AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiasstVision.apk [ 5.5.2.40 / 540050240 / 50.31MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 / 23.06MB ]
ApmService.apk [ 1.0 / 1 / 1.90MB ]
AtciService.apk [ 1.0 / 1 / 1.89MB ]
atom-arm64_v8a.apk [  / 70004009 / 18.33MB ]
atom-master.apk [ 7.4.9-C / 70004009 / 0.15MB ]
atom-xxhdpi.apk [  / 70004009 / 0.01MB ]
AuthManager.apk [ 1.8.5 / 185 / 9.10MB ]
auth-master.apk [ 7.4.9-C / 70004009 / 0.05MB ]
auth-xxhdpi.apk [  / 70004009 / 0.01MB ]
AutoDialer.apk [ 1.0 / 1 / 0.07MB ]
AutoRegistration.apk [ 15.1.9 / 50 / 2.24MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 6.5.5.5-OS2 / 6555 / 17.21MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BaiduIME.apk [ 10.6.123.684 / 5054 / 80.10MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 30.17MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BookmarkProvider.apk [ 15 / 35 / 0.02MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.32MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.31MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.34MB ]
CameraTools_beta.apk [ 25.02.18.14.0 / 250218140 / 14.23MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.37MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CarWith.apk [ 3.5.2-20250521 / 103005002 / 54.02MB ]
CatchLog.apk [ 1.3.0 / 130 / 2.88MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.xiaomi.macro.apk [ 2.2.7.S / 31220527 / 10.06MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS2.apk [ 1.4.2 / 120250515 / 4.28MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.95MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceDiagnostics.apk [ 15 / 35 / 7.24MB ]
DeviceInfoQR.apk [ 2025_05_12_16_27 / 20250512 / 2.05MB ]
digitalkey.apk [ 13.0.30 / 230 / 2.59MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 135.24.11.800070 / 1352411070 / 9.43MB ]
DownloadProviderUi.apk [ 125.03.28.800004 / 1250328004 / 14.51MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EngineerMode.apk [ 1.0 / 2 / 14.61MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250317 / 220250317 / 9.24MB ]
FindDevice.apk [ 20.0.1 / 2001 / 3.68MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.06MB ]
framework-res.apk [ 15 / 35 / 36.97MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2025.5.22.1 / 15006 / 3.30MB ]
GmsCore.apk [ 25.10.36 (260400-739992411) / 251036035 / 164.84MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
Health.apk [ 3.38.3 / 338003 / 118.80MB ]
HTMLViewer.apk [ 15 / 35 / 27.03MB ]
HybridPlatform.apk [ 1.30.4.0 / 13040001 / 61.33MB ]
HyperPhone.apk [ 15.0.2 / 38 / 5.01MB ]
IFAAService.apk [ 1.0.250217 / 250217 / 5.80MB ]
iFlytekIME.apk [ 8.1.8240 / 8240 / 61.30MB ]
ImsService.apk [ 15 / 35 / 8.91MB ]
InCallUIPhoneHyperOS.apk [ 4.0.1.139 / 3690 / 9.01MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
LocationEM2.apk [ 1.0 / 1 / 4.20MB ]
LPPeService.apk [ 1.0 / 1 / 0.16MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.28MB ]
MDMConfig.apk [ 15 / 35 / 0.04MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
MediaViewer.apk [ v2025053005(MediaViewer-ROM) / 2025053005 / 45.74MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 15.2025.1.13 / 15014 / 1.42MB ]
MiAONServiceV_F1.apk [ 5.0.80 / 80 / 0.23MB ]
MiBugReportOS2.apk [ 16.0.5.1 / 16000501 / 23.02MB ]
mi_connect_service.apk [ 4.2.122.10 / 4002122 / 42.02MB ]
MIGalleryLockscreen.apk [ 25100118 / 2025100118 / 23.33MB ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 / 29.58MB ]
MiGameService_GameAI_XRing.apk [ 1.3.9.1.3.3 / 139133 / 164.03MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.00MB ]
MiLinkOS2CN.apk [ 16.3.0.3.2504181951 / 160030003 / 84.95MB ]
MiMediaEditor.apk [ 1.9.9.4.1 / 4793473 / 168.55MB ]
MINextpay.apk [ 25.05.06.1 / 1725 / 12.81MB ]
MIpay.apk [ 6.89.2.5277.2323 / 20577596 / 80.65MB ]
MirrorOS2.apk [ 16.00.83-25.04.14 / 160083 / 17.83MB ]
MIS.apk [ 2.1.31-2025041020 / 20131 / 19.09MB ]
MIService.apk [ 15.0.0.7 / 15000007 / 5.16MB ]
MISettings.apk [ 15.00.0521.00-phone / 250521120 / 26.45MB ]
MIShare.apk [ 3.7.2 / 30702 / 15.09MB ]
MiShop.apk [ 5.26.0.20240682.b.1 / 20240682 / 212.41MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.34MB ]
MiSound.apk [ 15-3.0-2-20250512 / 250512 / 26.58MB ]
MiTrustService.apk [ 1.2.241023 / 12241023 / 10.58MB ]
MITSMClient.apk [ 25.05.06.1.f / 1725 / 28.00MB ]
MiTUIService.apk [ 15 / 35 / 0.02MB ]
MIUIAccessibility.apk [ V7.5.4.CN / 225041610 / 19.11MB ]
MIUIAiasstService.apk [ 5.9.6 / 2311 / 22.27MB ]
MIUIAICR.apk [ 2.3.2-2025051917 / 2025051917 / 168.70MB ]
MIUIAod.apk [ RELEASE-2238.0.0.0-06271054 / 22238000 / 52.90MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.87MB ]
MiuiBarrage.apk [ 3.0.0.250516 / 320 / 2.07MB ]
MIUIBrowser.apk [ 19.3.70417 / 190300700 / 193.37MB ]
MIUICalculator.apk [ 15.3.15 / 315003015 / 9.00MB ]
MIUICalendar.apk [ 16.0.20.19 / 16002019 / 16.21MB ]
MiuiCamera.apk [ 6.0.002520.8 / 600025208 / 169.24MB ]
MiuiCit.apk [ 1.1.8 / 118 / 4.85MB ]
MIUICleanMaster.apk [ 814.0.250427.release / 100814 / 15.82MB ]
MIUICloudBackup.apk [ 1.12.1.6.27.0 / 1120106270 / 5.54MB ]
MIUICloudService.apk [ 1.12.0.5.26 / 112000526 / 12.62MB ]
MIUICompass.apk [ 16.1.7.1 / 1601071 / 4.42MB ]
MIUIContactsT.apk [ 16.8.05.16 / 80516 / 23.28MB ]
MIUIContentExtension.apk [ 3.4.8 / 30048 / 31.86MB ]
MiuiCredentialManager.apk [ 1.0.7 / 10007 / 11.17MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.72MB ]
MIUIDeskClock.apk [ 16.40.0 / 1304004000 / 14.33MB ]
MIUIDuokanReader.apk [ 7.49.26 / 749260000 / 59.11MB ]
MIUIEmail.apk [ V13_20250409_t2 / 1062004 / 24.49MB ]
MiuiExtraPhoto.apk [ 2.0.27.1.0 / 200270100 / 83.85MB ]
MIUIFileExplorer.apk [ 7.0.5.4 / 7054 / 21.05MB ]
MIUIFrequentPhrase.apk [ 4.0.7 / 10107 / 6.05MB ]
MIUIGallery.apk [ 4.2.1.1 / 528417 / 84.15MB ]
MIUIGameCenter.apk [ 13.6.0.900 / 130600900 / 49.45MB ]
MIUIgreenguard.apk [ 3.12.05.23 / 1120250523 / 65.47MB ]
MIUIGuardProvider.apk [ 2.4.2-20250520.0 / 242 / 53.69MB ]
MiuiHome.apk [ RELEASE-5.39.40.11501-07291657 / 539411501 / 21.74MB ]
MIUIHuanji.apk [ 4.5.1.6 / 45106 / 38.42MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.15MB ]
MIUIMiDrive.apk [ 1.12.0.7.70 / 112000770 / 5.71MB ]
MiuiMms.apk [ 16.0.2.64 / 160002064 / 17.15MB ]
MIUIMusicT.apk [ 4.31.0.5-R / 4310005 / 136.74MB ]
MIUINewHome_Removable.apk [ 7.9.03.0550 / 11950 / 27.11MB ]
MIUINotes.apk [ 1.2.9.3 / 1293 / 77.39MB ]
MIUINotificationCenterT.apk [ 1.1.6.99 / 1010699 / 10.59MB ]
MIUIPackageInstaller.apk [ 5.3.2.0.0-20250108 / 53200 / 12.74MB ]
MIUIPersonalAssistantPhoneOS2NoBeta.apk [ 5.21.07-05221213 / 52107 / 21.42MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.67MB ]
MIUIQuickSearchBox.apk [ 10.12.1.04228 / 210120018 / 10.33MB ]
MIUIReporter.apk [ 3.2.0 / 30200 / 5.54MB ]
MiuiScanner.apk [ 15.9.30 / 1322032442 / 84.12MB ]
MIUIScreenRecorder.apk [ 2.14.3.1.1 / 21403011 / 4.05MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.27-05221454 / 10502027 / 9.67MB ]
MIUISecurityAdd.apk [ 9.11.93-250418.0.1 / 91193 / 31.12MB ]
MIUISecurityCenter.apk [ 10.7.1-250514.0.1 / 40001071 / 58.10MB ]
MIUISecurityInputMethod.apk [ 3.4.9 / 349 / 1.81MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 4.35MB ]
MIUISoundRecorderTargetSdk30.apk [ 6.2.12 / 602120 / 13.92MB ]
MIUISuperMarket.apk [ 4.95.0 / 40005940 / 74.62MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 45.03MB ]
MIUISystemUIPlugin.apk [ 16.0.4.1.0 / 160040100 / 21.20MB ]
MIUIThemeManager.apk [ 7.2.9.0 / 7290 / 68.24MB ]
MIUIThemeStore.apk [ 18.0 / 18 / 1.63MB ]
MIUITouchAssistant.apk [ 15.4.0.0.1 / 154000001 / 5.93MB ]
MIUIVideo.apk [ v2025051690(MiVideo-ROM) / 2025051690 / 91.08MB ]
MIUIVirtualSim.apk [ 8.1.4 / 814 / 25.93MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIWeather.apk [ 16.0.7.4 / 16000704 / 39.81MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.61MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor.apk [ 15 / 35 / 7.00MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 / 31.09MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.07 / 324110507 / 14.77MB ]
MIUIYellowPage.apk [ 16.202507020 / 202507020 / 5.56MB ]
MIUIYoupin.apk [ 5.27.28_b / 52728 / 107.07MB ]
ModemTestBox.apk [ 15 / 35 / 1.81MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2025.04.21.06-release / 2025042106 / 10.70MB ]
MtkCapCtrl.apk [ 15 / 35 / 0.06MB ]
MtkEmergencyInfo.apk [ 15 / 35 / 5.30MB ]
MtkGbaService.apk [ 15 / 35 / 0.04MB ]
MtkMmsService.apk [ 15 / 35 / 0.28MB ]
MtkTelecom.apk [ 15 / 35 / 5.35MB ]
MtkTelephonyAssist.apk [ 15 / 35 / 0.06MB ]
MtkTelephonyProvider.apk [ 15 / 35 / 0.59MB ]
MtkTeleService.apk [ 15 / 35 / 14.79MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.21MB ]
NQNfcNci.apk [ 15 / 35 / 6.67MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OS2VipAccount.apk [ 5.4.6 / 250521 / 37.83MB ]
OTrPBroker.apk [ 1.0.250228 / 250228 / 2.89MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.02MB ]
PaymentService.apk [ 2.9.3 / 2003062 / 14.21MB ]
Polaris.apk [ 2025.04.28.0 / 15011 / 1.17MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.95MB ]
PowerOffAlarm.apk [ 15 / 35 / 0.02MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 13.81MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
RegService.apk [ 15.0.3 / 33 / 2.49MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
screen_recorder-master.apk [ 7.4.9-C / 70004009 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70004009 / 0.01MB ]
SecureElement.apk [ 15 / 35 / 0.22MB ]
SecurityCoreAdd.apk [ 2.3.2-2-250616 / 40000232 / 34.57MB ]
SecurityOnetrackService.apk [ 1.0.250220 / 250220 / 5.85MB ]
Settings.apk [ 15 / 35 / 109.94MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SimRecoveryTestTool.apk [ 1.0 / 1 / 0.05MB ]
SmartHome.apk [ 9.10.821 / 79233 / 81.19MB ]
SogouIME.apk [ 10.32.21.202506031408 / 2166 / 63.97MB ]
SoterService.apk [ 2.0.250217 / 250217 / 5.88MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004009 / 0.20MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.9-C / 70004009 / 3.67MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70004009 / 0.12MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk1.apk [ 15 / 35 / 6.03MB ]
Stk.apk [ 15 / 35 / 3.12MB ]
StorageManager.apk [ 15 / 35 / 4.62MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
ThirdAppAssistant.apk [ 5.4 / 1036 / 6.51MB ]
TouchService.apk [ 15 / 35 / 0.09MB ]
Traceur.apk [ 1.0 / 2 / 4.43MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
Updater.apk [ 8.9.4 / 894 / 13.89MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
uwb_androidx_backend_app.apk [ 15 / 35 / 0.19MB ]
VoiceAssistAndroidT.apk [ 7.3.5.0010 / 507003005 / 151.99MB ]
VoiceTrigger.apk [ v-7.0.0.15-xiaomi / 2025040921 / 42.77MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.6.0.1-ALPHA-06091709 / 500460100 / 17.37MB ]
WapiCertManager.apk [ 15 / 35 / 0.28MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
WMService.apk [ 1.1.3 / 1010301 / 0.32MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateService.apk [ 25.05.14-R / 1250514 / 7.13MB ]
XMRemoteController.apk [ 6.8.4M / 6364 / 31.72MB ]
XmsCore.apk [ 1.20.2.5-6 / 1202506 / 4.39MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
XRGeofenceService.apk [ 15 / 35 / 0.04MB ]
YGPS.apk [ 1.1 / 2 / 0.25MB ]
