AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiasstVision.apk [ 5.5.2.40 / 540050240 / 50.31MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 / 23.06MB ]
ApmService.apk [ 1.0 / 1 / 1.90MB ]
AtciService.apk [ 1.0 / 1 / 1.89MB ]
AuthManager.apk [ 1.8.5 / 185 / 8.16MB ]
auth-master.apk [ 7.2.6-C / 70002006 / 0.05MB ]
auth-xxhdpi.apk [  / 70002006 / 0.01MB ]
AutoDialer.apk [ 1.0 / 1 / 0.07MB ]
AutoRegistration.apk [ 15.1.7 / 48 / 2.24MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 6.5.5.0-OS2 / 6550 / 17.30MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BaiduIME.apk [ 10.6.123.684 / 5054 / 80.10MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 29.52MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BookmarkProvider.apk [ 15 / 35 / 0.02MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.32MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.31MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.33MB ]
CameraTools_beta.apk [ 25.02.18.14.0 / 250218140 / 14.23MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.36MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CarWith.apk [ 3.1.5-20240911 / 103001005 / 56.47MB ]
CatchLog.apk [ 1.2.8 / 128 / 2.89MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.xiaomi.macro.apk [ 2.2.7.S / 31220527 / 10.06MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS2.apk [ 1.3.9 / 120250331 / 4.28MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.95MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceDiagnostics.apk [ 15 / 35 / 7.24MB ]
DeviceInfoQR.apk [ 2025_03_12_17_10 / 20250312 / 2.05MB ]
digitalkey.apk [ 13.0.30 / 230 / 2.59MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 135.24.11.800060 / 1352411060 / 9.43MB ]
DownloadProviderUi.apk [ 125.03.28.800001 / 1250328001 / 14.50MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EngineerMode.apk [ 1.0 / 2 / 14.61MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250317 / 220250317 / 9.24MB ]
FindDevice.apk [ 20.0.1 / 2001 / 3.68MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.06MB ]
framework-res.apk [ 15 / 35 / 36.97MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2024.11.2.1 / 15004 / 3.30MB ]
GmsCore.apk [ 24.50.34 (260400-713002902) / 245034035 / 165.16MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
Health.apk [ 3.37.4 / 337004 / 119.07MB ]
HTMLViewer.apk [ 15 / 35 / 26.78MB ]
HybridPlatform.apk [ 1.11.0.0 / 11100016 / 60.30MB ]
HyperPhone.apk [ 15.0.2 / 38 / 5.01MB ]
IFAAService.apk [ 1.0.250217 / 250217 / 5.80MB ]
iFlytekIME.apk [ 8.1.8230 / 8230 / 61.22MB ]
ImsService.apk [ 15 / 35 / 8.91MB ]
InCallUIPhoneHyperOS.apk [ 4.0.1.137 / 3674 / 9.01MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
LocationEM2.apk [ 1.0 / 1 / 4.20MB ]
LPPeService.apk [ 1.0 / 1 / 0.16MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.28MB ]
MDMConfig.apk [ 15 / 35 / 0.04MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
MediaViewer.apk [ v2025033001(MediaViewer-ROM) / 2025033001 / 45.67MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 15.2025.1.13 / 15014 / 1.42MB ]
MiAONServiceV_F1.apk [ 5.0.79 / 79 / 0.23MB ]
MiBugReportOS2.apk [ 16.0.2.12 / 16000212 / 23.00MB ]
mi_connect_service.apk [ 4.2.122.10 / 4002122 / 42.02MB ]
MIGalleryLockscreen.apk [ 25100113 / 2025100113 / 22.88MB ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 / 29.58MB ]
MiGameService_GameAI_XRing.apk [ 1.3.8.0.7.3 / 138073 / 135.02MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.00MB ]
MiLinkForO2S.apk [ 16.2.5.0.2504011227 / 160020050 / 80.43MB ]
MiMediaEditor.apk [ 1.9.9.4.1 / 4793473 / 168.55MB ]
MINextpay.apk [ 24.10.10.1 / 1610 / 12.96MB ]
MIpay.apk [ 6.89.2.5277.2323 / 20577596 / 80.65MB ]
MirrorOS2New.apk [ 16.00.68.1 / 160068 / 17.79MB ]
MIS.apk [ 2.1.28-2025031911 / 20128 / 18.54MB ]
MIService.apk [ 15.0.0.5 / 15000005 / 5.16MB ]
MISettings.apk [ 14.235.447.8176-phone / 250331120 / 25.89MB ]
MIShare.apk [ 3.7.1 / 30701 / 15.08MB ]
MiShop.apk [ 5.26.0.20240679.b.1 / 20240679 / 212.14MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.32MB ]
MiSound.apk [ 15-3.0-2-20250512 / 250512 / 26.58MB ]
MiTrustService.apk [ 1.2.241023 / 12241023 / 10.58MB ]
MITSMClient.apk [ 25.04.25.1.f / 1720 / 28.58MB ]
MiTUIService.apk [ 15 / 35 / 0.02MB ]
MIUIAccessibility.apk [ V7.5.1.CN / 225030610 / 19.02MB ]
MIUIAiasstService.apk [ 5.9.5 / 2228 / 22.16MB ]
MIUIAICR.apk [ 2.3.2-2025050910 / 2025050910 / 168.71MB ]
MIUIAod.apk [ RELEASE-2231.0.0.0-04151834 / 22231000 / 52.63MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.87MB ]
MiuiBarrage.apk [ 3.0.0.250326 / 319 / 2.07MB ]
MIUIBrowser.apk [ 19.2.700325 / 190207000 / 192.22MB ]
MIUICalculator.apk [ 15.3.3 / 315003003 / 8.91MB ]
MIUICalendar.apk [ 16.0.20.12 / 16002012 / 16.06MB ]
MiuiCamera.apk [ 6.0.001740.0 / 600017400 / 168.03MB ]
MiuiCit.apk [ 1.1.5 / 115 / 4.85MB ]
MIUICleanMaster.apk [ 813.0.250312.release / 100813 / 15.79MB ]
MIUICloudBackup.apk [ 1.12.1.6.25.5 / 1120106255 / 5.49MB ]
MIUICloudService.apk [ 1.12.0.4.95 / 112000495 / 12.62MB ]
MIUICompass.apk [ 16.0.6.1 / 1600061 / 4.86MB ]
MIUIContactsT.apk [ 16.8.05.15 / 80515 / 23.18MB ]
MIUIContentExtension.apk [ 3.4.6 / 30046 / 31.73MB ]
MiuiCredentialManager.apk [ 1.0.6 / 10006 / 13.12MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.72MB ]
MIUIDeskClock.apk [ 16.29.0 / 1304002900 / 14.14MB ]
MIUIDuokanReader.apk [ 7.47.4 / 747040000 / 60.47MB ]
MIUIEmail.apk [ V13_20250219_t3 / 1061003 / 24.49MB ]
MiuiExtraPhoto.apk [ 2.0.20.5.0 / 200200500 / 83.85MB ]
MIUIFileExplorer.apk [ 7.0.4.9 / 7049 / 21.10MB ]
MIUIFrequentPhrase.apk [ 4.0.3 / 10103 / 5.98MB ]
MIUIGallery.apk [ 4.2.0.14 / 528398 / 83.60MB ]
MIUIGameCenter.apk [ 13.6.0.900 / 130600900 / 49.45MB ]
MIUIgreenguard.apk [ 3.12.03.12 / 1120250312 / 41.22MB ]
MIUIGuardProvider.apk [ 2.4.0-20250327.0 / 240 / 53.71MB ]
MiuiHome.apk [ RELEASE-5.39.35.10930-05261137 / 539360930 / 21.40MB ]
MIUIHuanji.apk [ 4.5.1.2 / 45102 / 39.36MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.15MB ]
MIUIMiDrive.apk [ 1.12.0.7.70 / 112000770 / 5.71MB ]
MiuiMms.apk [ 16.0.1.30 / 160001030 / 16.39MB ]
MIUIMusicT.apk [ 4.31.0.3-R / 4310003 / 131.28MB ]
MIUINewHome_Removable.apk [ 7.9.03.0550 / 11950 / 27.11MB ]
MIUINotes.apk [ 1.2.9.1 / 1291 / 76.51MB ]
MIUINotificationCenterT.apk [ 1.1.6.99 / 1010699 / 10.59MB ]
MIUIPackageInstaller.apk [ 5.3.2.0.0-20250108 / 53200 / 12.74MB ]
MIUIPersonalAssistantPhoneOS2NoBeta.apk [ 5.20.80-03281924 / 52080 / 21.16MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.61MB ]
MIUIQuickSearchBox.apk [ 10.12.1.03137 / 210120017 / 10.33MB ]
MIUIReporter.apk [ 3.0.0 / 30000 / 5.54MB ]
MiuiScanner.apk [ 15.9.23 / 1322032440 / 84.04MB ]
MIUIScreenRecorder.apk [ 2.14.1.8.1 / 21401081 / 4.54MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.22-03311742 / 10502022 / 10.03MB ]
MIUISecurityAdd.apk [ 9.11.91-250312.0.1 / 91191 / 31.04MB ]
MIUISecurityCenter.apk [ 10.7.1-250514.0.1 / 40001071 / 58.10MB ]
MIUISecurityInputMethod.apk [ 3.4.8 / 348 / 1.81MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 4.35MB ]
MIUISoundRecorderTargetSdk30.apk [ 6.2.9 / 602090 / 13.98MB ]
MIUISuperMarket.apk [ 4.88.0 / 40005800 / 73.34MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 44.88MB ]
MIUISystemUIPlugin.apk [ 16.0.3.88.0 / 160038800 / 21.23MB ]
MIUIThemeManager.apk [ 7.2.5.1 / 7251 / 68.19MB ]
MIUIThemeStore.apk [ 18.0 / 18 / 1.63MB ]
MIUITouchAssistant.apk [ 15.2.2.0.1 / 152000201 / 5.78MB ]
MIUIVideo.apk [ v2025021590(MiVideo-ROM) / 2025021590 / 90.69MB ]
MIUIVirtualSim.apk [ 8.1.2(ROM) / 812 / 25.12MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIWeather.apk [ 16.0.5.9 / 16000509 / 39.76MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.61MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor.apk [ 15 / 35 / 7.00MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 / 31.09MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.06 / 324110506 / 14.77MB ]
MIUIYellowPage.apk [ 16.202505080 / 202505080 / 5.56MB ]
MIUIYoupin.apk [ 5.27.24_b / 52724 / 107.05MB ]
ModemTestBox.apk [ 15 / 35 / 1.81MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2024.12.12.14-release / 2024121214 / 10.70MB ]
MtkCapCtrl.apk [ 15 / 35 / 0.06MB ]
MtkEmergencyInfo.apk [ 15 / 35 / 5.30MB ]
MtkGbaService.apk [ 15 / 35 / 0.04MB ]
MtkMmsService.apk [ 15 / 35 / 0.28MB ]
MtkTelecom.apk [ 15 / 35 / 5.35MB ]
MtkTelephonyAssist.apk [ 15 / 35 / 0.06MB ]
MtkTelephonyProvider.apk [ 15 / 35 / 0.59MB ]
MtkTeleService.apk [ 15 / 35 / 14.79MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.21MB ]
NQNfcNci.apk [ 15 / 35 / 6.67MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OS2VipAccount.apk [ 5.3.3 / 250324 / 37.77MB ]
OTrPBroker.apk [ 1.0.250218 / 250218 / 2.89MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.02MB ]
PaymentService.apk [ 2.9.3 / 2003062 / 14.21MB ]
Polaris.apk [ 2025.02.01.0 / 15010 / 1.17MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.95MB ]
PowerOffAlarm.apk [ 15 / 35 / 0.02MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 13.77MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
RegService.apk [ 15.0.1 / 31 / 2.49MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
screen_recorder-master.apk [ 7.2.6-C / 70002006 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70002006 / 0.01MB ]
SecureElement.apk [ 15 / 35 / 0.22MB ]
SecurityCoreAdd.apk [ 2.2.7-2-250325 / 40000227 / 35.78MB ]
SecurityOnetrackService.apk [ 1.0.250220 / 250220 / 5.85MB ]
Settings.apk [ 15 / 35 / 105.75MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SimRecoveryTestTool.apk [ 1.0 / 1 / 0.05MB ]
SmartHome.apk [ 9.10.811 / 79220 / 81.13MB ]
SogouIME.apk [ 10.32.21.202505061836 / 2155 / 65.80MB ]
SoterService.apk [ 2.0.250217 / 250217 / 5.88MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.2.6-C / 70002006 / 3.55MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70002006 / 0.12MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk1.apk [ 15 / 35 / 6.03MB ]
Stk.apk [ 15 / 35 / 3.12MB ]
StorageManager.apk [ 15 / 35 / 4.62MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
system.apk [ 3.0.1.20241218 / 174 / 1.25MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
ThirdAppAssistant.apk [ 5.4 / 1036 / 6.51MB ]
TouchService.apk [ 15 / 35 / 0.09MB ]
Traceur.apk [ 1.0 / 2 / 4.43MB ]
TrichromeLibrary64.apk [ 130.0.6723.86 / 672308633 / 172.76MB ]
Updater.apk [ 8.9.0 / 890 / 13.91MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
uwb_androidx_backend_app.apk [ 15 / 35 / 0.19MB ]
VoiceAssistAndroidT.apk [ 7.3.5.0010 / 507003005 / 151.99MB ]
VoiceTrigger.apk [ v-7.0.0.12-xiaomi / 2025032017 / 42.74MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.5.2-ALPHA-04281421 / 500452000 / 17.36MB ]
WapiCertManager.apk [ 15 / 35 / 0.28MB ]
WebViewGoogle64.apk [ 130.0.6723.86 / 672308633 / 71.95MB ]
WMService.apk [ 1.1.3 / 1010301 / 0.32MB ]
wps-lite.apk [ 4.0.2 / 402 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateService.apk [ 25.02.18-R / 1250218 / 7.13MB ]
XMRemoteController.apk [ 6.8.4M / 6364 / 31.72MB ]
XmsCore.apk [ 1.20.2.5-6 / 1202506 / 4.39MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
XRGeofenceService.apk [ 15 / 35 / 0.04MB ]
YGPS.apk [ 1.1 / 2 / 0.25MB ]
