AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiasstVision.apk [ 5.5.2.40 / 540050240 / 50.02MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 / 23.06MB ]
AtciService.apk [ 1.0 / 1 / 1.89MB ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 / 1.07MB ]
atom-arm64_v8a.apk [  / 70004009 / 18.33MB ]
atom-master.apk [ 7.4.9-C / 70004009 / 0.15MB ]
atom-xhdpi.apk [  / 70004009 / 0.01MB ]
AuthManager.apk [ 1.8.5 / 185 / 8.26MB ]
auth-master.apk [ 7.4.9-C / 70004009 / 0.05MB ]
auth-xhdpi.apk [  / 70004009 / 0.01MB ]
AutoRegistration.apk [ 15.1.9 / 50 / 2.17MB ]
AutoTest.apk [ 15 / 35 / 4.54MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 6.5.5.2-OS2 / 6552 / 15.71MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BaiduIME.apk [ 10.6.123.684 / 5054 / 80.10MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
BatteryWarning.apk [ 15 / 35 / 0.06MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 25.37MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.32MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.31MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CallRecorderService.apk [ 15 / 35 / 0.04MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 3.39MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.37MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CarWith.apk [ 3.5.2-20250521 / 103005002 / 54.02MB ]
CatchLog_Lc.apk [ 1.1.1-SNAPSHOT / 111 / 2.74MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
cit.apk [ 1.4.4 / 144 / 11.35MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.xiaomi.macro.apk [ 2.2.7.S / 31220527 / 9.86MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS2.apk [ 1.4.2 / 120250515 / 4.04MB ]
DataChannelService.apk [ 15 / 35 / 0.10MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.93MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceDiagnostics.apk [ 15 / 35 / 7.24MB ]
DeviceInfoQR.apk [ 2025_05_12_16_27 / 20250512 / 2.05MB ]
digitalkey.apk [ 13.0.24 / 224 / 2.45MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 135.24.11.800060 / 1352411060 / 9.43MB ]
DownloadProviderUi.apk [ 125.03.28.800003 / 1250328003 / 14.20MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.05MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfo.apk [ 15 / 35 / 5.30MB ]
EngineerMode.apk [ 1.0 / 2 / 14.25MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250310 / 220250310 / 8.95MB ]
FindDevice.apk [ 20.0.1 / 2001 / 3.67MB ]
FmServiceMtk.apk [ 23.1.5 / 20250123 / 5.91MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 3.98MB ]
framework-res.apk [ 15 / 35 / 36.97MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2024.11.2.1 / 15004 / 3.30MB ]
GmsCore.apk [ 25.10.36 (260400-739992411) / 251036035 / 164.84MB ]
goodix_sz_miui.apk [ 1.0.334.2304031420 / 334 / 4.04MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
Health.apk [ 3.38.3 / 338003 / 117.97MB ]
HotwordEnrollmentOKGoogleRISCV.apk [ 15 / 35 / 0.72MB ]
HotwordEnrollmentXGoogleRISCV.apk [ 15 / 35 / 0.66MB ]
HTMLViewer.apk [ 15 / 35 / 27.03MB ]
HybridPlatform.apk [ 1.30.4.0 / 13040001 / 60.78MB ]
HyperPhone.apk [ 15.0.2 / 38 / 4.99MB ]
IFAAService.apk [ 1.0.250217 / 250217 / 5.72MB ]
iFlytekIME.apk [ 8.1.8240 / 8240 / 61.30MB ]
ImsService.apk [ 15 / 35 / 8.92MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 3.87MB ]
InCallUIPhoneHyperOS.apk [ 4.0.1.139 / 3690 / 8.76MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
LocationEM2.apk [ 1.0 / 1 / 4.20MB ]
Longcheer_jiiov_miui.apk [ 1.0 / 1 / 3.80MB ]
LPPeService.apk [ 1.0 / 1 / 0.18MB ]
MagtApp.apk [ 15 / 35 / 0.10MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.28MB ]
MDMConfig.apk [ 15 / 35 / 0.04MB ]
MDMLSample.apk [ 15 / 35 / 0.12MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
mediatek-res.apk [ 15 / 35 / 1.45MB ]
MediaViewer.apk [ v2025053003(MediaViewer-ROM) / 2025053003 / 45.41MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 15.2025.1.13 / 15014 / 1.42MB ]
MiAONServiceV.apk [ 5.0.82 / 82 / 0.23MB ]
MiBugReportOS2.apk [ 16.0.2.18 / 16000218 / 22.50MB ]
mi_connect_service.apk [ 4.0.290.10 / 4000290 / 34.13MB ]
MIGalleryLockscreen.apk [ 25100120 / 2025100120 / 22.63MB ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 / 29.58MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.00MB ]
MiLauncherGlobal.apk [ RELEASE-5.39.40.11079-05161831 / 539411079 / 20.99MB ]
MilinkOS2CnLite.apk [ 16.3.0.1.liteV1.2503271036 / 16030001 / 66.83MB ]
MIMediaEditor.apk [ 1.10.0.3 / 4849760 / 164.98MB ]
MINextpay.apk [ 25.05.06.1 / 1725 / 12.55MB ]
MIpay.apk [ 6.89.2.5277.2323 / 20577596 / 80.23MB ]
MiRadio.apk [ 10.5.8.2 / 10050802 / 42.51MB ]
MiraVision.apk [ 15 / 35 / 62.02MB ]
MIService.apk [ 15.0.0.7 / 15000007 / 4.71MB ]
MISettings.apk [ 15.00.0427.01-phone / 250427130 / 25.06MB ]
MIShare.apk [ 3.7.6 / 30706 / 13.55MB ]
MiShop.apk [ 5.26.0.20240682.b.1 / 20240682 / 212.41MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.34MB ]
MiSound.apk [ 15-3.0-2-20250512 / 250512 / 23.12MB ]
MiTrustService.apk [ 1.2.241023 / 12241023 / 10.49MB ]
MITSMClient.apk [ 25.05.06.1.f / 1725 / 28.00MB ]
MIUIAccessibility.apk [ V7.5.4.CN / 225041610 / 18.82MB ]
MIUIAiasstService.apk [ 5.9.6 / 2311 / 21.89MB ]
MIUIAICR.apk [ 2.3.2-2025050909 / 2025050909 / 168.30MB ]
MIUIAod.apk [ RELEASE-2233.1.0.0-05161710 / 22233100 / 52.16MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.77MB ]
MiuiBarrage.apk [ 3.0.0.250219 / 318 / 1.65MB ]
MIUIBrowser.apk [ 19.3.70417 / 190300700 / 190.81MB ]
MIUICalculator.apk [ 15.3.12 / 315003012 / 8.75MB ]
MIUICalendar.apk [ 16.0.20.17 / 16002017 / 15.57MB ]
MiuiCamera.apk [ 6.1.000230.1 / 610002301 / 167.36MB ]
MIUICleanMaster.apk [ 814.0.250427.release / 100814 / 15.64MB ]
MIUICloudBackup.apk [ 1.12.1.6.27.0 / 1120106270 / 5.26MB ]
MIUICloudService.apk [ 1.12.0.5.26 / 112000526 / 12.03MB ]
MIUICompass.apk [ 16.1.7.1 / 1601071 / 4.01MB ]
MIUIContactsT.apk [ 16.8.05.14 / 80514 / 21.57MB ]
MiuiCredentialManager.apk [ 1.0.7 / 10007 / 10.96MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.71MB ]
MIUIDeskClock.apk [ 16.32.0 / 1304003200 / 13.91MB ]
MIUIDuokanReader.apk [ 7.49.26 / 749260000 / 59.11MB ]
MIUIEmail.apk [ V13_20250409_t2 / 1062004 / 24.24MB ]
MiuiExtraPhoto.apk [ 2.0.27.1.0 / 200270100 / 83.13MB ]
MIUIFileExplorer.apk [ 7.0.5.4 / 7054 / 20.61MB ]
MIUIFrequentPhrase.apk [ 4.0.7 / 10107 / 5.77MB ]
MIUIGallery.apk [ 4.2.1.1 / 528417 / 82.02MB ]
MIUIGameCenter.apk [ 13.6.0.900 / 130600900 / 48.21MB ]
MIUIgreenguard.apk [ 3.12.03.18 / 1120250318 / 40.65MB ]
MIUIGuardProvider.apk [ 2.4.1-20250409.0 / 241 / 53.49MB ]
MiuiHome.apk [ RELEASE-5.39.40.11079-05161808 / 539411079 / 21.60MB ]
MIUIHuanji.apk [ 4.5.1.6 / 45106 / 37.84MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.04MB ]
MIUIMiDrive.apk [ 1.12.0.7.70 / 112000770 / 5.47MB ]
MiuiMms.apk [ 16.0.2.60 / 160002060 / 16.66MB ]
MIUIMusicT.apk [ 4.31.0.3-R / 4310003 / 123.92MB ]
MIUINewHome_Removable.apk [ 7.9.03.0550 / 11950 / 26.52MB ]
MIUINotes.apk [ 1.2.9.1 / 1291 / 74.38MB ]
MIUINotificationCenterT.apk [ 1.1.6.99 / 1010699 / 10.29MB ]
MIUIPackageInstaller.apk [ 5.3.2.0.0-20250108 / 53200 / 12.49MB ]
MIUIPersonalAssistantPhoneOS2NoBeta.apk [ 5.21.00-05151755 / 52100 / 20.89MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.67MB ]
MIUIQuickSearchBox.apk [ 10.12.1.04228 / 210120018 / 9.62MB ]
MIUIReporter.apk [ 3.2.0 / 30200 / 5.14MB ]
MiuiScanner.apk [ 15.9.23 / 1322032440 / 83.75MB ]
MIUIScreenRecorder.apk [ 2.14.3.1.1 / 21403011 / 3.82MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.25-05081917 / 10502025 / 9.40MB ]
MIUISecurityAdd.apk [ 9.11.93-250418.0.1 / 91193 / 29.65MB ]
MIUISecurityCenter.apk [ 10.8.2-250516.0.1 / 40001082 / 54.12MB ]
MIUISecurityInputMethod.apk [ 3.4.9 / 349 / 1.72MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 4.00MB ]
MIUISoundRecorderTargetSdk30.apk [ 6.2.12 / 602120 / 13.65MB ]
MIUISuperMarket.apk [ 4.90.0 / 40005840 / 69.22MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 44.96MB ]
MIUISystemUIPlugin.apk [ 16.0.3.88.0 / 160038800 / 20.79MB ]
MIUIThemeManager.apk [ 7.2.9.0 / 7290 / 65.78MB ]
MIUIThemeStore.apk [ 18.0 / 18 / 1.55MB ]
MIUIVideo.apk [ v2025051390(MiVideo-ROM) / 2025051390 / 89.80MB ]
MIUIVirtualSim.apk [ 8.1.2(ROM) / 812 / 24.85MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIWeather.apk [ 16.0.7.3 / 16000703 / 39.42MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.55MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor.apk [ 15 / 35 / 7.00MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 / 31.09MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.07 / 324110507 / 14.52MB ]
MIUIYellowPage.apk [ 16.202505080 / 202505080 / 5.30MB ]
MIUIYoupin.apk [ 5.27.28_b / 52728 / 107.07MB ]
ModemTestBox.apk [ 15 / 35 / 2.40MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2025.04.21.06-release / 2025042106 / 10.55MB ]
MtkCapCtrl.apk [ 15 / 35 / 0.06MB ]
MtkGbaService.apk [ 15 / 35 / 0.04MB ]
MtkMmsService.apk [ 15 / 35 / 0.28MB ]
MtkTelecom.apk [ 15 / 35 / 5.34MB ]
MtkTelephonyAssist.apk [ 15 / 35 / 0.06MB ]
MtkTelephonyProvider.apk [ 15 / 35 / 0.59MB ]
MtkTeleService.apk [ 15 / 35 / 14.18MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.21MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OS2VipAccount.apk [ 5.4.5 / 250511 / 37.34MB ]
OTrPBroker.apk [ 1.0.230713 / 230713 / 2.81MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.07MB ]
PaymentService.apk [ 2.9.1 / 2003060 / 13.75MB ]
Polaris.apk [ 2024.11.20.0 / 15007 / 1.15MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.69MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 13.80MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
RegService.apk [ 15.0.3 / 33 / 2.40MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SarAuthPlus.apk [ 1.0.0 / 100 / 0.28MB ]
screen_recorder-master.apk [ 7.4.9-C / 70004009 / 0.06MB ]
screen_recorder-xhdpi.apk [  / 70004009 / 0.01MB ]
SecureElement.apk [ 15 / 35 / 0.41MB ]
SecurityCoreAdd.apk [ 2.3.1-2-250507 / 40000231 / 33.41MB ]
SecurityOnetrackService.apk [ 1.0.250220 / 250220 / 5.77MB ]
Settings.apk [ 15 / 35 / 109.03MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SmartHome.apk [ 9.10.821 / 79233 / 81.19MB ]
SmartRatSwitch.apk [ 15 / 35 / 0.31MB ]
SogouIME.apk [ 10.32.21.202505061836 / 2155 / 65.80MB ]
SoterService.apk [ 2.0.240826 / 240826 / 5.79MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004009 / 0.20MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.9-C / 70004009 / 3.67MB ]
split-XiaomiServiceFrameworkCN-xhdpi.apk [  / 70004009 / 0.10MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk1.apk [ 15 / 35 / 6.03MB ]
Stk.apk [ 15 / 35 / 3.13MB ]
StorageManager.apk [ 15 / 35 / 4.62MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
TeeService.apk [ 15 / 35 / 0.09MB ]
ThirdAppAssistant.apk [ 5.4 / 1036 / 6.28MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 4.43MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
Updater.apk [ 8.9.2 / 892 / 10.94MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
VoiceAssistAndroidT.apk [ 6.127.32.0020 / 506127032 / 126.90MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.45MB ]
VoiceTrigger.apk [ v-7.0.0.16-mtk / 2025042320 / 42.69MB ]
VoiceUnlock.apk [ 15 / 35 / 29.20MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.5.6-ALPHA-05132003 / 500456000 / 17.16MB ]
WapiCertManager.apk [ 15 / 35 / 0.28MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
WMService.apk [ 1.1.3 / 1010301 / 0.32MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateService.apk [ 25.02.18-R / 1250218 / 7.00MB ]
XMRemoteController.apk [ 6.8.4M / 6364 / 31.72MB ]
XmsCore.apk [ 1.20.2.5-6 / 1202506 / 4.09MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
YGPS.apk [ 1.1 / 2 / 0.25MB ]
