AccessibilityMenu.apk [ 16 / 36 / 2.45MB ]
AiAsstVision.apk [ 0.0.1 / 1000001 / 0.03MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidAutoStub.apk [ 1.2.551000-stub / 12551000 / 3.61MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ V.5.playstore.oemminimal.651703547 / 12702429 / 31.07MB ]
AppFinder.apk [ 1.5.7 / 20250831 / 25.08MB ]
AtciService.apk [ 1.0 / 1 / 1.86MB ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 / 1.10MB ]
AuthManager.apk [ 1.9.0 / 190 / 8.83MB ]
AutoUIExtension.apk [ 16 / 36 / 0.01MB ]
AvatarPicker.apk [ 16 / 36 / 6.47MB ]
Backup.apk [ 7.0.0.6-OS3 / 7006 / 14.85MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.39MB ]
BasicDreams.apk [ 16 / 36 / 0.18MB ]
Biometric.apk [ 1.45.2-A110023 / 1450200 / 72.94MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.05MB ]
BluetoothExtension.apk [ 16 / 36 / 31.90MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BookmarkProvider.apk [ 16 / 36 / 0.02MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.81MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.44MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CallRecorderService.apk [ 16 / 36 / 0.07MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.47MB ]
CaptivePortalLoginGoogle.apk [ 16 / 360738140 / 0.71MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 360738140 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.41MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.16MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.90MB ]
CertInstaller.apk [ 16 / 36 / 0.50MB ]
Chrome64.apk [ 140.0.7339.207 / 733920733 / 46.74MB ]
CircleFlash.apk [ 2.0.1 / 201 / 16.11MB ]
com.google.android.modulemetadata.apk [ 2025-07-01S+ / 360768004 / 0.04MB ]
com.google.mainline.adservices.apk [ 2025-07-01T+ / 360709000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2025-07-01S+ / 360702004 / 0.02MB ]
CompanionDeviceManager.apk [ 16 / 36 / 1.24MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConfigUpdater.apk [ 16-13928101 / 36 / 1.10MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.42MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 16 / 36 / 1.34MB ]
CredentialManager.apk [ 16 / 36 / 5.61MB ]
CrossDeviceServiceBroker.apk [ 16 / 36 / 0.02MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 0.03MB ]
DataChannelService.apk [ 16 / 36 / 0.10MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.99MB ]
DeviceAsWebcam.apk [ 16 / 36 / 2.08MB ]
DeviceDiagnostics.apk [ 16 / 36 / 12.64MB ]
DeviceInfoQR.apk [ 2024_03_08_11_28 / 20240308 / 2.09MB ]
Dialer.apk [  /  / 0.00MB ]
DocumentsUIGoogle.apk [ 16 / 360716080 / 7.31MB ]
DocumentsUIGoogle-hdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 360716080 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 360716080 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 360716080 / 0.06MB ]
DownloadProvider.apk [ 25.02.07.108 / 250207108 / 3.12MB ]
DownloadProviderUi.apk [ 25.05.27.107 / 250527107 / 12.02MB ]
Drive.apk [ 2.25.380.0.all.alldpi / 214173331 / 55.80MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.14MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.12MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.08MB ]
EmergencyInfoGms.apk [ 16 / 36 / 3.50MB ]
EngineerMode.apk [ 1.0 / 2 / 15.50MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.06MB ]
ExtraPhotoGlobal.apk [ 2.0.15.3.0-global / 200150300 / 86.68MB ]
FamilyLinkParentalControls.apk [ 1.0.800961816.phone / 80206 / 28.00MB ]
FindDevice.apk [ 20.0.2 / 2002 / 4.98MB ]
FmServiceMtk.apk [ 23.1.6 / 20250521 / 5.92MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.48MB ]
framework-res.apk [ 16 / 36 / 36.95MB ]
FusedLocation.apk [ 16 / 36 / 0.03MB ]
GameCenterGlobal.apk [ 3.6.7.18 / 2024102008 / 19.06MB ]
GeofenceService.apk [ 16 / 36 / 0.02MB ]
GlobalPackageInstaller.apk [ 3.5.6 / 356 / 17.77MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2025.09.22.811856720.Release / 65357932 / 138.23MB ]
GmsCore.apk [ 25.38.30 (260400-807569344) / 253830035 / 187.07MB ]
GoogleCalendarSyncAdapter.apk [ 2025.10.0-735189449-release / 2017706991 / 2.97MB ]
GoogleContacts.apk [ 4.59.2.778505369 / 3233275 / 21.01MB ]
GoogleDialer_arm64.apk [ 185.0.789100055 / 18920738 / 73.62MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 16-13928101 / 36 / 0.52MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOne_arm64.apk [ 1.268.772611286 / 579164 / 26.17MB ]
GoogleOneTimeInitializer.apk [ 16-13928101 / 36 / 1.05MB ]
GooglePackageInstaller.apk [ 16-13928101 / 36 / 4.27MB ]
GooglePartnerSetup.apk [ 100.773392826 / 7885 / 1.53MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleRestore.apk [ 1.0.802985534 / 882368 / 18.16MB ]
GoogleServicesFramework.apk [ 16-13928101 / 36 / 1.07MB ]
HotwordEnrollmentXGoogleRISCV_WIDEBAND.apk [ 16 / 36 / 0.78MB ]
HotwordEnrollmentYGoogleRISCV_WIDEBAND.apk [ 16 / 36 / 0.88MB ]
HQCit.apk [ 1.0.22 / 22 / 45.15MB ]
HTMLViewer.apk [ 16 / 36 / 29.10MB ]
HyperComm.apk [ 15.0.0 / 38 / 0.22MB ]
HyperPhone.apk [ 15.0.2 / 38 / 39.62MB ]
ImsService.apk [ 16 / 36 / 9.13MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.68MB ]
InCallUI.apk [ 5.0.1.162 / 4322 / 10.46MB ]
InputDevices.apk [ 16 / 36 / 0.26MB ]
KeyChain.apk [ 16 / 36 / 3.57MB ]
LatinImeGoogle.apk [ 16.0.5.804347959-release-arm64-v8a / 175401458 / 73.05MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.97MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LocationEM2.apk [ 1.0 / 1 / 4.30MB ]
LogManager.apk [ 1.1.3 / 113 / 2.61MB ]
LPPeService.apk [ 1.0 / 1 / 0.18MB ]
LyraSdkApp.apk [ 5.0.136.10.0625201 / 5000136 / 4.01MB ]
ManagedProvisioning.apk [ 16 / 36 / 5.53MB ]
Maps.apk [ 25.27.04.777251107 / 1068134542 / 109.04MB ]
MDMConfig.apk [ 16 / 36 / 0.04MB ]
MDMLSample.apk [ 16 / 36 / 0.12MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.93MB ]
mediatek-res.apk [ 16 / 36 / 1.92MB ]
MediaViewerGlobal.apk [ v2103251004(MediaViewer-Global-ROM) / 2103251004 / 45.42MB ]
Meet.apk [ 326.0.810633361.duo.android_20250922.02_p1 / 6575099 / 101.94MB ]
Messages_arm64_xhdpi.apk [ messages.android_20250716_01_RC06.phone_dynamic / 284592063 / 149.40MB ]
messaging.apk [  /  / 0.00MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.39.0.5-gn / 202508012 / 184.65MB ]
MiBugReportOS3Global.apk [ 17.0.1.6 / 17000106 / 24.10MB ]
MICOMMUNITY_OVERSEA.apk [ 5.4.23 / 500423 / 26.40MB ]
mi_connect_service.apk [ 5.0.319.10 / 50003194 / 41.07MB ]
MIDrop.apk [ 3.46.08 / 34608 / 32.34MB ]
MiGalleryLockScreenGlobalOs3.apk [ 3.99.6 / 30996000 / 35.00MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 8.45MB ]
MiLauncherGlobal.apk [ RELEASE-6.01.02.1725-11042026 / 601021725 / 21.93MB ]
MiLinkOS3GlobalLiteV1.apk [ 17.1.1.2.liteV1.2510151709-global / 17010102 / 48.42MB ]
MIMediaEditorGlobal.apk [ 2.0.0.10-global / 8388928 / 192.90MB ]
MIRadioGlobal.apk [ 1.0.502 / 502 / 3.38MB ]
MiraVision.apk [ 16 / 36 / 62.12MB ]
MIServiceGlobal.apk [ 17.0.0.0.gb / 17000000 / 4.69MB ]
MISettings.apk [ 15.03.1011.10-phone / 251011320 / 21.24MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.70MB ]
MiSound.apk [ 15-3.2-3-20251028 / 251028 / 16.14MB ]
MISTORE_OVERSEA.apk [ 4.24.1 / 42401 / 56.03MB ]
MiTrustService.apk [ 1.2.250903 / 12250903 / 6.55MB ]
MIUIAccessibility.apk [ V0.6.7.GL / 325090920 / 4.36MB ]
MIUIAICR.apk [ 3.0.2-2025101516 / 2025101516 / 168.73MB ]
MIUIAod.apk [ DEV-PAD-2309.0.1.1-10241711 / 22309011 / 30.63MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250605 / 8.57MB ]
MIUIBarrage.apk [ 1.1.12 / 134 / 1.56MB ]
MIUICalculatorGlobal.apk [ 16.1.1 / 316000011 / 8.81MB ]
MiuiCalendarGlobal.apk [ 17.0.6 / 170006000 / 22.56MB ]
MiuiCamera.apk [ 6.2.000610.0 / 620006100 / 160.49MB ]
MIUICleanMasterGlobal-cleaner.apk [ 1015.1.251016.release / 101015 / 42.53MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.42.1 / 1120106421 / 7.49MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.6.76 / 112000676 / 22.38MB ]
MIUICompassGlobal.apk [ 16.2.4.0 / 1602040 / 4.27MB ]
MIUIContactsTGlobal.apk [ 17.20.10.20 / 201020 / 19.41MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.75MB ]
MIUIDeskClockGlobal.apk [ 17.25.0 / 1305002500 / 17.39MB ]
MIUIFileExplorerGlobal.apk [ V1-250019 / 20250019 / 28.50MB ]
MIUIFrequentPhrase.apk [ 4.6.7 / 10167 / 5.58MB ]
MIUIGalleryGlobal.apk [ 4.3.0.33-global / 4030033 / 101.00MB ]
MIUIGlobalLayout.apk [ 3.1.0.58 / 3010058 / 3.15MB ]
MIUIGlobalMinusScreenWidget.apk [ 13.33.43 / 20250359 / 20.99MB ]
MIUIGuardProviderGlobal.apk [ 2.1.1-20250604.1 / 211 / 4.14MB ]
MiuiHome.apk [ RELEASE-6.01.02.1725-11042024 / 601021725 / 23.71MB ]
MIUIHuanjiGlobal.apk [ 4.5.4.3 / 45403 / 32.01MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.35 / 112000135 / 0.96MB ]
MIUIMiPicks.apk [ 39.8.5.0 / 4003985 / 36.87MB ]
MiuiMmsGlobal.apk [ 17.0.0.60-gl / 170000060 / 30.01MB ]
MIUIMusicGlobal.apk [ 9.27.02.102717i / 5412 / 98.45MB ]
MIUINotes.apk [ 2.3.0.7 / 2307 / 82.49MB ]
MIUINotificationCenterT.apk [ 1.1.8.62 / 1010862 / 9.82MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 6.10MB ]
MiuiScanner.apk [ 13.2204.21 / 13220251 / 17.17MB ]
MIUIScreenRecorder.apk [ 4.15.2.0.0 / 41502000 / 3.55MB ]
MIUIScreenshot.apk [ RELEASE-1.5.3.43-10201502 / 10503043 / 7.28MB ]
MIUISecurityAdd.apk [ 9.12.03-250829.1.1 / 91203 / 17.59MB ]
MIUISecurityCenterGlobal.apk [ 11.9.1-251031.1.1 / 40001191 / 90.31MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 7.3.13 / 703130 / 19.41MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.55MB ]
MIUISystemAppUpdater.apk [ 25.07.21.846 / 2000846 / 21.86MB ]
MiuiSystemUI.apk [ 20250121.0 / 202501210 / 57.85MB ]
MIUISystemUIPlugin.apk [ 17.0.2.81.2 / 170028102 / 29.63MB ]
MIUIThemeManagerGlobal.apk [ 3.0.2.23-global / 3000223 / 60.79MB ]
MIUIVideoPlayer.apk [ 2025060104(MiVideo-GROM) / 2025060194 / 98.76MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 3.58MB ]
MIUIWeatherGlobal.apk [ G-17.0.3.3 / 17000303 / 26.01MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.80MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor_global.apk [ 16 / 36 / 6.00MB ]
MIUIXiaomiAccountGlobal.apk [ R-25.09.06.00 / 325090600 / 19.57MB ]
MIUIYellowPageGlobal.apk [ 23.0.250905 / 230250905 / 5.38MB ]
ModemTestBox.apk [ 16 / 36 / 1.54MB ]
MSA-Global.apk [ 2025.09.19.00-release / 2025091900 / 8.92MB ]
MtkCapCtrl.apk [ 16 / 36 / 0.06MB ]
MtkGbaService.apk [ 16 / 36 / 0.04MB ]
MtkMmsService.apk [ 16 / 36 / 0.29MB ]
MtkTelecom.apk [ 16 / 36 / 6.88MB ]
MtkTelephonyAssist.apk [ 16 / 36 / 0.08MB ]
MtkTelephonyProvider.apk [ 16 / 36 / 0.63MB ]
MtkTeleService.apk [ 16 / 36 / 27.22MB ]
MtpService.apk [ 16 / 36 / 1.14MB ]
MusicFX.apk [ 1.4 / 10400 / 0.33MB ]
n19aAutoTest.apk [ 1.0.12 / 12 / 25.23MB ]
NetworkStackGoogle.apk [ 16 / 360738140 / 1.15MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 360738140 / 0.35MB ]
NovaJarvis.apk [ 16 / 36 / 1.96MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.02MB ]
PaymentService_Global.apk [ 1.15.0-global / 1048052 / 15.39MB ]
PersonalSafety.apk [ 2025.08.06.791860033.0-release_gms / 100683875 / 22.17MB ]
Phonesky.apk [ 48.1.28-31 [0] [PR] 811267161 / 84812830 / 91.02MB ]
Photos.apk [ 7.47.0.810631069 / 50765162 / 143.11MB ]
PhotoTable.apk [ 16 / 36 / 0.49MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
POCOCOMMUNITY_OVERSEA.apk [ 1.1.8 / 10108 / 14.01MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 6.78MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.763775935 / 99059 / 21.58MB ]
Provision.apk [ 16 / 36 / 19.47MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.23MB ]
SarController.apk [ 1.0.9 / 109 / 0.70MB ]
SecureElement.apk [ 16 / 36 / 0.22MB ]
SecurityCoreAdd.apk [ 3.1.6-3-251014 / 40000316 / 34.75MB ]
Settings.apk [ 16 / 36 / 184.87MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.61MB ]
SettingsProvider.apk [ 16 / 36 / 0.54MB ]
SetupWizard.apk [ 236.808841380 / 37849 / 15.09MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.49MB ]
SimAppDialog.apk [ 16 / 36 / 0.40MB ]
SmartHome.apk [ 9.10.838 / 79194 / 97.06MB ]
SmartRatSwitch.apk [ 16 / 36 / 0.34MB ]
SoundPicker.apk [ 16 / 36 / 1.07MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20250303.01_p1.734589102 / 210547004 / 66.61MB ]
StatementService.apk [ 1.0 / 1 / 1.88MB ]
Stk1.apk [ 16 / 36 / 5.70MB ]
StorageManager.apk [ 16 / 36 / 9.70MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
Tag.apk [ 1.1 / 101 / 0.67MB ]
talkback.apk [ 16.1.0.808839780 / 60171386 / 39.48MB ]
ThirdAppAssistantGlobal.apk [ 5.6-global / 1038 / 6.53MB ]
TouchService.apk [ 16 / 36 / 0.13MB ]
Traceur.apk [ 1.0 / 2 / 5.96MB ]
TrichromeLibrary64.apk [ 140.0.7339.207 / 733920733 / 180.08MB ]
Updater.apk [ 9.1.4 / 914 / 10.99MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.03MB ]
VelvetCtS.apk [ 16.37.48.ve.arm64 / 301601514 / 281.81MB ]
Videos.apk [ 4.39.3507.800854208.8-release / 439440351 / 25.63MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.52MB ]
VoiceUnlock.apk [ 16 / 36 / 29.52MB ]
VsimCore.apk [ 1.1.0 / 110 / 1.44MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 5.2.5-ALPHA-11041310 / 500525000 / 17.40MB ]
WebViewGoogle64.apk [ 140.0.7339.207 / 733920733 / 76.65MB ]
Wellbeing.apk [ 1.32.800272665 (762847) / 762847 / 24.04MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.2.1-G / 60002001 / 2.72MB ]
XiaomiSimActivateServiceGlobal.apk [ 25.08.01-R / 1250801 / 7.78MB ]
XMRemoteController.apk [ 7.1.5R / 6385 / 38.59MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.08MB ]
XMSFKeeperAll.apk [ 1.0.7 / 10007 / 0.03MB ]
YGPS.apk [ 1.1 / 2 / 0.28MB ]
YouTube.apk [ 20.38.37 / 1556999616 / 109.27MB ]
YTMusic.apk [ 8.38.52 / 83852240 / 61.49MB ]
