AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiasstVision.apk [ 5.3.0.40 / 540030040 / 61.51MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 / 23.06MB ]
AtciService.apk [ 1.0 / 1 / 1.89MB ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 / 1.07MB ]
atom-arm64_v8a.apk [  / 70003009 / 18.34MB ]
atom-master.apk [ 7.3.9-C / 70003009 / 0.13MB ]
atom-xxhdpi.apk [  / 70003009 / 0.01MB ]
AuthManager.apk [ 1.8.5 / 185 / 8.16MB ]
auth-master.apk [ 7.3.9-C / 70003009 / 0.05MB ]
auth-xxhdpi.apk [  / 70003009 / 0.01MB ]
AutoRegistration.apk [ 15.1.1 / 42 / 2.24MB ]
AutoTest.apk [ 1.0 / 1 / 0.07MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 6.5.4.7-OS2 / 6547 / 17.28MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BaiduIME.apk [ 10.6.123.315 / 4804 / 72.83MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
BatteryWarning.apk [ 15 / 35 / 0.06MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 24.41MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.32MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.31MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CallRecorderService.apk [ 15 / 35 / 0.04MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 3.37MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.37MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CarWith.apk [ 3.1.5-20240911 / 103001005 / 56.47MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.xiaomi.macro.apk [ 2.2.6.S / 31220526 / 10.06MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS2.apk [ 1.3.2 / 120241203 / 4.22MB ]
DataChannelService.apk [ 15 / 35 / 0.10MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.93MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceDiagnostics.apk [ 15 / 35 / 7.24MB ]
DeviceInfoQR.apk [ 2024_12_25_16_22 / 20241225 / 1.98MB ]
digitalkey.apk [ 13.0.23 / 223 / 2.45MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 135.24.11.800060 / 1352411060 / 9.43MB ]
DownloadProviderUi.apk [ 124.11.08.800006 / 1241108006 / 14.40MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.05MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfo.apk [ 15 / 35 / 5.30MB ]
EngineerMode.apk [ 1.0 / 2 / 14.25MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220240927 / 220240927 / 8.83MB ]
FindDevice.apk [ 20.0.1 / 2001 / 3.67MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 3.96MB ]
framework-res.apk [ 15 / 35 / 36.97MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2024.11.2.1 / 15004 / 3.30MB ]
GmsCore.apk [ 24.50.34 (260400-713002902) / 245034035 / 165.16MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
Health.apk [ 3.34.4 / 334004 / 121.65MB ]
HTMLViewer.apk [ 15 / 35 / 26.77MB ]
HybridPlatform.apk [ 1.11.0.0 / 11100016 / 60.30MB ]
HyperPhone.apk [ 15.0.2 / 38 / 4.98MB ]
IFAAService.apk [ 1.0.240903 / 240903 / 5.80MB ]
iFlytekIME.apk [ 8.1.8216 / 8216 / 61.21MB ]
ImsService.apk [ 15 / 35 / 8.92MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 3.88MB ]
InCallUIPhoneHyperOS.apk [ 4.0.1.137 / 3674 / 9.01MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
LocationEM2.apk [ 1.0 / 1 / 4.20MB ]
LogManager_malachite.apk [ 1.0.0-SNAPSHOT / 100 / 2.73MB ]
LPPeService.apk [ 1.0 / 1 / 0.18MB ]
MagtApp.apk [ 15 / 35 / 0.10MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.28MB ]
MDMConfig.apk [ 15 / 35 / 0.04MB ]
MDMLSample.apk [ 15 / 35 / 0.12MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
mediatek-res.apk [ 15 / 35 / 1.45MB ]
MediaViewer.apk [ v2025033001(MediaViewer-ROM) / 2025033001 / 45.67MB ]
MetokNLP.apk [ 15.2024.10.11 / 15012 / 1.42MB ]
MiAONServiceV.apk [ 5.0.49 / 49 / 0.17MB ]
MiBugReportOS2.apk [ 16.0.2.6 / 16000206 / 22.76MB ]
mi_connect_service.apk [ 4.0.223.10 / 4000223 / 34.35MB ]
MIGalleryLockscreen.apk [ 25100112 / 2025100112 / 22.88MB ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 / 29.58MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.00MB ]
MiLauncherGlobal.apk [ RELEASE-5.39.31.10877-03212156 / 539320877 / 22.09MB ]
MilinkOS2CnLite.apk [ 16.2.3.0.lite.ba491015c.cc9d6b9d-6e43-4e7d-98a6-1749d1e01d9d-n6pmp / 16020030 / 67.48MB ]
MiMediaEditor.apk [ 1.8.12.4 / 4731008 / 170.93MB ]
MINextpay.apk [ 24.10.10.1 / 1610 / 12.96MB ]
MIpay.apk [ 6.86.1.5221.2284 / 20577577 / 85.89MB ]
MiRadio.apk [ 10.5.8.2 / 10050802 / 43.34MB ]
MiraVision.apk [ 15 / 35 / 62.02MB ]
MIService.apk [ 15.0.0.5 / 15000005 / 5.16MB ]
MISettings.apk [ 14.96.147.4872-phone / 241210120 / 25.72MB ]
MIShare.apk [ 3.5.1 / 30501 / 13.32MB ]
MiShop.apk [ 5.26.0.20240677.b.1 / 20240677 / 212.07MB ]
MiSound.apk [ 2.0 / 250225 / 26.56MB ]
MiTrustService.apk [ 1.2.241023 / 12241023 / 10.58MB ]
MITSMClient.apk [ 25.01.08.1.f / 1665 / 27.87MB ]
MIUIAccessibility.apk [ V7.4.6.CN / 224112110 / 18.92MB ]
MIUIAiasstService.apk [ 5.9.3 / 2138 / 22.26MB ]
MIUIAICR.apk [ 2.3.2-2025031417 / 2025031417 / 169.84MB ]
MIUIAod.apk [ RELEASE-2226.0.0.0-03141620 / 22226000 / 51.93MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.77MB ]
MiuiBarrage.apk [ 3.0.0.241106 / 317 / 1.79MB ]
MIUIBrowser.apk [ 19.2.700325 / 190207000 / 192.22MB ]
MIUICalculator.apk [ 15.2.13 / 315002013 / 8.86MB ]
MIUICalendar.apk [ 16.0.20.10 / 16002010 / 16.06MB ]
MiuiCamera.apk [ 5.3.001310.0 / 530013100 / 164.22MB ]
MIUICleanMaster.apk [ 809.0.241206.release / 100809 / 16.79MB ]
MIUICloudBackup.apk [ 1.12.1.6.25.0 / 1120106250 / 5.49MB ]
MIUICloudService.apk [ 1.12.0.4.30 / 112000430 / 11.72MB ]
MIUICompass.apk [ 16.0.6.1 / 1600061 / 4.86MB ]
MIUIContactsT.apk [ 16.6.5.16 / 6516 / 22.83MB ]
MIUIContentExtension.apk [ 3.4.6 / 30046 / 31.73MB ]
MiuiCredentialManager.apk [ 1.0.5 / 10005 / 13.08MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.70MB ]
MIUIDeskClock.apk [ 16.21.0 / 1304002100 / 13.94MB ]
MIUIDuokanReader.apk [ 7.47.4 / 747040000 / 60.47MB ]
MIUIEmail.apk [ V13_20250219_t3 / 1061003 / 24.49MB ]
MiuiExtraPhoto.apk [ 2.0.10.8.0 / 200100800 / 85.07MB ]
MIUIFileExplorer.apk [ 7.0.3.6 / 7036 / 20.82MB ]
MIUIFrequentPhrase.apk [ 3.9.9 / 10099 / 5.98MB ]
MIUIGallery.apk [ 4.2.0.8 / 528392 / 80.51MB ]
MIUIGameCenter.apk [ 13.6.0.800 / 130600800 / 49.37MB ]
MIUIgreenguard.apk [ 3.11.10.14 / 1120241014 / 40.76MB ]
MIUIGuardProvider.apk [ 2.2.4-20250211.0 / 234 / 51.01MB ]
MiuiHome.apk [ RELEASE-5.39.31.10877-03212139 / 539320877 / 21.28MB ]
MIUIHuanji.apk [ 4.5.0.5 / 45005 / 39.28MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.15MB ]
MIUIMiDrive.apk [ 1.12.0.7.45 / 112000745 / 5.44MB ]
MiuiMms.apk [ 16.0.0.54 / 160000054 / 16.25MB ]
MIUIMusicT.apk [ 4.28.0.6-R / 4280006 / 159.13MB ]
MIUINewHome_Removable.apk [ 7.9.03.0550 / 11950 / 27.11MB ]
MIUINotes.apk [ 1.1.5.3 / 1153 / 64.76MB ]
MIUINotificationCenterT.apk [ 1.1.6.70 / 1010670 / 11.61MB ]
MIUIPackageInstaller.apk [ 5.3.2.0.0-20250108 / 53200 / 12.74MB ]
MIUIPersonalAssistantPhoneOS2NoBeta.apk [ 5.20.79-03241107 / 52079 / 21.08MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.67MB ]
MIUIQuickSearchBox.apk [ 10.12.1.03137 / 210120017 / 10.33MB ]
MIUIReporter.apk [ 3.0.0 / 30000 / 5.54MB ]
MiuiScanner.apk [ 15.9.12 / 1322032429 / 83.93MB ]
MIUIScreenRecorder.apk [ 2.14.1.8.1 / 21401081 / 4.54MB ]
MIUIScreenshot.apk [ RELEASE-1.4.2.128-12042055 / 10402128 / 8.23MB ]
MIUISecurityAdd.apk [ 9.11.82-241112.0.1 / 91182 / 30.89MB ]
MIUISecurityCenter.apk [ 10.7.0-250314.0.1 / 40001070 / 57.12MB ]
MIUISecurityInputMethod.apk [ 3.3.9 / 339 / 2.47MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 4.35MB ]
MIUISoundRecorderTargetSdk30.apk [ 6.1.39 / 601390 / 13.75MB ]
MIUISuperMarket.apk [ 4.88.0 / 40005800 / 73.34MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 44.87MB ]
MIUISystemUIPlugin.apk [ 16.0.3.44.0 / 160034400 / 21.05MB ]
MIUIThemeManager.apk [ 7.2.5.1 / 7251 / 68.19MB ]
MIUIThemeStore.apk [ 17.0 / 17 / 1.63MB ]
MIUITouchAssistant.apk [ 15.2.0.8.1 / 152000081 / 5.96MB ]
MIUIVideo.apk [ v2025021490(MiVideo-ROM) / 2025021490 / 90.68MB ]
MIUIVirtualSim.apk [ 8.1.2(ROM) / 812 / 25.12MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIWeather.apk [ 16.0.5.8 / 16000508 / 39.76MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.55MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor.apk [ 15 / 35 / 7.00MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 / 31.09MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.06 / 324110506 / 14.77MB ]
MIUIYellowPage.apk [ 16.202503170 / 202503170 / 5.42MB ]
MIUIYoupin.apk [ 5.27.23_b / 52723 / 107.05MB ]
MMIGroup_NoIcon.apk [ 2.1 / 3 / 20.24MB ]
ModemTestBox.apk [ 15 / 35 / 2.40MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2024.12.12.14-release / 2024121214 / 10.70MB ]
MtkCapCtrl.apk [ 15 / 35 / 0.06MB ]
MtkGbaService.apk [ 15 / 35 / 0.04MB ]
MtkMmsService.apk [ 15 / 35 / 0.28MB ]
MtkTelecom.apk [ 15 / 35 / 5.34MB ]
MtkTelephonyAssist.apk [ 15 / 35 / 0.06MB ]
MtkTelephonyProvider.apk [ 15 / 35 / 0.59MB ]
MtkTeleService.apk [ 15 / 35 / 14.04MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.21MB ]
Omacp.apk [ 15 / 35 / 0.27MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OS2VipAccount.apk [ 5.3.3 / 250324 / 37.77MB ]
OTrPBroker.apk [ 1.0.241018 / 241018 / 2.88MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.02MB ]
PaymentService.apk [ 2.9.1 / 2003060 / 14.17MB ]
Polaris.apk [ 2024.11.20.0 / 15007 / 1.15MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.62MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 13.66MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
RegService.apk [ 15.0.1 / 31 / 2.49MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
screen_recorder-master.apk [ 7.3.9-C / 70003009 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70003009 / 0.01MB ]
SecureElement.apk [ 15 / 35 / 0.41MB ]
SecurityCoreAdd.apk [ 2.2.6-2-250311 / 40000226 / 35.70MB ]
SecurityOnetrackService.apk [ 1.0.240417 / 240417 / 5.85MB ]
Settings.apk [ 15 / 35 / 105.46MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SmartHome.apk [ 8.11.845 / 77841 / 113.51MB ]
SmartRatSwitch.apk [ 15 / 35 / 0.31MB ]
SogouIME.apk [ 10.32.21.202411192108 / 2090 / 63.98MB ]
SoterService.apk [ 2.0.240826 / 240826 / 5.87MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.3.9-C / 70003009 / 3.60MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70003009 / 0.12MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk1.apk [ 15 / 35 / 6.03MB ]
Stk.apk [ 15 / 35 / 3.13MB ]
StorageManager.apk [ 15 / 35 / 4.62MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
system.apk [ 3.0.1.20241218 / 174 / 1.25MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
TeeService.apk [ 15 / 35 / 0.09MB ]
ThirdAppAssistant.apk [ 5.1 / 1033 / 6.31MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 4.42MB ]
TrichromeLibrary64.apk [ 130.0.6723.86 / 672308633 / 172.76MB ]
Updater.apk [ 8.8.8 / 888 / 14.03MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
VoiceAssistAndroidT.apk [ 6.127.32.0020 / 506127032 / 129.55MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.45MB ]
VoiceTrigger.apk [ v-7.0.0.5-mtk / 2025010913 / 41.02MB ]
VoiceUnlock.apk [ 15 / 35 / 29.20MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.4.4.1-ALPHA-03182037 / 500444001 / 17.35MB ]
WapiCertManager.apk [ 15 / 35 / 0.28MB ]
WebViewGoogle64.apk [ 130.0.6723.86 / 672308633 / 71.95MB ]
WMService.apk [ 1.1.3 / 1010301 / 0.32MB ]
wps-lite.apk [ 4.0.2 / 402 / 14.03MB ]
WtSarControl.apk [ 14 / 34 / 0.09MB ]
WtSarTest.apk [ 14 / 34 / 0.14MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateService.apk [ 25.02.18-R / 1250218 / 7.13MB ]
XMDualCameraCaliO16.apk [ 14 / 34 / 4.79MB ]
XMRemoteController.apk [ 6.8.4M / 6364 / 31.72MB ]
XmsCore.apk [ 1.20.2.5-4 / 1202504 / 4.14MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
YGPS.apk [ 1.1 / 2 / 0.25MB ]
