AccessibilityMenu.apk [ 14 / 34 / 1.50MB ]
AnalyticsCore.apk [ @ref/0x7f020000 / 2023091300 / 0.75MB ]
AndroidAutoStub.apk [ 1.2.531830-stub / 12531830 / 3.91MB ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ U.1.playstore.oemminimal.551370458 / 10555818 / 29.20MB ]
AtFwd2.apk [ 14 / 34 / 0.05MB ]
atfwd.apk [ 14 / 34 / 0.06MB ]
AuthManager.apk [ 1.8.4 / 184 / 7.81MB ]
Backup.apk [ 6.5.1.6 / 6516 / 17.51MB ]
BackupRestoreConfirmation.apk [ 14 / 34 / 0.22MB ]
BasicDreams.apk [ 14 / 34 / 0.18MB ]
Biometric.apk [ 1.33.3-A1400152 / 1330300 / 77.33MB ]
BlockedNumberProvider.apk [ 14 / 34 / 0.05MB ]
Bluetooth.apk [ 14 / 34 / 22.79MB ]
BluetoothDsDaService.apk [ 14 / 34 / 0.06MB ]
BluetoothExtension.apk [ 14 / 34 / 20.87MB ]
BluetoothMidiService.apk [ 14 / 34 / 0.03MB ]
BookmarkProvider.apk [ 14 / 34 / 0.02MB ]
BuiltInPrintService.apk [ 14 / 34 / 0.55MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarProvider.apk [ 13.0.0.6 / 13000006 / 0.39MB ]
CallLogBackup.apk [ 14 / 34 / 0.02MB ]
CameraExtensionsProxy.apk [ 14 / 34 / 0.06MB ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 / 22.86MB ]
CaptivePortalLoginGoogle.apk [ 14-11275147 / 341510000 / 0.55MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 341510000 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 341510000 / 0.05MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 341510000 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 341510000 / 0.03MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 341510000 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 341510000 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 341510000 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.31MB ]
CarrierDefaultApp.apk [ 14 / 34 / 0.17MB ]
CatchLog.apk [ 1.1.3-SNAPSHOT / 113 / 2.74MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.99MB ]
CertInstaller.apk [ 14 / 34 / 0.55MB ]
Chrome64.apk [ 126.0.6478.71 / 647807132 / 38.06MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
com.google.android.modulemetadata.apk [ 2024-07-01S+ / 341919004 / 0.04MB ]
com.google.mainline.adservices.apk [ 2024-07-01T+ / 341906000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2024-07-01S+ / 341902004 / 0.02MB ]
CompanionDeviceManager.apk [ 14 / 34 / 2.35MB ]
com.qualcomm.location.apk [ 20240102 / 14001 / 3.69MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.0 / 1 / 0.02MB ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 / 0.02MB ]
ConferenceDialer.apk [ 14 / 34 / 2.72MB ]
ConfigUpdater.apk [ 14-10347885 / 34 / 1.07MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.24MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 14 / 34 / 1.30MB ]
CredentialManager.apk [ 14 / 34 / 4.80MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 0.33MB ]
datastatusnotification.apk [ 14 / 34 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceInfo.apk [ 14 / 34 / 0.03MB ]
DeviceInfoQR.apk [ 2023_12_19_09_21 / 20231219 / 2.17MB ]
DeviceStatisticsService.apk [ 14 / 34 / 0.08MB ]
Dialer.apk [  /  / 0.00MB ]
DocumentsUIGoogle.apk [ 14-11814667 / 341813030 / 6.63MB ]
DocumentsUIGoogle-hdpi.apk [  / 341813030 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 341813030 / 0.08MB ]
DocumentsUIGoogle-mdpi.apk [  / 341813030 / 0.05MB ]
DocumentsUIGoogle-tvdpi.apk [  / 341813030 / 0.08MB ]
DocumentsUIGoogle-xhdpi.apk [  / 341813030 / 0.06MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 341813030 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 341813030 / 0.06MB ]
DownloadProvider.apk [ 22.11.14.105 / 221114105 / 3.01MB ]
DownloadProviderUi.apk [ 23.10.24.104 / 231024104 / 13.14MB ]
dpmserviceapp.apk [ 14 / 34 / 0.08MB ]
Drive.apk [ 2.23.427.1.all.alldpi / 213341944 / 47.67MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.44MB ]
DynamicSystemInstallationService.apk [ 14 / 34 / 0.14MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfoGms.apk [ 14 / 34 / 3.62MB ]
ExternalStorageProvider.apk [ 14 / 34 / 0.06MB ]
ExtraPhotoGlobal.apk [ 1.8.7.4.0-global / 108070400 / 217.54MB ]
FamilyLinkParentalControls.apk [ 0.1.453788429 / 284 / 0.04MB ]
FidoAuthen2.apk [ 1.0.230929.2 / 230929 / 6.99MB ]
FindDevice.apk [ 20.0.0 / 2000 / 7.60MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.05MB ]
framework-res.apk [ 14 / 34 / 41.76MB ]
FusedLocation.apk [ 14 / 34 / 0.03MB ]
GameCenterGlobal.apk [ 3.4.6.8 / 2023090200 / 35.48MB ]
GlobalPackageInstaller.apk [ 2.9.6 / 296 / 23.56MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2023.10.15.575329347.Release / 64208323 / 101.03MB ]
GmsCore.apk [ 23.42.12 (190400-574052649) / 234212044 / 142.05MB ]
GoogleCalendarSyncAdapter.apk [ 2022.30.2-463576837-release / 2017095958 / 2.36MB ]
GoogleContacts_xxhdpi.apk [ 4.19.28.572105187 / 3104176 / 17.62MB ]
GoogleDialer_arm64.apk [ 116.0.569902160 / 14835328 / 63.02MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 14-10347885 / 34 / 0.40MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 0.05MB ]
GoogleOne_arm64.apk [ 1.180.532524126 / 364999 / 20.77MB ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 / 0.30MB ]
GooglePackageInstaller.apk [ 14-11704966 / 34 / 3.01MB ]
GooglePartnerSetup.apk [ 100.448391512 / 1450 / 0.69MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.21MB ]
GoogleRestore.apk [ 1.0.561073583 / 414272 / 11.33MB ]
GoogleServicesFramework.apk [ 14-10347885 / 34 / 5.44MB ]
HealthConnectStub.apk [ 1.0.1-base / 2 / 1.58MB ]
HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND.apk [ 14 / 34 / 0.27MB ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 14 / 34 / 0.27MB ]
HTMLViewer.apk [ 14 / 34 / 26.59MB ]
ims.apk [ 1.0 / 1 / 1.63MB ]
ImsDataChannelService.apk [ 14 / 34 / 0.12MB ]
ImsRcsService.apk [ 14 / 34 / 0.41MB ]
InputDevices.apk [ 14 / 34 / 0.26MB ]
IntentResolver.apk [ 2021-11 / 0 / 3.19MB ]
Joyose.apk [ 2.3.12 / 312 / 3.62MB ]
KeyChain.apk [ 14 / 34 / 3.58MB ]
LatinImeGoogle.apk [ 13.4.07.559388404-release-arm64-v8a / 123843894 / 67.77MB ]
LiveWallpapersPicker.apk [ 14 / 34 / 4.69MB ]
LocalTransport.apk [ 14 / 34 / 0.03MB ]
ManagedProvisioning.apk [ 14 / 34 / 5.27MB ]
Maps.apk [ 11.88.0303 / 1067095226 / 92.70MB ]
MediaProviderLegacy.apk [ 14 / 1024 / 1.03MB ]
Meet.apk [ 214.0.572358477.duo.android_20231008.10_p1 / 4620148 / 75.48MB ]
Messages_arm64_xxhdpi.apk [ messages.android_20231010_01_RC03.phone_dynamic / 204516063 / 119.02MB ]
messaging.apk [  /  / 0.00MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.17.0.8-gn / 202408180 / 295.80MB ]
mi_connect_service.apk [ 3.1.863.10 / 3001863 / 25.92MB ]
MIDrop.apk [ 3.41.00 / 34100 / 28.08MB ]
MiGalleryLockScreenGlobal.apk [ V7-G-231025 / 20231025 / 34.17MB ]
MiLauncherGlobal.apk [ RELEASE-4.39.14.7586-05241151 / 439147586 / 38.04MB ]
MilinkCirculateGlobal.apk [ 15.0.2.3.89a430c.3018723 / 150000023 / 67.83MB ]
MIMediaEditorGlobal.apk [ 1.6.0.3.1-global / 4587617 / 186.54MB ]
MIServiceGlobal.apk [ 15.0.0.2.gb / 15000002 / 5.16MB ]
MISettings.apk [ 2.9.9.91 / 241018016 / 22.68MB ]
MIShareGlobal.apk [ 2.23.0.global / 22300 / 9.44MB ]
MiSound.apk [ 2.0 / 240118 / 20.09MB ]
MiTrustService.apk [ 1.2.240115 / 12240115 / 10.42MB ]
MIUIAICR.apk [ 2.0 / 20240429 / 71.32MB ]
MIUIAod.apk [ RELEASE-2123.0.0.0-04191103 / 22123000 / 40.34MB ]
MiuiAudioMonitor.apk [ 14 / 20230927 / 8.03MB ]
MIUIBarrage.apk [ 1.1.7 / 129 / 1.78MB ]
MiuiBugReportGlobal.apk [ 15.0.0.5 / 15000005 / 22.39MB ]
MIUICalculatorGlobal.apk [ 15.0.14 / 315000014 / 8.59MB ]
MiuiCalendarGlobal.apk [ 15.1.7 / 150107000 / 29.77MB ]
MiuiCamera.apk [ 5.1.001220.0 / 510012200 / 195.44MB ]
MiuiCit.apk [ 0.6.0 / 60 / 4.92MB ]
MIUICleanMasterGlobal-cleaner.apk [ 669.1.231219.release / 100669 / 38.52MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.21 / 1120106121 / 7.07MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.1.80 / 112000180 / 15.88MB ]
MIUICompassGlobal.apk [ 15.0.11.0 / 1500110 / 4.45MB ]
MiuiDaemon.apk [ 2.0 / 30 / 2.49MB ]
MIUIDeskClockGlobal.apk [ 15.36.0 / 1303003600 / 22.28MB ]
MIUIFileExplorerGlobal.apk [ V1-230644 / 20230644 / 26.00MB ]
MiuiFreeformService.apk [ 14 / 34 / 24.71MB ]
MIUIFrequentPhrase.apk [ 3.5.4 / 10054 / 6.24MB ]
MIUIGalleryGlobal.apk [ 3.6.2.5-global / 405573 / 75.17MB ]
MIUIGlobalLayout.apk [ 3.1.0.26 / 3010026 / 2.74MB ]
MIUIGlobalMinusScreenWidget.apk [ 13.15.5 / 20231003 / 37.14MB ]
MIUIGuardProviderGlobal.apk [ 1.8.4-20231108.1 / 184 / 1.54MB ]
MIUIMiCloudSync.apk [ 1.12.0.0.20 / 112000020 / 1.15MB ]
MIUIMiPicks.apk [ 32.6.5.0 / 4003265 / 51.82MB ]
MIUIMirrorGlobal.apk [ global-15.00.24 / 150024 / 29.44MB ]
MIUIMusicGlobal.apk [ 8.04.01.102320i / 2056 / 91.51MB ]
MIUINotes.apk [ 7.2.4 / 724 / 65.62MB ]
MIUINotificationCenterT.apk [ 1.1.6.10 / 1010610 / 8.68MB ]
MiuiPrintSpooler.apk [ 14 / 34 / 7.44MB ]
MiuiScanner.apk [ 13.2204.5 / 13220233 / 16.30MB ]
MIUIScreenRecorderLiteGlobal.apk [ 2.13.0.11.0 / 21300110 / 4.12MB ]
MIUIScreenshot.apk [ RELEASE-1.4.122-10151355 / 10400122 / 7.95MB ]
MIUISecurityAddGlobal.apk [ 9.11.78-241127.1.1 / 91178 / 17.59MB ]
MIUISecurityCenterGlobal.apk [ 8.9.6-241105.1.1 / 40000896 / 89.65MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 5.0.17.8 / 500178 / 12.78MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.94MB ]
MIUISystemAppUpdater.apk [ 23.12.07.784 / 2000784 / 22.25MB ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 / 51.90MB ]
MIUISystemUIPlugin.apk [ 15.0.3.69.0 / 150036900 / 17.87MB ]
MIUIThemeManagerGlobal.apk [ 2.3.7.16-global / 2030716 / 39.43MB ]
MIUITouchAssistantGlobal.apk [ 15.0.0.9.0 / 150000090 / 3.82MB ]
MIUIVideoPlayer.apk [ 2024022800(MiVideo-GROM) / 2024022890 / 172.53MB ]
MiuiVpnDialogs.apk [ 14 / 34 / 4.43MB ]
MIUIWeatherGlobal.apk [ G-15.0.8.3 / 15000803 / 18.81MB ]
MiuiWifiDialog.apk [ 14 / 34 / 4.62MB ]
miuix.apk [ 1.0 / 1 / 2.32MB ]
MiuixEditor_global.apk [ 14 / 34 / 4.23MB ]
MIUIXiaomiAccountGlobal.apk [ R-24.11.05.06 / 324110506 / 19.98MB ]
MIUIYellowPageGlobal.apk [ 15.202311140 / 202311140 / 7.01MB ]
MmsService.apk [ 14 / 34 / 0.37MB ]
ModemTestBox.apk [ 14 / 34 / 4.00MB ]
MSA-Global.apk [ 2023.02.14.00-release / 2023021400 / 6.87MB ]
MtpService.apk [ 14 / 34 / 1.24MB ]
MusicFX.apk [ 1.4 / 10400 / 0.15MB ]
NetworkStackGoogle.apk [ 14-12024689 / 341911000 / 1.15MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 341911000 / 0.30MB ]
NetworkStackGoogle-hdpi.apk [  / 341911000 / 0.02MB ]
NetworkStackGoogle-ldpi.apk [  / 341911000 / 0.02MB ]
NetworkStackGoogle-mdpi.apk [  / 341911000 / 0.02MB ]
NetworkStackGoogle-tvdpi.apk [  / 341911000 / 0.02MB ]
NetworkStackGoogle-xhdpi.apk [  / 341911000 / 0.02MB ]
NetworkStackGoogle-xxhdpi.apk [  / 341911000 / 0.02MB ]
NetworkStackGoogle-xxxhdpi.apk [  / 341911000 / 0.02MB ]
ONS.apk [ 14 / 34 / 0.08MB ]
Opera.apk [ 73.2.3844.71002 / 1907320304 / 138.10MB ]
PacProcessor.apk [ 14 / 34 / 0.01MB ]
PartnerBookmarksProvider.apk [ 14 / 34 / 0.02MB ]
PaymentService_Global.apk [ 1.12.13-global / 1048043 / 34.41MB ]
PerformanceMode.apk [ 14 / 34 / 0.03MB ]
PersonalSafety.apk [ 2023.09.13.571377323.release_gms / 10170114 / 23.27MB ]
Phonesky.apk [ 41.1.19-31 [0] [PR] 636190750 / 84111930 / 74.96MB ]
Photos.apk [ 6.59.0.576923577 / 48615920 / 111.62MB ]
PhotoTable.apk [ 14 / 34 / 0.51MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
POCOCOMMUNITY_OVERSEA.apk [ 1.1.1 / 10101 / 13.46MB ]
POCOSTORE_OVERSEA.apk [ 1.2.0 / 102000 / 57.38MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 11.71MB ]
PowerOffAlarm.apk [ 14 / 34 / 0.04MB ]
PowerSaveMode.apk [ 14 / 34 / 0.03MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.531190567 / 21667 / 20.89MB ]
Provision.apk [ 14 / 34 / 16.58MB ]
ProxyHandler.apk [ 14 / 34 / 0.02MB ]
QCC.apk [ QCC14.2-20230717-4c53411 / 6 / 1.30MB ]
QColor.apk [ 14 / 34 / 0.77MB ]
qcrilmsgtunnel.apk [ 14 / 34 / 0.25MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.06MB ]
QtiTelephony.apk [ 14 / 34 / 1.81MB ]
QtiTelephonyService.apk [ 14 / 34 / 0.06MB ]
QtiWifiService.apk [ 14 / 34 / 0.32MB ]
QualcommVoiceActivation.apk [ 4.3.2 / 403002 / 4.47MB ]
remoteSimLockAuthentication.apk [ 14 / 34 / 0.01MB ]
remotesimlockservice.apk [ 14 / 34 / 0.02MB ]
RideModeAudio.apk [ 14 / 34 / 7.46MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SecureElement.apk [ 14 / 34 / 0.21MB ]
SecurityCoreAdd.apk [ 1.2.5-15-241016 / 40000125 / 30.29MB ]
Settings.apk [ 14 / 34 / 165.99MB ]
SettingsIntelligence.apk [ 14 / 34 / 2.43MB ]
SettingsProvider.apk [ 14 / 34 / 0.42MB ]
SetupWizard.apk [ 234.631301522 / 29743 / 11.75MB ]
SharedStorageBackup.apk [ 14 / 34 / 0.02MB ]
Shell.apk [ 14 / 34 / 0.53MB ]
SimActivateServiceGlobal.apk [ R-23.08.28 / 1230828 / 7.60MB ]
SimAppDialog.apk [ 14 / 34 / 0.46MB ]
SimContact.apk [ 1.0.0 / 1 / 2.77MB ]
SmartHome.apk [ 8.11.832 / 77835 / 97.58MB ]
SoundPicker.apk [ 14 / 34 / 1.17MB ]
SpeechRecognitionAndSynthesisFromGoogle.apk [ googletts.google-speech-apk_20230807.02_p0.554630146 / 210441717 / 71.38MB ]
StatementService.apk [ 1.0 / 1 / 1.80MB ]
Stk.apk [ 14 / 34 / 6.18MB ]
StorageManager.apk [ 14 / 34 / 9.32MB ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 / 9.76MB ]
Tag.apk [ 1.1 / 101 / 0.59MB ]
talkback.apk [ 14.0.0.562957504 / 60132685 / 33.92MB ]
Telecom.apk [ 14 / 34 / 4.83MB ]
TelephonyProvider.apk [ 14 / 34 / 0.71MB ]
TeleService.apk [ 14 / 34 / 19.90MB ]
Traceur.apk [ 1.0 / 2 / 5.84MB ]
TrichromeLibrary64.apk [ 126.0.6478.71 / 647807132 / 138.92MB ]
Turbo.apk [ 1.26.0.539008430.release / 10263001 / 7.72MB ]
uceShimService.apk [ 14 / 34 / 0.35MB ]
uimgbaservice.apk [ 14 / 34 / 0.02MB ]
uimlpaservice.apk [ 14 / 34 / 0.22MB ]
uimremoteclient.apk [ 14 / 34 / 0.13MB ]
uimremoteserver.apk [ 14 / 34 / 0.12MB ]
Updater.apk [ 8.6.5 / 865 / 12.03MB ]
UserDictionaryProvider.apk [ 14 / 34 / 0.03MB ]
Velvet.apk [ 15.22.32.28.arm64 / 301351261 / 263.79MB ]
Videos.apk [ 4.39.1249.576274790.2-release / 439108819 / 29.50MB ]
WallpaperBackup.apk [ 14 / 34 / 0.02MB ]
WallpaperCropper.apk [ 14 / 34 / 0.12MB ]
WallpaperT.apk [ 3.5.0-ALPHA-09121409 / 500350000 / 10.28MB ]
WAPPushManager.apk [ 14 / 34 / 0.02MB ]
WebViewGoogle64.apk [ 126.0.6478.71 / 647807132 / 71.04MB ]
Wellbeing.apk [ 1.6.551070056 (529557) / 529557 / 19.65MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
workloadclassifier.apk [ 14 / 34 / 0.08MB ]
xdivert.apk [ 14 / 34 / 0.07MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.1-G / 60001001 / 1.29MB ]
XMRemoteController.apk [ 6.6.0R / 6345 / 33.96MB ]
XmsCore.apk [ 1.20.1.5 / 1201599 / 4.13MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
xrcbservice.apk [ 14 / 34 / 0.05MB ]
xrvdservice.apk [ 14 / 34 / 0.08MB ]
YouTube.apk [ 18.42.36 / 1540744640 / 93.14MB ]
YTMusic.apk [ 6.25.53 / 62553240 / 48.57MB ]
