AccessibilityMenu.apk [ 15 / 35 / 1.43MB ]
AiAsstVision.apk [ 0.0.0 / 1000000 / 0.03MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidAutoStub.apk [ 1.2.543610-stub / 12543610 / 3.62MB ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ V.5.playstore.oemminimal.651703547 / 12702429 / 31.07MB ]
AppFinder.apk [ 1.1.1 / 20250619 / 20.16MB ]
AtFwd2.apk [ 15 / 35 / 0.05MB ]
atfwd.apk [ 15 / 35 / 0.05MB ]
AuthManager.apk [ 1.8.5 / 185 / 7.80MB ]
AvatarPicker.apk [ 15 / 35 / 6.22MB ]
Backup.apk [ 6.5.6.2-OS2 / 6562 / 17.11MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.20MB ]
BasicDreams.apk [ 15 / 35 / 0.18MB ]
Biometric.apk [ 1.44.0-A140036 / 1440000 / 104.82MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.06MB ]
BluetoothExtension.apk [ 15 / 35 / 26.86MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BookmarkProvider.apk [ 15 / 35 / 0.02MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.63MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.44MB ]
CallFeaturesSetting.apk [ 15 / 35 / 0.06MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 3.39MB ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 / 23.09MB ]
CaptivePortalLoginGoogle.apk [ 15 / 351510000 / 0.69MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 351510000 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.38MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.16MB ]
CatchLog.apk [ 1.3.0 / 130 / 2.88MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.86MB ]
CertInstaller.apk [ 15 / 35 / 0.49MB ]
Chrome64.apk [ 137.0.7151.115 / 715111533 / 45.29MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
com.google.android.modulemetadata.apk [ 2025-03-01S+ / 351535004 / 0.04MB ]
com.google.mainline.adservices.apk [ 2025-03-01T+ / 351511000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2025-03-01S+ / 351501004 / 0.02MB ]
CompanionDeviceManager.apk [ 15 / 35 / 1.16MB ]
com.qualcomm.location.apk [ 15.2025.4.23 / 15004 / 3.78MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConferenceDialer.apk [ 15 / 35 / 2.69MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.42MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 15 / 35 / 1.31MB ]
CredentialManager.apk [ 15 / 35 / 5.18MB ]
CrossDeviceServiceBroker.apk [ 15 / 35 / 0.01MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 2.82MB ]
datastatusnotification.apk [ 15 / 35 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 15 / 35 / 2.07MB ]
DeviceDiagnostics.apk [ 15 / 35 / 11.82MB ]
DeviceInfo.apk [ 15 / 35 / 0.03MB ]
DeviceInfoQR.apk [ 2025_05_12_16_27 / 20250512 / 2.05MB ]
DeviceIntegrationService.apk [ 2.24064.7.45.0 / 5880088 / 3.06MB ]
DeviceStatisticsService.apk [ 15 / 35 / 0.08MB ]
Dialer.apk [  /  / 0.00MB ]
DocumentsUIGoogle.apk [ 15 / 351513080 / 6.96MB ]
DocumentsUIGoogle-hdpi.apk [  / 351513080 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 351513080 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 351513080 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 351513080 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 351513080 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 351513080 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 351513080 / 0.06MB ]
DownloadProvider.apk [ 24.04.12.104 / 240412104 / 3.09MB ]
DownloadProviderUi.apk [ 25.01.20.110 / 250120110 / 12.38MB ]
dpmserviceapp.apk [ 15 / 35 / 0.08MB ]
Drive.apk [ 2.25.250.0.all.alldpi / 214066640 / 57.74MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.12MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.96MB ]
EmergencyInfoGms.apk [ 15 / 35 / 3.38MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.06MB ]
ExtraPhotoGlobal.apk [ 1.8.9.0.0-global / 108090000 / 218.53MB ]
FamilyLinkParentalControls.apk [ 1.0.752902645.stub / 1 / 0.04MB ]
FindDevice.apk [ 20.0.1 / 2001 / 4.26MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.20MB ]
framework-res.apk [ 15 / 35 / 48.35MB ]
FusedLocation.apk [ 15 / 35 / 0.03MB ]
GameCenterGlobal.apk [ 3.6.7.18 / 2024102008 / 19.06MB ]
GlobalPackageInstaller.apk [ 3.5.6 / 356 / 33.44MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2025.06.15.773123224.Release / 65189146 / 134.96MB ]
GmsCore.apk [ 25.24.31 (260400-772615181) / 252431035 / 179.70MB ]
GoogleCalendarSyncAdapter.apk [ 2024.14.0-622676295-release / 2017400073 / 2.86MB ]
GoogleContacts.apk [ 4.58.27.775291202 / 3231295 / 21.05MB ]
GoogleDialer_arm64.apk [ 180.0.771769344 / 18759438 / 73.39MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 15-12320883 / 35 / 0.48MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOne_arm64.apk [ 1.212.619303886 / 507931 / 21.79MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePackageInstaller.apk [ 15-12973341 / 35 / 3.39MB ]
GooglePartnerSetup.apk [ 100.773392826 / 7885 / 1.53MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleRestore.apk [ 1.0.770594338 / 818758 / 16.94MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
HealthConnectStub.apk [ 1.0.1-base / 2 / 1.58MB ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 15 / 35 / 0.26MB ]
HotwordEnrollmentYGoogleHEXAGON_WIDEBAND.apk [ 15 / 35 / 0.30MB ]
HTMLViewer.apk [ 15 / 35 / 27.13MB ]
HyperPhone.apk [ 15.0.2 / 38 / 6.83MB ]
ims.apk [ 1.0 / 1 / 1.67MB ]
ImsDataChannelService.apk [ 15 / 35 / 0.13MB ]
ImsRcsService.apk [ 15 / 35 / 0.41MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 4.16MB ]
imssettings.apk [ 1.0 / 1 / 0.05MB ]
InputDevices.apk [ 15 / 35 / 0.25MB ]
Joyose.apk [ 2.4.60 / 460 / 1.99MB ]
KeyChain.apk [ 15 / 35 / 3.44MB ]
LatinImeGoogle.apk [ 15.4.8.755290236-release-arm64-v8a / 169352450 / 72.08MB ]
LinkToWindows.apk [ 1.24112.176.0 / 6310700 / 87.72MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.87MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
ManagedProvisioning.apk [ 15 / 35 / 5.15MB ]
Maps.apk [ 11.131.0102 / 1067550236 / 98.68MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.90MB ]
MediaViewerGlobal.apk [ v2102250902(MediaViewer-Global-ROM) / 2102250902 / 46.51MB ]
Meet.apk [ 311.0.771788934.duo.android_20250615.16_p0 / 6317546 / 91.62MB ]
Messages_arm64_xxhdpi.apk [ messages.android_20250603_02_RC10.phone_dynamic / 281548063 / 148.74MB ]
messaging.apk [  /  / 0.00MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.39.0.3-gn / 202508010 / 184.65MB ]
MiBugReportOS2Global.apk [ 16.0.5.3 / 16000503 / 24.86MB ]
mi_connect_service.apk [ 4.2.146.10 / 4002146 / 35.29MB ]
MIDrop.apk [ 3.45.50 / 34550 / 33.89MB ]
MiGalleryLockScreenGlobalOs020.apk [ 3.23.4 / 30234000 / 34.28MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.18MB ]
MiLauncherGlobal.apk [ RELEASE-5.39.40.11739-10131736 / 539411739 / 22.67MB ]
MiLinkOS2Global.apk [ 16.1.6.9.2508221852 / 1516010069 / 74.61MB ]
MIMediaEditorGlobal.apk [ 1.10.0.8.1-global / 4849921 / 195.24MB ]
MirrorOS2Global.apk [ global-16.00.37 / 160037 / 17.69MB ]
MIServiceGlobal.apk [ 15.0.0.7.gb / 15000007 / 5.19MB ]
MISettings.apk [ 15.00.0821.02-phone / 250821140 / 26.53MB ]
MIShareGlobal.apk [ 3.7.12.global / 30712 / 13.78MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 10.05MB ]
MiSound.apk [ 15-3.0-2-20250821 / 250821 / 21.81MB ]
MISTORE_OVERSEA.apk [ 4.24.1 / 42401 / 56.03MB ]
MiTrustService.apk [ 1.2.241025 / 12241025 / 11.08MB ]
MIUIAccessibility.apk [ V0.6.6.GL / 225081420 / 4.51MB ]
MIUIAICR.apk [ 2.3.2-2025072810 / 2025072810 / 168.68MB ]
MIUIAod.apk [ RELEASE-2247.0.0.0-09031049 / 22247000 / 53.66MB ]
MiuiAudioMonitor.apk [ 14 / 20240823 / 8.91MB ]
MIUIBarrage.apk [ 1.1.12 / 134 / 1.69MB ]
MIUICalculatorGlobal.apk [ 15.4.3 / 315004003 / 9.07MB ]
MiuiCalendarGlobal.apk [ 16.14.1 / 161401000 / 21.81MB ]
MiuiCamera.apk [ 5.3.001510.1 / 530015101 / 199.44MB ]
MiuiCit.apk [ 1.3.1 / 131 / 4.89MB ]
MIUICleanMasterGlobal-cleaner.apk [ 818.1.250704.release / 100818 / 43.15MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.28.2 / 1120106282 / 7.53MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.5.51 / 112000551 / 20.96MB ]
MIUICompassGlobal.apk [ 16.1.8.0 / 1601080 / 4.15MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.71MB ]
MIUIDeskClockGlobal.apk [ 16.53.0 / 1304005300 / 31.55MB ]
MIUIFileExplorerGlobal.apk [ V1-240314 / 20240314 / 29.60MB ]
MIUIFrequentPhrase.apk [ 4.0.9 / 10109 / 6.05MB ]
MIUIGalleryGlobal.apk [ 4.2.3.1-global / 528481 / 102.06MB ]
MIUIGlobalLayout.apk [ 3.1.0.56 / 3010056 / 3.15MB ]
MIUIGlobalMinusScreenWidget.apk [ 13.33.42 / 20250358 / 20.98MB ]
MIUIGuardProviderGlobal.apk [ 2.1.1-20250604.1 / 211 / 6.81MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.15MB ]
MIUIMiPicks.apk [ 39.6.6.1 / 4003966 / 36.42MB ]
MIUIMusicGlobal.apk [ 9.24.05.091817i / 5386 / 107.59MB ]
MIUINotes.apk [ 1.3.1.3 / 1313 / 79.26MB ]
MIUINotificationCenterT.apk [ 1.1.8.18 / 1010818 / 10.61MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 7.38MB ]
MiuiScanner.apk [ 13.2204.15 / 13220242 / 16.71MB ]
MIUIScreenRecorder.apk [ 2.14.4.2.0 / 21404020 / 3.72MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.39-09151700 / 10502039 / 9.74MB ]
MIUISecurityAdd.apk [ 9.11.93-250418.1.1 / 91193 / 17.99MB ]
MIUISecurityCenterGlobal.apk [ 11.1.0-250911.1.1 / 40001110 / 97.92MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 6.2.22 / 602220 / 14.18MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.60MB ]
MIUISystemAppUpdater.apk [ 25.03.28.832 / 2000832 / 21.87MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 57.64MB ]
MIUISystemUIPlugin.apk [ 16.0.5.18.0 / 160051800 / 21.32MB ]
MIUIThemeManagerGlobal.apk [ 2.7.8.31-global / 2070831 / 63.23MB ]
MIUITouchAssistantGlobal.apk [ 15.4.0.6.0 / 154000060 / 5.63MB ]
MIUIVideoPlayer.apk [ 2025060103(MiVideo-GROM) / 2025060193 / 103.11MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.97MB ]
MIUIWeatherGlobal.apk [ G-16.0.6.0 / 16000600 / 24.30MB ]
MiuiWifiDialog.apk [ 15 / 35 / 4.09MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor_global.apk [ 15 / 35 / 6.94MB ]
MIUIXiaomiAccountGlobal.apk [ R-24.11.05.13 / 324110513 / 20.01MB ]
MIUIYellowPageGlobal.apk [ 16.202507020 / 202507020 / 5.30MB ]
MmsService.apk [ 15 / 35 / 0.28MB ]
ModemTestBox.apk [ 15 / 35 / 2.50MB ]
MSA-Global.apk [ 2024.01.02.00-release / 2024010200 / 8.94MB ]
MtpService.apk [ 15 / 35 / 1.11MB ]
MusicFX.apk [ 1.4 / 10400 / 0.31MB ]
NetworkStackGoogle.apk [ 15 / 351510020 / 1.12MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 351510020 / 0.35MB ]
Nfc_st.apk [ 15 / 35 / 7.64MB ]
NovaJarvis.apk [ 14 / 34 / 7.97MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.07MB ]
PaymentService_Global.apk [ 1.14.0-global / 1048049 / 15.38MB ]
PersonalSafety.apk [ 2025.06.12.772866699.3-release_gms / 100647307 / 21.26MB ]
Phonesky.apk [ 46.8.29-31 [0] [PR] 776173854 / 84682930 / 88.70MB ]
Photos.apk [ 7.13.0.716414472 / 49581938 / 126.90MB ]
PhotoTable.apk [ 15 / 35 / 0.49MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
POCOCOMMUNITY_OVERSEA.apk [ 1.1.8 / 10108 / 14.01MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.91MB ]
PowerOffAlarm.apk [ 15 / 35 / 0.04MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.763775935 / 99059 / 21.58MB ]
Provision.apk [ 15 / 35 / 18.53MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
QCC.apk [ QCC15.0-20240907-1814847 / 6 / 1.33MB ]
QColor.apk [ 15 / 35 / 0.77MB ]
qcrilmsgtunnel.apk [ 15 / 35 / 0.32MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.07MB ]
QtiTelephony.apk [ 15 / 35 / 2.00MB ]
QtiTelephonyService.apk [ 15 / 35 / 0.06MB ]
QtiWifiService.apk [ 15 / 35 / 0.28MB ]
remoteSimLockAuthentication.apk [ 15 / 35 / 0.01MB ]
remotesimlockservice.apk [ 15 / 35 / 0.02MB ]
RideModeAudio.apk [ 15 / 35 / 8.43MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SecureElement.apk [ 15 / 35 / 0.22MB ]
SecurityCoreAdd.apk [ 2.4.1-2-250826 / 40000241 / 35.49MB ]
Settings.apk [ 15 / 35 / 171.25MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.56MB ]
SettingsProvider.apk [ 15 / 35 / 0.53MB ]
SetupWizard.apk [ 235.755348040 / 35469 / 13.90MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.43MB ]
SimActivateServiceGlobal.apk [ 25.08.01-R / 1250801 / 7.90MB ]
SimAppDialog.apk [ 15 / 35 / 0.37MB ]
SimContact.apk [ 1.1.0 / 2 / 2.79MB ]
SmartHome.apk [ 9.10.830 / 79190 / 97.18MB ]
SoundPicker.apk [ 15 / 35 / 1.04MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20240805.01_p0.659565918 / 210503774 / 70.44MB ]
StatementService.apk [ 1.0 / 1 / 1.81MB ]
Stk.apk [ 15 / 35 / 6.53MB ]
StorageManager.apk [ 15 / 35 / 8.85MB ]
SwitchAccess.apk [ 1.16.0.747675253 / 691 / 10.99MB ]
Tag.apk [ 1.1 / 101 / 0.49MB ]
talkback.apk [ 16.0.0.758099302 / 60154082 / 38.45MB ]
Telecom.apk [ 15 / 35 / 4.56MB ]
TelephonyProvider.apk [ 15 / 35 / 0.69MB ]
TeleService.apk [ 15 / 35 / 19.62MB ]
ThirdAppAssistantGlobal.apk [ 5.5-global / 1037 / 6.78MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 5.42MB ]
TrichromeLibrary64.apk [ 137.0.7151.115 / 715111533 / 172.77MB ]
uceShimService.apk [ 15 / 35 / 0.44MB ]
uimgbaservice.apk [ 15 / 35 / 0.02MB ]
uimremoteclient.apk [ 15 / 35 / 0.13MB ]
uimremoteserver.apk [ 15 / 35 / 0.12MB ]
Updater.apk [ 8.9.5 / 895 / 13.92MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.03MB ]
Velvet.apk [ 16.24.68.ve.arm64 / 301541706 / 252.81MB ]
Videos.apk [ 4.39.3208.761013668.5-release / 439364659 / 24.92MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.7.1-ALPHA-09241622 / 500471000 / 17.50MB ]
WAPPushManager.apk [ 15 / 35 / 0.02MB ]
WebViewGoogle64.apk [ 137.0.7151.115 / 715111533 / 75.00MB ]
Wellbeing.apk [ 1.26.758697344 (724317) / 724317 / 22.88MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
workloadclassifier.apk [ 15 / 35 / 0.08MB ]
xdivert.apk [ 15 / 35 / 0.07MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.90-G / 60001090 / 3.61MB ]
XMRemoteController.apk [ 7.1.2R / 6382 / 38.59MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.41MB ]
XMSFKeeperAll.apk [ 1.0.6 / 10006 / 0.03MB ]
xrcbservice.apk [ 15 / 35 / 0.05MB ]
xrvdservice.apk [ 15 / 35 / 0.08MB ]
YouTube.apk [ 20.25.35 / 1555291584 / 107.10MB ]
YTMusic.apk [ 8.25.53 / 82553240 / 59.90MB ]
