AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiasstVision.apk [ 5.5.2.40 / 540050240 / 50.31MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 / 23.06MB ]
AtciService.apk [ 1.0 / 1 / 1.89MB ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 / 1.07MB ]
atom-arm64_v8a.apk [  / 70004009 / 18.33MB ]
atom-master.apk [ 7.4.9-C / 70004009 / 0.15MB ]
atom-xxhdpi.apk [  / 70004009 / 0.01MB ]
AuthManager.apk [ 1.8.5 / 185 / 9.10MB ]
auth-master.apk [ 7.4.9-C / 70004009 / 0.05MB ]
auth-xxhdpi.apk [  / 70004009 / 0.01MB ]
AutoRegistration.apk [ 15.1.9 / 50 / 2.24MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 6.5.5.7-OS2 / 6557 / 17.23MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BaiduIME.apk [ 10.6.123.684 / 5054 / 80.10MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
BatteryWarning.apk [ 15 / 35 / 0.06MB ]
Biometric.apk [ 1.44.0-A140036 / 1440000 / 104.62MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 24.65MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.32MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.31MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CallRecorderService.apk [ 15 / 35 / 0.04MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 3.35MB ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 / 22.86MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.37MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CarWith.apk [ 3.5.2-20250521 / 103005002 / 54.02MB ]
CatchLog.apk [ 1.3.0 / 130 / 2.88MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.xiaomi.macro.apk [ 2.2.7.S / 31220527 / 10.06MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS2.apk [ 1.4.6 / 120250618 / 4.38MB ]
DataChannelService.apk [ 15 / 35 / 0.10MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.93MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceDiagnostics.apk [ 15 / 35 / 7.24MB ]
DeviceInfoQR.apk [ 2025_05_12_16_27 / 20250512 / 2.05MB ]
digitalkey.apk [ 13.0.22 / 222 / 2.44MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 135.24.11.800070 / 1352411070 / 9.43MB ]
DownloadProviderUi.apk [ 125.03.28.800004 / 1250328004 / 14.51MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.05MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfo.apk [ 15 / 35 / 5.30MB ]
EngineerMode.apk [ 1.0 / 2 / 14.25MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250310 / 220250310 / 9.24MB ]
FindDevice.apk [ 20.0.1 / 2001 / 3.67MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 3.97MB ]
framework-res.apk [ 15 / 35 / 36.97MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2025.5.22.1 / 15006 / 3.30MB ]
GmsCore.apk [ 25.10.36 (260400-739992411) / 251036035 / 164.84MB ]
goodix_sz_yuechu.apk [ 1.0.365.2410291036 / 365 / 4.04MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
Health.apk [ 3.38.3 / 338003 / 118.80MB ]
HTMLViewer.apk [ 15 / 35 / 27.03MB ]
HybridPlatform.apk [ 1.30.4.0 / 13040001 / 61.33MB ]
HyperPhone.apk [ 15.0.2 / 38 / 4.93MB ]
IFAAService.apk [ 1.0.250217 / 250217 / 5.80MB ]
iFlytekIME.apk [ 8.1.8247 / 8247 / 61.11MB ]
ImsService.apk [ 15 / 35 / 8.92MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 3.88MB ]
InCallUIPhoneHyperOS.apk [ 4.0.1.142 / 3714 / 8.99MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
LocationEM2.apk [ 1.0 / 1 / 4.20MB ]
LPPeService.apk [ 1.0 / 1 / 0.18MB ]
MagtApp.apk [ 15 / 35 / 0.10MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.28MB ]
MDMConfig.apk [ 15 / 35 / 0.04MB ]
MDMLSample.apk [ 15 / 35 / 0.12MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
mediatek-res.apk [ 15 / 35 / 1.45MB ]
MediaViewer.apk [ v2102250701(MediaViewer-ROM) / 2102250701 / 45.74MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 15.2025.3.13 / 15016 / 1.42MB ]
MiBugReportOS2.apk [ 16.0.2.21 / 16000221 / 23.12MB ]
mi_connect_service.apk [ 4.2.127.10 / 4002127 / 35.15MB ]
MIGalleryLockscreen.apk [ 25100121 / 2025100121 / 23.33MB ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 / 29.58MB ]
MiGameService_MTK.apk [ 0.5.2.7-M / 100527 / 84.80MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.00MB ]
MiLinkOS2CN.apk [ 16.3.0.3.2504181951 / 160030003 / 84.95MB ]
MIMediaEditor.apk [ 1.10.0.3 / 4849760 / 168.03MB ]
MINextpay.apk [ 25.05.06.1 / 1725 / 12.81MB ]
MIpay.apk [ 6.92.2.5378.2592 / 20577608 / 89.60MB ]
MipayService.apk [ 1.0.221024 / 221024 / 5.79MB ]
MiRadio.apk [ 10.5.8.2 / 10050802 / 43.34MB ]
MiraVision.apk [ 15 / 35 / 62.02MB ]
MirrorOS2.apk [ 16.00.83-25.04.14 / 160083 / 17.83MB ]
MIService.apk [ 15.0.0.7 / 15000007 / 5.16MB ]
MISettings.apk [ 15.00.0528.01-phone / 250528130 / 26.45MB ]
MIShare.apk [ 3.7.6 / 30706 / 13.82MB ]
MiShop.apk [ 5.26.0.20240682.b.1 / 20240682 / 212.41MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.31MB ]
MiSound.apk [ 15-3.0-2-20250604 / 250604 / 21.78MB ]
MiTrustService.apk [ 1.2.241023 / 12241023 / 10.58MB ]
MITSMClient.apk [ 25.06.12.1.f / 1750 / 28.03MB ]
MIUIAccessibility.apk [ V7.5.4.CN / 225041610 / 19.11MB ]
MIUIAiasstService.apk [ 5.9.6 / 2311 / 22.27MB ]
MIUIAICR.apk [ 2.3.2-2025062716 / 2025062716 / 168.83MB ]
MIUIAod.apk [ RELEASE-2240.0.0.0-07031958 / 22240000 / 54.27MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.77MB ]
MiuiBarrage.apk [ 3.0.0.250219 / 318 / 1.79MB ]
MIUIBrowser.apk [ 19.3.70417 / 190300700 / 193.37MB ]
MIUICalculator.apk [ 15.3.16 / 315003016 / 9.04MB ]
MIUICalendar.apk [ 16.0.22.1 / 16002201 / 15.70MB ]
MiuiCamera.apk [ 5.3.001400.0 / 530014000 / 196.89MB ]
MiuiCit.apk [ 1.2.8 / 128 / 4.87MB ]
MIUICleanMaster.apk [ 815.0.250530.release / 100815 / 16.92MB ]
MIUICloudBackup.apk [ 1.12.1.6.27.6 / 1120106276 / 5.57MB ]
MIUICloudService.apk [ 1.12.0.5.29 / 112000529 / 12.66MB ]
MIUICompass.apk [ 16.1.7.1 / 1601071 / 4.42MB ]
MIUIContactsT.apk [ 16.8.05.20 / 80520 / 22.19MB ]
MIUIContentExtension.apk [ 3.4.8 / 30048 / 31.86MB ]
MiuiCredentialManager.apk [ 1.0.7 / 10007 / 11.17MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.71MB ]
MIUIDeskClock.apk [ 16.46.0 / 1304004600 / 14.33MB ]
MIUIDuokanReader.apk [ 7.49.26 / 749260000 / 59.11MB ]
MIUIEmail.apk [ V13_20250527_t1 / 1063001 / 24.50MB ]
MiuiExtraPhoto.apk [ 1.8.9.0.0 / 108090000 / 215.86MB ]
MIUIFileExplorer.apk [ 7.3.0.7 / 7307 / 20.97MB ]
MIUIFrequentPhrase.apk [ 4.0.7 / 10107 / 6.05MB ]
MIUIGallery.apk [ 4.2.2.4 / 528452 / 84.41MB ]
MIUIGameCenter.apk [ 13.6.0.900 / 130600900 / 49.45MB ]
MIUIgreenguard.apk [ 3.12.05.28 / 1120250528 / 41.22MB ]
MIUIGuardProvider.apk [ 2.4.3-20250609.0 / 243 / 53.70MB ]
MiuiHome.apk [ RELEASE-5.39.40.11363-07060015 / 539411363 / 21.74MB ]
MIUIHuanji.apk [ 4.5.1.9 / 45109 / 38.28MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.15MB ]
MIUIMiDrive.apk [ 1.12.0.7.70 / 112000770 / 5.71MB ]
MiuiMms.apk [ 16.0.2.70 / 160002070 / 17.28MB ]
MIUIMusicT.apk [ 4.31.0.5-R / 4310005 / 136.74MB ]
MIUINewHome_Removable.apk [ 7.9.03.0550 / 11950 / 27.11MB ]
MIUINotes.apk [ 1.3.0.5 / 1305 / 77.70MB ]
MIUINotificationCenterT.apk [ 1.1.6.99 / 1010699 / 10.59MB ]
MIUIPackageInstaller.apk [ 5.3.4.2.0-20250421 / 53420 / 11.17MB ]
MIUIPersonalAssistantPhoneOS2NoBeta.apk [ 5.21.13-07031920 / 52113 / 21.43MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.67MB ]
MIUIQuickSearchBox.apk [ 10.12.1.04228 / 210120018 / 10.33MB ]
MIUIReporter.apk [ 3.2.0 / 30200 / 5.54MB ]
MiuiScanner.apk [ 15.9.31 / 1322032443 / 84.17MB ]
MIUIScreenRecorder.apk [ 2.14.3.4.1 / 21403041 / 4.24MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.27-05221454 / 10502027 / 9.67MB ]
MIUISecurityAdd.apk [ 9.11.93-250418.0.1 / 91193 / 31.12MB ]
MIUISecurityCenter.apk [ 10.9.5-250703.0.1 / 40001095 / 58.40MB ]
MIUISecurityInputMethod.apk [ 3.5.3 / 353 / 1.81MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 4.35MB ]
MIUISoundRecorderTargetSdk30.apk [ 6.2.17 / 602170 / 14.05MB ]
MIUISuperMarket.apk [ 4.95.0 / 40005940 / 74.62MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 44.96MB ]
MIUISystemUIPlugin.apk [ 16.0.4.43.1 / 160044301 / 21.27MB ]
MIUIThemeManager.apk [ 7.3.1.0 / 7310 / 68.33MB ]
MIUIThemeStore.apk [ 18.0 / 18 / 1.63MB ]
MIUITouchAssistant.apk [ 15.4.0.3.1 / 154000031 / 5.93MB ]
MIUIVideo.apk [ v2025051690(MiVideo-ROM) / 2025051690 / 91.08MB ]
MIUIVirtualSim.apk [ 8.1.4 / 814 / 25.93MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIWeather.apk [ 16.0.7.6 / 16000706 / 39.99MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.55MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor.apk [ 15 / 35 / 6.99MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 / 31.09MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.08 / 324110508 / 14.80MB ]
MIUIYellowPage.apk [ 16.202507020 / 202507020 / 5.56MB ]
MIUIYoupin.apk [ 5.27.29_b / 52729 / 107.16MB ]
ModemTestBox.apk [ 15 / 35 / 2.39MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2025.04.21.07-release / 2025042107 / 10.70MB ]
MtkCapCtrl.apk [ 15 / 35 / 0.06MB ]
MtkGbaService.apk [ 15 / 35 / 0.04MB ]
MtkMmsService.apk [ 15 / 35 / 0.28MB ]
MtkTelecom.apk [ 15 / 35 / 5.34MB ]
MtkTelephonyAssist.apk [ 15 / 35 / 0.06MB ]
MtkTelephonyProvider.apk [ 15 / 35 / 0.59MB ]
MtkTeleService.apk [ 15 / 35 / 13.53MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.21MB ]
Omacp.apk [ 15 / 35 / 0.27MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OS2VipAccount.apk [ 5.5.2 / 250618 / 38.80MB ]
OTrPBroker.apk [ 1.0.230713 / 230713 / 2.88MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.07MB ]
PaymentService.apk [ 2.9.3 / 2003062 / 14.21MB ]
Polaris.apk [ 2024.10.25.0 / 15006 / 1.15MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 11.43MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 13.81MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
RegService.apk [ 15.0.3 / 33 / 2.49MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
screen_recorder-master.apk [ 7.4.9-C / 70004009 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70004009 / 0.01MB ]
SecureElement.apk [ 15 / 35 / 0.41MB ]
SecurityCoreAdd.apk [ 2.3.6-2-250617 / 40000236 / 34.70MB ]
SecurityOnetrackService.apk [ 1.0.250220 / 250220 / 5.85MB ]
Settings.apk [ 15 / 35 / 109.94MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SmartHome.apk [ 9.10.821 / 79233 / 81.19MB ]
SmartRatSwitch.apk [ 15 / 35 / 0.31MB ]
SogouIME.apk [ 10.32.21.202505061836 / 2155 / 65.80MB ]
SoterService.apk [ 2.0.240826 / 240826 / 5.87MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004009 / 0.20MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.9-C / 70004009 / 3.67MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70004009 / 0.12MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk1.apk [ 15 / 35 / 6.03MB ]
Stk.apk [ 15 / 35 / 3.13MB ]
StorageManager.apk [ 15 / 35 / 4.62MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
TeeService.apk [ 15 / 35 / 0.09MB ]
ThirdAppAssistant.apk [ 5.4 / 1036 / 6.51MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 4.43MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
Updater.apk [ 8.9.3 / 893 / 13.83MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
VoiceAssistAndroidT.apk [ 6.127.32.0020 / 506127032 / 129.55MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.45MB ]
VoiceTrigger.apk [ v-7.0.0.19-mtk / 2025061320 / 43.07MB ]
VoiceUnlock.apk [ 15 / 35 / 29.20MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.6.5-ALPHA-07071004 / 500465000 / 17.39MB ]
WapiCertManager.apk [ 15 / 35 / 0.28MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
WMService.apk [ 1.1.3 / 1010301 / 0.32MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateService.apk [ 25.05.14-R / 1250514 / 7.13MB ]
XMRemoteController.apk [ 6.8.4M / 6364 / 31.72MB ]
XmsCore.apk [ 1.20.2.5-6 / 1202506 / 4.39MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
YGPS.apk [ 1.1 / 2 / 0.25MB ]
