AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiasstVision.apk [ 5.8.0.40 / 540080040 / 43.31MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 / 23.06MB ]
AtciService.apk [ 1.0 / 1 / 1.89MB ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 / 1.07MB ]
AuthManager.apk [ 1.8.5 / 185 / 9.10MB ]
auth-master.apk [ 7.4.45-C / 70004045 / 0.06MB ]
auth-xxhdpi.apk [  / 70004045 / 0.01MB ]
AutoRegistration.apk [ 15.1.12 / 53 / 2.24MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 7.0.0.9-OS3 / 7009 / 17.82MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BaiduIME.apk [ 10.6.124.308 / 5703 / 80.01MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
Biometric.apk [ 1.44.0-A140036 / 1440000 / 104.82MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 33.94MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.34MB ]
CalendarProvider.apk [ 15.0.1.1 / 15000101 / 0.31MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CallRecorderService.apk [ 15 / 35 / 0.04MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.38MB ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 / 23.09MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.38MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CarWith.apk [ 3.7.3-20251021 / 103007003 / 56.01MB ]
CatchLog.apk [ 1.3.7 / 137 / 3.23MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.xiaomi.macro.apk [ 2.2.10.S / 31220530 / 10.07MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS3.apk [ 3.1.5 / 220251126 / 4.33MB ]
DataChannelService.apk [ 15 / 35 / 0.10MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.93MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceDiagnostics.apk [ 15 / 35 / 7.24MB ]
DeviceInfoQR.apk [ 2025_10_20_14_56 / 20251020 / 2.08MB ]
digitalkey.apk [ 13.0.43 / 243 / 2.70MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 135.25.09.800010 / 1352509010 / 9.51MB ]
DownloadProviderUi.apk [ 125.08.27.800006 / 1250827006 / 15.10MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.05MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfo.apk [ 15 / 35 / 5.30MB ]
EngineerMode.apk [ 1.0 / 2 / 14.25MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250317 / 220250317 / 9.24MB ]
FindDevice.apk [ 20.0.3 / 2003 / 4.22MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.10MB ]
framework-res.apk [ 15 / 35 / 24.56MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2025.5.22.1 / 15006 / 3.40MB ]
GmsCore.apk [ 25.38.30 (260400-807569344) / 253830035 / 187.07MB ]
goodix_sz_yuechu.apk [ 1.0.365.2410291036 / 365 / 4.04MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
Health.apk [ 3.48.3 / 348003 / 125.26MB ]
HTMLViewer.apk [ 15 / 35 / 30.90MB ]
HybridPlatform.apk [ 1.30.7.2 / 13070223 / 61.83MB ]
HyperPhone.apk [ 15.0.2 / 38 / 38.30MB ]
IFAAService.apk [ 1.0.250812 / 250812 / 5.80MB ]
iFlytekIME.apk [ 8.1.8316 / 8316 / 61.94MB ]
ImsService.apk [ 15 / 35 / 8.92MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 3.88MB ]
InCallUI.apk [ 5.0.1.164 / 4338 / 7.67MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
LocationEM2.apk [ 1.0 / 1 / 4.21MB ]
LPPeService.apk [ 1.0 / 1 / 0.18MB ]
LyraVOS3CN.apk [ 5.0.456.10 / 50004561 / 40.47MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.28MB ]
MDMConfig.apk [ 15 / 35 / 0.04MB ]
MDMLSample.apk [ 15 / 35 / 0.12MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
mediatek-res.apk [ 15 / 35 / 1.45MB ]
MediaViewer.apk [ v2103251201(MediaViewer-ROM) / 2103251201 / 45.29MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 15.2025.8.06 / 15018 / 1.50MB ]
MiBugReportOS3.apk [ 17.0.4.2 / 17000402 / 24.55MB ]
MIGalleryLockscreen.apk [ 25100200-CAROUSEL / 2025100200 / 22.74MB ]
MiGameCenterSDKService.apk [ 8.8.8.14 / 8800814 / 25.54MB ]
MiGameService_MTK.apk [ 0.5.2.7-M / 100527 / 84.92MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.01MB ]
MiLinkOS3Cn.apk [ 17.1.1.3.2511131847 / 170010103 / 72.84MB ]
MIMediaEditor.apk [ 2.1.0.4 / 201990040 / 198.57MB ]
MINextpay.apk [ 25.09.05.1 / 1810 / 13.29MB ]
MIpay.apk [ 6.99.1.5504.2648 / 20577636 / 97.63MB ]
MipayService.apk [ 1.0.221024 / 221024 / 5.79MB ]
MiRadio.apk [ 10.8.7.4 / 10080704 / 50.16MB ]
MiraVision.apk [ 15 / 35 / 62.02MB ]
MirrorOS3.apk [ 17.00.71-25.11.18 / 170071 / 20.06MB ]
MIS.apk [ 2.3.7-2025102719 / 203007 / 19.72MB ]
MIService.apk [ 17.0.0.0 / 17000000 / 5.19MB ]
MISettings.apk [ 15.03.1211.10-phone / 251211320 / 22.63MB ]
MIShare.apk [ 4.10.0 / 41000 / 13.78MB ]
MiShop.apk [ 5.26.0.20240688.b.1 / 20240688 / 213.01MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.62MB ]
MiSound.apk [ 15-3.2-3-20251117 / 251117 / 21.66MB ]
MiTrustService.apk [ 1.2.251009 / 12251009 / 6.66MB ]
MITSMClient.apk [ 25.12.15.1.f / 1855 / 28.92MB ]
MIUIAccessibility.apk [ V7.8.4.CN / 325120210 / 20.24MB ]
MIUIAiasstService.apk [ 6.0.2 / 2489 / 23.02MB ]
MIUIAICR.apk [ 3.0.8 / 2030030008 / 169.62MB ]
MIUIAod.apk [ DEV-2312.0.0.1-11131050 / 22312001 / 55.02MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.88MB ]
MiuiBarrage.apk [ 3.0.0.251210 / 330 / 1.70MB ]
MIUIBrowser.apk [ 20.2.80902 / 200200800 / 201.04MB ]
MIUICalculator.apk [ 16.1.5 / 316000015 / 9.19MB ]
MIUICalendar.apk [ 17.0.6.26 / 17000626 / 15.92MB ]
MiuiCamera.apk [ 5.3.001580.0 / 530015800 / 194.83MB ]
MiuiCit.apk [ 1.4.9 / 149 / 4.59MB ]
MIUICleanMaster.apk [ 1020.0.251215.release / 101020 / 17.38MB ]
MIUICloudBackup.apk [ 1.12.1.6.42.5 / 1120106425 / 6.07MB ]
MIUICloudService.apk [ 1.12.0.6.87 / 112000687 / 13.38MB ]
MIUICompass.apk [ 16.2.6.1 / 1602061 / 4.79MB ]
MIUIContactsT.apk [ 17.20.10.29 / 201029 / 20.91MB ]
MIUIContentExtension.apk [ 4.1.1 / 40011 / 29.20MB ]
MiuiCredentialManager.apk [ 2.0.0 / 20000 / 11.58MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.73MB ]
MIUIDeskClock.apk [ 17.33.0 / 1305003300 / 16.80MB ]
MIUIDuokanReader.apk [ 7.49.39 / 749390000 / 59.47MB ]
MIUIEmail.apk [ V13_20250923_d1 / 1067001 / 24.60MB ]
MiuiExtraPhoto.apk [ 1.8.9.0.0 / 108090000 / 216.40MB ]
MIUIFileExplorer.apk [ 8.1.0.5 / 8105 / 20.73MB ]
MIUIFindDeviceCN.apk [ 20.1.47 / 200147 / 33.95MB ]
MIUIFindMy.apk [ 1.0.7 / 10007 / 0.15MB ]
MIUIFrequentPhrase.apk [ 4.7.2 / 10172 / 6.01MB ]
MIUIGallery.apk [ 4.3.0.54 / 4030054 / 96.08MB ]
MIUIGameCenter.apk [ 13.6.3.100 / 130603100 / 66.99MB ]
MIUIgreenguard.apk [ 3.12.12.04.00 / 1220251204 / 45.89MB ]
MIUIGuardProvider.apk [ 2.5.6-20251106.0 / 256 / 19.66MB ]
MiuiHome.apk [ RELEASE-6.01.03.1938-12251513 / 601031938 / 23.79MB ]
MIUIHuanji.apk [ 4.5.4.8 / 45408 / 39.83MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.35 / 112000135 / 1.08MB ]
MIUIMiDrive.apk [ 1.12.0.8.30 / 112000830 / 5.75MB ]
MiuiMms.apk [ 17.0.1.20 / 170001020 / 17.61MB ]
MIUIMusicT.apk [ 4.39.0.4-R / 4390004 / 128.76MB ]
MIUINewHome_Removable.apk [ 8.6.08.1226 / 12326 / 28.72MB ]
MIUINotes.apk [ 2.3.2.7 / 2327 / 78.63MB ]
MIUINotificationCenterT.apk [ 1.1.8.62 / 1010862 / 10.27MB ]
MIUIPackageInstaller.apk [ 5.3.7.0.0-20250916 / 53700 / 10.63MB ]
MIUIPersonalAssistantPhoneOS3.apk [ 25.30.47-12181637 / 253047 / 22.69MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.72MB ]
MIUIQuickSearchBox.apk [ 12.0.0.100927 / 212000027 / 10.66MB ]
MIUIReporter.apk [ 3.4.0 / 30400 / 5.57MB ]
MiuiScanner.apk [ 15.9.46 / 1322032461 / 86.11MB ]
MIUIScreenRecorder.apk [ 4.15.2.7.1 / 41502071 / 4.40MB ]
MIUIScreenshot.apk [ RELEASE-1.5.3.51-12121737 / 10503051 / 8.67MB ]
MIUISecurityAdd.apk [ 9.12.03-250829.0.1 / 91203 / 32.01MB ]
MIUISecurityCenter.apk [ 12.1.3-251205.0.1 / 40001213 / 59.46MB ]
MIUISecurityInputMethod.apk [ 3.8.6 / 386 / 1.50MB ]
MIUISecurityManager.apk [ 17.0 / 17 / 4.75MB ]
MIUISoundRecorderTargetSdk30.apk [ 7.7.5.6 / 707056 / 25.25MB ]
MIUISuperMarket.apk [ 4.100.0 / 40006040 / 76.51MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 46.43MB ]
MIUISystemUIPlugin.apk [ 16.5.3.42.0 / 165034200 / 27.62MB ]
MIUIThemeManager.apk [ 10.6.1.1 / 10611 / 69.01MB ]
MIUIThemeStore.apk [ 23.0 / 23 / 1.60MB ]
MIUITouchAssistant.apk [ 16.0.1.6.1 / 160000161 / 4.69MB ]
MIUIVideo.apk [ v2025101690(MiVideo-ROM) / 2025101690 / 93.66MB ]
MIUIVirtualSim.apk [ 9.0.7 / 907 / 23.00MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIWeather.apk [ 17.0.3.15 / 17000315 / 59.95MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.61MB ]
miuix.apk [ 1.0 / 1 / 2.42MB ]
MiuixEditor.apk [ 15 / 35 / 7.02MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.6.0 / 60 / 31.87MB ]
MIUIXiaomiAccount.apk [ R-25.10.23.01 / 325102301 / 17.20MB ]
MIUIYellowPage.apk [ 23.0.251205 / 230251205 / 6.41MB ]
MIUIYoupin.apk [ 5.27.29_b / 52729 / 107.16MB ]
ModemTestBox.apk [ 15 / 35 / 1.89MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2025.07.19.04-release / 2025071904 / 10.94MB ]
MtkCapCtrl.apk [ 15 / 35 / 0.06MB ]
MtkGbaService.apk [ 15 / 35 / 0.04MB ]
MtkMmsService.apk [ 15 / 35 / 0.28MB ]
MtkTelecom.apk [ 15 / 35 / 5.35MB ]
MtkTelephonyAssist.apk [ 15 / 35 / 0.06MB ]
MtkTelephonyProvider.apk [ 15 / 35 / 0.59MB ]
MtkTeleService.apk [ 15 / 35 / 15.61MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.24MB ]
NovaJarvis.apk [ 14 / 34 / 7.99MB ]
Omacp.apk [ 15 / 35 / 0.27MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OS2VipAccount.apk [ 6.3.6 / 251205 / 40.05MB ]
OTrPBroker.apk [ 1.0.230713 / 230713 / 2.88MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.07MB ]
PaymentService.apk [ 2.9.4 / 2003064 / 14.60MB ]
Polaris.apk [ 2025.04.27.0 / 15013 / 1.19MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 6.44MB ]
prefetch-master.apk [ 7.4.45-C / 70004045 / 0.05MB ]
prefetch-xxhdpi.apk [  / 70004045 / 0.01MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 15.40MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
RegService.apk [ 15.0.4 / 34 / 2.51MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
screen_recorder-master.apk [ 7.4.45-C / 70004045 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70004045 / 0.01MB ]
SecureElement.apk [ 15 / 35 / 0.41MB ]
SecurityCoreAdd.apk [ 3.2.2-3-251209 / 40000322 / 37.02MB ]
SecurityOnetrackService.apk [ 1.0.250813 / 250813 / 5.87MB ]
Settings.apk [ 15 / 35 / 111.84MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SmartHome.apk [ 9.10.841 / 79245 / 82.23MB ]
SmartRatSwitch.apk [ 15 / 35 / 0.31MB ]
SogouIME.apk [ 10.32.21.202511241122 / 10030 / 63.95MB ]
SoterService.apk [ 2.0.250708 / 250708 / 5.88MB ]
SoundPicker.apk [ 15 / 35 / 0.93MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004045 / 0.23MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.45-C / 70004045 / 4.42MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70004045 / 0.11MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk1.apk [ 15 / 35 / 6.19MB ]
Stk.apk [ 15 / 35 / 3.13MB ]
StorageManager.apk [ 15 / 35 / 4.62MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 16.1.0.808839780 / 60171386 / 39.48MB ]
ThirdAppAssistant.apk [ 5.6 / 1038 / 6.96MB ]
TouchService.apk [ 15 / 35 / 0.12MB ]
Traceur.apk [ 1.0 / 2 / 4.44MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
uninstall_relogin-master.apk [ 7.4.45-C / 70004045 / 0.03MB ]
uninstall_relogin-xxhdpi.apk [  / 70004045 / 0.01MB ]
Updater.apk [ 9.1.7 / 917 / 14.40MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.9.4.0117 / 507009004 / 160.09MB ]
VoiceAssistProxy.apk [ 1.4.0 / 5 / 1.49MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.45MB ]
VoiceTrigger.apk [ v-8.0.0.22-mtk / 2025102016 / 43.47MB ]
VoiceUnlock.apk [ 15 / 35 / 29.20MB ]
VsimCore.apk [ 1.0.9 / 109 / 1.38MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS3.apk [ 5.3.9-ALPHA-12222211 / 500539000 / 17.81MB ]
WapiCertManager.apk [ 15 / 35 / 0.28MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateServiceCn.apk [ 25.08.01-R / 1250801 / 7.14MB ]
XMRemoteController.apk [ 6.8.4M / 6364 / 31.72MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.41MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
YGPS.apk [ 1.1 / 2 / 0.25MB ]
