AccessibilityMenu.apk [ 14 / 34 / 1.31MB ]
AiasstVision.apk [ 5.6.1.40 / 540060140 / 41.39MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidPlatformServices.apk [ 223616901048.482232578.482232578 / 223616901 / 13.65MB ]
AtciService.apk [ 1.0 / 1 / 1.88MB ]
atom-arm64_v8a.apk [  / 70003009 / 18.51MB ]
atom-master.apk [ 7.3.9-C / 70003009 / 0.13MB ]
atom-xxhdpi.apk [  / 70003009 / 0.01MB ]
AuthManager.apk [ 1.8.4 / 184 / 7.71MB ]
auth-master.apk [ 7.3.9-C / 70003009 / 0.05MB ]
auth-xxhdpi.apk [  / 70003009 / 0.01MB ]
AutoRegistration.apk [ 15.1.12 / 53 / 2.24MB ]
Backup.apk [ 6.5.3.8-OS2 / 6538 / 18.71MB ]
BackupRestoreConfirmation.apk [ 14 / 34 / 0.03MB ]
BaiduIME.apk [ 10.6.123.315 / 4804 / 72.83MB ]
BasicDreams.apk [ 14 / 34 / 0.17MB ]
BatteryWarning.apk [ 14 / 34 / 0.06MB ]
Biometric.apk [ 1.37.3-A140027 / 1370300 / 102.30MB ]
BlockedNumberProvider.apk [ 14 / 34 / 0.04MB ]
BluetoothExtension.apk [ 14 / 34 / 19.22MB ]
BluetoothMidiService.apk [ 14 / 34 / 0.03MB ]
BuiltInPrintService.apk [ 14 / 34 / 0.21MB ]
CalendarProvider.apk [ 13.0.1.2 / 13000102 / 0.24MB ]
CallLogBackup.apk [ 14 / 34 / 0.02MB ]
CallRecorderService.apk [ 14 / 34 / 0.04MB ]
CameraExtensionsProxy.apk [ 14 / 34 / 0.06MB ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 / 23.09MB ]
CaptivePortalLogin.apk [ 14 / 987654321 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.37MB ]
CarrierDefaultApp.apk [ 14 / 34 / 0.06MB ]
CarWith.apk [ 3.5.6-20250828 / 103005006 / 54.67MB ]
CatchLog.apk [ am-0.0.1-SNAPSHOT / 1 / 2.73MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.89MB ]
CellBroadcastServiceModulePlatform.apk [ 14 / 34 / 0.15MB ]
CertInstaller.apk [ 14 / 34 / 0.15MB ]
CompanionDeviceManager.apk [ 14 / 34 / 1.89MB ]
com.xiaomi.macro.apk [ 2.2.6.S / 31220526 / 10.07MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConfigUpdater.apk [ 14-11896256 / 34 / 1.09MB ]
ContactsProvider.apk [ 14 / 34 / 1.12MB ]
ContentCatcherOS2.apk [ 1.3.3 / 120241215 / 4.24MB ]
CredentialManager.apk [ 14 / 34 / 4.12MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.71MB ]
DeviceInfoQR.apk [ 2024_12_25_16_22 / 20241225 / 1.98MB ]
digitalkey.apk [ 13.0.25 / 225 / 2.17MB ]
DocumentsUIGoogleMiuiCn.apk [ 14-10484568 / 340818020 / 6.37MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 340818020 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 340818020 / 0.08MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 340818020 / 0.05MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 340818020 / 0.08MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 340818020 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 340818020 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 340818020 / 0.06MB ]
DownloadProvider.apk [ 134.24.11.800080 / 1342411080 / 9.35MB ]
DownloadProviderUi.apk [ 124.11.08.800005 / 1241108005 / 14.46MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.05MB ]
DynamicSystemInstallationService.apk [ 14 / 34 / 0.06MB ]
EmergencyInfo.apk [ 14 / 34 / 5.25MB ]
EngineerMode.apk [ 1.0 / 2 / 13.83MB ]
ExternalStorageProvider.apk [ 14 / 34 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen.apk [ 1.0.240930.1 / 240930 / 6.98MB ]
FindDevice.apk [ 20.0.1 / 2001 / 3.84MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.00MB ]
framework-res.apk [ 14 / 34 / 36.82MB ]
FusedLocation.apk [ 14 / 34 / 0.02MB ]
FusedLocationProvider.apk [ 4.0.4 / 14004 / 1.48MB ]
GFTest_ruby.apk [ 1.1.01 / 11 / 2.74MB ]
GmsCore.apk [ 24.50.34 (190400-713002902) / 245034029 / 170.01MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 0.05MB ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 / 0.30MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.21MB ]
GoogleServicesFramework.apk [ 14-10347885 / 34 / 5.44MB ]
Health.apk [ 3.34.4 / 334004 / 122.30MB ]
HTMLViewer.apk [ 14 / 34 / 27.31MB ]
HybridPlatform.apk [ 1.11.0.0 / 11100016 / 60.58MB ]
iFlytekIME.apk [ 8.1.8216 / 8216 / 61.21MB ]
ImsService.apk [ 14 / 34 / 7.12MB ]
InCallUIPhoneHyperOS.apk [ 4.0.1.147 / 3754 / 9.03MB ]
InputDevices.apk [ 14 / 34 / 0.10MB ]
IntentResolver.apk [ 2021-11 / 0 / 2.66MB ]
KeyChain.apk [ 14 / 34 / 3.20MB ]
LiveWallpapersPicker.apk [ 14 / 34 / 4.24MB ]
LocalTransport.apk [ 14 / 34 / 0.03MB ]
LocationEM2.apk [ 1.0 / 1 / 4.22MB ]
LPPeService.apk [ 1.0 / 1 / 0.18MB ]
ManagedProvisioning.apk [ 14 / 34 / 4.28MB ]
MDMConfig.apk [ 14 / 34 / 0.04MB ]
MDMLSample.apk [ 14 / 34 / 0.13MB ]
MediaProviderLegacy.apk [ 14 / 1024 / 0.93MB ]
mediatek-res.apk [ 14 / 34 / 1.48MB ]
MediaViewer.apk [ v2025013001(MediaViewer-ROM) / 2025013001 / 45.81MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 6.0.23 / 14023 / 1.50MB ]
MiBugReportOS2.apk [ 16.0.2.8 / 16000208 / 22.79MB ]
mi_connect_service.apk [ 4.1.276.10 / 4001276 / 34.60MB ]
MIGalleryLockscreen.apk [ 25100115 / 2025100115 / 22.90MB ]
MiGameCenterSDKService.apk [ 8.8.7.18 / 8800718 / 25.14MB ]
MiGameService_MTK.apk [ 0.5.2.7-M / 100527 / 84.92MB ]
MiLinkOS2CN.apk [ 16.2.1.2.2412171410 / 160020012 / 80.23MB ]
MIMediaEditor.apk [ 2.1.0.4 / 201990040 / 198.57MB ]
MINextpay.apk [ 24.10.10.1 / 1610 / 12.96MB ]
MIpay.apk [ 6.93.1.5411.2599 / 20577611 / 91.22MB ]
MiRadio.apk [ 10.5.8.5 / 10050805 / 43.56MB ]
MiraVision.apk [ 14 / 34 / 62.03MB ]
MirrorOS2.apk [ 16.00.65 / 160065 / 17.50MB ]
MIService.apk [ 15.0.0.5 / 15000005 / 5.19MB ]
MISettings.apk [ 14.232.92.7360-phone / 250109120 / 25.82MB ]
MIShare.apk [ 3.5.1 / 30501 / 13.35MB ]
MiShop.apk [ 5.26.0.20240677.b.1 / 20240677 / 212.07MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.44MB ]
MiSound.apk [ 2.0 / 250228 / 26.61MB ]
MiTrustService.apk [ 1.2.241203 / 12241203 / 10.74MB ]
MITSMClient.apk [ 25.01.08.1.f / 1665 / 27.88MB ]
MIUIAccessibility.apk [ V7.4.6.CN / 224112110 / 18.99MB ]
MIUIAiasstService.apk [ 5.9.3 / 2138 / 22.38MB ]
MIUIAICR.apk [ 2.3.2-2025041415 / 2025041415 / 166.88MB ]
MIUIAod.apk [ RELEASE-2232.1.0.0-04282009 / 22232100 / 52.76MB ]
MiuiAudioMonitor.apk [ 14 / 20240722 / 7.72MB ]
MiuiBarrage.apk [ 3.0.0.241106 / 317 / 1.79MB ]
MIUIBrowser.apk [ 19.3.70417 / 190300700 / 193.62MB ]
MIUICalculator.apk [ 15.2.14 / 315002014 / 8.88MB ]
MIUICalendar.apk [ 16.0.20.9 / 16002009 / 16.11MB ]
MiuiCamera.apk [ 5.1.001370.1 / 510013701 / 173.66MB ]
MiuiCit.apk [ am-0.0.1-SNAPSHOT / 1 / 4.82MB ]
MIUICleanMaster.apk [ 809.0.241206.release / 100809 / 16.90MB ]
MIUICloudBackup.apk [ 1.12.1.6.25.0 / 1120106250 / 5.53MB ]
MIUICloudService.apk [ 1.12.0.4.30 / 112000430 / 11.74MB ]
MIUICompass.apk [ 16.0.6.1 / 1600061 / 4.86MB ]
MIUIContactsT.apk [ 16.6.5.16 / 6516 / 22.83MB ]
MIUIContentExtension.apk [ 3.4.6 / 30046 / 31.79MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.84MB ]
MIUIDeskClock.apk [ 16.22.0 / 1304002200 / 13.98MB ]
MIUIDuokanReader.apk [ 7.43.18 / 743180000 / 60.48MB ]
MIUIEmail.apk [ V13_20250409_t2 / 1062004 / 24.50MB ]
MiuiExtraPhoto.apk [ 1.8.7.1.0 / 108070100 / 230.28MB ]
MIUIFileExplorer.apk [ 7.0.3.7 / 7037 / 20.91MB ]
MiuiFreeformService.apk [ 14 / 34 / 20.62MB ]
MIUIFrequentPhrase.apk [ 4.0.9 / 10109 / 6.05MB ]
MIUIGallery.apk [ 4.2.0.8 / 528392 / 80.69MB ]
MIUIGameCenter.apk [ 13.6.0.800 / 130600800 / 49.60MB ]
MIUIgreenguard.apk [ 3.11.11.26 / 1120241126 / 40.87MB ]
MIUIGuardProvider.apk [ 2.2.2-20241203.0 / 232 / 50.20MB ]
MiuiHome.apk [ RELEASE-5.39.31.10408-01142159 / 539320408 / 20.60MB ]
MIUIHuanji.apk [ 4.5.0.2 / 45002 / 37.87MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.15 / 112000115 / 1.15MB ]
MIUIMiDrive.apk [ 1.12.0.7.45 / 112000745 / 5.48MB ]
MiuiMms.apk [ 16.0.1.4 / 160001004 / 16.44MB ]
MIUIMusicT.apk [ 4.28.0.6-R / 4280006 / 159.97MB ]
MIUINewHome_Removable.apk [ 6.9.10.3065 / 11465 / 26.86MB ]
MIUINotes.apk [ 1.2.5.1 / 1251 / 64.97MB ]
MIUINotificationCenterT.apk [ 1.1.6.76 / 1010676 / 11.66MB ]
MIUIPackageInstaller.apk [ 5.3.6.1.0-20250814 / 53610 / 10.36MB ]
MIUIPersonalAssistantPhoneOS2NoBeta.apk [ 5.21.33-11031132 / 52133 / 22.71MB ]
MiuiPrintSpooler.apk [ 14 / 34 / 4.82MB ]
MIUIQuickSearchBox.apk [ 10.12.0.12179 / 210120009 / 10.41MB ]
MIUIReporter.apk [ 2.4.0 / 20400 / 5.56MB ]
MiuiScanner.apk [ 15.9.15 / 1322032432 / 86.46MB ]
MIUIScreenRecorder.apk [ 2.14.2.2.1 / 21402021 / 4.05MB ]
MIUIScreenshot.apk [ RELEASE-1.4.2.128-12042055 / 10402128 / 8.27MB ]
MIUISecurityAdd.apk [ 9.11.83-241213.0.1 / 91183 / 31.02MB ]
MIUISecurityCenter.apk [ 11.1.0-250911.0.1 / 40001110 / 58.96MB ]
MIUISecurityInputMethod.apk [ 3.3.9 / 339 / 2.47MB ]
MIUISoundRecorderTargetSdk30.apk [ 6.1.35 / 601350 / 13.83MB ]
MIUISuperMarket.apk [ 4.100.0 / 40006040 / 76.51MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.00MB ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 / 44.65MB ]
MIUISystemUIPlugin.apk [ 15.5.3.92.0 / 155039200 / 18.36MB ]
MIUIThemeManager.apk [ 7.3.1.0 / 7310 / 68.45MB ]
MIUITouchAssistant.apk [ 15.3.0.0.0 / 153000900 / 5.63MB ]
MIUIVideo.apk [ v2024102690(MiVideo-ROM) / 2024102690 / 100.56MB ]
MIUIVirtualSim.apk [ 8.1.1(ROM) / 811 / 25.19MB ]
MiuiVpnDialogs.apk [ 14 / 34 / 3.64MB ]
MIUIVpnSdkManager.apk [ 24 / 24 / 10.56MB ]
MIUIWeather.apk [ 16.0.7.16 / 16000716 / 56.99MB ]
MiuiWifiDialog.apk [ 14 / 34 / 3.89MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor.apk [ 14 / 34 / 4.69MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 / 31.09MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.06 / 324110506 / 14.78MB ]
MIUIYellowPage.apk [ 16.202505080 / 202505080 / 5.56MB ]
MIUIYoupin.apk [ 5.27.27_b / 52727 / 107.06MB ]
ModemTestBox.apk [ 14 / 34 / 1.93MB ]
ModuleMetadata.apk [ 14 / 34 / 0.01MB ]
MSA.apk [ 2025.07.19.04-release / 2025071904 / 10.94MB ]
MtkCapCtrl.apk [ 14 / 34 / 0.06MB ]
MtkGbaService.apk [ 14 / 34 / 0.05MB ]
MtkMmsService.apk [ 14 / 34 / 0.37MB ]
MtkTelecom.apk [ 14 / 34 / 5.20MB ]
MtkTelephonyAssist.apk [ 14 / 34 / 0.06MB ]
MtkTelephonyProvider.apk [ 14 / 34 / 0.60MB ]
MtkTeleService.apk [ 14 / 34 / 14.60MB ]
MtkWallpaperPicker.apk [ 1.0 / 1 / 0.25MB ]
MtpService.apk [ 14 / 34 / 1.11MB ]
MusicFX.apk [ 1.4 / 10400 / 0.08MB ]
NetworkStack.apk [ 14 / 340090000 / 1.23MB ]
Omacp.apk [ 14 / 34 / 0.28MB ]
ONS.apk [ 14 / 34 / 0.08MB ]
OS2VipAccount.apk [ 5.3.4 / 250402 / 37.96MB ]
OTrPBroker.apk [ 1.0.230713 / 230713 / 2.88MB ]
PackageInstaller.apk [ 14 / 34 / 1.98MB ]
PacProcessor.apk [ 14 / 34 / 0.01MB ]
PartnerBookmarksProvider.apk [ 14 / 34 / 0.02MB ]
PaymentService.apk [ 2.8.0 / 2003055 / 14.19MB ]
Polaris.apk [ 2024.08.17 / 14007 / 1.58MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 11.36MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.17MB ]
Provision.apk [ 14 / 34 / 14.60MB ]
ProxyHandler.apk [ 14 / 34 / 0.02MB ]
RegService.apk [ 15.0.2 / 32 / 2.51MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
screen_recorder-master.apk [ 7.3.9-C / 70003009 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70003009 / 0.01MB ]
SecureElement.apk [ 14 / 34 / 0.22MB ]
SecurityCoreAdd.apk [ 2.2.9-2-250408 / 40000229 / 35.83MB ]
SecurityOnetrackService.apk [ 1.0.240417 / 240417 / 5.87MB ]
Settings.apk [ 14 / 34 / 100.63MB ]
SettingsIntelligence.apk [ 14 / 34 / 2.28MB ]
SettingsProvider.apk [ 14 / 34 / 0.39MB ]
SharedStorageBackup.apk [ 14 / 34 / 0.02MB ]
Shell.apk [ 14 / 34 / 0.36MB ]
SimAppDialog.apk [ 14 / 34 / 0.39MB ]
SmartHome.apk [ 9.10.803 / 79216 / 81.07MB ]
SmartRatSwitch.apk [ 14 / 34 / 0.39MB ]
SogouIME.apk [ 10.32.21.202412091214 / 2106 / 63.96MB ]
SoundPicker.apk [ 14 / 34 / 1.03MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.3.9-C / 70003009 / 3.60MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70003009 / 0.12MB ]
StatementService.apk [ 1.0 / 1 / 1.70MB ]
Stk1.apk [ 14 / 34 / 6.05MB ]
Stk.apk [ 14 / 34 / 3.18MB ]
StorageManager.apk [ 14 / 34 / 4.80MB ]
SwitchAccess.apk [ 1.15.0.629986523 / 579 / 10.54MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.49MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
TeeService.apk [ 14 / 34 / 0.08MB ]
ThirdAppAssistant.apk [ 5.1 / 1033 / 6.34MB ]
TouchService.apk [ 14 / 34 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 4.73MB ]
TrichromeLibrary64.apk [ 130.0.6723.86 / 672308633 / 172.76MB ]
Updater.apk [ 8.9.4 / 894 / 13.89MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 14 / 34 / 0.02MB ]
VoiceAssistAndroidT.apk [ 6.127.35.0015 / 506127035 / 135.77MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.45MB ]
VoiceTrigger.apk [ v-7.0.0.6-mtk / 2025011620 / 42.66MB ]
VoiceUnlock.apk [ 14 / 34 / 29.37MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 14 / 34 / 0.02MB ]
WallpaperCropper.apk [ 14 / 34 / 0.11MB ]
WallpaperOS2.apk [ 4.7.0-ALPHA-08061305 / 500470000 / 17.50MB ]
WapiCertManager.apk [ 14 / 34 / 0.28MB ]
WebViewGoogle64.apk [ 130.0.6723.86 / 672308633 / 71.95MB ]
WMService.apk [ 1.1.3 / 1010301 / 0.32MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiModemDebugService.apk [ 3.0 / 3 / 0.01MB ]
XiaomiSimActivateService.apk [ 25.08.01-R / 1250801 / 7.13MB ]
XMRemoteController.apk [ 6.8.4M / 6364 / 31.72MB ]
XmsCore.apk [ 1.20.2.5-6 / 1202506 / 4.41MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
YGPS.apk [ 1.1 / 2 / 0.28MB ]
