AccessibilityMenu.apk [ 15 / 35 ]
AiasstVision.apk [ 5.2.11.30 / 530002011 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 ]
AtFwd2.apk [ 15 / 35 ]
atfwd.apk [ 15 / 35 ]
AuthManager.apk [ 1.8.4 / 184 ]
auth-master.apk [ 7.2.3-C / 70002003 ]
auth-xxxhdpi.apk [  / 70002003 ]
AutoRegistration.apk [ 15.0.3 / 39 ]
AvatarPicker.apk [ 15 / 35 ]
Backup.apk [ 6.5.3.3-OS2 / 6533 ]
BackupRestoreConfirmation.apk [ 15 / 35 ]
BaiduIME.apk [ 10.6.123.315 / 4804 ]
BasicDreams.apk [ 15 / 35 ]
BlockedNumberProvider.apk [ 15 / 35 ]
BluetoothExtension.apk [ 15 / 35 ]
BluetoothMidiService.apk [ 15 / 35 ]
BuiltInPrintService.apk [ 15 / 35 ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 ]
CallFeaturesSetting.apk [ 15 / 35 ]
CallLogBackup.apk [ 15 / 35 ]
CameraExtensionsProxy.apk [ 15 / 35 ]
CameraMind.apk [ 1.0.0 / 1 ]
CameraTools_beta.apk [ 24.08.22.0 / 2408220 ]
CaptivePortalLogin.apk [ 15 / 352090000 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 15 / 35 ]
CarWith.apk [ 3.1.5-20240911 / 103001005 ]
CatchLog.apk [ 1.1.7 / 117 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 15 / 35 ]
colorservice.apk [ 1.0 / 1 ]
CompanionDeviceManager.apk [ 15 / 35 ]
com.qualcomm.location.apk [ 15.2024.7.4 / 15003 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 ]
com.xiaomi.macro.apk [ 2.2.6.S / 31220526 ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 ]
ConferenceDialer.apk [ 15 / 35 ]
ConfigUpdater.apk [ 15-12154782 / 35 ]
ContactsProvider.apk [ 15 / 35 ]
ContentCatcherOS2.apk [ 1.3.1 / 120241022 ]
datastatusnotification.apk [ 15 / 35 ]
dcf.apk [ 1.0 / 1 ]
DeviceAsWebcam.apk [ 15 / 35 ]
DeviceDiagnostics.apk [ 15 / 35 ]
DeviceInfo.apk [ 15 / 35 ]
DeviceInfoQR.apk [ 2024_10_30_07_01 / 20241030 ]
DeviceStatisticsService.apk [ 15 / 35 ]
digitalkey.apk [ 13.0.22 / 222 ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 350820040 ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 350820040 ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 350820040 ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 350820040 ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 350820040 ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 350820040 ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 350820040 ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 350820040 ]
DownloadProvider.apk [ 135.24.09.800040 / 1352409040 ]
DownloadProviderUi.apk [ 124.09.06.800004 / 1240906004 ]
dpmserviceapp.apk [ 15 / 35 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 15 / 35 ]
E2eeContactKeysProvider.apk [ 15 / 35 ]
EasterEgg.apk [ 1.0 / 12 ]
EmergencyInfo.apk [ 15 / 35 ]
ExternalStorageProvider.apk [ 15 / 35 ]
ExtShared.apk [ 1 / 1 ]
FidoAuthen2.apk [ 220240927 / 220240927 ]
FindDevice.apk [ 20.0.1 / 2001 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 15 / 35 ]
FusedLocation.apk [ 15 / 35 ]
FusedLocationProvider.apk [ 15.2024.8.8.1 / 15002 ]
GmsCore.apk [ 24.33.33 (260400-666381490) / 243333044 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleServicesFramework.apk [ 15-12154782 / 35 ]
Health.apk [ 3.31.4 / 331004 ]
HTMLViewer.apk [ 15 / 35 ]
HybridPlatform.apk [ 1.11.0.0 / 11100016 ]
HyperPhone.apk [ 15 / 35 ]
IFAAService.apk [ 1.0.240903 / 240903 ]
iFlytekIME.apk [ 8.1.8210 / 8210 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 15 / 35 ]
ImsRcsService.apk [ 15 / 35 ]
ImsServiceEntitlement.apk [ 15 / 35 ]
imssettings.apk [ 1.0 / 1 ]
InCallUIPhoneHyperOS.apk [ 4.0.117 / 2774 ]
InputDevices.apk [ 15 / 35 ]
KeyChain.apk [ 15 / 35 ]
LiveWallpapersPicker.apk [ 15 / 35 ]
LocalTransport.apk [ 15 / 35 ]
ManagedProvisioning.apk [ 15 / 35 ]
MediaProviderLegacy.apk [ 15 / 1024 ]
MediaViewer.apk [ v2024103002(MediaViewer-ROM) / 2024103002 ]
MetokNLP.apk [ 15.2024.10.11 / 15012 ]
MiBugReportOS2.apk [ 16.0.1.2 / 16000102 ]
mi_connect_service.apk [ 4.0.235.10 / 4000235 ]
MIGalleryLockscreen.apk [ 25100100 / 2025100100 ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 ]
MiGameService_8550.apk [ 0.6.7-C / 67 ]
MiIntentResolver.apk [ 2021-11 / 0 ]
MiLinkOS2CN.apk [ 16.1.1.1.68ce8fb.3100711 / 160010011 ]
MIMediaEditor.apk [ 1.8.0.7.2 / 4718818 ]
MINextpay.apk [ 24.10.10.1 / 1610 ]
MIpay.apk [ 6.72.1.5005.2172 / 20577513 ]
MiRadio.apk [ 10.5.8.2 / 10050802 ]
MirrorOS2.apk [ 16.00.35.6 / 160035 ]
MIS.apk [ 2.0.8-2024070920 / 20008 ]
MIService.apk [ 15.0.0.5 / 15000005 ]
MISettings.apk [ 14.93.464.4096-phone / 241029120 ]
MIShare.apk [ 3.1.3 / 30103 ]
MiShop.apk [ 5.26.0.20240666.b.1 / 20240666 ]
MiSightService.apk [ 0.9.5 / 20220706 ]
MiSound.apk [ 2.0 / 240920 ]
MiTrustService.apk [ 1.2.241023 / 12241023 ]
MITSMClient.apk [ 24.10.24.1.f / 1620 ]
MIUIAccessibility.apk [ V7.4.4.CN / 224102910 ]
MIUIAiasstService.apk [ 5.9.2 / 2131 ]
MIUIAICR.apk [ 2.3.1-2024103014 / 2024103014 ]
MIUIAod.apk [ DEV-2212.0.0.1-10301608 / 22212001 ]
MiuiAudioMonitor.apk [ 15 / 20240823 ]
MiuiBarrage.apk [ 3.0.0.240821 / 315 ]
MIUIBrowser.apk [ 18.3.371029 / 180303700 ]
MIUICalculator.apk [ 15.2.11 / 315002011 ]
MIUICalendar.apk [ 16.0.17.0 / 16001700 ]
MiuiCamera.apk [ 5.3.000640.0 / 530006400 ]
MiuiCit.apk [ 0.7.8 / 78 ]
MIUICleanMaster.apk [ 807.0.241008.release / 100807 ]
MIUICloudBackup.apk [ 1.12.1.6.23.0 / 1120106230 ]
MIUICloudService.apk [ 1.12.0.4.00 / 112000400 ]
MIUICompass.apk [ 16.0.3.1 / 1600031 ]
MIUIContactsT.apk [ 16.6.5.10 / 6510 ]
MIUIContentExtension.apk [ 3.4.4 / 30044 ]
MiuiCredentialManager.apk [ 1.0.5 / 10005 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClock.apk [ 16.17.0 / 1304001700 ]
MIUIDuokanReader.apk [ 7.43.18 / 743180000 ]
MIUIEmail.apk [ V13_20240930_t1 / 1058001 ]
MiuiExtraPhoto.apk [ 2.0.15.2.0 / 200150200 ]
MIUIFileExplorer.apk [ 7.0.1.8 / 7018 ]
MIUIFrequentPhrase.apk [ 3.8.8 / 10088 ]
MIUIGallery.apk [ 4.2.0.1 / 528385 ]
MIUIGameCenter.apk [ 13.6.0.600 / 130600600 ]
MIUIgreenguard.apk [ 3.11.10.14 / 1120241014 ]
MIUIGuardProvider.apk [ 2.1.12-20240919.0 / 222 ]
MiuiHome.apk [ RELEASE-5.39.31.10001-11011511 / 539320001 ]
MIUIHuanji.apk [ 4.4.0.9-OS2 / 44009 ]
MIUIMiCloudSync.apk [ 1.12.0.1.5 / 112000105 ]
MIUIMiDrive.apk [ 1.12.0.7.25 / 112000725 ]
MiuiMms.apk [ 16.0.0.46 / 160000046 ]
MIUIMusicT.apk [ 4.28.0.4-R / 4280004 ]
MIUINewHome_Removable.apk [ 6.9.10.3065 / 11465 ]
MIUINotes.apk [ 1.1.4.6 / 1146 ]
MIUINotificationCenterT.apk [ 1.1.6.52 / 1010652 ]
MIUIPackageInstaller.apk [ 5.2.7.2.0-20240827 / 52720 ]
MIUIPersonalAssistantPhoneOS2NoBeta.apk [ 5.20.32-10291017 / 52032 ]
MiuiPrintSpooler.apk [ 15 / 35 ]
MIUIQuickSearchBox.apk [ 10.12.0.10302 / 210120002 ]
MIUIReporter.apk [ 2.3.1 / 20301 ]
MiuiScanner.apk [ 15.9.11 / 1322032428 ]
MIUIScreenRecorder.apk [ 2.14.1.5.1 / 21401051 ]
MIUIScreenshot.apk [ RELEASE-1.4.121-10111728 / 10400121 ]
MIUISecurityAdd.apk [ 9.11.81-241026.0.1 / 91181 ]
MIUISecurityCenter.apk [ 10.2.4-241023.0.1 / 40001024 ]
MIUISecurityInputMethod.apk [ 3.3.6 / 336 ]
MIUISecurityManager.apk [ 15.0 / 15 ]
MIUISoundRecorderTargetSdk30.apk [ 6.1.33 / 601330 ]
MIUISuperMarket.apk [ 4.77.0 / 40005580 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 ]
MIUISystemUIPlugin.apk [ 16.0.2.9.0 / 160020900 ]
MIUIThemeManager.apk [ 7.1.0.2 / 7102 ]
MIUIThemeStore.apk [ 17.0 / 17 ]
MIUITouchAssistant.apk [ 15.2.0.4.1 / 152000041 ]
MIUIVideo.apk [ v2024102490(MiVideo-ROM) / 2024102490 ]
MIUIVirtualSim.apk [ 6.6.3 / 663 ]
MiuiVpnDialogs.apk [ 15 / 35 ]
MIUIWeather.apk [ 16.0.4.0 / 16000400 ]
MiuiWifiDialog.apk [ 15 / 35 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor.apk [ 15 / 35 ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 ]
MIUIXiaomiAccount.apk [ R-24.05.28.12 / 324052812 ]
MIUIYellowPage.apk [ 16.202409140 / 202409140 ]
MIUIYoupin.apk [ 5.27.20_b / 52720 ]
MmsService.apk [ 15 / 35 ]
ModemTestBox.apk [ 15 / 35 ]
ModuleMetadata.apk [ 15 / 35 ]
MSA.apk [ 2023.03.28.17-release / 2023032817 ]
MtpService.apk [ 15 / 35 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStack.apk [ 15 / 352090000 ]
Nfc_st.apk [ 15 / 35 ]
NovaJarvis.apk [ 14 / 34 ]
ONS.apk [ 15 / 35 ]
OS2VipAccount.apk [ 4.99.12 / 241013 ]
OTrPBroker.apk [ 1.0.241018 / 241018 ]
PackageInstaller.apk [ 15 / 35 ]
PacProcessor.apk [ 15 / 35 ]
PartnerBookmarksProvider.apk [ 15 / 35 ]
PaymentService.apk [ 2.9.1 / 2003060 ]
Polaris.apk [ 2024.08.17.0 / 15004 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 15 / 35 ]
PrintRecommendationService.apk [ 1.3.0 / 4 ]
Provision.apk [ 15 / 35 ]
ProxyHandler.apk [ 15 / 35 ]
QCC.apk [ QCC15.0-20240824-d141dcf / 6 ]
QColor.apk [ 15 / 35 ]
qcrilmsgtunnel.apk [ 15 / 35 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 15 / 35 ]
QtiTelephonyService.apk [ 15 / 35 ]
QtiWifiService.apk [ 15 / 35 ]
RegService.apk [ 15.0.0 / 30 ]
remoteSimLockAuthentication.apk [ 15 / 35 ]
remotesimlockservice.apk [ 15 / 35 ]
RideModeAudio.apk [ 15 / 35 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
screen_recorder-master.apk [ 7.2.3-C / 70002003 ]
screen_recorder-xxxhdpi.apk [  / 70002003 ]
SecureElement.apk [ 15 / 35 ]
SecurityCoreAdd.apk [ 2.1.5-2-241028 / 40000215 ]
SecurityOnetrackService.apk [ 1.0.240417 / 240417 ]
Settings.apk [ 15 / 35 ]
SettingsIntelligence.apk [ 15 / 35 ]
SettingsProvider.apk [ 15 / 35 ]
SharedStorageBackup.apk [ 15 / 35 ]
Shell.apk [ 15 / 35 ]
SimAppDialog.apk [ 15 / 35 ]
SimContact.apk [ 1.1.0 / 2 ]
SmartHome.apk [ 8.11.839 / 77840 ]
SogouIME.apk [ 10.32.21.202410141617 / 2068 ]
SoterService.apk [ 2.0.240826 / 240826 ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.2.3-C / 70002003 ]
split-XiaomiServiceFrameworkCN-xxxhdpi.apk [  / 70002003 ]
StatementService.apk [ 1.0 / 1 ]
Stk.apk [ 15 / 35 ]
StorageManager.apk [ 15 / 35 ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 ]
system.apk [ 3.0.1.20240930 / 171 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 15.0.0.639625893 / 60138348 ]
Telecom.apk [ 15 / 35 ]
TelephonyProvider.apk [ 15 / 35 ]
TeleService.apk [ 15 / 35 ]
ThirdAppAssistant.apk [ 5.1 / 1033 ]
TouchService.apk [ 15 / 35 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 128.0.6613.127 / 661312733 ]
uceShimService.apk [ 15 / 35 ]
uimgbaservice.apk [ 15 / 35 ]
uimlpaservice.apk [ 15 / 35 ]
uimremoteclient.apk [ 15 / 35 ]
uimremoteserver.apk [ 15 / 35 ]
Updater.apk [ 8.7.8 / 878 ]
UPTsmService.apk [ 01.00.57 / 57 ]
UserDictionaryProvider.apk [ 15 / 35 ]
VoiceAssistAndroidT.apk [ 6.127.32.0020 / 506127032 ]
VoiceTrigger.apk [ v-6.0.0.12-qcom / 2024103014 ]
VsimCore.apk [ 1.0.8 / 108 ]
WallpaperBackup.apk [ 15 / 35 ]
WallpaperCropper.apk [ 15 / 35 ]
WallpaperOS2.apk [ 4.2.0-ALPHA-10311851 / 500420000 ]
WapiCertManage.apk [ 15 / 35 ]
WAPPushManager.apk [ 15 / 35 ]
WebViewGoogle64.apk [ 128.0.6613.127 / 661312733 ]
WfdService.apk [ 2.0 / 2 ]
WigigTetheringRRO.apk [ 1.0 / 1 ]
WMService.apk [ 1.1.3 / 1010301 ]
workloadclassifier.apk [ 15 / 35 ]
wps-lite.apk [ 4.0.2 / 402 ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 ]
XiaomiSimActivateService.apk [ 24.07.03-R / 1240703 ]
XMRemoteController.apk [ 6.8.4M / 6364 ]
XmsCore.apk [ 1.20.2.5-1 / 1202501 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
xrcbservice.apk [ 15 / 35 ]
xrvdservice.apk [ 15 / 35 ]
