AccessibilityMenu.apk [ 14 / 34 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024032700 ]
AndroidAutoStub.apk [ 1.2.531830-stub / 12531830 ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ U.1.playstore.oemminimal.551370458 / 10555818 ]
ANGLE.apk [ 100 / 100 ]
AtciService.apk [ 1.0 / 1 ]
AuthManager.apk [ 1.8.4 / 184 ]
Backup.apk [ 6.5.1.0 / 6510 ]
BackupRestoreConfirmation.apk [ 14 / 34 ]
BasicDreams.apk [ 14 / 34 ]
BatteryWarning.apk [ 14 / 34 ]
BlockedNumberProvider.apk [ 14 / 34 ]
BluetoothExtension.apk [ 14 / 34 ]
BluetoothMidiService.apk [ 14 / 34 ]
BookmarkProvider.apk [ 14 / 34 ]
BuiltInPrintService.apk [ 14 / 34 ]
Calendar.apk [  /  ]
CalendarProvider.apk [ 13.0.0.11 / 13000011 ]
CallLogBackup.apk [ 14 / 34 ]
CallRecorderService.apk [ 14 / 34 ]
CameraExtensionsProxy.apk [ 14 / 34 ]
CameraTools_beta.apk [ 23.11.09.1 / 2311091 ]
CaptivePortalLoginGoogle.apk [ 14-11181361 / 341311010 ]
CaptivePortalLoginGoogle-hdpi.apk [  / 341311010 ]
CaptivePortalLoginGoogle-ldpi.apk [  / 341311010 ]
CaptivePortalLoginGoogle-mdpi.apk [  / 341311010 ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 341311010 ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 341311010 ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 341311010 ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 341311010 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 14 / 34 ]
CatchLog.apk [ 1.1.5 / 115 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 14 / 34 ]
Chrome64.apk [ 126.0.6478.71 / 647807132 ]
com.google.android.modulemetadata.apk [ 2024-02-01 S+ / 341444004 ]
com.google.mainline.adservices.apk [ 2024-02-01 T+ / 341406000 ]
com.google.mainline.telemetry.apk [ 2024-02-01 S+ / 341401004 ]
CompanionDeviceManager.apk [ 14 / 34 ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 ]
ConfigUpdater.apk [ 14-11162970 / 34 ]
ConfigurationClient.apk [ 1.0.0 / 1 ]
Contacts.apk [  /  ]
ContactsProvider.apk [ 14 / 34 ]
CredentialManager.apk [ 14 / 34 ]
CrossDeviceServices.apk [ 1.0 / 1000000 ]
DebugLoggerUI.apk [ 6.2.0 / 60000 ]
DeviceInfoQR.apk [ 2023_10_08_10_22 / 20231008 ]
Dialer.apk [  /  ]
DocumentsUIGoogle.apk [ 14-11179060 / 341312010 ]
DocumentsUIGoogle-hdpi.apk [  / 341312010 ]
DocumentsUIGoogle-ldpi.apk [  / 341312010 ]
DocumentsUIGoogle-mdpi.apk [  / 341312010 ]
DocumentsUIGoogle-tvdpi.apk [  / 341312010 ]
DocumentsUIGoogle-xhdpi.apk [  / 341312010 ]
DocumentsUIGoogle-xxhdpi.apk [  / 341312010 ]
DocumentsUIGoogle-xxxhdpi.apk [  / 341312010 ]
DownloadProvider.apk [ 22.11.14.105 / 221114105 ]
DownloadProviderUi.apk [ 23.05.29.104 / 230529104 ]
Drive.apk [ 2.23.427.1.all.alldpi / 213341944 ]
DuraSpeed.apk [ 3.0 / 2 ]
DynamicSystemInstallationService.apk [ 14 / 34 ]
EasterEgg.apk [ 1.0 / 12 ]
EmergencyInfoGms.apk [ 14 / 34 ]
EngineerMode.apk [ 1.0 / 2 ]
ExternalStorageProvider.apk [ 14 / 34 ]
ExtraPhotoGlobal.apk [ 1.8.8.2.0-global / 108080200 ]
FamilyLinkParentalControls.apk [ 0.1.453788429 / 284 ]
FidoAuthen2.apk [ 1.0.230929.2 / 230929 ]
FindDevice.apk [ 20.0.0 / 2000 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 14 / 34 ]
FusedLocation.apk [ 14 / 34 ]
GameCenterGlobal.apk [ 3.4.6.5 / 2023083108 ]
GeofenceService.apk [ 14 / 34 ]
GlobalPackageInstaller.apk [ 3.0.6 / 306 ]
GlobalWPSLITE.apk [ 2.6.4 / 264 ]
Gmail2.apk [ 2023.10.15.575329347.Release / 64208323 ]
GmsCore.apk [ 23.42.12 (190400-574052649) / 234212044 ]
GoogleCalendarSyncAdapter.apk [ 2022.30.2-463576837-release / 2017095958 ]
GoogleContacts_xxxhdpi.apk [ 4.19.28.572105187 / 3104177 ]
GoogleDialer_arm64.apk [ 116.0.569902160 / 14835328 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleFeedback.apk [ 14-10347885 / 34 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOne_arm64.apk [ 1.180.532524126 / 364999 ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 ]
GooglePackageInstaller.apk [ 14-11704966 / 34 ]
GooglePartnerSetup.apk [ 100.448391512 / 1450 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleRestore.apk [ 1.0.561073583 / 414272 ]
GoogleServicesFramework.apk [ 14-10347885 / 34 ]
HotwordEnrollmentOKGoogleRISCV.apk [ 14 / 34 ]
HotwordEnrollmentXGoogleRISCV.apk [ 14 / 34 ]
HTMLViewer.apk [ 14 / 34 ]
IFAAService.apk [ 1.0.230625 / 230625 ]
ImsService.apk [ 14 / 34 ]
InCallUI.apk [ 3.3.48 / 1021 ]
InputDevices.apk [ 14 / 34 ]
IntentResolver.apk [ 2021-11 / 0 ]
Joyose.apk [ 2.3.10.1 / 311 ]
KeyChain.apk [ 14 / 34 ]
LatinImeGoogle.apk [ 13.6.11.574113912-release-arm64-v8a / 128278094 ]
LiveWallpapersPicker.apk [ 14 / 34 ]
LocalTransport.apk [ 14 / 34 ]
LocationEM2.apk [ 1.0 / 1 ]
LPPeService.apk [ 1.0 / 1 ]
ManagedProvisioning.apk [ 14 / 34 ]
Maps.apk [ 11.88.0303 / 1067095226 ]
MDMConfig.apk [ 14 / 34 ]
MDMLSample.apk [ 14 / 34 ]
MediaProviderLegacy.apk [ 14 / 1024 ]
mediatek-res.apk [ 14 / 34 ]
MediaViewerGlobal.apk [ v2024013001(MediaViewer-Global-ROM) / 2024013001 ]
Meet.apk [ 214.0.572358477.duo.android_20231008.10_p1 / 4620148 ]
Messages_arm64_xxxhdpi.apk [ messages.android_20231010_01_RC03.phone_dynamic / 204516063 ]
messaging.apk [  /  ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.10.1.3-gn / 202405180 ]
mi_connect_service.apk [ 2.12.230 / 172 ]
MIDrop.apk [ 3.41.00 / 34100 ]
MiGalleryLockScreenGlobal.apk [ V7-G-231025 / 20231025 ]
MiLauncherGlobal.apk [ RELEASE-4.39.14.7578-01311601 / 439147578 ]
MiLinkGlobal.apk [ 12.5.0.1 / 12050001 ]
MiMediaEditor.apk [ 1.4.7.4.1-global / 4463745 ]
MiraVision.apk [ 14 / 34 ]
MIServiceGlobal.apk [ 15.0.0.2.gb / 15000002 ]
MISettings.apk [ 2.9.9.86 / 240618016 ]
MIShareGlobal.apk [ 2.22.5.global / 22205 ]
MiSound.apk [ 2.0 / 231212 ]
MiTrustService.apk [ 1.2.240108 / 12240108 ]
MIUIAICR.apk [ 2.0-2024042910 / 2024042910 ]
MIUIAod.apk [ RELEASE-2123.0.0.0-04191103 / 22123000 ]
MiuiAudioMonitor.apk [ 14 / 20230927 ]
MIUIBarrage.apk [ 1.1.7 / 129 ]
MiuiBugReportGlobal.apk [ 15.0.0.4 / 15000004 ]
MIUICalculatorGlobal.apk [ 15.0.15 / 315000015 ]
MiuiCalendarGlobal.apk [ 15.1.7 / 150107000 ]
MiuiCamera.apk [ 5.2.001890.9 / 520018909 ]
MiuiCit.apk [ 0.5.2-SNAPSHOT / 50 ]
MIUICleanMasterGlobal-cleaner.apk [ 664.1.231007.release / 100664 ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.16 / 112010616 ]
MIUICloudServiceGlobal.apk [ 1.12.0.1.80 / 112000180 ]
MIUICompassGlobal.apk [ 15.0.10.0 / 1500100 ]
MIUIContactsTGlobal.apk [ 15.0.0.9 / 509 ]
MiuiDaemon.apk [ 2.0 / 30 ]
MIUIDeskClockGlobal.apk [ 15.13.0 / 1303001300 ]
MIUIFileExplorerGlobal.apk [ V1-230637 / 20230637 ]
MiuiFreeformService.apk [ 14 / 34 ]
MIUIFrequentPhrase.apk [ 3.5.3 / 10053 ]
MIUIGalleryGlobal.apk [ 3.6.2.10-global / 405578 ]
MIUIGlobalLayout.apk [ 3.1.0.20 / 3010020 ]
MIUIGlobalMinusScreenWidget.apk [ 13.15.5 / 20231003 ]
MIUIGuardProviderGlobal.apk [ 1.8.4-20231108.1 / 184 ]
MIUIHealthGlobal.apk [ 1.0.16.0 / 16 ]
MIUIHuanjiGlobal.apk [ 4.1.8.1 / 41801 ]
MIUIMiCloudSync.apk [ 1.12.0.0.20 / 112000020 ]
MIUIMiPicks.apk [ 32.6.5.0 / 4003265 ]
MIUIMusicGlobal.apk [ 7.20.01.081514i / 2036 ]
MIUINotes.apk [ 7.1.2 / 712 ]
MIUINotificationCenterT.apk [ 1.1.6.10 / 1010610 ]
MiuiPrintSpooler.apk [ 14 / 34 ]
MiuiScanner.apk [ 13.2204.3 / 13220231 ]
MIUIScreenRecorderLiteGlobal.apk [ 2.13.0.5.0 / 21300050 ]
MIUIScreenshot.apk [ RELEASE-1.4.113-06271450 / 10400113 ]
MIUISecurityAddGlobal.apk [ 9.11.64-240306.1.1 / 91164 ]
MIUISecurityCenterGlobal.apk [ 8.8.7-240426.1.1 / 40000887 ]
MIUISoundRecorderTargetSdk30Global.apk [ 5.0.13.8 / 500138 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MIUISystemAppUpdater.apk [ 24.02.27.788 / 2000788 ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 ]
MIUISystemUIPlugin.apk [ 15.0.3.69.0 / 150036900 ]
MIUIThemeManagerGlobal.apk [ 2.3.7.16-global / 2030716 ]
MIUITouchAssistantGlobal.apk [ 15.0.0.9.0 / 150000090 ]
MIUIVideoPlayer.apk [ 2024022802(MiVideo-GROM) / 2024022892 ]
MiuiVpnDialogs.apk [ 14 / 34 ]
MIUIWeatherGlobal.apk [ G-15.0.8.2 / 15000802 ]
MiuiWifiDialog.apk [ 14 / 34 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor_global.apk [ 14 / 34 ]
MIUIXiaomiAccountGlobal.apk [ R-23.12.01.00 / 323120100 ]
MIUIYellowPageGlobal.apk [ 15.202311140 / 202311140 ]
MSA-Global.apk [ 2023.02.14.00-release / 2023021400 ]
MtkCapCtrl.apk [ 14 / 34 ]
MtkGbaService.apk [ 14 / 34 ]
MtkMmsService.apk [ 14 / 34 ]
MtkTelecom.apk [ 14 / 34 ]
MtkTelephonyAssist.apk [ 14 / 34 ]
MtkTelephonyProvider.apk [ 14 / 34 ]
MtkTeleService.apk [ 14 / 34 ]
MtkWallpaperPicker.apk [ 1.0 / 1 ]
MtpService.apk [ 14 / 34 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStackGoogle.apk [ 14-11476654 / 341411030 ]
NetworkStackGoogle-arm64_v8a.apk [  / 341411030 ]
NetworkStackGoogle-hdpi.apk [  / 341411030 ]
NetworkStackGoogle-ldpi.apk [  / 341411030 ]
NetworkStackGoogle-mdpi.apk [  / 341411030 ]
NetworkStackGoogle-tvdpi.apk [  / 341411030 ]
NetworkStackGoogle-xhdpi.apk [  / 341411030 ]
NetworkStackGoogle-xxhdpi.apk [  / 341411030 ]
NetworkStackGoogle-xxxhdpi.apk [  / 341411030 ]
ONS.apk [ 14 / 34 ]
PacProcessor.apk [ 14 / 34 ]
PartnerBookmarksProvider.apk [ 14 / 34 ]
PaymentService_Global.apk [ 1.12.13-global / 1048043 ]
PersonalSafety.apk [ 2023.09.13.571377323.release_gms / 10170114 ]
Phonesky.apk [ 41.1.19-31 [0] [PR] 636190750 / 84111930 ]
Photos.apk [ 6.59.0.576923577 / 48615920 ]
PlayAutoInstallStubApp.apk [ 1 / 1 ]
POCOCOMMUNITY_OVERSEA.apk [ 1.1.1 / 10101 ]
POCOSTORE_OVERSEA.apk [ 1.2.0 / 102000 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PrivateComputeServices_arm64.apk [ 1.0.release.531190567 / 21667 ]
Provision.apk [ 14 / 34 ]
ProxyHandler.apk [ 14 / 34 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SecureElement.apk [ 14 / 34 ]
SecurityCoreAdd.apk [ 1.1.9-15-240830 / 40000119 ]
Settings.apk [ 14 / 34 ]
SettingsIntelligence.apk [ 14 / 34 ]
SettingsProvider.apk [ 14 / 34 ]
SetupWizard.apk [ 234.631301522 / 29743 ]
SharedStorageBackup.apk [ 14 / 34 ]
Shell.apk [ 14 / 34 ]
SimActivateServiceGlobal.apk [ R-23.08.28 / 1230828 ]
SimAppDialog.apk [ 14 / 34 ]
SmartHome.apk [ 8.11.836 / 77838 ]
SmartRatSwitch.apk [ 14 / 34 ]
SoterService.apk [ 2.0.230816 / 230816 ]
SoundPicker.apk [ 14 / 34 ]
SpeechRecognitionAndSynthesisFromGoogle.apk [ googletts.google-speech-apk_20230807.02_p0.554630146 / 210441717 ]
StatementService.apk [ 1.0 / 1 ]
Stk1.apk [ 14 / 34 ]
Stk.apk [ 14 / 34 ]
StorageManager.apk [ 14 / 34 ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 14.0.0.562957504 / 60132685 ]
TeeService.apk [ 14 / 34 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 126.0.6478.71 / 647807132 ]
Turbo.apk [ 1.26.0.539008430.release / 10263001 ]
Updater.apk [ 8.6.5 / 865 ]
UserDictionaryProvider.apk [ 14 / 34 ]
Velvet.apk [ 15.22.32.28.arm64 / 301351261 ]
Videos.apk [ 4.39.1249.576274790.2-release / 439108819 ]
VoiceCommand.apk [ 1.0 / 1 ]
VoiceUnlock.apk [ 14 / 34 ]
WallpaperBackup.apk [ 14 / 34 ]
WallpaperCropper.apk [ 14 / 34 ]
WallpaperT.apk [ 3.2.4-ALPHA-01311524 / 500324000 ]
WebViewGoogle64.apk [ 126.0.6478.71 / 647807132 ]
Wellbeing.apk [ 1.6.551070056 (529557) / 529557 ]
XiaomiModemDebugService.apk [ 3.0 / 3 ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.1-G / 60001001 ]
XMRemoteController.apk [ 6.6.0R / 6345 ]
XmsCore.apk [ 1.20.1.5 / 1201599 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
YGPS.apk [ 1.1 / 2 ]
YouTube.apk [ 18.42.36 / 1540744640 ]
YTMusic.apk [ 6.25.53 / 62553240 ]
