AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiasstVision.apk [ 5.6.0.21 / 540060021 / 112.35MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 / 23.06MB ]
AtFwd2.apk [ 15 / 35 / 0.05MB ]
atfwd.apk [ 15 / 35 / 0.05MB ]
atom-arm64_v8a.apk [  / 70004009 / 18.48MB ]
atom-master.apk [ 7.4.9-C / 70004009 / 0.15MB ]
atom-xxhdpi.apk [  / 70004009 / 0.01MB ]
AuthManager.apk [ 1.8.5 / 185 / 9.10MB ]
auth-master.apk [ 7.4.9-C / 70004009 / 0.05MB ]
auth-xxhdpi.apk [  / 70004009 / 0.01MB ]
AutoRegistration.apk [ 15.1.9 / 50 / 2.24MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 6.5.6.0-OS2 / 6560 / 17.23MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BaiduIME.apk [ 10.6.123.684 / 5054 / 80.10MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
Biometric.apk [ 1.44.0-A140036 / 1440000 / 104.82MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 25.41MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.32MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.31MB ]
CallFeaturesSetting.apk [ 15 / 35 / 0.06MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 3.39MB ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 / 23.09MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.38MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CarWith.apk [ 3.5.2-20250521 / 103005002 / 54.27MB ]
CatchLog.apk [ 1.3.0 / 130 / 2.88MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.qualcomm.location.apk [ 15.2025.4.23 / 15004 / 3.77MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.7.S / 31220527 / 10.07MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConferenceDialer.apk [ 15 / 35 / 2.40MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS2.apk [ 1.5.1 / 120250917 / 4.39MB ]
datastatusnotification.apk [ 15 / 35 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceDiagnostics.apk [ 15 / 35 / 7.29MB ]
DeviceInfo.apk [ 15 / 35 / 0.03MB ]
DeviceInfoQR.apk [ 2025_05_12_16_27 / 20250512 / 2.05MB ]
DeviceStatisticsService.apk [ 15 / 35 / 0.08MB ]
digitalkey.apk [ 13.0.24 / 224 / 2.44MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 135.24.11.800070 / 1352411070 / 9.43MB ]
DownloadProviderUi.apk [ 125.03.28.800004 / 1250328004 / 14.57MB ]
dpmserviceapp.apk [ 15 / 35 / 0.08MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfo.apk [ 15 / 35 / 5.46MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen.apk [ 1.0.240930.1 / 240930 / 6.98MB ]
FindDevice.apk [ 20.0.1 / 2001 / 3.68MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 3.98MB ]
framework-res.apk [ 15 / 35 / 36.93MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2025.5.22.1 / 15006 / 3.40MB ]
GmsCore.apk [ 25.10.36 (260400-739992411) / 251036035 / 164.84MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
Health.apk [ 3.38.3 / 338003 / 119.42MB ]
HTMLViewer.apk [ 15 / 35 / 27.03MB ]
HybridPlatform.apk [ 1.30.4.0 / 13040001 / 61.63MB ]
HyperPhone.apk [ 15.0.2 / 38 / 4.99MB ]
iFlytekIME.apk [ 8.1.8247 / 8247 / 61.11MB ]
ims.apk [ 1.0 / 1 / 1.67MB ]
ImsDataChannelService.apk [ 15 / 35 / 0.13MB ]
ImsRcsService.apk [ 15 / 35 / 0.41MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 3.88MB ]
imssettings.apk [ 1.0 / 1 / 0.05MB ]
InCallUIPhoneHyperOS.apk [ 4.0.1.147 / 3754 / 9.03MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.28MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
MediaViewer.apk [ v2102250703(MediaViewer-ROM) / 2102250703 / 45.91MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 15.2025.3.13 / 15016 / 1.50MB ]
MiBugReportOS2.apk [ 16.0.5.2 / 16000502 / 23.07MB ]
mi_connect_service.apk [ 4.3.103.10 / 4003103 / 33.84MB ]
MiDevAuthService.apk [ 1.0.231009 / 231009 / 6.56MB ]
MIGalleryLockscreen.apk [ 25100121 / 2025100121 / 23.33MB ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 / 29.58MB ]
MiGameService_8450.apk [ 0.7.2-B / 72 / 99.37MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.00MB ]
MiLinkOS2CN.apk [ 16.3.3.0.2507111617 / 160030300 / 85.97MB ]
MIMediaEditor.apk [ 1.10.0.3 / 4849760 / 168.31MB ]
MINextpay.apk [ 25.05.06.1 / 1725 / 12.83MB ]
MIpay.apk [ 6.92.2.5378.2592 / 20577608 / 90.01MB ]
MiRadio.apk [ 10.8.0.2 / 10080002 / 47.36MB ]
MirrorOS2.apk [ 16.03.10-26.07.22 / 160310 / 17.87MB ]
MIS.apk [ 2.1.31-2025041020 / 20131 / 19.13MB ]
MIService.apk [ 15.0.0.5 / 15000005 / 5.19MB ]
MISettings.apk [ 15.00.0722.01-phone / 250722130 / 26.52MB ]
MIShare.apk [ 3.7.6 / 30706 / 13.85MB ]
MiShop.apk [ 5.26.0.20240686.b.1 / 20240686 / 212.96MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.36MB ]
MiSound.apk [ 15-3.0-2-20250604 / 250604 / 21.81MB ]
MiTrustService.apk [ 1.2.241023 / 12241023 / 10.59MB ]
MITSMClient.apk [ 25.07.29.1.f / 1780 / 28.07MB ]
MIUIAccessibility.apk [ V7.7.3.CN / 225071710 / 19.70MB ]
MIUIAiasstService.apk [ 5.9.6 / 2311 / 22.39MB ]
MIUIAICR.apk [ 2.3.2-2025072810 / 2025072810 / 168.68MB ]
MIUIAod.apk [ RELEASE-2244.0.0.0-07301620 / 22244000 / 54.57MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.77MB ]
MiuiBarrage.apk [ 3.0.0.250219 / 318 / 1.79MB ]
MIUIBrowser.apk [ 19.7.30708 / 190700300 / 197.75MB ]
MIUICalculator.apk [ 15.4.3 / 315004003 / 9.07MB ]
MIUICalendar.apk [ 16.0.22.5 / 16002205 / 16.09MB ]
MiuiCamera.apk [ 5.3.001470.1 / 530014701 / 197.29MB ]
MiuiCit.apk [ 1.3.1 / 131 / 4.89MB ]
MIUICleanMaster.apk [ 818.0.250704.release / 100818 / 17.03MB ]
MIUICloudBackup.apk [ 1.12.1.6.27.7 / 1120106277 / 5.61MB ]
MIUICloudService.apk [ 1.12.0.5.50 / 112000550 / 12.66MB ]
MIUICompass.apk [ 16.1.8.1 / 1601081 / 4.64MB ]
MIUIContactsT.apk [ 16.8.05.22 / 80522 / 20.05MB ]
MIUIContentExtension.apk [ 3.5.4 / 30054 / 31.93MB ]
MiuiCredentialManager.apk [ 1.0.7 / 10007 / 11.17MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.71MB ]
MIUIDeskClock.apk [ 16.48.0 / 1304004800 / 23.87MB ]
MIUIDuokanReader.apk [ 7.49.26 / 749260000 / 59.11MB ]
MIUIEmail.apk [ V13_20250527_t1 / 1063001 / 24.51MB ]
MiuiExtraPhoto.apk [ 1.8.9.2.1 / 108090201 / 230.69MB ]
MIUIFileExplorer.apk [ 7.3.0.9 / 7309 / 21.01MB ]
MIUIFrequentPhrase.apk [ 4.0.7 / 10107 / 6.05MB ]
MIUIGallery.apk [ 4.2.2.4 / 528452 / 84.63MB ]
MIUIGameCenter.apk [ 13.6.2.300 / 130602300 / 67.08MB ]
MIUIgreenguard.apk [ 3.12.06.17 / 1220250617 / 42.53MB ]
MIUIGuardProvider.apk [ 2.5.1-20250718.0 / 251 / 54.55MB ]
MiuiHome.apk [ RELEASE-5.39.40.11545-08051411 / 539411545 / 21.84MB ]
MIUIHuanji.apk [ 4.5.2.2 / 45202 / 38.61MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.15MB ]
MIUIMiDrive.apk [ 1.12.0.7.70 / 112000770 / 5.75MB ]
MiuiMms.apk [ 16.0.2.78 / 160002078 / 17.34MB ]
MIUIMusicT.apk [ 4.36.0.5-R / 4360005 / 142.44MB ]
MIUINewHome_Removable.apk [ 7.9.03.0550 / 11950 / 27.32MB ]
MIUINotes.apk [ 1.3.1.1 / 1311 / 77.83MB ]
MIUINotificationCenterT.apk [ 1.1.6.99 / 1010699 / 10.59MB ]
MIUIPackageInstaller.apk [ 5.3.4.3.0-20250605 / 53430 / 11.20MB ]
MIUIPersonalAssistantPhoneOS2NoBeta.apk [ 5.21.18-08011433 / 52118 / 21.49MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.67MB ]
MIUIQuickSearchBox.apk [ 10.12.1.07239 / 210120019 / 10.49MB ]
MIUIReporter.apk [ 3.2.0 / 30200 / 5.54MB ]
MiuiScanner.apk [ 15.9.31 / 1322032443 / 84.32MB ]
MIUIScreenRecorder.apk [ 2.14.4.2.1 / 21404021 / 4.24MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.31-07071531 / 10502031 / 9.69MB ]
MIUISecurityAdd.apk [ 9.11.93-250418.0.1 / 91193 / 31.22MB ]
MIUISecurityCenter.apk [ 11.0.3-250729.0.1 / 40001103 / 58.70MB ]
MIUISecurityInputMethod.apk [ 3.5.3 / 353 / 1.81MB ]
MIUISoundRecorderTargetSdk30.apk [ 6.2.21 / 602210 / 14.16MB ]
MIUISuperMarket.apk [ 4.97.0 / 40005980 / 75.04MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 45.03MB ]
MIUISystemUIPlugin.apk [ 16.0.4.83.0 / 160048300 / 21.29MB ]
MIUIThemeManager.apk [ 7.3.2.0 / 7320 / 64.18MB ]
MIUITouchAssistant.apk [ 15.4.0.3.1 / 154000031 / 5.93MB ]
MIUIVideo.apk [ v2025051690(MiVideo-ROM) / 2025051690 / 91.44MB ]
MIUIVirtualSim.apk [ 8.1.4 / 814 / 26.02MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIVpnSdkManager.apk [ 24 / 24 / 10.56MB ]
MIUIWeather.apk [ 16.0.7.15 / 16000715 / 40.14MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.55MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor.apk [ 15 / 35 / 7.00MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 / 31.09MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.13 / 324110513 / 14.81MB ]
MIUIYellowPage.apk [ 16.202507020 / 202507020 / 5.56MB ]
MIUIYoupin.apk [ 5.27.29_b / 52729 / 107.16MB ]
MmsService.apk [ 15 / 35 / 0.28MB ]
ModemTestBox.apk [ 15 / 35 / 2.40MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2025.07.19.01-release / 2025071901 / 10.71MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.24MB ]
Nfc_st.apk [ 15 / 35 / 6.66MB ]
NovaJarvis.apk [ 14 / 34 / 7.97MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OS2VipAccount.apk [ 5.6.1 / 250801 / 39.06MB ]
OTrPBroker.apk [ 1.0.230713 / 230713 / 2.88MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.07MB ]
PaymentService.apk [ 2.9.3 / 2003062 / 14.24MB ]
Polaris.apk [ 2025.02.20.0 / 15008 / 1.15MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.71MB ]
PowerOffAlarm.apk [ 15 / 35 / 0.04MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 13.81MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
QCC.apk [ QCC15.0-20240907-1814847 / 6 / 1.33MB ]
QColor.apk [ 15 / 35 / 0.77MB ]
qcrilmsgtunnel.apk [ 15 / 35 / 0.32MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.07MB ]
QtiTelephony.apk [ 15 / 35 / 1.91MB ]
QtiTelephonyService.apk [ 15 / 35 / 0.06MB ]
QtiWifiService.apk [ 15 / 35 / 0.28MB ]
RegService.apk [ 15.0.3 / 33 / 2.51MB ]
remoteSimLockAuthentication.apk [ 15 / 35 / 0.01MB ]
remotesimlockservice.apk [ 15 / 35 / 0.02MB ]
RideModeAudio.apk [ 15 / 35 / 8.36MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
screen_recorder-master.apk [ 7.4.9-C / 70004009 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70004009 / 0.01MB ]
SecureElement.apk [ 15 / 35 / 0.22MB ]
SecurityCoreAdd.apk [ 2.3.8-2-250715 / 40000238 / 35.49MB ]
SecurityOnetrackService.apk [ 1.0.250220 / 250220 / 5.87MB ]
Settings.apk [ 15 / 35 / 109.98MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SimContact.apk [ 1.1.0 / 2 / 2.69MB ]
SmartHome.apk [ 9.10.825 / 79235 / 81.65MB ]
SogouIME.apk [ 10.32.21.202506031408 / 2166 / 63.97MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004009 / 0.23MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.9-C / 70004009 / 3.67MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70004009 / 0.12MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk.apk [ 15 / 35 / 6.14MB ]
StorageManager.apk [ 15 / 35 / 4.67MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
Telecom.apk [ 15 / 35 / 3.33MB ]
TelephonyProvider.apk [ 15 / 35 / 0.66MB ]
TeleService.apk [ 15 / 35 / 9.16MB ]
ThirdAppAssistant.apk [ 5.4 / 1036 / 6.54MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 4.47MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
uceShimService.apk [ 15 / 35 / 0.44MB ]
uimgbaservice.apk [ 15 / 35 / 0.02MB ]
uimremoteclient.apk [ 15 / 35 / 0.13MB ]
uimremoteserver.apk [ 15 / 35 / 0.12MB ]
Updater.apk [ 8.9.4 / 894 / 13.89MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
VoiceAssistAndroidT.apk [ 6.127.38.1316 / 506127038 / 136.02MB ]
VoiceTrigger.apk [ v-7.0.0.19-qcom / 2025061319 / 43.38MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.6.9-ALPHA-07291942 / 500469000 / 17.50MB ]
WapiCertManage.apk [ 15 / 35 / 0.07MB ]
WAPPushManager.apk [ 15 / 35 / 0.02MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
workloadclassifier.apk [ 15 / 35 / 0.08MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaoaiEdgeEngine.apk [ 0.2 / 2 / 4.92MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateService.apk [ 25.08.01-R / 1250801 / 7.13MB ]
XMRemoteController.apk [ 6.8.4M / 6364 / 31.72MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.41MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
xrcbservice.apk [ 15 / 35 / 0.05MB ]
xrvdservice.apk [ 15 / 35 / 0.08MB ]
