AccessibilityMenu.apk [ 15 / 35 ]
AiasstVision.apk [ 5.3.0.21 / 540030021 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 ]
AtFwd2.apk [ 15 / 35 ]
atfwd.apk [ 15 / 35 ]
atom-arm64_v8a.apk [  / 70003009 ]
atom-master.apk [ 7.3.9-C / 70003009 ]
atom-xxhdpi.apk [  / 70003009 ]
AuthManager.apk [ 1.8.4 / 184 ]
auth-master.apk [ 7.3.9-C / 70003009 ]
auth-xxhdpi.apk [  / 70003009 ]
AutoRegistration.apk [ 15.1.1 / 42 ]
AutoUIExtension.apk [ 15 / 35 ]
AvatarPicker.apk [ 15 / 35 ]
Backup.apk [ 6.5.4.0-OS2 / 6540 ]
BackupRestoreConfirmation.apk [ 15 / 35 ]
BaiduIME.apk [ 10.6.123.315 / 4804 ]
BasicDreams.apk [ 15 / 35 ]
Biometric.apk [ 1.44.0-A140031 / 1440000 ]
BlockedNumberProvider.apk [ 15 / 35 ]
BluetoothExtension.apk [ 15 / 35 ]
BluetoothMidiService.apk [ 15 / 35 ]
BuiltInPrintService.apk [ 15 / 35 ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 ]
CallFeaturesSetting.apk [ 15 / 35 ]
CallLogBackup.apk [ 15 / 35 ]
CameraExtensionsProxy.apk [ 15 / 35 ]
CameraMind.apk [ 1.0.0 / 1 ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 ]
CaptivePortalLogin.apk [ 15 / 352090000 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 15 / 35 ]
CarWith.apk [ 3.1.5-20240911 / 103001005 ]
CatchLog.apk [ 1.2.1 / 121 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 15 / 35 ]
colorservice.apk [ 1.0 / 1 ]
CompanionDeviceManager.apk [ 15 / 35 ]
com.qualcomm.location.apk [ 15.2024.7.4 / 15003 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 ]
com.xiaomi.macro.apk [ 2.2.6.S / 31220526 ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 ]
ConferenceDialer.apk [ 15 / 35 ]
ConfigUpdater.apk [ 15-12154782 / 35 ]
ContactsProvider.apk [ 15 / 35 ]
ContentCatcherOS2.apk [ 1.3.3 / 120241215 ]
datastatusnotification.apk [ 15 / 35 ]
dcf.apk [ 1.0 / 1 ]
DeviceAsWebcam.apk [ 15 / 35 ]
DeviceDiagnostics.apk [ 15 / 35 ]
DeviceInfo.apk [ 15 / 35 ]
DeviceInfoQR.apk [ 2024_12_25_16_22 / 20241225 ]
DeviceStatisticsService.apk [ 15 / 35 ]
digitalkey.apk [ 13.0.24 / 224 ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 ]
DownloadProvider.apk [ 135.24.09.800040 / 1352409040 ]
DownloadProviderUi.apk [ 124.11.08.800006 / 1241108006 ]
dpmserviceapp.apk [ 15 / 35 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 15 / 35 ]
E2eeContactKeysProvider.apk [ 15 / 35 ]
EasterEgg.apk [ 1.0 / 12 ]
EmergencyInfo.apk [ 15 / 35 ]
ExternalStorageProvider.apk [ 15 / 35 ]
ExtShared.apk [ 1 / 1 ]
FidoAuthen2.apk [ 220240927 / 220240927 ]
FindDevice.apk [ 20.0.1 / 2001 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 15 / 35 ]
FusedLocation.apk [ 15 / 35 ]
FusedLocationProvider.apk [ 15.2024.11.2.1 / 15004 ]
GmsCore.apk [ 24.33.33 (260408-666381490) / 243333045 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleServicesFramework.apk [ 15-12154782 / 35 ]
Health.apk [ 3.34.4 / 334004 ]
HTMLViewer.apk [ 15 / 35 ]
HybridPlatform.apk [ 1.11.0.0 / 11100016 ]
HyperPhone.apk [ 15.0.2 / 38 ]
iFlytekIME.apk [ 8.1.8224 / 8224 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 15 / 35 ]
ImsRcsService.apk [ 15 / 35 ]
ImsServiceEntitlement.apk [ 15 / 35 ]
imssettings.apk [ 1.0 / 1 ]
InCallUIFoldHyperOS.apk [ 4.2.79 / 2856 ]
InputDevices.apk [ 15 / 35 ]
KeyChain.apk [ 15 / 35 ]
LiveWallpapersPicker.apk [ 15 / 35 ]
LocalTransport.apk [ 15 / 35 ]
ManagedProvisioning.apk [ 15 / 35 ]
MediaProviderLegacy.apk [ 15 / 1024 ]
MediaViewer.apk [ v2025013001(MediaViewer-ROM) / 2025013001 ]
MetokNLP.apk [ 15.2024.10.11 / 15012 ]
MiBugReportOS2.apk [ 16.0.2.4 / 16000204 ]
mi_connect_service.apk [ 4.1.215.10 / 4001215 ]
MiDevAuthService.apk [ 1.0.231009 / 231009 ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 ]
MiGameService_8450.apk [ 0.7.2-B / 72 ]
MiIntentResolver.apk [ 2021-11 / 0 ]
MiLinkOS2CN.apk [ 16.2.1.2.2412171410 / 160020012 ]
MIMediaEditor.apk [ 1.9.0.6 / 4784320 ]
MINextpay.apk [ 24.10.10.1 / 1610 ]
MIPay_FOLD.apk [ 6.86.1.5221.2284 / 20577577 ]
MirrorOS2.apk [ 16.00.60.7 / 160060 ]
MIS.apk [ 2.0.19-2024102414 / 20019 ]
MIService.apk [ 15.0.0.5 / 15000005 ]
MISettingsFold.apk [ 14.232.84.5358-fold / 250107118 ]
MIShare.apk [ 3.5.1 / 30501 ]
MiShop.apk [ 5.9.8.20221024.r1 / 20221024 ]
MiSound.apk [ 2.0 / 250109 ]
MiTrustService.apk [ 1.2.241023 / 12241023 ]
MITSMClient.apk [ 25.01.08.1.f / 1665 ]
MIUIAccessibility.apk [ V7.4.8.CN / 224122310 ]
MIUIAiasstService.apk [ 5.9.3 / 2138 ]
MIUIAICR.apk [ 2.3.1-2025010621 / 2025010621 ]
MIUIAod.apk [ DEV-2220.3.0.1-01031708 / 22220301 ]
MiuiAudioMonitor.apk [ 15 / 20240823 ]
MiuiBarrage.apk [ 3.0.0.241106 / 317 ]
MIUIBrowserPad.apk [ 14.10.58 / 141058000 ]
MIUICalculator.apk [ 15.2.16 / 315002016 ]
MIUICalendarFold.apk [ 16.16.10.2-HD / 161610020 ]
MiuiCamera.apk [ 5.3.001080.0 / 530010800 ]
MiuiCit.apk [ 0.8.9 / 89 ]
MIUICleanMaster.apk [ 809.0.241206.release / 100809 ]
MIUICloudBackup.apk [ 1.12.1.6.25.0 / 1120106250 ]
MIUICloudService.apk [ 1.12.0.4.45 / 112000445 ]
MIUICompass.apk [ 16.0.6.1 / 1600061 ]
MIUIContactsCetus.apk [ 16.20.05.05 / 200505 ]
MIUIContentExtension.apk [ 3.4.6 / 30046 ]
MiuiCredentialManager.apk [ 1.0.5 / 10005 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClockPad.apk [ 16.25.0 / 1304002500 ]
MIUIDuokanReaderPad.apk [ 7.42.0.3 / 742000003 ]
MIUIEmail.apk [ V13_20241227_t2 / 1060002 ]
MiuiExtraPhoto.apk [ 1.8.9.0.0 / 108090000 ]
MIUIFileExplorer.apk [ 7.0.3.9 / 7039 ]
MIUIFrequentPhrase.apk [ 3.9.9 / 10099 ]
MIUIGallery.apk [ 4.2.0.10 / 528394 ]
MIUIGameCenter.apk [ 13.6.0.800 / 130600800 ]
MIUIgreenguard.apk [ 3.11.11.26-fold / 1120241127 ]
MIUIGuardProvider.apk [ 2.2.3-20250109.0 / 233 ]
MiuiHome.apk [ RELEASE-5.39.31.10623-01162258 / 539320623 ]
MIUIHuanji.apk [ 4.5.0.3 / 45003 ]
MIUIMiCloudSync.apk [ 1.12.0.1.15 / 112000115 ]
MIUIMiDrive.apk [ 1.12.0.7.55 / 112000755 ]
MIUIMms_FOLD_OS2.apk [ 16.0.1.6 / 160001006 ]
MIUIMusicFOLD.apk [ 4.28.2.1-pad / 4280201 ]
MIUINotes.apk [ 1.2.5.5 / 1255 ]
MIUINotificationCenterT.apk [ 1.1.6.70 / 1010670 ]
MIUIPackageInstaller.apk [ 5.2.1.3.1-20240424F / 52131 ]
MIUIPersonalAssistantPhoneOS2NoBeta.apk [ 5.20.72-01211614 / 52072 ]
MiuiPrintSpooler.apk [ 15 / 35 ]
MIUIReporter.apk [ 2.4.0 / 20400 ]
MiuiScanner.apk [ 15.9.12 / 1322032429 ]
MIUIScreenRecorder.apk [ 2.14.1.8.1 / 21401081 ]
MIUIScreenshot.apk [ RELEASE-1.4.2.129-12171554 / 10402129 ]
MIUISecurityAdd.apk [ 9.11.84-241217.0.1 / 91184 ]
MIUISecurityCenter.apk [ 10.6.0-250116.0.1 / 40001060 ]
MIUISecurityInputMethod.apk [ 3.4.0 / 340 ]
MIUISoundRecorderTargetSdk30.apk [ 6.1.40 / 601400 ]
MIUISuperMarketFold_L18.apk [ 5.12.1 / 5003221 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 ]
MIUISystemUIPlugin.apk [ 16.0.2.80.0 / 160028000 ]
MIUIThemeManagerHD.apk [ 8.8.4.0 / 8840 ]
MIUITouchAssistant.apk [ 15.2.0.9.1 / 152000091 ]
MIUIVideo.apk [ v2024102790(MiVideo-ROM) / 2024102790 ]
MiuiVpnDialogs.apk [ 15 / 35 ]
MIUIVpnSdkManager.apk [ 24 / 24 ]
MIUIWeather.apk [ 16.0.4.7-HD / 160004007 ]
MiuiWifiDialog.apk [ 15 / 35 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor.apk [ 15 / 35 ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 ]
MIUIXiaomiAccount.apk [ R-24.11.05.02 / 324110502 ]
MIUIYellowPage.apk [ 16.202412230 / 202412230 ]
MIUIYoupin.apk [ 5.27.23_b / 52723 ]
MmsService.apk [ 15 / 35 ]
ModemTestBox.apk [ 15 / 35 ]
ModuleMetadata.apk [ 15 / 35 ]
MSA.apk [ 2024.08.05.13-release / 2024080513 ]
MtpService.apk [ 15 / 35 ]
Music.apk [ 15 / 35 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStack.apk [ 15 / 352090000 ]
Nfc_st.apk [ 15 / 35 ]
NovaJarvis.apk [ 14 / 34 ]
ONS.apk [ 15 / 35 ]
OS2VipAccountPad.apk [ 5.0.7.P / 241107 ]
OTrPBroker.apk [ 1.0.230713 / 230713 ]
PackageInstaller.apk [ 15 / 35 ]
PacProcessor.apk [ 15 / 35 ]
PartnerBookmarksProvider.apk [ 15 / 35 ]
PaymentService.apk [ 2.9.1 / 2003060 ]
Polaris.apk [ 2024.11.20.0 / 15007 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 15 / 35 ]
PrintRecommendationService.apk [ 1.3.0 / 4 ]
Provision.apk [ 15 / 35 ]
ProxyHandler.apk [ 15 / 35 ]
QCC.apk [ QCC15.0-20240907-1814847 / 6 ]
QColor.apk [ 15 / 35 ]
qcrilmsgtunnel.apk [ 15 / 35 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 15 / 35 ]
QtiTelephonyService.apk [ 15 / 35 ]
QtiWifiService.apk [ 15 / 35 ]
QuickSearchBoxFoldMIUI15.apk [ 10.0.0.25 / 20241114 ]
RegService.apk [ 15.0.1 / 31 ]
remoteSimLockAuthentication.apk [ 15 / 35 ]
remotesimlockservice.apk [ 15 / 35 ]
RideModeAudio.apk [ 15 / 35 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
screen_recorder-master.apk [ 7.3.9-C / 70003009 ]
screen_recorder-xxhdpi.apk [  / 70003009 ]
SecureElement.apk [ 15 / 35 ]
SecurityCoreAdd.apk [ 2.2.1-2-241231 / 40000221 ]
SecurityOnetrackService.apk [ 1.0.240417 / 240417 ]
Settings.apk [ 15 / 35 ]
SettingsIntelligence.apk [ 15 / 35 ]
SettingsProvider.apk [ 15 / 35 ]
SharedStorageBackup.apk [ 15 / 35 ]
Shell.apk [ 15 / 35 ]
SimAppDialog.apk [ 15 / 35 ]
SimContact.apk [ 1.1.0 / 2 ]
SmartHome.apk [ 8.11.845 / 77841 ]
SogouIME.apk [ 10.32.21.202412091214 / 2106 ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.3.9-C / 70003009 ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70003009 ]
StatementService.apk [ 1.0 / 1 ]
Stk.apk [ 15 / 35 ]
StorageManager.apk [ 15 / 35 ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 ]
system.apk [ 3.0.1.20241218 / 174 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 15.0.0.639625893 / 60138348 ]
Telecom.apk [ 15 / 35 ]
TelephonyProvider.apk [ 15 / 35 ]
TeleService.apk [ 15 / 35 ]
ThirdAppAssistant.apk [ 5.1 / 1033 ]
TouchService.apk [ 15 / 35 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 130.0.6723.86 / 672308633 ]
uceShimService.apk [ 15 / 35 ]
uimgbaservice.apk [ 15 / 35 ]
uimlpaservice.apk [ 15 / 35 ]
uimremoteclient.apk [ 15 / 35 ]
uimremoteserver.apk [ 15 / 35 ]
Updater.apk [ 8.8.4 / 884 ]
UPTsmService.apk [ 01.00.57 / 57 ]
UserDictionaryProvider.apk [ 15 / 35 ]
VoiceAssistAndroidT.apk [ 6.127.32.0020 / 506127032 ]
VoiceTrigger.apk [ v-7.0.0.5-qcom / 2025010911 ]
VsimCore.apk [ 1.0.8 / 108 ]
WallpaperBackup.apk [ 15 / 35 ]
WallpaperCropper.apk [ 15 / 35 ]
WallpaperOS2.apk [ 4.3.4-ALPHA-01110908 / 500434000 ]
WapiCertManage.apk [ 15 / 35 ]
WAPPushManager.apk [ 15 / 35 ]
WebViewGoogle64.apk [ 130.0.6723.86 / 672308633 ]
WfdService.apk [ 2.0 / 2 ]
WigigTetheringRRO.apk [ 1.0 / 1 ]
WMService.apk [ 1.1.3 / 1010301 ]
workloadclassifier.apk [ 15 / 35 ]
wps-lite.apk [ 4.0.2 / 402 ]
XiaoaiEdgeEngine.apk [ 0.2 / 2 ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 ]
XiaomiSimActivateService.apk [ 24.07.03-R / 1240703 ]
XmsCore.apk [ 1.20.2.5-3 / 1202503 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
Xpan.apk [ 1.0.1 / 1 ]
xrcbservice.apk [ 15 / 35 ]
xrvdservice.apk [ 15 / 35 ]
