AccessibilityMenu.apk [ 16 / 36 / 2.45MB ]
AiAsstVision.apk [ 0.0.1 / 1000001 / 0.03MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ B.9.playstore.oemminimal.791909054 / 14805671 / 32.19MB ]
aptxacu.apk [ 16.0.3 / 1 / 6.75MB ]
AtFwd2.apk [ 16 / 36 / 0.05MB ]
atfwd.apk [ 16 / 36 / 0.05MB ]
AuthManager.apk [ 1.9.2 / 192 / 8.85MB ]
AutoTest.apk [ 16 / 36 / 4.57MB ]
AutoUIExtension.apk [ 16 / 36 / 0.01MB ]
AvatarPicker.apk [ 16 / 36 / 6.47MB ]
Backup.apk [ 7.0.0.9-OS3 / 7009 / 15.61MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.39MB ]
BasicDreams.apk [ 16 / 36 / 0.18MB ]
Biometric.apk [ 1.45.2-A110023 / 1450200 / 72.94MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.05MB ]
BluetoothExtension.apk [ 16 / 36 / 32.64MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BookmarkProvider.apk [ 16 / 36 / 0.02MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.81MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.44MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.49MB ]
CaptivePortalLoginGoogle.apk [ 16 / 360915040 / 0.72MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 360915040 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.39MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.16MB ]
CatchLog_Lc.apk [ 16 / 36 / 2.72MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.90MB ]
CertInstaller.apk [ 16 / 36 / 0.50MB ]
Chrome64.apk [ 140.0.7339.207 / 733920733 / 46.74MB ]
cit.apk [ 1.4.6 / 144 / 11.49MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
com.google.android.modulemetadata.apk [ 2025-09-01S+ / 360969404 / 0.04MB ]
com.google.mainline.adservices.apk [ 2025-09-01T+ / 360907000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2025-09-01S+ / 360902004 / 0.02MB ]
CompanionDeviceManager.apk [ 16 / 36 / 1.24MB ]
com.qualcomm.location.apk [ 16.2025.7.29 / 16003 / 1.10MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConferenceDialer.apk [ 16 / 36 / 2.85MB ]
ConfigUpdater.apk [ 16-13928101 / 36 / 1.10MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.42MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 16 / 36 / 1.34MB ]
Creation.apk [ 3.1.8 / 318 / 116.46MB ]
CredentialManager.apk [ 16 / 36 / 5.61MB ]
CrossDeviceServiceBroker.apk [ 16 / 36 / 0.02MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 0.03MB ]
datastatusnotification.apk [ 16 / 36 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 16 / 36 / 2.08MB ]
DeviceDiagnostics.apk [ 16 / 36 / 12.64MB ]
DeviceInfo.apk [ 16 / 36 / 0.23MB ]
DeviceInfoQR.apk [ 2024_03_08_11_28 / 20240308 / 2.09MB ]
DeviceStatisticsService.apk [ 16 / 36 / 0.07MB ]
DocumentsUIGoogle.apk [ 16 / 360842240 / 7.58MB ]
DocumentsUIGoogle-hdpi.apk [  / 360842240 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 360842240 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 360842240 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 360842240 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 360842240 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 360842240 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 360842240 / 0.06MB ]
DownloadProvider.apk [ 25.02.07.108 / 250207108 / 3.12MB ]
DownloadProviderUiPad.apk [ 25.10.21.702 / 251021702 / 12.09MB ]
dpmserviceapp.apk [ 16 / 36 / 0.07MB ]
Drive.apk [ 2.25.380.0.all.alldpi / 214173331 / 55.80MB ]
DynamicDDSService.apk [ 16.1 / 16 / 0.43MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.12MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.08MB ]
EmergencyInfoGms.apk [ 16 / 36 / 3.50MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.06MB ]
ExtraPhotoGlobal.apk [ 2.0.15.3.0-global / 200150300 / 86.68MB ]
FamilyLinkParentalControls.apk [ 1.0.800961816.phone / 80206 / 28.00MB ]
FindDevice.apk [ 20.0.4 / 2004 / 5.16MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.52MB ]
framework-res.apk [ 16 / 36 / 36.89MB ]
FrameworksUtilsSysService.apk [ 1.0 / 1 / 0.08MB ]
FusedLocation.apk [ 16 / 36 / 0.03MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2025.09.22.811856720.Release / 65357932 / 138.23MB ]
GmsCore.apk [ 25.38.30 (260400-807569344) / 253830035 / 187.07MB ]
GoogleCalendarSyncAdapter.apk [ 2025.10.0-735189449-release / 2017706991 / 2.97MB ]
GoogleContacts.apk [ 4.64.27.807337001 / 3243123 / 21.35MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 16-13928101 / 36 / 0.52MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOne_arm64.apk [ 1.268.772611286 / 579164 / 26.17MB ]
GoogleOneTimeInitializer.apk [ 16-13928101 / 36 / 1.05MB ]
GooglePackageInstaller.apk [ 16-14547281 / 36 / 3.78MB ]
GooglePartnerSetup.apk [ 100.773392826 / 7885 / 1.53MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleRestore.apk [ 1.0.802985534 / 882368 / 18.16MB ]
GoogleServicesFramework.apk [ 16-13928101 / 36 / 1.07MB ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 16 / 36 / 0.29MB ]
HotwordEnrollmentYGoogleHEXAGON_WIDEBAND.apk [ 16 / 36 / 0.32MB ]
HTMLViewer.apk [ 16 / 36 / 29.10MB ]
HyperPhone.apk [ 15.0.2 / 38 / 39.62MB ]
ims.apk [ 1.0 / 1 / 1.52MB ]
ImsDataChannelService.apk [ 16 / 36 / 0.13MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.68MB ]
imssettings.apk [ 1.0 / 1 / 4.98MB ]
InCallUI.apk [ 5.1.1.92 / 4278 / 10.44MB ]
InputDevices.apk [ 16 / 36 / 0.26MB ]
Joyose.apk [ 2.4.81 / 481 / 2.00MB ]
KeyChain.apk [ 16 / 36 / 3.57MB ]
LatinImeGoogle.apk [ 16.0.5.804347959-release-arm64-v8a / 175401458 / 73.05MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.97MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LyraSdkApp.apk [ 5.0.136.10.0625201 / 5000136 / 4.01MB ]
LyraWOS3Global.apk [ 5.1.140.10 / 50011403 / 42.14MB ]
ManagedProvisioning.apk [ 16 / 36 / 5.53MB ]
Maps.apk [ 25.27.04.777251107 / 1068134542 / 109.04MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.93MB ]
MediaViewerGlobal.apk [ v2103251202(MediaViewer-Global-ROM) / 2103251202 / 45.42MB ]
Meet.apk [ 326.0.810633361.duo.android_20250922.02_p1 / 6575099 / 101.94MB ]
Messages_arm64_hdpi.apk [ messages.android_20250907_01_RC00.phone_dynamic / 289151063 / 152.24MB ]
messaging.apk [  /  / 0.00MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.39.0.8-gn / 202508022 / 180.80MB ]
MiBugReportOS3Global.apk [ 17.0.4.2 / 17000402 / 25.00MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 8.45MB ]
MiLauncherGlobal.apk [ RELEASE-4.50.0.1103-1118-01231449-POCO / 450001103 / 22.59MB ]
MiLinkOS3Global.apk [ 17.1.2.0.2512232034-global / 1517010200 / 81.87MB ]
MiMediaEditor.apk [ 2.3.0.5-global / 203990050 / 234.74MB ]
MiPCExpend.apk [ 3.0.3.2 / 3000302 / 14.67MB ]
MirrorOS3Global.apk [ 17.00.72-25.12.04.global / 170072 / 23.83MB ]
MIServiceGlobal.apk [ 17.0.0.0.gb / 17000000 / 4.69MB ]
MISettingsPad.apk [ 15.03.1211.10-tablet / 251211319 / 23.26MB ]
MIShareGlobal.apk [ 4.0.3.global / 40003 / 17.09MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.72MB ]
MiSound.apk [ 15-3.2-3-20251117 / 251117 / 16.14MB ]
MiTrustService.apk [ 1.2.250903 / 12250903 / 6.55MB ]
MIUIAccessibility.apk [ V0.7.3.GL / 325120220 / 4.39MB ]
MIUIAICR.apk [ 3.0.11 / 2030030011 / 168.22MB ]
MIUIAod.apk [ DEV-PAD-2321.0.1.1-01051816 / 22321011 / 31.24MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250605 / 8.58MB ]
MIUIBarrage.apk [ 1.1.12 / 134 / 1.56MB ]
MIUICalculatorGlobal.apk [ 16.1.5 / 316000015 / 8.83MB ]
MiuiCalendarGlobal.apk [ G-17.0.12-HD / 170012000 / 21.82MB ]
MiuiCamera.apk [ 6.2.000970.1 / 620009701 / 160.53MB ]
MIUICleanMasterGlobal-cleaner.apk [ 1020.1.251215.release / 101020 / 42.72MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.42.6 / 1120106426 / 7.58MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.6.87 / 112000687 / 21.18MB ]
MiuiDaemon.apk [ 2.1 / 31 / 1.65MB ]
MIUIDeskClockGlobal.apk [ 17.33.0 / 1305003300 / 17.53MB ]
MIUIFileExplorerGlobal.apk [ V1-250105 / 20250105 / 28.55MB ]
MIUIFrequentPhrase.apk [ 4.7.2 / 10172 / 5.59MB ]
MIUIGalleryGlobal.apk [ 4.3.0.55-global / 4030055 / 102.05MB ]
MIUIGlobalLayout.apk [ 3.1.0.63 / 3010063 / 3.18MB ]
MIUIGuardProviderGlobal.apk [ 2.5.5-20251030.1 / 255 / 6.93MB ]
MiuiHome.apk [ RELEASE-4.50.0.1103-1118-01231447 / 450001103 / 24.04MB ]
MIUIHuanjiGlobal.apk [ 4.5.4.8 / 45408 / 32.57MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.40 / 112000140 / 0.97MB ]
MIUIMusicGlobalPad.apk [ 9.28.02.111719i / 5423 / 97.16MB ]
MIUINotes.apk [ 2.3.2.8 / 2328 / 204.21MB ]
MIUINotificationCenterT.apk [ 2.1.0.35.0 / 21003500 / 9.82MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 6.10MB ]
MiuiScanner.apk [ 13.2204.21 / 13220251 / 17.17MB ]
MIUIScreenRecorder.apk [ 4.15.2.7.0 / 41502070 / 3.59MB ]
MIUIScreenshot.apk [ RELEASE-1.5.3.51-12121737 / 10503051 / 7.93MB ]
MIUISecurityAdd.apk [ 9.12.03-250829.1.1 / 91203 / 17.59MB ]
MIUISecurityCenterGlobalPad.apk [ 12.1.3-251205.1.1.pad / 101213 / 90.42MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 7.7.5.6 / 707056 / 25.27MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.55MB ]
MIUISystemAppUpdater.apk [ 25.07.21.846 / 2000846 / 21.86MB ]
MiuiSystemUI.apk [ 20250121.0 / 202501210 / 58.48MB ]
MIUISystemUIPlugin.apk [ 17.0.3.43.0 / 170034300 / 26.97MB ]
MIUIThemeManagerGlobal.apk [ 3.0.2.91-pad-global / 3000291 / 60.92MB ]
MIUIVideoPlayer.apk [ 2025060105(MiVideo-GROM) / 2025060195 / 98.76MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 3.58MB ]
MIUIWeatherGlobal.apk [ G-17.0.3.28-HD / 170003028 / 27.41MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.80MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor_global.apk [ 16 / 36 / 6.00MB ]
MIUIXiaomiAccountGlobal.apk [ R-25.10.23.01 / 325102301 / 22.23MB ]
MmsService.apk [ 16 / 36 / 0.29MB ]
ModemTestBox.apk [ 16 / 36 / 2.49MB ]
MSA-Global.apk [ 2025.12.17.00-release / 2025121700 / 4.70MB ]
MtpService.apk [ 16 / 36 / 1.14MB ]
MusicFX.apk [ 1.4 / 10400 / 0.33MB ]
NetworkStackGoogle.apk [ 16 / 360915120 / 1.15MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 360915120 / 0.35MB ]
NtnSatApp.apk [ 16.2 / 16 / 0.09MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.07MB ]
PaymentService_Global.apk [ 1.15.0-global / 1048052 / 15.39MB ]
PersonalSafety.apk [ 2025.08.06.791860033.0-release_gms / 100683875 / 22.17MB ]
Phonesky.apk [ 48.9.30-31 [0] [PR] 834517506 / 84893030 / 93.96MB ]
Photos.apk [ 7.47.0.810631069 / 50765162 / 143.11MB ]
PhotoTable.apk [ 16 / 36 / 0.49MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.51MB ]
PowerOffAlarm.apk [ 16 / 36 / 0.04MB ]
PowerSaveMode.apk [ 16 / 36 / 0.03MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.811839831 / 114911 / 29.08MB ]
Provision.apk [ 16 / 36 / 19.65MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
QAS_DVC_MSP.apk [ MSDC_LA_5.4.05.00.0 / 5405000 / 2.29MB ]
QCC.apk [ QCC16.0-20250629-3722a4b / 6 / 1.14MB ]
QColor.apk [ 16 / 36 / 0.75MB ]
qcrilmsgtunnel.apk [ 16 / 36 / 0.55MB ]
QtiTelephony.apk [ 16 / 36 / 2.03MB ]
QtiTelephonyService.apk [ 16 / 36 / 0.06MB ]
QtiWifiService.apk [ 16 / 36 / 0.28MB ]
remoteSimLockAuthentication.apk [ 16 / 36 / 0.01MB ]
remotesimlockservice.apk [ 16 / 36 / 0.02MB ]
RideModeAudio.apk [ 16 / 36 / 7.56MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.23MB ]
SarAuthPlus.apk [ 1.0.1 / 101 / 10.98MB ]
SecureElement.apk [ 16 / 36 / 0.22MB ]
SecurityCoreAdd.apk [ 3.2.5-3-251223.pad / 40000325 / 35.82MB ]
Settings.apk [ 16 / 36 / 187.83MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.61MB ]
SettingsProvider.apk [ 16 / 36 / 0.54MB ]
SetupWizard.apk [ 236.827749626 / 38731 / 15.09MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.49MB ]
SimAppDialog.apk [ 16 / 36 / 0.40MB ]
SimContact.apk [ 1.1.0 / 2 / 2.30MB ]
SmartHome.apk [ 9.10.840 / 79195 / 94.26MB ]
SoundPicker.apk [ 16 / 36 / 1.07MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20250303.01_p1.734589102 / 210547004 / 66.61MB ]
StatementService.apk [ 1.0 / 1 / 1.88MB ]
Stk.apk [ 16 / 36 / 6.83MB ]
StNfcExtensionService.apk [ 16 / 36 / 0.12MB ]
StorageManager.apk [ 16 / 36 / 9.70MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
Tag.apk [ 1.1 / 101 / 0.67MB ]
talkback.apk [ 16.1.0.808839780 / 60171386 / 39.48MB ]
Telecom.apk [ 16 / 36 / 4.92MB ]
TelephonyProvider.apk [ 16 / 36 / 0.69MB ]
TeleService.apk [ 16 / 36 / 21.36MB ]
ThirdAppAssistantGlobal.apk [ 5.6-global / 1038 / 6.53MB ]
TouchService.apk [ 16 / 36 / 0.12MB ]
Traceur.apk [ 1.0 / 2 / 5.96MB ]
TrichromeLibrary64.apk [ 140.0.7339.207 / 733920733 / 180.08MB ]
uceShimService.apk [ 16 / 36 / 0.44MB ]
uimgbaservice.apk [ 16 / 36 / 0.02MB ]
uimremoteclient.apk [ 16 / 36 / 0.12MB ]
uimremoteserver.apk [ 16 / 36 / 0.11MB ]
Updater.apk [ 9.1.7 / 917 / 11.01MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.03MB ]
VelvetCtS.apk [ 16.41.36.ve.arm64 / 301615914 / 285.98MB ]
Videos.apk [ 4.39.3507.800854208.8-release / 439440351 / 25.63MB ]
VsimCore.apk [ 1.1.1 / 111 / 1.43MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 5.4.0-ALPHA-12292047 / 500540000 / 17.59MB ]
WAPPushManager.apk [ 16 / 36 / 0.02MB ]
WebViewGoogle64.apk [ 140.0.7339.207 / 733920733 / 76.65MB ]
Wellbeing.apk [ 1.32.800272665 (762847) / 762847 / 24.04MB ]
WfdService.apk [ 2.0 / 2 / 0.13MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
workloadclassifier.apk [ 16 / 36 / 0.07MB ]
xdivert.apk [ 16 / 36 / 5.00MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.2.1-G / 60002001 / 2.72MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.08MB ]
XMSFKeeperAll.apk [ 1.0.7 / 10007 / 0.03MB ]
Xpan.apk [ 1.0.1 / 1 / 0.29MB ]
xrcbservice.apk [ 16 / 36 / 0.05MB ]
xrvdservice.apk [ 16 / 36 / 0.08MB ]
xrwifiservice.apk [ 0.1.3 / 4 / 0.06MB ]
YouTube.apk [ 20.38.37 / 1556999616 / 109.27MB ]
YTMusic.apk [ 8.38.52 / 83852240 / 61.49MB ]
