AccessibilityMenu.apk [ 15 / 35 / 1.43MB ]
AiAsstVision.apk [ 0.0.0 / 1000000 / 0.03MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ V.5.playstore.oemminimal.651703547 / 12702429 / 31.07MB ]
AtFwd2.apk [ 15 / 35 / 0.05MB ]
atfwd.apk [ 15 / 35 / 0.05MB ]
AuthManager.apk [ 1.8.5 / 185 / 7.81MB ]
AutoTest.apk [ 15 / 35 / 4.54MB ]
AutoUIExtension.apk [ 15 / 35 / 0.01MB ]
AvatarPicker.apk [ 15 / 35 / 6.22MB ]
Backup.apk [ 6.5.6.0-OS2 / 6560 / 15.98MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.20MB ]
BasicDreams.apk [ 15 / 35 / 0.18MB ]
Biometric.apk [ 1.44.0-A140031 / 1440000 / 101.14MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.06MB ]
BluetoothExtension.apk [ 15 / 35 / 31.37MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BookmarkProvider.apk [ 15 / 35 / 0.02MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.63MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.44MB ]
CallFeaturesSetting.apk [ 15 / 35 / 0.06MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 3.35MB ]
CaptivePortalLoginGoogle.apk [ 15 / 351510000 / 0.69MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 351510000 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.35MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.16MB ]
CatchLog_Lc.apk [ 1.1.1-SNAPSHOT / 111 / 2.74MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.86MB ]
CertInstaller.apk [ 15 / 35 / 0.49MB ]
Chrome64.apk [ 131.0.6778.260 / 677826033 / 40.35MB ]
cit.apk [ 1.4.6 / 144 / 11.22MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
com.google.android.modulemetadata.apk [ 2025-03-01S+ / 351535004 / 0.04MB ]
com.google.mainline.adservices.apk [ 2025-03-01T+ / 351511000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2025-03-01S+ / 351501004 / 0.02MB ]
CompanionDeviceManager.apk [ 15 / 35 / 1.16MB ]
com.qualcomm.location.apk [ 15.2025.4.23 / 15004 / 3.78MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConferenceDialer.apk [ 15 / 35 / 2.69MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.42MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 15 / 35 / 1.31MB ]
Creation.apk [ 2.1.0 / 210 / 115.62MB ]
CredentialManager.apk [ 15 / 35 / 5.18MB ]
CrossDeviceServiceBroker.apk [ 15 / 35 / 0.01MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 2.82MB ]
datastatusnotification.apk [ 15 / 35 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 15 / 35 / 2.07MB ]
DeviceDiagnostics.apk [ 15 / 35 / 11.82MB ]
DeviceInfo.apk [ 15 / 35 / 0.03MB ]
DeviceInfoQR.apk [ 2024_03_08_11_28 / 20240308 / 2.09MB ]
DeviceStatisticsService.apk [ 15 / 35 / 0.08MB ]
DocumentsUIGoogle.apk [ 15 / 351513080 / 6.96MB ]
DocumentsUIGoogle-hdpi.apk [  / 351513080 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 351513080 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 351513080 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 351513080 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 351513080 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 351513080 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 351513080 / 0.06MB ]
DownloadProvider.apk [ 24.04.12.103 / 240412103 / 3.09MB ]
DownloadProviderUiPad.apk [ 25.01.20.710 / 250120710 / 12.01MB ]
dpmserviceapp.apk [ 15 / 35 / 0.08MB ]
Drive.apk [ 2.25.007.3.all.alldpi / 213871256 / 51.38MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.12MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.96MB ]
EmergencyInfoGms.apk [ 15 / 35 / 3.38MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.06MB ]
ExtraPhotoGlobal.apk [ 2.0.15.3.0-global / 200150300 / 86.84MB ]
FamilyLinkParentalControls.apk [ 0.1.stub / 1 / 0.04MB ]
FindDevice.apk [ 20.0.1 / 2001 / 4.26MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.21MB ]
framework-res.apk [ 15 / 35 / 48.36MB ]
FusedLocation.apk [ 15 / 35 / 0.03MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2025.01.05.715468168.Release / 64943052 / 127.23MB ]
GmsCore.apk [ 25.10.36 (260400-739992411) / 251036035 / 164.84MB ]
GoogleCalendarSyncAdapter.apk [ 2024.14.0-622676295-release / 2017400073 / 2.86MB ]
GoogleContacts.apk [ 4.40.48.672619802 / 3194643 / 19.01MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 15-12320883 / 35 / 0.48MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOne_arm64.apk [ 1.212.619303886 / 507931 / 21.79MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePackageInstaller.apk [ 15-12973341 / 35 / 3.40MB ]
GooglePartnerSetup.apk [ 100.642292252 / 1981 / 1.39MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleRestore.apk [ 1.0.695429499 / 674478 / 15.55MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 15 / 35 / 0.26MB ]
HotwordEnrollmentYGoogleHEXAGON_WIDEBAND.apk [ 15 / 35 / 0.30MB ]
HTMLViewer.apk [ 15 / 35 / 27.13MB ]
HyperPhone.apk [ 15.0.2 / 38 / 5.86MB ]
ims.apk [ 1.0 / 1 / 1.67MB ]
ImsDataChannelService.apk [ 15 / 35 / 0.13MB ]
ImsRcsService.apk [ 15 / 35 / 0.41MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 4.16MB ]
imssettings.apk [ 1.0 / 1 / 0.05MB ]
InCallUIPadGlobalHyperOS.apk [ 4.1.1.80 / 3670 / 8.98MB ]
InputDevices.apk [ 15 / 35 / 0.25MB ]
Joyose.apk [ 2.4.48 / 448 / 2.18MB ]
KeyChain.apk [ 15 / 35 / 3.44MB ]
LatinImeGoogle.apk [ 15.1.08.726012951-release-arm64-v8a / 163542538 / 68.95MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.87MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
ManagedProvisioning.apk [ 15 / 35 / 5.15MB ]
Maps.apk [ 11.131.0102 / 1067550236 / 98.68MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.90MB ]
MediaViewerGlobal.apk [ v2102250704(MediaViewer-Global-ROM) / 2102250704 / 46.17MB ]
Meet.apk [ 283.0.713749631.duo.android_20241208.16_p6 / 5815889 / 89.43MB ]
Messages_arm64_hdpi.apk [ messages.android_20241120_00_RC07.phone_dynamic / 262371063 / 142.46MB ]
messaging.apk [  /  / 0.00MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.30.4-gn / 202503010 / 190.17MB ]
MiBugReportOS2Global.apk [ 16.0.2.20 / 16000220 / 24.15MB ]
mi_connect_service.apk [ 4.2.146.10 / 4002146 / 35.12MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.18MB ]
MiLauncherGlobal.apk [ RELEASE-4.41.19.10010-07031431 / 441200010 / 22.93MB ]
MiLinkOS2Global.apk [ 16.1.6.8.2507071643 / 1516010068 / 74.01MB ]
MIMediaEditorGlobal.apk [ 1.10.0.8.1-global / 4849921 / 194.63MB ]
MiPCExpend.apk [ 2.0.2.3 / 2000203 / 14.25MB ]
MirrorOS2Global.apk [ global-16.00.37 / 160037 / 17.48MB ]
MIServiceGlobal.apk [ 15.0.0.7.gb / 15000007 / 4.88MB ]
MISettingsPad.apk [ 15.00.0821.02-tablet / 250821139 / 28.19MB ]
MIShareGlobal.apk [ 3.7.12.global / 30712 / 13.56MB ]
MiSound.apk [ 15-3.0-2-20250604 / 250604 / 19.50MB ]
MiTrustService.apk [ 1.2.241025 / 12241025 / 10.99MB ]
MIUIAccessibility.apk [ V0.6.3.GL / 225071720 / 4.34MB ]
MIUIAICR.apk [ 2.3.2-2025072810 / 2025072810 / 168.10MB ]
MIUIAod.apk [ RELEASE-PAD-2244.0.1.0-07301620 / 22244010 / 30.71MB ]
MiuiAudioMonitor.apk [ 14 / 20240823 / 8.91MB ]
MIUIBarrage.apk [ 1.1.9 / 131 / 1.68MB ]
MIUICalculatorGlobal.apk [ 15.4.3 / 315004003 / 8.90MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCalendarGlobalPadOS2.apk [ 16.14.0-HD / 161400000 / 22.28MB ]
MiuiCamera.apk [ 5.3.001470.4 / 530014704 / 175.85MB ]
MIUICleanMasterGlobal-cleaner.apk [ 818.1.250704.release / 100818 / 41.68MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.27.7 / 1120106277 / 7.36MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.5.50 / 112000550 / 20.59MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.71MB ]
MIUIDeskClockPadGlobal.apk [ 16.52.0 / 1304005200 / 17.00MB ]
MIUIFileExplorerGlobal.apk [ V1-240309 / 20240309 / 28.91MB ]
MIUIFrequentPhrase.apk [ 4.0.7 / 10107 / 5.90MB ]
MIUIGalleryGlobal.apk [ 4.2.2.4-global / 528452 / 98.37MB ]
MIUIGlobalLayout.apk [ 3.1.0.53 / 3010053 / 3.03MB ]
MIUIGuardProviderGlobal.apk [ 2.1.1-20250604.1 / 211 / 6.79MB ]
MiuiHome.apk [ RELEASE-4.41.19.10028-07251134 / 441200028 / 23.57MB ]
MIUIHuanjiGlobal.apk [ 4.5.1.6 / 45106 / 30.80MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.08MB ]
MIUIMusicGlobalPad.apk [ 9.20.02.073011i / 5341 / 101.42MB ]
MIUINotes.apk [ 1.3.1.2 / 1312 / 231.06MB ]
MIUINotificationCenterT.apk [ 1.1.6.99 / 1010699 / 10.42MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 7.38MB ]
MiuiScanner.apk [ 13.2204.15 / 13220242 / 16.65MB ]
MIUIScreenRecorder.apk [ 2.14.4.2.0 / 21404020 / 3.56MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.31-07071531 / 10502031 / 9.32MB ]
MIUISecurityAdd.apk [ 9.11.93-250418.1.1 / 91193 / 17.69MB ]
MIUISecurityCenterGlobalPad.apk [ 10.9.5-250703.1.1.pad / 101095 / 96.95MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 6.2.21 / 602210 / 14.12MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.60MB ]
MIUISystemAppUpdater.apk [ 25.03.28.832 / 2000832 / 21.59MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 57.92MB ]
MIUISystemUIPlugin.apk [ 16.0.4.83.0 / 160048300 / 21.04MB ]
MIUIThemeManagerGlobal.apk [ 2.7.7.88-pad-global / 2070788 / 67.48MB ]
MIUIVideoPlayer.apk [ 2025060103(MiVideo-GROM) / 2025060193 / 102.58MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.97MB ]
MIUIWeatherGlobal.apk [ G-16.0.6.2-HD / 160006002 / 25.58MB ]
MiuiWifiDialog.apk [ 15 / 35 / 4.09MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor_global.apk [ 15 / 35 / 6.94MB ]
MIUIXiaomiAccountGlobal.apk [ R-24.11.05.13 / 324110513 / 19.82MB ]
MmsService.apk [ 15 / 35 / 0.28MB ]
ModemTestBox.apk [ 15 / 35 / 2.48MB ]
MSA-Global.apk [ 2024.01.02.00-release / 2024010200 / 8.84MB ]
MtpService.apk [ 15 / 35 / 1.11MB ]
MusicFX.apk [ 1.4 / 10400 / 0.31MB ]
NetworkStackGoogle.apk [ 15 / 351510020 / 1.12MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 351510020 / 0.35MB ]
NovaJarvis.apk [ 14 / 34 / 7.97MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.07MB ]
PaymentService_Global.apk [ 1.13.0-global / 1048047 / 15.40MB ]
PersonalSafety.apk [ 2024.11.28.700966009.0-release_gms / 100540080 / 20.17MB ]
Phonesky.apk [ 45.0.21-31 [0] [PR] 728331212 / 84502130 / 83.36MB ]
Photos.apk [ 7.13.0.716414472 / 49581938 / 126.71MB ]
PhotoTable.apk [ 15 / 35 / 0.49MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.83MB ]
PowerOffAlarm.apk [ 15 / 35 / 0.04MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.696479765 / 80699 / 21.29MB ]
Provision.apk [ 15 / 35 / 18.56MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
QCC.apk [ QCC15.0-20240824-d141dcf / 6 / 1.33MB ]
QColor.apk [ 15 / 35 / 0.77MB ]
qcrilmsgtunnel.apk [ 15 / 35 / 0.31MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.07MB ]
QtiTelephony.apk [ 15 / 35 / 2.00MB ]
QtiTelephonyService.apk [ 15 / 35 / 0.06MB ]
QtiWifiService.apk [ 15 / 35 / 0.28MB ]
remotesimlockservice.apk [ 15 / 35 / 0.02MB ]
RideModeAudio.apk [ 15 / 35 / 8.43MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SarAuthN83.apk [ 1.0.0 / 100 / 0.28MB ]
SecureElement.apk [ 15 / 35 / 0.22MB ]
SecurityCoreAdd.apk [ 2.4.0-2-250716.pad / 40000240 / 35.53MB ]
Settings.apk [ 15 / 35 / 170.64MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.56MB ]
SettingsProvider.apk [ 15 / 35 / 0.53MB ]
SetupWizard.apk [ 235.696410383 / 32781 / 12.78MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.43MB ]
SimAppDialog.apk [ 15 / 35 / 0.37MB ]
SimContact.apk [ 1.1.0 / 2 / 2.79MB ]
SmartHome.apk [ 9.10.826 / 79186 / 96.94MB ]
SoundPicker.apk [ 15 / 35 / 1.04MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20240805.01_p0.659565918 / 210503774 / 70.44MB ]
StatementService.apk [ 1.0 / 1 / 1.81MB ]
Stk.apk [ 15 / 35 / 6.53MB ]
StorageManager.apk [ 15 / 35 / 8.85MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
Tag.apk [ 1.1 / 101 / 0.49MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
Telecom.apk [ 15 / 35 / 4.56MB ]
TelephonyProvider.apk [ 15 / 35 / 0.69MB ]
TeleService.apk [ 15 / 35 / 18.99MB ]
ThirdAppAssistantGlobal.apk [ 5.5-global / 1037 / 6.72MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 5.42MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
uceShimService.apk [ 15 / 35 / 0.44MB ]
uimgbaservice.apk [ 15 / 35 / 0.02MB ]
uimremoteclient.apk [ 15 / 35 / 0.13MB ]
uimremoteserver.apk [ 15 / 35 / 0.12MB ]
Updater.apk [ 8.9.4 / 894 / 11.44MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.03MB ]
VelvetCtS.apk [ 16.13.42.ve.arm64 / 301496682 / 312.39MB ]
Videos.apk [ 4.39.2835.701168117.6-release / 439278679 / 30.44MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.6.9-ALPHA-07291942 / 500469000 / 17.23MB ]
WAPPushManager.apk [ 15 / 35 / 0.02MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
Wellbeing.apk [ 1.20.694338799 (674697) / 674697 / 21.82MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
workloadclassifier.apk [ 15 / 35 / 0.08MB ]
xdivert.apk [ 15 / 35 / 0.07MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.90-G / 60001090 / 3.58MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.22MB ]
XMSFKeeperAll.apk [ 1.0.6 / 10006 / 0.03MB ]
xrcbservice.apk [ 15 / 35 / 0.05MB ]
xrvdservice.apk [ 15 / 35 / 0.08MB ]
YouTube.apk [ 20.02.40 / 1552287168 / 103.16MB ]
YTMusic.apk [ 7.16.52 / 71652240 / 47.01MB ]
