AccessibilityMenu.apk [ 16 / 36 / 2.45MB ]
AiAsstVision.apk [ 0.0.1 / 1000001 / 0.03MB ]
AIService.apk [ 3.12.2_dd2be79_260427_exp / 312002 / 9.28MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ B.19.playstore.oemminimal.836618692 / 14834231 / 32.61MB ]
aptxacu.apk [ 16.0.3 / 1 / 6.75MB ]
AtFwd2.apk [ 16 / 36 / 0.05MB ]
atfwd.apk [ 16 / 36 / 0.05MB ]
AuthManager.apk [ 1.9.2 / 192 / 9.16MB ]
AutoTest.apk [ 16 / 36 / 4.57MB ]
AutoUIExtension.apk [ 16 / 36 / 0.01MB ]
AvatarPicker.apk [ 16 / 36 / 6.47MB ]
Backup.apk [ 7.1.0.7-OS3 / 7107 / 15.93MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.39MB ]
BasicDreams.apk [ 16 / 36 / 0.18MB ]
Biometric.apk [ 1.45.2-A110023 / 1450200 / 72.94MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.05MB ]
BluetoothExtension.apk [ 16 / 36 / 33.17MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BookmarkProvider.apk [ 16 / 36 / 0.02MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.80MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.44MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.53MB ]
CaptivePortalLoginGoogle.apk [ 16 / 360915040 / 0.72MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 360915040 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.40MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.16MB ]
CatchLog_Lc.apk [ 16 / 36 / 2.72MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.90MB ]
CertInstaller.apk [ 16 / 36 / 0.50MB ]
Chrome64.apk [ 140.0.7339.207 / 733920733 / 46.74MB ]
cit.apk [ 1.4.6 / 144 / 11.49MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
com.google.android.modulemetadata.apk [ 2025-09-01S+ / 360969404 / 0.04MB ]
com.google.mainline.adservices.apk [ 2025-09-01T+ / 360907000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2025-09-01S+ / 360902004 / 0.02MB ]
CompanionDeviceManager.apk [ 16 / 36 / 1.24MB ]
com.qualcomm.location.apk [ 16.2025.7.29 / 16003 / 1.10MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConferenceDialer.apk [ 16 / 36 / 2.85MB ]
ConfigUpdater.apk [ 16-13928101 / 36 / 1.10MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.42MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 16 / 36 / 1.34MB ]
Creation.apk [ 3.8.7 / 387 / 118.21MB ]
CredentialManager.apk [ 16 / 36 / 5.61MB ]
CrossDeviceServiceBroker.apk [ 16 / 36 / 0.02MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 0.03MB ]
datastatusnotification.apk [ 16 / 36 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 16 / 36 / 2.08MB ]
DeviceDiagnostics.apk [ 16 / 36 / 12.64MB ]
DeviceInfo.apk [ 16 / 36 / 0.23MB ]
DeviceInfoQR.apk [ 2024_03_08_11_28 / 20240308 / 2.09MB ]
DeviceStatisticsService.apk [ 16 / 36 / 0.07MB ]
DocumentsUIGoogle.apk [ 16 / 360842240 / 7.58MB ]
DocumentsUIGoogle-hdpi.apk [  / 360842240 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 360842240 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 360842240 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 360842240 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 360842240 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 360842240 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 360842240 / 0.06MB ]
DownloadProvider.apk [ 25.11.20.102 / 251120102 / 3.10MB ]
DownloadProviderUiPad.apk [ 25.10.21.703 / 251021703 / 12.18MB ]
dpmserviceapp.apk [ 16 / 36 / 0.07MB ]
Drive.apk [ 2.25.380.0.all.alldpi / 214173331 / 55.80MB ]
DynamicDDSService.apk [ 16.1 / 16 / 0.43MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.12MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.08MB ]
EmergencyInfoGms.apk [ 16 / 36 / 3.50MB ]
Entitlement.apk [ 16 / 36 / 0.30MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.06MB ]
ExtraPhotoGlobal.apk [ 2.1.4.4.0-global / 201040400 / 95.31MB ]
FamilyLinkParentalControls.apk [ 1.0.800961816.phone / 80206 / 28.00MB ]
FindDevice.apk [ 20.0.5 / 2005 / 5.26MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.54MB ]
framework-res.apk [ 16 / 36 / 37.04MB ]
FrameworksUtilsSysService.apk [ 1.0 / 1 / 0.08MB ]
FusedLocation.apk [ 16 / 36 / 0.03MB ]
GlobalWPSLITE.apk [ 2.6.9 / 269 / 8.99MB ]
Gmail2.apk [ 2025.09.22.811856720.Release / 65357932 / 138.23MB ]
GmsCore.apk [ 25.38.30 (260400-807569344) / 253830035 / 187.07MB ]
GoogleCalendarSyncAdapter.apk [ 2025.10.0-735189449-release / 2017706991 / 2.97MB ]
GoogleContacts.apk [ 4.70.28.852482159 / 3254945 / 21.70MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 16-13928101 / 36 / 0.52MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOne_arm64.apk [ 1.268.772611286 / 579164 / 26.17MB ]
GoogleOneTimeInitializer.apk [ 16-13928101 / 36 / 1.05MB ]
GooglePackageInstaller.apk [ 16-14547281 / 36 / 3.78MB ]
GooglePartnerSetup.apk [ 100.773392826 / 7885 / 1.53MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleRestore.apk [ 1.0.802985534 / 882368 / 18.16MB ]
GoogleServicesFramework.apk [ 16-13928101 / 36 / 1.07MB ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 16 / 36 / 0.29MB ]
HotwordEnrollmentYGoogleHEXAGON_WIDEBAND.apk [ 16 / 36 / 0.32MB ]
HTMLViewer.apk [ 16 / 36 / 30.32MB ]
HyperComm.apk [ 15.0.0 / 38 / 0.27MB ]
HyperPhone.apk [ 15.0.2 / 38 / 39.62MB ]
ims.apk [ 1.0 / 1 / 1.52MB ]
ImsDataChannelService.apk [ 16 / 36 / 0.13MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.68MB ]
imssettings.apk [ 1.0 / 1 / 4.98MB ]
InCallUI.apk [ 31.11.02 / 4846 / 7.71MB ]
InputDevices.apk [ 16 / 36 / 0.26MB ]
Joyose.apk [ 2.5.03 / 503 / 2.01MB ]
KeyChain.apk [ 16 / 36 / 3.57MB ]
LatinImeGoogle.apk [ 16.0.5.804347959-release-arm64-v8a / 175401458 / 73.05MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.97MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LyraSdkApp.apk [ 5.1.135.10.1207192 / 5001135 / 4.31MB ]
LyraWOS3Global.apk [ 5.1.209.10 / 50012093 / 42.58MB ]
ManagedProvisioning.apk [ 16 / 36 / 5.53MB ]
Maps.apk [ 25.27.04.777251107 / 1068134542 / 109.04MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.93MB ]
MediaViewerGlobal.apk [ v2103260403(MediaViewer-Global-ROM) / 2103260403 / 45.67MB ]
Meet.apk [ 326.0.810633361.duo.android_20250922.02_p1 / 6575099 / 101.94MB ]
Messages_arm64_hdpi.apk [ messages.android_20260126_00_RC00.phone_dynamic / 298555063 / 149.65MB ]
messaging.apk [  /  / 0.00MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.54.0.2-gn / 202604132 / 208.61MB ]
MiBugReportOS3Global.apk [ 17.3.0.5 / 17003005 / 22.17MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 10.15MB ]
MiLauncherGlobal.apk [ RELEASE-4.50.0.1192-1118-06111424-POCO / 450001192 / 22.65MB ]
MiLinkOS3Global.apk [ 17.2.2.1.2604211938-global / 1517020201 / 85.54MB ]
MIMediaEditorGlobal.apk [ 2.3.0.8.3-global / 203990083 / 234.76MB ]
MiPCExpend.apk [ 4.0.0.0 / 4000000 / 14.67MB ]
MirrorOS3Global.apk [ 17.01.22-04.13.global / 170122 / 24.48MB ]
MIServiceGlobal.apk [ 17.0.0.2.gb / 17000002 / 4.72MB ]
MISettings.apk [ 16.3.260603.00 / 260603300 / 25.06MB ]
MIShareGlobal.apk [ 4.13.8.global / 41308 / 18.05MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.72MB ]
MiSound.apk [ 15-3.2-3-20260527 / 260527 / 17.35MB ]
MiTrustService.apk [ 1.2.251216 / 12251216 / 6.55MB ]
MIUIAccessibility.apk [ V0.7.6.GL / 326060920 / 4.42MB ]
MIUIAICR.apk [ 3.18.2-release / 2030031802 / 68.76MB ]
MIUIAod.apk [ DEV-PAD-2339.0.1.1-06022059 / 22339011 / 31.40MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250823 / 8.59MB ]
MIUIBarrage.apk [ 1.1.12 / 134 / 1.56MB ]
MIUICalculatorGlobal.apk [ 16.3.2 / 316000032 / 8.96MB ]
MiuiCalendarGlobal.apk [ G-17.1.10 / 170110000 / 22.40MB ]
MiuiCamera.apk [ 6.2.001260.0 / 620012600 / 161.89MB ]
MIUICleanMasterGlobal-cleaner.apk [ 1036.1.260602.release / 101036 / 36.00MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.42.9 / 1120106429 / 7.84MB ]
MIUICloudService.apk [ 1.12.0.8.82 / 112000882 / 22.03MB ]
MiuiDaemon.apk [ 2.2.2 / 33 / 1.65MB ]
MIUIDeskClockGlobal.apk [ 17.66.0 / 1305006600 / 17.82MB ]
MIUIFileExplorerGlobal.apk [ V1-250230 / 20250230 / 28.56MB ]
MIUIFrequentPhrase.apk [ 4.7.9 / 10179 / 5.83MB ]
MIUIGalleryGlobal.apk [ 4.3.1.14-global / 4030114 / 103.52MB ]
MIUIGlobalLayout.apk [ 3.1.0.75 / 3010075 / 3.29MB ]
MIUIGuardProviderGlobal.apk [ 3.0.0-20260609.1 / 300 / 4.46MB ]
MiuiHome.apk [ RELEASE-4.50.0.1192-1118-06111423 / 450001192 / 24.10MB ]
MIUIHuanjiGlobal.apk [ 4.5.7.2 / 45702 / 30.37MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.40 / 112000140 / 0.97MB ]
MIUIMusicGlobalPad.apk [ 9.38.02.061510i / 5521 / 98.88MB ]
MIUINotes.apk [ 2.4.2.6 / 2426 / 176.70MB ]
MIUINotificationCenterT.apk [ 2.1.1.54.0 / 21015400 / 9.89MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 6.10MB ]
MiuiScanner.apk [ 13.2204.25 / 13220255 / 15.70MB ]
MIUIScreenRecorder.apk [ 4.15.3.2.0 / 41503020 / 3.65MB ]
MIUIScreenshot.apk [ RELEASE-1.6.2.34-06032359 / 10602034 / 8.27MB ]
MIUISecurityAdd.apk [ 9.12.04-260121.1.1 / 91204 / 17.63MB ]
MIUISecurityCenterGlobalPad.apk [ 12.6.6-260514.1.1.pad / 101266 / 100.32MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 7.8.9.6-a4ec6dbfd / 708096 / 25.16MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.55MB ]
MIUISystemAppUpdater.apk [ 26.05.19.872 / 2000872 / 30.34MB ]
MiuiSystemUI.apk [ 16.03.251211.r / 202501210 / 61.04MB ]
MIUISystemUIPlugin.apk [ 17.1.5.4.0 / 171050400 / 28.71MB ]
MIUIThemeManagerGlobal.apk [ 3.0.5.85-pad-global / 3000585 / 62.65MB ]
MIUIVideoPlayer.apk [ 2025060109(MiVideo-GROM) / 2025060199 / 94.86MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 3.58MB ]
MIUIWeatherGlobal.apk [ G-17.0.3.36-HD / 170003036 / 27.46MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.80MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor_global.apk [ 16 / 36 / 6.00MB ]
MIUIXiaomiAccountGlobal.apk [ R-26.01.30.03 / 326013003 / 23.32MB ]
MmsService.apk [ 16 / 36 / 0.29MB ]
ModemTestBox.apk [ 16 / 36 / 2.51MB ]
MSA-Global.apk [ 2026.03.25.00-release / 2026032500 / 5.20MB ]
MtpService.apk [ 16 / 36 / 1.14MB ]
MusicFX.apk [ 1.4 / 10400 / 0.33MB ]
NetworkStackGoogle.apk [ 16 / 360915120 / 1.15MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 360915120 / 0.35MB ]
NtnSatApp.apk [ 16.2 / 16 / 0.09MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.07MB ]
PersonalSafety.apk [ 2025.08.06.791860033.0-release_gms / 100683875 / 22.17MB ]
Phonesky.apk [ 48.9.30-31 [0] [PR] 834517506 / 84893030 / 93.96MB ]
Photos.apk [ 7.59.0.856624550 / 51219060 / 147.44MB ]
PhotoTable.apk [ 16 / 36 / 0.49MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.72MB ]
PowerOffAlarm.apk [ 16 / 36 / 0.04MB ]
PowerSaveMode.apk [ 16 / 36 / 0.03MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.836669443 / 119015 / 35.40MB ]
Provision.apk [ 16 / 36 / 19.68MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
QAS_DVC_MSP.apk [ MSDC_LA_5.4.05.00.0 / 5405000 / 2.29MB ]
QCC.apk [ QCC16.0-20250629-3722a4b / 6 / 1.14MB ]
QColor.apk [ 16 / 36 / 0.75MB ]
qcrilmsgtunnel.apk [ 16 / 36 / 0.56MB ]
QtiTelephony.apk [ 16 / 36 / 2.03MB ]
QtiTelephonyService.apk [ 16 / 36 / 0.06MB ]
QtiWifiService.apk [ 16 / 36 / 0.28MB ]
remotesimlockservice.apk [ 16 / 36 / 0.02MB ]
RideModeAudio.apk [ 16 / 36 / 7.56MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.24MB ]
SarAuthPlus.apk [ 1.0.1 / 101 / 10.98MB ]
SecureElement.apk [ 16 / 36 / 0.23MB ]
SecurityCoreAdd.apk [ 3.4.2-3-260602.pad / 40000342 / 36.30MB ]
Settings.apk [ 16 / 36 / 194.41MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.61MB ]
SettingsProvider.apk [ 16 / 36 / 0.54MB ]
SetupWizard.apk [ 236.827749626 / 38731 / 15.09MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.49MB ]
SimAppDialog.apk [ 16 / 36 / 0.40MB ]
SimContact.apk [ 1.1.0 / 2 / 2.30MB ]
SmartHome.apk [ 9.10.842 / 79196 / 94.15MB ]
SoundPicker.apk [ 16 / 36 / 1.07MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20250303.01_p1.734589102 / 210547004 / 66.61MB ]
StatementService.apk [ 1.0 / 1 / 1.88MB ]
Stk.apk [ 16 / 36 / 6.83MB ]
StNfcExtensionService.apk [ 16 / 36 / 0.12MB ]
StorageManager.apk [ 16 / 36 / 9.70MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
Tag.apk [ 1.1 / 101 / 0.67MB ]
talkback.apk [ 16.2.0.855052621 / 60192274 / 41.73MB ]
Telecom.apk [ 16 / 36 / 4.93MB ]
TelephonyProvider.apk [ 16 / 36 / 0.69MB ]
TeleService.apk [ 16 / 36 / 21.50MB ]
ThirdAppAssistantGlobal.apk [ 5.8-global / 1040 / 5.98MB ]
TouchService.apk [ 16 / 36 / 0.13MB ]
Traceur.apk [ 1.0 / 2 / 5.96MB ]
TrichromeLibrary64.apk [ 140.0.7339.207 / 733920733 / 180.08MB ]
uceShimService.apk [ 16 / 36 / 0.44MB ]
uimgbaservice.apk [ 16 / 36 / 0.02MB ]
uimremoteclient.apk [ 16 / 36 / 0.12MB ]
uimremoteserver.apk [ 16 / 36 / 0.11MB ]
Updater.apk [ 9.3.9 / 939 / 11.51MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.03MB ]
VelvetCtS.apk [ 16.41.36.ve.arm64 / 301615914 / 285.98MB ]
Videos.apk [ 4.39.3507.800854208.8-release / 439440351 / 25.63MB ]
VsimCore.apk [ 1.1.1 / 111 / 1.43MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 5.5.5-ALPHA-05212044 / 500555000 / 10.96MB ]
WAPPushManager.apk [ 16 / 36 / 0.02MB ]
WebViewGoogle64.apk [ 140.0.7339.207 / 733920733 / 76.65MB ]
Wellbeing.apk [ 1.32.800272665 (762847) / 762847 / 24.04MB ]
WfdService.apk [ 2.0 / 2 / 0.13MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
workloadclassifier.apk [ 16 / 36 / 0.07MB ]
xdivert.apk [ 16 / 36 / 5.00MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.2.42-G / 60002042 / 3.87MB ]
XmsCore.apk [ 1.20.2.5-8 / 1202508 / 4.08MB ]
XMSFKeeperAll.apk [ 1.0.8 / 10008 / 0.03MB ]
Xpan.apk [ 1.0.1 / 1 / 0.29MB ]
xrcbservice.apk [ 16 / 36 / 0.05MB ]
xrvdservice.apk [ 16 / 36 / 0.08MB ]
xrwifiservice.apk [ 0.1.3 / 4 / 0.06MB ]
YouTube.apk [ 20.38.37 / 1556999616 / 109.27MB ]
YTMusic.apk [ 8.38.52 / 83852240 / 61.49MB ]
