AccessibilityMenu.apk [ 14 / 34 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024040100 ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ U.1.playstore.oemminimal.551370458 / 10555818 ]
AtFwd2.apk [ 14 / 34 ]
atfwd.apk [ 14 / 34 ]
AuthManager.apk [ 1.8.4 / 184 ]
AutoTest.apk [ 14 / 34 ]
Backup.apk [ 6.5.1.8 / 6518 ]
BackupRestoreConfirmation.apk [ 14 / 34 ]
BasicDreams.apk [ 14 / 34 ]
Biometric.apk [ 1.36.1-A140026 / 1360100 ]
BlockedNumberProvider.apk [ 14 / 34 ]
Bluetooth.apk [ 14 / 34 ]
BluetoothDsDaService.apk [ 14 / 34 ]
BluetoothExtension.apk [ 14 / 34 ]
BluetoothMidiService.apk [ 14 / 34 ]
BookmarkProvider.apk [ 14 / 34 ]
BuiltInPrintService.apk [ 14 / 34 ]
Calendar.apk [  /  ]
CalendarProvider.apk [ 13.0.0.11 / 13000011 ]
CallLogBackup.apk [ 14 / 34 ]
CameraExtensionsProxy.apk [ 14 / 34 ]
CaptivePortalLoginGoogle.apk [ 14-11181361 / 341311010 ]
CaptivePortalLoginGoogle-hdpi.apk [  / 341311010 ]
CaptivePortalLoginGoogle-ldpi.apk [  / 341311010 ]
CaptivePortalLoginGoogle-mdpi.apk [  / 341311010 ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 341311010 ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 341311010 ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 341311010 ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 341311010 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 14 / 34 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 14 / 34 ]
Chrome64.apk [ 126.0.6478.71 / 647807132 ]
cit.apk [ 1.4.6 / 144 ]
colorservice.apk [ 1.0 / 1 ]
com.google.android.modulemetadata.apk [ 2024-02-01 S+ / 341444004 ]
com.google.mainline.adservices.apk [ 2024-02-01 T+ / 341406000 ]
com.google.mainline.telemetry.apk [ 2024-02-01 S+ / 341401004 ]
CompanionDeviceManager.apk [ 14 / 34 ]
com.qualcomm.location.apk [ 20240102 / 14001 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.0 / 1 ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 ]
ConferenceDialer.apk [ 14 / 34 ]
ConfigUpdater.apk [ 14-11666125 / 34 ]
ConfigurationClient.apk [ 1.0.0 / 1 ]
Contacts.apk [  /  ]
ContactsProvider.apk [ 14 / 34 ]
Creation.apk [ 1.2.2 / 122 ]
CredentialManager.apk [ 14 / 34 ]
CrossDeviceServices.apk [ 1.0 / 1000000 ]
datastatusnotification.apk [ 14 / 34 ]
dcf.apk [ 1.0 / 1 ]
DeviceInfo.apk [ 14 / 34 ]
DeviceInfoQR.apk [ 2024_03_12_08_43 / 20240312 ]
DeviceStatisticsService.apk [ 14 / 34 ]
DocumentsUIGoogle.apk [ 14-11179060 / 341312010 ]
DocumentsUIGoogle-hdpi.apk [  / 341312010 ]
DocumentsUIGoogle-ldpi.apk [  / 341312010 ]
DocumentsUIGoogle-mdpi.apk [  / 341312010 ]
DocumentsUIGoogle-tvdpi.apk [  / 341312010 ]
DocumentsUIGoogle-xhdpi.apk [  / 341312010 ]
DocumentsUIGoogle-xxhdpi.apk [  / 341312010 ]
DocumentsUIGoogle-xxxhdpi.apk [  / 341312010 ]
DownloadProvider.apk [ 22.11.14.105 / 221114105 ]
DownloadProviderUiPad.apk [ 24.01.18.705 / 240118705 ]
dpmserviceapp.apk [ 14 / 34 ]
Drive.apk [ 2.24.167.0.all.alldpi / 213571208 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 14 / 34 ]
EasterEgg.apk [ 1.0 / 12 ]
EmergencyInfoGms.apk [ 14 / 34 ]
ExternalStorageProvider.apk [ 14 / 34 ]
ExtraPhotoGlobal.apk [ 2.0.9.2.0-global / 200090200 ]
FamilyLinkParentalControls.apk [ 0.1.453788429 / 284 ]
FindDevice.apk [ 20.0.0 / 2000 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 14 / 34 ]
FusedLocation.apk [ 14 / 34 ]
GlobalWPSLITE.apk [ 2.6.6 / 266 ]
Gmail2.apk [ 2024.04.14.625469418.Release / 64551108 ]
GmsCore.apk [ 24.15.18 (190408-627556096) / 241518039 ]
GoogleCalendarSyncAdapter.apk [ 2022.30.2-463576837-release / 2017095958 ]
GoogleContacts_hdpi.apk [ 4.22.37.586680692 / 3131594 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleFeedback.apk [ 14-10347885 / 34 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOne_arm64.apk [ 1.180.532524126 / 364999 ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 ]
GooglePackageInstaller.apk [ 14-11704966 / 34 ]
GooglePartnerSetup.apk [ 100.448391512 / 1450 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleRestore.apk [ 1.0.609446751 / 509024 ]
GoogleServicesFramework.apk [ 14-10347885 / 34 ]
HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND.apk [ 14 / 34 ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 14 / 34 ]
HTMLViewer.apk [ 14 / 34 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 14 / 34 ]
ImsRcsService.apk [ 14 / 34 ]
InCallUI.apk [ 3.6.6 / 1405 ]
InputDevices.apk [ 14 / 34 ]
IntentResolver.apk [ 2021-11 / 0 ]
Joyose.apk [ 2.3.19 / 319 ]
KeyChain.apk [ 14 / 34 ]
LatinImeGoogle.apk [ 14.0.11.612796517-release-arm64-v8a / 139536874 ]
LiveWallpapersPicker.apk [ 14 / 34 ]
LocalTransport.apk [ 14 / 34 ]
ManagedProvisioning.apk [ 14 / 34 ]
Maps.apk [ 11.88.0303 / 1067095226 ]
MediaProviderLegacy.apk [ 14 / 1024 ]
MediaViewerGlobal.apk [ v2024043002(MediaViewer-Global-ROM) / 2024043002 ]
Meet.apk [ 242.0.626860317.duo.android_20240421.15_p0 / 5179541 ]
Messages_arm64_hdpi.apk [ messages.android_20240430_01_RC02.phone_dynamic / 231491063 ]
messaging.apk [  /  ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.10.1.3-gn / 202405180 ]
mi_connect_service.apk [ 3.1.863.10 / 3001863 ]
MiLauncherGlobal.apk [ RELEASE-4.40.0.7247-08261039 / 440007247 ]
MilinkCirculateGlobal.apk [ 15.0.2.2.e49bad3.3008745 / 150000022 ]
MIMediaEditor.apk [ 1.7.3.0.2-global / 4656130 ]
MiPCExpend.apk [ 1.0.9.9 / 1000909 ]
MIServiceGlobal.apk [ 15.0.0.2.gb / 15000002 ]
MISettingsPad.apk [ 2.9.9.86-pad / 240618015 ]
MIShareGlobal.apk [ 2.22.5.global / 22205 ]
MiSound.apk [ 2.0 / 240401 ]
MiTrustService.apk [ 1.2.240115 / 12240115 ]
MIUIAICR.apk [ 2.0 / 20240429 ]
MIUIAod.apk [ RELEASE-PAD-2126.0.1.0-05211025 / 22126010 ]
MiuiAudioMonitor.apk [ 14 / 20240110 ]
MIUIBarrage.apk [ 1.1.7 / 129 ]
MiuiBugReportGlobal.apk [ 15.0.3.2 / 15000302 ]
MIUICalculatorGlobalPad.apk [ 15.0.20 / 315000020 ]
MiuiCalendarGlobalPad.apk [  /  ]
MiuiCalendarGlobalPad.apk [  /  ]
MiuiCalendarGlobalPadYunluo.apk [ 15.1.0-HD / 150100000 ]
MiuiCamera.apk [ 5.2.002450.1 / 520024501 ]
MIUICleanMasterGlobalPad.apk [ 771.1.240125.release / 100771 ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.14.5 / 1120106145 ]
MIUICloudServiceGlobal.apk [ 1.12.0.1.80 / 112000180 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClockPadGlobal.apk [ 15.15.0 / 1303001500 ]
MIUIFileExplorerGlobalPad.apk [ V1-230643 / 20230643 ]
MiuiFreeformService.apk [ 14 / 34 ]
MIUIFrequentPhrase.apk [ 3.5.4 / 10054 ]
MIUIGalleryGlobal.apk [ 3.6.2.5-global / 405573 ]
MIUIGlobalLayout.apk [ 3.1.0.17 / 3010017 ]
MIUIGuardProviderGlobal.apk [ 1.8.4-20231108.1 / 184 ]
MiuiHome.apk [ RELEASE-4.40.0.7242-06251930 / 440007242 ]
MIUIHuanjiGlobal.apk [ 4.2.4 / 42400 ]
MIUIMiCloudSync.apk [ 1.12.0.0.30 / 112000030 ]
MIUIMirrorGlobal.apk [ global-15.00.24 / 150024 ]
MIUIMusicGlobalPad.apk [ 9.02.1.060615i / 5010 ]
MIUINotes.apk [ 7.5.0 / 750 ]
MIUINotificationCenterT.apk [ 1.1.6.10 / 1010610 ]
MiuiPrintSpooler.apk [ 14 / 34 ]
MiuiScanner.apk [ 13.2204.7 / 13220235 ]
MIUIScreenRecorderLiteGlobal.apk [ 2.13.0.17.0 / 21300170 ]
MIUIScreenshot.apk [ RELEASE-1.4.113-06271450 / 10400113 ]
MIUISecurityAddGlobal.apk [ 9.11.66-240312.1.1 / 91166 ]
MIUISecurityCenterGlobalPad.apk [ 9.0.0-240625.1.1.pad / 100900 ]
MIUISoundRecorderTargetSdk30Global.apk [ 5.0.23.8 / 500238 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MIUISystemAppUpdater.apk [ 24.02.27.788 / 2000788 ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 ]
MIUISystemUIPlugin.apk [ 15.0.3.69.1 / 150036901 ]
MIUIThemeManagerGlobal.apk [ 2.3.7.16-global / 2030716 ]
MIUIVideoPlayer.apk [ 2024022802(MiVideo-GROM) / 2024022892 ]
MiuiVpnDialogs.apk [ 14 / 34 ]
MIUIWeatherGlobal.apk [ G-15.0.0.9-HD / 150000009 ]
MiuiWifiDialog.apk [ 14 / 34 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor_global.apk [ 14 / 34 ]
MIUIXiaomiAccountGlobal.apk [ R-24.02.19.03 / 324021903 ]
MmsService.apk [ 14 / 34 ]
ModemTestBox.apk [ 14 / 34 ]
MSA-Global.apk [ 2023.02.14.00-release / 2023021400 ]
MtpService.apk [ 14 / 34 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStackGoogle.apk [ 14-11476654 / 341411030 ]
NetworkStackGoogle-arm64_v8a.apk [  / 341411030 ]
NetworkStackGoogle-hdpi.apk [  / 341411030 ]
NetworkStackGoogle-ldpi.apk [  / 341411030 ]
NetworkStackGoogle-mdpi.apk [  / 341411030 ]
NetworkStackGoogle-tvdpi.apk [  / 341411030 ]
NetworkStackGoogle-xhdpi.apk [  / 341411030 ]
NetworkStackGoogle-xxhdpi.apk [  / 341411030 ]
NetworkStackGoogle-xxxhdpi.apk [  / 341411030 ]
ONS.apk [ 14 / 34 ]
PacProcessor.apk [ 14 / 34 ]
PartnerBookmarksProvider.apk [ 14 / 34 ]
PaymentService_Global.apk [ 1.12.13-global / 1048043 ]
PerformanceMode.apk [ 14 / 34 ]
PersonalSafety.apk [ 2024.03.28.624964577.release_gms / 100430508 ]
Phonesky.apk [ 41.1.19-31 [0] [PR] 636190750 / 84111930 ]
Photos.apk [ 6.85.0.637477501 / 48978999 ]
PhotoTable.apk [ 14 / 34 ]
PlayAutoInstallStubApp.apk [ 1 / 1 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 14 / 34 ]
PowerSaveMode.apk [ 14 / 34 ]
PrivateComputeServices_arm64.apk [ 1.0.release.629465116 / 56039 ]
Provision.apk [ 14 / 34 ]
ProxyHandler.apk [ 14 / 34 ]
QCC.apk [ QCC14.2-20230818-959503a / 6 ]
QColor.apk [ 14 / 34 ]
qcrilmsgtunnel.apk [ 14 / 34 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 14 / 34 ]
QtiTelephonyService.apk [ 14 / 34 ]
QtiWifiService.apk [ 14 / 34 ]
QualcommVoiceActivation.apk [ 6.0.10 / 600010 ]
remotesimlockservice.apk [ 14 / 34 ]
RideModeAudio.apk [ 14 / 34 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SarAuthN83.apk [ 1.0.0 / 100 ]
SecureElement.apk [ 14 / 34 ]
SecurityCoreAdd.apk [ 1.3.3-15-240701.pad / 40000133 ]
Settings.apk [ 14 / 34 ]
SettingsIntelligence.apk [ 14 / 34 ]
SettingsProvider.apk [ 14 / 34 ]
SetupWizard.apk [ 234.631301522 / 29743 ]
SharedStorageBackup.apk [ 14 / 34 ]
Shell.apk [ 14 / 34 ]
SimAppDialog.apk [ 14 / 34 ]
SimContact.apk [ 1.0.0 / 1 ]
SmartHome.apk [ 8.11.838 / 77839 ]
SoundPicker.apk [ 14 / 34 ]
SpeechRecognitionAndSynthesisFromGoogle.apk [ googletts.google-speech-apk_20230807.02_p0.554630146 / 210441717 ]
StatementService.apk [ 1.0 / 1 ]
Stk.apk [ 14 / 34 ]
StorageManager.apk [ 14 / 34 ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 14.1.0.595874199 / 60134389 ]
Telecom.apk [ 14 / 34 ]
TelephonyProvider.apk [ 14 / 34 ]
TeleService.apk [ 14 / 34 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 126.0.6478.71 / 647807132 ]
Turbo.apk [ 1.26.0.539008430.release / 10263001 ]
uceShimService.apk [ 14 / 34 ]
uimgbaservice.apk [ 14 / 34 ]
uimlpaservice.apk [ 14 / 34 ]
uimremoteclient.apk [ 14 / 34 ]
uimremoteserver.apk [ 14 / 34 ]
Updater.apk [ 8.5.0 / 850 ]
UserDictionaryProvider.apk [ 14 / 34 ]
Velvet.apk [ 15.22.32.28.arm64 / 301351261 ]
Videos.apk [ 4.39.1453.597601570.6-release / 439129267 ]
WallpaperBackup.apk [ 14 / 34 ]
WallpaperCropper.apk [ 14 / 34 ]
WallpaperT.apk [ 3.3.9-ALPHA-06111539 / 500339000 ]
WAPPushManager.apk [ 14 / 34 ]
WebViewGoogle64.apk [ 126.0.6478.71 / 647807132 ]
Wellbeing.apk [ 1.6.569650261 (550467) / 550467 ]
WfdService.apk [ 2.0 / 2 ]
workloadclassifier.apk [ 14 / 34 ]
xdivert.apk [ 14 / 34 ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.1-G / 60001001 ]
XmsCore.apk [ 1.20.1.6 / 1201699 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
xrcbservice.apk [ 14 / 34 ]
xrvdservice.apk [ 14 / 34 ]
YouTube.apk [ 19.17.34 / 1545852352 ]
YTMusic.apk [ 6.49.53 / 64953240 ]
