AccessibilityMenu.apk [ 16 / 36 / 2.20MB ]
AiasstVision.apk [ 5.12.2.40 / 540120240 / 43.71MB ]
AIService.apk [ 3.12.2_dd2be79_260427_cn / 312002 / 9.29MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
aptxacu.apk [ 16.0.3 / 1 / 6.33MB ]
AtFwd2.apk [ 16 / 36 / 0.05MB ]
atfwd.apk [ 16 / 36 / 0.05MB ]
AuthManager.apk [ 1.9.2 / 192 / 10.11MB ]
auth-master.apk [ 7.5.11-C / 70005011 / 0.06MB ]
auth-xxxhdpi.apk [  / 70005011 / 0.01MB ]
AutoRegistration.apk [ 15.1.24 / 65 / 2.18MB ]
AutoUIExtension.apk [ 16 / 36 / 0.01MB ]
AvatarPicker.apk [ 16 / 36 / 5.92MB ]
Backup.apk [ 7.1.0.6-OS3 / 7106 / 16.07MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.20MB ]
BaiduIME.apk [ 10.6.124.317 / 5705 / 79.39MB ]
BasicDreams.apk [ 16 / 36 / 0.17MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.04MB ]
BluetoothExtension.apk [ 16 / 36 / 30.77MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.46MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.30MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.53MB ]
CameraTools_beta.apk [ 25.11.27.11.0 / 251127110 / 16.75MB ]
CaptivePortalLogin.apk [ 16 / 360499999 / 0.35MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.40MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.06MB ]
CarWith.apk [ 4.0.1-20260410 / 104000001 / 60.79MB ]
CatchLog.apk [ 1.4.8 / 148 / 3.32MB ]
CellBroadcastAppPlatform.apk [ 16 / 36 / 6.87MB ]
CellBroadcastServiceModulePlatform.apk [ 16 / 36 / 0.14MB ]
CertInstaller.apk [ 16 / 36 / 0.16MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 16 / 36 / 0.82MB ]
com.qualcomm.location.apk [ 16.2025.7.29 / 16003 / 1.10MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.12.S / 31220532 / 9.90MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConferenceDialer.apk [ 16 / 36 / 2.53MB ]
ConfigUpdater.apk [ 16-14848146 / 36 / 0.92MB ]
ContactsProvider.apk [ 16 / 36 / 1.17MB ]
ContentCatcherOS3_1.apk [ 4.1.7 / 320260414 / 0.13MB ]
datastatusnotification.apk [ 16 / 36 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 16 / 36 / 1.89MB ]
DeviceDiagnostics.apk [ 16 / 36 / 7.87MB ]
DeviceInfo.apk [ 16 / 36 / 0.20MB ]
DeviceInfoQR.apk [ 2026_03_25_11_11 / 20260325 / 2.08MB ]
DeviceStatisticsService.apk [ 16 / 36 / 0.07MB ]
digitalkey.apk [ 13.0.47 / 247 / 2.68MB ]
DocumentsUIGoogleMiuiCn.apk [ 16 / 360716080 / 7.31MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 360716080 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 360716080 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 360716080 / 0.06MB ]
DownloadProvider.apk [ 136.25.11.800010 / 1362511010 / 9.90MB ]
DownloadProviderUi.apk [ 126.03.24.800001 / 1260324001 / 14.98MB ]
dpmserviceapp.apk [ 16 / 36 / 0.07MB ]
DynamicDDSService.apk [ 16.1 / 16 / 0.43MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.05MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.06MB ]
EidService.apk [ 1.0.241121 / 241121 / 2.50MB ]
EmergencyInfo.apk [ 16 / 36 / 6.00MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220260320 / 220260320 / 8.96MB ]
FindDevice.apk [ 20.0.6 / 2006 / 4.50MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.29MB ]
framework-res.apk [ 16 / 36 / 24.89MB ]
FrameworksUtilsSysService.apk [ 1.0 / 1 / 0.08MB ]
FusedLocation.apk [ 16 / 36 / 0.02MB ]
FusedLocationProvider.apk [ 16.2025.7.22.1 / 16002 / 4.50MB ]
GmsCore.apk [ 26.04.38 (260400-867839860) / 260438035 / 203.19MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 16-14848146 / 36 / 1.04MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleServicesFramework.apk [ 16-14848146 / 36 / 4.18MB ]
Health.apk [ 3.53.3 / 353003 / 125.15MB ]
HTMLViewer.apk [ 16 / 36 / 30.21MB ]
HybridPlatform.apk [ 1.30.7.3 / 13070304 / 61.59MB ]
HyperComm.apk [ 15.0.0 / 38 / 0.28MB ]
HyperPhone.apk [ 15.0.2 / 38 / 37.76MB ]
IFAAService.apk [ 1.0.250812 / 250812 / 5.72MB ]
iFlytekIME.apk [ 8.1.8316 / 8316 / 61.94MB ]
ims.apk [ 1.0 / 1 / 1.52MB ]
ImsDataChannelService.apk [ 16 / 36 / 0.13MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.36MB ]
imssettings.apk [ 1.0 / 1 / 4.95MB ]
InCallUI.apk [ 31.01.02 / 4842 / 7.35MB ]
InputDevices.apk [ 16 / 36 / 0.11MB ]
KeyChain.apk [ 16 / 36 / 3.19MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.54MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LyraSdkApp.apk [ 5.1.135.10.1207192 / 5001135 / 2.67MB ]
LyraWOS3CN.apk [ 5.1.175.10 / 50011751 / 41.18MB ]
ManagedProvisioning.apk [ 16 / 36 / 4.62MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.85MB ]
MediaViewer.apk [ v2103260402(MediaViewer-ROM) / 2103260402 / 44.82MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 16.2025.12.01 / 16017 / 1.50MB ]
MiBugReportOS3.apk [ 17.2.0.6 / 17002006 / 21.55MB ]
MIGalleryLockscreen.apk [ 25100225-CAROUSEL / 2025100225 / 22.18MB ]
MiGameCenterSDKService.apk [ 8.8.8.17 / 8800817 / 25.60MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 8.80MB ]
MiLinkOS3Cn.apk [ 17.2.0.1.2601081906 / 170020001 / 72.84MB ]
MIMediaEditor.apk [ 2.3.0.8.3 / 203990083 / 202.99MB ]
MINextpay.apk [ 26.01.30.1 / 1870 / 13.09MB ]
MiniGameService.apk [ 1.00.0.3 / 10000003 / 0.19MB ]
MIpay.apk [ 6.105.0.5596.2691 / 20577659 / 107.33MB ]
MiRadio.apk [ 11.0.0.0 / 11000000 / 48.78MB ]
MirrorOS3.apk [ 17.01.22-04.13 / 170122 / 19.94MB ]
MIS.apk [ 2.3.7-2025102719 / 203007 / 19.36MB ]
MIService.apk [ 17.0.0.2 / 17000002 / 4.72MB ]
MISettings.apk [ 16.3.260508.00 / 260508300 / 25.28MB ]
MIShare.apk [ 4.13.7 / 41307 / 13.83MB ]
MiShop.apk [ 5.46.0.20251149.b.1 / 20251149 / 214.21MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.05MB ]
MiSound.apk [ 15-3.2-3-20260507 / 260507 / 17.00MB ]
MiTrustService.apk [ 1.2.251216 / 12251216 / 6.57MB ]
MITSMClient.apk [ 26.04.27.1.f / 1905 / 29.26MB ]
MIUIAccessibility.apk [ V7.8.8.CN / 326042410 / 20.08MB ]
MIUIAiasstService.apk [ 6.0.3 / 2535 / 22.54MB ]
MIUIAICR.apk [ 3.17.3 / 2030031703 / 63.21MB ]
MIUIAod.apk [ DEV-2335.1.0.1-05070106 / 22335101 / 54.96MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250823 / 7.42MB ]
MiuiBarrage.apk [ 3.0.0.251210 / 330 / 1.58MB ]
MIUIBrowser.apk [ 20.2.110122 / 200201100 / 198.33MB ]
MIUICalculator.apk [ 16.2.8 / 316000028 / 8.97MB ]
MIUICalendar.apk [ 17.10.8.13 / 171008130 / 15.61MB ]
MiuiCamera.apk [ 6.4.000430.0 / 640004300 / 175.25MB ]
MiuiCit.apk [ 1.7.8 / 178 / 4.25MB ]
MIUICleanMaster.apk [ 1034.0.260507.release / 101034 / 14.86MB ]
MIUICloudBackup.apk [ 1.12.1.6.42.8 / 1120106428 / 5.69MB ]
MIUICloudService.apk [ 1.12.0.8.75 / 112000875 / 12.99MB ]
MIUICompass.apk [ 16.2.7.1 / 1602071 / 4.28MB ]
MIUIContactsT.apk [ 17.20.10.44 / 201044 / 19.99MB ]
MIUIContentExtension.apk [ 4.1.9 / 40019 / 9.11MB ]
MiuiCredentialManager.apk [ 2.0.0 / 20000 / 11.27MB ]
MiuiDaemon.apk [ 2.2.2 / 33 / 1.65MB ]
MIUIDeskClock.apk [ 17.61.0 / 1305006100 / 16.44MB ]
MIUIDuokanReader.apk [ 7.49.45 / 749450000 / 59.46MB ]
MIUIEmail.apk [ V13_20251219_d1 / 1072001 / 24.25MB ]
MiuiExtraPhoto.apk [ 2.1.4.4.0 / 201040400 / 91.60MB ]
MIUIFileExplorer.apk [ 8.2.2.8 / 8228 / 20.19MB ]
MIUIFindDeviceCN.apk [ 20.13.62 / 201362 / 48.66MB ]
MIUIFindMy.apk [ 1.0.10 / 10010 / 0.06MB ]
MIUIFrequentPhrase.apk [ 4.7.8 / 10178 / 5.67MB ]
MIUIGallery.apk [ 4.3.1.11 / 4030111 / 93.68MB ]
MIUIGameCenter.apk [ 13.6.3.300 / 130603300 / 64.81MB ]
MIUIgreenguard.apk [ 3.13.04.29.00 / 1320260429 / 45.57MB ]
MIUIGuardProvider.apk [ 2.5.9-20260421.0 / 259 / 15.48MB ]
MiuiHome.apk [ RELEASE-6.01.05.2347-05061701 / 601052347 / 24.19MB ]
MIUIHuanji.apk [ 4.5.6.2 / 45620 / 37.82MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.40 / 112000140 / 0.96MB ]
MIUIMiDrive.apk [ 1.12.0.8.45 / 112000845 / 5.48MB ]
MiuiMms.apk [ 17.0.2.35 / 170002035 / 18.35MB ]
MIUIMusicT.apk [ 4.41.1.5-R / 4410105 / 125.68MB ]
MIUINewHome_Removable.apk [ 9.4.01.1304 / 12704 / 30.13MB ]
MIUINotes.apk [ 2.4.0.9 / 2409 / 73.90MB ]
MIUINotificationCenterT.apk [ 2.1.1.54.0 / 21015400 / 9.92MB ]
MIUIPackageInstaller.apk [ 5.4.7.0.0-20260224 / 54700 / 11.21MB ]
MiuiPassword.apk [ 1.0.15 / 10015 / 0.02MB ]
MiuiPasswords.apk [ 1.0.15 / 10015 / 16.55MB ]
MIUIPersonalAssistantPhoneOS3.apk [ 25.30.79-05091946 / 253079 / 22.85MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 5.42MB ]
MIUIQuickSearchBox.apk [ 12.2.0.042310 / 212020010 / 11.73MB ]
MIUIReporter.apk [ 4.0.0 / 40000 / 4.21MB ]
MiuiScanner.apk [ 15.9.46 / 1322032461 / 85.71MB ]
MIUIScreenRecorder.apk [ 4.15.3.0.1 / 41503001 / 4.16MB ]
MIUIScreenshot.apk [ RELEASE-1.6.2.30-04281457 / 10602030 / 8.17MB ]
MIUISecurityAdd.apk [ 9.12.05-260130.0.1 / 91205 / 30.14MB ]
MIUISecurityCenter.apk [ 12.6.5-260509.0.1 / 40001265 / 55.57MB ]
MIUISecurityInputMethod.apk [ 3.8.9 / 389 / 1.58MB ]
MIUISecurityManager.apk [ 18.0 / 18 / 4.25MB ]
MIUISoundRecorderTargetSdk30.apk [ 7.8.9.3-bc34f3e22 / 708093 / 26.13MB ]
MIUISuperMarket.apk [ 4.116.1 / 40007361 / 56.67MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.91MB ]
MiuiSystemUI.apk [ 16.03.251211.r / 202501210 / 50.11MB ]
MIUISystemUIPlugin.apk [ 17.1.4.71.0 / 171047100 / 28.78MB ]
MIUIThemeManager.apk [ 10.8.0.0 / 10800 / 66.69MB ]
MIUIThemeStore.apk [ 23.0 / 23 / 1.52MB ]
MIUITouchAssistant.apk [ 16.0.1.9.1 / 160000191 / 4.41MB ]
MIUIVideo.apk [ v2025120190(MiVideo-ROM) / 2025120190 / 91.74MB ]
MIUIVirtualSim.apk [ 9.1.2.0 / 9120 / 23.05MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 2.99MB ]
MIUIWeather.apk [ 17.1.0.23-R / 17010023 / 49.66MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.26MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor.apk [ 16 / 36 / 6.05MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.6.0 / 60 / 31.87MB ]
MIUIXiaomiAccount.apk [ R-26.01.30.03 / 326013003 / 17.97MB ]
MIUIYellowPage.apk [ 23.0.260506 / 230260506 / 6.14MB ]
MIUIYoupin.apk [ 5.27.33_b / 52733 / 91.42MB ]
MmsService.apk [ 16 / 36 / 0.29MB ]
ModemTestBox.apk [ 16 / 36 / 2.40MB ]
ModuleMetadata.apk [ 16 / 36 / 0.01MB ]
MSA.apk [ 2025.07.19.06-release / 2025071906 / 10.78MB ]
MtpService.apk [ 16 / 36 / 1.04MB ]
MusicFX.apk [ 1.4 / 10400 / 0.26MB ]
NetworkStack.apk [ 16 / 360499999 / 1.36MB ]
NtnSatApp.apk [ 16.2 / 16 / 0.09MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
OS2VipAccount.apk [ 6.6.8 / 260124 / 39.60MB ]
OTrPBroker.apk [ 1.0.250820 / 250820 / 2.81MB ]
PackageInstaller.apk [ 16 / 36 / 2.28MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.07MB ]
PaymentService.apk [ 2.9.8 / 2003069 / 23.79MB ]
Polaris.apk [ 2025.11.26.1 / 16015 / 1.11MB ]
PowerInsight.apk [ 16 / 36 / 9.35MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.67MB ]
PowerOffAlarm.apk [ 16 / 36 / 0.04MB ]
PowerSaveMode.apk [ 16 / 36 / 0.03MB ]
prefetch-master.apk [ 7.5.11-C / 70005011 / 0.06MB ]
prefetch-xxxhdpi.apk [  / 70005011 / 0.01MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.20MB ]
Provision.apk [ 16 / 36 / 14.56MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
QAS_DVC_MSP.apk [ MSDC_LA_5.4.05.00.0 / 5405000 / 2.29MB ]
QCC.apk [ QCC16.0-20250629-3722a4b / 6 / 1.14MB ]
QColor.apk [ 16 / 36 / 0.75MB ]
qcrilmsgtunnel.apk [ 16 / 36 / 0.56MB ]
QtiTelephony.apk [ 16 / 36 / 1.94MB ]
QtiTelephonyService.apk [ 16 / 36 / 0.06MB ]
QtiWifiService.apk [ 16 / 36 / 0.28MB ]
RegService.apk [ 15.0.9 / 39 / 2.41MB ]
remoteSimLockAuthentication.apk [ 16 / 36 / 0.01MB ]
remotesimlockservice.apk [ 16 / 36 / 0.02MB ]
RideModeAudio.apk [ 16 / 36 / 7.49MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.24MB ]
screen_recorder-master.apk [ 7.5.11-C / 70005011 / 0.06MB ]
screen_recorder-xxxhdpi.apk [  / 70005011 / 0.01MB ]
SecureElement.apk [ 16 / 36 / 0.23MB ]
SecurityCoreAdd.apk [ 3.3.6-3-260424 / 40000336 / 35.94MB ]
SecurityOnetrackService.apk [ 1.0.250813 / 250813 / 5.79MB ]
Settings.apk [ 16 / 36 / 131.11MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.50MB ]
SettingsProvider.apk [ 16 / 36 / 0.52MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.32MB ]
SimAppDialog.apk [ 16 / 36 / 0.34MB ]
SimContact.apk [ 1.1.0 / 2 / 2.20MB ]
SmartHome.apk [ 9.10.843 / 79246 / 82.14MB ]
SogouIME.apk [ 10.32.21.202603301837 / 10420 / 63.91MB ]
SoterService.apk [ 2.0.250811 / 250811 / 5.80MB ]
SoundPicker.apk [ 16 / 36 / 0.96MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70005011 / 0.23MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.5.11-C / 70005011 / 6.54MB ]
split-XiaomiServiceFrameworkCN-xxxhdpi.apk [  / 70005011 / 0.12MB ]
StatementService.apk [ 1.0 / 1 / 1.80MB ]
Stk.apk [ 16 / 36 / 6.01MB ]
StNfcExtensionService.apk [ 16 / 36 / 0.12MB ]
StorageManager.apk [ 16 / 36 / 5.27MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
system.apk [ 3.0.2.20260110 / 176 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.58MB ]
talkback.apk [ 16.2.0.855052621 / 60192274 / 41.73MB ]
Telecom.apk [ 16 / 36 / 3.60MB ]
TelephonyProvider.apk [ 16 / 36 / 0.67MB ]
TeleService.apk [ 16 / 36 / 10.72MB ]
ThirdAppAssistant.apk [ 6.1 / 1043 / 4.54MB ]
TouchService.apk [ 16 / 36 / 0.13MB ]
Traceur.apk [ 1.0 / 2 / 5.01MB ]
TrichromeLibrary64.apk [ 143.0.7499.192 / 749919233 / 184.16MB ]
uceShimService.apk [ 16 / 36 / 0.44MB ]
uimgbaservice.apk [ 16 / 36 / 0.02MB ]
uimremoteclient.apk [ 16 / 36 / 0.12MB ]
uimremoteserver.apk [ 16 / 36 / 0.11MB ]
uninstall_relogin-master.apk [ 7.5.11-C / 70005011 / 0.03MB ]
uninstall_relogin-xxxhdpi.apk [  / 70005011 / 0.01MB ]
Updater.apk [ 9.3.5 / 935 / 11.74MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.12.2.0318 / 507012002 / 162.29MB ]
VoiceAssistProxy.apk [ 1.5.0 / 6 / 1.40MB ]
VoiceTrigger.apk [ v-8.0.0.29-xiaomi / 2026050821 / 40.72MB ]
VsimCore.apk [ 1.0.9 / 109 / 1.38MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 5.5.4-ALPHA-05181757 / 500554000 / 10.97MB ]
WapiCertManage.apk [ 16 / 36 / 0.07MB ]
WAPPushManager.apk [ 16 / 36 / 0.02MB ]
WebViewGoogle64.apk [ 143.0.7499.192 / 749919233 / 77.26MB ]
WfdService.apk [ 2.0 / 2 / 0.13MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
workloadclassifier.apk [ 16 / 36 / 0.07MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateServiceCn.apk [ 26.03.13-R / 1260313 / 8.47MB ]
XMRemoteController.apk [ 7.2.2M / 6408 / 33.86MB ]
XmsCore.apk [ 1.20.2.5-32 / 1202532 / 84.09MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
Xpan.apk [ 1.0.1 / 1 / 0.29MB ]
xrcbservice.apk [ 16 / 36 / 0.05MB ]
xrvdservice.apk [ 16 / 36 / 0.08MB ]
xrwifiservice.apk [ 0.1.3 / 4 / 0.06MB ]
