AccessibilityMenu.apk [ 16 / 36 / 2.20MB ]
AiasstVision.apk [ 5.7.3.40 / 540070340 / 41.03MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
AtciService.apk [ 1.0 / 1 / 1.86MB ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 / 1.10MB ]
AuthManager.apk [ 1.9.2 / 192 / 9.80MB ]
auth-master.apk [ 7.4.67-C / 70004067 / 0.06MB ]
auth-xxhdpi.apk [  / 70004067 / 0.01MB ]
AutoRegistration.apk [ 15.1.18 / 59 / 2.17MB ]
AutoUIExtension.apk [ 16 / 36 / 0.01MB ]
AvatarPicker.apk [ 16 / 36 / 5.92MB ]
Backup.apk [ 7.0.0.9-OS3 / 7009 / 16.23MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.20MB ]
BaiduIME.apk [ 10.6.124.308 / 5703 / 80.01MB ]
BasicDreams.apk [ 16 / 36 / 0.17MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.04MB ]
BluetoothExtension.apk [ 16 / 36 / 30.29MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.47MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.30MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CallRecorderService.apk [ 16 / 36 / 0.04MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.49MB ]
CameraTools_beta.apk [ 25.11.27.11.0 / 251127110 / 16.76MB ]
CaptivePortalLogin.apk [ 16 / 360499999 / 0.35MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.42MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.06MB ]
CarWith.apk [ 3.8.1-20251212 / 103008001 / 59.62MB ]
CatchLog.apk [ 1.3.7 / 137 / 3.12MB ]
CellBroadcastAppPlatform.apk [ 16 / 36 / 6.87MB ]
CellBroadcastServiceModulePlatform.apk [ 16 / 36 / 0.14MB ]
CertInstaller.apk [ 16 / 36 / 0.16MB ]
CompanionDeviceManager.apk [ 16 / 36 / 0.82MB ]
com.xiaomi.macro.apk [ 2.2.12.S / 31220532 / 9.91MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConfigUpdater.apk [ 16-13928101 / 36 / 1.10MB ]
ContactsProvider.apk [ 16 / 36 / 1.17MB ]
ContentCatcherOS3.apk [ 3.1.5 / 220251126 / 4.02MB ]
DataChannelService.apk [ 16 / 36 / 0.10MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.99MB ]
DeviceAsWebcam.apk [ 16 / 36 / 1.89MB ]
DeviceDiagnostics.apk [ 16 / 36 / 7.87MB ]
DeviceInfoQR.apk [ 2025_11_04_10_42 / 20251104 / 2.08MB ]
digitalkey.apk [ 13.0.43 / 243 / 2.68MB ]
DocumentsUIGoogleMiuiCn.apk [ 16 / 360716080 / 7.31MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 360716080 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 360716080 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 360716080 / 0.06MB ]
DownloadProvider.apk [ 136.25.09.800010 / 1362509010 / 9.75MB ]
DownloadProviderUi.apk [ 125.08.27.800006 / 1250827006 / 14.73MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.05MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.05MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.06MB ]
EmergencyInfo.apk [ 16 / 36 / 6.00MB ]
EngineerMode.apk [ 1.0 / 2 / 14.92MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250317 / 220250317 / 8.93MB ]
FindDevice.apk [ 20.0.4 / 2004 / 4.45MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.27MB ]
framework-res.apk [ 16 / 36 / 24.79MB ]
FusedLocation.apk [ 16 / 36 / 0.02MB ]
FusedLocationProvider.apk [ 16.2025.7.22.1 / 16002 / 4.50MB ]
GeofenceService.apk [ 16 / 36 / 0.02MB ]
GmsCore.apk [ 25.38.30 (260400-807569344) / 253830035 / 187.07MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 16-13928101 / 36 / 1.05MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleServicesFramework.apk [ 16-13928101 / 36 / 1.07MB ]
Health.apk [ 3.48.4 / 348004 / 124.32MB ]
HotwordEnrollmentXGoogleRISCV_WIDEBAND.apk [ 16 / 36 / 0.76MB ]
HotwordEnrollmentYGoogleRISCV_WIDEBAND.apk [ 16 / 36 / 0.86MB ]
HTMLViewer.apk [ 16 / 36 / 28.99MB ]
HybridPlatform.apk [ 1.30.7.2 / 13070223 / 61.26MB ]
HyperComm.apk [ 15.0.0 / 38 / 0.22MB ]
HyperPhone.apk [ 15.0.2 / 38 / 37.76MB ]
IFAAService.apk [ 1.0.250812 / 250812 / 5.72MB ]
iFlytekIME.apk [ 8.1.8316 / 8316 / 61.94MB ]
ImsService.apk [ 16 / 36 / 9.10MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.36MB ]
InCallUI.apk [ 5.0.1.164 / 4338 / 7.35MB ]
InputDevices.apk [ 16 / 36 / 0.11MB ]
KeyChain.apk [ 16 / 36 / 3.19MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.54MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LocationEM2.apk [ 1.0 / 1 / 4.30MB ]
LPPeService.apk [ 1.0 / 1 / 0.18MB ]
LyraSdkApp.apk [ 5.0.136.10.0625201 / 5000136 / 4.01MB ]
LyraWOS3CN.apk [ 5.1.140.10 / 50011401 / 40.77MB ]
ManagedProvisioning.apk [ 16 / 36 / 4.62MB ]
MDMConfig.apk [ 16 / 36 / 0.04MB ]
MDMLSample.apk [ 16 / 36 / 0.12MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.85MB ]
mediatek-res.apk [ 16 / 36 / 1.45MB ]
MediaViewer.apk [ v2103251201(MediaViewer-ROM) / 2103251201 / 44.88MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 16.2025.12.01 / 16017 / 1.50MB ]
MiAONServiceW.apk [ 5.0.104 / 104 / 16.16MB ]
MiBugReportOS3.apk [ 17.0.4.2 / 17000402 / 24.05MB ]
MIGalleryLockscreen.apk [ 25100200-CAROUSEL / 2025100200 / 21.99MB ]
MiGameCenterSDKService.apk [ 8.8.8.15 / 8800815 / 25.54MB ]
MiGameService_GameAI_MTK.apk [ 1.5.1.5.0.1 / 151501 / 169.58MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.12MB ]
MiLinkOS3Cn.apk [ 17.1.1.3.2511131847 / 170010103 / 71.45MB ]
MiMediaEditor.apk [ 2.2.2.0.7 / 202990207 / 203.25MB ]
MINextpay.apk [ 25.09.05.1 / 1810 / 12.99MB ]
MIpay.apk [ 6.99.1.5504.2648 / 20577636 / 96.95MB ]
MiraVision.apk [ 16 / 36 / 61.97MB ]
MirrorOS3.apk [ 17.00.71-25.11.18 / 170071 / 19.70MB ]
MIS.apk [ 2.3.7-2025102719 / 203007 / 19.39MB ]
MIService.apk [ 17.0.0.0 / 17000000 / 4.71MB ]
MISettings.apk [ 15.03.1211.10-phone / 251211320 / 21.61MB ]
MIShare.apk [ 4.10.0 / 41000 / 13.45MB ]
MiShop.apk [ 5.26.0.20240692.b.1 / 20240692 / 213.82MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.04MB ]
MiSound.apk [ 15-3.2-3-20251113 / 251113 / 20.85MB ]
MiTrustService.apk [ 1.2.251215 / 12251215 / 6.58MB ]
MITSMClient.apk [ 25.12.15.1.f / 1855 / 28.92MB ]
MIUIAccessibility.apk [ V7.8.4.CN / 325120210 / 19.88MB ]
MIUIAiasstService.apk [ 6.0.2 / 2489 / 22.60MB ]
MIUIAICR.apk [ 3.4.6 / 2030030406 / 175.47MB ]
MIUIAod.apk [ DEV-2321.0.0.1-01051756 / 22321001 / 54.78MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250605 / 7.39MB ]
MiuiBarrage.apk [ 3.0.0.251210 / 330 / 1.58MB ]
MIUIBrowser.apk [ 20.2.80902 / 200200800 / 198.25MB ]
MIUICalculator.apk [ 16.1.5 / 316000015 / 8.87MB ]
MIUICalendar.apk [ 17.0.7.6 / 17000706 / 15.41MB ]
MiuiCamera.apk [ 6.3.004550.8 / 630045508 / 167.04MB ]
MiuiCit.apk [ 1.6.0 / 160 / 4.47MB ]
MIUICleanMaster.apk [ 1020.0.251215.release / 101020 / 16.96MB ]
MIUICloudBackup.apk [ 1.12.1.6.42.6 / 1120106426 / 5.72MB ]
MIUICloudService.apk [ 1.12.0.6.89 / 112000689 / 12.73MB ]
MIUICompass.apk [ 16.2.6.1 / 1602061 / 4.30MB ]
MIUIContactsT.apk [ 17.20.10.29 / 201029 / 19.82MB ]
MIUIContentExtension.apk [ 4.1.1 / 40011 / 28.90MB ]
MiuiCredentialManager.apk [ 2.0.0 / 20000 / 11.29MB ]
MiuiDaemon.apk [ 2.1 / 31 / 1.65MB ]
MIUIDeskClock.apk [ 17.33.0 / 1305003300 / 16.23MB ]
MIUIDuokanReader.apk [ 7.49.41 / 749410000 / 59.47MB ]
MIUIEmail.apk [ V13_20251219_d1 / 1072001 / 24.28MB ]
MiuiExtraPhoto.apk [ 2.1.4.1.0 / 201040100 / 91.66MB ]
MIUIFileExplorer.apk [ 8.1.0.5 / 8105 / 20.26MB ]
MIUIFindDeviceCN.apk [ 20.1.54 / 200154 / 33.02MB ]
MIUIFindMy.apk [ 1.0.10 / 10010 / 0.09MB ]
MIUIFrequentPhrase.apk [ 4.7.2 / 10172 / 5.65MB ]
MIUIGallery.apk [ 4.3.0.54 / 4030054 / 93.95MB ]
MIUIGameCenter.apk [ 13.6.3.100 / 130603100 / 64.77MB ]
MIUIgreenguard.apk [ 3.12.12.04.00 / 1220251204 / 45.26MB ]
MIUIGuardProvider.apk [ 2.5.6-20251106.0 / 256 / 19.42MB ]
MiuiHome.apk [ RELEASE-6.01.05.1992-01301055 / 601051992 / 24.08MB ]
MIUIHuanji.apk [ 4.5.4.8 / 45408 / 35.71MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.40 / 112000140 / 0.96MB ]
MIUIMiDrive.apk [ 1.12.0.8.30 / 112000830 / 5.48MB ]
MiuiMms.apk [ 17.0.1.22 / 170001022 / 17.03MB ]
MIUIMusicT.apk [ 4.39.0.4-R / 4390004 / 123.26MB ]
MIUINewHome_Removable.apk [ 8.6.08.1226 / 12326 / 27.67MB ]
MIUINotes.apk [ 2.3.2.7 / 2327 / 75.41MB ]
MIUINotificationCenterT.apk [ 2.1.0.35.0 / 21003500 / 9.89MB ]
MIUIPackageInstaller.apk [ 5.3.7.0.0-20250916 / 53700 / 10.31MB ]
MIUIPersonalAssistantPhoneOS3.apk [ 25.30.47-12181637 / 253047 / 22.20MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 5.37MB ]
MIUIQuickSearchBox.apk [ 12.0.0.100927 / 212000027 / 9.77MB ]
MIUIReporter.apk [ 3.4.0 / 30400 / 5.15MB ]
MiuiScanner.apk [ 15.9.46 / 1322032461 / 85.75MB ]
MIUIScreenRecorder.apk [ 4.15.2.7.1 / 41502071 / 4.11MB ]
MIUIScreenshot.apk [ RELEASE-1.5.3.51-12121737 / 10503051 / 8.05MB ]
MIUISecurityAdd.apk [ 9.12.03-250829.0.1 / 91203 / 30.28MB ]
MIUISecurityCenter.apk [ 12.1.3-251205.0.1 / 40001213 / 53.92MB ]
MIUISecurityInputMethod.apk [ 3.8.6 / 386 / 1.41MB ]
MIUISecurityManager.apk [ 18.0 / 18 / 4.26MB ]
MIUISoundRecorderTargetSdk30.apk [ 7.7.5.6 / 707056 / 24.93MB ]
MIUISuperMarket.apk [ 4.106.2 / 40006162 / 48.56MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.91MB ]
MiuiSystemUI.apk [ 20250121.0 / 202501210 / 47.53MB ]
MIUISystemUIPlugin.apk [ 17.0.3.55.0 / 170035500 / 27.10MB ]
MIUIThemeManager.apk [ 10.6.1.1 / 10611 / 66.65MB ]
MIUIThemeStore.apk [ 23.0 / 23 / 1.52MB ]
MIUITouchAssistant.apk [ 16.0.1.6.1 / 160000161 / 4.38MB ]
MIUIVideo.apk [ v2025120190(MiVideo-ROM) / 2025120190 / 91.92MB ]
MIUIVirtualSim.apk [ 9.0.7 / 907 / 22.72MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 2.99MB ]
MIUIWeather.apk [ 17.0.3.15 / 17000315 / 59.49MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.26MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor.apk [ 16 / 36 / 6.05MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.6.0 / 60 / 31.87MB ]
MIUIXiaomiAccount.apk [ R-25.10.23.01 / 325102301 / 16.88MB ]
MIUIYellowPage.apk [ 23.0.251205 / 230251205 / 6.12MB ]
MIUIYoupin.apk [ 5.27.30_b / 52730 / 107.21MB ]
ModemTestBox.apk [ 16 / 36 / 1.43MB ]
ModuleMetadata.apk [ 16 / 36 / 0.01MB ]
MSA.apk [ 2025.07.19.04-release / 2025071904 / 10.78MB ]
MtkCapCtrl.apk [ 16 / 36 / 0.06MB ]
MtkGbaService.apk [ 16 / 36 / 0.04MB ]
MtkMmsService.apk [ 16 / 36 / 0.29MB ]
MtkTelecom.apk [ 16 / 36 / 5.41MB ]
MtkTelephonyAssist.apk [ 16 / 36 / 0.08MB ]
MtkTelephonyProvider.apk [ 16 / 36 / 0.59MB ]
MtkTeleService.apk [ 16 / 36 / 16.37MB ]
MtpService.apk [ 16 / 36 / 1.04MB ]
MusicFX.apk [ 1.4 / 10400 / 0.26MB ]
NetworkStack.apk [ 16 / 360499999 / 1.36MB ]
NewCall.apk [ 1.0.11 / 1001200 / 166.70MB ]
NovaJarvis.apk [ 16 / 36 / 1.96MB ]
Omacp.apk [ 16 / 36 / 0.27MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
OS2VipAccount.apk [ 6.3.6 / 251205 / 39.53MB ]
OTrPBroker.apk [ 1.0.250820 / 250820 / 2.81MB ]
PackageInstaller.apk [ 16 / 36 / 2.28MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.07MB ]
PaymentService.apk [ 2.9.4 / 2003064 / 14.20MB ]
Polaris.apk [ 2025.11.26.1 / 16015 / 1.11MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.29MB ]
prefetch-master.apk [ 7.4.67-C / 70004067 / 0.06MB ]
prefetch-xxhdpi.apk [  / 70004067 / 0.01MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.20MB ]
Provision.apk [ 16 / 36 / 14.42MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
RegService.apk [ 15.0.4 / 34 / 2.42MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.23MB ]
screen_recorder-master.apk [ 7.4.67-C / 70004067 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70004067 / 0.01MB ]
SecureElement.apk [ 16 / 36 / 0.22MB ]
SecurityCoreAdd.apk [ 3.2.3-3-251223 / 40000323 / 35.58MB ]
SecurityOnetrackService.apk [ 1.0.250813 / 250813 / 5.79MB ]
Settings.apk [ 16 / 36 / 120.80MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.50MB ]
SettingsProvider.apk [ 16 / 36 / 0.52MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.32MB ]
SimAppDialog.apk [ 16 / 36 / 0.34MB ]
SmartHome.apk [ 10.8.813 / 81974 / 97.77MB ]
SmartRatSwitch.apk [ 16 / 36 / 0.34MB ]
SogouIME.apk [ 10.32.21.202512291942 / 10080 / 63.94MB ]
SoterService.apk [ 2.0.250708 / 250708 / 5.80MB ]
SoundPicker.apk [ 16 / 36 / 0.96MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004067 / 0.23MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.67-C / 70004067 / 5.01MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70004067 / 0.11MB ]
StatementService.apk [ 1.0 / 1 / 1.80MB ]
Stk1.apk [ 16 / 36 / 5.28MB ]
StorageManager.apk [ 16 / 36 / 5.27MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.58MB ]
talkback.apk [ 16.1.0.808839780 / 60171386 / 39.48MB ]
ThirdAppAssistant.apk [ 5.6 / 1038 / 6.67MB ]
Toolbox.apk [ 1.0 / 1 / 0.05MB ]
TouchService.apk [ 16 / 36 / 0.13MB ]
Traceur.apk [ 1.0 / 2 / 5.01MB ]
TrichromeLibrary64.apk [ 140.0.7339.207 / 733920733 / 180.08MB ]
uninstall_relogin-master.apk [ 7.4.67-C / 70004067 / 0.03MB ]
uninstall_relogin-xxhdpi.apk [  / 70004067 / 0.01MB ]
Updater.apk [ 9.1.7 / 917 / 11.34MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.9.12.0014 / 507009012 / 151.25MB ]
VoiceAssistProxy.apk [ 1.4.0 / 5 / 1.41MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.45MB ]
VoiceTrigger.apk [ v-8.0.0.21-xiaomi / 2025101419 / 43.19MB ]
VoiceUnlock.apk [ 16 / 36 / 29.22MB ]
VsimCore.apk [ 1.0.9 / 109 / 1.38MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 5.4.0-ALPHA-12292047 / 500540000 / 17.60MB ]
WapiCertManager.apk [ 16 / 36 / 0.28MB ]
WebViewGoogle64.apk [ 140.0.7339.207 / 733920733 / 76.65MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateServiceCn.apk [ 26.01.04-R / 1260104 / 10.26MB ]
XMRemoteController.apk [ 7.1.9M / 6399 / 39.49MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.10MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
YGPS.apk [ 1.1 / 2 / 0.25MB ]
