AccessibilityMenu.apk [ 16 / 36 / 2.20MB ]
AiasstVision.apk [ 5.12.9.20-06171423 / 540120920 / 44.72MB ]
AIService.apk [ 3.12.2_dd2be79_260427_cn / 312002 / 9.32MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
AtciService.apk [ 1.0 / 1 / 1.86MB ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 / 1.10MB ]
AuthManager.apk [ 1.9.2 / 192 / 10.11MB ]
auth-master.apk [ 7.5.14-C / 70005014 / 0.06MB ]
auth-xxhdpi.apk [  / 70005014 / 0.01MB ]
AutoRegistration.apk [ 15.1.24 / 65 / 2.18MB ]
AutoUIExtension.apk [ 16 / 36 / 0.01MB ]
AvatarPicker.apk [ 16 / 36 / 5.92MB ]
Backup.apk [ 7.1.0.7-OS3 / 7107 / 16.27MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.20MB ]
BaiduIME.apk [ 10.6.124.317 / 5705 / 79.39MB ]
BasicDreams.apk [ 16 / 36 / 0.17MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.04MB ]
BluetoothExtension.apk [ 16 / 36 / 30.78MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.46MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.30MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CallRecorderService.apk [ 16 / 36 / 0.04MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.53MB ]
CameraTools_beta.apk [ 26.05.18.14.0 / 260518140 / 16.78MB ]
CaptivePortalLogin.apk [ 16 / 360499999 / 0.35MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.43MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.06MB ]
CarWith.apk [ 4.0.6-20260603 / 104000006 / 60.97MB ]
CatchLog.apk [ 1.4.8 / 148 / 3.32MB ]
CellBroadcastAppPlatform.apk [ 16 / 36 / 12.28MB ]
CellBroadcastServiceModulePlatform.apk [ 16 / 36 / 0.17MB ]
CertInstaller.apk [ 16 / 36 / 0.16MB ]
CompanionDeviceManager.apk [ 16 / 36 / 0.82MB ]
com.xiaomi.macro.apk [ 2.2.12.S / 31220532 / 9.91MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConfigUpdater.apk [ 16-14848146 / 36 / 0.92MB ]
ContactsProvider.apk [ 16 / 36 / 1.17MB ]
ContentCatcherOS3_1.apk [ 4.1.7 / 320260414 / 0.13MB ]
DataChannelService.apk [ 16 / 36 / 0.10MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 1.00MB ]
DeviceAsWebcam.apk [ 16 / 36 / 1.89MB ]
DeviceDiagnostics.apk [ 16 / 36 / 7.87MB ]
DeviceInfoQR.apk [ 2026_03_25_11_11 / 20260325 / 2.08MB ]
digitalkey.apk [ 13.0.47 / 247 / 2.68MB ]
DocumentsUIGoogleMiuiCn.apk [ 16 / 360716080 / 7.31MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 360716080 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 360716080 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 360716080 / 0.06MB ]
DownloadProvider.apk [ 136.25.11.800010 / 1362511010 / 9.90MB ]
DownloadProviderUi.apk [ 126.03.24.800004 / 1260324004 / 15.06MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.05MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.05MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.06MB ]
EmergencyInfo.apk [ 16 / 36 / 6.00MB ]
EngineerMode.apk [ 1.0 / 2 / 14.92MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220260320 / 220260320 / 8.96MB ]
FindDevice.apk [ 20.0.6 / 2006 / 4.50MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.29MB ]
framework-res.apk [ 16 / 36 / 24.95MB ]
FusedLocation.apk [ 16 / 36 / 0.02MB ]
FusedLocationProvider.apk [ 16.2025.7.22.1 / 16002 / 4.50MB ]
GeofenceService.apk [ 16 / 36 / 0.02MB ]
GmsCore.apk [ 26.04.38 (260400-867839860) / 260438035 / 203.19MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 16-14848146 / 36 / 1.04MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleServicesFramework.apk [ 16-14848146 / 36 / 4.18MB ]
Health.apk [ 3.53.6 / 353006 / 125.21MB ]
HotwordEnrollmentXGoogleRISCV_WIDEBAND.apk [ 16 / 36 / 0.76MB ]
HotwordEnrollmentYGoogleRISCV_WIDEBAND.apk [ 16 / 36 / 0.86MB ]
HTMLViewer.apk [ 16 / 36 / 30.21MB ]
HybridPlatform.apk [ 1.30.7.3 / 13070304 / 61.64MB ]
HyperComm.apk [ 15.0.0 / 38 / 0.28MB ]
HyperPhone.apk [ 15.0.2 / 38 / 37.76MB ]
IFAAService.apk [ 1.0.250812 / 250812 / 5.72MB ]
iFlytekIME.apk [ 8.1.8316 / 8316 / 61.94MB ]
ImsService.apk [ 16 / 36 / 9.10MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.36MB ]
InCallUI.apk [ 31.01.05 / 4866 / 7.38MB ]
InputDevices.apk [ 16 / 36 / 0.11MB ]
KeyChain.apk [ 16 / 36 / 3.19MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.54MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LocationEM2.apk [ 1.0 / 1 / 4.30MB ]
LPPeService.apk [ 1.0 / 1 / 0.18MB ]
LyraSdkApp.apk [ 5.1.135.10.1207192 / 5001135 / 4.31MB ]
LyraWOS3CN.apk [ 5.1.208.10 / 50012081 / 41.20MB ]
ManagedProvisioning.apk [ 16 / 36 / 4.62MB ]
MDMConfig.apk [ 16 / 36 / 0.04MB ]
MDMLSample.apk [ 16 / 36 / 0.12MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.85MB ]
mediatek-res.apk [ 16 / 36 / 1.45MB ]
MediaViewer.apk [ v2103260402(MediaViewer-ROM) / 2103260402 / 44.87MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 16.2025.12.01 / 16017 / 1.50MB ]
MiAONServiceW.apk [ 5.0.123 / 123 / 16.22MB ]
MiBugReportOS3.apk [ 17.2.0.6 / 17002006 / 21.59MB ]
MIGalleryLockscreen.apk [ 25100225-CAROUSEL / 2025100225 / 22.23MB ]
MiGameCenterSDKService.apk [ 8.8.8.17 / 8800817 / 25.60MB ]
MiGameService_GameAI_MTK.apk [ 3.0.0.0.3.1 / 300031 / 153.14MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 8.80MB ]
MiLauncherGlobal.apk [ RELEASE-6.01.05.2419-06051741 / 601052419 / 23.22MB ]
MiLinkOS3Cn.apk [ 17.2.2.0.2603231034 / 170020200 / 75.70MB ]
MIMediaEditor.apk [ 2.3.0.8.3 / 203990083 / 205.83MB ]
MINextpay.apk [ 26.01.30.1 / 1870 / 13.12MB ]
MiniGameService.apk [ 1.31.2.1 / 13120100 / 39.18MB ]
MIpay.apk [ 6.105.0.5596.2691 / 20577659 / 107.38MB ]
MiraVision.apk [ 16 / 36 / 61.97MB ]
MirrorOS3.apk [ 17.01.22-04.13 / 170122 / 19.97MB ]
MIS.apk [ 3.0.4-2026051119 / 300004 / 19.73MB ]
MIService.apk [ 17.0.0.2 / 17000002 / 4.73MB ]
MISettings.apk [ 16.3.260508.00 / 260508300 / 25.37MB ]
MIShare.apk [ 4.13.8 / 41308 / 13.86MB ]
MiShop.apk [ 5.50.0.20260331.b.1 / 20260331 / 214.45MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.05MB ]
MiSound.apk [ 15-3.2-3-20251223 / 251223 / 20.85MB ]
MiTrustService.apk [ 1.2.251216 / 12251216 / 6.58MB ]
MITSMClient.apk [ 26.06.01.1.f / 1930 / 30.05MB ]
MIUIAccessibility.apk [ V7.8.8.CN / 326042410 / 20.10MB ]
MIUIAiasstService.apk [ 6.0.3 / 2535 / 22.60MB ]
MIUIAICR.apk [ 3.18.2-release / 2030031802 / 68.79MB ]
MIUIAod.apk [ DEV-2339.0.0.1-06022036 / 22339001 / 54.98MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250823 / 7.42MB ]
MiuiBarrage.apk [ 3.0.0.260508 / 331 / 1.58MB ]
MIUIBrowser.apk [ 20.8.240615 / 200802400 / 220.87MB ]
MIUICalculator.apk [ 16.2.8 / 316000028 / 9.00MB ]
MIUICalendar.apk [ 17.10.8.13 / 171008130 / 15.65MB ]
MiuiCamera.apk [ 6.3.007270.0 / 630072700 / 168.10MB ]
MiuiCit.apk [ 1.7.8 / 178 / 4.26MB ]
MIUICleanMaster.apk [ 1034.0.260507.release / 101034 / 14.91MB ]
MIUICloudBackup.apk [ 1.12.1.6.42.8 / 1120106428 / 5.72MB ]
MIUICloudService.apk [ 1.12.0.8.81 / 112000881 / 13.05MB ]
MIUICompass.apk [ 16.2.7.1 / 1602071 / 4.30MB ]
MIUIContactsT.apk [ 17.20.10.44 / 201044 / 20.09MB ]
MIUIContentExtension.apk [ 4.1.9 / 40019 / 9.14MB ]
MiuiCredentialManager.apk [ 2.0.0 / 20000 / 11.29MB ]
MiuiDaemon.apk [ 2.2.2 / 33 / 1.65MB ]
MIUIDeskClock.apk [ 17.61.0 / 1305006100 / 16.47MB ]
MIUIDuokanReader.apk [ 7.49.46 / 749460000 / 59.46MB ]
MIUIEmail.apk [ V13_20251219_d1 / 1072001 / 24.28MB ]
MiuiExtraPhoto.apk [ 2.1.4.4.0 / 201040400 / 91.66MB ]
MIUIFileExplorer.apk [ 8.2.2.8 / 8228 / 20.23MB ]
MIUIFindDeviceCN.apk [ 20.13.66 / 201366 / 48.73MB ]
MIUIFrequentPhrase.apk [ 4.7.8 / 10178 / 5.69MB ]
MIUIGallery.apk [ 4.3.1.11 / 4030111 / 94.14MB ]
MIUIGameCenter.apk [ 13.21.1.200 / 132101200 / 72.07MB ]
MIUIgreenguard.apk [ 3.13.04.29.00 / 1320260429 / 45.67MB ]
MIUIGuardProvider.apk [ 2.5.9-20260421.0 / 259 / 15.48MB ]
MiuiHome.apk [ RELEASE-6.01.05.2419-06051739 / 601052419 / 24.21MB ]
MIUIHuanji.apk [ 4.5.6.2 / 45620 / 37.84MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.40 / 112000140 / 0.96MB ]
MIUIMiDrive.apk [ 1.12.0.8.45 / 112000845 / 5.49MB ]
MiuiMms.apk [ 17.0.2.35 / 170002035 / 18.39MB ]
MIUIMusicT.apk [ 4.41.1.5-R / 4410105 / 126.44MB ]
MIUINewHome_Removable.apk [ 9.4.01.1304 / 12704 / 30.20MB ]
MIUINotes.apk [ 2.4.2.5 / 2425 / 71.80MB ]
MIUINotificationCenterT.apk [ 2.1.1.54.0 / 21015400 / 9.96MB ]
MIUIPackageInstaller.apk [ 5.4.7.0.0-20260224 / 54700 / 11.24MB ]
MiuiPasswords.apk [ 1.0.18 / 10018 / 16.57MB ]
MIUIPersonalAssistantPhoneOS3.apk [ 25.30.79-05091946 / 253079 / 22.90MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 5.42MB ]
MIUIQuickSearchBox.apk [ 12.2.0.042310 / 212020010 / 11.82MB ]
MIUIReporter.apk [ 4.0.0 / 40000 / 4.21MB ]
MiuiScanner.apk [ 15.9.46 / 1322032461 / 85.75MB ]
MIUIScreenRecorder.apk [ 4.15.3.1.1 / 41503011 / 4.18MB ]
MIUIScreenshot.apk [ RELEASE-1.6.2.34-06032359 / 10602034 / 8.39MB ]
MIUISecurityAdd.apk [ 9.12.05-260130.0.1 / 91205 / 30.37MB ]
MIUISecurityCenter.apk [ 12.6.7-260528.0.1 / 40001267 / 61.05MB ]
MIUISecurityInputMethod.apk [ 3.8.9 / 389 / 1.58MB ]
MIUISecurityManager.apk [ 18.0 / 18 / 4.26MB ]
MIUISoundRecorderTargetSdk30.apk [ 7.8.9.3-bc34f3e22 / 708093 / 26.16MB ]
MIUISuperMarket.apk [ 4.116.1 / 40007361 / 56.80MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.91MB ]
MiuiSystemUI.apk [ 16.03.251211.r / 202501210 / 50.09MB ]
MIUISystemUIPlugin.apk [ 17.1.5.2.0 / 171050200 / 28.83MB ]
MIUIThemeManager.apk [ 10.8.0.0 / 10800 / 67.00MB ]
MIUIThemeStore.apk [ 23.0 / 23 / 1.52MB ]
MIUITouchAssistant.apk [ 16.0.1.9.1 / 160000191 / 4.43MB ]
MIUIVideo.apk [ v2026060590(MiVideo-ROM) / 2026060590 / 91.96MB ]
MIUIVirtualSim.apk [ 9.1.3.0 / 9130 / 23.09MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 2.99MB ]
MIUIWeather.apk [ 17.0.3.25 / 17000325 / 59.50MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.26MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor.apk [ 16 / 36 / 6.05MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.6.0 / 60 / 31.87MB ]
MIUIXiaomiAccount.apk [ R-26.01.30.07 / 326013007 / 18.01MB ]
MIUIYellowPage.apk [ 23.0.260506 / 230260506 / 6.15MB ]
MIUIYoupin.apk [ 5.27.33_b / 52733 / 91.42MB ]
ModemTestBox.apk [ 16 / 36 / 1.44MB ]
ModuleMetadata.apk [ 16 / 36 / 0.01MB ]
MSA.apk [ 2026.03.23.17-release / 2026032317 / 8.77MB ]
MtkCapCtrl.apk [ 16 / 36 / 0.06MB ]
MtkGbaService.apk [ 16 / 36 / 0.04MB ]
MtkMmsService.apk [ 16 / 36 / 0.29MB ]
MtkTelecom.apk [ 16 / 36 / 5.45MB ]
MtkTelephonyAssist.apk [ 16 / 36 / 0.08MB ]
MtkTelephonyProvider.apk [ 16 / 36 / 0.60MB ]
MtkTeleService.apk [ 16 / 36 / 16.93MB ]
MtpService.apk [ 16 / 36 / 1.04MB ]
MusicFX.apk [ 1.4 / 10400 / 0.26MB ]
NetworkStack.apk [ 16 / 360499999 / 1.36MB ]
NewCall.apk [ 1.0.11 / 1001200 / 166.70MB ]
NovaJarvis.apk [ 16 / 36 / 1.96MB ]
Omacp.apk [ 16 / 36 / 0.27MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
OS2VipAccount.apk [ 6.6.8 / 260124 / 39.66MB ]
OTrPBroker.apk [ 1.0.250820 / 250820 / 2.81MB ]
PackageInstaller.apk [ 16 / 36 / 2.28MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.07MB ]
PaymentService.apk [ 2.9.8 / 2003069 / 23.85MB ]
Polaris.apk [ 2025.11.26.1 / 16015 / 1.11MB ]
PowerInsight.apk [ 16 / 36 / 9.35MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.66MB ]
prefetch-master.apk [ 7.5.14-C / 70005014 / 0.06MB ]
prefetch-xxhdpi.apk [  / 70005014 / 0.01MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.20MB ]
Provision.apk [ 16 / 36 / 14.56MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
RegService.apk [ 15.0.9 / 39 / 2.41MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.24MB ]
screen_recorder-master.apk [ 7.5.14-C / 70005014 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70005014 / 0.01MB ]
SecureElement.apk [ 16 / 36 / 0.23MB ]
SecurityCoreAdd.apk [ 3.3.9-3-260514 / 40000339 / 36.06MB ]
SecurityOnetrackService.apk [ 1.0.250813 / 250813 / 5.79MB ]
Settings.apk [ 16 / 36 / 131.10MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.50MB ]
SettingsProvider.apk [ 16 / 36 / 0.52MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.32MB ]
SimAppDialog.apk [ 16 / 36 / 0.34MB ]
SmartHome.apk [ 10.8.825 / 81980 / 97.78MB ]
SmartRatSwitch.apk [ 16 / 36 / 0.34MB ]
SogouIME.apk [ 10.32.21.202603301837 / 10420 / 63.91MB ]
SoterService.apk [ 2.0.250811 / 250811 / 5.80MB ]
SoundPicker.apk [ 16 / 36 / 0.96MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70005014 / 0.23MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.5.14-C / 70005014 / 6.55MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70005014 / 0.11MB ]
StatementService.apk [ 1.0 / 1 / 1.80MB ]
Stk1.apk [ 16 / 36 / 5.28MB ]
StorageManager.apk [ 16 / 36 / 5.27MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
system.apk [ 3.0.2.20260110 / 176 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.58MB ]
talkback.apk [ 16.2.0.855052621 / 60192274 / 41.73MB ]
ThirdAppAssistant.apk [ 6.1 / 1043 / 4.56MB ]
Toolbox.apk [ 1.0 / 1 / 0.05MB ]
TouchService.apk [ 16 / 36 / 0.13MB ]
Traceur.apk [ 1.0 / 2 / 5.01MB ]
TrichromeLibrary64.apk [ 143.0.7499.192 / 749919233 / 184.16MB ]
uninstall_relogin-master.apk [ 7.5.14-C / 70005014 / 0.03MB ]
uninstall_relogin-xxhdpi.apk [  / 70005014 / 0.01MB ]
Updater.apk [ 9.3.5 / 935 / 11.78MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.13.10.2216 / 507013010 / 156.86MB ]
VoiceAssistProxy.apk [ 1.5.0 / 6 / 1.40MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.45MB ]
VoiceTrigger.apk [ v-8.0.0.31-xiaomi / 2026060818 / 40.73MB ]
VoiceUnlock.apk [ 16 / 36 / 29.22MB ]
VsimCore.apk [ 1.0.9 / 109 / 1.38MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 5.5.5-ALPHA-05212044 / 500555000 / 10.97MB ]
WapiCertManager.apk [ 16 / 36 / 0.28MB ]
WebViewGoogle64.apk [ 143.0.7499.192 / 749919233 / 77.26MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateServiceCn.apk [ 26.03.13-R / 1260313 / 8.49MB ]
XMRemoteController.apk [ 7.2.3M / 6410 / 34.52MB ]
XmsCore.apk [ 1.20.2.5-8 / 1202508 / 4.10MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
YGPS.apk [ 1.1 / 2 / 0.25MB ]
