AccessibilityMenu.apk [ 15 / 35 ]
AiAsstVision.apk [ 2.0.6 / 200000006 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 ]
AndroidAutoStub.apk [ 1.2.541450-stub / 12541450 ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ V.5.playstore.oemminimal.651703547 / 12702429 ]
ANGLE.apk [ 100 / 100 ]
AtFwd2.apk [ 15 / 35 ]
atfwd.apk [ 15 / 35 ]
AuthManager.apk [ 1.8.4 / 184 ]
AvatarPicker.apk [ 15 / 35 ]
Backup.apk [ 6.5.3.7-OS2 / 6537 ]
BackupRestoreConfirmation.apk [ 15 / 35 ]
BasicDreams.apk [ 15 / 35 ]
BlockedNumberProvider.apk [ 15 / 35 ]
BluetoothExtension.apk [ 15 / 35 ]
BluetoothMidiService.apk [ 15 / 35 ]
BookmarkProvider.apk [ 15 / 35 ]
BuiltInPrintService.apk [ 15 / 35 ]
Calendar.apk [  /  ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 ]
CallFeaturesSetting.apk [ 15 / 35 ]
CallLogBackup.apk [ 15 / 35 ]
CameraExtensionsProxy.apk [ 15 / 35 ]
CameraMind.apk [ 1.0.0 / 1 ]
CameraTools_beta.apk [ 24.08.22.0 / 2408220 ]
CaptivePortalLoginGoogle.apk [ 15 / 350820380 ]
CaptivePortalLoginGoogle-hdpi.apk [  / 350820380 ]
CaptivePortalLoginGoogle-ldpi.apk [  / 350820380 ]
CaptivePortalLoginGoogle-mdpi.apk [  / 350820380 ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 350820380 ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 350820380 ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 350820380 ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 350820380 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 15 / 35 ]
CatchLog.apk [ 1.1.9 / 119 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 15 / 35 ]
Chrome64.apk [ 130.0.6723.86 / 672308633 ]
colorservice.apk [ 1.0 / 1 ]
com.google.android.modulemetadata.apk [ 2024-07-01S+ / 350728004 ]
com.google.mainline.adservices.apk [ 2024-07-01T+ / 350721000 ]
com.google.mainline.telemetry.apk [ 2024-07-01S+ / 350723004 ]
CompanionDeviceManager.apk [ 15 / 35 ]
com.qualcomm.location.apk [ 15.2024.7.4 / 15003 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 ]
ConferenceDialer.apk [ 15 / 35 ]
ConfigUpdater.apk [ 15-12154782 / 35 ]
ConfigurationClient.apk [ 1.0.0 / 1 ]
Contacts.apk [  /  ]
ContactsProvider.apk [ 15 / 35 ]
CredentialManager.apk [ 15 / 35 ]
CrossDeviceServiceBroker.apk [ 15 / 35 ]
CrossDeviceServices.apk [ 1.0 / 1000000 ]
datastatusnotification.apk [ 15 / 35 ]
dcf.apk [ 1.0 / 1 ]
DeviceAsWebcam.apk [ 15 / 35 ]
DeviceDiagnostics.apk [ 15 / 35 ]
DeviceInfo.apk [ 15 / 35 ]
DeviceInfoQR.apk [ 2024_11_29_10_01 / 20241129 ]
DeviceIntegrationService.apk [ 2.24064.7.25.0 / 5880048 ]
DeviceStatisticsService.apk [ 15 / 35 ]
Dialer.apk [  /  ]
DocumentsUIGoogle.apk [ 15 / 350820440 ]
DocumentsUIGoogle-hdpi.apk [  / 350820440 ]
DocumentsUIGoogle-ldpi.apk [  / 350820440 ]
DocumentsUIGoogle-mdpi.apk [  / 350820440 ]
DocumentsUIGoogle-tvdpi.apk [  / 350820440 ]
DocumentsUIGoogle-xhdpi.apk [  / 350820440 ]
DocumentsUIGoogle-xxhdpi.apk [  / 350820440 ]
DocumentsUIGoogle-xxxhdpi.apk [  / 350820440 ]
DownloadProvider.apk [ 24.04.12.102 / 240412102 ]
DownloadProviderUi.apk [ 24.09.06.106 / 240906106 ]
dpmserviceapp.apk [ 15 / 35 ]
Drive.apk [ 2.24.337.1.all.alldpi / 213707120 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 15 / 35 ]
E2eeContactKeysProvider.apk [ 15 / 35 ]
EasterEgg.apk [ 1.0 / 12 ]
EmergencyInfoGms.apk [ 15 / 35 ]
ExternalStorageProvider.apk [ 15 / 35 ]
ExtraPhotoGlobal.apk [ 2.0.15.2.0-global / 200150200 ]
FamilyLinkParentalControls.apk [ 0.1.stub / 1 ]
FindDevice.apk [ 20.0.1 / 2001 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 15 / 35 ]
FusedLocation.apk [ 15 / 35 ]
GameCenterGlobal.apk [ 3.6.7.9 / 2024101705 ]
GlobalPackageInstaller.apk [ 3.2.4 / 324 ]
GlobalWPSLITE.apk [ 2.6.6 / 266 ]
Gmail2.apk [ 2024.08.18.666993204.Release / 64750200 ]
GmsCore.apk [ 24.33.33 (260400-666381490) / 243333044 ]
GoogleCalendarSyncAdapter.apk [ 2024.14.0-622676295-release / 2017400073 ]
GoogleContacts_arm64.apk [ 4.40.48.672619802 / 3194643 ]
GoogleDialer_arm64.apk [ 141.0.666893082 / 17410828 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleFeedback.apk [ 15-12320883 / 35 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOne_arm64.apk [ 1.212.619303886 / 507931 ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 ]
GooglePackageInstaller.apk [ 15-12154782 / 35 ]
GooglePartnerSetup.apk [ 100.642292252 / 1981 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleRestore.apk [ 1.0.655144737 / 603273 ]
GoogleServicesFramework.apk [ 15-12154782 / 35 ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 15 / 35 ]
HotwordEnrollmentYGoogleHEXAGON_WIDEBAND.apk [ 15 / 35 ]
HTMLViewer.apk [ 15 / 35 ]
HyperPhone.apk [ 15.0.2 / 38 ]
IFAAService.apk [ 1.0.240903 / 240903 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 15 / 35 ]
ImsRcsService.apk [ 15 / 35 ]
ImsServiceEntitlement.apk [ 15 / 35 ]
imssettings.apk [ 1.0 / 1 ]
InCallUIPhoneGlobalHyperOS.apk [ 4.0.1.128 / 3602 ]
InputDevices.apk [ 15 / 35 ]
Joyose.apk [ 2.3.80 / 380 ]
KeyChain.apk [ 15 / 35 ]
LatinImeGoogle.apk [ 14.4.07.646482735-release-arm64-v8a / 147678846 ]
LinkToWindows.apk [ 1.24064.31.0 / 5880120 ]
LiveWallpapersPicker.apk [ 15 / 35 ]
LocalTransport.apk [ 15 / 35 ]
ManagedProvisioning.apk [ 15 / 35 ]
Maps.apk [ 11.131.0102 / 1067550236 ]
MediaProviderLegacy.apk [ 15 / 1024 ]
MediaViewerGlobal.apk [ v2024113006(MediaViewer-Global-ROM) / 2024113006 ]
Meet.apk [ 259.0.664552474.duo.android_20240818.16_p0 / 5512763 ]
Messages_arm64_xxxhdpi.apk [ messages.android_20240806_01_RC02.phone_dynamic / 242498063 ]
messaging.apk [  /  ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.17.0.8-gn / 202408180 ]
MiBugReportOS2Global.apk [ 16.0.1.2 / 16000102 ]
mi_connect_service.apk [ 4.1.120.10 / 4001120 ]
MIDrop.apk [ 3.43.00 / 34300 ]
MiGalleryLockScreenGlobalOs020.apk [ 3.3.31 / 30033100 ]
MiIntentResolver.apk [ 2021-11 / 0 ]
MiLauncherGlobal.apk [ RELEASE-5.39.31.10317-12022134 / 539320317 ]
MiLinkOS2Global.apk [ 16.1.0.3.6b5f7bc.3103273 / 1516010003 ]
MIMediaEditorGlobal.apk [ 1.8.0.15-global / 4719072 ]
MirrorOS2Global.apk [ global-16.00.24 / 160024 ]
MIServiceGlobal.apk [ 15.0.0.5.gb / 15000005 ]
MISettings.apk [ 14.95.299.2984-phone / 241118120 ]
MIShareGlobal.apk [ 3.1.3.global / 30103 ]
MiSound.apk [ 2.0 / 241031 ]
MISTORE_OVERSEA.apk [ 4.11.0 / 41100 ]
MiTrustService.apk [ 1.2.241023 / 12241023 ]
MIUIAccessibility.apk [ V0.4.0.GL / 224092220 ]
MIUIAICR.apk [ 2.3.1-2024111417 / 2024111417 ]
MIUIAod.apk [ DEV-2216.0.0.1-11281625 / 22216001 ]
MiuiAudioMonitor.apk [ 14 / 20240823 ]
MIUIBarrage.apk [ 1.1.9 / 131 ]
MIUICalculatorGlobal.apk [ 15.2.13 / 315002013 ]
MiuiCalendarGlobal.apk [ 16.2.6 / 160206000 ]
MiuiCamera.apk [ 5.3.000700.3 / 530007003 ]
MiuiCit.apk [ 0.8.3 / 83 ]
MIUICleanMasterGlobal-cleaner.apk [ 808.1.241108.release / 100808 ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.23.0 / 1120106230 ]
MIUICloudServiceGlobal.apk [ 1.12.0.4.15 / 112000415 ]
MIUICompassGlobal.apk [ 16.0.4.0 / 1600040 ]
MIUIContactsTGlobal.apk [ 16.6.5.10 / 6510 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClockGlobal.apk [ 16.19.0 / 1304001900 ]
MIUIFileExplorerGlobal.apk [ V1-240018 / 20240018 ]
MIUIFrequentPhrase.apk [ 3.9.3 / 10093 ]
MIUIGalleryGlobal.apk [ 3.8.0.7-global / 409607 ]
MIUIGlobalLayout.apk [ 3.1.0.20 / 3010020 ]
MIUIGlobalMinusScreenWidget.apk [ 13.24.6 / 20240807 ]
MIUIGuardProviderGlobal.apk [ 2.0.1-20240828.1 / 201 ]
MIUIHealthGlobal.apk [ 1.0.20.0 / 20 ]
MIUIHuanjiGlobal.apk [ 4.4.0.8-OS2 / 44008 ]
MIUIMiCloudSync.apk [ 1.12.0.1.15 / 112000115 ]
MIUIMiPicks.apk [ 32.6.8.0 / 4003268 ]
MIUIMusicGlobal.apk [ 9.05.1.072611i / 5100 ]
MIUINotes.apk [ 1.1.4.8 / 1148 ]
MIUINotificationCenterT.apk [ 1.1.6.70 / 1010670 ]
MiuiPrintSpooler.apk [ 15 / 35 ]
MiuiScanner.apk [ 13.2204.10 / 13220238 ]
MIUIScreenRecorder.apk [ 2.14.1.5.0 / 21401050 ]
MIUIScreenshot.apk [ RELEASE-1.4.127-11191354 / 10400127 ]
MIUISecurityAdd.apk [ 9.11.82-241112.1.1 / 91182 ]
MIUISecurityCenterGlobal.apk [ 10.2.5-241105.1.1 / 40001025 ]
MIUISoundRecorderTargetSdk30Global.apk [ 6.1.2 / 601020 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MIUISystemAppUpdater.apk [ 24.09.04.810 / 2000810 ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 ]
MIUISystemUIPlugin.apk [ 16.0.2.30.2 / 160023002 ]
MIUIThemeManagerGlobal.apk [ 2.7.0.24-global / 2070024 ]
MIUITouchAssistantGlobal.apk [ 15.2.0.4.0 / 152000040 ]
MIUIVideoPlayer.apk [ 2025022504(MiVideo-GROM) / 2025022594 ]
MiuiVpnDialogs.apk [ 15 / 35 ]
MIUIWeatherGlobal.apk [ G-16.0.4.2 / 16000402 ]
MiuiWifiDialog.apk [ 15 / 35 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor_global.apk [ 15 / 35 ]
MIUIXiaomiAccountGlobal.apk [ R-24.05.28.16 / 324052816 ]
MIUIYellowPageGlobal.apk [ 16.202409140 / 202409140 ]
MmsService.apk [ 15 / 35 ]
ModemTestBox.apk [ 15 / 35 ]
MSA-Global.apk [ 2024.01.02.00-release / 2024010200 ]
MtpService.apk [ 15 / 35 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStackGoogle.apk [ 15 / 350820380 ]
NetworkStackGoogle-arm64_v8a.apk [  / 350820380 ]
Nfc_st.apk [ 15 / 35 ]
NovaJarvis.apk [ 14 / 34 ]
ONS.apk [ 15 / 35 ]
PacProcessor.apk [ 15 / 35 ]
PartnerBookmarksProvider.apk [ 15 / 35 ]
PaymentService_Global.apk [ 1.13.0-global / 1048047 ]
PersonalSafety.apk [ 2024.06.27.647248839.release_gms / 100473236 ]
Phonesky.apk [ 42.4.22-31 [0] [PR] 663941805 / 84242230 ]
Photos.apk [ 6.96.0.664905419 / 49181044 ]
PhotoTable.apk [ 15 / 35 ]
PlayAutoInstallStubApp.apk [ 1 / 1 ]
POCOCOMMUNITY_OVERSEA.apk [ 1.1.1 / 10101 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 15 / 35 ]
PrivateComputeServices_arm64.apk [ 1.0.release.650247599 / 65531 ]
Provision.apk [ 15 / 35 ]
ProxyHandler.apk [ 15 / 35 ]
QCC.apk [ QCC15.0-20240824-d141dcf / 6 ]
QColor.apk [ 15 / 35 ]
qcrilmsgtunnel.apk [ 15 / 35 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 15 / 35 ]
QtiTelephonyService.apk [ 15 / 35 ]
QtiWifiService.apk [ 15 / 35 ]
remoteSimLockAuthentication.apk [ 15 / 35 ]
remotesimlockservice.apk [ 15 / 35 ]
RideModeAudio.apk [ 15 / 35 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SecureElement.apk [ 15 / 35 ]
SecurityCoreAdd.apk [ 2.1.7-2-241118 / 40000217 ]
Settings.apk [ 15 / 35 ]
SettingsIntelligence.apk [ 15 / 35 ]
SettingsProvider.apk [ 15 / 35 ]
SetupWizard.apk [ 235.666735854 / 31437 ]
SharedStorageBackup.apk [ 15 / 35 ]
Shell.apk [ 15 / 35 ]
SimActivateServiceGlobal.apk [ 24.07.03-R / 1240703 ]
SimAppDialog.apk [ 15 / 35 ]
SimContact.apk [ 1.1.0 / 2 ]
SmartHome.apk [ 8.11.844 / 77843 ]
SoterService.apk [ 2.0.240826 / 240826 ]
SoundPicker.apk [ 15 / 35 ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20240805.01_p0.659565918 / 210503774 ]
StatementService.apk [ 1.0 / 1 ]
Stk.apk [ 15 / 35 ]
StorageManager.apk [ 15 / 35 ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 15.0.0.639625893 / 60138348 ]
Telecom.apk [ 15 / 35 ]
TelephonyProvider.apk [ 15 / 35 ]
TeleService.apk [ 15 / 35 ]
TouchService.apk [ 15 / 35 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 130.0.6723.86 / 672308633 ]
Turbo.apk [ 1.27.0.633116649.android / 10270141 ]
uceShimService.apk [ 15 / 35 ]
uimgbaservice.apk [ 15 / 35 ]
uimlpaservice.apk [ 15 / 35 ]
uimremoteclient.apk [ 15 / 35 ]
uimremoteserver.apk [ 15 / 35 ]
Updater.apk [ 8.8.3 / 883 ]
UserDictionaryProvider.apk [ 15 / 35 ]
Velvet_CtS.apk [ 15.40.34.28.arm64 / 301407834 ]
Videos.apk [ 4.39.1453.597601570.6-release / 439129267 ]
WallpaperBackup.apk [ 15 / 35 ]
WallpaperCropper.apk [ 15 / 35 ]
WallpaperOS2.apk [ 4.2.6-ALPHA-11271601 / 500426000 ]
WAPPushManager.apk [ 15 / 35 ]
WebViewGoogle64.apk [ 130.0.6723.86 / 672308633 ]
Wellbeing.apk [ 1.15.657317133 (643127) / 643127 ]
WfdService.apk [ 2.0 / 2 ]
WigigTetheringRRO.apk [ 1.0 / 1 ]
workloadclassifier.apk [ 15 / 35 ]
xdivert.apk [ 15 / 35 ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.61-G / 60001061 ]
XMRemoteController.apk [ 6.8.5R / 6365 ]
XmsCore.apk [ 1.20.2.5-1 / 1202501 ]
XMSFKeeperAll.apk [ 1.0.6 / 10006 ]
xrcbservice.apk [ 15 / 35 ]
xrvdservice.apk [ 15 / 35 ]
YouTube.apk [ 19.20.33 / 1546243520 ]
YTMusic.apk [ 7.16.52 / 71652240 ]
