AccessibilityMenu.apk [ 16 / 36 / 2.20MB ]
AiasstVision.apk [ 5.7.3.40 / 540070340 / 41.03MB ]
AIService.apk [ 3.1.7_65de523_260111_cn / 310067 / 8.71MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
aptxacu.apk [ 16.0.3 / 1 / 6.33MB ]
AtFwd2.apk [ 16 / 36 / 0.05MB ]
atfwd.apk [ 16 / 36 / 0.05MB ]
AuthManager.apk [ 1.9.0 / 190 / 9.80MB ]
auth-master.apk [ 7.4.67-C / 70004067 / 0.06MB ]
auth-xxhdpi.apk [  / 70004067 / 0.01MB ]
AutoRegistration.apk [ 15.1.18 / 59 / 2.17MB ]
AutoUIExtension.apk [ 16 / 36 / 0.01MB ]
AvatarPicker.apk [ 16 / 36 / 5.92MB ]
Backup.apk [ 7.0.0.9-OS3 / 7009 / 15.98MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.20MB ]
BaiduIME.apk [ 10.6.124.308 / 5703 / 80.01MB ]
BasicDreams.apk [ 16 / 36 / 0.17MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.04MB ]
BluetoothExtension.apk [ 16 / 36 / 30.28MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.47MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.30MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.49MB ]
CameraTools_beta.apk [ 25.11.27.11.0 / 251127110 / 16.75MB ]
CaptivePortalLogin.apk [ 16 / 360499999 / 0.35MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.39MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.06MB ]
CarWith.apk [ 3.8.1-20251212 / 103008001 / 59.62MB ]
CatchLog.apk [ 1.3.7 / 137 / 3.12MB ]
CellBroadcastAppPlatform.apk [ 16 / 36 / 6.87MB ]
CellBroadcastServiceModulePlatform.apk [ 16 / 36 / 0.14MB ]
CertInstaller.apk [ 16 / 36 / 0.16MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 16 / 36 / 0.82MB ]
com.qualcomm.location.apk [ 16.2025.7.29 / 16003 / 1.10MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.12.S / 31220532 / 9.90MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConferenceDialer.apk [ 16 / 36 / 2.53MB ]
ConfigUpdater.apk [ 16-13928101 / 36 / 1.10MB ]
ContactsProvider.apk [ 16 / 36 / 1.17MB ]
ContentCatcherOS3.apk [ 3.1.5 / 220251126 / 4.00MB ]
datastatusnotification.apk [ 16 / 36 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 16 / 36 / 1.89MB ]
DeviceDiagnostics.apk [ 16 / 36 / 7.87MB ]
DeviceInfo.apk [ 16 / 36 / 0.20MB ]
DeviceInfoQR.apk [ 2025_11_04_10_42 / 20251104 / 2.08MB ]
DeviceStatisticsService.apk [ 16 / 36 / 0.07MB ]
digitalkey.apk [ 13.0.43 / 243 / 2.68MB ]
DocumentsUIGoogleMiuiCn.apk [ 16 / 360716080 / 7.31MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 360716080 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 360716080 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 360716080 / 0.06MB ]
DownloadProvider.apk [ 136.25.09.800010 / 1362509010 / 9.75MB ]
DownloadProviderUi.apk [ 125.08.27.800006 / 1250827006 / 14.70MB ]
dpmserviceapp.apk [ 16 / 36 / 0.07MB ]
DynamicDDSService.apk [ 16.1 / 16 / 0.43MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.05MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.06MB ]
EidService.apk [ 1.0.250812 / 250812 / 13.98MB ]
EmergencyInfo.apk [ 16 / 36 / 6.00MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250317 / 220250317 / 8.93MB ]
FindDevice.apk [ 20.0.2 / 2002 / 4.26MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.26MB ]
framework-res.apk [ 16 / 36 / 24.73MB ]
FrameworksUtilsSysService.apk [ 1.0 / 1 / 0.08MB ]
FusedLocation.apk [ 16 / 36 / 0.02MB ]
FusedLocationProvider.apk [ 16.2025.7.22.1 / 16002 / 4.50MB ]
GmsCore.apk [ 25.38.30 (260400-807569344) / 253830035 / 187.07MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 16-13928101 / 36 / 1.05MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleServicesFramework.apk [ 16-13928101 / 36 / 1.07MB ]
Health.apk [ 3.48.4 / 348004 / 124.27MB ]
HTMLViewer.apk [ 16 / 36 / 28.99MB ]
HybridPlatform.apk [ 1.30.7.2 / 13070223 / 61.21MB ]
HyperComm.apk [ 15.0.0 / 38 / 0.22MB ]
HyperPhone.apk [ 15.0.2 / 38 / 37.76MB ]
IFAAService.apk [ 1.0.250812 / 250812 / 5.72MB ]
iFlytekIME.apk [ 8.1.8316 / 8316 / 61.94MB ]
ims.apk [ 1.0 / 1 / 1.52MB ]
ImsDataChannelService.apk [ 16 / 36 / 0.13MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.36MB ]
imssettings.apk [ 1.0 / 1 / 4.95MB ]
InCallUI.apk [ 5.0.1.164 / 4338 / 7.32MB ]
InputDevices.apk [ 16 / 36 / 0.11MB ]
KeyChain.apk [ 16 / 36 / 3.19MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.54MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LyraSdkApp.apk [ 5.0.136.10.0625201 / 5000136 / 2.50MB ]
LyraWOS3CN.apk [ 5.1.140.10 / 50011401 / 40.77MB ]
ManagedProvisioning.apk [ 16 / 36 / 4.62MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.85MB ]
MediaViewer.apk [ v2103251201(MediaViewer-ROM) / 2103251201 / 44.84MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 16.2025.12.01 / 16017 / 1.50MB ]
MiAONServiceW.apk [ 5.0.104 / 104 / 16.14MB ]
MiBugReportOS3.apk [ 17.0.4.2 / 17000402 / 24.01MB ]
MIGalleryLockscreen.apk [ 25100200-CAROUSEL / 2025100200 / 21.93MB ]
MiGameCenterSDKService.apk [ 8.8.8.15 / 8800815 / 25.54MB ]
MiGameService_GameAI.apk [ 2.0.0.2.5.2 / 200252 / 215.87MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.12MB ]
MiLinkOS3Cn.apk [ 17.1.1.3.2511131847 / 170010103 / 71.43MB ]
MiMediaEditor.apk [ 2.2.2.0.7 / 202990207 / 200.41MB ]
MINextpay.apk [ 25.09.05.1 / 1810 / 12.96MB ]
MIpay.apk [ 6.99.1.5504.2648 / 20577636 / 96.90MB ]
MirrorOS3.apk [ 17.00.71-25.11.18 / 170071 / 19.67MB ]
MIS.apk [ 2.3.7-2025102719 / 203007 / 19.36MB ]
MIService.apk [ 17.0.0.0 / 17000000 / 4.70MB ]
MISettings.apk [ 15.03.1211.10-phone / 251211320 / 21.53MB ]
MIShare.apk [ 4.2.1 / 40201 / 13.21MB ]
MiShop.apk [ 5.26.0.20240692.b.1 / 20240692 / 213.82MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.04MB ]
MiSound.apk [ 15-3.2-3-20251117 / 251117 / 17.12MB ]
MiTrustService.apk [ 1.2.251215 / 12251215 / 6.57MB ]
MITSMClient.apk [ 25.12.15.1.f / 1855 / 28.92MB ]
MIUIAccessibility.apk [ V7.8.4.CN / 325120210 / 19.86MB ]
MIUIAiasstService.apk [ 6.0.2 / 2489 / 22.54MB ]
MIUIAICR.apk [ 3.15.1 / 2030031501 / 101.11MB ]
MIUIAod.apk [ DEV-2321.0.0.1-01051756 / 22321001 / 54.77MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250605 / 7.39MB ]
MiuiBarrage.apk [ 3.0.0.251210 / 330 / 1.58MB ]
MIUIBrowser.apk [ 20.8.101224 / 200801000 / 220.62MB ]
MIUICalculator.apk [ 16.1.5 / 316000015 / 8.84MB ]
MIUICalendar.apk [ 17.0.6.26 / 17000626 / 15.35MB ]
MiuiCamera.apk [ 6.3.004490.8 / 630044908 / 164.07MB ]
MiuiCit.apk [ 1.6.0 / 160 / 4.46MB ]
MIUICleanMaster.apk [ 1020.0.251215.release / 101020 / 14.94MB ]
MIUICloudBackup.apk [ 1.12.1.6.42.6 / 1120106426 / 5.69MB ]
MIUICloudService.apk [ 1.12.0.6.89 / 112000689 / 12.66MB ]
MIUICompass.apk [ 16.2.6.1 / 1602061 / 4.27MB ]
MIUIContactsT.apk [ 17.20.10.29 / 201029 / 19.72MB ]
MIUIContentExtension.apk [ 4.1.1 / 40011 / 28.87MB ]
MiuiCredentialManager.apk [ 2.0.0 / 20000 / 11.27MB ]
MiuiDaemon.apk [ 2.1 / 31 / 1.65MB ]
MIUIDeskClock.apk [ 17.33.0 / 1305003300 / 16.20MB ]
MIUIDuokanReader.apk [ 7.49.42 / 749420000 / 59.47MB ]
MIUIEmail.apk [ V13_20251219_d1 / 1072001 / 24.25MB ]
MiuiExtraPhoto.apk [ 2.1.4.1.0 / 201040100 / 91.60MB ]
MIUIFileExplorer.apk [ 8.1.0.5 / 8105 / 20.21MB ]
MIUIFindDeviceCN.apk [ 20.1.54 / 200154 / 32.83MB ]
MIUIFindMy.apk [ 1.0.10 / 10010 / 0.06MB ]
MIUIFrequentPhrase.apk [ 4.7.2 / 10172 / 5.63MB ]
MIUIGallery.apk [ 4.3.0.54 / 4030054 / 93.48MB ]
MIUIGameCenter.apk [ 13.6.3.100 / 130603100 / 64.79MB ]
MIUIgreenguard.apk [ 3.12.12.04.00 / 1220251204 / 45.17MB ]
MIUIGuardProvider.apk [ 2.5.6-20251106.0 / 256 / 19.41MB ]
MiuiHome.apk [ RELEASE-6.01.03.1947-01091007 / 601031947 / 23.79MB ]
MIUIHuanji.apk [ 4.5.4.8 / 45408 / 35.68MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.40 / 112000140 / 0.96MB ]
MIUIMiDrive.apk [ 1.12.0.8.30 / 112000830 / 5.48MB ]
MiuiMms.apk [ 17.0.1.22 / 170001022 / 16.99MB ]
MIUIMusicT.apk [ 4.39.0.4-R / 4390004 / 122.48MB ]
MIUINewHome_Removable.apk [ 8.6.08.1226 / 12326 / 27.63MB ]
MIUINotes.apk [ 2.3.2.7 / 2327 / 75.14MB ]
MIUINotificationCenterT.apk [ 2.1.0.35.0 / 21003500 / 9.85MB ]
MIUIPackageInstaller.apk [ 5.3.7.0.0-20250916 / 53700 / 10.29MB ]
MIUIPersonalAssistantPhoneOS3.apk [ 25.30.47-12181637 / 253047 / 22.16MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 5.37MB ]
MIUIQuickSearchBox.apk [ 12.0.0.100927 / 212000027 / 9.69MB ]
MIUIReporter.apk [ 3.4.0 / 30400 / 5.14MB ]
MiuiScanner.apk [ 15.9.46 / 1322032461 / 85.71MB ]
MIUIScreenRecorder.apk [ 4.15.2.7.1 / 41502071 / 4.09MB ]
MIUIScreenshot.apk [ RELEASE-1.5.3.51-12121737 / 10503051 / 7.99MB ]
MIUISecurityAdd.apk [ 9.12.03-250829.0.1 / 91203 / 30.05MB ]
MIUISecurityCenter.apk [ 12.1.8-260109.0.1 / 40001218 / 54.97MB ]
MIUISecurityInputMethod.apk [ 3.8.6 / 386 / 1.41MB ]
MIUISecurityManager.apk [ 18.0 / 18 / 4.25MB ]
MIUISoundRecorderTargetSdk30.apk [ 7.7.5.6 / 707056 / 24.90MB ]
MIUISuperMarket.apk [ 4.106.2 / 40006162 / 47.86MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.91MB ]
MiuiSystemUI.apk [ 20250121.0 / 202501210 / 47.53MB ]
MIUISystemUIPlugin.apk [ 17.0.3.43.0 / 170034300 / 27.04MB ]
MIUIThemeManager.apk [ 10.6.1.1 / 10611 / 66.34MB ]
MIUIThemeStore.apk [ 23.0 / 23 / 1.52MB ]
MIUITouchAssistant.apk [ 16.0.1.6.1 / 160000161 / 4.36MB ]
MIUIVideo.apk [ v2025120190(MiVideo-ROM) / 2025120190 / 91.74MB ]
MIUIVirtualSim.apk [ 9.0.7 / 907 / 22.71MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 2.99MB ]
MIUIWeather.apk [ 17.0.3.15 / 17000315 / 59.45MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.26MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor.apk [ 16 / 36 / 6.05MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.6.0 / 60 / 31.87MB ]
MIUIXiaomiAccount.apk [ R-25.10.23.01 / 325102301 / 16.84MB ]
MIUIYellowPage.apk [ 23.0.251205 / 230251205 / 6.10MB ]
MIUIYoupin.apk [ 5.27.30_b / 52730 / 107.21MB ]
MmsService.apk [ 16 / 36 / 0.29MB ]
ModemTestBox.apk [ 16 / 36 / 2.38MB ]
ModuleMetadata.apk [ 16 / 36 / 0.01MB ]
MSA.apk [ 2025.07.19.04-release / 2025071904 / 10.78MB ]
MtpService.apk [ 16 / 36 / 1.04MB ]
MusicFX.apk [ 1.4 / 10400 / 0.26MB ]
NetworkStack.apk [ 16 / 360499999 / 1.36MB ]
NewCall.apk [ 1.0.11 / 1001200 / 166.70MB ]
NtnSatApp.apk [ 16.2 / 16 / 0.09MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
OS2VipAccount.apk [ 6.3.6 / 251205 / 39.48MB ]
OTrPBroker.apk [ 1.0.240902 / 240902 / 2.80MB ]
PackageInstaller.apk [ 16 / 36 / 2.28MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.07MB ]
PaymentService.apk [ 2.9.4 / 2003064 / 14.14MB ]
Polaris.apk [ 2025.11.26.1 / 16015 / 1.11MB ]
PowerInsight.apk [ 16 / 36 / 10.88MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 6.67MB ]
PowerOffAlarm.apk [ 16 / 36 / 0.04MB ]
PowerSaveMode.apk [ 16 / 36 / 0.03MB ]
prefetch-master.apk [ 7.4.67-C / 70004067 / 0.06MB ]
prefetch-xxhdpi.apk [  / 70004067 / 0.01MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.20MB ]
Provision.apk [ 16 / 36 / 14.42MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
QAS_DVC_MSP.apk [ MSDC_LA_5.4.05.00.0 / 5405000 / 2.29MB ]
QCC.apk [ QCC16.0-20250629-3722a4b / 6 / 1.14MB ]
QColor.apk [ 16 / 36 / 0.75MB ]
qcrilmsgtunnel.apk [ 16 / 36 / 0.55MB ]
QtiTelephony.apk [ 16 / 36 / 1.94MB ]
QtiTelephonyService.apk [ 16 / 36 / 0.06MB ]
QtiWifiService.apk [ 16 / 36 / 0.28MB ]
RegService.apk [ 15.0.4 / 34 / 2.42MB ]
remoteSimLockAuthentication.apk [ 16 / 36 / 0.01MB ]
remotesimlockservice.apk [ 16 / 36 / 0.02MB ]
RideModeAudio.apk [ 16 / 36 / 7.49MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.23MB ]
screen_recorder-master.apk [ 7.4.67-C / 70004067 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70004067 / 0.01MB ]
SecureElement.apk [ 16 / 36 / 0.22MB ]
SecurityCoreAdd.apk [ 3.2.4-3-260106 / 40000324 / 35.54MB ]
SecurityOnetrackService.apk [ 1.0.250813 / 250813 / 5.79MB ]
Settings.apk [ 16 / 36 / 118.79MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.50MB ]
SettingsProvider.apk [ 16 / 36 / 0.52MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.32MB ]
SimAppDialog.apk [ 16 / 36 / 0.34MB ]
SimContact.apk [ 1.1.0 / 2 / 2.20MB ]
SmartHome.apk [ 10.8.813 / 81974 / 97.77MB ]
SogouIME.apk [ 10.32.21.202512291942 / 10080 / 63.94MB ]
SoterService.apk [ 2.0.250708 / 250708 / 5.80MB ]
SoundPicker.apk [ 16 / 36 / 0.96MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004067 / 0.23MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.67-C / 70004067 / 5.01MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70004067 / 0.11MB ]
StatementService.apk [ 1.0 / 1 / 1.80MB ]
Stk.apk [ 16 / 36 / 6.01MB ]
StNfcExtensionService.apk [ 16 / 36 / 0.12MB ]
StorageManager.apk [ 16 / 36 / 5.27MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.58MB ]
talkback.apk [ 16.1.0.808839780 / 60171386 / 39.48MB ]
Telecom.apk [ 16 / 36 / 3.58MB ]
TelephonyProvider.apk [ 16 / 36 / 0.66MB ]
TeleService.apk [ 16 / 36 / 10.58MB ]
ThirdAppAssistant.apk [ 5.6 / 1038 / 6.65MB ]
Toolbox.apk [ 1.0 / 1 / 0.05MB ]
TouchService.apk [ 16 / 36 / 0.12MB ]
Traceur.apk [ 1.0 / 2 / 5.01MB ]
TrichromeLibrary64.apk [ 137.0.7151.115 / 715111533 / 172.77MB ]
uceShimService.apk [ 16 / 36 / 0.44MB ]
uimgbaservice.apk [ 16 / 36 / 0.02MB ]
uimremoteclient.apk [ 16 / 36 / 0.12MB ]
uimremoteserver.apk [ 16 / 36 / 0.11MB ]
uninstall_relogin-master.apk [ 7.4.67-C / 70004067 / 0.03MB ]
uninstall_relogin-xxhdpi.apk [  / 70004067 / 0.01MB ]
Updater.apk [ 9.1.7 / 917 / 11.31MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.9.11.1910 / 507009011 / 150.98MB ]
VoiceAssistProxy.apk [ 1.4.0 / 5 / 1.41MB ]
VoiceTrigger.apk [ v-8.0.0.21-xiaomi / 2025101419 / 43.17MB ]
VsimCore.apk [ 1.0.9 / 109 / 1.38MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 5.4.0-ALPHA-12292047 / 500540000 / 17.59MB ]
WapiCertManage.apk [ 16 / 36 / 0.07MB ]
WAPPushManager.apk [ 16 / 36 / 0.02MB ]
WebViewGoogle64.apk [ 137.0.7151.115 / 715111533 / 75.00MB ]
WfdService.apk [ 2.0 / 2 / 0.13MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WinPlay.apk [ 1.0_9856835d6_r400 / 400 / 346.32MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
workloadclassifier.apk [ 16 / 36 / 0.07MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateServiceCn.apk [ 26.01.09-R / 1260109 / 10.26MB ]
XMRemoteController.apk [ 7.1.9M / 6399 / 39.49MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.10MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
Xpan.apk [ 1.0.1 / 1 / 0.29MB ]
xrcbservice.apk [ 16 / 36 / 0.05MB ]
xrvdservice.apk [ 16 / 36 / 0.08MB ]
xrwifiservice.apk [ 0.1.3 / 4 / 0.06MB ]
