AccessibilityMenu.apk [ 16 / 36 / 2.20MB ]
AiasstVision.apk [ 5.7.3.40 / 540070340 / 41.03MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025071400 / 1.35MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
aptxacu.apk [ 16.0.3 / 1 / 6.33MB ]
AtFwd2.apk [ 16 / 36 / 0.05MB ]
atfwd.apk [ 16 / 36 / 0.05MB ]
AuthManager.apk [ 1.9.0 / 190 / 9.79MB ]
auth-master.apk [ 7.4.45-C / 70004045 / 0.06MB ]
auth-xxhdpi.apk [  / 70004045 / 0.01MB ]
AutoRegistration.apk [ 15.1.12 / 53 / 2.17MB ]
AutoUIExtension.apk [ 16 / 36 / 0.01MB ]
AvatarPicker.apk [ 16 / 36 / 5.92MB ]
Backup.apk [ 7.0.0.3-OS3 / 7003 / 15.19MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.20MB ]
BaiduIME.apk [ 10.6.124.219 / 5658 / 78.72MB ]
BasicDreams.apk [ 16 / 36 / 0.17MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.04MB ]
BluetoothExtension.apk [ 16 / 36 / 29.34MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.47MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.30MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.46MB ]
CameraTools_beta.apk [ 25.09.04.13.0 / 250904130 / 16.75MB ]
CaptivePortalLogin.apk [ 16 / 360499999 / 0.35MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.39MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.06MB ]
CarWith.apk [ 3.7.1-20250912 / 103007001 / 56.01MB ]
CatchLog.apk [ 1.3.5 / 135 / 3.12MB ]
CellBroadcastAppPlatform.apk [ 16 / 36 / 6.87MB ]
CellBroadcastServiceModulePlatform.apk [ 16 / 36 / 0.14MB ]
CertInstaller.apk [ 16 / 36 / 0.16MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 16 / 36 / 0.82MB ]
com.qualcomm.location.apk [ 16.2025.7.29 / 16003 / 1.10MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.10.S / 31220530 / 9.87MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConferenceDialer.apk [ 16 / 36 / 2.53MB ]
ConfigUpdater.apk [ 16-13343139 / 36 / 0.92MB ]
ContactsProvider.apk [ 16 / 36 / 1.17MB ]
ContentCatcherOS3.apk [ 3.1.1 / 220250904 / 4.00MB ]
datastatusnotification.apk [ 16 / 36 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 16 / 36 / 1.89MB ]
DeviceDiagnostics.apk [ 16 / 36 / 7.87MB ]
DeviceInfo.apk [ 16 / 36 / 0.20MB ]
DeviceInfoQR.apk [ 2025_08_27_17_20 / 20250827 / 2.07MB ]
DeviceStatisticsService.apk [ 16 / 36 / 0.07MB ]
digitalkey.apk [ 13.0.38 / 238 / 2.64MB ]
DocumentsUIGoogleMiuiCn.apk [ 16 / 360716080 / 7.31MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 360716080 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 360716080 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 360716080 / 0.06MB ]
DownloadProvider.apk [ 136.25.08.800010 / 1362508010 / 9.75MB ]
DownloadProviderUi.apk [ 125.08.27.800002 / 1250827002 / 14.66MB ]
dpmserviceapp.apk [ 16 / 36 / 0.07MB ]
DynamicDDSService.apk [ 16.1 / 16 / 0.43MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.05MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.06MB ]
EidService.apk [ 1.0.250812 / 250812 / 13.98MB ]
EmergencyInfo.apk [ 16 / 36 / 6.00MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250317 / 220250317 / 8.93MB ]
FindDevice.apk [ 20.0.2 / 2002 / 4.26MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.25MB ]
framework-res.apk [ 16 / 36 / 24.73MB ]
FrameworksUtilsSysService.apk [ 1.0 / 1 / 0.08MB ]
FusedLocation.apk [ 16 / 36 / 0.02MB ]
FusedLocationProvider.apk [ 16.2025.7.22.1 / 16002 / 4.50MB ]
GmsCore.apk [ 25.24.31 (260400-772615181) / 252431035 / 179.70MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 16-13343139 / 36 / 1.04MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleServicesFramework.apk [ 16-13343139 / 36 / 4.18MB ]
Health.apk [ 3.47.3 / 347003 / 123.67MB ]
HTMLViewer.apk [ 16 / 36 / 28.99MB ]
HybridPlatform.apk [ 1.30.7.2 / 13070218 / 61.03MB ]
HyperComm.apk [ 15.0.0 / 38 / 0.21MB ]
HyperPhone.apk [ 15.0.2 / 38 / 37.76MB ]
IFAAService.apk [ 1.0.250812 / 250812 / 5.72MB ]
iFlytekIME.apk [ 8.1.8286 / 8286 / 61.86MB ]
ims.apk [ 1.0 / 1 / 1.52MB ]
ImsDataChannelService.apk [ 16 / 36 / 0.13MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.36MB ]
imssettings.apk [ 1.0 / 1 / 4.95MB ]
InCallUI.apk [ 5.0.1.159 / 4298 / 10.11MB ]
InputDevices.apk [ 16 / 36 / 0.11MB ]
KeyChain.apk [ 16 / 36 / 3.19MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.54MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LyraSdkApp.apk [ 5.0.136.10.0625201 / 5000136 / 2.50MB ]
LyraWOS3CN.apk [ 5.0.317.10 / 50003171 / 39.73MB ]
ManagedProvisioning.apk [ 16 / 36 / 4.62MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.85MB ]
MediaViewer.apk [ v2103250903(MediaViewer-ROM) / 2103250903 / 44.81MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 16.2025.8.22 / 16013 / 1.50MB ]
MiAONServiceW.apk [ 5.0.96 / 96 / 0.26MB ]
MiBugReportOS3.apk [ 17.0.1.4 / 17000104 / 23.03MB ]
MIGalleryLockscreen.apk [ 25100164-CAROUSEL / 2025100164 / 21.92MB ]
MiGameCenterSDKService.apk [ 8.8.8.11 / 8800811 / 25.54MB ]
MiGameService_GameAI.apk [ 2.0.0.2.3.2 / 200232 / 209.96MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.12MB ]
MiLinkOS3Cn.apk [ 17.1.0.9.2509101818 / 170010009 / 70.78MB ]
MiMediaEditor.apk [ 2.0.6.4.1 / 8398515 / 166.92MB ]
MINextpay.apk [ 25.09.05.1 / 1810 / 12.96MB ]
MIpay.apk [ 6.95.0.5440.2612 / 20577618 / 91.88MB ]
MirrorOS3.apk [ 17.00.60-25.09.08 / 170060 / 20.29MB ]
MIS.apk [ 2.3.5-2025090120 / 203005 / 19.34MB ]
MIService.apk [ 17.0.0.0 / 17000000 / 4.70MB ]
MISettings.apk [ 15.03.0908.10-phone / 250908320 / 25.05MB ]
MIShare.apk [ 4.0.5 / 40005 / 13.18MB ]
MiShop.apk [ 5.26.0.20240688.b.1 / 20240688 / 213.01MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.03MB ]
MiSound.apk [ 15-3.2-3-20250923 / 250923 / 17.12MB ]
MiTrustService.apk [ 1.2.250903 / 12250903 / 6.55MB ]
MITSMClient.apk [ 25.09.09.1.f / 1815 / 28.66MB ]
MIUIAccessibility.apk [ V7.7.7.CN / 325090410 / 19.59MB ]
MIUIAiasstService.apk [ 6.0.2 / 2489 / 22.54MB ]
MIUIAICR.apk [ 3.0.1-2025091215 / 2025091215 / 168.86MB ]
MIUIAod.apk [ DEV-2304.0.0.1-09131840 / 22304001 / 53.81MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250605 / 7.39MB ]
MiuiBarrage.apk [ 3.0.0.250804 / 320 / 1.58MB ]
MIUIBrowser.apk [ 20.2.80902 / 200200800 / 198.17MB ]
MIUICalculator.apk [ 16.0.9 / 316000009 / 8.81MB ]
MIUICalendar.apk [ 17.0.6.7 / 17000607 / 15.45MB ]
MiuiCamera.apk [ 6.3.000650.4 / 630006504 / 170.05MB ]
MiuiCit.apk [ 1.4.1 / 141 / 4.84MB ]
MIUICleanMaster.apk [ 1010.0.250821.release / 101010 / 14.96MB ]
MIUICloudBackup.apk [ 1.12.1.6.42.0 / 1120106420 / 5.60MB ]
MIUICloudService.apk [ 1.12.0.6.62 / 112000662 / 12.26MB ]
MIUICompass.apk [ 16.2.3.1 / 1602031 / 4.27MB ]
MIUIContactsT.apk [ 17.20.10.13 / 201013 / 19.41MB ]
MIUIContentExtension.apk [ 4.0.7 / 40007 / 28.81MB ]
MiuiCredentialManager.apk [ 2.0.0 / 20000 / 11.27MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.74MB ]
MIUIDeskClock.apk [ 17.22.0 / 1305002200 / 16.04MB ]
MIUIDuokanReader.apk [ 7.49.38 / 749380000 / 59.47MB ]
MIUIEmail.apk [ V13_20250827_d2 / 1066002 / 24.25MB ]
MiuiExtraPhoto.apk [ 2.0.31.4.2 / 200310402 / 83.15MB ]
MIUIFileExplorer.apk [ 8.0.1.7 / 8017 / 20.14MB ]
MIUIFindDeviceCN.apk [ 20.1.42 / 200142 / 33.22MB ]
MIUIFindMy.apk [ 1.0.7 / 10007 / 0.05MB ]
MIUIFrequentPhrase.apk [ 4.6.5 / 10165 / 5.62MB ]
MIUIGallery.apk [ 4.3.0.14 / 4030014 / 82.89MB ]
MIUIGameCenter.apk [ 13.6.3.100 / 130603100 / 64.79MB ]
MIUIgreenguard.apk [ 3.12.09.11.00 / 1120250911 / 42.92MB ]
MIUIGuardProvider.apk [ 2.5.2-20250815.0 / 252 / 54.31MB ]
MiuiHome.apk [ RELEASE-6.01.02.1194-09151121 / 601021194 / 22.15MB ]
MIUIHuanji.apk [ 4.5.4.1 / 45401 / 35.45MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.35 / 112000135 / 0.96MB ]
MIUIMiDrive.apk [ 1.12.0.8.15 / 112000815 / 5.47MB ]
MiuiMms.apk [ 17.0.0.52 / 170000052 / 16.88MB ]
MIUIMusicT.apk [ 4.36.0.6-R / 4360006 / 135.14MB ]
MIUINewHome_Removable.apk [ 8.6.08.1226 / 12326 / 27.63MB ]
MIUINotes.apk [ 2.2.0.5 / 2205 / 78.75MB ]
MIUINotificationCenterT.apk [ 1.1.8.52 / 1010852 / 9.83MB ]
MIUIPackageInstaller.apk [ 5.3.5.1.0-20250716 / 53510 / 11.22MB ]
MIUIPersonalAssistantPhoneOS3.apk [ 25.30.27-09151806 / 253027 / 22.05MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 5.37MB ]
MIUIQuickSearchBox.apk [ 12.0.0.091624 / 212000024 / 10.02MB ]
MIUIReporter.apk [ 3.4.0 / 30400 / 5.14MB ]
MiuiScanner.apk [ 15.9.46 / 1322032461 / 85.71MB ]
MIUIScreenRecorder.apk [ 2.15.1.5.1 / 21501051 / 4.06MB ]
MIUIScreenshot.apk [ RELEASE-1.5.3.39-09060056 / 10503039 / 7.54MB ]
MIUISecurityAdd.apk [ 9.12.03-250829.0.1 / 91203 / 30.05MB ]
MIUISecurityCenter.apk [ 11.7.4-250925.0.1 / 40001174 / 53.25MB ]
MIUISecurityInputMethod.apk [ 3.8.5 / 385 / 1.41MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 3.94MB ]
MIUISoundRecorderTargetSdk30.apk [ 7.3.9 / 703090 / 18.67MB ]
MIUISuperMarket.apk [ 4.99.0 / 40006020 / 70.46MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.91MB ]
MiuiSystemUI.apk [ 20250121.0 / 202501210 / 47.12MB ]
MIUISystemUIPlugin.apk [ 17.0.2.36.1 / 170023601 / 28.98MB ]
MIUIThemeManager.apk [ 10.2.7.0 / 10270 / 65.13MB ]
MIUIThemeStore.apk [ 23.0 / 23 / 1.52MB ]
MIUITouchAssistant.apk [ 16.0.0.8.1 / 160000081 / 4.22MB ]
MIUIVideo.apk [ v2025080790(MiVideo-ROM) / 2025080790 / 92.11MB ]
MIUIVirtualSim.apk [ 9.0.3 / 903 / 27.44MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 2.99MB ]
MIUIWeather.apk [ 17.0.3.1 / 17000301 / 59.00MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.26MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor.apk [ 16 / 36 / 6.05MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.6.0 / 60 / 31.87MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.18 / 324110518 / 14.45MB ]
MIUIYellowPage.apk [ 23.0.250807 / 230250807 / 5.33MB ]
MIUIYoupin.apk [ 5.27.29_b / 52729 / 107.16MB ]
MmsService.apk [ 16 / 36 / 0.29MB ]
ModemTestBox.apk [ 16 / 36 / 2.50MB ]
ModuleMetadata.apk [ 16 / 36 / 0.01MB ]
MSA.apk [ 2025.07.19.04-release / 2025071904 / 10.78MB ]
MtpService.apk [ 16 / 36 / 1.04MB ]
MusicFX.apk [ 1.4 / 10400 / 0.26MB ]
NetworkStack.apk [ 16 / 360499999 / 1.36MB ]
NewCall.apk [ 1.0.9 / 1001000 / 166.67MB ]
NtnSatApp.apk [ 16.2 / 16 / 0.09MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
OS2VipAccount.apk [ 6.0.1 / 250902 / 39.11MB ]
OTrPBroker.apk [ 1.0.240902 / 240902 / 2.80MB ]
PackageInstaller.apk [ 16 / 36 / 2.28MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.07MB ]
PaymentService.apk [ 2.9.4 / 2003064 / 14.14MB ]
Polaris.apk [ 2025.09.08.0 / 16012 / 1.10MB ]
PowerInsight.apk [ 16 / 36 / 10.85MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 6.43MB ]
PowerOffAlarm.apk [ 16 / 36 / 0.04MB ]
PowerSaveMode.apk [ 16 / 36 / 0.03MB ]
prefetch-master.apk [ 7.4.45-C / 70004045 / 0.05MB ]
prefetch-xxhdpi.apk [  / 70004045 / 0.01MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.20MB ]
Provision.apk [ 16 / 36 / 14.50MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
QAS_DVC_MSP.apk [ MSDC_LA_5.4.05.00.0 / 5405000 / 2.29MB ]
QCC.apk [ QCC16.0-20250629-3722a4b / 6 / 1.14MB ]
QColor.apk [ 16 / 36 / 0.75MB ]
qcrilmsgtunnel.apk [ 16 / 36 / 0.54MB ]
QdcmFF.apk [ 1.0 / 1 / 0.02MB ]
QtiTelephony.apk [ 16 / 36 / 1.94MB ]
QtiTelephonyService.apk [ 16 / 36 / 0.06MB ]
QtiWifiService.apk [ 16 / 36 / 0.28MB ]
RegService.apk [ 15.0.3 / 33 / 2.42MB ]
remoteSimLockAuthentication.apk [ 16 / 36 / 0.01MB ]
remotesimlockservice.apk [ 16 / 36 / 0.02MB ]
RideModeAudio.apk [ 16 / 36 / 7.49MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.23MB ]
screen_recorder-master.apk [ 7.4.45-C / 70004045 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70004045 / 0.01MB ]
SecureElement.apk [ 16 / 36 / 0.22MB ]
SecurityCoreAdd.apk [ 3.1.0-3-250902 / 40000310 / 34.82MB ]
SecurityOnetrackService.apk [ 1.0.250813 / 250813 / 5.79MB ]
Settings.apk [ 16 / 36 / 117.16MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.50MB ]
SettingsProvider.apk [ 16 / 36 / 0.52MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.32MB ]
SimAppDialog.apk [ 16 / 36 / 0.34MB ]
SimContact.apk [ 1.1.0 / 2 / 2.20MB ]
SmartHome.apk [ 10.5.817 / 80784 / 94.97MB ]
SogouIME.apk [ 10.32.21.202508271710 / 10001 / 63.81MB ]
SoterService.apk [ 2.0.250708 / 250708 / 5.80MB ]
SoundPicker.apk [ 16 / 36 / 0.96MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004045 / 0.23MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.45-C / 70004045 / 4.42MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70004045 / 0.11MB ]
StatementService.apk [ 1.0 / 1 / 1.80MB ]
Stk.apk [ 16 / 36 / 6.01MB ]
StNfcExtensionService.apk [ 16 / 36 / 0.12MB ]
StorageManager.apk [ 16 / 36 / 5.27MB ]
SwitchAccess.apk [ 1.16.0.747675253 / 691 / 10.99MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.58MB ]
talkback.apk [ 16.0.0.758099302 / 60154082 / 38.45MB ]
Telecom.apk [ 16 / 36 / 3.57MB ]
TelephonyProvider.apk [ 16 / 36 / 0.66MB ]
TeleService.apk [ 16 / 36 / 10.46MB ]
ThirdAppAssistant.apk [ 5.6 / 1038 / 6.65MB ]
TouchService.apk [ 16 / 36 / 0.12MB ]
Traceur.apk [ 1.0 / 2 / 5.01MB ]
TrichromeLibrary64.apk [ 137.0.7151.115 / 715111533 / 172.77MB ]
uceShimService.apk [ 16 / 36 / 0.44MB ]
uimgbaservice.apk [ 16 / 36 / 0.02MB ]
uimremoteclient.apk [ 16 / 36 / 0.12MB ]
uimremoteserver.apk [ 16 / 36 / 0.11MB ]
uninstall_relogin-master.apk [ 7.4.45-C / 70004045 / 0.03MB ]
uninstall_relogin-xxhdpi.apk [  / 70004045 / 0.01MB ]
Updater.apk [ 9.1.3 / 913 / 11.28MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.5.17.0314 / 507005017 / 142.49MB ]
VoiceAssistProxy.apk [ 1.2.0 / 3 / 1.41MB ]
VoiceTrigger.apk [ v-8.0.0.15-xiaomi / 2025091116 / 43.14MB ]
VsimCore.apk [ 1.0.9 / 109 / 1.38MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 5.1.8-ALPHA-09191931 / 500518000 / 17.42MB ]
WapiCertManage.apk [ 16 / 36 / 0.07MB ]
WAPPushManager.apk [ 16 / 36 / 0.02MB ]
WebViewGoogle64.apk [ 137.0.7151.115 / 715111533 / 75.00MB ]
WfdService.apk [ 2.0 / 2 / 0.13MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WinPlay.apk [ 1.0_a8b63ff2_r364 / 364 / 345.86MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
workloadclassifier.apk [ 16 / 36 / 0.07MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaomiSimActivateServiceCn.apk [ 25.08.01-R / 1250801 / 7.02MB ]
XMRemoteController.apk [ 7.1.9M / 6399 / 39.49MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.10MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
Xpan.apk [ 1.0.1 / 1 / 0.29MB ]
xrcbservice.apk [ 16 / 36 / 0.05MB ]
xrvdservice.apk [ 16 / 36 / 0.08MB ]
xrwifiservice.apk [ 0.1.3 / 4 / 0.06MB ]
