AccessibilityMenu.apk [ 16 / 36 / 2.45MB ]
AiAsstVision.apk [ 5.6.1.60 / 540060160 / 41.07MB ]
AiCore.apk [ 0.stub.oem.aicore_stub_for_android_B_RC02.728786427 / 151294 / 0.02MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidAutoStub.apk [ 1.2.551000-stub / 12551000 / 3.61MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
AndroidSystemIntelligence_Features_arm64.apk [ V.5.playstore.oemfull.651703547 / 12702445 / 41.78MB ]
ANGLE.apk [ 100 / 100 / 8.21MB ]
AppBox.apk [ 7.1.42.0 / 7014200 / 17.09MB ]
AppCenter.apk [ 6.3.2 / 7046 / 3.99MB ]
AppCloud.apk [ 8.1.4.0 / 8010400 / 17.89MB ]
AppFinder.apk [ 1.5.6 / 20250814 / 27.70MB ]
aptxacu.apk [ 16.0.3 / 1 / 6.75MB ]
AtFwd2.apk [ 16 / 36 / 0.05MB ]
atfwd.apk [ 16 / 36 / 0.05MB ]
AuthManager.apk [ 1.9.0 / 190 / 8.82MB ]
AvatarPicker.apk [ 16 / 36 / 6.47MB ]
Backup.apk [ 7.0.0.3-OS3 / 7003 / 15.30MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.39MB ]
BasicDreams.apk [ 16 / 36 / 0.18MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.05MB ]
BluetoothExtension.apk [ 16 / 36 / 30.90MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BookmarkProvider.apk [ 16 / 36 / 0.02MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.81MB ]
bygIgnite.apk [ 10.3.042-6642 / 100030420 / 38.08MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarGoogle_arm64.apk [ 2025.25.0-774526426-release / 2017808169 / 27.81MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.44MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.43MB ]
CameraTools_beta.apk [ 25.09.04.13.0 / 250904130 / 16.76MB ]
CaptivePortalLoginGoogle.apk [ 16 / 360738140 / 0.71MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 360738140 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.39MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.16MB ]
CatchLog.apk [ 1.3.5 / 135 / 3.12MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.90MB ]
CertInstaller.apk [ 16 / 36 / 0.50MB ]
Chrome64.apk [ 137.0.7151.115 / 715111533 / 45.29MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
com.altice.android.myapps.apk [ 2.2.0 / 2203000 / 23.76MB ]
com.dti.telefonica.apk [ 22.3.32-716 / 220030320 / 12.01MB ]
com.google.android.modulemetadata.apk [ 2025-07-01S+ / 360768004 / 0.04MB ]
com.google.mainline.adservices.apk [ 2025-07-01T+ / 360709000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2025-07-01S+ / 360702004 / 0.02MB ]
CompanionDeviceManager.apk [ 16 / 36 / 1.24MB ]
com.qualcomm.location.apk [ 16.2025.4.23 / 16002 / 1.10MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.sfr.android.sfrjeux.apk [ 9.4.0 / 9403000 / 28.12MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConferenceDialer.apk [ 16 / 36 / 2.85MB ]
ConfigUpdater.apk [ 16-13343139 / 36 / 0.92MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.42MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 16 / 36 / 1.34MB ]
CotaService.apk [ 3.0.0 / 30000 / 0.14MB ]
CredentialManager.apk [ 16 / 36 / 5.61MB ]
CrossDeviceServiceBroker.apk [ 16 / 36 / 0.02MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 0.03MB ]
datastatusnotification.apk [ 16 / 36 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 16 / 36 / 2.08MB ]
DeviceDiagnostics.apk [ 16 / 36 / 12.64MB ]
DeviceInfo.apk [ 16 / 36 / 0.23MB ]
DeviceInfoQR.apk [ 2025_08_27_17_20 / 20250827 / 2.07MB ]
DeviceIntegrationService.apk [ 2.25044.7.1.0 / 6780000 / 3.02MB ]
DeviceStatisticsService.apk [ 16 / 36 / 0.07MB ]
Dialer.apk [  /  / 0.00MB ]
DocumentsUIGoogle.apk [ 16 / 360716080 / 7.31MB ]
DocumentsUIGoogle-hdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 360716080 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 360716080 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 360716080 / 0.06MB ]
DownloadProvider.apk [ 25.02.07.106 / 250207106 / 3.12MB ]
DownloadProviderUi.apk [ 25.05.27.107 / 250527107 / 12.06MB ]
dpmserviceapp.apk [ 16 / 36 / 0.07MB ]
Drive.apk [ 2.25.250.0.all.alldpi / 214066640 / 57.74MB ]
DynamicDDSService.apk [ 16.1 / 16 / 0.43MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.12MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.08MB ]
EmergencyInfoGms.apk [ 16 / 36 / 3.50MB ]
Entitlement.apk [ 16 / 36 / 0.30MB ]
EuiccGoogle_arm64.apk [ D.2.1.772166947-gms / 226815 / 13.95MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.06MB ]
FamilyLinkParentalControls.apk [ 1.0.752902645.stub / 1 / 0.04MB ]
FindDevice.apk [ 20.0.2 / 2002 / 4.97MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.47MB ]
framework-res.apk [ 16 / 36 / 36.89MB ]
FrameworksUtilsSysService.apk [ 1.0 / 1 / 0.08MB ]
FusedLocation.apk [ 16 / 36 / 0.03MB ]
GameCenterGlobal.apk [ 3.6.7.17 / 2024102006 / 19.05MB ]
Gemini_arm64.apk [ 1.0.776555963 / 263 / 5.11MB ]
GlobalPackageInstaller.apk [ 3.5.6 / 356 / 32.74MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2025.06.22.776133050.Release / 65199040 / 135.14MB ]
GmsCore.apk [ 25.24.31 (260400-772615181) / 252431035 / 179.70MB ]
GoogleCalendarSyncAdapter.apk [  /  / 0.00MB ]
GoogleContacts.apk [ 4.58.27.775291202 / 3231295 / 21.05MB ]
GoogleDialer_arm64.apk [ 181.0.774972185 / 18787968 / 73.41MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 16-13676267 / 36 / 0.50MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleNews_xxhdpi.apk [ 5.97.0.597036872 / 2022173282 / 16.99MB ]
GoogleOne_arm64.apk [ 1.268.772611286 / 579164 / 26.17MB ]
GoogleOneTimeInitializer.apk [ 16-13343139 / 36 / 1.04MB ]
GooglePackageInstaller.apk [ 16-13343139 / 36 / 3.38MB ]
GooglePartnerSetup.apk [ 100.773392826 / 7885 / 1.53MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleRestore.apk [ 1.0.770594338 / 818758 / 16.94MB ]
GoogleServicesFramework.apk [ 16-13343139 / 36 / 4.18MB ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 16 / 36 / 0.29MB ]
HotwordEnrollmentYGoogleHEXAGON_WIDEBAND.apk [ 16 / 36 / 0.32MB ]
HTMLViewer.apk [ 16 / 36 / 29.10MB ]
HyperComm.apk [ 15.0.0 / 38 / 0.16MB ]
HyperPhone.apk [ 15.0.2 / 38 / 39.30MB ]
IFAAService.apk [ 1.0.250812 / 250812 / 5.80MB ]
ims.apk [ 1.0 / 1 / 1.52MB ]
ImsDataChannelService.apk [ 16 / 36 / 0.13MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.68MB ]
imssettings.apk [ 1.0 / 1 / 4.98MB ]
InputDevices.apk [ 16 / 36 / 0.26MB ]
Joyose.apk [ 2.4.68 / 468 / 2.00MB ]
KeyChain.apk [ 16 / 36 / 3.57MB ]
LatinImeGoogle.apk [ 15.4.8.755290236-release-arm64-v8a / 169352450 / 72.08MB ]
LinkToWindows.apk [ 1.25044.13.0 / 6780048 / 88.07MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.97MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LyraSdkApp.apk [ 5.0.136.10.0625201 / 5000136 / 2.50MB ]
LyraWOS3Global.apk [ 5.0.375.10 / 50003753 / 41.18MB ]
ManagedProvisioning.apk [ 16 / 36 / 5.53MB ]
Maps.apk [ 25.27.04.777251107 / 1068134542 / 109.04MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.93MB ]
MediaViewerGlobal.apk [ v2103250908(MediaViewer-Global-ROM) / 2103250908 / 45.47MB ]
Meet.apk [ 312.0.775846225.duo.android_20250622.15_p1 / 6335843 / 91.47MB ]
Messages_arm64_xxhdpi.apk [ messages.android_20250615_01_RC03.phone_dynamic / 282130063 / 148.91MB ]
messaging.apk [  /  / 0.00MB ]
MiAONServiceV.apk [ 5.0.89 / 89 / 0.25MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.38.0.2-gn / 202511011 / 193.31MB ]
MiBugReportOS3Global.apk [ 17.0.1.5 / 17000105 / 24.18MB ]
MICOMMUNITY_OVERSEA.apk [ 5.4.23 / 500423 / 26.40MB ]
MiGalleryLockScreenGlobalOs3.apk [ 3.99.6 / 30996000 / 35.05MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 8.45MB ]
MiLinkOS3Global.apk [ 17.1.0.9.2509161933-global / 1517010009 / 79.99MB ]
MIMediaEditorGlobal.apk [ 2.0.0.10-global / 8388928 / 196.29MB ]
MirrorOS3Global.apk [ 17.00.60-25.09.08.global / 170060 / 24.62MB ]
MIServiceGlobal.apk [ 17.0.0.0.gb / 17000000 / 4.71MB ]
MISettings.apk [ 15.03.0917.10-phone / 250917320 / 21.69MB ]
MIShareGlobal.apk [ 4.0.3.global / 40003 / 17.12MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.70MB ]
MiSound.apk [ 15-3.2-3-20250923 / 250923 / 17.34MB ]
MISTORE_OVERSEA.apk [ 4.24.1 / 42401 / 56.03MB ]
MiTrustService.apk [ 1.2.250903 / 12250903 / 6.56MB ]
MITSMClientGlobal.apk [ 25.05.27.1.g / 1738 / 1.98MB ]
MIUIAccessibility.apk [ V0.6.6.GL / 325081420 / 4.40MB ]
MIUIAICR.apk [ 3.0.2-2025092417 / 2025092417 / 168.77MB ]
MIUIAod.apk [ DEV-2306.1.0.1-09231855 / 22306101 / 53.90MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250605 / 8.57MB ]
MIUIBarrage.apk [ 1.1.11 / 133 / 1.57MB ]
MIUICalculatorGlobal.apk [ 16.0.9 / 316000009 / 8.84MB ]
MiuiCalendarGlobal.apk [ 17.0.4 / 170004000 / 22.48MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCamera.apk [ 6.2.000490.1 / 620004901 / 171.68MB ]
MiuiCit.apk [ 1.4.3 / 143 / 4.86MB ]
MIUICleanMasterGlobal-cleaner.apk [ 1010.1.250821.release / 101010 / 36.27MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.42.1 / 1120106421 / 7.55MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.6.76 / 112000676 / 22.50MB ]
MIUICompassGlobal.apk [ 16.2.3.0 / 1602030 / 4.27MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.73MB ]
MIUIDeskClockGlobal.apk [ 17.22.0 / 1305002200 / 17.44MB ]
MIUIEsimLPA.apk [ 4.0.0 / 400 / 9.27MB ]
MiuiExtraPhoto.apk [ 2.1.0.0.2-global / 201000002 / 85.69MB ]
MIUIFileExplorerGlobal.apk [ V1-250017 / 20250017 / 28.52MB ]
MIUIFrequentPhrase.apk [ 4.6.5 / 10165 / 5.64MB ]
MIUIGalleryGlobal.apk [ 4.3.0.23-global / 4030023 / 101.04MB ]
MIUIGlobalLayout.apk [ 3.1.0.58 / 3010058 / 3.15MB ]
MIUIGlobalMinusScreenWidget.apk [ 13.33.40 / 20250356 / 20.98MB ]
MIUIGuardProviderGlobal.apk [ 2.1.1-20250604.1 / 211 / 4.14MB ]
MiuiHome.apk [ RELEASE-6.01.02.1242-09252112 / 601021242 / 22.17MB ]
MIUIHuanjiGlobal.apk [ 4.5.4.1 / 45401 / 31.99MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.35 / 112000135 / 0.96MB ]
MIUIMiPicks.apk [ 39.6.6.1 / 4003966 / 36.42MB ]
MIUIMusicGlobal.apk [ 9.24.05.091817i / 5386 / 105.80MB ]
MIUINotes.apk [ 2.2.0.5 / 2205 / 80.38MB ]
MIUINotificationCenterT.apk [ 1.1.8.59 / 1010859 / 9.87MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 6.10MB ]
MiuiScanner.apk [ 13.2204.21 / 13220251 / 16.77MB ]
MIUIScreenRecorder.apk [ 2.15.1.5.0 / 21501050 / 3.59MB ]
MIUIScreenshot.apk [ RELEASE-1.5.3.41-09201807 / 10503041 / 7.60MB ]
MIUISecurityAdd.apk [ 9.12.03-250829.1.1 / 91203 / 17.85MB ]
MIUISecurityCenterGlobal.apk [ 11.7.4-250925.1.1 / 40001174 / 91.33MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 7.3.10 / 703100 / 18.72MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.55MB ]
MIUISystemAppUpdater.apk [ 25.06.03.836 / 2000836 / 21.39MB ]
MiuiSystemUI.apk [ 20250121.0 / 202501210 / 57.70MB ]
MIUISystemUIPlugin.apk [ 17.0.2.44.0 / 170024400 / 29.55MB ]
MIUIThemeManagerGlobal.apk [ 3.0.2.10-global / 3000210 / 61.58MB ]
MIUITouchAssistantGlobal.apk [ 16.0.0.8.0 / 160000080 / 4.06MB ]
MIUIVideoPlayer.apk [ 2025060103(MiVideo-GROM) / 2025060193 / 98.20MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 3.58MB ]
MIUIWeatherGlobal.apk [ G-17.0.3.3 / 17000303 / 26.08MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.75MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor_global.apk [ 16 / 36 / 6.00MB ]
MIUIXiaomiAccountGlobal.apk [ R-25.09.06.00 / 325090600 / 19.63MB ]
MIUIYellowPageGlobal.apk [ 23.0.250807 / 230250807 / 5.36MB ]
MmsService.apk [ 16 / 36 / 0.29MB ]
ModemTestBox.apk [ 16 / 36 / 2.57MB ]
MSA-Global.apk [ 2025.06.03.00-release / 2025060300 / 14.21MB ]
MtpService.apk [ 16 / 36 / 1.14MB ]
MusicFX.apk [ 1.4 / 10400 / 0.33MB ]
NetworkStackGoogle.apk [ 16 / 360738140 / 1.15MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 360738140 / 0.35MB ]
NtnSatApp.apk [ 16.2 / 16 / 0.09MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
OrangeManualSelector.apk [ 9.1.25.0 / 9012500 / 17.45MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.02MB ]
PaymentService_Global.apk [ 1.14.0-global / 1048049 / 15.38MB ]
PersonalSafety.apk [ 2025.06.12.772866699.3-release_gms / 100647307 / 21.26MB ]
Phonesky.apk [ 46.8.29-31 [0] [PR] 776173854 / 84682930 / 88.70MB ]
Photos.apk [ 7.43.0.800596475 / 50647780 / 143.19MB ]
PhotoTable.apk [ 16 / 36 / 0.49MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 6.31MB ]
PowerOffAlarm.apk [ 16 / 36 / 0.04MB ]
PowerSaveMode.apk [ 16 / 36 / 0.03MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.763775935 / 99059 / 21.58MB ]
Provision.apk [ 16 / 36 / 19.47MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
QAS_DVC_MSP.apk [ MSDC_LA_5.4.05.00.0 / 5405000 / 2.29MB ]
QCC.apk [ QCC16.0-20250407-a3ed511 / 6 / 1.14MB ]
QColor.apk [ 16 / 36 / 0.75MB ]
qcrilmsgtunnel.apk [ 16 / 36 / 0.54MB ]
QdcmFF.apk [ 1.0 / 1 / 0.02MB ]
QtiTelephony.apk [ 16 / 36 / 2.03MB ]
QtiTelephonyService.apk [ 16 / 36 / 0.06MB ]
QtiWifiService.apk [ 16 / 36 / 0.28MB ]
remoteSimLockAuthentication.apk [ 16 / 36 / 0.01MB ]
remotesimlockservice.apk [ 16 / 36 / 0.02MB ]
RideModeAudio.apk [ 16 / 36 / 7.56MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.23MB ]
SearchSelector.apk [ 1.35.731525310 / 2747 / 4.59MB ]
SecureElement.apk [ 16 / 36 / 0.22MB ]
SecurityCoreAdd.apk [ 3.1.2-3-250922 / 40000312 / 34.90MB ]
Settings.apk [ 16 / 36 / 182.83MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.61MB ]
SettingsProvider.apk [ 16 / 36 / 0.54MB ]
SetupWizard.apk [ 235.755348040 / 35469 / 13.90MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.49MB ]
SimAppDialog.apk [ 16 / 36 / 0.40MB ]
SimContact.apk [ 1.1.0 / 2 / 2.30MB ]
SmartHome.apk [ 9.10.838 / 79194 / 97.06MB ]
SoterService.apk [ 2.0.250708 / 250708 / 5.88MB ]
SoundPicker.apk [ 16 / 36 / 1.07MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20250303.01_p1.734589102 / 210547004 / 66.61MB ]
StatementService.apk [ 1.0 / 1 / 1.88MB ]
Stk.apk [ 16 / 36 / 6.83MB ]
StNfcExtensionService.apk [ 16 / 36 / 0.12MB ]
StorageManager.apk [ 16 / 36 / 9.70MB ]
SwitchAccess.apk [ 1.16.0.747675253 / 691 / 10.99MB ]
Tag.apk [ 1.1 / 101 / 0.67MB ]
talkback.apk [ 16.0.0.758099302 / 60154082 / 38.45MB ]
Telecom.apk [ 16 / 36 / 4.92MB ]
TelephonyProvider.apk [ 16 / 36 / 0.69MB ]
TeleService.apk [ 16 / 36 / 20.95MB ]
ThirdAppAssistantGlobal.apk [ 5.5-global / 1037 / 6.28MB ]
TouchService.apk [ 16 / 36 / 0.13MB ]
Traceur.apk [ 1.0 / 2 / 5.95MB ]
TrichromeLibrary64.apk [ 137.0.7151.115 / 715111533 / 172.77MB ]
uceShimService.apk [ 16 / 36 / 0.44MB ]
uimgbaservice.apk [ 16 / 36 / 0.02MB ]
uimremoteclient.apk [ 16 / 36 / 0.12MB ]
uimremoteserver.apk [ 16 / 36 / 0.11MB ]
Updater.apk [ 9.1.3 / 913 / 11.32MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.03MB ]
VelvetCtS.apk [ 16.25.46.ve.arm64 / 301545690 / 321.20MB ]
Videos.apk [ 4.39.3208.761013668.5-release / 439364659 / 24.92MB ]
VsimCore.apk [ 1.1.0 / 110 / 1.44MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 5.1.9-ALPHA-09251340 / 500519000 / 17.42MB ]
WAPPushManager.apk [ 16 / 36 / 0.02MB ]
WebViewGoogle64.apk [ 137.0.7151.115 / 715111533 / 75.00MB ]
Wellbeing.apk [ 1.28.767872719 (737427) / 737427 / 24.16MB ]
WfdService.apk [ 2.0 / 2 / 0.13MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
workloadclassifier.apk [ 16 / 36 / 0.07MB ]
xdivert.apk [ 16 / 36 / 5.00MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.2.1-G / 60002001 / 2.72MB ]
XiaomiSimActivateServiceGlobal.apk [ 25.08.01-R / 1250801 / 7.79MB ]
XMRemoteController.apk [ 7.1.5R / 6385 / 38.59MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.10MB ]
XMSFKeeperAll.apk [ 1.0.7 / 10007 / 0.03MB ]
Xpan.apk [ 1.0.1 / 1 / 0.29MB ]
xrcbservice.apk [ 16 / 36 / 0.05MB ]
xrvdservice.apk [ 16 / 36 / 0.08MB ]
xrwifiservice.apk [ 0.1.3 / 4 / 0.06MB ]
YouTube.apk [ 20.26.40 / 1555432896 / 107.17MB ]
YTMusic.apk [ 8.26.51 / 82651240 / 60.24MB ]
