AccessibilityMenu.apk [ 14 / 34 / 1.50MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024040300 / 1.17MB ]
AndroidAutoStub.apk [ 1.2.531830-stub / 12531830 / 3.91MB ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ U.1.playstore.oemminimal.551370458 / 10555818 / 29.20MB ]
AtciService.apk [ 1.0 / 1 / 1.89MB ]
AuthManager.apk [ 1.8.4 / 184 / 7.74MB ]
AutoTest.apk [ 14 / 34 / 4.59MB ]
Backup.apk [ 6.5.3.0 / 6530 / 15.82MB ]
BackupRestoreConfirmation.apk [ 14 / 34 / 0.22MB ]
BasicDreams.apk [ 14 / 34 / 0.18MB ]
BlockedNumberProvider.apk [ 14 / 34 / 0.05MB ]
BluetoothExtension.apk [ 14 / 34 / 20.87MB ]
BluetoothMidiService.apk [ 14 / 34 / 0.03MB ]
BookmarkProvider.apk [ 14 / 34 / 0.02MB ]
BuiltInPrintService.apk [ 14 / 34 / 0.55MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarProvider.apk [ 13.0.1.2 / 13000102 / 0.39MB ]
CallLogBackup.apk [ 14 / 34 / 0.02MB ]
CallRecorderService.apk [ 14 / 34 / 0.08MB ]
CameraExtensionsProxy.apk [ 14 / 34 / 0.06MB ]
CaptivePortalLoginGoogle.apk [ 15 / 351010020 / 0.68MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 351010020 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.34MB ]
CarrierDefaultApp.apk [ 14 / 34 / 0.17MB ]
CatchLog_Lc.apk [ 1.1.1-SNAPSHOT / 111 / 2.74MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.99MB ]
CertInstaller.apk [ 14 / 34 / 0.55MB ]
Chrome64.apk [ 126.0.6478.71 / 647807132 / 38.06MB ]
cit.apk [ 1.4.4 / 144 / 13.42MB ]
com.google.android.modulemetadata.apk [ 2024-10-01S+ / 351061004 / 0.04MB ]
com.google.mainline.adservices.apk [ 2024-10-01T+ / 351012000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2024-10-01S+ / 351001004 / 0.02MB ]
CompanionDeviceManager.apk [ 14 / 34 / 2.35MB ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 / 0.02MB ]
ConfigUpdater.apk [ 14-11666125 / 34 / 1.09MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.49MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 14 / 34 / 1.30MB ]
CredentialManager.apk [ 14 / 34 / 4.80MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 0.33MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.71MB ]
DeviceInfoQR.apk [ 2024_10_25_11_05 / 20241025 / 1.97MB ]
Dialer.apk [  /  / 0.00MB ]
DocumentsUIGoogle.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogle-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 22.11.14.106 / 221114106 / 3.01MB ]
DownloadProviderUi.apk [ 24.01.18.110 / 240118110 / 12.63MB ]
Drive.apk [ 2.24.167.0.all.alldpi / 213571208 / 48.40MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.14MB ]
DynamicSystemInstallationService.apk [ 14 / 34 / 0.14MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfoGms.apk [ 14 / 34 / 3.62MB ]
EngineerMode.apk [ 1.0 / 2 / 14.45MB ]
ExternalStorageProvider.apk [ 14 / 34 / 0.06MB ]
ExtraPhotoGlobal.apk [ 2.0.10.1.0-global / 200100100 / 86.37MB ]
FamilyLinkParentalControls.apk [ 0.1.453788429 / 284 / 0.04MB ]
FidoAuthen.apk [ 1.0.240614.1 / 240614 / 6.86MB ]
FindDevice.apk [ 20.0.0 / 2000 / 4.43MB ]
FmServiceMtk.apk [ 23.1.2 / 20241023 / 3.22MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.42MB ]
framework-res.apk [ 14 / 34 / 41.81MB ]
FusedLocation.apk [ 14 / 34 / 0.03MB ]
GameCenterGlobal.apk [ 3.6.7.6 / 2024070201 / 17.46MB ]
GlobalPackageInstaller.apk [ 3.1.8 / 318 / 20.46MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2024.04.14.625469418.Release / 64551108 / 111.67MB ]
GmsCore.apk [ 24.15.18 (190408-627556096) / 241518039 / 146.82MB ]
GoogleCalendarSyncAdapter.apk [ 2022.30.2-463576837-release / 2017095958 / 2.36MB ]
GoogleContacts_arm64.apk [ 4.39.53.668481974 / 3192395 / 19.03MB ]
GoogleDialer_arm64.apk [ 139.0.656990953 / 17213628 / 67.21MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 14-10347885 / 34 / 0.40MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 0.05MB ]
GoogleOne_arm64.apk [ 1.180.532524126 / 364999 / 20.77MB ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 / 0.30MB ]
GooglePackageInstaller.apk [ 14-11704966 / 34 / 3.01MB ]
GooglePartnerSetup.apk [ 100.625721766 / 1856 / 1.38MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.21MB ]
GoogleRestore.apk [ 1.0.609446751 / 509024 / 14.05MB ]
GoogleServicesFramework.apk [ 14-10347885 / 34 / 5.44MB ]
HTMLViewer.apk [ 14 / 34 / 26.67MB ]
ImsService.apk [ 14 / 34 / 7.15MB ]
InCallUI.apk [ 3.3.55 / 1408 / 8.93MB ]
InputDevices.apk [ 14 / 34 / 0.26MB ]
IntentResolver.apk [ 2021-11 / 0 / 3.19MB ]
KeyChain.apk [ 14 / 34 / 3.58MB ]
LatinCotaService.apk [ 1.11.0.ms / 11100 / 0.11MB ]
LatinImeGoogle.apk [ 14.0.11.612796517-release-arm64-v8a / 139536874 / 71.25MB ]
LiveWallpapersPicker.apk [ 14 / 34 / 4.69MB ]
LocalTransport.apk [ 14 / 34 / 0.03MB ]
LocationEM2.apk [ 1.0 / 1 / 4.22MB ]
Longcheer_factoryTest.apk [ 5.2.2 / 1 / 0.15MB ]
Longcheer_GFTest.apk [ 1.1.01 / 11 / 0.73MB ]
Longcheer_SensorTestTool.apk [ 3.56 / 356 / 1.05MB ]
LPPeService.apk [ 1.0 / 1 / 0.19MB ]
ManagedProvisioning.apk [ 14 / 34 / 5.27MB ]
Maps.apk [ 11.88.0303 / 1067095226 / 92.70MB ]
MDMConfig.apk [ 14 / 34 / 0.04MB ]
MDMLSample.apk [ 14 / 34 / 0.13MB ]
MediaProviderLegacy.apk [ 14 / 1024 / 1.03MB ]
mediatek-res.apk [ 14 / 34 / 2.15MB ]
MediaViewerGlobal.apk [ v2024073005(MediaViewer-Global-ROM) / 2024073005 / 45.52MB ]
Meet.apk [ 242.0.626860317.duo.android_20240421.15_p0 / 5179541 / 79.34MB ]
Messages_arm64_hdpi.apk [ messages.android_20241120_00_RC07.phone_dynamic / 262371063 / 142.46MB ]
messaging.apk [  /  / 0.00MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.10.1.3-gn / 202405180 / 173.96MB ]
MICOMMUNITY_OVERSEA.apk [ 5.4.12 / 500412 / 23.49MB ]
mi_connect_service.apk [ 2.12.241 / 181 / 30.59MB ]
MIDrop.apk [ 3.41.00 / 34100 / 37.06MB ]
MiGalleryLockScreenGlobal.apk [ V7-G-231025 / 20231025 / 31.99MB ]
MiLauncherGlobal.apk [ RELEASE-4.39.14.7602-12102058 / 439147602 / 23.23MB ]
MiLinkGlobal.apk [ 12.5.1.2 / 12050102 / 31.14MB ]
MiMediaEditor.apk [ 1.8.6-global / 4724736 / 192.84MB ]
MIRadioGlobal.apk [ 1.0.501 / 501 / 3.26MB ]
MiraVision.apk [ 14 / 34 / 62.18MB ]
MIServiceGlobal.apk [ 15.0.0.2.gb / 15000002 / 4.71MB ]
MISettings.apk [ 2.9.9.86 / 240618016 / 20.51MB ]
MiSound.apk [ 2.0 / 241009 / 22.59MB ]
MISTORE_OVERSEA.apk [ 4.14.0 / 41400 / 63.45MB ]
MiTrustService.apk [ 1.2.240115 / 12240115 / 10.33MB ]
MIUIAICR.apk [ 2.0 / 20240329 / 70.95MB ]
MIUIAod.apk [ RELEASE-PAD-2131.0.1.0-10211940 / 22131010 / 20.32MB ]
MiuiAudioMonitor.apk [ 14 / 20240415 / 7.90MB ]
MIUIBarrage.apk [ 1.1.7 / 129 / 1.64MB ]
MiuiBugReportGlobal.apk [ 15.0.3.2 / 15000302 / 21.84MB ]
MIUICalculatorGlobal.apk [ 15.0.22 / 315000022 / 8.43MB ]
MiuiCalendarGlobal.apk [ 15.2.3 / 150203000 / 17.66MB ]
MiuiCamera.apk [ 5.2.003190.3 / 520031903 / 162.99MB ]
MIUICleanMasterGlobal-cleaner.apk [ 673.1.240325.release / 100673 / 33.25MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.15.6 / 1120106156 / 7.65MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.2.70 / 112000270 / 15.65MB ]
MIUICompassGlobal.apk [ 15.0.21.0 / 1500210 / 4.04MB ]
MIUIContactsTGlobal.apk [ 15.6.0.9 / 6009 / 21.56MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.84MB ]
MIUIDeskClockGlobal.apk [ 15.36.0 / 1303003600 / 13.33MB ]
MIUIFileExplorerGlobal.apk [ V1-230648 / 20230648 / 24.99MB ]
MiuiFreeformService.apk [ 14 / 34 / 22.28MB ]
MIUIFrequentPhrase.apk [ 3.6.5 / 10065 / 6.46MB ]
MIUIGalleryGlobal.apk [ 3.7.2.2-global / 407618 / 84.04MB ]
MIUIGlobalLayout.apk [ 3.1.0.24 / 3010024 / 2.74MB ]
MIUIGlobalMinusScreenWidget.apk [ 13.24.6 / 20240807 / 26.18MB ]
MIUIGuardProviderGlobal.apk [ 2.0.0-20231108.1 / 200 / 5.75MB ]
MiuiHome.apk [ RELEASE-4.39.14.7783-10151002 / 439147783 / 23.44MB ]
MIUIHuanjiGlobal.apk [ 4.3.3 / 43300 / 32.14MB ]
MIUIMiCloudSync.apk [ 1.12.0.0.40 / 112000040 / 1.00MB ]
MIUIMiPicks.apk [ 32.6.5.0 / 4003265 / 31.00MB ]
MIUIMusicGlobal.apk [ 9.05.1.072611i / 5100 / 89.19MB ]
MIUINotes.apk [ 7.7.7 / 777 / 63.85MB ]
MIUINotificationCenterT.apk [ 1.1.6.28 / 1010628 / 8.51MB ]
MiuiPrintSpooler.apk [ 14 / 34 / 5.59MB ]
MiuiScanner.apk [ 13.2204.10 / 13220238 / 16.50MB ]
MIUIScreenRecorderLiteGlobal.apk [ 2.13.0.21.0 / 21300210 / 3.93MB ]
MIUIScreenshot.apk [ RELEASE-1.4.122-10151355 / 10400122 / 7.29MB ]
MIUISecurityAddGlobal.apk [ 9.11.77-241015.1.1 / 91177 / 16.91MB ]
MIUISecurityCenterGlobal.apk [ 9.5.1-241112.1.1 / 40000951 / 86.26MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 5.0.23.8 / 500238 / 14.24MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.94MB ]
MIUISystemAppUpdater.apk [ 24.07.01.800 / 2000800 / 20.49MB ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 / 52.47MB ]
MIUISystemUIPlugin.apk [ 15.0.4.54.0 / 150045400 / 17.61MB ]
MIUIThemeManagerGlobal.apk [ 2.6.2.10-global / 2060210 / 38.93MB ]
MIUIVideoPlayer.apk [ 2024092501(MiVideo-GROM) / 2024092591 / 95.30MB ]
MiuiVpnDialogs.apk [ 14 / 34 / 4.43MB ]
MIUIWeatherGlobal.apk [ G-15.0.8.2 / 15000802 / 18.20MB ]
MiuiWifiDialog.apk [ 14 / 34 / 4.63MB ]
miuix.apk [ 1.0 / 1 / 2.39MB ]
MiuixEditor_global.apk [ 14 / 34 / 4.23MB ]
MIUIXiaomiAccountGlobal.apk [ R-24.11.05.06 / 324110506 / 19.68MB ]
MIUIYellowPageGlobal.apk [ 15.202403250 / 202403250 / 4.95MB ]
ModemTestBox.apk [ 14 / 34 / 2.48MB ]
MSA-Global.apk [ 2023.02.14.00-release / 2023021400 / 6.78MB ]
MtkCapCtrl.apk [ 14 / 34 / 0.06MB ]
MtkGbaService.apk [ 14 / 34 / 0.05MB ]
MtkMmsService.apk [ 14 / 34 / 0.37MB ]
MtkTelecom.apk [ 14 / 34 / 6.86MB ]
MtkTelephonyAssist.apk [ 14 / 34 / 0.06MB ]
MtkTelephonyProvider.apk [ 14 / 34 / 0.63MB ]
MtkTeleService.apk [ 14 / 34 / 26.71MB ]
MtkWallpaperPicker.apk [ 1.0 / 1 / 0.31MB ]
MtpService.apk [ 14 / 34 / 1.24MB ]
MusicFX.apk [ 1.4 / 10400 / 0.15MB ]
NetworkStackGoogle.apk [ 15 / 351010000 / 1.09MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 351010000 / 0.35MB ]
ONS.apk [ 14 / 34 / 0.08MB ]
PacProcessor.apk [ 14 / 34 / 0.01MB ]
PartnerBookmarksProvider.apk [ 14 / 34 / 0.07MB ]
PaymentService_Global.apk [ 1.12.14-global / 1048044 / 18.86MB ]
PersonalSafety.apk [ 2024.03.28.624964577.release_gms / 100430508 / 22.92MB ]
Phonesky.apk [ 43.5.26-31 [0] [PR] 693462648 / 84352630 / 79.29MB ]
Photos.apk [ 6.85.0.637477501 / 48978999 / 115.64MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
POCOCOMMUNITY_OVERSEA.apk [ 1.1.1 / 10101 / 13.46MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 12.50MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.650247599 / 65531 / 20.77MB ]
Provision.apk [ 14 / 34 / 17.29MB ]
ProxyHandler.apk [ 14 / 34 / 0.02MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SarAuthPlus.apk [ 1.0.0 / 100 / 0.28MB ]
SecureElement.apk [ 14 / 34 / 0.22MB ]
SecurityCoreAdd.apk [ 1.3.3-15-240730 / 40000133 / 29.19MB ]
Settings.apk [ 14 / 34 / 166.90MB ]
SettingsIntelligence.apk [ 14 / 34 / 2.43MB ]
SettingsProvider.apk [ 14 / 34 / 0.42MB ]
SetupWizard.apk [ 234.631301522 / 29743 / 11.75MB ]
SharedStorageBackup.apk [ 14 / 34 / 0.02MB ]
Shell.apk [ 14 / 34 / 0.53MB ]
SimActivateServiceGlobal.apk [ BETA-24.04.02 / 1240402 / 2.84MB ]
SimAppDialog.apk [ 14 / 34 / 0.46MB ]
SmartHome.apk [ 8.11.844 / 77843 / 97.52MB ]
SmartRatSwitch.apk [ 14 / 34 / 0.39MB ]
SoundPicker.apk [ 14 / 34 / 1.17MB ]
SpeechRecognitionAndSynthesisFromGoogle.apk [ googletts.google-speech-apk_20230807.02_p0.554630146 / 210441717 / 71.38MB ]
StatementService.apk [ 1.0 / 1 / 1.80MB ]
Stk1.apk [ 14 / 34 / 6.18MB ]
Stk.apk [ 14 / 34 / 3.57MB ]
StorageManager.apk [ 14 / 34 / 9.28MB ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 / 9.76MB ]
Tag.apk [ 1.1 / 101 / 0.59MB ]
talkback.apk [ 14.1.0.595874199 / 60134389 / 31.79MB ]
TeeService.apk [ 14 / 34 / 0.08MB ]
Traceur.apk [ 1.0 / 2 / 5.67MB ]
TrichromeLibrary64.apk [ 126.0.6478.71 / 647807132 / 138.92MB ]
Turbo.apk [ 1.26.0.539008430.release / 10263001 / 7.72MB ]
Updater.apk [ 8.6.5 / 865 / 10.09MB ]
UserDictionaryProvider.apk [ 14 / 34 / 0.03MB ]
Velvet.apk [ 15.46.36.ve.arm64 / 301427610 / 240.51MB ]
Videos.apk [ 4.39.1453.597601570.6-release / 439129267 / 30.02MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.54MB ]
VoiceUnlock.apk [ 14 / 34 / 29.67MB ]
WallpaperBackup.apk [ 14 / 34 / 0.02MB ]
WallpaperCropper.apk [ 14 / 34 / 0.12MB ]
WallpaperT.apk [ 3.5.1-ALPHA-10141444 / 500351000 / 9.96MB ]
WebViewGoogle64.apk [ 126.0.6478.71 / 647807132 / 71.04MB ]
Wellbeing.apk [ 1.6.569650261 (550467) / 550467 / 19.51MB ]
XiaomiModemDebugService.apk [ 3.0 / 3 / 0.01MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.61-G / 60001061 / 3.58MB ]
XmsCore.apk [ 1.20.1.6 / 1201699 / 3.84MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
YGPS.apk [ 1.1 / 2 / 0.34MB ]
YouTube.apk [ 19.17.34 / 1545852352 / 96.23MB ]
YTMusic.apk [ 6.49.53 / 64953240 / 54.72MB ]
