AccessibilityMenu.apk [ 14 / 34 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024040300 ]
AndroidAutoStub.apk [ 1.2.531830-stub / 12531830 ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ U.1.playstore.oemminimal.551370458 / 10555818 ]
AtciService.apk [ 1.0 / 1 ]
AuthManager.apk [ 1.8.4 / 184 ]
AutoTest.apk [ 14 / 34 ]
Backup.apk [ 6.5.3.0 / 6530 ]
BackupRestoreConfirmation.apk [ 14 / 34 ]
BasicDreams.apk [ 14 / 34 ]
BlockedNumberProvider.apk [ 14 / 34 ]
BluetoothExtension.apk [ 14 / 34 ]
BluetoothMidiService.apk [ 14 / 34 ]
BookmarkProvider.apk [ 14 / 34 ]
BuiltInPrintService.apk [ 14 / 34 ]
Calendar.apk [  /  ]
CalendarProvider.apk [ 13.0.1.2 / 13000102 ]
CallLogBackup.apk [ 14 / 34 ]
CallRecorderService.apk [ 14 / 34 ]
CameraExtensionsProxy.apk [ 14 / 34 ]
CaptivePortalLoginGoogle.apk [ 15 / 351010020 ]
CaptivePortalLoginGoogle-hdpi.apk [  / 351010020 ]
CaptivePortalLoginGoogle-ldpi.apk [  / 351010020 ]
CaptivePortalLoginGoogle-mdpi.apk [  / 351010020 ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 351010020 ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 351010020 ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 351010020 ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 351010020 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 14 / 34 ]
CatchLog_Lc.apk [ 1.1.1-SNAPSHOT / 111 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 14 / 34 ]
Chrome64.apk [ 126.0.6478.71 / 647807132 ]
cit.apk [ 1.4.4 / 144 ]
com.google.android.modulemetadata.apk [ 2024-10-01S+ / 351061004 ]
com.google.mainline.adservices.apk [ 2024-10-01T+ / 351012000 ]
com.google.mainline.telemetry.apk [ 2024-10-01S+ / 351001004 ]
CompanionDeviceManager.apk [ 14 / 34 ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 ]
ConfigUpdater.apk [ 14-11666125 / 34 ]
ConfigurationClient.apk [ 1.0.0 / 1 ]
Contacts.apk [  /  ]
ContactsProvider.apk [ 14 / 34 ]
CredentialManager.apk [ 14 / 34 ]
CrossDeviceServices.apk [ 1.0 / 1000000 ]
DebugLoggerUI.apk [ 6.2.0 / 60000 ]
DeviceInfoQR.apk [ 2024_10_25_11_05 / 20241025 ]
Dialer.apk [  /  ]
DocumentsUIGoogle.apk [ 15 / 351012120 ]
DocumentsUIGoogle-hdpi.apk [  / 351012120 ]
DocumentsUIGoogle-ldpi.apk [  / 351012120 ]
DocumentsUIGoogle-mdpi.apk [  / 351012120 ]
DocumentsUIGoogle-tvdpi.apk [  / 351012120 ]
DocumentsUIGoogle-xhdpi.apk [  / 351012120 ]
DocumentsUIGoogle-xxhdpi.apk [  / 351012120 ]
DocumentsUIGoogle-xxxhdpi.apk [  / 351012120 ]
DownloadProvider.apk [ 22.11.14.106 / 221114106 ]
DownloadProviderUi.apk [ 24.01.18.110 / 240118110 ]
Drive.apk [ 2.24.167.0.all.alldpi / 213571208 ]
DuraSpeed.apk [ 3.0 / 2 ]
DynamicSystemInstallationService.apk [ 14 / 34 ]
EasterEgg.apk [ 1.0 / 12 ]
EmergencyInfoGms.apk [ 14 / 34 ]
EngineerMode.apk [ 1.0 / 2 ]
ExternalStorageProvider.apk [ 14 / 34 ]
ExtraPhotoGlobal.apk [ 2.0.10.1.0-global / 200100100 ]
FamilyLinkParentalControls.apk [ 0.1.453788429 / 284 ]
FidoAuthen.apk [ 1.0.240614.1 / 240614 ]
FindDevice.apk [ 20.0.0 / 2000 ]
FmServiceMtk.apk [ 23.1.2 / 20241023 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 14 / 34 ]
FusedLocation.apk [ 14 / 34 ]
GameCenterGlobal.apk [ 3.6.7.6 / 2024070201 ]
GlobalPackageInstaller.apk [ 3.1.8 / 318 ]
GlobalWPSLITE.apk [ 2.6.6 / 266 ]
Gmail2.apk [ 2024.04.14.625469418.Release / 64551108 ]
GmsCore.apk [ 24.15.18 (190408-627556096) / 241518039 ]
GoogleCalendarSyncAdapter.apk [ 2022.30.2-463576837-release / 2017095958 ]
GoogleContacts_arm64.apk [ 4.39.53.668481974 / 3192395 ]
GoogleDialer_arm64.apk [ 130.0.633020954 / 16347488 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleFeedback.apk [ 14-10347885 / 34 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOne_arm64.apk [ 1.180.532524126 / 364999 ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 ]
GooglePackageInstaller.apk [ 14-11704966 / 34 ]
GooglePartnerSetup.apk [ 100.625721766 / 1856 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleRestore.apk [ 1.0.609446751 / 509024 ]
GoogleServicesFramework.apk [ 14-10347885 / 34 ]
HTMLViewer.apk [ 14 / 34 ]
ImsService.apk [ 14 / 34 ]
InCallUI.apk [ 3.3.55 / 1408 ]
InputDevices.apk [ 14 / 34 ]
IntentResolver.apk [ 2021-11 / 0 ]
KeyChain.apk [ 14 / 34 ]
LatinCotaService.apk [ 1.11.0.ms / 11100 ]
LatinImeGoogle.apk [ 14.0.11.612796517-release-arm64-v8a / 139536874 ]
LiveWallpapersPicker.apk [ 14 / 34 ]
LocalTransport.apk [ 14 / 34 ]
LocationEM2.apk [ 1.0 / 1 ]
Longcheer_factoryTest.apk [ 5.2.2 / 1 ]
Longcheer_GFTest.apk [ 1.1.01 / 11 ]
Longcheer_SensorTestTool.apk [ 3.56 / 356 ]
LPPeService.apk [ 1.0 / 1 ]
ManagedProvisioning.apk [ 14 / 34 ]
Maps.apk [ 11.88.0303 / 1067095226 ]
MDMConfig.apk [ 14 / 34 ]
MDMLSample.apk [ 14 / 34 ]
MediaProviderLegacy.apk [ 14 / 1024 ]
mediatek-res.apk [ 14 / 34 ]
MediaViewerGlobal.apk [ v2024073005(MediaViewer-Global-ROM) / 2024073005 ]
Meet.apk [ 242.0.626860317.duo.android_20240421.15_p0 / 5179541 ]
Messages_arm64_hdpi.apk [ messages.android_20240430_01_RC02.phone_dynamic / 231491063 ]
messaging.apk [  /  ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.10.1.3-gn / 202405180 ]
MICOMMUNITY_OVERSEA.apk [ 5.4.12 / 500412 ]
mi_connect_service.apk [ 2.12.241 / 181 ]
MIDrop.apk [ 3.41.00 / 34100 ]
MiGalleryLockScreenGlobal.apk [ V7-G-231025 / 20231025 ]
MiLauncherGlobal.apk [ RELEASE-4.39.14.7599-10171450 / 439147599 ]
MiLinkGlobal.apk [ 12.5.1.2 / 12050102 ]
MiMediaEditor.apk [ 1.8.6-global / 4724736 ]
MIRadioGlobal.apk [ 1.0.501 / 501 ]
MiraVision.apk [ 14 / 34 ]
MIServiceGlobal.apk [ 15.0.0.2.gb / 15000002 ]
MISettings.apk [ 2.9.9.86 / 240618016 ]
MiSound.apk [ 2.0 / 241009 ]
MISTORE_OVERSEA.apk [ 4.11.0 / 41100 ]
MiTrustService.apk [ 1.2.240115 / 12240115 ]
MIUIAICR.apk [ 2.0 / 20240329 ]
MIUIAod.apk [ RELEASE-PAD-2131.0.1.0-10211940 / 22131010 ]
MiuiAudioMonitor.apk [ 14 / 20240415 ]
MIUIBarrage.apk [ 1.1.7 / 129 ]
MiuiBugReportGlobal.apk [ 15.0.3.2 / 15000302 ]
MIUICalculatorGlobal.apk [ 15.0.22 / 315000022 ]
MiuiCalendarGlobal.apk [ 15.2.3 / 150203000 ]
MiuiCamera.apk [ 5.2.003190.3 / 520031903 ]
MIUICleanMasterGlobal-cleaner.apk [ 673.1.240325.release / 100673 ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.15.6 / 1120106156 ]
MIUICloudServiceGlobal.apk [ 1.12.0.2.70 / 112000270 ]
MIUICompassGlobal.apk [ 15.0.21.0 / 1500210 ]
MIUIContactsTGlobal.apk [ 15.6.0.9 / 6009 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClockGlobal.apk [ 15.36.0 / 1303003600 ]
MIUIFileExplorerGlobal.apk [ V1-230648 / 20230648 ]
MiuiFreeformService.apk [ 14 / 34 ]
MIUIFrequentPhrase.apk [ 3.6.5 / 10065 ]
MIUIGalleryGlobal.apk [ 3.7.2.2-global / 407618 ]
MIUIGlobalLayout.apk [ 3.1.0.24 / 3010024 ]
MIUIGlobalMinusScreenWidget.apk [ 13.24.6 / 20240807 ]
MIUIGuardProviderGlobal.apk [ 2.0.0-20231108.1 / 200 ]
MiuiHome.apk [ RELEASE-4.39.14.7783-10151002 / 439147783 ]
MIUIHuanjiGlobal.apk [ 4.3.3 / 43300 ]
MIUIMiCloudSync.apk [ 1.12.0.0.40 / 112000040 ]
MIUIMiPicks.apk [ 32.6.5.0 / 4003265 ]
MIUIMusicGlobal.apk [ 9.05.1.072611i / 5100 ]
MIUINotes.apk [ 7.7.7 / 777 ]
MIUINotificationCenterT.apk [ 1.1.6.28 / 1010628 ]
MiuiPrintSpooler.apk [ 14 / 34 ]
MiuiScanner.apk [ 13.2204.10 / 13220238 ]
MIUIScreenRecorderLiteGlobal.apk [ 2.13.0.21.0 / 21300210 ]
MIUIScreenshot.apk [ RELEASE-1.4.122-10151355 / 10400122 ]
MIUISecurityAddGlobal.apk [ 9.11.77-241015.1.1 / 91177 ]
MIUISecurityCenterGlobal.apk [ 9.5.1-241112.1.1 / 40000951 ]
MIUISoundRecorderTargetSdk30Global.apk [ 5.0.23.8 / 500238 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MIUISystemAppUpdater.apk [ 24.07.01.800 / 2000800 ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 ]
MIUISystemUIPlugin.apk [ 15.0.4.54.0 / 150045400 ]
MIUIThemeManagerGlobal.apk [ 2.6.2.10-global / 2060210 ]
MIUIVideoPlayer.apk [ 2024092501(MiVideo-GROM) / 2024092591 ]
MiuiVpnDialogs.apk [ 14 / 34 ]
MIUIWeatherGlobal.apk [ G-15.0.8.2 / 15000802 ]
MiuiWifiDialog.apk [ 14 / 34 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor_global.apk [ 14 / 34 ]
MIUIXiaomiAccountGlobal.apk [ R-24.02.19.04 / 324021904 ]
MIUIYellowPageGlobal.apk [ 15.202403250 / 202403250 ]
ModemTestBox.apk [ 14 / 34 ]
MSA-Global.apk [ 2023.02.14.00-release / 2023021400 ]
MtkCapCtrl.apk [ 14 / 34 ]
MtkGbaService.apk [ 14 / 34 ]
MtkMmsService.apk [ 14 / 34 ]
MtkTelecom.apk [ 14 / 34 ]
MtkTelephonyAssist.apk [ 14 / 34 ]
MtkTelephonyProvider.apk [ 14 / 34 ]
MtkTeleService.apk [ 14 / 34 ]
MtkWallpaperPicker.apk [ 1.0 / 1 ]
MtpService.apk [ 14 / 34 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStackGoogle.apk [ 15 / 351010000 ]
NetworkStackGoogle-arm64_v8a.apk [  / 351010000 ]
ONS.apk [ 14 / 34 ]
PacProcessor.apk [ 14 / 34 ]
PartnerBookmarksProvider.apk [ 14 / 34 ]
PaymentService_Global.apk [ 1.12.14-global / 1048044 ]
PersonalSafety.apk [ 2024.03.28.624964577.release_gms / 100430508 ]
Phonesky.apk [ 41.1.19-31 [0] [PR] 636190750 / 84111930 ]
Photos.apk [ 6.85.0.637477501 / 48978999 ]
PlayAutoInstallStubApp.apk [ 1 / 1 ]
POCOCOMMUNITY_OVERSEA.apk [ 1.1.1 / 10101 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PrivateComputeServices_arm64.apk [ 1.0.release.650247599 / 65531 ]
Provision.apk [ 14 / 34 ]
ProxyHandler.apk [ 14 / 34 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SarAuthPlus.apk [ 1.0.0 / 100 ]
SecureElement.apk [ 14 / 34 ]
SecurityCoreAdd.apk [ 1.3.3-15-240730 / 40000133 ]
Settings.apk [ 14 / 34 ]
SettingsIntelligence.apk [ 14 / 34 ]
SettingsProvider.apk [ 14 / 34 ]
SetupWizard.apk [ 234.631301522 / 29743 ]
SharedStorageBackup.apk [ 14 / 34 ]
Shell.apk [ 14 / 34 ]
SimActivateServiceGlobal.apk [ BETA-24.04.02 / 1240402 ]
SimAppDialog.apk [ 14 / 34 ]
SmartHome.apk [ 8.11.844 / 77843 ]
SmartRatSwitch.apk [ 14 / 34 ]
SoundPicker.apk [ 14 / 34 ]
SpeechRecognitionAndSynthesisFromGoogle.apk [ googletts.google-speech-apk_20230807.02_p0.554630146 / 210441717 ]
StatementService.apk [ 1.0 / 1 ]
Stk1.apk [ 14 / 34 ]
Stk.apk [ 14 / 34 ]
StorageManager.apk [ 14 / 34 ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 14.1.0.595874199 / 60134389 ]
TeeService.apk [ 14 / 34 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 126.0.6478.71 / 647807132 ]
Turbo.apk [ 1.26.0.539008430.release / 10263001 ]
Updater.apk [ 8.6.5 / 865 ]
UserDictionaryProvider.apk [ 14 / 34 ]
Velvet.apk [ 15.22.32.28.arm64 / 301351261 ]
Videos.apk [ 4.39.1453.597601570.6-release / 439129267 ]
VoiceCommand.apk [ 1.0 / 1 ]
VoiceUnlock.apk [ 14 / 34 ]
WallpaperBackup.apk [ 14 / 34 ]
WallpaperCropper.apk [ 14 / 34 ]
WallpaperT.apk [ 3.5.1-ALPHA-10141444 / 500351000 ]
WebViewGoogle64.apk [ 126.0.6478.71 / 647807132 ]
Wellbeing.apk [ 1.6.569650261 (550467) / 550467 ]
XiaomiModemDebugService.apk [ 3.0 / 3 ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.61-G / 60001061 ]
XmsCore.apk [ 1.20.1.6 / 1201699 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
YGPS.apk [ 1.1 / 2 ]
YouTube.apk [ 19.17.34 / 1545852352 ]
YTMusic.apk [ 6.49.53 / 64953240 ]
