AnalyticsCore.apk [ @ref/0x7f010000 / 2024040100 ]
AndroidAutoStub.apk [ 1.2.526000-stub / 12526000 ]
AndroidPlatformServices.apk [ 223616901048.482232578.482232578 / 223616901 ]
AndroidSystemIntelligence_Infrastructure.apk [ T.29.playstore.oemminimal.551304676 / 8866927 ]
atfwd.apk [ 13 / 33 ]
AuthManager.apk [ 1.8.4 / 184 ]
AutoTestVeux.apk [ 1.0 / 1 ]
Backup.apk [ 6.5.1.8 / 6518 ]
BackupRestoreConfirmation.apk [ 13 / 33 ]
BasicDreams.apk [ 13 / 33 ]
beyondGnssService.apk [ 20230509 / 35 ]
BlockedNumberProvider.apk [ 13 / 33 ]
Bluetooth.apk [ 13 / 33 ]
BluetoothDsDaService.apk [ 13 / 33 ]
BluetoothExtension.apk [ 13 / 33 ]
BluetoothMidiService.apk [ 13 / 33 ]
BookmarkProvider.apk [ 13 / 33 ]
btlogger.apk [ 13 / 33 ]
BuiltInPrintService.apk [ 13 / 33 ]
CalendarProvider.apk [ 13.0.0.5 / 13000005 ]
CallLogBackup.apk [ 13 / 33 ]
CameraExtensionsProxy.apk [ 13 / 33 ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 ]
CaptivePortalLoginGoogle.apk [ 14-11181361 / 341311010 ]
CaptivePortalLoginGoogle-hdpi.apk [  / 341311010 ]
CaptivePortalLoginGoogle-ldpi.apk [  / 341311010 ]
CaptivePortalLoginGoogle-mdpi.apk [  / 341311010 ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 341311010 ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 341311010 ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 341311010 ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 341311010 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 13 / 33 ]
CarrierServices.apk [ carrierservices.android_20230522_00_RC00.phone / 31104955 ]
CatchLog.apk [ 13 / 33 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 13 / 33 ]
ChargingInfo.apk [ 13 / 33 ]
Chrome64.apk [ 126.0.6478.71 / 647807132 ]
Cit.apk [ 1.1 / 1 ]
colorservice.apk [ 1.0 / 1 ]
com.google.android.modulemetadata.apk [ 2024-02-01 S+ / 341444004 ]
com.google.mainline.adservices.apk [ 2024-02-01 T+ / 341406000 ]
com.google.mainline.telemetry.apk [ 2024-02-01 S+ / 341401004 ]
com.miui.qr.apk [ 2023_09_26_05_18 / 20230926 ]
CompanionDeviceManager.apk [ 13 / 33 ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 ]
ConferenceDialer.apk [ 13 / 33 ]
ConfigUpdater.apk [ 13-11163131 / 33 ]
ConfigurationClient.apk [ 1.0.0 / 1 ]
ContactsProvider.apk [ 13 / 33 ]
datastatusnotification.apk [ 13 / 33 ]
dcf.apk [ 1.0 / 1 ]
DeviceInfo.apk [ 13 / 33 ]
DeviceStatisticsService.apk [ 13 / 33 ]
DocumentsUIGoogle.apk [ 14-11179060 / 341312010 ]
DocumentsUIGoogle-hdpi.apk [  / 341312010 ]
DocumentsUIGoogle-ldpi.apk [  / 341312010 ]
DocumentsUIGoogle-mdpi.apk [  / 341312010 ]
DocumentsUIGoogle-tvdpi.apk [  / 341312010 ]
DocumentsUIGoogle-xhdpi.apk [  / 341312010 ]
DocumentsUIGoogle-xxhdpi.apk [  / 341312010 ]
DocumentsUIGoogle-xxxhdpi.apk [  / 341312010 ]
DownloadProvider.apk [ 22.11.14.104 / 221114104 ]
DownloadProviderUi.apk [ 24.01.18.102 / 240118102 ]
dpmserviceapp.apk [ 13 / 33 ]
Drive.apk [ 2.23.111.2.all.alldpi / 213073116 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 13 / 33 ]
EasterEgg.apk [ 1.0 / 12 ]
embms.apk [ 1.0 / 1 ]
EmergencyInfoGms.apk [ 13 / 33 ]
ExternalStorageProvider.apk [ 13 / 33 ]
ExtraPhotoGlobal.apk [ 1.8.7.4.0-global / 108070400 ]
factoryTest.apk [ 5.2.1 / 1 ]
FamilyLinkParentalControls.apk [ 0.1.453788429 / 284 ]
FidoAuthen.apk [ 1.0.230706.1 / 230706 ]
FindDevice.apk [ 20.0.0 / 2000 ]
FmTest.apk [ 1.0 / 1 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 13 / 33 ]
FusedLocation.apk [ 13 / 33 ]
GameCenterGlobal.apk [ 3.6.7.6 / 2024070201 ]
GlobalPackageInstaller.apk [ 3.1.8 / 318 ]
GlobalWPSLITE.apk [ 2.6.6 / 266 ]
Gmail2.apk [ 2023.03.05.518353126.Release / 63768557 ]
GmsCore.apk [ 23.25.18 (190408-549347153) / 232518045 ]
GoodixGFManager.apk [ 1.0.04 / 4 ]
GoodixGFTest.apk [ 1.1.01 / 11 ]
GoogleCalendarSyncAdapter.apk [ 2022.30.2-463576837-release / 2017095958 ]
GoogleContacts.apk [ 4.10.24.537170154 / 3032206 ]
GoogleDialer.apk [ 116.0.569902160 / 14835328 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleFeedback.apk [ 13-9471438 / 33 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOneTimeInitializer.apk [ 13-8768315 / 33 ]
GooglePackageInstaller.apk [ 13-9592525 / 33 ]
GooglePartnerSetup.apk [ 100.448391512 / 1450 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleRestore.apk [ 1.0.510474504 / 310952 ]
GoogleServicesFramework.apk [ 13-8768315 / 33 ]
HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND.apk [ 13 / 33 ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 13 / 33 ]
HTMLViewer.apk [ 13 / 33 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 13 / 33 ]
InputDevices.apk [ 13 / 33 ]
KeyChain.apk [ 13 / 33 ]
LatinImeGoogle.apk [ 13.6.11.574113912-release-arm64-v8a / 128278094 ]
LiveWallpapersPicker.apk [ 13 / 33 ]
LocalTransport.apk [ 13 / 33 ]
ManagedProvisioning.apk [ 13 / 33 ]
Maps.apk [ 11.72.0302 / 1066946479 ]
MediaProviderLegacy.apk [ 13 / 1024 ]
Meet.apk [ 188.0.516867075.duo.android_20230305.16_p3 / 4157028 ]
Messages.apk [ messages.android_20221115_01_RC01.phone_dynamic / 159796063 ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.10.1.3-gn / 202405180 ]
MICOMMUNITY_OVERSEA.apk [ 5.3.33 / 500333 ]
MIDrop.apk [ 3.41.00 / 34100 ]
MiGalleryLockScreenGlobal.apk [ V7-G-231025 / 20231025 ]
MiLauncherGlobal.apk [ RELEASE-4.39.12.6877-03141511 / 439126877 ]
MiLinkGlobal.apk [ 12.5.1.1 / 12050101 ]
MIMediaEditorGlobal.apk [ 1.8.0.12-global / 4718976 ]
MiModemDebugService.apk [ 3.0 / 3 ]
MIRadioGlobal.apk [ 1.0.501 / 501 ]
MIServiceGlobal.apk [ 15.0.0.2.gb / 15000002 ]
MISettings.apk [ 2.9.9.87 / 240712016 ]
MIShareGlobal.apk [ 2.23.0.global / 22300 ]
MiSound.apk [ 2.0 / 240325 ]
MISTORE_OVERSEA.apk [ 4.9.23 / 40923 ]
MiTrustService.apk [ 1.2.240115 / 12240115 ]
MIUIAICR.apk [ 2.0 / 20240429 ]
MIUIAod.apk [ RELEASE-2103.1.0.0-04181445 / 22103100 ]
miui.apk [ 1.20.0.0 / 1200099 ]
MiuiAudioMonitor.apk [ 13 / 20230927 ]
MIUIBarrage.apk [ 1.1.7 / 129 ]
MiuiBiometric.apk [ 1.33.2-A140023 / 1330200 ]
MiuiBugReportGlobal.apk [ 15.0.0.5 / 15000005 ]
MIUICalculatorGlobal.apk [ 15.0.20 / 315000020 ]
MiuiCalendarGlobal.apk [ 15.2.1 / 150201000 ]
MiuiCamera.apk [ 4.5.003090.0 / 450030900 ]
MIUICleanMasterGlobal-cleaner.apk [ 673.1.240325.release / 100673 ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.15.5 / 1120106155 ]
MIUICloudServiceGlobal.apk [ 1.12.0.1.80 / 112000180 ]
MIUICompassGlobal.apk [ 15.0.11.0 / 1500110 ]
MiuiDaemon.apk [ 2.0 / 30 ]
MIUIDeskClockGlobal.apk [ 15.29.0 / 1303002900 ]
MIUIFileExplorerGlobal.apk [ V1-230643 / 20230643 ]
MiuiFreeformService.apk [ 13 / 33 ]
MIUIFrequentPhrase.apk [ 3.5.4 / 10054 ]
MIUIGalleryGlobal.apk [ 3.6.2.5-global / 405573 ]
MIUIGlobalLayout.apk [ 3.1.0.17 / 3010017 ]
MIUIGlobalMinusScreenWidget.apk [ 13.15.5 / 20231003 ]
MIUIGuardProviderGlobal.apk [ 1.8.4-20231108.1 / 184 ]
MiuiHomeT.apk [ RELEASE-4.39.12.6889-03141130 / 439126889 ]
MiuiInputSettings_MIUI15.apk [ RELEASE-1.0.2309270920 / 23092709 ]
MIUIMiCloudSync.apk [ 1.12.0.0.30 / 112000030 ]
MIUIMiPicks.apk [ 32.6.5.0 / 4003265 ]
MIUIMiRcsGlobal.apk [ 14.0.0.7 / 14000007 ]
MiuiMmsGlobal.apk [ 14.0.0.6 / 14000006 ]
MIUIMusicGlobal.apk [ 9.03.1.070116i / 2381 ]
MIUINotes.apk [ 7.5.0 / 750 ]
MIUINotificationCenterT.apk [ 1.1.6.10 / 1010610 ]
MiuiPrintSpoolerBeta.apk [ 13 / 33 ]
MiuiScanner.apk [ 13.2204.5 / 13220233 ]
MIUIScreenRecorderLiteGlobal.apk [ 2.13.0.18.0 / 21300180 ]
MIUIScreenshot.apk [ RELEASE-1.4.113-06271450 / 10400113 ]
MIUISecurityAddGlobal.apk [ 9.11.66-240312.1.1 / 91166 ]
MIUISecurityCenterGlobal.apk [ 8.9.4-240516.1.1 / 40000894 ]
MIUISoundRecorderTargetSdk30Global.apk [ 5.0.23.8 / 500238 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MIUISystemAppUpdater.apk [ 24.07.01.800 / 2000800 ]
MiuiSystemUI.apk [ 20220714.0 / 202207140 ]
MIUISystemUIPlugin.apk [ 15.0.2.93.0 / 150029300 ]
MIUIThemeManagerGlobal.apk [ 2.3.7.16-global / 2030716 ]
MIUITouchAssistantGlobal.apk [ 15.0.1.0.0 / 150000100 ]
MIUIVideoPlayer.apk [ 2024081300(MiVideo-GROM) / 2024081390 ]
MiuiVpnDialogs.apk [ 13 / 33 ]
MIUIWeatherGlobal.apk [ G-15.0.8.1 / 15000801 ]
MiuiWifiDialog.apk [ 13 / 33 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor_global.apk [ 13 / 33 ]
MIUIXiaomiAccountGlobal.apk [ R-24.02.19.03 / 324021903 ]
MIUIYellowPageGlobal.apk [ 15.202311140 / 202311140 ]
MMIGroup.apk [ 2.1 / 3 ]
MmsService.apk [ 13 / 33 ]
ModemTestBox.apk [ 13 / 33 ]
MSA-Global.apk [ 2023.02.14.00-release / 2023021400 ]
MtpService.apk [ 13 / 33 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStackGoogle.apk [ 14-11476654 / 341411030 ]
NetworkStackGoogle-arm64_v8a.apk [  / 341411030 ]
NetworkStackGoogle-hdpi.apk [  / 341411030 ]
NetworkStackGoogle-ldpi.apk [  / 341411030 ]
NetworkStackGoogle-mdpi.apk [  / 341411030 ]
NetworkStackGoogle-tvdpi.apk [  / 341411030 ]
NetworkStackGoogle-xhdpi.apk [  / 341411030 ]
NetworkStackGoogle-xxhdpi.apk [  / 341411030 ]
NetworkStackGoogle-xxxhdpi.apk [  / 341411030 ]
ONS.apk [ 13 / 33 ]
PacProcessor.apk [ 13 / 33 ]
PartnerBookmarksProvider.apk [ 13 / 33 ]
PaymentService_Global.apk [ 1.12.13-global / 1048043 ]
PerformanceMode.apk [ 13 / 33 ]
PersonalSafety.apk [ 2023.02.02.512845784.release_gms / 10129810 ]
Phonesky.apk [ 41.1.19-31 [0] [PR] 636190750 / 84111930 ]
Photos.apk [ 6.18.0.499567106 / 46489559 ]
PhotoTable.apk [ 13 / 33 ]
PlayAutoInstallStubApp.apk [ 1 / 1 ]
POCOCOMMUNITY_OVERSEA.apk [ 1.1.1 / 10101 ]
POCOSTORE_OVERSEA.apk [ 1.2.0 / 102000 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 13 / 33 ]
PowerSaveMode.apk [ 13 / 33 ]
PrivateComputeServices.apk [ 1.0.release.529494121 / 18411 ]
Provision.apk [ 13 / 33 ]
ProxyHandler.apk [ 13 / 33 ]
QCC.apk [ QCC13.1-20230213-946418b4 / 6 ]
QColor.apk [ 13 / 33 ]
qcrilmsgtunnel.apk [ 13 / 33 ]
QtiTelephony.apk [ 13 / 33 ]
QtiTelephonyService.apk [ 13 / 33 ]
QtiWifiService.apk [ 13 / 33 ]
QualcommVoiceActivation.apk [ 4.3.0 / 403000 ]
RemoteProvisioner.apk [ 13 / 33 ]
remoteSimLockAuthentication.apk [ 13 / 33 ]
remotesimlockservice.apk [ 13 / 33 ]
RideModeAudio.apk [ 13 / 33 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SarTestVeux.apk [ 11 / 30 ]
SecureElement.apk [ 13 / 33 ]
SecurityCoreAdd.apk [ 25 / 25 ]
Settings.apk [ 13 / 33 ]
SettingsIntelligence.apk [ 13 / 33 ]
SettingsProvider.apk [ 13 / 33 ]
SetupWizard.apk [ 234.631301522 / 29743 ]
SharedStorageBackup.apk [ 13 / 33 ]
Shell.apk [ 13 / 33 ]
sileadManager.apk [ 5.0.2 / 1 ]
SimActivateServiceGlobal.apk [ BETA-24.04.02 / 1240402 ]
SimAppDialog.apk [ 13 / 33 ]
SoundPicker.apk [ 13 / 33 ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20230206.01_p2.509666633 / 210414469 ]
StatementService.apk [ 1.0 / 1 ]
Stk.apk [ 13 / 33 ]
StorageManager.apk [ 13 / 33 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 13.0.0.494034781 / 60129217 ]
Telecom.apk [ 13 / 33 ]
TelephonyProvider.apk [ 13 / 33 ]
TeleService.apk [ 13 / 33 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 126.0.6478.71 / 647807132 ]
Turbo.apk [ 1.26.0.539008430.release / 10263001 ]
uimgbaservice.apk [ 13 / 33 ]
uimlpaservice.apk [ 13 / 33 ]
uimremoteclient.apk [ 13 / 33 ]
uimremoteserver.apk [ 13 / 33 ]
Updater.apk [ 8.5.9 / 859 ]
UserDictionaryProvider.apk [ 13 / 33 ]
Velvet.apk [ 15.22.32.28.arm64 / 301351261 ]
Videos.apk [ 4.39.329.515737620.3-release / 439025843 ]
WallpaperBackup.apk [ 13 / 33 ]
WallpaperCropper.apk [ 13 / 33 ]
WallpaperT.apk [ 3.4.9-ALPHA-09061707 / 500349000 ]
WAPPushManager.apk [ 13 / 33 ]
WebViewGoogle64.apk [ 126.0.6478.71 / 647807132 ]
Wellbeing.apk [ 1.6.511042837 (481617) / 481617 ]
WfdService.apk [ 2.0 / 2 ]
workloadclassifier.apk [ 13 / 33 ]
wt_secret_code_manager.apk [ 13 / 33 ]
xdivert.apk [ 13 / 33 ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.61-G / 60001061 ]
XMRemoteController.apk [ 6.6.6R / 6352 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
xrcbservice.apk [ 13 / 33 ]
YouTube.apk [ 18.12.34 / 1536808384 ]
YTMusic.apk [ 5.49.54 / 54954240 ]
