AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiasstVision.apk [ 5.6.1.40 / 540060140 / 41.30MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 / 23.06MB ]
AtciService.apk [ 1.0 / 1 / 1.89MB ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 / 1.07MB ]
atom-arm64_v8a.apk [  / 70004009 / 18.33MB ]
atom-master.apk [ 7.4.9-C / 70004009 / 0.15MB ]
atom-xxhdpi.apk [  / 70004009 / 0.01MB ]
AuthManager.apk [ 1.8.5 / 185 / 9.10MB ]
auth-master.apk [ 7.4.9-C / 70004009 / 0.05MB ]
auth-xxhdpi.apk [  / 70004009 / 0.01MB ]
AutoRegistration.apk [ 15.1.9 / 50 / 2.24MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 6.5.6.1-OS2 / 6561 / 17.25MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BaiduIME.apk [ 10.6.123.684 / 5054 / 80.10MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
BatteryWarning.apk [ 15 / 35 / 0.06MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 33.22MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.34MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.31MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CallRecorderService.apk [ 15 / 35 / 0.04MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.34MB ]
CameraTools_beta.apk [ 25.07.28.15.0 / 250728150 / 16.61MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.37MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CarWith.apk [ 3.5.2-20250521 / 103005002 / 54.02MB ]
CatchLog.apk [ 1.3.0 / 130 / 2.88MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.xiaomi.macro.apk [ 2.2.7.S / 31220527 / 10.06MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS2.apk [ 1.4.6 / 120250618 / 4.38MB ]
DataChannelService.apk [ 15 / 35 / 0.10MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.93MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceDiagnostics.apk [ 15 / 35 / 7.24MB ]
DeviceInfoQR.apk [ 2025_05_12_16_27 / 20250512 / 2.05MB ]
digitalkey.apk [ 13.0.32 / 232 / 2.59MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351513080 / 6.96MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351513080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351513080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351513080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351513080 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351513080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351513080 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351513080 / 0.06MB ]
DownloadProvider.apk [ 135.24.11.800060 / 1352411060 / 9.43MB ]
DownloadProviderUi.apk [ 125.03.28.800004 / 1250328004 / 14.51MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.05MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfo.apk [ 15 / 35 / 5.30MB ]
EngineerMode.apk [ 1.0 / 2 / 14.25MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250310 / 220250310 / 9.24MB ]
FindDevice.apk [ 20.0.1 / 2001 / 4.20MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.37MB ]
framework-res.apk [ 15 / 35 / 36.97MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2025.5.22.1 / 15006 / 3.30MB ]
GFDelmarSetting_dali.apk [ 2.1.01 / 36 / 4.50MB ]
GmsCore.apk [ 25.10.36 (260400-739992411) / 251036035 / 164.84MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
Health.apk [ 3.38.5 / 338005 / 118.81MB ]
HTMLViewer.apk [ 15 / 35 / 27.03MB ]
HybridPlatform.apk [ 1.30.4.0 / 13040001 / 61.33MB ]
HyperPhone.apk [ 15.0.2 / 38 / 38.30MB ]
IFAAService.apk [ 1.0.250217 / 250217 / 5.80MB ]
iFlytekIME.apk [ 8.1.8277 / 8277 / 61.12MB ]
ImsService.apk [ 15 / 35 / 8.92MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 3.88MB ]
InCallUIPhoneHyperOS.apk [ 4.0.1.145 / 3738 / 8.99MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
LocationEM2.apk [ 1.0 / 1 / 4.21MB ]
LPPeService.apk [ 1.0 / 1 / 0.18MB ]
MagtApp.apk [ 15 / 35 / 0.10MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.28MB ]
MDMConfig.apk [ 15 / 35 / 0.04MB ]
MDMLSample.apk [ 15 / 35 / 0.12MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
mediatek-res.apk [ 15 / 35 / 1.45MB ]
MediaViewer.apk [ v2102250801(MediaViewer-ROM) / 2102250801 / 45.74MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 15.2025.3.13 / 15016 / 1.42MB ]
MiAONServiceV.apk [ 5.0.84 / 84 / 0.23MB ]
MiBugReportOS2.apk [ 16.0.5.2 / 16000502 / 23.02MB ]
mi_connect_service.apk [ 4.3.103.10 / 4003103 / 33.80MB ]
MIGalleryLockscreen.apk [ 25100121 / 2025100121 / 23.33MB ]
MiGameCenterSDKService.apk [ 8.8.7.17 / 8800717 / 25.14MB ]
MiGameService_GameAI_MTK.apk [ 1.5.1.3.6.1 / 151361 / 174.50MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.00MB ]
MiLinkOS2CN.apk [ 16.3.3.0.2507111617 / 160030300 / 85.79MB ]
MIMediaEditor.apk [ 2.0.3.1.2 / 8391714 / 176.69MB ]
MINextpay.apk [ 25.05.06.1 / 1725 / 12.81MB ]
MIpay.apk [ 6.93.1.5411.2599 / 20577611 / 90.81MB ]
MiraVision.apk [ 15 / 35 / 62.02MB ]
MirrorOS2O8.apk [ 16.02.01-25.05.20 / 160201 / 17.81MB ]
MIS.apk [ 2.1.34-2025061321 / 201034 / 19.26MB ]
MIService.apk [ 15.0.0.7 / 15000007 / 5.16MB ]
MISettings.apk [ 15.00.0612.00-phone / 250612120 / 26.43MB ]
MIShare.apk [ 3.7.23 / 30723 / 12.38MB ]
MiShop.apk [ 5.26.0.20240686.b.1 / 20240686 / 212.96MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.36MB ]
MiSound.apk [ 15-3.0-2-20250813 / 250813 / 21.83MB ]
MiTrustService.apk [ 1.2.241023 / 12241023 / 10.58MB ]
MITSMClient.apk [ 25.07.29.1.f / 1780 / 28.06MB ]
MIUIAccessibility.apk [ V7.7.3.CN / 225071710 / 19.64MB ]
MIUIAiasstService.apk [ 5.9.6 / 2311 / 22.27MB ]
MIUIAICR.apk [ 2.3.2-2025072810 / 2025072810 / 168.40MB ]
MIUIAod.apk [ RELEASE-2245.1.0.0-08131055 / 22245100 / 54.48MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.87MB ]
MiuiBarrage.apk [ 3.0.0.250804 / 320 / 1.70MB ]
MIUIBrowser.apk [ 19.7.30708 / 190700300 / 197.44MB ]
MIUICalculator.apk [ 15.4.3 / 315004003 / 9.05MB ]
MIUICalendar.apk [ 16.0.22.5 / 16002205 / 16.01MB ]
MiuiCamera.apk [ 6.0.002740.4 / 600027404 / 172.55MB ]
MiuiCit.apk [ 1.3.1 / 131 / 4.88MB ]
MIUICleanMaster.apk [ 818.0.250704.release / 100818 / 16.92MB ]
MIUICloudBackup.apk [ 1.12.1.6.27.7 / 1120106277 / 5.57MB ]
MIUICloudService.apk [ 1.12.0.5.51 / 112000551 / 12.62MB ]
MIUICompass.apk [ 16.1.8.1 / 1601081 / 4.64MB ]
MIUIContactsT.apk [ 16.8.05.22 / 80522 / 20.05MB ]
MIUIContentExtension.apk [ 3.5.0 / 30050 / 31.86MB ]
MiuiCredentialManager.apk [ 1.0.7 / 10007 / 11.17MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.73MB ]
MIUIDeskClock.apk [ 16.48.0 / 1304004800 / 14.33MB ]
MIUIDuokanReader.apk [ 7.49.34 / 749340000 / 59.46MB ]
MIUIEmail.apk [ V13_20250527_t1 / 1063001 / 24.50MB ]
MiuiExtraPhoto.apk [ 2.0.26.4.0 / 200260400 / 83.85MB ]
MIUIFileExplorer.apk [ 7.3.0.9 / 7309 / 20.97MB ]
MIUIFrequentPhrase.apk [ 4.0.9 / 10109 / 6.05MB ]
MIUIGallery.apk [ 4.2.2.8 / 528456 / 84.41MB ]
MIUIGameCenter.apk [ 13.6.2.400 / 130602400 / 66.96MB ]
MIUIgreenguard.apk [ 3.12.05.28 / 1120250528 / 41.22MB ]
MIUIGuardProvider.apk [ 2.5.1-20250718.0 / 251 / 54.40MB ]
MiuiHome.apk [ RELEASE-5.39.40.11626-08151549 / 539411626 / 21.77MB ]
MIUIHuanji.apk [ 4.5.2.2 / 45202 / 38.51MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.15MB ]
MIUIMiDrive.apk [ 1.12.0.7.70 / 112000770 / 5.71MB ]
MiuiMms.apk [ 16.0.2.80 / 160002080 / 17.28MB ]
MIUIMusicT.apk [ 4.36.0.5-R / 4360005 / 141.52MB ]
MIUINewHome_Removable.apk [ 8.6.08.1226 / 12326 / 28.51MB ]
MIUINotes.apk [ 1.3.1.3 / 1313 / 77.71MB ]
MIUINotificationCenterT.apk [ 1.1.6.99 / 1010699 / 10.59MB ]
MIUIPackageInstaller.apk [ 5.3.4.3.0-20250605 / 53430 / 11.17MB ]
MIUIPersonalAssistantPhoneOS2NoBeta.apk [ 5.21.22-08151021 / 52122 / 21.45MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.67MB ]
MIUIQuickSearchBox.apk [ 10.12.1.07239 / 210120019 / 10.33MB ]
MIUIReporter.apk [ 3.2.0 / 30200 / 5.54MB ]
MiuiScanner.apk [ 15.9.31 / 1322032443 / 84.17MB ]
MIUIScreenRecorder.apk [ 2.14.4.2.1 / 21404021 / 4.24MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.35-08101614 / 10502035 / 9.71MB ]
MIUISecurityAdd.apk [ 9.11.93-250418.0.1 / 91193 / 31.12MB ]
MIUISecurityCenter.apk [ 11.0.3-250729.0.1 / 40001103 / 58.46MB ]
MIUISecurityInputMethod.apk [ 3.5.4 / 354 / 1.81MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 4.35MB ]
MIUISoundRecorderTargetSdk30.apk [ 6.2.22 / 602220 / 14.12MB ]
MIUISuperMarket.apk [ 4.98.1 / 40006001 / 75.64MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 45.29MB ]
MIUISystemUIPlugin.apk [ 16.0.4.96.0 / 160049600 / 21.29MB ]
MIUIThemeManager.apk [ 7.3.2.0 / 7320 / 64.09MB ]
MIUIThemeStore.apk [ 18.0 / 18 / 1.63MB ]
MIUITouchAssistant.apk [ 15.4.0.3.1 / 154000031 / 5.93MB ]
MIUIVideo.apk [ v2025051690(MiVideo-ROM) / 2025051690 / 91.08MB ]
MIUIVirtualSim.apk [ 8.1.4 / 814 / 25.93MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIWeather.apk [ 16.0.7.9 / 16000709 / 39.99MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.61MB ]
miuix.apk [ 1.0 / 1 / 2.42MB ]
MiuixEditor.apk [ 15 / 35 / 7.00MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 / 31.09MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.13 / 324110513 / 14.80MB ]
MIUIYellowPage.apk [ 16.202507020 / 202507020 / 5.56MB ]
MIUIYoupin.apk [ 5.27.29_b / 52729 / 107.16MB ]
ModemTestBox.apk [ 15 / 35 / 1.88MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2025.07.19.04-release / 2025071904 / 10.94MB ]
MtkCapCtrl.apk [ 15 / 35 / 0.06MB ]
MtkGbaService.apk [ 15 / 35 / 0.04MB ]
MtkMmsService.apk [ 15 / 35 / 0.28MB ]
MtkTelecom.apk [ 15 / 35 / 5.35MB ]
MtkTelephonyAssist.apk [ 15 / 35 / 0.06MB ]
MtkTelephonyProvider.apk [ 15 / 35 / 0.59MB ]
MtkTeleService.apk [ 15 / 35 / 15.50MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.20MB ]
NewCall.apk [ 1.0.6 / 1000700 / 147.69MB ]
NovaJarvis.apk [ 14 / 34 / 7.99MB ]
Omacp.apk [ 15 / 35 / 0.27MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OS2VipAccount.apk [ 5.6.1 / 250801 / 38.90MB ]
OTrPBroker.apk [ 1.0.250228 / 250228 / 2.89MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.07MB ]
PaymentService.apk [ 2.9.3 / 2003062 / 14.21MB ]
Polaris.apk [ 2025.04.22.0 / 15011 / 1.19MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 6.11MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 13.81MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
RegService.apk [ 15.0.3 / 33 / 2.49MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
screen_recorder-master.apk [ 7.4.9-C / 70004009 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70004009 / 0.01MB ]
SecureElement.apk [ 15 / 35 / 0.41MB ]
SecurityCoreAdd.apk [ 2.3.9-2-250729 / 40000239 / 35.45MB ]
SecurityOnetrackService.apk [ 1.0.250220 / 250220 / 5.85MB ]
Settings.apk [ 15 / 35 / 109.72MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SmartHome.apk [ 9.10.829 / 79238 / 81.71MB ]
SmartRatSwitch.apk [ 15 / 35 / 0.31MB ]
SogouIME.apk [ 10.32.21.202506031408 / 2166 / 63.97MB ]
SoterService.apk [ 2.0.250217 / 250217 / 5.88MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004009 / 0.20MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.9-C / 70004009 / 3.67MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70004009 / 0.12MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk1.apk [ 15 / 35 / 6.19MB ]
Stk.apk [ 15 / 35 / 3.13MB ]
StorageManager.apk [ 15 / 35 / 4.62MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
ThirdAppAssistant.apk [ 5.4 / 1036 / 6.51MB ]
TouchService.apk [ 15 / 35 / 0.12MB ]
Traceur.apk [ 1.0 / 2 / 4.44MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
Updater.apk [ 8.9.4 / 894 / 13.89MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.5.4.0911 / 507005004 / 151.44MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.45MB ]
VoiceTrigger.apk [ v-7.0.0.19-mtk / 2025061320 / 43.07MB ]
VoiceUnlock.apk [ 15 / 35 / 29.20MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.7.0-ALPHA-08061305 / 500470000 / 17.40MB ]
WapiCertManager.apk [ 15 / 35 / 0.28MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateService.apk [ 25.08.01-R / 1250801 / 7.12MB ]
XMRemoteController.apk [ 6.8.4M / 6364 / 31.72MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.39MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
YGPS.apk [ 1.1 / 2 / 0.25MB ]
