AccessibilityMenu.apk [ 16 / 36 / 2.20MB ]
AiasstVision.apk [ 5.6.1.40 / 540060140 / 41.07MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025071400 / 1.35MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 / 1.10MB ]
AuthManager.apk [ 1.9.0 / 190 / 9.79MB ]
auth-master.apk [ 7.4.45-C / 70004045 / 0.06MB ]
auth-xxhdpi.apk [  / 70004045 / 0.01MB ]
AutoRegistration.apk [ 15.1.12 / 53 / 2.17MB ]
AvatarPicker.apk [ 16 / 36 / 5.92MB ]
Backup.apk [ 7.0.0.3-OS3 / 7003 / 15.44MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.20MB ]
BaiduIME.apk [ 10.6.124.278 / 5680 / 80.00MB ]
BasicDreams.apk [ 16 / 36 / 0.17MB ]
BatteryWarning.apk [ 16 / 36 / 0.06MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.04MB ]
BluetoothExtension.apk [ 16 / 36 / 29.35MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.47MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.30MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CallRecorderService.apk [ 16 / 36 / 0.04MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.43MB ]
CameraTools_beta.apk [ 25.09.04.13.0 / 250904130 / 16.76MB ]
CaptivePortalLogin.apk [ 16 / 360499999 / 0.35MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.41MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.06MB ]
CarWith.apk [ 3.7.1-20250912 / 103007001 / 56.01MB ]
CatchLog.apk [ 1.3.5 / 135 / 3.12MB ]
CellBroadcastAppPlatform.apk [ 16 / 36 / 6.87MB ]
CellBroadcastServiceModulePlatform.apk [ 16 / 36 / 0.14MB ]
CertInstaller.apk [ 16 / 36 / 0.16MB ]
CompanionDeviceManager.apk [ 16 / 36 / 0.82MB ]
com.xiaomi.macro.apk [ 2.2.10.S / 31220530 / 9.88MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConfigUpdater.apk [ 16-13343139 / 36 / 0.92MB ]
ContactsProvider.apk [ 16 / 36 / 1.17MB ]
ContentCatcherOS3.apk [ 3.1.1 / 220250904 / 4.02MB ]
DataChannelService.apk [ 16 / 36 / 0.10MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.97MB ]
DeviceAsWebcam.apk [ 16 / 36 / 1.89MB ]
DeviceDiagnostics.apk [ 16 / 36 / 7.87MB ]
DeviceInfoQR.apk [ 2025_08_27_17_20 / 20250827 / 2.07MB ]
digitalkey.apk [ 13.0.37 / 237 / 2.64MB ]
DocumentsUIGoogleMiuiCn.apk [ 16 / 360716080 / 7.31MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 360716080 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 360716080 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 360716080 / 0.06MB ]
DownloadProvider.apk [ 136.25.08.800010 / 1362508010 / 9.70MB ]
DownloadProviderUi.apk [ 125.08.27.800002 / 1250827002 / 14.69MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.05MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.05MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.06MB ]
EmergencyInfo.apk [ 16 / 36 / 6.00MB ]
EngineerMode.apk [ 1.0 / 2 / 14.91MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250317 / 220250317 / 8.93MB ]
FindDevice.apk [ 20.0.2 / 2002 / 4.26MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.23MB ]
framework-res.apk [ 16 / 36 / 24.79MB ]
FusedLocation.apk [ 16 / 36 / 0.02MB ]
FusedLocationProvider.apk [ 16.2025.7.22.1 / 16002 / 4.50MB ]
GeofenceService.apk [ 16 / 36 / 0.02MB ]
GFDelmarSetting_dali.apk [ 2.1.01 / 36 / 4.50MB ]
GmsCore.apk [ 25.24.31 (260400-772615181) / 252431035 / 179.70MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 16-13343139 / 36 / 1.04MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleServicesFramework.apk [ 16-13343139 / 36 / 4.18MB ]
Health.apk [ 3.47.3 / 347003 / 123.73MB ]
HotwordEnrollmentXGoogleRISCV_WIDEBAND.apk [ 16 / 36 / 0.26MB ]
HotwordEnrollmentYGoogleRISCV_WIDEBAND.apk [ 16 / 36 / 0.30MB ]
HTMLViewer.apk [ 16 / 36 / 28.99MB ]
HybridPlatform.apk [ 1.30.7.2 / 13070218 / 61.08MB ]
HyperComm.apk [ 15.0.0 / 38 / 0.16MB ]
HyperPhone.apk [ 15.0.2 / 38 / 37.45MB ]
IFAAService.apk [ 1.0.250812 / 250812 / 5.72MB ]
iFlytekIME.apk [ 8.1.8286 / 8286 / 61.86MB ]
ImsService.apk [ 16 / 36 / 9.10MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.36MB ]
InCallUI.apk [ 5.0.1.162 / 4322 / 10.16MB ]
InputDevices.apk [ 16 / 36 / 0.11MB ]
KeyChain.apk [ 16 / 36 / 3.19MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.54MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LocationEM2.apk [ 1.0 / 1 / 4.30MB ]
LPPeService.apk [ 1.0 / 1 / 0.18MB ]
LyraSdkApp.apk [ 5.0.136.10.0625201 / 5000136 / 4.01MB ]
LyraWOS3CN.apk [ 5.0.317.10 / 50003171 / 39.73MB ]
ManagedProvisioning.apk [ 16 / 36 / 4.62MB ]
MDMConfig.apk [ 16 / 36 / 0.04MB ]
MDMLSample.apk [ 16 / 36 / 0.12MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.85MB ]
mediatek-res.apk [ 16 / 36 / 1.45MB ]
MediaViewer.apk [ v2103250905(MediaViewer-ROM) / 2103250905 / 44.89MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 16.2025.8.22 / 16013 / 1.50MB ]
MiAONServiceV.apk [ 5.0.89 / 89 / 0.25MB ]
MiBugReportOS3.apk [ 17.0.1.4 / 17000104 / 23.06MB ]
MIGalleryLockscreen.apk [ 25100164-CAROUSEL / 2025100164 / 21.98MB ]
MiGameCenterSDKService.apk [ 8.8.8.11 / 8800811 / 25.54MB ]
MiGameService_GameAI_MTK.apk [ 1.5.1.4.3.1 / 151431 / 184.51MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.12MB ]
MiLinkOS3Cn.apk [ 17.1.0.9.2509101818 / 170010009 / 70.81MB ]
MiMediaEditor.apk [ 2.0.3.1.5 / 8391717 / 169.67MB ]
MINextpay.apk [ 25.09.05.1 / 1810 / 12.99MB ]
MIpay.apk [ 6.97.0.5461.2616 / 20577626 / 91.94MB ]
MiraVision.apk [ 16 / 36 / 61.97MB ]
MirrorOS3.apk [ 17.00.61-25.09.23 / 170061 / 20.32MB ]
MIS.apk [ 2.3.5-2025090120 / 203005 / 19.37MB ]
MIService.apk [ 17.0.0.0 / 17000000 / 4.71MB ]
MISettings.apk [ 15.03.0915.10-phone / 250915320 / 25.13MB ]
MIShare.apk [ 4.0.5 / 40005 / 13.20MB ]
MiShop.apk [ 5.26.0.20240688.b.1 / 20240688 / 213.01MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.03MB ]
MiSound.apk [ 15-3.2-3-20250918 / 250918 / 21.49MB ]
MiTrustService.apk [ 1.2.250903 / 12250903 / 6.56MB ]
MITSMClient.apk [ 25.09.15.1.f / 1820 / 28.66MB ]
MIUIAccessibility.apk [ V7.7.7.CN / 325090410 / 19.61MB ]
MIUIAiasstService.apk [ 6.0.2 / 2489 / 22.60MB ]
MIUIAICR.apk [ 3.0.1-2025091812 / 2025091812 / 168.89MB ]
MIUIAod.apk [ DEV-2305.0.0.1-09181547 / 22305001 / 53.86MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250605 / 7.39MB ]
MiuiBarrage.apk [ 3.0.0.250804 / 320 / 1.58MB ]
MIUIBrowser.apk [ 20.2.80902 / 200200800 / 198.25MB ]
MIUICalculator.apk [ 16.0.9 / 316000009 / 8.84MB ]
MIUICalendar.apk [ 17.0.6.8 / 17000608 / 15.49MB ]
MiuiCamera.apk [ 6.2.000670.0 / 620006700 / 169.36MB ]
MiuiCit.apk [ 1.4.3 / 143 / 4.86MB ]
MIUICleanMaster.apk [ 1010.0.250821.release / 101010 / 17.07MB ]
MIUICloudBackup.apk [ 1.12.1.6.42.0 / 1120106420 / 5.63MB ]
MIUICloudService.apk [ 1.12.0.6.75 / 112000675 / 12.47MB ]
MIUICompass.apk [ 16.2.3.1 / 1602031 / 4.29MB ]
MIUIContactsT.apk [ 17.20.10.14 / 201014 / 19.58MB ]
MIUIContentExtension.apk [ 4.0.7 / 40007 / 28.83MB ]
MiuiCredentialManager.apk [ 2.0.0 / 20000 / 11.29MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.73MB ]
MIUIDeskClock.apk [ 17.19.0 / 1305001900 / 16.07MB ]
MIUIDuokanReader.apk [ 7.49.38 / 749380000 / 59.47MB ]
MIUIEmail.apk [ V13_20250827_d2 / 1066002 / 24.29MB ]
MiuiExtraPhoto.apk [ 2.1.0.0.2 / 201000002 / 83.46MB ]
MIUIFileExplorer.apk [ 8.0.1.7 / 8017 / 20.18MB ]
MIUIFindDeviceCN.apk [ 20.1.49 / 200149 / 33.41MB ]
MIUIFindMy.apk [ 1.0.7 / 10007 / 0.09MB ]
MIUIFrequentPhrase.apk [ 4.6.5 / 10165 / 5.64MB ]
MIUIGallery.apk [ 4.3.0.22 / 4030022 / 83.90MB ]
MIUIGameCenter.apk [ 13.6.3.100 / 130603100 / 64.77MB ]
MIUIgreenguard.apk [ 3.12.09.17.00 / 1220250917 / 42.82MB ]
MIUIGuardProvider.apk [ 2.5.5-20251021.0 / 255 / 19.21MB ]
MiuiHome.apk [ RELEASE-6.01.02.1227-09191920 / 601021227 / 22.17MB ]
MIUIHuanji.apk [ 4.5.4.0 / 45400 / 35.48MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.35 / 112000135 / 0.96MB ]
MIUIMiDrive.apk [ 1.12.0.8.20 / 112000820 / 5.48MB ]
MiuiMms.apk [ 17.0.0.54 / 170000054 / 16.92MB ]
MIUIMusicT.apk [ 4.36.0.6-R / 4360006 / 136.29MB ]
MIUINewHome_Removable.apk [ 8.6.08.1226 / 12326 / 27.67MB ]
MIUINotes.apk [ 2.0.2.5 / 2025 / 77.79MB ]
MIUINotificationCenterT.apk [ 1.1.8.52 / 1010852 / 9.87MB ]
MIUIPackageInstaller.apk [ 5.3.5.1.0-20250716 / 53510 / 11.23MB ]
MIUIPersonalAssistantPhoneOS3.apk [ 25.30.28-09181658 / 253028 / 22.09MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 5.37MB ]
MIUIQuickSearchBox.apk [ 12.0.0.091624 / 212000024 / 10.11MB ]
MIUIReporter.apk [ 3.4.0 / 30400 / 5.15MB ]
MiuiScanner.apk [ 15.9.46 / 1322032461 / 85.75MB ]
MIUIScreenRecorder.apk [ 2.15.1.5.1 / 21501051 / 4.08MB ]
MIUIScreenshot.apk [ RELEASE-1.5.3.40-09151733 / 10503040 / 7.60MB ]
MIUISecurityAdd.apk [ 9.12.03-250829.0.1 / 91203 / 30.28MB ]
MIUISecurityCenter.apk [ 11.7.6-251001.0.1 / 40001176 / 53.20MB ]
MIUISecurityInputMethod.apk [ 3.8.5 / 385 / 1.41MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 3.95MB ]
MIUISoundRecorderTargetSdk30.apk [ 7.3.9 / 703090 / 18.71MB ]
MIUISuperMarket.apk [ 4.99.0 / 40006020 / 71.14MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.91MB ]
MiuiSystemUI.apk [ 20250121.0 / 202501210 / 47.06MB ]
MIUISystemUIPlugin.apk [ 17.0.2.40.4 / 170024004 / 29.53MB ]
MIUIThemeManager.apk [ 10.4.2.1 / 10421 / 65.52MB ]
MIUIThemeStore.apk [ 23.0 / 23 / 1.52MB ]
MIUITouchAssistant.apk [ 16.0.0.8.1 / 160000081 / 4.24MB ]
MIUIVideo.apk [ v2025080790(MiVideo-ROM) / 2025080790 / 92.28MB ]
MIUIVirtualSim.apk [ 9.0.3 / 903 / 27.46MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 2.99MB ]
MIUIWeather.apk [ 17.0.3.1 / 17000301 / 59.04MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.21MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor.apk [ 16 / 36 / 6.05MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.6.0 / 60 / 31.87MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.18 / 324110518 / 14.48MB ]
MIUIYellowPage.apk [ 23.0.250807 / 230250807 / 5.35MB ]
MIUIYoupin.apk [ 5.27.29_b / 52729 / 107.16MB ]
ModemTestBox.apk [ 16 / 36 / 1.50MB ]
ModuleMetadata.apk [ 16 / 36 / 0.01MB ]
MSA.apk [ 2025.07.19.04-release / 2025071904 / 10.78MB ]
MtkCapCtrl.apk [ 16 / 36 / 0.06MB ]
MtkGbaService.apk [ 16 / 36 / 0.04MB ]
MtkMmsService.apk [ 16 / 36 / 0.29MB ]
MtkTelecom.apk [ 16 / 36 / 5.41MB ]
MtkTelephonyAssist.apk [ 16 / 36 / 0.08MB ]
MtkTelephonyProvider.apk [ 16 / 36 / 0.59MB ]
MtkTeleService.apk [ 16 / 36 / 15.95MB ]
MtpService.apk [ 16 / 36 / 1.04MB ]
MusicFX.apk [ 1.4 / 10400 / 0.26MB ]
NetworkStack.apk [ 16 / 360499999 / 1.36MB ]
NewCall.apk [ 1.0.10 / 1001100 / 166.70MB ]
NovaJarvis.apk [ 14 / 34 / 7.99MB ]
Omacp.apk [ 16 / 36 / 0.27MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
OS2VipAccount.apk [ 6.0.1 / 250902 / 39.15MB ]
OTrPBroker.apk [ 1.0.250820 / 250820 / 2.81MB ]
PackageInstaller.apk [ 16 / 36 / 2.28MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.02MB ]
PaymentService.apk [ 2.9.4 / 2003064 / 14.20MB ]
Polaris.apk [ 2025.09.17.0 / 16013 / 1.10MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 6.09MB ]
prefetch-master.apk [ 7.4.45-C / 70004045 / 0.05MB ]
prefetch-xxhdpi.apk [  / 70004045 / 0.01MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.20MB ]
Provision.apk [ 16 / 36 / 14.50MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
RegService.apk [ 15.0.3 / 33 / 2.42MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.23MB ]
screen_recorder-master.apk [ 7.4.45-C / 70004045 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70004045 / 0.01MB ]
SecureElement.apk [ 16 / 36 / 0.22MB ]
SecurityCoreAdd.apk [ 3.1.0-3-250902 / 40000310 / 34.90MB ]
SecurityOnetrackService.apk [ 1.0.250813 / 250813 / 5.79MB ]
Settings.apk [ 16 / 36 / 117.00MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.50MB ]
SettingsProvider.apk [ 16 / 36 / 0.52MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.32MB ]
SimAppDialog.apk [ 16 / 36 / 0.34MB ]
SmartHome.apk [ 10.5.817 / 80784 / 94.97MB ]
SmartRatSwitch.apk [ 15 / 35 / 0.31MB ]
SogouIME.apk [ 10.32.21.202508271710 / 10001 / 63.81MB ]
SoterService.apk [ 2.0.250217 / 250217 / 5.81MB ]
SoundPicker.apk [ 16 / 36 / 0.96MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004045 / 0.23MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.45-C / 70004045 / 4.42MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70004045 / 0.11MB ]
StatementService.apk [ 1.0 / 1 / 1.80MB ]
Stk1.apk [ 16 / 36 / 5.28MB ]
StorageManager.apk [ 16 / 36 / 5.27MB ]
SwitchAccess.apk [ 1.16.0.747675253 / 691 / 10.99MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.58MB ]
talkback.apk [ 16.0.0.758099302 / 60154082 / 38.45MB ]
TeeService.apk [ 16 / 36 / 0.09MB ]
ThirdAppAssistant.apk [ 5.6 / 1038 / 6.67MB ]
TouchService.apk [ 16 / 36 / 0.13MB ]
Traceur.apk [ 1.0 / 2 / 5.00MB ]
TrichromeLibrary64.apk [ 137.0.7151.115 / 715111533 / 172.77MB ]
uninstall_relogin-master.apk [ 7.4.45-C / 70004045 / 0.03MB ]
uninstall_relogin-xxhdpi.apk [  / 70004045 / 0.01MB ]
Updater.apk [ 9.1.3 / 913 / 11.32MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.5.17.0314 / 507005017 / 142.76MB ]
VoiceAssistProxy.apk [ 1.2.0 / 3 / 1.41MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.45MB ]
VoiceTrigger.apk [ v-8.0.0.18-xiaomi / 2025092814 / 43.24MB ]
VoiceUnlock.apk [ 16 / 36 / 29.22MB ]
VsimCore.apk [ 1.0.9 / 109 / 3.35MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 5.3.0-ALPHA-11141759 / 500530000 / 17.41MB ]
WapiCertManager.apk [ 16 / 36 / 0.28MB ]
WebViewGoogle64.apk [ 137.0.7151.115 / 715111533 / 75.00MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaomiSimActivateServiceCn.apk [ 25.08.01-R / 1250801 / 7.02MB ]
XMRemoteController.apk [ 7.1.9M / 6399 / 39.49MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.10MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
YGPS.apk [ 1.1 / 2 / 0.25MB ]
