AccessibilityMenu.apk [ 15 / 35 ]
AiAsstVision.apk [ 2.0.4 / 200000004 ]
AiCore_V.apk [ 0.stub.618919160 / 39048 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 ]
AndroidAutoStub.apk [ 1.2.541450-stub / 12541450 ]
AndroidSystemIntelligence_Features_arm64.apk [ V.5.playstore.oemfull.651703547 / 12702445 ]
ANGLE.apk [ 100 / 100 ]
AppBox.apk [ 7.1.42.0 / 7014200 ]
AppCenter.apk [ 6.2.1 / 7032 ]
AppCloud.apk [ 8.1.4.0 / 8010400 ]
AtciService.apk [ 1.0 / 1 ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 ]
AuthManager.apk [ 1.8.4 / 184 ]
AvatarPicker.apk [ 15 / 35 ]
Backup.apk [ 6.5.2.8-OS2 / 6528 ]
BackupRestoreConfirmation.apk [ 15 / 35 ]
BasicDreams.apk [ 15 / 35 ]
BatteryWarning.apk [ 15 / 35 ]
BlockedNumberProvider.apk [ 15 / 35 ]
BluetoothExtension.apk [ 15 / 35 ]
BluetoothMidiService.apk [ 15 / 35 ]
BookmarkProvider.apk [ 15 / 35 ]
BuiltInPrintService.apk [ 15 / 35 ]
bygIgnite.apk [ 9.6.003-6484 / 90060030 ]
Calendar.apk [  /  ]
CalendarGoogle.apk [ 2024.33.1-668425156-release / 2017517394 ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 ]
CallLogBackup.apk [ 15 / 35 ]
CallRecorderService.apk [ 15 / 35 ]
CameraExtensionsProxy.apk [ 15 / 35 ]
CameraMind.apk [ 1.0.0 / 1 ]
CameraTools_beta.apk [ 24.08.22.0 / 2408220 ]
CaptivePortalLoginGoogle.apk [ 15 / 350820380 ]
CaptivePortalLoginGoogle-hdpi.apk [  / 350820380 ]
CaptivePortalLoginGoogle-ldpi.apk [  / 350820380 ]
CaptivePortalLoginGoogle-mdpi.apk [  / 350820380 ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 350820380 ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 350820380 ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 350820380 ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 350820380 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 15 / 35 ]
CatchLog.apk [ 1.1.7 / 117 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 15 / 35 ]
Chrome64.apk [ 128.0.6613.127 / 661312733 ]
com.altice.android.myapps.apk [ 1.8.2 / 1823000 ]
com.dti.telefonica.apk [ 21.1.0-190 / 210010000 ]
com.google.android.modulemetadata.apk [ 2024-07-01S+ / 350728004 ]
com.google.mainline.adservices.apk [ 2024-07-01T+ / 350721000 ]
com.google.mainline.telemetry.apk [ 2024-07-01S+ / 350723004 ]
CompanionDeviceManager.apk [ 15 / 35 ]
com.sfr.android.sfrjeux.apk [ 9.0.3 / 9033000 ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 ]
ConfigUpdater.apk [ 15-12154782 / 35 ]
ConfigurationClient.apk [ 1.0.0 / 1 ]
Contacts.apk [  /  ]
ContactsProvider.apk [ 15 / 35 ]
CotaService.apk [ 1.0.9 / 10900 ]
CredentialManager.apk [ 15 / 35 ]
CrossDeviceServiceBroker.apk [ 15 / 35 ]
CrossDeviceServices.apk [ 1.0 / 1000000 ]
DataChannelService.apk [ 15 / 35 ]
DebugLoggerUI.apk [ 6.2.0 / 60000 ]
DeviceAsWebcam.apk [ 15 / 35 ]
DeviceDiagnostics.apk [ 15 / 35 ]
DeviceInfoQR.apk [ 2024_08_27_12_20 / 20240827 ]
DeviceIntegrationService.apk [ 2.24064.7.25.0 / 5880048 ]
Dialer.apk [  /  ]
DocumentsUIGoogle.apk [ 15 / 350820440 ]
DocumentsUIGoogle-hdpi.apk [  / 350820440 ]
DocumentsUIGoogle-ldpi.apk [  / 350820440 ]
DocumentsUIGoogle-mdpi.apk [  / 350820440 ]
DocumentsUIGoogle-tvdpi.apk [  / 350820440 ]
DocumentsUIGoogle-xhdpi.apk [  / 350820440 ]
DocumentsUIGoogle-xxhdpi.apk [  / 350820440 ]
DocumentsUIGoogle-xxxhdpi.apk [  / 350820440 ]
DownloadProvider.apk [ 24.04.12.102 / 240412102 ]
DownloadProviderUi.apk [ 24.09.06.101 / 240906101 ]
Drive.apk [ 2.24.337.1.all.alldpi / 213707120 ]
DuraSpeed.apk [ 3.0 / 2 ]
DynamicSystemInstallationService.apk [ 15 / 35 ]
E2eeContactKeysProvider.apk [ 15 / 35 ]
EasterEgg.apk [ 1.0 / 12 ]
EmergencyInfoGms.apk [ 15 / 35 ]
EngineerMode.apk [ 1.0 / 2 ]
ExternalStorageProvider.apk [ 15 / 35 ]
ExtraPhotoGlobal.apk [ 2.0.15.3.0-global / 200150300 ]
FamilyLinkParentalControls.apk [ 0.1.stub / 1 ]
FindDevice.apk [ 20.0.1 / 2001 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 15 / 35 ]
FusedLocation.apk [ 15 / 35 ]
GameCenterGlobal.apk [ 3.6.7.6 / 2024070201 ]
GeminiShell.apk [ 1.0.667532867 / 134 ]
GlobalPackageInstaller.apk [ 3.2.4 / 324 ]
GlobalWPSLITE.apk [ 2.6.6 / 266 ]
Gmail2.apk [ 2024.08.18.666993204.Release / 64750200 ]
GmsCore.apk [ 24.33.33 (260400-666381490) / 243333044 ]
GoogleCalendarSyncAdapter.apk [  /  ]
GoogleContacts_arm64.apk [ 4.40.48.672619802 / 3194643 ]
GoogleDialer_arm64.apk [ 141.0.666893082 / 17410828 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleFeedback.apk [ 15-12320883 / 35 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleNews_xxhdpi.apk [ 5.97.0.597036872 / 2022173282 ]
GoogleOne_arm64.apk [ 1.212.619303886 / 507931 ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 ]
GooglePackageInstaller.apk [ 15-12154782 / 35 ]
GooglePartnerSetup.apk [ 100.642292252 / 1981 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleRestore.apk [ 1.0.655144737 / 603273 ]
GoogleServicesFramework.apk [ 15-12154782 / 35 ]
HotwordEnrollmentOKGoogleRISCV.apk [ 15 / 35 ]
HotwordEnrollmentXGoogleRISCV.apk [ 15 / 35 ]
HTMLViewer.apk [ 15 / 35 ]
HyperPhone.apk [ 15.0.2 / 38 ]
IFAAService.apk [ 1.0.240903 / 240903 ]
ImsService.apk [ 15 / 35 ]
ImsServiceEntitlement.apk [ 15 / 35 ]
InputDevices.apk [ 15 / 35 ]
Joyose.apk [ 2.3.76 / 376 ]
KeyChain.apk [ 15 / 35 ]
LatinImeGoogle.apk [ 14.4.07.646482735-release-arm64-v8a / 147678846 ]
LinkToWindows.apk [ 1.24064.31.0 / 5880120 ]
LiveWallpapersPicker.apk [ 15 / 35 ]
LocalTransport.apk [ 15 / 35 ]
LocationEM2.apk [ 1.0 / 1 ]
LPPeService.apk [ 1.0 / 1 ]
MagtApp.apk [ 15 / 35 ]
ManagedProvisioning.apk [ 15 / 35 ]
Maps.apk [ 11.131.0102 / 1067550236 ]
MDMConfig.apk [ 15 / 35 ]
MDMLSample.apk [ 15 / 35 ]
MediaProviderLegacy.apk [ 15 / 1024 ]
mediatek-res.apk [ 15 / 35 ]
MediaViewerGlobal.apk [ v2024103003(MediaViewer-Global-ROM) / 2024103003 ]
Meet.apk [ 259.0.664552474.duo.android_20240818.16_p0 / 5512763 ]
Messages_arm64_xxhdpi.apk [ messages.android_20240806_01_RC02.phone_dynamic / 242498063 ]
messaging.apk [  /  ]
MIAONServiceMTK.apk [ 4.0.13 / 13 ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.17.0.3-gn / 202408162 ]
MiBugReportOS2Global.apk [ 16.0.1.2 / 16000102 ]
MICOMMUNITY_OVERSEA.apk [ 5.3.33 / 500333 ]
mi_connect_service.apk [ 4.0.235.10 / 4000235 ]
MiGalleryLockScreenGlobalOs020.apk [ 3.2.7 / 30027999 ]
MiIntentResolver.apk [ 2021-11 / 0 ]
MiLinkOS2Global.apk [ 16.1.0.2.47e8956.3096323 / 1516010002 ]
MiMediaEditor.apk [ 1.7.7.20.1-global / 4660865 ]
MiraVision.apk [ 15 / 35 ]
MirrorOS2Global.apk [ global-16.00.18.2 / 160018 ]
MIServiceGlobal.apk [ 15.0.0.5.gb / 15000005 ]
MISettings.apk [ 14.94.233.2368-phone / 241101120 ]
MIShareGlobal.apk [ 3.1.3.global / 30103 ]
MiSightService.apk [ 0.9.5 / 20220706 ]
MiSound.apk [ 2.0 / 240920 ]
MISTORE_OVERSEA.apk [ 4.9.28 / 40928 ]
MiTrustService.apk [ 1.2.240909 / 12240909 ]
MITSMClientGlobal.apk [ 24.06.27.1.g / 1503 ]
MIUIAccessibility.apk [ V0.4.0.GL / 224092220 ]
MIUIAICR.apk [ 2.3.1-2024110510 / 2024110510 ]
MIUIAod.apk [ DEV-2214.1.0.1-11181116 / 22214101 ]
MiuiAudioMonitor.apk [ 14 / 20240823 ]
MIUIBarrage.apk [ 1.1.8 / 130 ]
MIUICalculatorGlobal.apk [ 15.2.11 / 315002011 ]
MiuiCalendarGlobalPad.apk [  /  ]
MiuiCalendarGlobalPad.apk [  /  ]
MiuiCamera.apk [ 5.3.000700.0 / 530007000 ]
MiuiCit.apk [ 0.7.8 / 78 ]
MIUICleanMasterGlobal-cleaner.apk [ 807.1.241008.release / 100807 ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.21.5 / 1120106215 ]
MIUICloudServiceGlobal.apk [ 1.12.0.3.95 / 112000395 ]
MIUICompassGlobal.apk [ 16.0.2.0 / 1600020 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClockGlobal.apk [ 16.16.0 / 1304001600 ]
MIUIEsimLPA.apk [ 3.0.0 / 300 ]
MIUIFileExplorerGlobal.apk [ V1-240017 / 20240017 ]
MIUIFrequentPhrase.apk [ 3.8.8 / 10088 ]
MIUIGalleryGlobal.apk [ 3.8.0.5-global / 409605 ]
MIUIGlobalLayout.apk [ 3.1.0.20 / 3010020 ]
MIUIGlobalMinusScreenWidget.apk [ 13.24.6 / 20240807 ]
MIUIGuardProviderGlobal.apk [ 2.0.1-20240828.1 / 201 ]
MIUIHealthGlobal.apk [ 1.0.18.0 / 18 ]
MiuiHome.apk [ RELEASE-5.39.31.10245-11192021 / 539320245 ]
MIUIHuanjiGlobal.apk [ 4.3.9-OS2 / 43900 ]
MIUIMiCloudSync.apk [ 1.12.0.1.5 / 112000105 ]
MIUIMiPicks.apk [ 32.6.8.0 / 4003268 ]
MIUIMusicGlobal.apk [ 9.05.1.072611i / 5100 ]
MIUINotes.apk [ 1.1.3.8 / 1138 ]
MIUINotificationCenterT.apk [ 1.1.6.69 / 1010669 ]
MiuiPrintSpooler.apk [ 15 / 35 ]
MiuiScanner.apk [ 13.2204.10 / 13220238 ]
MIUIScreenRecorder.apk [ 2.14.1.2.0 / 21401020 ]
MIUIScreenshot.apk [ RELEASE-1.4.121-10111728 / 10400121 ]
MIUISecurityAdd.apk [ 9.11.81-241026.1.1 / 91181 ]
MIUISecurityCenterGlobal.apk [ 10.2.4-241023.1.1 / 40001024 ]
MIUISoundRecorderTargetSdk30Global.apk [ 6.1.2 / 601020 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MIUISystemAppUpdater.apk [ 24.09.04.810 / 2000810 ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 ]
MIUISystemUIPlugin.apk [ 16.0.2.9.0 / 160020900 ]
MIUIThemeManagerGlobal.apk [ 2.7.0.24-global / 2070024 ]
MIUITouchAssistantGlobal.apk [ 15.2.0.4.0 / 152000040 ]
MIUIVideoPlayer.apk [ 2025022502(MiVideo-GROM) / 2025022592 ]
MiuiVpnDialogs.apk [ 15 / 35 ]
MIUIWeatherGlobal.apk [ G-16.0.3.5 / 16000305 ]
MiuiWifiDialog.apk [ 15 / 35 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor_global.apk [ 15 / 35 ]
MIUIXiaomiAccountGlobal.apk [ R-24.05.28.12 / 324052812 ]
MIUIYellowPageGlobal.apk [ 16.202409140 / 202409140 ]
ModemTestBox.apk [ 15 / 35 ]
MSA-Global.apk [ 2024.01.02.00-release / 2024010200 ]
MtkCapCtrl.apk [ 15 / 35 ]
MtkGbaService.apk [ 15 / 35 ]
MtkMmsService.apk [ 15 / 35 ]
MtkTelecom.apk [ 15 / 35 ]
MtkTelephonyAssist.apk [ 15 / 35 ]
MtkTelephonyProvider.apk [ 15 / 35 ]
MtkTeleService.apk [ 15 / 35 ]
MtpService.apk [ 15 / 35 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStackGoogle.apk [ 15 / 350820380 ]
NetworkStackGoogle-arm64_v8a.apk [  / 350820380 ]
ONS.apk [ 15 / 35 ]
OrangeManualSelector.apk [ 7.1.34.0 / 7013400 ]
PacProcessor.apk [ 15 / 35 ]
PartnerBookmarksProvider.apk [ 15 / 35 ]
PaymentService_Global.apk [ 1.13.0-global / 1048047 ]
PersonalSafety.apk [ 2024.06.27.647248839.release_gms / 100473236 ]
Phonesky.apk [ 42.4.22-31 [0] [PR] 663941805 / 84242230 ]
Photos.apk [ 6.96.0.664905419 / 49181044 ]
PlayAutoInstallStubApp.apk [ 1 / 1 ]
Podcasts.apk [ 1.0.0.530731879 / 100003695 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PrivateComputeServices_arm64.apk [ 1.0.release.650247599 / 65531 ]
Provision.apk [ 15 / 35 ]
ProxyHandler.apk [ 15 / 35 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SearchSelector.apk [ 1.34.639843580 / 1683 ]
SecureElement.apk [ 15 / 35 ]
SecurityCoreAdd.apk [ 2.1.1-2-240919 / 40000211 ]
Settings.apk [ 15 / 35 ]
SettingsIntelligence.apk [ 15 / 35 ]
SettingsProvider.apk [ 15 / 35 ]
SetupWizard.apk [ 235.666735854 / 31437 ]
SharedStorageBackup.apk [ 15 / 35 ]
Shell.apk [ 15 / 35 ]
SimActivateServiceGlobal.apk [ 24.07.03-R / 1240703 ]
SimAppDialog.apk [ 15 / 35 ]
SmartHome.apk [ 8.11.844 / 77843 ]
SmartRatSwitch.apk [ 15 / 35 ]
SoterService.apk [ 2.0.240517 / 240517 ]
SoundPicker.apk [ 15 / 35 ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20240805.01_p0.659565918 / 210503774 ]
StatementService.apk [ 1.0 / 1 ]
Stk1.apk [ 15 / 35 ]
Stk.apk [ 15 / 35 ]
StorageManager.apk [ 15 / 35 ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 15.0.0.639625893 / 60138348 ]
TeeService.apk [ 15 / 35 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 128.0.6613.127 / 661312733 ]
Turbo.apk [ 1.27.0.633116649.android / 10270141 ]
Updater.apk [ 8.7.9 / 879 ]
UserDictionaryProvider.apk [ 15 / 35 ]
Velvet_CtS.apk [ 15.40.34.28.arm64 / 301407834 ]
Videos.apk [ 4.39.1453.597601570.6-release / 439129267 ]
VoiceCommand.apk [ 1.0 / 1 ]
VoiceUnlock.apk [ 15 / 35 ]
WallpaperBackup.apk [ 15 / 35 ]
WallpaperCropper.apk [ 15 / 35 ]
WallpaperOS2.apk [ 4.2.0-ALPHA-10311851 / 500420000 ]
WebViewGoogle64.apk [ 128.0.6613.127 / 661312733 ]
Wellbeing.apk [ 1.15.657317133 (643127) / 643127 ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.61-G / 60001061 ]
XMRemoteController.apk [ 6.8.2R / 6362 ]
XmsCore.apk [ 1.20.2.5-1 / 1202501 ]
XMSFKeeperAll.apk [ 1.0.6 / 10006 ]
YGPS.apk [ 1.1 / 2 ]
YouTube.apk [ 19.20.33 / 1546243520 ]
YTMusic.apk [ 7.16.52 / 71652240 ]
