AiAsstVision.apk [ 4.6.0 / 400006000 / 50.86MB ]
AnalyticsCore.apk [ @ref/0x7f020000 / 2023091300 / 0.75MB ]
AndroidPlatformServices.apk [ 223616901048.482232578.482232578 / 223616901 / 13.65MB ]
atfwd.apk [ 13 / 33 / 0.05MB ]
AuthManager.apk [ 1.8.4 / 184 / 7.00MB ]
AutoRegistration.apk [ 3.0 / 3 / 0.13MB ]
Backup.apk [ 6.5.1.8 / 6518 / 16.82MB ]
BackupRestoreConfirmation.apk [ 13 / 33 / 0.03MB ]
BaiduIME.apk [ 10.6.122.1317 / 4266 / 58.06MB ]
BasicDreams.apk [ 13 / 33 / 0.04MB ]
beyondGnssService.apk [ 20230509 / 35 / 3.66MB ]
BlockedNumberProvider.apk [ 13 / 33 / 0.25MB ]
Bluetooth.apk [ 13 / 33 / 20.60MB ]
BluetoothDsDaService.apk [ 13 / 33 / 0.06MB ]
BluetoothExtension.apk [ 13 / 33 / 23.87MB ]
BluetoothMidiService.apk [ 13 / 33 / 0.03MB ]
BuiltInPrintService.apk [ 13 / 33 / 0.20MB ]
CalendarProvider.apk [ 13.0.0.5 / 13000005 / 0.50MB ]
CallLogBackup.apk [ 13 / 33 / 0.02MB ]
CameraExtensionsProxy.apk [ 13 / 33 / 0.06MB ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 / 23.00MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.31MB ]
CarrierDefaultApp.apk [ 13 / 33 / 0.05MB ]
CarWith.apk [ 2.0.1-20231207 / 102000001 / 56.69MB ]
CatcherPatch.apk [ 20180613.01 / 1 / 0.02MB ]
CatchLog.apk [ 13 / 33 / 1.51MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 1.18MB ]
CellBroadcastServiceModulePlatform.apk [ 13 / 33 / 0.15MB ]
CertInstaller.apk [ 13 / 33 / 0.15MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
com.iflytek.inputmethod.miui.apk [ 8.1.8136 / 8136 / 60.74MB ]
com.miui.qr.apk [ 2023_09_26_05_18 / 20230926 / 2.03MB ]
CompanionDeviceManager.apk [ 13 / 33 / 1.48MB ]
com.xiaomi.macro.apk [ 2.2.4.S / 31220522 / 9.89MB ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 / 0.02MB ]
ConferenceDialer.apk [ 13 / 33 / 2.65MB ]
ConfigUpdater.apk [ 13-9471438 / 33 / 8.05MB ]
ContactsProvider.apk [ 13 / 33 / 1.30MB ]
datastatusnotification.apk [ 13 / 33 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceInfo.apk [ 13 / 33 / 0.03MB ]
DeviceStatisticsService.apk [ 13 / 33 / 0.08MB ]
digitalkey.apk [ 13.0.16 / 216 / 1.69MB ]
DMRegService.apk [ 4.0 / 4 / 3.50MB ]
DocumentsUIGoogleMiuiCn.apk [ t_frc_doc_330543000 / 330543000 / 6.08MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 330543000 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 330543000 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 330543000 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 330543000 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 330543000 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 330543000 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 330543000 / 0.06MB ]
DownloadProvider.apk [ 133.23.11.800050 / 1332311050 / 8.87MB ]
DownloadProviderUi.apk [ 123.10.11.800007 / 1231011007 / 13.91MB ]
dpmserviceapp.apk [ 13 / 33 / 0.07MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.24MB ]
DynamicSystemInstallationService.apk [ 13 / 33 / 0.06MB ]
embms.apk [ 1.0 / 1 / 0.05MB ]
EmergencyInfo.apk [ 13 / 33 / 5.60MB ]
ExternalStorageProvider.apk [ 13 / 33 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen.apk [ 1.0.230706.1 / 230706 / 6.88MB ]
FindDevice.apk [ 13 / 33 / 5.93MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 5.13MB ]
framework-res.apk [ 13 / 33 / 31.13MB ]
FusedLocation.apk [ 13 / 33 / 0.02MB ]
FusedLocationProvider.apk [ 3.0.2 / 13002 / 1.45MB ]
GmsCore.apk [ 23.25.18 (190408-549347153) / 232518045 / 130.66MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 0.05MB ]
GoogleOneTimeInitializer.apk [ 13-8768315 / 33 / 0.18MB ]
GooglePlayServicesUpdater.apk [ 20.7.23-all [2] [PR] 320711808 / 82072302 / 14.05MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.13MB ]
GoogleServicesFramework.apk [ 13-8768315 / 33 / 6.95MB ]
Health.apk [ 3.20.4 / 320004 / 109.73MB ]
HTMLViewer.apk [ 13 / 33 / 20.96MB ]
HybridPlatform.apk [ 1.10.3.9 / 11030907 / 55.62MB ]
ims.apk [ 1.0 / 1 / 3.83MB ]
ImsDataChannelService.apk [ 13 / 33 / 0.12MB ]
ImsRcsService.apk [ 13 / 33 / 0.31MB ]
InCallUI.apk [ 3.2.41 / 936 / 6.06MB ]
InProcessNetworkStack.apk [ 13 / 33 / 1.17MB ]
InputDevices.apk [ 13 / 33 / 0.10MB ]
KeyChain.apk [ 13 / 33 / 2.85MB ]
KSICibaEngine.apk [ 1.0 / 1 / 0.04MB ]
LiveWallpapersPicker.apk [ 13 / 33 / 3.74MB ]
LocalTransport.apk [ 13 / 33 / 0.02MB ]
MaintenanceMode.apk [ 3.1.4 / 16 / 5.61MB ]
ManagedProvisioning.apk [ 13 / 33 / 4.28MB ]
MediaProviderLegacy.apk [ 13 / 1024 / 1.46MB ]
MediaViewer.apk [ v2023123002(MediaViewer-ROM) / 2023123002 / 45.11MB ]
MetokNLP.apk [ 5.0.10 / 13010 / 1.55MB ]
MiBugReport.apk [ 15.0.0.5 / 15000005 / 21.41MB ]
mi_connect_service.apk [ 3.1.704.10 / 3001704 / 27.93MB ]
MiDevAuthService.apk [ 1.0.231009 / 231009 / 6.49MB ]
MiGameCenterSDKService.apk [ 8.4.2.1 / 8400201 / 25.72MB ]
MiGameService.apk [ 0.6.1-A / 61 / 63.54MB ]
MiLinkCirculateMIUI15.apk [ 15.0.6.1.31e2a17.2980921 / 150000061 / 68.69MB ]
MIMediaEditor.apk [ 1.6.0.3.1 / 4587617 / 173.58MB ]
MiModemDebugService.apk [ 3.0 / 3 / 0.03MB ]
MINextpay.apk [ 23.11.14.1 / 1420 / 12.23MB ]
MIPay_FOLD.apk [ 6.63.0.4892.2152 / 20577475 / 93.98MB ]
MIS.apk [ 0.5.11-2023122314 / 511 / 12.97MB ]
MIService.apk [ 15.0.0.2 / 15000002 / 4.85MB ]
MISettingsJ18.apk [ 2.9.9.72-j18 / 231516010 / 22.21MB ]
MIShare.apk [ 2.21.5 / 22105 / 9.39MB ]
MiShop.apk [ 5.16.0.20230942.b.1 / 20230942 / 213.94MB ]
MiSound.apk [ 2.0 / 240131 / 18.84MB ]
MiTrustService.apk [ 1.2.240115 / 12240115 / 10.36MB ]
MITSMClient.apk [ 25.04.03.1.f / 1710 / 28.58MB ]
MIUIAccessibility.apk [ 6.3.0 / 24010410 / 17.34MB ]
MIUIAiasstService.apk [ 5.6.0 / 1768 / 23.28MB ]
MIUIAICR.apk [ 2.0 / 20231122 / 71.19MB ]
MIUIAod.apk [ DEV-2.17.2090-01051750 / 21702090 / 39.74MB ]
miui.apk [ 1.20.0.0 / 1200099 / 4.52MB ]
MiuiAudioMonitor.apk [ 13 / 20230927 / 11.70MB ]
MIUIBarrageV2.apk [ 2.1.0.231220 / 236 / 1.67MB ]
MIUIBrowserPad.apk [ 14.7.94 / 140794000 / 138.43MB ]
MIUICalculator_FOLD.apk [ 15.0.14 / 315000014 / 8.45MB ]
MIUICalendarFold.apk [ 16.15.0.26-HD / 161500260 / 17.47MB ]
MiuiCamera.apk [ 4.5.003080.1 / 450030801 / 95.43MB ]
MiuiCit.apk [ 0.5.1-SNAPSHOT / 49 / 4.87MB ]
MIUICleanMaster.apk [ 670.0.231225.release / 100670 / 15.43MB ]
MIUICloudBackup.apk [ 1.12.1.6.21 / 1120106121 / 5.13MB ]
MIUICloudService.apk [ 1.12.0.1.91 / 112000191 / 10.07MB ]
MIUICompass.apk [ 15.0.11.1 / 1500111 / 4.42MB ]
MIUIContactsCetus.apk [ 15.4.0.05 / 4005 / 17.10MB ]
MiuiContentCatcher.apk [ 1.0.002 / 2 / 3.49MB ]
MIUIContentExtension.apk [ 3.1.2 / 30012 / 31.31MB ]
MiuiDaemon.apk [ 2.0 / 30 / 2.55MB ]
MIUIDeskClockPad.apk [ 15.15.0 / 1303001500 / 21.02MB ]
MIUIDuokanReaderPad.apk [ 7.30.12.3 / 730120003 / 52.54MB ]
MIUIEmailFoldCetus.apk [ V12_20220807_d1 / 100022 / 74.10MB ]
MiuiExtraPhoto.apk [ 1.8.7.4.0 / 108070400 / 215.51MB ]
MIUIFileExplorerFold.apk [ 5.0.2.5 / 5025 / 16.79MB ]
MiuiFreeformService.apk [ 13 / 33 / 6.94MB ]
MIUIFrequentPhrase.apk [ 3.5.4 / 10054 / 6.00MB ]
MIUIGallery.apk [ 3.6.2.3 / 405571 / 60.55MB ]
MIUIGameCenter.apk [ 12.11.1.800 / 121101800 / 44.20MB ]
MIUIgreenguard.apk [ 3.9.11.22-fold / 920231123 / 39.42MB ]
MIUIGuardProvider.apk [ 2.1.1-20240118.0 / 211 / 12.74MB ]
MiuiHomeT.apk [ RELEASE-4.39.12.6887-01231503 / 439126887 / 23.38MB ]
MIUIHuanji.apk [ 4.2.3 / 42300 / 40.04MB ]
MiuiInputSettings_MIUI15.apk [ RELEASE-1.0.2309270920 / 23092709 / 9.95MB ]
MIUIMiCloudSync.apk [ 1.12.0.0.20 / 112000020 / 1.04MB ]
MIUIMiDrive.apk [ 1.12.0.6.07 / 112000607 / 5.35MB ]
MIUIMirror.apk [ 15.01.06.a / 150106 / 16.40MB ]
MIUIMms_FOLD.apk [ 15.1.0.18 / 150100018 / 9.73MB ]
MIUIMusicFOLD.apk [ 4.20.2.1-pad / 4200201 / 144.68MB ]
MIUINotes.apk [ 7.2.4 / 724 / 64.57MB ]
MIUINotificationCenterT.apk [ 1.1.6.10 / 1010610 / 8.48MB ]
MIUIPackageInstaller.apk [ 5.1.1.3.1-20230725F / 51131 / 14.87MB ]
MIUIPersonalAssistantPhoneMIUI15.apk [ 5.9.5-01291857 / 50905 / 10.88MB ]
MiuiPrintSpooler.apk [ 13 / 33 / 5.04MB ]
MIUIReporter.apk [ 2.2.4 / 20204 / 5.22MB ]
MiuiScanner.apk [ 15.7.1 / 1322032404 / 83.34MB ]
MIUIScreenRecorder.apk [ 3.13.0.12.1 / 31300121 / 4.18MB ]
MIUIScreenshot.apk [ RELEASE-1.4.103-01171436 / 10400103 / 7.62MB ]
MIUISecurityAdd.apk [ 9.11.58-240108.0.1 / 91158 / 29.26MB ]
MIUISecurityCenter.apk [ 8.8.1-240123.0.1 / 40000881 / 53.96MB ]
MIUISecurityInputMethod.apk [ 3.2.7 / 327 / 1.68MB ]
MIUISoundRecorderTargetSdk30.apk [ 5.0.17.9 / 500179 / 12.87MB ]
MIUISuperMarketFold.apk [ 5.1.6.7 / 5001067 / 32.44MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.99MB ]
MiuiSystemUI.apk [ 20220714.0 / 202207140 / 45.47MB ]
MIUISystemUIPlugin.apk [ 15.0.2.10.0 / 150021000 / 17.44MB ]
MIUIThemeManagerPad.apk [ 9.0.0.2-HD / 9002 / 25.83MB ]
MIUITouchAssistant.apk [ 15.0.0.9.1 / 150000091 / 3.87MB ]
MIUIVideo.apk [ v2023091190(MiVideo-ROM) / 2023091190 / 91.83MB ]
MIUIVipAccountPad.apk [ 4.4.8.P / 230615 / 37.76MB ]
MIUIVirtualSim.apk [ 6.5.5 / 655 / 26.31MB ]
MiuiVpnDialogs.apk [ 13 / 33 / 3.53MB ]
MIUIVpnSdkManager.apk [ 24 / 24 / 10.44MB ]
MiuiWifiDialog.apk [ 13 / 33 / 3.75MB ]
miuix.apk [ 1.0 / 1 / 2.28MB ]
MiuixEditor.apk [ 13 / 33 / 2.37MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.2 / 52 / 29.97MB ]
MIUIXiaomiAccount.apk [ R-23.12.01.00 / 323120100 / 15.92MB ]
MIUIYellowPage.apk [ 15.202311140 / 202311140 / 5.01MB ]
MIUIYoupin.apk [ 5.19.9_b / 51909 / 106.98MB ]
MmsService.apk [ 13 / 33 / 0.08MB ]
ModemTestBox.apk [ 13 / 33 / 2.41MB ]
ModuleMetadata.apk [ 13 / 33 / 0.01MB ]
MSA.apk [ 2023.03.28.17-release / 2023032817 / 9.41MB ]
MtpService.apk [ 13 / 33 / 1.31MB ]
MusicFX.apk [ 1.4 / 10400 / 0.08MB ]
ONS.apk [ 13 / 33 / 0.07MB ]
OtaProvision.apk [ 13.1.12.11.3.fold / 1301121103 / 13.57MB ]
PackageInstaller.apk [ 13 / 33 / 2.09MB ]
PacProcessor.apk [ 13 / 33 / 0.01MB ]
PaymentService.apk [ 2.7.2 / 2003048 / 13.15MB ]
PerformanceMode.apk [ 13 / 33 / 0.02MB ]
PlatformCaptivePortalLogin.apk [ s_aml_319999900 / 319999900 / 3.75MB ]
Polaris.apk [ 2023.05.05.1 / 15 / 1.78MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 18.40MB ]
PowerOffAlarm.apk [ 13 / 33 / 0.04MB ]
PowerSaveMode.apk [ 13 / 33 / 0.03MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.11MB ]
Provision.apk [ 13 / 33 / 17.63MB ]
ProxyHandler.apk [ 13 / 33 / 0.02MB ]
QCC.apk [ QCC13.1-20230213-946418b4 / 6 / 1.27MB ]
QColor.apk [ 13 / 33 / 0.76MB ]
qcrilmsgtunnel.apk [ 13 / 33 / 0.25MB ]
QtiTelephony.apk [ 13 / 33 / 1.83MB ]
QtiTelephonyService.apk [ 13 / 33 / 0.06MB ]
QtiWifiService.apk [ 13 / 33 / 0.34MB ]
QualcommVoiceActivation.apk [ 4.3.0 / 403000 / 4.47MB ]
QuickSearchBoxFoldMIUI15.apk [ 10.0.0.1 / 20230909 / 8.74MB ]
RemoteProvisioner.apk [ 13 / 33 / 0.50MB ]
remoteSimLockAuthentication.apk [ 13 / 33 / 0.01MB ]
remotesimlockservice.apk [ 13 / 33 / 0.02MB ]
RideModeAudio.apk [ 13 / 33 / 5.45MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SecureElement.apk [ 13 / 33 / 0.20MB ]
SecurityCoreAdd.apk [ 25 / 25 / 10.00MB ]
SecurityOnetrackService.apk [ 1.0.231122 / 231122 / 5.76MB ]
Settings.apk [ 13 / 33 / 98.78MB ]
SettingsIntelligence.apk [ 13 / 33 / 1.99MB ]
SettingsProvider.apk [ 13 / 33 / 0.33MB ]
SharedStorageBackup.apk [ 13 / 33 / 0.02MB ]
Shell.apk [ 13 / 33 / 0.26MB ]
SimAppDialog.apk [ 13 / 33 / 0.30MB ]
SmartHome.apk [ 8.11.821 / 77831 / 113.21MB ]
SogouInput.apk [ 10.32.21.202401081744 / 1946 / 60.81MB ]
StatementService.apk [ 1.0 / 1 / 1.87MB ]
Stk.apk [ 13 / 33 / 5.59MB ]
StorageManager.apk [ 13 / 33 / 5.75MB ]
system.apk [ 3.0.1.20231020 / 167 / 1.25MB ]
Tag.apk [ 1.1 / 101 / 0.56MB ]
talkback.apk [ 13.0.0.494034781 / 60129217 / 29.35MB ]
Telecom.apk [ 13 / 33 / 4.82MB ]
TelephonyProvider.apk [ 13 / 33 / 0.68MB ]
TeleService.apk [ 13 / 33 / 12.26MB ]
ThirdAppAssistant.apk [ 4.5 / 1028 / 6.35MB ]
TouchService.apk [ 13 / 33 / 0.04MB ]
Traceur.apk [ 1.0 / 2 / 6.31MB ]
TranslationService.apk [ 1.0 / 1 / 0.04MB ]
TrichromeLibrary64.apk [ 116.0.5845.92 / 584509233 / 152.33MB ]
uceShimService.apk [ 13 / 33 / 0.35MB ]
uimgbaservice.apk [ 13 / 33 / 0.02MB ]
uimlpaservice.apk [ 13 / 33 / 0.17MB ]
uimremoteclient.apk [ 13 / 33 / 0.10MB ]
uimremoteserver.apk [ 13 / 33 / 0.09MB ]
Updater.apk [ 8.4.7 / 847 / 10.59MB ]
UPTsmService.apk [ 01.00.44 / 45 / 23.16MB ]
UserDictionaryProvider.apk [ 13 / 33 / 0.02MB ]
VoiceAssistAndroidT.apk [ 6.128.4.0014 / 506128004 / 125.27MB ]
VoiceTrigger.apk [ v-5.9.0.3-qcom / 2023122610 / 41.35MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 13 / 33 / 0.02MB ]
WallpaperCropper.apk [ 13 / 33 / 0.11MB ]
WallpaperT.apk [ 3.2.0-ALPHA-01171031 / 500320000 / 8.82MB ]
WapiCertManage.apk [ 13 / 33 / 0.06MB ]
WAPPushManager.apk [ 13 / 33 / 0.02MB ]
WeatherFold.apk [ 15.0.1.7-HD / 150000017 / 39.97MB ]
WebViewGoogle64.apk [ 116.0.5845.92 / 584509233 / 89.04MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WMService.apk [ 1.1.1 / 1010101 / 0.27MB ]
workloadclassifier.apk [ 13 / 33 / 0.08MB ]
wps-lite.apk [ 3.5.0 / 350 / 13.92MB ]
XiaoaiEdgeEngine.apk [ 0.2 / 2 / 4.83MB ]
XiaoaiRecommendation.apk [ 1.16.12.1ibB / 101016012 / 35.74MB ]
XiaomiServiceFrameworkCN.apk [ 7.0.18-C / 70000018 / 3.15MB ]
XiaomiSimActivateService.apk [ R-23.08.28 / 1230828 / 6.98MB ]
XMCloudEngine.apk [ 1.1 / 2 / 1.57MB ]
XMRemoteController.apk [ 6.6.7M / 6353 / 34.24MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
xrcbservice.apk [ 13 / 33 / 0.05MB ]
