AccessibilityMenu.apk [ 14 / 34 / 1.50MB ]
AiAsstVision.apk [ 0.0.0 / 1000000 / 0.03MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidAutoStub.apk [ 1.2.543610-stub / 12543610 / 3.62MB ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ U.1.playstore.oemminimal.551370458 / 10555818 / 29.20MB ]
AtciService.apk [ 1.0 / 1 / 1.89MB ]
AuthManager.apk [ 1.8.4 / 184 / 8.35MB ]
Backup.apk [ 6.5.3.7-OS2 / 6537 / 18.56MB ]
BackupRestoreConfirmation.apk [ 14 / 34 / 0.22MB ]
BasicDreams.apk [ 14 / 34 / 0.18MB ]
BatteryWarning.apk [ 14 / 34 / 0.13MB ]
Biometric.apk [ 1.37.3-A140027 / 1370300 / 102.30MB ]
BlockedNumberProvider.apk [ 14 / 34 / 0.05MB ]
BluetoothExtension.apk [ 14 / 34 / 20.96MB ]
BluetoothMidiService.apk [ 14 / 34 / 0.03MB ]
BookmarkProvider.apk [ 14 / 34 / 0.02MB ]
BuiltInPrintService.apk [ 14 / 34 / 0.56MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarProvider.apk [ 13.0.1.2 / 13000102 / 0.39MB ]
CallLogBackup.apk [ 14 / 34 / 0.02MB ]
CallRecorderService.apk [ 14 / 34 / 0.08MB ]
CameraExtensionsProxy.apk [ 14 / 34 / 0.06MB ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 / 23.09MB ]
CaptivePortalLoginGoogle.apk [ 15 / 351510000 / 0.69MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 351510000 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.37MB ]
CarrierDefaultApp.apk [ 14 / 34 / 0.17MB ]
CatchLog.apk [ am-0.0.1-SNAPSHOT / 1 / 2.73MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.99MB ]
CertInstaller.apk [ 14 / 34 / 0.55MB ]
Chrome64.apk [ 131.0.6778.260 / 677826033 / 40.35MB ]
com.google.android.modulemetadata.apk [ 2025-03-01S+ / 351535004 / 0.04MB ]
com.google.mainline.adservices.apk [ 2025-03-01T+ / 351511000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2025-03-01S+ / 351501004 / 0.02MB ]
CompanionDeviceManager.apk [ 14 / 34 / 2.35MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConfigUpdater.apk [ 14-11896256 / 34 / 1.09MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.49MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 14 / 34 / 1.31MB ]
CredentialManager.apk [ 14 / 34 / 4.80MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 0.33MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.71MB ]
DeviceInfoQR.apk [ 2024_12_25_16_22 / 20241225 / 1.98MB ]
Dialer.apk [  /  / 0.00MB ]
DocumentsUIGoogle.apk [ 15 / 351513080 / 6.96MB ]
DocumentsUIGoogle-hdpi.apk [  / 351513080 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 351513080 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 351513080 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 351513080 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 351513080 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 351513080 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 351513080 / 0.06MB ]
DownloadProvider.apk [ 22.11.14.106 / 221114106 / 3.01MB ]
DownloadProviderUi.apk [ 24.09.06.106 / 240906106 / 12.25MB ]
Drive.apk [ 2.25.007.3.all.alldpi / 213871256 / 52.18MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.14MB ]
DynamicSystemInstallationService.apk [ 14 / 34 / 0.14MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfoGms.apk [ 14 / 34 / 3.62MB ]
EngineerMode.apk [ 1.0 / 2 / 14.45MB ]
ExternalStorageProvider.apk [ 14 / 34 / 0.06MB ]
ExtraPhotoGlobal.apk [ 1.8.7.1.0-global / 108070100 / 232.45MB ]
FamilyLinkParentalControls.apk [ 0.1.stub / 1 / 0.04MB ]
FidoAuthen.apk [ 1.0.240930.1 / 240930 / 6.98MB ]
FindDevice.apk [ 20.0.1 / 2001 / 4.50MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.51MB ]
framework-res.apk [ 14 / 34 / 49.37MB ]
FusedLocation.apk [ 14 / 34 / 0.03MB ]
GameCenterGlobal.apk [ 3.6.7.9 / 2024101705 / 17.89MB ]
GFTest_ruby.apk [ 1.1.01 / 11 / 2.74MB ]
GlobalPackageInstaller.apk [ 3.2.4 / 324 / 26.35MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2025.01.05.715468168.Release / 64943052 / 127.23MB ]
GmsCore.apk [ 24.50.34 (190400-713002902) / 245034029 / 170.01MB ]
GoogleCalendarSyncAdapter.apk [ 2024.14.0-622676295-release / 2017400073 / 2.86MB ]
GoogleContacts_arm64.apk [ 4.39.53.668481974 / 3192395 / 19.03MB ]
GoogleDialer_arm64.apk [ 139.0.656990953 / 17213628 / 67.21MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 14-10347885 / 34 / 0.40MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 0.05MB ]
GoogleOne_arm64.apk [ 1.180.532524126 / 364999 / 20.77MB ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 / 0.30MB ]
GooglePackageInstaller.apk [ 14-12909335 / 34 / 3.01MB ]
GooglePartnerSetup.apk [ 100.642292252 / 1981 / 1.39MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.21MB ]
GoogleRestore.apk [ 1.0.695429499 / 674478 / 15.55MB ]
GoogleServicesFramework.apk [ 14-10347885 / 34 / 5.44MB ]
HealthConnectStub.apk [ 1.0.1-base / 2 / 1.58MB ]
HotwordEnrollmentOKGoogleRISCV.apk [ 14 / 34 / 0.75MB ]
HotwordEnrollmentXGoogleRISCV.apk [ 14 / 34 / 0.69MB ]
HTMLViewer.apk [ 14 / 34 / 27.35MB ]
ImsService.apk [ 14 / 34 / 7.15MB ]
InputDevices.apk [ 14 / 34 / 0.26MB ]
IntentResolver.apk [ 2021-11 / 0 / 3.19MB ]
Joyose.apk [ 2.4.45 / 445 / 2.22MB ]
KeyChain.apk [ 14 / 34 / 3.58MB ]
LatinImeGoogle.apk [ 14.8.05.686567880-release-arm64-v8a / 155404870 / 68.02MB ]
LiveWallpapersPicker.apk [ 14 / 34 / 4.69MB ]
LocalTransport.apk [ 14 / 34 / 0.03MB ]
LocationEM2.apk [ 1.0 / 1 / 4.22MB ]
LPPeService.apk [ 1.0 / 1 / 0.18MB ]
ManagedProvisioning.apk [ 14 / 34 / 5.27MB ]
Maps.apk [ 11.88.0303 / 1067095226 / 92.70MB ]
MDMConfig.apk [ 14 / 34 / 0.04MB ]
MDMLSample.apk [ 14 / 34 / 0.13MB ]
MediaProviderLegacy.apk [ 14 / 1024 / 1.03MB ]
mediatek-res.apk [ 14 / 34 / 2.15MB ]
MediaViewerGlobal.apk [ v2025013002(MediaViewer-Global-ROM) / 2025013002 / 46.22MB ]
Meet.apk [ 283.0.713749631.duo.android_20241208.16_p6 / 5815889 / 89.43MB ]
Messages_arm64_xxhdpi.apk [ messages.android_20240708_03_RC05.phone_dynamic / 239286063 / 140.90MB ]
messaging.apk [  /  / 0.00MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.39.0.6-gn / 202508020 / 184.64MB ]
MiBugReportOS2Global.apk [ 16.0.2.8 / 16000208 / 24.34MB ]
MICOMMUNITY_OVERSEA.apk [ 5.4.23 / 500423 / 26.40MB ]
mi_connect_service.apk [ 4.2.193.10 / 4002193 / 35.33MB ]
MIDrop.apk [ 3.47.03 / 34703 / 27.08MB ]
MiGalleryLockScreenGlobalOs020.apk [ 3.23.2 / 30232000 / 34.85MB ]
MiLinkOS2Global.apk [ 16.1.7.0.2509111903-global / 1516010700 / 74.65MB ]
MIMediaEditorGlobal.apk [ 2.1.0.6-global / 201990060 / 230.06MB ]
MiraVision.apk [ 14 / 34 / 62.18MB ]
MirrorOS2Global.apk [ global-16.00.30.3 / 160030 / 17.54MB ]
MIServiceGlobal.apk [ 15.0.0.6.gb / 15000006 / 5.19MB ]
MISettings.apk [ 14.232.92.7360-phone / 250109120 / 25.82MB ]
MIShareGlobal.apk [ 3.3.2.global / 30302 / 12.99MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 10.12MB ]
MiSound.apk [ 2.0 / 250228 / 26.61MB ]
MISTORE_OVERSEA.apk [ 4.24.1 / 42401 / 56.03MB ]
MiTrustService.apk [ 1.2.241203 / 12241203 / 10.74MB ]
MIUIAccessibility.apk [ V0.4.6.GL / 224112120 / 4.39MB ]
MIUIAICR.apk [ 2.3.2-2025041415 / 2025041415 / 166.88MB ]
MIUIAod.apk [ RELEASE-2232.1.0.0-04282009 / 22232100 / 52.76MB ]
MiuiAudioMonitor.apk [ 14 / 20240722 / 8.66MB ]
MIUIBarrage.apk [ 1.1.9 / 131 / 1.78MB ]
MIUICalculatorGlobal.apk [ 15.2.14 / 315002014 / 8.88MB ]
MiuiCalendarGlobal.apk [ 16.11.0 / 161100000 / 21.90MB ]
MiuiCamera.apk [ 5.1.001370.1 / 510013701 / 174.82MB ]
MiuiCit.apk [ am-0.0.1-SNAPSHOT / 1 / 4.82MB ]
MIUICleanMasterGlobal-cleaner.apk [ 811.1.250220.release / 100811 / 43.06MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.25.0 / 1120106250 / 7.45MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.4.21 / 112000421 / 18.77MB ]
MIUICompassGlobal.apk [ 16.0.6.1 / 1600061 / 4.86MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.84MB ]
MIUIDeskClockGlobal.apk [ 16.22.0 / 1304002200 / 23.21MB ]
MIUIFileExplorerGlobal.apk [ V1-240037 / 20240037 / 29.69MB ]
MiuiFreeformService.apk [ 14 / 34 / 22.28MB ]
MIUIFrequentPhrase.apk [ 4.0.9 / 10109 / 6.05MB ]
MIUIGalleryGlobal.apk [ 3.8.0.8-global / 409608 / 103.42MB ]
MIUIGlobalLayout.apk [ 3.1.0.62 / 3010062 / 3.18MB ]
MIUIGlobalMinusScreenWidget.apk [ 13.33.17 / 20250324 / 20.64MB ]
MIUIGuardProviderGlobal.apk [ 2.0.1-20240828.1 / 201 / 6.61MB ]
MiuiHome.apk [ RELEASE-5.39.31.10408-01142159 / 539320408 / 20.60MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.15 / 112000115 / 1.15MB ]
MIUIMiPicks.apk [ 39.6.6.1 / 4003966 / 36.42MB ]
MiuiMmsGlobal.apk [ 15.0.0.22 / 15000022 / 27.58MB ]
MIUIMusicGlobal.apk [ 9.28.02.111719i / 5423 / 99.59MB ]
MIUINotes.apk [ 1.2.5.1 / 1251 / 64.97MB ]
MIUINotificationCenterT.apk [ 1.1.6.76 / 1010676 / 11.66MB ]
MiuiPrintSpooler.apk [ 14 / 34 / 5.80MB ]
MiuiScanner.apk [ 13.2204.11 / 13220239 / 16.56MB ]
MIUIScreenRecorder.apk [ 2.14.2.2.0 / 21402020 / 3.54MB ]
MIUIScreenshot.apk [ RELEASE-1.4.2.128-12042055 / 10402128 / 8.27MB ]
MIUISecurityAdd.apk [ 9.11.83-241213.1.1 / 91183 / 17.84MB ]
MIUISecurityCenterGlobal.apk [ 11.1.0-250911.1.1 / 40001110 / 97.92MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 6.1.2 / 601020 / 15.51MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.94MB ]
MIUISystemAppUpdater.apk [ 24.09.04.810 / 2000810 / 27.42MB ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 / 55.05MB ]
MIUISystemUIPlugin.apk [ 15.5.5.18.0 / 155051800 / 18.36MB ]
MIUIThemeManagerGlobal.apk [ 2.7.8.31-global / 2070831 / 63.23MB ]
MIUITouchAssistantGlobal.apk [ 15.3.0.0.0 / 153000900 / 5.63MB ]
MIUIVideoPlayer.apk [ 2025022508(MiVideo-GROM) / 2025022598 / 101.15MB ]
MIUIVirtualSim.apk [ 5.0.4-gl / 504 / 23.90MB ]
MiuiVpnDialogs.apk [ 14 / 34 / 4.43MB ]
MIUIWeatherGlobal.apk [ G-16.0.6.1 / 16000601 / 24.37MB ]
MiuiWifiDialog.apk [ 14 / 34 / 4.63MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor_global.apk [ 14 / 34 / 4.64MB ]
MIUIXiaomiAccountGlobal.apk [ R-24.11.05.06 / 324110506 / 19.98MB ]
MIUIYellowPageGlobal.apk [ 16.202505080 / 202505080 / 5.30MB ]
ModemTestBox.apk [ 14 / 34 / 2.12MB ]
MSA-Global.apk [ 2024.01.02.00-release / 2024010200 / 8.94MB ]
MtkCapCtrl.apk [ 14 / 34 / 0.06MB ]
MtkGbaService.apk [ 14 / 34 / 0.05MB ]
MtkMmsService.apk [ 14 / 34 / 0.37MB ]
MtkTelecom.apk [ 14 / 34 / 6.88MB ]
MtkTelephonyAssist.apk [ 14 / 34 / 0.06MB ]
MtkTelephonyProvider.apk [ 14 / 34 / 0.63MB ]
MtkTeleService.apk [ 14 / 34 / 27.76MB ]
MtkWallpaperPicker.apk [ 1.0 / 1 / 0.31MB ]
MtpService.apk [ 14 / 34 / 1.24MB ]
MusicFX.apk [ 1.4 / 10400 / 0.15MB ]
NetworkStackGoogle.apk [ 15 / 351510020 / 1.12MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 351510020 / 0.35MB ]
ONS.apk [ 14 / 34 / 0.08MB ]
PacProcessor.apk [ 14 / 34 / 0.01MB ]
PartnerBookmarksProvider.apk [ 14 / 34 / 0.02MB ]
PaymentService_Global.apk [ 1.13.0-global / 1048047 / 15.43MB ]
PersonalSafety.apk [ 2024.11.28.700966009.0-release_gms / 100540080 / 20.17MB ]
Phonesky.apk [ 45.0.21-31 [0] [PR] 728331212 / 84502130 / 83.36MB ]
Photos.apk [ 7.13.0.716414472 / 49581938 / 126.90MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 12.60MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.650247599 / 65531 / 20.77MB ]
Provision.apk [ 14 / 34 / 19.49MB ]
ProxyHandler.apk [ 14 / 34 / 0.02MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SecureElement.apk [ 14 / 34 / 0.22MB ]
SecurityCoreAdd.apk [ 2.2.9-2-250408 / 40000229 / 35.83MB ]
Settings.apk [ 14 / 34 / 168.48MB ]
SettingsIntelligence.apk [ 14 / 34 / 2.43MB ]
SettingsProvider.apk [ 14 / 34 / 0.42MB ]
SetupWizard.apk [ 235.696410383 / 32781 / 12.78MB ]
SharedStorageBackup.apk [ 14 / 34 / 0.02MB ]
Shell.apk [ 14 / 34 / 0.53MB ]
SimActivateServiceGlobal.apk [ 25.08.01-R / 1250801 / 7.90MB ]
SimAppDialog.apk [ 14 / 34 / 0.46MB ]
SmartHome.apk [ 9.10.802 / 79166 / 96.57MB ]
SmartRatSwitch.apk [ 14 / 34 / 0.39MB ]
SoundPicker.apk [ 14 / 34 / 1.17MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20240708.01_p0.650261580 / 210497894 / 70.11MB ]
StatementService.apk [ 1.0 / 1 / 1.80MB ]
Stk1.apk [ 14 / 34 / 6.65MB ]
Stk.apk [ 14 / 34 / 3.57MB ]
StorageManager.apk [ 14 / 34 / 9.28MB ]
SwitchAccess.apk [ 1.15.0.629986523 / 579 / 10.54MB ]
Tag.apk [ 1.1 / 101 / 0.59MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
TeeService.apk [ 14 / 34 / 0.08MB ]
TouchService.apk [ 14 / 34 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 5.67MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
Turbo.apk [ 1.27.0.633116649.android / 10270141 / 8.77MB ]
Updater.apk [ 8.9.4 / 894 / 13.89MB ]
UserDictionaryProvider.apk [ 14 / 34 / 0.03MB ]
Velvet.apk [ 16.13.42.ve.arm64 / 301496682 / 244.09MB ]
Videos.apk [ 4.39.2835.701168117.6-release / 439278679 / 30.44MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.54MB ]
VoiceUnlock.apk [ 14 / 34 / 29.67MB ]
VsimCore.apk [ 1.1.0 / 110 / 1.44MB ]
WallpaperBackup.apk [ 14 / 34 / 0.02MB ]
WallpaperCropper.apk [ 14 / 34 / 0.12MB ]
WallpaperOS2.apk [ 4.7.0-ALPHA-08061305 / 500470000 / 17.50MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
Wellbeing.apk [ 1.20.694338799 (674697) / 674697 / 21.82MB ]
XiaomiModemDebugService.apk [ 3.0 / 3 / 0.01MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.61-G / 60001061 / 3.61MB ]
XMRemoteController.apk [ 6.8.5R / 6365 / 31.86MB ]
XmsCore.apk [ 1.20.2.5-6 / 1202506 / 4.41MB ]
XMSFKeeperAll.apk [ 1.0.6 / 10006 / 0.03MB ]
YGPS.apk [ 1.1 / 2 / 0.34MB ]
YouTube.apk [ 20.02.40 / 1552287168 / 103.16MB ]
YTMusic.apk [ 7.13.52 / 71352240 / 46.88MB ]
