AccessibilityMenu.apk [ 15 / 35 ]
AiasstVision.apk [ 5.2.8.20 / 520002008 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 ]
AtFwd2.apk [ 15 / 35 ]
atfwd.apk [ 15 / 35 ]
atom-arm64_v8a.apk [  / 70003006 ]
atom-master.apk [ 7.3.6-C / 70003006 ]
atom-xxhdpi.apk [  / 70003006 ]
AuthManager.apk [ 1.8.4 / 184 ]
auth-master.apk [ 7.3.6-C / 70003006 ]
auth-xxhdpi.apk [  / 70003006 ]
AutoRegistration.apk [ 15.0.1 / 37 ]
AvatarPicker.apk [ 15 / 35 ]
Backup.apk [ 6.5.3.1-OS2 / 6531 ]
BackupRestoreConfirmation.apk [ 15 / 35 ]
BaiduIME.apk [ 10.6.123.313 / 4803 ]
BasicDreams.apk [ 15 / 35 ]
BlockedNumberProvider.apk [ 15 / 35 ]
BluetoothExtension.apk [ 15 / 35 ]
BluetoothMidiService.apk [ 15 / 35 ]
BuiltInPrintService.apk [ 15 / 35 ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 ]
CallFeaturesSetting.apk [ 15 / 35 ]
CallLogBackup.apk [ 15 / 35 ]
CameraExtensionsProxy.apk [ 15 / 35 ]
CameraMind.apk [ 1.0.0 / 1 ]
CameraTools_beta.apk [ 24.08.22.0 / 2408220 ]
CaptivePortalLogin.apk [ 15 / 352090000 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 15 / 35 ]
CarWith.apk [ 3.1.5-20240911 / 103001005 ]
CatchLog.apk [ 1.1.7 / 117 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 15 / 35 ]
colorservice.apk [ 1.0 / 1 ]
CompanionDeviceManager.apk [ 15 / 35 ]
com.qualcomm.location.apk [ 15.2024.7.4 / 15003 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 ]
com.xiaomi.macro.apk [ 2.2.6.S / 31220526 ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 ]
ConferenceDialer.apk [ 15 / 35 ]
ConfigUpdater.apk [ 15-12154782 / 35 ]
ContactsProvider.apk [ 15 / 35 ]
ContentCatcherOS2.apk [ 1.2.9 / 120241014 ]
datastatusnotification.apk [ 15 / 35 ]
dcf.apk [ 1.0 / 1 ]
DeviceAsWebcam.apk [ 15 / 35 ]
DeviceDiagnostics.apk [ 15 / 35 ]
DeviceInfo.apk [ 15 / 35 ]
DeviceInfoQR.apk [ 2024_08_27_12_20 / 20240827 ]
DeviceStatisticsService.apk [ 15 / 35 ]
digitalkey.apk [ 13.0.22 / 222 ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 350820040 ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 350820040 ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 350820040 ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 350820040 ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 350820040 ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 350820040 ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 350820040 ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 350820040 ]
DownloadProvider.apk [ 135.24.09.800040 / 1352409040 ]
DownloadProviderUi.apk [ 124.09.06.800002 / 1240906002 ]
dpmserviceapp.apk [ 15 / 35 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 15 / 35 ]
E2eeContactKeysProvider.apk [ 15 / 35 ]
EasterEgg.apk [ 1.0 / 12 ]
EidService.apk [ 1.0.240407 / 240407 ]
EmergencyInfo.apk [ 15 / 35 ]
ExternalStorageProvider.apk [ 15 / 35 ]
ExtShared.apk [ 1 / 1 ]
FidoAuthen2.apk [ 220240927 / 220240927 ]
FindDevice.apk [ 20.0.1 / 2001 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 15 / 35 ]
FusedLocation.apk [ 15 / 35 ]
FusedLocationProvider.apk [ 15.2024.8.8.1 / 15002 ]
GmsCore.apk [ 24.28.35 (260400-657754416) / 242835044 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleServicesFramework.apk [ 15-12154782 / 35 ]
HTMLViewer.apk [ 15 / 35 ]
HybridPlatform.apk [ 1.11.1.0 / 11110008 ]
HyperPhone.apk [ 15 / 35 ]
IFAAService.apk [ 1.0.240903 / 240903 ]
iFlytekIME.apk [ 8.1.8204 / 8204 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 15 / 35 ]
ImsRcsService.apk [ 15 / 35 ]
ImsServiceEntitlement.apk [ 15 / 35 ]
imssettings.apk [ 1.0 / 1 ]
InCallUI.apk [ 4.0.117 / 2774 ]
InputDevices.apk [ 15 / 35 ]
KeyChain.apk [ 15 / 35 ]
LiveWallpapersPicker.apk [ 15 / 35 ]
LocalTransport.apk [ 15 / 35 ]
ManagedProvisioning.apk [ 15 / 35 ]
MediaProviderLegacy.apk [ 15 / 1024 ]
MediaViewer.apk [ v2024093005(MediaViewer-ROM) / 2024093005 ]
MetokNLP.apk [ 15.2024.10.11 / 15012 ]
MiAONServiceV2.apk [ 3.0.35 / 35 ]
MiBugReportOS2.apk [ 16.0.1.2 / 16000102 ]
mi_connect_service.apk [ 4.0.235.10 / 4000235 ]
MIGalleryLockscreen.apk [ 24101000 / 2024101000 ]
MiGameCenterSDKService.apk [ 8.4.2.1 / 8400201 ]
MiIntentResolver.apk [ 2021-11 / 0 ]
MiLinkOS2CN.apk [ 16.1.0.2.3c993cb.3092437 / 160010002 ]
MIMediaEditor.apk [ 1.8.0.7.2 / 4718818 ]
MINextpay.apk [ 24.10.10.1 / 1610 ]
MirrorOS2.apk [ 16.00.35.6 / 160035 ]
MIS.apk [ 2.0.8-2024070920 / 20008 ]
MIService.apk [ 15.0.0.5 / 15000005 ]
MISettings.apk [ 14.93.421.1288-phone / 241018120 ]
MIShare.apk [ 3.1.3 / 30103 ]
MiSightService.apk [ 0.9.5 / 20220706 ]
MiSound.apk [ 2.0 / 240920 ]
MiTrustService.apk [ 1.2.240909 / 12240909 ]
MITSMClient.apk [ 24.10.10.1.f / 1610 ]
MIUIAccessibility.apk [ V7.4.2.CN / 224101210 ]
MIUIAiasstService.apk [ 5.9.3 / 2138 ]
MIUIAICR.apk [ 2.3.1-2024102620 / 2024102620 ]
MIUIAod.apk [ RELEASE-2204.2.0.0-10171637 / 22204200 ]
MiuiAudioMonitor.apk [ 15 / 20240823 ]
MiuiBarrage.apk [ 3.0.0.240821 / 315 ]
MIUIBrowser.apk [ 18.3.351016 / 180303500 ]
MIUICalculator.apk [ 15.2.11 / 315002011 ]
MIUICalendar.apk [ 16.0.15.2 / 16001502 ]
MiuiCamera.apk [ 5.3.000550.7 / 530005507 ]
MiuiCit.apk [ 0.7.8 / 78 ]
MIUICleanMaster.apk [ 807.0.241008.release / 100807 ]
MIUICloudBackup.apk [ 1.12.1.6.22.0 / 1120106220 ]
MIUICloudService.apk [ 1.12.0.3.95 / 112000395 ]
MIUICompass.apk [ 16.0.2.1 / 1600021 ]
MIUIContactsT.apk [ 16.6.5.7 / 6507 ]
MIUIContentExtension.apk [ 3.4.0 / 30040 ]
MiuiCredentialManager.apk [ 1.0.5 / 10005 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClock.apk [ 16.16.0 / 1304001600 ]
MIUIEmail.apk [ V13_20240930_t1 / 1058001 ]
MiuiExtraPhoto.apk [ 2.0.15.3.0 / 200150300 ]
MIUIFileExplorer.apk [ 7.0.1.7 / 7017 ]
MIUIFrequentPhrase.apk [ 3.8.8 / 10088 ]
MIUIGallery.apk [ 3.8.2.12 / 409676 ]
MIUIgreenguard.apk [ 3.11.10.01 / 1120241001 ]
MIUIGuardProvider.apk [ 2.1.13-20240923.0 / 223 ]
MiuiHome.apk [ RELEASE-5.39.31.9939-10291039 / 539319939 ]
MIUIHuanji.apk [ 4.4.0.5-OS2 / 44005 ]
MIUIMiCloudSync.apk [ 1.12.0.1.5 / 112000105 ]
MIUIMiDrive.apk [ 1.12.0.7.15 / 112000715 ]
MiuiMms.apk [ 16.0.0.44 / 160000044 ]
MIUINotes.apk [ 1.1.3.8 / 1138 ]
MIUINotificationCenterT.apk [ 1.1.6.52 / 1010652 ]
MIUIPackageInstaller.apk [ 5.2.7.2.0-20240827 / 52720 ]
MIUIPersonalAssistantPhoneOS2NoBeta.apk [ 5.20.32-10291017 / 52032 ]
MiuiPrintSpooler.apk [ 15 / 35 ]
MIUIQuickSearchBox.apk [ 10.12.0.10241 / 210120001 ]
MIUIReporter.apk [ 2.3.1 / 20301 ]
MiuiScanner.apk [ 15.9.7 / 1322032424 ]
MIUIScreenRecorder.apk [ 2.14.1.2.1 / 21401021 ]
MIUIScreenshot.apk [ RELEASE-1.4.121-10111728 / 10400121 ]
MIUISecurityAdd.apk [ 9.11.81-241026.0.1 / 91181 ]
MIUISecurityCenter.apk [ 10.2.4-241023.0.1 / 40001024 ]
MIUISecurityInputMethod.apk [ 3.3.5 / 335 ]
MIUISecurityManager.apk [ 15.0 / 15 ]
MIUISoundRecorderTargetSdk30.apk [ 6.1.32 / 601320 ]
MIUISuperMarket.apk [ 4.77.0 / 40005580 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 ]
MIUISystemUIPlugin.apk [ 16.0.1.96.0 / 160019600 ]
MIUIThemeManager.apk [ 5.0.2.7 / 5027 ]
MIUIThemeStore.apk [ 12.0 / 12 ]
MIUITouchAssistant.apk [ 15.2.0.4.1 / 152000041 ]
MIUIVirtualSim.apk [ 8.0.8 / 808 ]
MiuiVpnDialogs.apk [ 15 / 35 ]
MIUIWeather.apk [ 16.0.4.0 / 16000400 ]
MiuiWifiDialog.apk [ 15 / 35 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor.apk [ 15 / 35 ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.4 / 54 ]
MIUIXiaomiAccount.apk [ R-24.05.28.12 / 324052812 ]
MIUIYellowPage.apk [ 16.202409140 / 202409140 ]
MmsService.apk [ 15 / 35 ]
ModemTestBox.apk [ 15 / 35 ]
ModuleMetadata.apk [ 15 / 35 ]
MSA.apk [ 2024.08.05.10-release / 2024080510 ]
MtpService.apk [ 15 / 35 ]
Music.apk [ 15 / 35 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStack.apk [ 15 / 352090000 ]
Nfc_st.apk [ 15 / 35 ]
NtnSatApp.apk [ 15.1 / 15 ]
ONS.apk [ 15 / 35 ]
OS2VipAccount.apk [ 4.99.11 / 241011 ]
OTrPBroker.apk [ 1.0.230713 / 230713 ]
PackageInstaller.apk [ 15 / 35 ]
PacProcessor.apk [ 15 / 35 ]
PartnerBookmarksProvider.apk [ 15 / 35 ]
PaymentService.apk [ 2.8.0 / 2003055 ]
PerformanceMode.apk [ 15 / 35 ]
Polaris.apk [ 2024.08.17.0 / 15004 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 15 / 35 ]
PowerSaveMode.apk [ 15 / 35 ]
PrintRecommendationService.apk [ 1.3.0 / 4 ]
Provision.apk [ 15 / 35 ]
ProxyHandler.apk [ 15 / 35 ]
QCC.apk [ QCC15.0-20240514-1c74571 / 6 ]
QColor.apk [ 15 / 35 ]
qcrilmsgtunnel.apk [ 15 / 35 ]
QdcmFF.apk [ 1.0 / 1 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 15 / 35 ]
QtiTelephonyService.apk [ 15 / 35 ]
QtiWifiService.apk [ 15 / 35 ]
QualcommVoiceActivation.apk [ 6.0.10 / 600010 ]
RegService.apk [ 15.0.0 / 30 ]
remoteSimLockAuthentication.apk [ 15 / 35 ]
remotesimlockservice.apk [ 15 / 35 ]
RideModeAudio.apk [ 15 / 35 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
screen_recorder-master.apk [ 7.3.6-C / 70003006 ]
screen_recorder-xxhdpi.apk [  / 70003006 ]
SecureElement.apk [ 15 / 35 ]
SecurityCoreAdd.apk [ 2.1.1-2-240919 / 40000211 ]
SecurityOnetrackService.apk [ 1.0.240417 / 240417 ]
Settings.apk [ 15 / 35 ]
SettingsIntelligence.apk [ 15 / 35 ]
SettingsProvider.apk [ 15 / 35 ]
SharedStorageBackup.apk [ 15 / 35 ]
Shell.apk [ 15 / 35 ]
SimAppDialog.apk [ 15 / 35 ]
SimContact.apk [ 1.0.0 / 1 ]
SmartHome.apk [ 8.11.845 / 77841 ]
SogouIME.apk [ 10.32.21.202409271817 / 2064 ]
SoterService.apk [ 2.0.240826 / 240826 ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.3.6-C / 70003006 ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70003006 ]
StatementService.apk [ 1.0 / 1 ]
Stk.apk [ 15 / 35 ]
StorageManager.apk [ 15 / 35 ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 ]
system.apk [ 3.0.1.20240930 / 171 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 14.2.0.620729047 / 60137269 ]
Telecom.apk [ 15 / 35 ]
TelephonyProvider.apk [ 15 / 35 ]
TeleService.apk [ 15 / 35 ]
ThirdAppAssistant.apk [ 4.6 / 1029 ]
TouchService.apk [ 15 / 35 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 128.0.6613.127 / 661312733 ]
uceShimService.apk [ 15 / 35 ]
uimgbaservice.apk [ 15 / 35 ]
uimlpaservice.apk [ 15 / 35 ]
uimremoteclient.apk [ 15 / 35 ]
uimremoteserver.apk [ 15 / 35 ]
Updater.apk [ 8.7.9 / 879 ]
UPTsmService.apk [ 01.00.57 / 57 ]
UserDictionaryProvider.apk [ 15 / 35 ]
VoiceAssistAndroidT.apk [ 6.127.30.0014 / 506127030 ]
VoiceTrigger.apk [ v-6.0.0.8-qcom / 2024092520 ]
VsimCore.apk [ 1.0.8 / 108 ]
WallpaperBackup.apk [ 15 / 35 ]
WallpaperCropper.apk [ 15 / 35 ]
WallpaperOS2.apk [ 4.1.5-ALPHA-10142045 / 500415000 ]
WapiCertManage.apk [ 15 / 35 ]
WAPPushManager.apk [ 15 / 35 ]
WebViewGoogle64.apk [ 128.0.6613.127 / 661312733 ]
WfdService.apk [ 2.0 / 2 ]
WigigTetheringRRO.apk [ 1.0 / 1 ]
WMService.apk [ 1.1.1 / 1010101 ]
workloadclassifier.apk [ 15 / 35 ]
wps-lite.apk [ 4.0.1 / 401 ]
XiaoaiEdgeEngine.apk [ 0.2 / 2 ]
XiaoaiRecommendation.apk [ 0.1.4 / 4 ]
XiaomiSimActivateService.apk [ 24.07.03-R / 1240703 ]
XMRemoteController.apk [ 6.8.4M / 6364 ]
XmsCore.apk [ 1.20.2.5-1 / 1202501 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
xrcbservice.apk [ 15 / 35 ]
xrvdservice.apk [ 15 / 35 ]
