AccessibilityMenu.apk [ 14 / 34 / 1.31MB ]
AiAsstVision.apk [ 3.6.3-202401031725 / 363 / 20.88MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024040300 / 1.17MB ]
AtFwd2.apk [ 14 / 34 / 0.05MB ]
atfwd.apk [ 14 / 34 / 0.06MB ]
AuthManager.apk [ 1.8.4 / 184 / 7.09MB ]
AutoRegistration.apk [ 15.1.1 / 42 / 2.17MB ]
AutoTest.apk [ 14 / 34 / 4.61MB ]
Backup.apk [ 6.5.3.0 / 6530 / 15.96MB ]
BackupRestoreConfirmation.apk [ 14 / 34 / 0.03MB ]
BaiduIME.apk [ 10.6.122.1816 / 4570 / 72.14MB ]
BasicDreams.apk [ 14 / 34 / 0.17MB ]
BlockedNumberProvider.apk [ 14 / 34 / 0.04MB ]
Bluetooth.apk [ 14 / 34 / 10.48MB ]
BluetoothDsDaService.apk [ 14 / 34 / 0.06MB ]
BluetoothExtension.apk [ 14 / 34 / 19.52MB ]
BluetoothMidiService.apk [ 14 / 34 / 0.03MB ]
BuiltInPrintService.apk [ 14 / 34 / 0.20MB ]
CalendarProvider.apk [ 13.0.1.2 / 13000102 / 0.24MB ]
CallLogBackup.apk [ 14 / 34 / 0.02MB ]
CameraExtensionsProxy.apk [ 14 / 34 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 0.31MB ]
CaptivePortalLogin.apk [ 14 / 987654321 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.33MB ]
CarrierDefaultApp.apk [ 14 / 34 / 0.06MB ]
CarWith.apk [ 3.1.4-20240904 / 103001004 / 56.17MB ]
CatchLog_Lc.apk [ 1.1.1-SNAPSHOT / 111 / 2.74MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.89MB ]
CellBroadcastServiceModulePlatform.apk [ 14 / 34 / 0.15MB ]
CertInstaller.apk [ 14 / 34 / 0.15MB ]
cit.apk [ 1.4.6 / 144 / 11.32MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 14 / 34 / 1.89MB ]
com.qualcomm.location.apk [ 20240102 / 14001 / 3.77MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.0 / 1 / 0.02MB ]
com.xiaomi.macro.apk [ 2.2.6.S / 31220526 / 9.86MB ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 / 0.02MB ]
ConferenceDialer.apk [ 14 / 34 / 2.44MB ]
ContactsProvider.apk [ 14 / 34 / 1.11MB ]
CredentialManager.apk [ 14 / 34 / 4.12MB ]
datastatusnotification.apk [ 14 / 34 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceInfo.apk [ 14 / 34 / 0.03MB ]
DeviceInfoQR.apk [ 2024_12_25_16_22 / 20241225 / 1.98MB ]
DeviceStatisticsService.apk [ 14 / 34 / 0.09MB ]
digitalkey.apk [ 13.0.21 / 221 / 1.92MB ]
DocumentsUIGoogleMiuiCn.apk [ 14-10484568 / 340818020 / 6.37MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 340818020 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 340818020 / 0.08MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 340818020 / 0.05MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 340818020 / 0.08MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 340818020 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 340818020 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 340818020 / 0.06MB ]
DownloadProvider.apk [ 134.23.11.800003 / 1342311003 / 8.83MB ]
DownloadProviderUi.apk [ 124.02.28.800007 / 1240228007 / 13.73MB ]
dpmserviceapp.apk [ 14 / 34 / 0.08MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 14 / 34 / 0.06MB ]
EmergencyInfo.apk [ 14 / 34 / 5.30MB ]
ExternalStorageProvider.apk [ 14 / 34 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 1.0.231212.2 / 231212 / 6.87MB ]
FindDevice.apk [ 20.0.0 / 2000 / 3.77MB ]
FmServiceQcom.apk [ 23.1.2 / 20241023 / 3.22MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 3.97MB ]
framework-res.apk [ 14 / 34 / 29.22MB ]
FusedLocation.apk [ 14 / 34 / 0.02MB ]
FusedLocationProvider.apk [ 4.0.8 / 14008 / 4.07MB ]
GoogleServicesFramework.apk [ 14-10347885 / 34 / 5.44MB ]
Health.apk [ 3.31.3 / 331003 / 139.92MB ]
HTMLViewer.apk [ 14 / 34 / 26.65MB ]
HybridPlatform.apk [ 1.10.3.9 / 11030907 / 55.08MB ]
iFlytekIME.apk [ 8.1.8215 / 8215 / 60.97MB ]
ims.apk [ 1.0 / 1 / 1.64MB ]
ImsDataChannelService.apk [ 14 / 34 / 0.12MB ]
InCallUI.apk [ 3.0.107 / 1459 / 6.51MB ]
InputDevices.apk [ 14 / 34 / 0.10MB ]
IntentResolver.apk [ 2021-11 / 0 / 2.66MB ]
KeyChain.apk [ 14 / 34 / 3.20MB ]
LiveWallpapersPicker.apk [ 14 / 34 / 4.24MB ]
LocalTransport.apk [ 14 / 34 / 0.03MB ]
Longcheer_factoryTest.apk [ 5.2.2 / 1 / 0.16MB ]
Longcheer_GFTest.apk [ 1.1.01 / 11 / 1.17MB ]
Longcheer_SensorTestTool.apk [ 3.56 / 356 / 1.11MB ]
ManagedProvisioning.apk [ 14 / 34 / 4.28MB ]
MediaProviderLegacy.apk [ 14 / 1024 / 0.93MB ]
MediaViewer.apk [ v2024073004(MediaViewer-ROM) / 2024073004 / 45.05MB ]
MetokNLP.apk [ 6.0.23 / 14023 / 1.42MB ]
MiBugReport.apk [ 15.0.5.6 / 15000506 / 21.56MB ]
mi_connect_service.apk [ 3.1.963.10 / 3001963 / 28.32MB ]
MIGalleryLockscreen-MIUI15.apk [ M924051400-S / 2024051400 / 22.70MB ]
MiGameCenterSDKService.apk [ 8.4.2.1 / 8400201 / 25.72MB ]
MiLinkCirculateLiteMIUI15.apk [ 15.0.6.4.lite.fdf8c60.3056597 / 15000064 / 50.15MB ]
MIMediaEditor.apk [ 1.9.0.6 / 4784320 / 175.12MB ]
MINextpay.apk [ 24.03.05.1 / 1460 / 12.02MB ]
MIpay_NO_NFC.apk [ 6.72.1.5005.2172 / 20577513 / 70.52MB ]
MiRadio.apk [ 10.2.6.0 / 10020600 / 50.52MB ]
MIService.apk [ 15.0.0.2 / 15000002 / 4.71MB ]
MISettings.apk [ 2.9.9.93 / 241020016 / 21.62MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.36MB ]
MiSound.apk [ 2.0 / 241017 / 22.60MB ]
MiTrustService.apk [ 1.2.240115 / 12240115 / 10.34MB ]
MITSMClient.apk [ 24.07.23.1.f / 1525 / 26.60MB ]
MIUIAccessibility.apk [ 6.8.0 / 24052010 / 17.33MB ]
MIUIAICR.apk [ 2.0 / 20240329 / 70.95MB ]
MIUIAod.apk [ RELEASE-PAD-2132.0.1.0-11040945 / 22132010 / 20.32MB ]
MiuiAudioMonitor.apk [ 14 / 20240522 / 6.99MB ]
MiuiBarrage.apk [ 3.0.0.231219 / 311 / 1.65MB ]
MIUIBrowser.apk [ 18.2.240613 / 180202400 / 174.24MB ]
MIUICalculator.apk [ 15.0.22 / 315000022 / 8.43MB ]
MIUICalendar.apk [ 15.0.8.6 / 15000806 / 13.95MB ]
MiuiCamera.apk [ 5.2.003190.0 / 520031900 / 161.74MB ]
MIUICleanMaster.apk [ 672.0.240306.release / 100672 / 14.70MB ]
MIUICloudBackup.apk [ 1.12.1.6.15.7 / 1120106157 / 5.83MB ]
MIUICloudService.apk [ 1.12.0.2.70 / 112000270 / 9.73MB ]
MIUICompass.apk [ 15.0.22.1 / 1500221 / 4.23MB ]
MIUIContactsT.apk [ 15.6.0.12 / 6012 / 20.44MB ]
MiuiContentCatcherMIUI15.apk [ 1.0.004 / 20240319 / 2.74MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.84MB ]
MIUIDeskClock.apk [ 15.36.0 / 1303003600 / 13.33MB ]
MIUIDuokanReader.apk [ 7.42.51 / 742510000 / 60.97MB ]
MIUIEmail.apk [ V13_20240809_b1 / 1054001 / 23.42MB ]
MiuiExtraPhoto.apk [ 2.0.22.5.0 / 200220500 / 83.08MB ]
MIUIFileExplorer.apk [ 5.0.4.1 / 5041 / 16.73MB ]
MiuiFreeformService.apk [ 14 / 34 / 20.62MB ]
MIUIFrequentPhrase.apk [ 3.6.5 / 10065 / 6.46MB ]
MIUIGallery.apk [ 3.7.1.16 / 407600 / 57.96MB ]
MIUIGameCenter.apk [ 13.6.0.700 / 130600700 / 48.10MB ]
MIUIgreenguard.apk [ 3.10.07.31 / 920240731 / 39.76MB ]
MIUIGuardProvider.apk [ 2.1.5-20240906.0 / 215 / 10.57MB ]
MiuiHome.apk [ RELEASE-4.39.14.7794-02171455 / 439147794 / 20.08MB ]
MIUIHuanji.apk [ 4.3.7 / 43700 / 39.88MB ]
MIUIMiCloudSync.apk [ 1.12.0.0.40 / 112000040 / 1.00MB ]
MIUIMiDrive.apk [ 1.12.0.6.50 / 112000650 / 5.28MB ]
MiuiMms.apk [ 15.0.2.30 / 15000230 / 13.52MB ]
MIUIMusicT.apk [ 4.23.4.2-lite / 4230402 / 29.17MB ]
MIUINewHome_Removable.apk [ 6.6.03.0105 / 11305 / 19.16MB ]
MIUINotes.apk [ 7.8.4 / 784 / 62.80MB ]
MIUINotificationCenterT.apk [ 1.1.6.28 / 1010628 / 8.51MB ]
MIUIPackageInstaller.apk [ 5.2.3.1.0-20240312 / 52310 / 12.01MB ]
MiuiPrintSpooler.apk [ 14 / 34 / 4.65MB ]
MIUIQuickSearchBox.apk [ 10.3.15.081218 / 210030168 / 8.72MB ]
MIUIReporter.apk [ 2.4.0 / 20400 / 5.15MB ]
MiuiScanner.apk [ 15.8.2 / 1322032409 / 83.22MB ]
MIUIScreenRecorderLite.apk [ 2.13.0.21.1 / 21300211 / 4.11MB ]
MIUIScreenshot.apk [ RELEASE-1.4.122-10151355 / 10400122 / 7.29MB ]
MIUISecurityAdd.apk [ 9.11.77-241016.0.1 / 91177 / 28.91MB ]
MIUISecurityCenter.apk [ 9.4.6-250212.0.1 / 40000946 / 54.45MB ]
MIUISecurityInputMethod.apk [ 3.2.9 / 329 / 2.04MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 4.00MB ]
MIUISoundRecorderTargetSdk30.apk [ 5.0.23.9 / 500239 / 14.41MB ]
MIUISuperMarket.apk [ 4.88.0 / 40005800 / 68.97MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.00MB ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 / 42.24MB ]
MIUISystemUIPlugin.apk [ 15.0.5.25.0 / 150052500 / 17.51MB ]
MIUIThemeManager.apk [ 4.2.5.6 / 4256 / 37.43MB ]
MIUIThemeStore.apk [ 12.0 / 12 / 1.91MB ]
MIUIVideo.apk [ v2024102790(MiVideo-ROM) / 2024102790 / 98.58MB ]
MIUIVipAccount.apk [ 4.10.1 / 240513 / 34.35MB ]
MiuiVpnDialogs.apk [ 14 / 34 / 3.64MB ]
MIUIWeather.apk [ 15.0.8.5 / 15000805 / 34.26MB ]
MiuiWifiDialog.apk [ 14 / 34 / 3.89MB ]
miuix.apk [ 1.0 / 1 / 2.39MB ]
MiuixEditor.apk [ 14 / 34 / 4.66MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.3 / 53 / 30.37MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.06 / 324110506 / 14.52MB ]
MIUIYellowPage.apk [ 15.202408060 / 202408060 / 4.93MB ]
MmsService.apk [ 14 / 34 / 0.37MB ]
ModemTestBox.apk [ 14 / 34 / 2.30MB ]
ModuleMetadata.apk [ 14 / 34 / 0.01MB ]
MSA.apk [ 2023.03.28.17-release / 2023032817 / 9.38MB ]
MtpService.apk [ 14 / 34 / 1.11MB ]
Music.apk [ 14 / 34 / 0.39MB ]
MusicFX.apk [ 1.4 / 10400 / 0.08MB ]
NetworkStack.apk [ 14 / 340090000 / 1.18MB ]
ONS.apk [ 14 / 34 / 0.08MB ]
OtaProvision.apk [ 15.0.02.02.1 / 1500020201 / 7.02MB ]
OTrPBroker.apk [ 1.0.220829 / 220829 / 5.72MB ]
PackageInstaller.apk [ 14 / 34 / 1.98MB ]
PacProcessor.apk [ 14 / 34 / 0.01MB ]
PartnerBookmarksProvider.apk [ 14 / 34 / 0.07MB ]
PaymentService.apk [ 2.8.0 / 2003055 / 13.73MB ]
PerformanceMode.apk [ 14 / 34 / 0.03MB ]
Polaris.apk [ 2024.06.08 / 14006 / 1.58MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 11.34MB ]
PowerOffAlarm.apk [ 14 / 34 / 0.04MB ]
PowerSaveMode.apk [ 14 / 34 / 0.03MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.17MB ]
Provision.apk [ 14 / 34 / 15.58MB ]
ProxyHandler.apk [ 14 / 34 / 0.02MB ]
QCC.apk [ QCC14.2-20240306-1539120 / 6 / 1.30MB ]
QColor.apk [ 14 / 34 / 0.77MB ]
qcrilmsgtunnel.apk [ 14 / 34 / 0.31MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.06MB ]
QtiTelephony.apk [ 14 / 34 / 1.69MB ]
QtiTelephonyService.apk [ 14 / 34 / 0.06MB ]
QtiWifiService.apk [ 14 / 34 / 0.31MB ]
QualcommVoiceActivation.apk [ 6.0.10 / 600010 / 45.20MB ]
RegService.apk [ 15.0.0 / 30 / 2.39MB ]
remoteSimLockAuthentication.apk [ 14 / 34 / 0.01MB ]
remotesimlockservice.apk [ 14 / 34 / 0.02MB ]
RideModeAudio.apk [ 14 / 34 / 7.36MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SecureElement.apk [ 14 / 34 / 0.22MB ]
SecurityCoreAdd.apk [ 1.4.4-15-250211 / 40000144 / 29.27MB ]
SecurityOnetrackService.apk [ 1.0.240417 / 240417 / 5.77MB ]
Settings.apk [ 14 / 34 / 100.46MB ]
SettingsIntelligence.apk [ 14 / 34 / 2.28MB ]
SettingsProvider.apk [ 14 / 34 / 0.39MB ]
SharedStorageBackup.apk [ 14 / 34 / 0.02MB ]
Shell.apk [ 14 / 34 / 0.36MB ]
SimAppDialog.apk [ 14 / 34 / 0.39MB ]
SimContact.apk [ 1.0.0 / 1 / 2.68MB ]
SmartHome.apk [ 8.11.839 / 77840 / 113.45MB ]
SogouIME.apk [ 10.32.21.202408151911 / 2041 / 63.67MB ]
StatementService.apk [ 1.0 / 1 / 1.70MB ]
Stk.apk [ 14 / 34 / 5.52MB ]
StorageManager.apk [ 14 / 34 / 4.85MB ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 / 9.76MB ]
system.apk [ 3.0.1.20240313 / 170 / 1.25MB ]
Tag.apk [ 1.1 / 101 / 0.49MB ]
talkback.apk [ 14.1.0.595874199 / 60134389 / 31.79MB ]
Telecom.apk [ 14 / 34 / 3.30MB ]
TelephonyProvider.apk [ 14 / 34 / 0.67MB ]
TeleService.apk [ 14 / 34 / 8.75MB ]
ThirdAppAssistant.apk [ 4.6 / 1029 / 5.18MB ]
TouchService.apk [ 14 / 34 / 0.05MB ]
Traceur.apk [ 1.0 / 2 / 4.79MB ]
TrichromeLibrary64.apk [ 126.0.6478.71 / 647807132 / 138.92MB ]
uimgbaservice.apk [ 14 / 34 / 0.02MB ]
uimlpaservice.apk [ 14 / 34 / 0.24MB ]
uimremoteclient.apk [ 14 / 34 / 0.13MB ]
uimremoteserver.apk [ 14 / 34 / 0.12MB ]
Updater.apk [ 8.6.5 / 865 / 10.09MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 14 / 34 / 0.02MB ]
VoiceAssistAndroidT.apk [ 6.127.20.0021 / 506127020 / 123.26MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 14 / 34 / 0.02MB ]
WallpaperCropper.apk [ 14 / 34 / 0.11MB ]
WallpaperT.apk [ 3.5.3-ALPHA-11291038 / 500353000 / 9.96MB ]
WapiCertManage.apk [ 14 / 34 / 0.06MB ]
WAPPushManager.apk [ 14 / 34 / 0.02MB ]
WebViewGoogle64.apk [ 126.0.6478.71 / 647807132 / 71.04MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WMService.apk [ 1.1.1 / 1010101 / 0.27MB ]
workloadclassifier.apk [ 14 / 34 / 0.08MB ]
wps-lite.apk [ 3.6.4 / 364 / 13.81MB ]
XiaomiServiceFrameworkCN.apk [ 7.0.19-C / 70000019 / 3.07MB ]
XiaomiSimActivateService.apk [ BETA-24.04.02 / 1240402 / 2.29MB ]
XmsCore.apk [ 1.20.2.5-4 / 1202504 / 3.84MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
xrcbservice.apk [ 14 / 34 / 0.05MB ]
xrvdservice.apk [ 14 / 34 / 0.08MB ]
xrwifiservice.apk [ 0.1.3 / 4 / 0.06MB ]
