AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiAsstVision.apk [ 3.6.4-202412051620 / 364 / 20.90MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AtFwd2.apk [ 15 / 35 / 0.05MB ]
atfwd.apk [ 15 / 35 / 0.05MB ]
atom-arm64_v8a.apk [  / 70003009 / 18.34MB ]
atom-hdpi.apk [  / 70003009 / 0.01MB ]
atom-master.apk [ 7.3.9-C / 70003009 / 0.13MB ]
auth-hdpi.apk [  / 70003009 / 0.01MB ]
AuthManager.apk [ 1.8.5 / 185 / 8.16MB ]
auth-master.apk [ 7.3.9-C / 70003009 / 0.05MB ]
AutoRegistration.apk [ 15.1.1 / 42 / 2.17MB ]
AutoTest.apk [ 15 / 35 / 4.55MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 6.5.4.7-OS2 / 6547 / 15.61MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BaiduIME.apk [ 10.6.123.498 / 4902 / 78.84MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 29.51MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.32MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.31MB ]
CallFeaturesSetting.apk [ 15 / 35 / 0.06MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.29MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.37MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CarWith.apk [ 3.1.5-20240911 / 103001005 / 56.47MB ]
CatchLog_Lc.apk [ 1.1.1-SNAPSHOT / 111 / 2.74MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
cit.apk [ 1.4.6 / 144 / 11.04MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.qualcomm.location.apk [ 15.2024.7.4 / 15003 / 3.77MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.6.S / 31220526 / 9.86MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConferenceDialer.apk [ 15 / 35 / 2.40MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS2.apk [ 1.3.4 / 120250113 / 3.98MB ]
datastatusnotification.apk [ 15 / 35 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceDiagnostics.apk [ 15 / 35 / 7.29MB ]
DeviceInfo.apk [ 15 / 35 / 0.03MB ]
DeviceInfoQR.apk [ 2024_12_25_16_22 / 20241225 / 1.98MB ]
DeviceStatisticsService.apk [ 15 / 35 / 0.08MB ]
digitalkey.apk [ 13.0.26 / 226 / 2.45MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 135.24.11.800060 / 1352411060 / 9.43MB ]
DownloadProviderUi.apk [ 124.11.08.800007 / 1241108007 / 14.09MB ]
dpmserviceapp.apk [ 15 / 35 / 0.08MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfo.apk [ 15 / 35 / 5.46MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220240927 / 220240927 / 8.53MB ]
FindDevice.apk [ 20.0.1 / 2001 / 3.68MB ]
FmServiceQcom.apk [ 23.1.2 / 20241023 / 3.22MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 3.98MB ]
framework-res.apk [ 15 / 35 / 36.93MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2024.11.2.1 / 15004 / 3.30MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
Health.apk [ 3.34.4 / 334004 / 120.83MB ]
HTMLViewer.apk [ 15 / 35 / 26.77MB ]
HybridPlatform.apk [ 1.11.0.0 / 11100016 / 59.76MB ]
HyperPhone.apk [ 15.0.2 / 38 / 5.01MB ]
iFlytekIME.apk [ 8.1.8228 / 8228 / 61.22MB ]
ims.apk [ 1.0 / 1 / 1.67MB ]
ImsDataChannelService.apk [ 15 / 35 / 0.13MB ]
ImsRcsService.apk [ 15 / 35 / 0.41MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 3.87MB ]
imssettings.apk [ 1.0 / 1 / 0.05MB ]
InCallUIPhoneHyperOS.apk [ 4.0.1.137 / 3674 / 8.76MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
Longcheer_FP_silead_Test_C3F.apk [ 5.2.2 / 1 / 0.16MB ]
Longcheer_GFTest_C3F.apk [ 1.1.01 / 11 / 1.17MB ]
Longcheer_SensorTestTool.apk [ 3.54 / 354 / 0.84MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.29MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
MediaViewer.apk [ v2025033005(MediaViewer-ROM) / 2025033005 / 45.38MB ]
MetokNLP.apk [ 15.2024.10.11 / 15012 / 1.42MB ]
MiBugReportOS2.apk [ 16.0.2.6 / 16000206 / 22.25MB ]
mi_connect_service.apk [ 4.0.223.10 / 4000223 / 34.14MB ]
MIGalleryLockscreen.apk [ 25100112 / 2025100112 / 22.18MB ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 / 29.58MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.00MB ]
MiLauncherGlobal.apk [ RELEASE-5.39.31.11002-04112034 / 539321002 / 20.81MB ]
MilinkOS2CnLite.apk [ 16.2.3.0.lite.ba491015c.cc9d6b9d-6e43-4e7d-98a6-1749d1e01d9d-n6pmp / 16020030 / 66.54MB ]
MIMediaEditor.apk [ 1.9.0.6 / 4784320 / 175.12MB ]
MINextpay.apk [ 24.10.10.1 / 1610 / 12.70MB ]
MIpay_NO_NFC.apk [ 6.86.1.5221.2284 / 20577577 / 85.32MB ]
MiRadio.apk [ 10.5.8.2 / 10050802 / 42.51MB ]
MIService.apk [ 15.0.0.5 / 15000005 / 4.71MB ]
MISettings.apk [ 14.232.139.2976-phone / 250121120 / 24.71MB ]
MiSound.apk [ 2.0 / 250303 / 23.10MB ]
MiTrustService.apk [ 1.2.241023 / 12241023 / 10.49MB ]
MITSMClient.apk [ 25.02.12.1.f / 1675 / 27.86MB ]
MIUIAccessibility.apk [ V7.4.9.CN / 225011510 / 18.72MB ]
MIUIAICR.apk [ 2.3.2-2025040814 / 2025040814 / 169.44MB ]
MIUIAod.apk [ RELEASE-PAD-2230.0.1.0-04101708 / 22230010 / 28.86MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.77MB ]
MiuiBarrage.apk [ 3.0.0.241106 / 317 / 1.65MB ]
MIUIBrowser.apk [ 19.2.700325 / 190207000 / 189.87MB ]
MIUICalculator.apk [ 15.2.20 / 315002020 / 8.65MB ]
MIUICalendar.apk [ 16.0.20.14 / 16002014 / 15.57MB ]
MiuiCamera.apk [ 5.3.001310.0 / 530013100 / 159.94MB ]
MIUICleanMaster.apk [ 809.0.241206.release / 100809 / 15.51MB ]
MIUICloudBackup.apk [ 1.12.1.6.25.0 / 1120106250 / 5.20MB ]
MIUICloudService.apk [ 1.12.0.4.60 / 112000460 / 11.96MB ]
MIUICompass.apk [ 16.1.0.1 / 1601001 / 4.03MB ]
MIUIContactsT.apk [ 16.8.05.10 / 80510 / 21.47MB ]
MiuiCredentialManager.apk [ 1.0.6 / 10006 / 12.91MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.72MB ]
MIUIDeskClock.apk [ 16.30.0 / 1304003000 / 13.73MB ]
MIUIDuokanReader.apk [ 7.48.28 / 748280000 / 59.04MB ]
MIUIEmail.apk [ V13_20250219_t3 / 1061003 / 24.24MB ]
MiuiExtraPhoto.apk [ 2.0.15.3.0 / 200150300 / 84.39MB ]
MIUIFileExplorer.apk [ 7.0.4.1 / 7041 / 20.46MB ]
MIUIFrequentPhrase.apk [ 4.0.1 / 10101 / 5.69MB ]
MIUIGallery.apk [ 4.2.0.12 / 528396 / 78.62MB ]
MIUIGameCenter.apk [ 13.6.0.800 / 130600800 / 48.12MB ]
MIUIgreenguard.apk [ 3.12.02.07 / 1120250207 / 40.28MB ]
MIUIGuardProvider.apk [ 2.4.0-20250327.0 / 240 / 53.49MB ]
MiuiHome.apk [ RELEASE-5.39.31.11002-04112034 / 539321002 / 21.41MB ]
MIUIHuanji.apk [ 4.5.0.9 / 45009 / 38.73MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.04MB ]
MIUIMiDrive.apk [ 1.12.0.7.60 / 112000760 / 5.42MB ]
MiuiMms.apk [ 16.0.1.22 / 160001022 / 15.89MB ]
MIUIMusicT.apk [ 4.23.4.3-lite / 4230403 / 29.17MB ]
MIUINewHome_Removable.apk [ 7.9.03.0550 / 11950 / 26.52MB ]
MIUINotes.apk [ 1.2.6.3 / 1263 / 62.91MB ]
MIUINotificationCenterT.apk [ 1.1.6.70 / 1010670 / 11.30MB ]
MIUIPackageInstaller.apk [ 5.3.2.0.0-20250108 / 53200 / 12.49MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.67MB ]
MIUIQuickSearchBox.apk [ 10.12.1.03137 / 210120017 / 9.62MB ]
MIUIReporter.apk [ 3.0.0 / 30000 / 5.15MB ]
MiuiScanner.apk [ 15.9.12 / 1322032429 / 83.59MB ]
MIUIScreenRecorder.apk [ 2.14.1.11.1 / 21401111 / 4.35MB ]
MIUIScreenshot.apk [ RELEASE-1.4.2.130-01221704 / 10402130 / 9.18MB ]
MIUISecurityAdd.apk [ 9.11.86-250116.0.1 / 91186 / 29.56MB ]
MIUISecurityCenter.apk [ 10.7.6-250407.0.1 / 40001076 / 53.98MB ]
MIUISecurityInputMethod.apk [ 3.4.2 / 342 / 1.71MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 4.00MB ]
MIUISoundRecorderTargetSdk30.apk [ 6.2.5 / 602050 / 13.65MB ]
MIUISuperMarket.apk [ 4.88.0 / 40005800 / 68.97MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 44.95MB ]
MIUISystemUIPlugin.apk [ 16.0.3.44.0 / 160034400 / 20.60MB ]
MIUIThemeManager.apk [ 7.2.3.0 / 7230 / 65.70MB ]
MIUIThemeStore.apk [ 17.0 / 17 / 1.55MB ]
MIUIVideo.apk [ v2025021490(MiVideo-ROM) / 2025021490 / 89.41MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIWeather.apk [ 16.0.5.9 / 16000509 / 39.37MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.55MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor.apk [ 15 / 35 / 7.00MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 / 31.09MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.06 / 324110506 / 14.52MB ]
MIUIYellowPage.apk [ 16.202503170 / 202503170 / 5.16MB ]
MmsService.apk [ 15 / 35 / 0.28MB ]
ModemTestBox.apk [ 15 / 35 / 2.22MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2024.12.12.14-release / 2024121214 / 10.54MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
Music.apk [ 15 / 35 / 0.38MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.19MB ]
Nfc_st.apk [ 15 / 35 / 6.67MB ]
NovaJarvis.apk [ 14 / 34 / 7.97MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OS2VipAccount.apk [ 5.3.4 / 250402 / 37.35MB ]
OTrPBroker.apk [ 1.0.230713 / 230713 / 2.81MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.02MB ]
PaymentService.apk [ 2.9.1 / 2003060 / 13.75MB ]
Polaris.apk [ 2024.11.20.0 / 15007 / 1.15MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.92MB ]
PowerOffAlarm.apk [ 15 / 35 / 0.04MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 13.66MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
QCC.apk [ QCC15.0-20241125-f4cf590 / 6 / 1.33MB ]
QColor.apk [ 15 / 35 / 0.77MB ]
qcrilmsgtunnel.apk [ 15 / 35 / 0.32MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.07MB ]
QtiTelephony.apk [ 15 / 35 / 1.91MB ]
QtiTelephonyService.apk [ 15 / 35 / 0.06MB ]
QtiWifiService.apk [ 15 / 35 / 0.28MB ]
RegService.apk [ 15.0.1 / 31 / 2.40MB ]
remoteSimLockAuthentication.apk [ 15 / 35 / 0.01MB ]
remotesimlockservice.apk [ 15 / 35 / 0.02MB ]
RideModeAudio.apk [ 15 / 35 / 8.36MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
screen_recorder-hdpi.apk [  / 70003009 / 0.01MB ]
screen_recorder-master.apk [ 7.3.9-C / 70003009 / 0.06MB ]
SecureElement.apk [ 15 / 35 / 0.22MB ]
SecurityCoreAdd.apk [ 2.2.7-2-250325 / 40000227 / 34.06MB ]
SecurityOnetrackService.apk [ 1.0.240417 / 240417 / 5.77MB ]
Settings.apk [ 15 / 35 / 105.49MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SimContact.apk [ 1.1.0 / 2 / 2.69MB ]
SmartHome.apk [ 8.11.845 / 77841 / 113.51MB ]
SogouIME.apk [ 10.32.21.202501131929 / 2116 / 63.97MB ]
split-XiaomiServiceFrameworkCN-hdpi.apk [  / 70003009 / 0.09MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.3.9-C / 70003009 / 3.60MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk.apk [ 15 / 35 / 5.98MB ]
StorageManager.apk [ 15 / 35 / 4.67MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
system.apk [ 3.0.1.20241218 / 174 / 1.25MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
Telecom.apk [ 15 / 35 / 3.33MB ]
TelephonyProvider.apk [ 15 / 35 / 0.66MB ]
TeleService.apk [ 15 / 35 / 9.80MB ]
ThirdAppAssistant.apk [ 5.1 / 1033 / 6.09MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 4.48MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
uceShimService.apk [ 15 / 35 / 0.44MB ]
uimgbaservice.apk [ 15 / 35 / 0.02MB ]
uimlpaservice.apk [ 15 / 35 / 0.24MB ]
uimremoteclient.apk [ 15 / 35 / 0.13MB ]
uimremoteserver.apk [ 15 / 35 / 0.12MB ]
Updater.apk [ 8.9.0 / 890 / 10.94MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
VoiceAssistAndroidT.apk [ 6.127.32.0020 / 506127032 / 126.90MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.4.8-ALPHA-04081533 / 500448000 / 17.15MB ]
WapiCertManage.apk [ 15 / 35 / 0.07MB ]
WAPPushManager.apk [ 15 / 35 / 0.02MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.3 / 1010301 / 0.32MB ]
workloadclassifier.apk [ 15 / 35 / 0.08MB ]
wps-lite.apk [ 4.0.2 / 402 / 14.03MB ]
XiaomiSimActivateService.apk [ 25.02.18-R / 1250218 / 7.00MB ]
XmsCore.apk [ 1.20.2.5-4 / 1202504 / 3.84MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
xrcbservice.apk [ 15 / 35 / 0.05MB ]
xrvdservice.apk [ 15 / 35 / 0.08MB ]
