AccessibilityMenu.apk [ 16 / 36 / 2.20MB ]
AiAsstVision.apk [ 3.7.1-2026012311 / 371 / 25.88MB ]
AIService.apk [ 3.11.2_0b06116_260228_cn / 311002 / 9.02MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
aptxacu.apk [ 16.0.3 / 1 / 6.33MB ]
AtFwd2.apk [ 16 / 36 / 0.05MB ]
atfwd.apk [ 16 / 36 / 0.05MB ]
auth-hdpi.apk [  / 70004087 / 0.01MB ]
AuthManager.apk [ 1.9.2 / 192 / 10.11MB ]
auth-master.apk [ 7.4.87-C / 70004087 / 0.06MB ]
AutoRegistration.apk [ 15.1.22 / 63 / 2.17MB ]
AutoTest.apk [ 16 / 36 / 4.57MB ]
AutoUIExtension.apk [ 16 / 36 / 0.01MB ]
AvatarPicker.apk [ 16 / 36 / 5.92MB ]
Backup.apk [ 7.1.0.1-OS3 / 7101 / 15.62MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.20MB ]
BaiduIME.apk [ 10.6.124.308 / 5703 / 80.01MB ]
BasicDreams.apk [ 16 / 36 / 0.17MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.04MB ]
BluetoothExtension.apk [ 16 / 36 / 30.76MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.46MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.30MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.53MB ]
CaptivePortalLogin.apk [ 16 / 360499999 / 0.35MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.40MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.06MB ]
CarWith.apk [ 3.8.3-20260203 / 103008003 / 59.62MB ]
CatchLog_Lc.apk [ 16 / 36 / 2.72MB ]
CellBroadcastAppPlatform.apk [ 16 / 36 / 6.87MB ]
CellBroadcastServiceModulePlatform.apk [ 16 / 36 / 0.14MB ]
CertInstaller.apk [ 16 / 36 / 0.16MB ]
cit.apk [ 1.4.6 / 144 / 11.17MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 16 / 36 / 0.82MB ]
com.qualcomm.location.apk [ 16.2025.7.29 / 16003 / 1.10MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.12.S / 31220532 / 9.88MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConferenceDialer.apk [ 16 / 36 / 2.53MB ]
ContactsProvider.apk [ 16 / 36 / 1.17MB ]
ContentCatcherOS3_1.apk [ 4.1.5 / 320260204 / 0.15MB ]
datastatusnotification.apk [ 16 / 36 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 16 / 36 / 1.89MB ]
DeviceDiagnostics.apk [ 16 / 36 / 7.87MB ]
DeviceInfo.apk [ 16 / 36 / 0.20MB ]
DeviceInfoQR.apk [ 2026_03_20_12_30 / 20260320 / 2.08MB ]
DeviceStatisticsService.apk [ 16 / 36 / 0.07MB ]
digitalkey.apk [ 13.0.47 / 247 / 2.64MB ]
DocumentsUIGoogleMiuiCn.apk [ 16 / 360716080 / 7.31MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 360716080 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 360716080 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 360716080 / 0.06MB ]
DownloadProvider.apk [ 136.25.11.800010 / 1362511010 / 9.90MB ]
DownloadProviderUi.apk [ 125.12.24.800004 / 1251224004 / 14.76MB ]
dpmserviceapp.apk [ 16 / 36 / 0.07MB ]
DynamicDDSService.apk [ 16.1 / 16 / 0.43MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.05MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.06MB ]
EmergencyInfo.apk [ 16 / 36 / 6.00MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220251222 / 220251222 / 8.95MB ]
FindDevice.apk [ 20.0.5 / 2005 / 4.50MB ]
FmServiceQcom.apk [ 23.2.7 / 20251208 / 5.77MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.28MB ]
framework-res.apk [ 16 / 36 / 24.89MB ]
FrameworksUtilsSysService.apk [ 1.0 / 1 / 0.08MB ]
FusedLocation.apk [ 16 / 36 / 0.02MB ]
FusedLocationProvider.apk [ 16.2025.7.22.1 / 16002 / 4.50MB ]
GoogleServicesFramework.apk [ 16-13928101 / 36 / 1.07MB ]
Health.apk [ 3.53.2 / 353002 / 125.08MB ]
HTMLViewer.apk [ 16 / 36 / 30.21MB ]
HybridPlatform.apk [ 1.30.7.3 / 13070304 / 61.53MB ]
HyperComm.apk [ 15.0.0 / 38 / 0.27MB ]
HyperPhone.apk [ 15.0.2 / 38 / 37.76MB ]
IFAAService.apk [ 1.0.250812 / 250812 / 5.71MB ]
iFlytekIME.apk [ 8.1.8316 / 8316 / 61.94MB ]
ims.apk [ 1.0 / 1 / 1.52MB ]
ImsDataChannelService.apk [ 16 / 36 / 0.13MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.36MB ]
imssettings.apk [ 1.0 / 1 / 4.95MB ]
InCallUI.apk [ 31.01.02 / 4842 / 7.33MB ]
InputDevices.apk [ 16 / 36 / 0.11MB ]
KeyChain.apk [ 16 / 36 / 3.19MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.54MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
Longcheer_factoryTest_C3F2.apk [ 5.2.2 / 1 / 0.16MB ]
Longcheer_GFTest_C3F2.apk [ 1.1.01 / 11 / 3.09MB ]
Longcheer_SensorTestTool.apk [ 3.54 / 354 / 0.84MB ]
LyraSdkApp.apk [ 5.1.135.10.1207192 / 5001135 / 4.31MB ]
ManagedProvisioning.apk [ 16 / 36 / 4.62MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.85MB ]
MediaViewer.apk [ v2103260203(MediaViewer-ROM) / 2103260203 / 44.81MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 16.2025.12.01 / 16017 / 1.50MB ]
MiBugReportOS3.apk [ 17.0.7.3 / 17000703 / 23.68MB ]
mi_connect_service.apk [ 5.1.143.10 / 50011432 / 40.76MB ]
MIGalleryLockscreen.apk [ 25100210-CAROUSEL / 2025100210 / 21.86MB ]
MiGameCenterSDKService.apk [ 8.8.8.16 / 8800816 / 25.60MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 8.79MB ]
MiLauncherGlobal.apk [ RELEASE-6.01.05.2239-03141600 / 601052239 / 22.77MB ]
MiLinkOS3CnLiteV1.apk [ 17.1.3.0.liteV1.2602042104 / 17010300 / 40.78MB ]
MIMediaEditor.apk [ 2.3.0.4.3 / 203990043 / 202.47MB ]
MINextpay.apk [ 26.01.30.1 / 1870 / 13.08MB ]
MIpay_NO_NFC.apk [ 6.99.1.5504.2648 / 20577636 / 96.83MB ]
MiRadio.apk [ 11.0.0.0 / 11000000 / 48.66MB ]
MIService.apk [ 17.0.0.0 / 17000000 / 4.69MB ]
MISettings.apk [ 16.3.260227.00 / 260227300 / 24.89MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.05MB ]
MiSound.apk [ 15-3.2-3-20260312 / 260312 / 16.35MB ]
MiTrustService.apk [ 1.2.251216 / 12251216 / 6.57MB ]
MITSMClient.apk [ 26.02.04.1.f / 1875 / 29.12MB ]
MIUIAccessibility.apk [ V7.8.6.CN / 326011910 / 19.85MB ]
MIUIAICR.apk [ 3.16.10 / 2030031610 / 98.91MB ]
MIUIAod.apk [ DEV-PAD-2328.0.1.1-03112242 / 22328011 / 31.35MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250823 / 7.42MB ]
MiuiBarrage.apk [ 3.0.0.251210 / 330 / 1.57MB ]
MIUIBrowser.apk [ 20.8.101224 / 200801000 / 220.38MB ]
MIUICalculator.apk [ 16.2.2 / 316000022 / 8.96MB ]
MIUICalendar.apk [ 17.10.8.2 / 171008020 / 15.39MB ]
MiuiCamera.apk [ 6.2.001130.0 / 620011300 / 158.49MB ]
MIUICleanMaster.apk [ 1024.0.260205.release / 101024 / 14.89MB ]
MIUICloudBackup.apk [ 1.12.1.6.42.6 / 1120106426 / 5.65MB ]
MIUICloudService.apk [ 1.12.0.8.46 / 112000846 / 12.66MB ]
MIUICompass.apk [ 16.2.7.1 / 1602071 / 4.23MB ]
MIUIContactsT.apk [ 17.20.10.36 / 201036 / 19.85MB ]
MiuiCredentialManager.apk [ 2.0.0 / 20000 / 11.25MB ]
MiuiDaemon.apk [ 2.2.2 / 33 / 1.65MB ]
MIUIDeskClock.apk [ 17.45.0 / 1305004500 / 16.32MB ]
MIUIDuokanReader.apk [ 7.49.43 / 749430000 / 59.47MB ]
MIUIEmail.apk [ V13_20251219_d1 / 1072001 / 24.24MB ]
MiuiExtraPhoto.apk [ 2.1.4.4.0 / 201040400 / 91.51MB ]
MIUIFileExplorer.apk [ 8.2.0.5 / 8205 / 20.28MB ]
MIUIFindDeviceCN.apk [ 20.13.42 / 201342 / 48.54MB ]
MIUIFindMy.apk [ 1.0.10 / 10010 / 0.04MB ]
MIUIFrequentPhrase.apk [ 4.7.4 / 10174 / 5.61MB ]
MIUIGallery.apk [ 4.3.1.6 / 4030106 / 93.53MB ]
MIUIGameCenter.apk [ 13.6.3.200 / 130603200 / 64.51MB ]
MIUIgreenguard.apk [ 3.13.02.11.00 / 1320260211 / 45.37MB ]
MIUIGuardProvider.apk [ 2.5.6-20251106.0 / 256 / 19.40MB ]
MiuiHome.apk [ RELEASE-6.01.05.2258-03201802 / 601052258 / 24.11MB ]
MIUIHuanji.apk [ 4.5.5.5 / 45550 / 35.53MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.40 / 112000140 / 0.97MB ]
MIUIMiDrive.apk [ 1.12.0.8.40 / 112000840 / 5.46MB ]
MiuiMms.apk [ 17.0.1.42 / 170001042 / 18.11MB ]
MIUIMusicT.apk [ 4.39.4.2-lite / 4390402 / 28.50MB ]
MIUINewHome_Removable.apk [ 9.4.01.1304 / 12704 / 30.11MB ]
MIUINotes.apk [ 2.3.5.1 / 2351 / 74.85MB ]
MIUINotificationCenterT.apk [ 2.1.0.68.0 / 21006800 / 9.90MB ]
MIUIPackageInstaller.apk [ 5.4.2.0.0-20251202 / 54200 / 10.38MB ]
MiuiPassword.apk [ 1.0.11 / 10011 / 0.02MB ]
MiuiPasswords.apk [ 1.0.12 / 10012 / 16.49MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 5.37MB ]
MIUIQuickSearchBox.apk [ 12.2.0.03116 / 212020006 / 11.66MB ]
MIUIReporter.apk [ 3.5.3 / 30503 / 4.20MB ]
MiuiScanner.apk [ 15.9.46 / 1322032461 / 85.70MB ]
MIUIScreenRecorder.apk [ 4.15.3.0.1 / 41503001 / 4.14MB ]
MIUIScreenshot.apk [ RELEASE-1.6.2.11-02251424 / 10602011 / 9.25MB ]
MIUISecurityAdd.apk [ 9.12.05-260130.0.1 / 91205 / 29.82MB ]
MIUISecurityCenter.apk [ 12.5.4-260410.0.1 / 40001254 / 54.28MB ]
MIUISecurityInputMethod.apk [ 3.8.7 / 387 / 1.40MB ]
MIUISecurityManager.apk [ 18.0 / 18 / 4.21MB ]
MIUISoundRecorderTargetSdk30.apk [ 7.8.3 / 708030 / 25.38MB ]
MIUISuperMarket.apk [ 4.109.0 / 40006220 / 51.26MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.91MB ]
MiuiSystemUI.apk [ 16.03.251211.r / 202501210 / 50.07MB ]
MIUISystemUIPlugin.apk [ 17.1.4.26.0 / 171042600 / 28.25MB ]
MIUIThemeManager.apk [ 10.6.8.0 / 10680 / 66.09MB ]
MIUIThemeStore.apk [ 23.0 / 23 / 1.51MB ]
MIUIVideo.apk [ v2025120190(MiVideo-ROM) / 2025120190 / 91.69MB ]
MIUIVirtualSim.apk [ 9.0.7 / 907 / 22.71MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 2.99MB ]
MIUIWeather.apk [ 17.0.3.19 / 17000319 / 59.42MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.26MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor.apk [ 16 / 36 / 6.05MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.6.0 / 60 / 31.87MB ]
MIUIXiaomiAccount.apk [ R-25.10.23.03 / 325102303 / 16.83MB ]
MIUIYellowPage.apk [ 23.0.260309 / 230260309 / 6.12MB ]
MmsService.apk [ 16 / 36 / 0.29MB ]
ModemTestBox.apk [ 16 / 36 / 2.40MB ]
ModuleMetadata.apk [ 16 / 36 / 0.01MB ]
MSA.apk [ 2025.07.19.06-release / 2025071906 / 10.77MB ]
MtpService.apk [ 16 / 36 / 1.04MB ]
Music.apk [ 16 / 36 / 0.38MB ]
MusicFX.apk [ 1.4 / 10400 / 0.26MB ]
NetworkStack.apk [ 16 / 360499999 / 1.33MB ]
NtnSatApp.apk [ 16.2 / 16 / 0.09MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
OS2VipAccount.apk [ 6.6.3 / 260112 / 39.62MB ]
OTrPBroker.apk [ 1.0.250820 / 250820 / 2.80MB ]
PackageInstaller.apk [ 16 / 36 / 2.28MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.07MB ]
PaymentService.apk [ 2.9.8 / 2003069 / 23.76MB ]
Polaris.apk [ 2025.11.26.1 / 16015 / 1.11MB ]
PowerInsight.apk [ 16 / 36 / 9.32MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.51MB ]
PowerOffAlarm.apk [ 16 / 36 / 0.04MB ]
PowerSaveMode.apk [ 16 / 36 / 0.03MB ]
prefetch-hdpi.apk [  / 70004087 / 0.01MB ]
prefetch-master.apk [ 7.4.87-C / 70004087 / 0.06MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.20MB ]
Provision.apk [ 16 / 36 / 14.36MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
QAS_DVC_MSP.apk [ MSDC_LA_5.4.05.00.0 / 5405000 / 2.29MB ]
QCC.apk [ QCC16.0-20250629-3722a4b / 6 / 1.14MB ]
QColor.apk [ 16 / 36 / 0.75MB ]
qcrilmsgtunnel.apk [ 16 / 36 / 0.56MB ]
QtiTelephony.apk [ 16 / 36 / 1.94MB ]
QtiTelephonyService.apk [ 16 / 36 / 0.06MB ]
QtiWifiService.apk [ 16 / 36 / 0.28MB ]
RegService.apk [ 15.0.9 / 39 / 2.40MB ]
remoteSimLockAuthentication.apk [ 16 / 36 / 0.01MB ]
remotesimlockservice.apk [ 16 / 36 / 0.02MB ]
RideModeAudio.apk [ 16 / 36 / 7.49MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.24MB ]
screen_recorder-hdpi.apk [  / 70004087 / 0.01MB ]
screen_recorder-master.apk [ 7.4.87-C / 70004087 / 0.06MB ]
SecureElement.apk [ 16 / 36 / 0.23MB ]
SecurityCoreAdd.apk [ 3.2.9-3-260224 / 40000329 / 35.46MB ]
SecurityOnetrackService.apk [ 1.0.250813 / 250813 / 5.78MB ]
Settings.apk [ 16 / 36 / 130.28MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.50MB ]
SettingsProvider.apk [ 16 / 36 / 0.52MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.32MB ]
SimAppDialog.apk [ 16 / 36 / 0.34MB ]
SimContact.apk [ 1.1.0 / 2 / 2.20MB ]
SmartHome.apk [ 9.10.843 / 79246 / 82.14MB ]
SogouIME.apk [ 10.32.21.202601121649 / 10100 / 63.95MB ]
SoterService.apk [ 2.0.250811 / 250811 / 5.79MB ]
SoundPicker.apk [ 16 / 36 / 0.96MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004087 / 0.23MB ]
split-XiaomiServiceFrameworkCN-hdpi.apk [  / 70004087 / 0.08MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.87-C / 70004087 / 6.63MB ]
StatementService.apk [ 1.0 / 1 / 1.80MB ]
Stk.apk [ 16 / 36 / 6.01MB ]
StNfcExtensionService.apk [ 16 / 36 / 0.12MB ]
StorageManager.apk [ 16 / 36 / 5.27MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.58MB ]
talkback.apk [ 16.2.0.855052621 / 60192274 / 41.73MB ]
Telecom.apk [ 16 / 36 / 3.59MB ]
TelephonyProvider.apk [ 16 / 36 / 0.67MB ]
TeleService.apk [ 16 / 36 / 10.68MB ]
ThirdAppAssistant.apk [ 5.9 / 1041 / 4.72MB ]
TouchService.apk [ 16 / 36 / 0.13MB ]
Traceur.apk [ 1.0 / 2 / 5.01MB ]
TrichromeLibrary64.apk [ 143.0.7499.192 / 749919233 / 184.16MB ]
uceShimService.apk [ 16 / 36 / 0.44MB ]
uimgbaservice.apk [ 16 / 36 / 0.02MB ]
uimremoteclient.apk [ 16 / 36 / 0.12MB ]
uimremoteserver.apk [ 16 / 36 / 0.11MB ]
uninstall_relogin-hdpi.apk [  / 70004087 / 0.01MB ]
uninstall_relogin-master.apk [ 7.4.87-C / 70004087 / 0.03MB ]
Updater.apk [ 9.3.1 / 931 / 11.41MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.11.20.3514 / 507011020 / 157.13MB ]
VoiceAssistProxy.apk [ 1.5.0 / 6 / 1.40MB ]
VsimCore.apk [ 1.0.9 / 109 / 1.38MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 5.4.5-ALPHA-02251931 / 500545000 / 17.58MB ]
WapiCertManage.apk [ 16 / 36 / 0.07MB ]
WAPPushManager.apk [ 16 / 36 / 0.02MB ]
WebViewGoogle64.apk [ 143.0.7499.192 / 749919233 / 77.26MB ]
WfdService.apk [ 2.0 / 2 / 0.13MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
workloadclassifier.apk [ 16 / 36 / 0.07MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaomiSimActivateServiceCn.apk [ 26.01.20-R / 1260120 / 10.25MB ]
XmsCore.apk [ 1.20.2.5-8 / 1202508 / 4.08MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
Xpan.apk [ 1.0.1 / 1 / 0.29MB ]
xrcbservice.apk [ 16 / 36 / 0.05MB ]
xrvdservice.apk [ 16 / 36 / 0.08MB ]
xrwifiservice.apk [ 0.1.3 / 4 / 0.06MB ]
