AccessibilityMenu.apk [ 15 / 35 ]
AiAsstVision.apk [ 3.6.4-202412051620 / 364 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 ]
AtFwd2.apk [ 15 / 35 ]
atfwd.apk [ 15 / 35 ]
atom-arm64_v8a.apk [  / 70003009 ]
atom-hdpi.apk [  / 70003009 ]
atom-master.apk [ 7.3.9-C / 70003009 ]
auth-hdpi.apk [  / 70003009 ]
AuthManager.apk [ 1.8.4 / 184 ]
auth-master.apk [ 7.3.9-C / 70003009 ]
AutoRegistration.apk [ 15.1.1 / 42 ]
AutoTest.apk [ 15 / 35 ]
AvatarPicker.apk [ 15 / 35 ]
Backup.apk [ 6.5.4.3-OS2 / 6543 ]
BackupRestoreConfirmation.apk [ 15 / 35 ]
BaiduIME.apk [ 10.6.123.498 / 4902 ]
BasicDreams.apk [ 15 / 35 ]
BlockedNumberProvider.apk [ 15 / 35 ]
BluetoothExtension.apk [ 15 / 35 ]
BluetoothMidiService.apk [ 15 / 35 ]
BuiltInPrintService.apk [ 15 / 35 ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 ]
CallFeaturesSetting.apk [ 15 / 35 ]
CallLogBackup.apk [ 15 / 35 ]
CameraExtensionsProxy.apk [ 15 / 35 ]
CameraMind.apk [ 1.0.0 / 1 ]
CaptivePortalLogin.apk [ 15 / 352090000 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 15 / 35 ]
CarWith.apk [ 3.1.5-20240911 / 103001005 ]
CatchLog_Lc.apk [ 1.1.1-SNAPSHOT / 111 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 15 / 35 ]
cit.apk [ 1.4.6 / 144 ]
colorservice.apk [ 1.0 / 1 ]
CompanionDeviceManager.apk [ 15 / 35 ]
com.qualcomm.location.apk [ 15.2024.7.4 / 15003 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 ]
com.xiaomi.macro.apk [ 2.2.6.S / 31220526 ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 ]
ConferenceDialer.apk [ 15 / 35 ]
ContactsProvider.apk [ 15 / 35 ]
ContentCatcherOS2.apk [ 1.3.4 / 120250113 ]
datastatusnotification.apk [ 15 / 35 ]
dcf.apk [ 1.0 / 1 ]
DeviceAsWebcam.apk [ 15 / 35 ]
DeviceDiagnostics.apk [ 15 / 35 ]
DeviceInfo.apk [ 15 / 35 ]
DeviceInfoQR.apk [ 2024_12_25_16_22 / 20241225 ]
DeviceStatisticsService.apk [ 15 / 35 ]
digitalkey.apk [ 13.0.26 / 226 ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 ]
DownloadProvider.apk [ 135.24.11.800030 / 1352411030 ]
DownloadProviderUi.apk [ 124.11.08.800007 / 1241108007 ]
dpmserviceapp.apk [ 15 / 35 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 15 / 35 ]
E2eeContactKeysProvider.apk [ 15 / 35 ]
EasterEgg.apk [ 1.0 / 12 ]
EmergencyInfo.apk [ 15 / 35 ]
ExternalStorageProvider.apk [ 15 / 35 ]
ExtShared.apk [ 1 / 1 ]
FidoAuthen2.apk [ 220240927 / 220240927 ]
FindDevice.apk [ 20.0.1 / 2001 ]
FmServiceQcom.apk [ 23.1.2 / 20241023 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 15 / 35 ]
FusedLocation.apk [ 15 / 35 ]
FusedLocationProvider.apk [ 15.2024.11.2.1 / 15004 ]
GoogleServicesFramework.apk [ 15-12154782 / 35 ]
Health.apk [ 3.34.4 / 334004 ]
HTMLViewer.apk [ 15 / 35 ]
HybridPlatform.apk [ 1.11.0.0 / 11100016 ]
HyperPhone.apk [ 15.0.2 / 38 ]
iFlytekIME.apk [ 8.1.8228 / 8228 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 15 / 35 ]
ImsRcsService.apk [ 15 / 35 ]
ImsServiceEntitlement.apk [ 15 / 35 ]
imssettings.apk [ 1.0 / 1 ]
InCallUIPhoneHyperOS.apk [ 4.0.1.131 / 3626 ]
InputDevices.apk [ 15 / 35 ]
KeyChain.apk [ 15 / 35 ]
LiveWallpapersPicker.apk [ 15 / 35 ]
LocalTransport.apk [ 15 / 35 ]
Longcheer_FP_silead_Test_C3F.apk [ 5.2.2 / 1 ]
Longcheer_GFTest_C3F.apk [ 1.1.01 / 11 ]
Longcheer_SensorTestTool.apk [ 3.54 / 354 ]
ManagedProvisioning.apk [ 15 / 35 ]
MediaProviderLegacy.apk [ 15 / 1024 ]
MediaViewer.apk [ v2025023001(MediaViewer-ROM) / 2025023001 ]
MetokNLP.apk [ 15.2024.10.11 / 15012 ]
MiBugReportOS2.apk [ 16.0.2.6 / 16000206 ]
mi_connect_service.apk [ 4.0.223.10 / 4000223 ]
MIGalleryLockscreen.apk [ 25100110 / 2025100110 ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 ]
MiIntentResolver.apk [ 2021-11 / 0 ]
MiLauncherGlobal.apk [ RELEASE-5.39.31.10682-02281225 / 539320682 ]
MilinkOS2CnLite.apk [ 16.2.0.0.lite.af969b0.3091473 / 16020000 ]
MIMediaEditor.apk [ 1.9.0.6 / 4784320 ]
MINextpay.apk [ 24.10.10.1 / 1610 ]
MIpay_NO_NFC.apk [ 6.86.1.5221.2284 / 20577577 ]
MiRadio.apk [ 10.5.8.2 / 10050802 ]
MIService.apk [ 15.0.0.5 / 15000005 ]
MISettings.apk [ 14.232.139.2976-phone / 250121120 ]
MiSound.apk [ 2.0 / 250121 ]
MiTrustService.apk [ 1.2.241023 / 12241023 ]
MITSMClient.apk [ 25.02.12.1.f / 1675 ]
MIUIAccessibility.apk [ V7.4.9.CN / 225011510 ]
MIUIAICR.apk [ 2.3.1-2025010621 / 2025010621 ]
MIUIAod.apk [ RELEASE-PAD-2224.0.1.0-02211550 / 22224010 ]
MiuiAudioMonitor.apk [ 15 / 20240823 ]
MiuiBarrage.apk [ 3.0.0.241106 / 317 ]
MIUIBrowser.apk [ 19.0.130219 / 190001300 ]
MIUICalculator.apk [ 15.2.20 / 315002020 ]
MIUICalendar.apk [ 16.0.20.5 / 16002005 ]
MiuiCamera.apk [ 5.3.001270.1 / 530012701 ]
MIUICleanMaster.apk [ 809.0.241206.release / 100809 ]
MIUICloudBackup.apk [ 1.12.1.6.25.0 / 1120106250 ]
MIUICloudService.apk [ 1.12.0.4.60 / 112000460 ]
MIUICompass.apk [ 16.1.0.1 / 1601001 ]
MIUIContactsT.apk [ 16.6.5.17 / 6517 ]
MiuiCredentialManager.apk [ 1.0.6 / 10006 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClock.apk [ 16.26.0 / 1304002600 ]
MIUIDuokanReader.apk [ 7.47.4 / 747040000 ]
MIUIEmail.apk [ V13_20241227_t2 / 1060002 ]
MiuiExtraPhoto.apk [ 2.0.15.3.0 / 200150300 ]
MIUIFileExplorer.apk [ 7.0.4.1 / 7041 ]
MIUIFrequentPhrase.apk [ 4.0.1 / 10101 ]
MIUIGallery.apk [ 4.2.0.12 / 528396 ]
MIUIGameCenter.apk [ 13.6.0.800 / 130600800 ]
MIUIgreenguard.apk [ 3.12.02.07 / 1120250207 ]
MIUIGuardProvider.apk [ 2.2.4-20250211.0 / 234 ]
MiuiHome.apk [ RELEASE-5.39.31.10682-02281204 / 539320682 ]
MIUIHuanji.apk [ 4.5.0.7 / 45007 ]
MIUIMiCloudSync.apk [ 1.12.0.1.15 / 112000115 ]
MIUIMiDrive.apk [ 1.12.0.7.60 / 112000760 ]
MiuiMms.apk [ 16.0.1.22 / 160001022 ]
MIUIMusicT.apk [ 4.23.4.3-lite / 4230403 ]
MIUINewHome_Removable.apk [ 7.8.02.1225 / 11925 ]
MIUINotes.apk [ 1.2.6.3 / 1263 ]
MIUINotificationCenterT.apk [ 1.1.6.70 / 1010670 ]
MIUIPackageInstaller.apk [ 5.3.1.0.0-20241204 / 53100 ]
MiuiPrintSpooler.apk [ 15 / 35 ]
MIUIQuickSearchBox.apk [ 10.12.1.02185 / 210120015 ]
MIUIReporter.apk [ 3.0.0 / 30000 ]
MiuiScanner.apk [ 15.9.12 / 1322032429 ]
MIUIScreenRecorder.apk [ 2.14.1.11.1 / 21401111 ]
MIUIScreenshot.apk [ RELEASE-1.4.2.130-01221704 / 10402130 ]
MIUISecurityAdd.apk [ 9.11.86-250116.0.1 / 91186 ]
MIUISecurityCenter.apk [ 10.6.2-250212.0.1 / 40001062 ]
MIUISecurityInputMethod.apk [ 3.4.2 / 342 ]
MIUISecurityManager.apk [ 15.0 / 15 ]
MIUISoundRecorderTargetSdk30.apk [ 6.1.44 / 601440 ]
MIUISuperMarket.apk [ 4.86.0 / 40005760 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 ]
MIUISystemUIPlugin.apk [ 16.0.3.15.0 / 160031500 ]
MIUIThemeManager.apk [ 7.2.0.1 / 7201 ]
MIUIThemeStore.apk [ 17.0 / 17 ]
MIUIVideo.apk [ v2025021490(MiVideo-ROM) / 2025021490 ]
MiuiVpnDialogs.apk [ 15 / 35 ]
MIUIWeather.apk [ 16.0.5.4 / 16000504 ]
MiuiWifiDialog.apk [ 15 / 35 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor.apk [ 15 / 35 ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 ]
MIUIXiaomiAccount.apk [ R-24.11.05.03 / 324110503 ]
MIUIYellowPage.apk [ 16.202412230 / 202412230 ]
MmsService.apk [ 15 / 35 ]
ModemTestBox.apk [ 15 / 35 ]
ModuleMetadata.apk [ 15 / 35 ]
MSA.apk [ 2024.12.12.14-release / 2024121214 ]
MtpService.apk [ 15 / 35 ]
Music.apk [ 15 / 35 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStack.apk [ 15 / 352090000 ]
Nfc_st.apk [ 15 / 35 ]
NovaJarvis.apk [ 14 / 34 ]
ONS.apk [ 15 / 35 ]
OS2VipAccount.apk [ 5.0.10 / 241111 ]
OTrPBroker.apk [ 1.0.230713 / 230713 ]
PackageInstaller.apk [ 15 / 35 ]
PacProcessor.apk [ 15 / 35 ]
PartnerBookmarksProvider.apk [ 15 / 35 ]
PaymentService.apk [ 2.9.1 / 2003060 ]
Polaris.apk [ 2024.11.20.0 / 15007 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 15 / 35 ]
PrintRecommendationService.apk [ 1.3.0 / 4 ]
Provision.apk [ 15 / 35 ]
ProxyHandler.apk [ 15 / 35 ]
QCC.apk [ QCC15.0-20241125-f4cf590 / 6 ]
QColor.apk [ 15 / 35 ]
qcrilmsgtunnel.apk [ 15 / 35 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 15 / 35 ]
QtiTelephonyService.apk [ 15 / 35 ]
QtiWifiService.apk [ 15 / 35 ]
RegService.apk [ 15.0.1 / 31 ]
remoteSimLockAuthentication.apk [ 15 / 35 ]
remotesimlockservice.apk [ 15 / 35 ]
RideModeAudio.apk [ 15 / 35 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
screen_recorder-hdpi.apk [  / 70003009 ]
screen_recorder-master.apk [ 7.3.9-C / 70003009 ]
SecureElement.apk [ 15 / 35 ]
SecurityCoreAdd.apk [ 2.2.4-2-250218 / 40000224 ]
SecurityOnetrackService.apk [ 1.0.240417 / 240417 ]
Settings.apk [ 15 / 35 ]
SettingsIntelligence.apk [ 15 / 35 ]
SettingsProvider.apk [ 15 / 35 ]
SharedStorageBackup.apk [ 15 / 35 ]
Shell.apk [ 15 / 35 ]
SimAppDialog.apk [ 15 / 35 ]
SimContact.apk [ 1.1.0 / 2 ]
SmartHome.apk [ 8.11.845 / 77841 ]
SogouIME.apk [ 10.32.21.202501131929 / 2116 ]
split-XiaomiServiceFrameworkCN-hdpi.apk [  / 70003009 ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.3.9-C / 70003009 ]
StatementService.apk [ 1.0 / 1 ]
Stk.apk [ 15 / 35 ]
StorageManager.apk [ 15 / 35 ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 ]
system.apk [ 3.0.1.20241218 / 174 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 15.0.0.639625893 / 60138348 ]
Telecom.apk [ 15 / 35 ]
TelephonyProvider.apk [ 15 / 35 ]
TeleService.apk [ 15 / 35 ]
ThirdAppAssistant.apk [ 5.1 / 1033 ]
TouchService.apk [ 15 / 35 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 130.0.6723.86 / 672308633 ]
uceShimService.apk [ 15 / 35 ]
uimgbaservice.apk [ 15 / 35 ]
uimlpaservice.apk [ 15 / 35 ]
uimremoteclient.apk [ 15 / 35 ]
uimremoteserver.apk [ 15 / 35 ]
Updater.apk [ 8.8.4 / 884 ]
UPTsmService.apk [ 01.00.57 / 57 ]
UserDictionaryProvider.apk [ 15 / 35 ]
VoiceAssistAndroidT.apk [ 6.127.32.0020 / 506127032 ]
VsimCore.apk [ 1.0.8 / 108 ]
WallpaperBackup.apk [ 15 / 35 ]
WallpaperCropper.apk [ 15 / 35 ]
WallpaperOS2.apk [ 4.4.0.1-ALPHA-03042237 / 500440100 ]
WapiCertManage.apk [ 15 / 35 ]
WAPPushManager.apk [ 15 / 35 ]
WebViewGoogle64.apk [ 130.0.6723.86 / 672308633 ]
WfdService.apk [ 2.0 / 2 ]
WigigTetheringRRO.apk [ 1.0 / 1 ]
WMService.apk [ 1.1.3 / 1010301 ]
workloadclassifier.apk [ 15 / 35 ]
wps-lite.apk [ 4.0.2 / 402 ]
XiaomiSimActivateService.apk [ 24.07.03-R / 1240703 ]
XmsCore.apk [ 1.20.2.5-3 / 1202503 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
xrcbservice.apk [ 15 / 35 ]
xrvdservice.apk [ 15 / 35 ]
