AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiAsstVision.apk [ 3.6.4-202412051620 / 364 / 20.90MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AtFwd2.apk [ 15 / 35 / 0.05MB ]
atfwd.apk [ 15 / 35 / 0.05MB ]
atom-arm64_v8a.apk [  / 70004009 / 18.33MB ]
atom-hdpi.apk [  / 70004009 / 0.01MB ]
atom-master.apk [ 7.4.9-C / 70004009 / 0.15MB ]
auth-hdpi.apk [  / 70004009 / 0.01MB ]
AuthManager.apk [ 1.8.5 / 185 / 9.10MB ]
auth-master.apk [ 7.4.9-C / 70004009 / 0.05MB ]
AutoRegistration.apk [ 15.1.9 / 50 / 2.17MB ]
AutoTest.apk [ 15 / 35 / 4.55MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 6.5.5.6-OS2 / 6556 / 15.56MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BaiduIME.apk [ 10.6.123.684 / 5054 / 80.10MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 29.51MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.32MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.31MB ]
CallFeaturesSetting.apk [ 15 / 35 / 0.06MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.29MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.37MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CarWith.apk [ 3.5.2-20250521 / 103005002 / 54.02MB ]
CatchLog_Lc.apk [ 1.1.1-SNAPSHOT / 111 / 2.74MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
cit.apk [ 1.4.6 / 144 / 11.02MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.qualcomm.location.apk [ 15.2025.4.23 / 15004 / 3.77MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.7.S / 31220527 / 9.86MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConferenceDialer.apk [ 15 / 35 / 2.40MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS2.apk [ 1.4.5 / 120250606 / 4.04MB ]
datastatusnotification.apk [ 15 / 35 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceDiagnostics.apk [ 15 / 35 / 7.29MB ]
DeviceInfo.apk [ 15 / 35 / 0.03MB ]
DeviceInfoQR.apk [ 2025_05_12_16_27 / 20250512 / 2.05MB ]
DeviceStatisticsService.apk [ 15 / 35 / 0.08MB ]
digitalkey.apk [ 13.0.26 / 226 / 2.45MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 135.24.11.800070 / 1352411070 / 9.43MB ]
DownloadProviderUi.apk [ 125.03.28.800004 / 1250328004 / 14.20MB ]
dpmserviceapp.apk [ 15 / 35 / 0.08MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfo.apk [ 15 / 35 / 5.46MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250310 / 220250310 / 8.95MB ]
FindDevice.apk [ 20.0.1 / 2001 / 3.68MB ]
FmServiceQcom.apk [ 23.1.6 / 20250521 / 5.93MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 3.98MB ]
framework-res.apk [ 15 / 35 / 36.93MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2025.5.22.1 / 15006 / 3.30MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
Health.apk [ 3.38.3 / 338003 / 117.97MB ]
HTMLViewer.apk [ 15 / 35 / 27.03MB ]
HybridPlatform.apk [ 1.30.4.0 / 13040001 / 60.78MB ]
HyperPhone.apk [ 15.0.2 / 38 / 5.01MB ]
iFlytekIME.apk [ 8.1.8247 / 8247 / 61.11MB ]
ims.apk [ 1.0 / 1 / 1.67MB ]
ImsDataChannelService.apk [ 15 / 35 / 0.13MB ]
ImsRcsService.apk [ 15 / 35 / 0.41MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 3.87MB ]
imssettings.apk [ 1.0 / 1 / 0.05MB ]
InCallUIPhoneHyperOS.apk [ 4.0.1.142 / 3714 / 8.74MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
Longcheer_FP_silead_Test_C3F.apk [ 5.2.2 / 1 / 0.16MB ]
Longcheer_GFTest_C3F.apk [ 1.1.01 / 11 / 1.17MB ]
Longcheer_SensorTestTool.apk [ 3.54 / 354 / 0.84MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.29MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
MediaViewer.apk [ v2025053005(MediaViewer-ROM) / 2025053005 / 45.42MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 15.2025.3.13 / 15016 / 1.42MB ]
MiBugReportOS2.apk [ 16.0.2.21 / 16000221 / 22.56MB ]
mi_connect_service.apk [ 4.2.146.10 / 4002146 / 34.97MB ]
MIGalleryLockscreen.apk [ 25100121 / 2025100121 / 22.63MB ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 / 29.58MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.00MB ]
MiLauncherGlobal.apk [ RELEASE-5.39.40.11312-06271137 / 539411312 / 21.11MB ]
MilinkOS2CnLite.apk [ 16.3.0.1.liteV1.2503271036 / 16030001 / 66.83MB ]
MIMediaEditor.apk [ 1.10.0.3 / 4849760 / 164.98MB ]
MINextpay.apk [ 25.05.06.1 / 1725 / 12.55MB ]
MIpay_NO_NFC.apk [ 6.92.2.5378.2592 / 20577608 / 89.13MB ]
MiRadio.apk [ 10.5.8.2 / 10050802 / 42.51MB ]
MIService.apk [ 15.0.0.7 / 15000007 / 4.71MB ]
MISettings.apk [ 15.00.0528.01-phone / 250528130 / 25.36MB ]
MiSound.apk [ 15-3.0-2-20250604 / 250604 / 18.32MB ]
MiTrustService.apk [ 1.2.241023 / 12241023 / 10.49MB ]
MITSMClient.apk [ 25.06.12.1.f / 1750 / 28.03MB ]
MIUIAccessibility.apk [ V7.5.4.CN / 225041610 / 18.82MB ]
MIUIAiasstService.apk [ 5.9.6 / 2311 / 21.89MB ]
MIUIAICR.apk [ 2.3.2-2025062420 / 2025062420 / 168.42MB ]
MIUIAod.apk [ RELEASE-PAD-2237.4.1.0-06191849 / 22237410 / 29.10MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.77MB ]
MiuiBarrage.apk [ 3.0.0.250219 / 318 / 1.65MB ]
MIUIBrowser.apk [ 19.3.70417 / 190300700 / 190.81MB ]
MIUICalculator.apk [ 15.3.16 / 315003016 / 8.79MB ]
MIUICalendar.apk [ 16.0.20.22 / 16002022 / 15.13MB ]
MiuiCamera.apk [ 5.3.001400.4 / 530014004 / 159.93MB ]
MIUICleanMaster.apk [ 815.0.250530.release / 100815 / 15.64MB ]
MIUICloudBackup.apk [ 1.12.1.6.27.6 / 1120106276 / 5.29MB ]
MIUICloudService.apk [ 1.12.0.5.29 / 112000529 / 12.06MB ]
MIUICompass.apk [ 16.1.7.1 / 1601071 / 4.01MB ]
MIUIContactsT.apk [ 16.8.05.20 / 80520 / 21.15MB ]
MiuiCredentialManager.apk [ 1.0.7 / 10007 / 10.96MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.72MB ]
MIUIDeskClock.apk [ 16.46.0 / 1304004600 / 13.93MB ]
MIUIDuokanReader.apk [ 7.49.26 / 749260000 / 59.11MB ]
MIUIEmail.apk [ V13_20250409_t2 / 1062004 / 24.24MB ]
MiuiExtraPhoto.apk [ 2.0.22.5.0 / 200220500 / 83.08MB ]
MIUIFileExplorer.apk [ 7.3.0.4 / 7304 / 20.42MB ]
MIUIFrequentPhrase.apk [ 4.0.7 / 10107 / 5.77MB ]
MIUIGallery.apk [ 4.2.2.4 / 528452 / 82.23MB ]
MIUIGameCenter.apk [ 13.6.0.900 / 130600900 / 48.21MB ]
MIUIgreenguard.apk [ 3.12.05.28 / 1120250528 / 40.64MB ]
MIUIGuardProvider.apk [ 2.4.3-20250609.0 / 243 / 53.48MB ]
MiuiHome.apk [ RELEASE-5.39.40.11312-06271135 / 539411312 / 21.76MB ]
MIUIHuanji.apk [ 4.5.1.9 / 45109 / 37.69MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.04MB ]
MIUIMiDrive.apk [ 1.12.0.7.70 / 112000770 / 5.47MB ]
MiuiMms.apk [ 16.0.2.70 / 160002070 / 16.73MB ]
MIUIMusicT.apk [ 4.23.4.5-lite / 4230405 / 29.19MB ]
MIUINewHome_Removable.apk [ 7.9.03.0550 / 11950 / 26.52MB ]
MIUINotes.apk [ 1.3.0.1 / 1301 / 77.26MB ]
MIUINotificationCenterT.apk [ 1.1.6.99 / 1010699 / 10.29MB ]
MIUIPackageInstaller.apk [ 5.3.4.2.0-20250421 / 53420 / 10.92MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.67MB ]
MIUIQuickSearchBox.apk [ 10.12.1.04228 / 210120018 / 9.62MB ]
MIUIReporter.apk [ 3.2.0 / 30200 / 5.14MB ]
MiuiScanner.apk [ 15.9.31 / 1322032443 / 83.88MB ]
MIUIScreenRecorder.apk [ 2.14.3.3.1 / 21403031 / 3.96MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.27-05221454 / 10502027 / 9.14MB ]
MIUISecurityAdd.apk [ 9.11.93-250418.0.1 / 91193 / 29.65MB ]
MIUISecurityCenter.apk [ 10.9.4-250619.0.1 / 40001094 / 55.10MB ]
MIUISecurityInputMethod.apk [ 3.5.0 / 350 / 1.72MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 4.00MB ]
MIUISoundRecorderTargetSdk30.apk [ 6.2.15 / 602150 / 13.68MB ]
MIUISuperMarket.apk [ 4.95.0 / 40005940 / 70.21MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 45.04MB ]
MIUISystemUIPlugin.apk [ 16.0.4.43.0 / 160044300 / 20.82MB ]
MIUIThemeManager.apk [ 7.3.1.0 / 7310 / 65.88MB ]
MIUIThemeStore.apk [ 18.0 / 18 / 1.55MB ]
MIUIVideo.apk [ v2025051690(MiVideo-ROM) / 2025051690 / 89.80MB ]
MIUIVirtualSim.apk [ 8.1.4 / 814 / 25.67MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIWeather.apk [ 16.0.7.6 / 16000706 / 39.55MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.55MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor.apk [ 15 / 35 / 7.00MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 / 31.09MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.08 / 324110508 / 14.56MB ]
MIUIYellowPage.apk [ 16.202506260 / 202506260 / 5.30MB ]
MmsService.apk [ 15 / 35 / 0.28MB ]
ModemTestBox.apk [ 15 / 35 / 2.22MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2025.04.21.07-release / 2025042107 / 10.55MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
Music.apk [ 15 / 35 / 0.38MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.19MB ]
Nfc_st.apk [ 15 / 35 / 6.67MB ]
NovaJarvis.apk [ 14 / 34 / 7.97MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OS2VipAccount.apk [ 5.5.2 / 250618 / 38.36MB ]
OTrPBroker.apk [ 1.0.230713 / 230713 / 2.81MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.02MB ]
PaymentService.apk [ 2.9.3 / 2003062 / 13.78MB ]
Polaris.apk [ 2024.11.20.0 / 15007 / 1.15MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.92MB ]
PowerOffAlarm.apk [ 15 / 35 / 0.04MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 13.80MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
QCC.apk [ QCC15.0-20241125-f4cf590 / 6 / 1.33MB ]
QColor.apk [ 15 / 35 / 0.77MB ]
qcrilmsgtunnel.apk [ 15 / 35 / 0.32MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.07MB ]
QtiTelephony.apk [ 15 / 35 / 1.91MB ]
QtiTelephonyService.apk [ 15 / 35 / 0.06MB ]
QtiWifiService.apk [ 15 / 35 / 0.28MB ]
RegService.apk [ 15.0.3 / 33 / 2.40MB ]
remoteSimLockAuthentication.apk [ 15 / 35 / 0.01MB ]
remotesimlockservice.apk [ 15 / 35 / 0.02MB ]
RideModeAudio.apk [ 15 / 35 / 8.36MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
screen_recorder-hdpi.apk [  / 70004009 / 0.01MB ]
screen_recorder-master.apk [ 7.4.9-C / 70004009 / 0.06MB ]
SecureElement.apk [ 15 / 35 / 0.22MB ]
SecurityCoreAdd.apk [ 2.3.5-2-250610 / 40000235 / 33.83MB ]
SecurityOnetrackService.apk [ 1.0.250220 / 250220 / 5.77MB ]
Settings.apk [ 15 / 35 / 109.97MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SimContact.apk [ 1.1.0 / 2 / 2.69MB ]
SmartHome.apk [ 9.10.821 / 79233 / 81.19MB ]
SogouIME.apk [ 10.32.21.202505061836 / 2155 / 65.80MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004009 / 0.20MB ]
split-XiaomiServiceFrameworkCN-hdpi.apk [  / 70004009 / 0.09MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.9-C / 70004009 / 3.67MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk.apk [ 15 / 35 / 5.98MB ]
StorageManager.apk [ 15 / 35 / 4.67MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
Telecom.apk [ 15 / 35 / 3.33MB ]
TelephonyProvider.apk [ 15 / 35 / 0.66MB ]
TeleService.apk [ 15 / 35 / 9.80MB ]
ThirdAppAssistant.apk [ 5.4 / 1036 / 6.28MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 4.48MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
uceShimService.apk [ 15 / 35 / 0.44MB ]
uimgbaservice.apk [ 15 / 35 / 0.02MB ]
uimremoteclient.apk [ 15 / 35 / 0.13MB ]
uimremoteserver.apk [ 15 / 35 / 0.12MB ]
Updater.apk [ 8.9.3 / 893 / 10.83MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
VoiceAssistAndroidT.apk [ 6.127.32.0020 / 506127032 / 126.90MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.6.3-ALPHA-06271504 / 500463000 / 17.18MB ]
WapiCertManage.apk [ 15 / 35 / 0.07MB ]
WAPPushManager.apk [ 15 / 35 / 0.02MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.3 / 1010301 / 0.32MB ]
workloadclassifier.apk [ 15 / 35 / 0.08MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaomiSimActivateService.apk [ 25.05.14-R / 1250514 / 7.00MB ]
XmsCore.apk [ 1.20.2.5-6 / 1202506 / 4.09MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
xrcbservice.apk [ 15 / 35 / 0.05MB ]
xrvdservice.apk [ 15 / 35 / 0.08MB ]
