AccessibilityMenu.apk [ 16 / 36 / 2.20MB ]
AiAsstVision.apk [ 3.6.5-202507140938 / 365 / 14.13MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
aptxacu.apk [ 16.0.3 / 1 / 6.33MB ]
AtFwd2.apk [ 16 / 36 / 0.05MB ]
atfwd.apk [ 16 / 36 / 0.05MB ]
auth-hdpi.apk [  / 70004056 / 0.01MB ]
AuthManager.apk [ 1.9.0 / 190 / 9.80MB ]
auth-master.apk [ 7.4.56-C / 70004056 / 0.06MB ]
AutoRegistration.apk [ 15.1.12 / 53 / 2.16MB ]
AutoTest.apk [ 16 / 36 / 4.57MB ]
AutoUIExtension.apk [ 16 / 36 / 0.01MB ]
AvatarPicker.apk [ 16 / 36 / 5.92MB ]
Backup.apk [ 7.0.0.8-OS3 / 7008 / 14.99MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.20MB ]
BaiduIME.apk [ 10.6.124.307 / 5702 / 80.01MB ]
BasicDreams.apk [ 16 / 36 / 0.17MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.04MB ]
BluetoothExtension.apk [ 16 / 36 / 30.28MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.47MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.30MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.49MB ]
CaptivePortalLogin.apk [ 16 / 360499999 / 0.35MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.39MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.06MB ]
CarWith.apk [ 3.7.3-20251021 / 103007003 / 56.01MB ]
CatchLog_Lc.apk [ 16 / 36 / 2.72MB ]
CellBroadcastAppPlatform.apk [ 16 / 36 / 6.87MB ]
CellBroadcastServiceModulePlatform.apk [ 16 / 36 / 0.14MB ]
CertInstaller.apk [ 16 / 36 / 0.16MB ]
cit.apk [ 1.4.6 / 144 / 11.17MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 16 / 36 / 0.82MB ]
com.qualcomm.location.apk [ 16.2025.7.29 / 16003 / 1.10MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.12.S / 31220532 / 9.88MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConferenceDialer.apk [ 16 / 36 / 2.53MB ]
ContactsProvider.apk [ 16 / 36 / 1.17MB ]
ContentCatcherOS3.apk [ 3.1.3 / 220250926 / 3.98MB ]
datastatusnotification.apk [ 16 / 36 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 16 / 36 / 1.89MB ]
DeviceDiagnostics.apk [ 16 / 36 / 7.87MB ]
DeviceInfo.apk [ 16 / 36 / 0.20MB ]
DeviceInfoQR.apk [ 2025_11_04_10_42 / 20251104 / 2.08MB ]
DeviceStatisticsService.apk [ 16 / 36 / 0.07MB ]
digitalkey.apk [ 13.0.43 / 243 / 2.65MB ]
DocumentsUIGoogleMiuiCn.apk [ 16 / 360716080 / 7.31MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 360716080 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 360716080 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 360716080 / 0.06MB ]
DownloadProvider.apk [ 136.25.09.800010 / 1362509010 / 9.75MB ]
DownloadProviderUi.apk [ 125.08.27.800005 / 1250827005 / 14.68MB ]
dpmserviceapp.apk [ 16 / 36 / 0.07MB ]
DynamicDDSService.apk [ 16.1 / 16 / 0.43MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.05MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.06MB ]
EmergencyInfo.apk [ 16 / 36 / 6.00MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250811 / 220250811 / 8.95MB ]
FindDevice.apk [ 20.0.2 / 2002 / 4.26MB ]
FmServiceQcom.apk [ 23.1.6 / 20250521 / 5.93MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.26MB ]
framework-res.apk [ 16 / 36 / 24.73MB ]
FrameworksUtilsSysService.apk [ 1.0 / 1 / 0.08MB ]
FusedLocation.apk [ 16 / 36 / 0.02MB ]
FusedLocationProvider.apk [ 16.2025.7.22.1 / 16002 / 4.50MB ]
GoogleServicesFramework.apk [ 16-13928101 / 36 / 1.07MB ]
Health.apk [ 3.48.4 / 348004 / 124.26MB ]
HTMLViewer.apk [ 16 / 36 / 28.99MB ]
HybridPlatform.apk [ 1.30.7.2 / 13070223 / 61.15MB ]
HyperComm.apk [ 15.0.0 / 38 / 0.22MB ]
HyperPhone.apk [ 15.0.2 / 38 / 37.76MB ]
IFAAService.apk [ 1.0.250812 / 250812 / 5.71MB ]
iFlytekIME.apk [ 8.1.8296 / 8296 / 61.93MB ]
ims.apk [ 1.0 / 1 / 1.52MB ]
ImsDataChannelService.apk [ 16 / 36 / 0.13MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.36MB ]
imssettings.apk [ 1.0 / 1 / 4.95MB ]
InCallUI.apk [ 5.0.1.164 / 4338 / 7.29MB ]
InputDevices.apk [ 16 / 36 / 0.11MB ]
KeyChain.apk [ 16 / 36 / 3.19MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.54MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
Longcheer_factoryTest_C3F2.apk [ 5.2.2 / 1 / 0.16MB ]
Longcheer_GFTest_C3F2.apk [ 1.1.01 / 11 / 3.09MB ]
Longcheer_SensorTestTool.apk [ 3.54 / 354 / 0.84MB ]
LyraSdkApp.apk [ 5.0.136.10.0625201 / 5000136 / 4.01MB ]
ManagedProvisioning.apk [ 16 / 36 / 4.62MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.85MB ]
MediaViewer.apk [ v2103251105(MediaViewer-ROM) / 2103251105 / 44.82MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 16.2025.12.01 / 16017 / 1.50MB ]
MiBugReportOS3.apk [ 17.0.2.3 / 17000203 / 23.10MB ]
mi_connect_service.apk [ 5.0.456.10 / 50004562 / 40.21MB ]
MIGalleryLockscreen.apk [ 25100185-CAROUSEL / 2025100185 / 21.85MB ]
MiGameCenterSDKService.apk [ 8.8.8.13 / 8800813 / 25.54MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.12MB ]
MiLauncherGlobal.apk [ RELEASE-6.01.03.1901-12061926 / 601031901 / 22.40MB ]
MiLinkOS3CnLiteV1.apk [ 17.1.1.3.liteV1.2510301412 / 17010103 / 40.11MB ]
MIMediaEditor.apk [ 2.1.0.4 / 201990040 / 187.90MB ]
MINextpay.apk [ 25.09.05.1 / 1810 / 12.95MB ]
MIpay_NO_NFC.apk [ 6.99.1.5504.2648 / 20577636 / 96.83MB ]
MiRadio.apk [ 10.8.7.4 / 10080704 / 49.19MB ]
MIService.apk [ 17.0.0.0 / 17000000 / 4.69MB ]
MISettings.apk [ 15.03.1103.10-phone / 251103320 / 21.32MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.04MB ]
MiSound.apk [ 15-3.2-3-20251117 / 251117 / 16.14MB ]
MiTrustService.apk [ 1.2.251009 / 12251009 / 6.57MB ]
MITSMClient.apk [ 25.10.14.1.f / 1835 / 28.79MB ]
MIUIAccessibility.apk [ V7.8.0.CN / 325102810 / 19.80MB ]
MIUIAICR.apk [ 3.0.8 / 2030030008 / 169.10MB ]
MIUIAod.apk [ DEV-PAD-2315.0.1.1-12041557 / 22315011 / 31.22MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250605 / 7.39MB ]
MiuiBarrage.apk [ 3.0.0.251010 / 321 / 1.57MB ]
MIUIBrowser.apk [ 20.2.80902 / 200200800 / 197.93MB ]
MIUICalculator.apk [ 16.1.2 / 316000012 / 8.83MB ]
MIUICalendar.apk [ 17.0.6.22 / 17000622 / 15.29MB ]
MiuiCamera.apk [ 6.2.000800.0 / 620008000 / 158.10MB ]
MIUICleanMaster.apk [ 1017.0.251107.release / 101017 / 16.90MB ]
MIUICloudBackup.apk [ 1.12.1.6.42.5 / 1120106425 / 5.65MB ]
MIUICloudService.apk [ 1.12.0.6.86 / 112000686 / 12.62MB ]
MIUICompass.apk [ 16.2.5.1 / 1602051 / 4.22MB ]
MIUIContactsT.apk [ 17.20.10.23 / 201023 / 19.61MB ]
MiuiCredentialManager.apk [ 2.0.0 / 20000 / 11.25MB ]
MiuiDaemon.apk [ 2.1 / 31 / 1.96MB ]
MIUIDeskClock.apk [ 17.30.0 / 1305003000 / 16.17MB ]
MIUIDuokanReader.apk [ 7.49.39 / 749390000 / 59.47MB ]
MIUIEmail.apk [ V13_20251030_d1 / 1070001 / 24.35MB ]
MiuiExtraPhoto.apk [ 2.0.22.5.0 / 200220500 / 83.23MB ]
MIUIFileExplorer.apk [ 8.0.2.2 / 8022 / 20.22MB ]
MIUIFindDeviceCN.apk [ 20.1.52 / 200152 / 33.17MB ]
MIUIFindMy.apk [ 1.0.9 / 10009 / 0.04MB ]
MIUIFrequentPhrase.apk [ 4.7.0 / 10170 / 5.59MB ]
MIUIGallery.apk [ 4.3.0.45 / 4030045 / 96.97MB ]
MIUIGameCenter.apk [ 13.6.3.100 / 130603100 / 64.49MB ]
MIUIgreenguard.apk [ 3.12.10.29.00 / 1220251029 / 42.64MB ]
MIUIGuardProvider.apk [ 2.5.6-20251106.0 / 256 / 19.40MB ]
MiuiHome.apk [ RELEASE-6.01.03.1901-12061925 / 601031901 / 23.76MB ]
MIUIHuanji.apk [ 4.5.4.6 / 45406 / 35.40MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.35 / 112000135 / 0.96MB ]
MIUIMiDrive.apk [ 1.12.0.8.20 / 112000820 / 5.46MB ]
MiuiMms.apk [ 17.0.1.18 / 170001018 / 16.94MB ]
MIUIMusicT.apk [ 4.39.4.1-lite / 4390401 / 28.50MB ]
MIUINewHome_Removable.apk [ 8.6.08.1226 / 12326 / 27.63MB ]
MIUINotes.apk [ 2.3.1.9 / 2319 / 76.37MB ]
MIUINotificationCenterT.apk [ 1.1.8.62 / 1010862 / 9.82MB ]
MIUIPackageInstaller.apk [ 5.3.7.0.0-20250916 / 53700 / 10.28MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 5.37MB ]
MIUIQuickSearchBox.apk [ 12.0.0.100927 / 212000027 / 9.58MB ]
MIUIReporter.apk [ 3.4.0 / 30400 / 5.14MB ]
MiuiScanner.apk [ 15.9.46 / 1322032461 / 85.70MB ]
MIUIScreenRecorder.apk [ 4.15.2.3.1 / 41502031 / 4.07MB ]
MIUIScreenshot.apk [ RELEASE-1.5.3.49-11252158 / 10503049 / 7.79MB ]
MIUISecurityAdd.apk [ 9.12.03-250829.0.1 / 91203 / 29.73MB ]
MIUISecurityCenter.apk [ 12.0.6-251121.0.1 / 40001206 / 52.56MB ]
MIUISecurityInputMethod.apk [ 3.8.6 / 386 / 1.40MB ]
MIUISecurityManager.apk [ 17.0 / 17 / 4.21MB ]
MIUISoundRecorderTargetSdk30.apk [ 7.7.5.2 / 707052 / 24.89MB ]
MIUISuperMarket.apk [ 4.100.0 / 40006040 / 70.08MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.91MB ]
MiuiSystemUI.apk [ 20250121.0 / 202501210 / 47.53MB ]
MIUISystemUIPlugin.apk [ 17.0.3.21.3 / 170032103 / 26.95MB ]
MIUIThemeManager.apk [ 10.5.7.2 / 10572 / 65.49MB ]
MIUIThemeStore.apk [ 23.0 / 23 / 1.51MB ]
MIUIVideo.apk [ v2025101590(MiVideo-ROM) / 2025101590 / 92.25MB ]
MIUIVirtualSim.apk [ 9.0.7 / 907 / 22.71MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 2.99MB ]
MIUIWeather.apk [ 17.0.3.13 / 17000313 / 59.41MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.26MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor.apk [ 16 / 36 / 6.05MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.6.0 / 60 / 31.87MB ]
MIUIXiaomiAccount.apk [ R-25.10.23.00 / 325102300 / 16.83MB ]
MIUIYellowPage.apk [ 23.0.251030 / 230251030 / 5.36MB ]
MmsService.apk [ 16 / 36 / 0.29MB ]
ModemTestBox.apk [ 16 / 36 / 2.38MB ]
ModuleMetadata.apk [ 16 / 36 / 0.01MB ]
MSA.apk [ 2025.07.19.04-release / 2025071904 / 10.77MB ]
MtpService.apk [ 16 / 36 / 1.04MB ]
Music.apk [ 16 / 36 / 0.38MB ]
MusicFX.apk [ 1.4 / 10400 / 0.26MB ]
NetworkStack.apk [ 16 / 360499999 / 1.33MB ]
NtnSatApp.apk [ 16.2 / 16 / 0.09MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
OS2VipAccount.apk [ 6.1.5 / 250925 / 39.38MB ]
OTrPBroker.apk [ 1.0.250820 / 250820 / 2.80MB ]
PackageInstaller.apk [ 16 / 36 / 2.28MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.07MB ]
PaymentService.apk [ 2.9.4 / 2003064 / 14.12MB ]
Polaris.apk [ 2025.11.03.0 / 16014 / 1.11MB ]
PowerInsight.apk [ 16 / 36 / 10.88MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 6.67MB ]
PowerOffAlarm.apk [ 16 / 36 / 0.04MB ]
PowerSaveMode.apk [ 16 / 36 / 0.03MB ]
prefetch-hdpi.apk [  / 70004056 / 0.01MB ]
prefetch-master.apk [ 7.4.56-C / 70004056 / 0.06MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.20MB ]
Provision.apk [ 16 / 36 / 14.42MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
QAS_DVC_MSP.apk [ MSDC_LA_5.4.05.00.0 / 5405000 / 2.29MB ]
QCC.apk [ QCC16.0-20250629-3722a4b / 6 / 1.14MB ]
QColor.apk [ 16 / 36 / 0.75MB ]
qcrilmsgtunnel.apk [ 16 / 36 / 0.55MB ]
QtiTelephony.apk [ 16 / 36 / 1.94MB ]
QtiTelephonyService.apk [ 16 / 36 / 0.06MB ]
QtiWifiService.apk [ 16 / 36 / 0.28MB ]
RegService.apk [ 15.0.4 / 34 / 2.40MB ]
remoteSimLockAuthentication.apk [ 16 / 36 / 0.01MB ]
remotesimlockservice.apk [ 16 / 36 / 0.02MB ]
RideModeAudio.apk [ 16 / 36 / 7.49MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.23MB ]
screen_recorder-hdpi.apk [  / 70004056 / 0.01MB ]
screen_recorder-master.apk [ 7.4.56-C / 70004056 / 0.06MB ]
SecureElement.apk [ 16 / 36 / 0.22MB ]
SecurityCoreAdd.apk [ 3.2.0-3-251125 / 40000320 / 35.89MB ]
SecurityOnetrackService.apk [ 1.0.250813 / 250813 / 5.78MB ]
Settings.apk [ 16 / 36 / 118.79MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.50MB ]
SettingsProvider.apk [ 16 / 36 / 0.52MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.32MB ]
SimAppDialog.apk [ 16 / 36 / 0.34MB ]
SimContact.apk [ 1.1.0 / 2 / 2.20MB ]
SmartHome.apk [ 9.10.839 / 79244 / 82.10MB ]
SogouIME.apk [ 10.32.21.202511241122 / 10030 / 63.95MB ]
SoterService.apk [ 2.0.250811 / 250811 / 5.79MB ]
SoundPicker.apk [ 16 / 36 / 0.96MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004056 / 0.23MB ]
split-XiaomiServiceFrameworkCN-hdpi.apk [  / 70004056 / 0.08MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.56-C / 70004056 / 4.96MB ]
StatementService.apk [ 1.0 / 1 / 1.80MB ]
Stk.apk [ 16 / 36 / 6.01MB ]
StNfcExtensionService.apk [ 16 / 36 / 0.12MB ]
StorageManager.apk [ 16 / 36 / 5.27MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.58MB ]
talkback.apk [ 16.1.0.808839780 / 60171386 / 39.48MB ]
Telecom.apk [ 16 / 36 / 3.58MB ]
TelephonyProvider.apk [ 16 / 36 / 0.66MB ]
TeleService.apk [ 16 / 36 / 10.58MB ]
ThirdAppAssistant.apk [ 5.6 / 1038 / 6.63MB ]
TouchService.apk [ 16 / 36 / 0.12MB ]
Traceur.apk [ 1.0 / 2 / 5.01MB ]
TrichromeLibrary64.apk [ 137.0.7151.115 / 715111533 / 172.77MB ]
uceShimService.apk [ 16 / 36 / 0.44MB ]
uimgbaservice.apk [ 16 / 36 / 0.02MB ]
uimremoteclient.apk [ 16 / 36 / 0.12MB ]
uimremoteserver.apk [ 16 / 36 / 0.11MB ]
uninstall_relogin-hdpi.apk [  / 70004056 / 0.01MB ]
uninstall_relogin-master.apk [ 7.4.56-C / 70004056 / 0.03MB ]
Updater.apk [ 9.1.7 / 917 / 11.01MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.8.63.0017 / 507008063 / 164.95MB ]
VoiceAssistProxy.apk [ 1.4.0 / 5 / 1.40MB ]
VsimCore.apk [ 1.0.9 / 109 / 1.38MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 5.3.6-ALPHA-12032220 / 500536000 / 17.55MB ]
WapiCertManage.apk [ 16 / 36 / 0.07MB ]
WAPPushManager.apk [ 16 / 36 / 0.02MB ]
WebViewGoogle64.apk [ 137.0.7151.115 / 715111533 / 75.00MB ]
WfdService.apk [ 2.0 / 2 / 0.13MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
workloadclassifier.apk [ 16 / 36 / 0.07MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaomiSimActivateServiceCn.apk [ 25.08.01-R / 1250801 / 7.01MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.08MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
Xpan.apk [ 1.0.1 / 1 / 0.29MB ]
xrcbservice.apk [ 16 / 36 / 0.05MB ]
xrvdservice.apk [ 16 / 36 / 0.08MB ]
xrwifiservice.apk [ 0.1.3 / 4 / 0.06MB ]
