AccessibilityMenu.apk [ 14 / 34 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024032700 ]
AndroidAutoStub.apk [ 1.2.531830-stub / 12531830 ]
AndroidSystemIntelligence_Features_arm64.apk [ U.1.playstore.oemfull.551370458 / 10555836 ]
ANGLE.apk [ 100 / 100 ]
AppBox.apk [ 6.3.19.0 / 6031900 ]
AppCenter.apk [ 6.2.2.1 / 7036 ]
AppCloud.apk [ 6.3.38.0 / 6033800 ]
AtciService.apk [ 1.0 / 1 ]
AuthManager.apk [ 1.8.4 / 184 ]
Backup.apk [ 6.5.1.6 / 6516 ]
BackupRestoreConfirmation.apk [ 14 / 34 ]
BasicDreams.apk [ 14 / 34 ]
BatteryWarning.apk [ 14 / 34 ]
Biometric.apk [ 1.33.3-A1400152 / 1330300 ]
BlockedNumberProvider.apk [ 14 / 34 ]
BluetoothExtension.apk [ 14 / 34 ]
BluetoothMidiService.apk [ 14 / 34 ]
BookmarkProvider.apk [ 14 / 34 ]
BuiltInPrintService.apk [ 14 / 34 ]
bygIgnite.apk [ 10.3.042-6642 / 100030420 ]
Calendar.apk [  /  ]
CalendarGoogle.apk [ 2023.32.1-554466968-release / 2017225930 ]
CalendarProvider.apk [ 13.0.0.6 / 13000006 ]
CallLogBackup.apk [ 14 / 34 ]
CallRecorderService.apk [ 14 / 34 ]
CameraExtensionsProxy.apk [ 14 / 34 ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 ]
CaptivePortalLoginGoogle.apk [ 14-11275147 / 341510000 ]
CaptivePortalLoginGoogle-hdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-ldpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-mdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 341510000 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 14 / 34 ]
CatchLog.apk [ 1.1.3-SNAPSHOT / 113 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 14 / 34 ]
Chrome64.apk [ 126.0.6478.71 / 647807132 ]
com.altice.android.myapps.apk [ 1.8.2 / 1823000 ]
com.dti.telefonica.apk [ 21.1.0-190 / 210010000 ]
com.google.android.modulemetadata.apk [ 2024-07-01S+ / 341919004 ]
com.google.mainline.adservices.apk [ 2024-07-01T+ / 341906000 ]
com.google.mainline.telemetry.apk [ 2024-07-01S+ / 341902004 ]
CompanionDeviceManager.apk [ 14 / 34 ]
com.sfr.android.sfrjeux.apk [ 9.0.3 / 9033000 ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 ]
ConfigUpdater.apk [ 14-11162970 / 34 ]
ConfigurationClient.apk [ 1.0.0 / 1 ]
Contacts.apk [  /  ]
ContactsProvider.apk [ 14 / 34 ]
CotaService.apk [ 1.0.8 / 10800 ]
CredentialManager.apk [ 14 / 34 ]
CrossDeviceServices.apk [ 1.0 / 1000000 ]
DebugLoggerUI.apk [ 6.2.0 / 60000 ]
DeviceInfoQR.apk [ 2024_02_29_08_30 / 20240229 ]
Dialer.apk [  /  ]
DocumentsUIGoogle.apk [ 14-11814667 / 341813030 ]
DocumentsUIGoogle-hdpi.apk [  / 341813030 ]
DocumentsUIGoogle-ldpi.apk [  / 341813030 ]
DocumentsUIGoogle-mdpi.apk [  / 341813030 ]
DocumentsUIGoogle-tvdpi.apk [  / 341813030 ]
DocumentsUIGoogle-xhdpi.apk [  / 341813030 ]
DocumentsUIGoogle-xxhdpi.apk [  / 341813030 ]
DocumentsUIGoogle-xxxhdpi.apk [  / 341813030 ]
DownloadProvider.apk [ 22.11.14.105 / 221114105 ]
DownloadProviderUi.apk [ 24.01.18.101 / 240118101 ]
Drive.apk [ 2.23.427.1.all.alldpi / 213341944 ]
DuraSpeed.apk [ 3.0 / 2 ]
DynamicSystemInstallationService.apk [ 14 / 34 ]
EasterEgg.apk [ 1.0 / 12 ]
EmergencyInfoGms.apk [ 14 / 34 ]
EngineerMode.apk [ 1.0 / 2 ]
ExternalStorageProvider.apk [ 14 / 34 ]
ExtraPhotoGlobal.apk [ 1.8.7.1.0-global / 108070100 ]
FamilyLinkParentalControls.apk [ 0.1.453788429 / 284 ]
FidoAuthen2.apk [ 1.0.230929.2 / 230929 ]
FindDevice.apk [ 20.0.0 / 2000 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 14 / 34 ]
FusedLocation.apk [ 14 / 34 ]
GameCenterGlobal.apk [ 3.4.6.8 / 2023090200 ]
GeofenceService.apk [ 14 / 34 ]
GlobalPackageInstaller.apk [ 3.0.6 / 306 ]
GlobalWPSLITE.apk [ 2.6.6 / 266 ]
Gmail2.apk [ 2023.10.15.575329347.Release / 64208323 ]
GmsCore.apk [ 23.42.12 (190400-574052649) / 234212044 ]
goodix_sz_aristotle.apk [ 1.0.334.2304031420 / 334 ]
GoogleAssistant.apk [ 0.1.474378801 / 52 ]
GoogleCalendarSyncAdapter.apk [  /  ]
GoogleContacts_xxhdpi.apk [ 4.19.28.572105187 / 3104176 ]
GoogleDialer_arm64.apk [ 116.0.569902160 / 14835328 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleFeedback.apk [ 14-10347885 / 34 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleNews_xxhdpi.apk [ 5.80.0.530381353 / 2022131834 ]
GoogleOne_arm64.apk [ 1.180.532524126 / 364999 ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 ]
GooglePackageInstaller.apk [ 14-11704966 / 34 ]
GooglePartnerSetup.apk [ 100.448391512 / 1450 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleRestore.apk [ 1.0.561073583 / 414272 ]
GoogleServicesFramework.apk [ 14-10347885 / 34 ]
HealthConnectStub.apk [ 1.0.1-base / 2 ]
HotwordEnrollmentOKGoogleRISCV.apk [ 14 / 34 ]
HotwordEnrollmentXGoogleRISCV.apk [ 14 / 34 ]
HTMLViewer.apk [ 14 / 34 ]
IFAAService.apk [ 1.0.230625 / 230625 ]
ImsService.apk [ 14 / 34 ]
ImsServiceEntitlement.apk [ 14 / 34 ]
InputDevices.apk [ 14 / 34 ]
IntentResolver.apk [ 2021-11 / 0 ]
Joyose.apk [ 2.3.12 / 312 ]
KeyChain.apk [ 14 / 34 ]
LatinImeGoogle.apk [ 13.4.07.559388404-release-arm64-v8a / 123843894 ]
LiveWallpapersPicker.apk [ 14 / 34 ]
LocalTransport.apk [ 14 / 34 ]
LocationEM2.apk [ 1.0 / 1 ]
LPPeService.apk [ 1.0 / 1 ]
ManagedProvisioning.apk [ 14 / 34 ]
Maps.apk [ 11.88.0303 / 1067095226 ]
MDMConfig.apk [ 14 / 34 ]
MDMLSample.apk [ 14 / 34 ]
MediaProviderLegacy.apk [ 14 / 1024 ]
mediatek-res.apk [ 14 / 34 ]
Meet.apk [ 214.0.572358477.duo.android_20231008.10_p1 / 4620148 ]
Messages_arm64_xxhdpi.apk [ messages.android_20231010_01_RC03.phone_dynamic / 204516063 ]
messaging.apk [  /  ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.17.0.8-gn / 202408180 ]
MICOMMUNITY_OVERSEA.apk [ 5.3.33 / 500333 ]
mi_connect_service.apk [ 3.1.863.10 / 3001863 ]
MIDrop.apk [ 3.40.02 / 34002 ]
MiGalleryLockScreenGlobal.apk [ V7-G-231025 / 20231025 ]
MilinkCirculateGlobal.apk [ 15.0.2.3.89a430c.3018723 / 150000023 ]
MiMediaEditor.apk [ 1.6.0.3.1-global / 4587617 ]
MiraVision.apk [ 14 / 34 ]
MIServiceGlobal.apk [ 15.0.0.2.gb / 15000002 ]
MISettings.apk [ 2.9.9.86 / 240618016 ]
MIShareGlobal.apk [ 2.23.0.global / 22300 ]
MiSound.apk [ 2.0 / 240312 ]
MISTORE_OVERSEA.apk [ 4.9.23 / 40923 ]
MiteeSoterService.apk [ 1.0.230417.1 / 230417 ]
MiTrustService.apk [ 1.2.240115 / 12240115 ]
MITSMClientGlobal.apk [ 23.06.26.1.g / 1223 ]
MIUIAICR.apk [ 2.0 / 20240429 ]
MIUIAod.apk [ RELEASE-2123.0.0.0-04191103 / 22123000 ]
MiuiAudioMonitor.apk [ 14 / 20200610 ]
MIUIBarrage.apk [ 1.1.7 / 129 ]
MiuiBugReportGlobal.apk [ 15.0.0.5 / 15000005 ]
MIUICalculatorGlobal.apk [ 15.0.16 / 315000016 ]
MiuiCalendarGlobalPad.apk [  /  ]
MiuiCalendarGlobalPad.apk [  /  ]
MiuiCamera.apk [ 5.1.001180.2 / 510011802 ]
MiuiCit.apk [ 0.5.2-SNAPSHOT / 50 ]
MIUICleanMasterGlobal-cleaner.apk [ 671.1.240125.release / 100671 ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.21 / 1120106121 ]
MIUICloudServiceGlobal.apk [ 1.12.0.1.80 / 112000180 ]
MIUICompassGlobal.apk [ 15.0.11.0 / 1500110 ]
MiuiDaemon.apk [ 2.0 / 30 ]
MIUIDeskClockGlobal.apk [ 15.36.0 / 1303003600 ]
MIUIEsimLPA.apk [ 1.5.7 / 77 ]
MIUIFileExplorerGlobal.apk [ V1-230643 / 20230643 ]
MiuiFreeformService.apk [ 14 / 34 ]
MIUIFrequentPhrase.apk [ 3.5.4 / 10054 ]
MIUIGalleryGlobal.apk [ 3.6.2.5-global / 405573 ]
MIUIGlobalLayout.apk [ 3.1.0.20 / 3010020 ]
MIUIGlobalMinusScreenWidget.apk [ 13.15.5 / 20231003 ]
MIUIGuardProviderGlobal.apk [ 1.8.4-20231108.1 / 184 ]
MIUIHealthGlobal.apk [ 1.0.17.0 / 17 ]
MiuiHome.apk [ RELEASE-4.39.30.8604-08262248 / 439308604 ]
MIUIHuanjiGlobal.apk [ 4.2.4 / 42400 ]
MIUIMiCloudSync.apk [ 1.12.0.0.20 / 112000020 ]
MIUIMiPicks.apk [ 32.6.4.0 / 4003264 ]
MIUIMirrorGlobal.apk [ global-15.00.24 / 150024 ]
MIUIMusicGlobal.apk [ 8.04.01.102320i / 2056 ]
MIUINotes.apk [ 7.2.4 / 724 ]
MIUINotificationCenterT.apk [ 1.1.6.12 / 1010612 ]
MiuiPrintSpooler.apk [ 14 / 34 ]
MiuiScanner.apk [ 13.2204.4 / 13220232 ]
MIUIScreenRecorderLiteGlobal.apk [ 2.13.0.13.0 / 21300130 ]
MIUIScreenshot.apk [ RELEASE-1.4.113-06271450 / 10400113 ]
MIUISecurityAddGlobal.apk [ 9.11.52-231030.1.1 / 91152 ]
MIUISecurityCenterGlobal.apk [ 8.9.5-240801.1.1 / 40000895 ]
MIUISoundRecorderTargetSdk30Global.apk [ 5.0.18.8 / 500188 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MIUISystemAppUpdater.apk [ 24.02.27.788 / 2000788 ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 ]
MIUISystemUIPlugin.apk [ 15.0.4.17.1 / 150041701 ]
MIUIThemeManagerGlobal.apk [ 2.3.7.16-global / 2030716 ]
MIUITouchAssistantGlobal.apk [ 15.0.1.0.0 / 150000100 ]
MIUIVideoPlayer.apk [ 2024022802(MiVideo-GROM) / 2024022892 ]
MiuiVpnDialogs.apk [ 14 / 34 ]
MIUIWeatherGlobal.apk [ G-15.0.7.0 / 15000700 ]
MiuiWifiDialog.apk [ 14 / 34 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor_global.apk [ 14 / 34 ]
MIUIXiaomiAccountGlobal.apk [ R-23.12.01.00 / 323120100 ]
MIUIYellowPageGlobal.apk [ 15.202311140 / 202311140 ]
MSA-Global.apk [ 2023.02.14.00-release / 2023021400 ]
MtkCapCtrl.apk [ 14 / 34 ]
MtkGbaService.apk [ 14 / 34 ]
MtkMmsService.apk [ 14 / 34 ]
MtkTelecom.apk [ 14 / 34 ]
MtkTelephonyAssist.apk [ 14 / 34 ]
MtkTelephonyProvider.apk [ 14 / 34 ]
MtkTeleService.apk [ 14 / 34 ]
MtkWallpaperPicker.apk [ 1.0 / 1 ]
MtpService.apk [ 14 / 34 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStackGoogle.apk [ 14-12024689 / 341911000 ]
NetworkStackGoogle-arm64_v8a.apk [  / 341911000 ]
NetworkStackGoogle-hdpi.apk [  / 341911000 ]
NetworkStackGoogle-ldpi.apk [  / 341911000 ]
NetworkStackGoogle-mdpi.apk [  / 341911000 ]
NetworkStackGoogle-tvdpi.apk [  / 341911000 ]
NetworkStackGoogle-xhdpi.apk [  / 341911000 ]
NetworkStackGoogle-xxhdpi.apk [  / 341911000 ]
NetworkStackGoogle-xxxhdpi.apk [  / 341911000 ]
ONS.apk [ 14 / 34 ]
OrangeManualSelector.apk [ 7.1.34.0 / 7013400 ]
PacProcessor.apk [ 14 / 34 ]
PartnerBookmarksProvider.apk [ 14 / 34 ]
PaymentService_Global.apk [ 1.12.13-global / 1048043 ]
PersonalSafety.apk [ 2023.09.13.571377323.release_gms / 10170114 ]
Phonesky.apk [ 41.1.19-31 [0] [PR] 636190750 / 84111930 ]
Photos.apk [ 6.59.0.576923577 / 48615920 ]
PlayAutoInstallStubApp.apk [ 1 / 1 ]
Podcasts.apk [ 1.0.0.530731879 / 100003695 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PrivateComputeServices_arm64.apk [ 1.0.release.531190567 / 21667 ]
Provision.apk [ 14 / 34 ]
ProxyHandler.apk [ 14 / 34 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SearchSelector.apk [ 1.34.639843580 / 1683 ]
SecureElement.apk [ 14 / 34 ]
SecurityCoreAdd.apk [ 1.2.6-15-240830 / 40000126 ]
Settings.apk [ 14 / 34 ]
SettingsIntelligence.apk [ 14 / 34 ]
SettingsProvider.apk [ 14 / 34 ]
SetupWizard.apk [ 234.631301522 / 29743 ]
SharedStorageBackup.apk [ 14 / 34 ]
Shell.apk [ 14 / 34 ]
SimActivateServiceGlobal.apk [ R-23.08.28 / 1230828 ]
SimAppDialog.apk [ 14 / 34 ]
SmartHome.apk [ 8.11.826 / 77833 ]
SmartRatSwitch.apk [ 14 / 34 ]
SoundPicker.apk [ 14 / 34 ]
SpeechRecognitionAndSynthesisFromGoogle.apk [ googletts.google-speech-apk_20230807.02_p0.554630146 / 210441717 ]
StatementService.apk [ 1.0 / 1 ]
Stk1.apk [ 14 / 34 ]
Stk.apk [ 14 / 34 ]
StorageManager.apk [ 14 / 34 ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 14.0.0.562957504 / 60132685 ]
TeeService.apk [ 14 / 34 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 126.0.6478.71 / 647807132 ]
Turbo.apk [ 1.26.0.539008430.release / 10263001 ]
Updater.apk [ 8.6.5 / 865 ]
UserDictionaryProvider.apk [ 14 / 34 ]
Velvet.apk [ 15.22.32.28.arm64 / 301351261 ]
Videos.apk [ 4.39.1249.576274790.2-release / 439108819 ]
VoiceCommand.apk [ 1.0 / 1 ]
VoiceUnlock.apk [ 14 / 34 ]
WallpaperBackup.apk [ 14 / 34 ]
WallpaperCropper.apk [ 14 / 34 ]
WallpaperT.apk [ 3.4.3-ALPHA-07081541 / 500343000 ]
WebViewGoogle64.apk [ 126.0.6478.71 / 647807132 ]
Wellbeing.apk [ 1.6.551070056 (529557) / 529557 ]
XiaomiModemDebugService.apk [ 3.0 / 3 ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.1-G / 60001001 ]
XMRemoteController.apk [ 6.6.6R / 6352 ]
XmsCore.apk [ 1.20.1.5 / 1201599 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
YGPS.apk [ 1.1 / 2 ]
YouTube.apk [ 18.42.36 / 1540744640 ]
YTMusic.apk [ 6.25.53 / 62553240 ]
