AccessibilityMenu.apk [ 15 / 35 / 1.43MB ]
AiAsstVision.apk [ 0.0.0 / 1000000 / 0.03MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidAutoStub.apk [ 1.2.543610-stub / 12543610 / 3.62MB ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ V.5.playstore.oemminimal.651703547 / 12702429 / 31.07MB ]
AtFwd2.apk [ 15 / 35 / 0.05MB ]
atfwd.apk [ 15 / 35 / 0.05MB ]
AuthManager.apk [ 1.8.5 / 185 / 8.42MB ]
AutoTest.apk [ 15 / 35 / 4.55MB ]
AvatarPicker.apk [ 15 / 35 / 6.22MB ]
Backup.apk [ 6.5.3.7-OS2 / 6537 / 16.89MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.20MB ]
BasicDreams.apk [ 15 / 35 / 0.18MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.06MB ]
BluetoothExtension.apk [ 15 / 35 / 31.30MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BookmarkProvider.apk [ 15 / 35 / 0.02MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.63MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.44MB ]
CallFeaturesSetting.apk [ 15 / 35 / 0.06MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.29MB ]
CaptivePortalLoginGoogle.apk [ 15 / 351510000 / 0.69MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 351510000 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.37MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.16MB ]
CatchLog_Lc.apk [ 1.1.1-SNAPSHOT / 111 / 2.74MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.86MB ]
CertInstaller.apk [ 15 / 35 / 0.49MB ]
Chrome64.apk [ 131.0.6778.260 / 677826033 / 40.35MB ]
cit.apk [ 1.4.6 / 144 / 11.27MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
com.google.android.modulemetadata.apk [ 2025-03-01S+ / 351535004 / 0.04MB ]
com.google.mainline.adservices.apk [ 2025-03-01T+ / 351511000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2025-03-01S+ / 351501004 / 0.02MB ]
CompanionDeviceManager.apk [ 15 / 35 / 1.16MB ]
com.qualcomm.location.apk [ 15.2024.7.4 / 15003 / 3.78MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConferenceDialer.apk [ 15 / 35 / 2.69MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.42MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 15 / 35 / 1.31MB ]
CredentialManager.apk [ 15 / 35 / 5.18MB ]
CrossDeviceServiceBroker.apk [ 15 / 35 / 0.01MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 2.82MB ]
datastatusnotification.apk [ 15 / 35 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 15 / 35 / 2.07MB ]
DeviceDiagnostics.apk [ 15 / 35 / 11.82MB ]
DeviceInfo.apk [ 15 / 35 / 0.03MB ]
DeviceInfoQR.apk [ 2024_12_25_16_22 / 20241225 / 1.98MB ]
DeviceStatisticsService.apk [ 15 / 35 / 0.08MB ]
DocumentsUIGoogle.apk [ 15 / 351513080 / 6.96MB ]
DocumentsUIGoogle-hdpi.apk [  / 351513080 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 351513080 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 351513080 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 351513080 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 351513080 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 351513080 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 351513080 / 0.06MB ]
DownloadProvider.apk [ 24.04.12.103 / 240412103 / 3.09MB ]
DownloadProviderUi.apk [ 25.01.20.101 / 250120101 / 11.78MB ]
dpmserviceapp.apk [ 15 / 35 / 0.08MB ]
Drive.apk [ 2.25.007.3.all.alldpi / 213871256 / 51.38MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.12MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.96MB ]
EmergencyInfoGms.apk [ 15 / 35 / 3.38MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.06MB ]
ExtraPhotoGlobal.apk [ 2.0.13.0.0-global / 200130000 / 86.37MB ]
FamilyLinkParentalControls.apk [ 0.1.stub / 1 / 0.04MB ]
FidoAuthen.apk [ 1.0.240930.1 / 240930 / 6.87MB ]
FindDevice.apk [ 20.0.1 / 2001 / 4.32MB ]
FmServiceQcom.apk [ 23.1.2 / 20241023 / 3.22MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.21MB ]
framework-res.apk [ 15 / 35 / 48.36MB ]
FusedLocation.apk [ 15 / 35 / 0.03MB ]
GameCenterGlobal.apk [ 3.6.7.9 / 2024101705 / 18.04MB ]
GlobalPackageInstaller.apk [ 3.2.4 / 324 / 25.63MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2025.01.05.715468168.Release / 64943052 / 127.23MB ]
GmsCore.apk [ 25.10.36 (260400-739992411) / 251036035 / 164.84MB ]
GoogleCalendarSyncAdapter.apk [ 2024.14.0-622676295-release / 2017400073 / 2.86MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 15-12320883 / 35 / 0.48MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOne_arm64.apk [ 1.212.619303886 / 507931 / 21.79MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePackageInstaller.apk [ 15-12973341 / 35 / 3.39MB ]
GooglePartnerSetup.apk [ 100.642292252 / 1981 / 1.39MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleRestore.apk [ 1.0.695429499 / 674478 / 15.55MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 15 / 35 / 0.59MB ]
HotwordEnrollmentYGoogleHEXAGON_WIDEBAND.apk [ 15 / 35 / 0.63MB ]
HTMLViewer.apk [ 15 / 35 / 26.81MB ]
HyperPhone.apk [ 15.0.2 / 38 / 6.85MB ]
IFAAService.apk [ 1.0.240903 / 240903 / 5.80MB ]
ims.apk [ 1.0 / 1 / 1.67MB ]
ImsDataChannelService.apk [ 15 / 35 / 0.13MB ]
ImsRcsService.apk [ 15 / 35 / 0.41MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 4.16MB ]
imssettings.apk [ 1.0 / 1 / 0.05MB ]
InCallUIPhoneGlobalHyperOS.apk [ 4.0.1.137 / 3674 / 9.01MB ]
InputDevices.apk [ 15 / 35 / 0.25MB ]
KeyChain.apk [ 15 / 35 / 3.44MB ]
LatinImeGoogle.apk [ 14.8.05.686567880-release-arm64-v8a / 155404870 / 68.01MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.87MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
Longcheer_factoryTest_C3F2.apk [ 5.2.2 / 1 / 0.16MB ]
Longcheer_GFTest_C3F2.apk [ 1.1.01 / 11 / 3.09MB ]
Longcheer_SensorTestTool.apk [ 3.54 / 354 / 0.84MB ]
ManagedProvisioning.apk [ 15 / 35 / 5.16MB ]
Maps.apk [ 11.131.0102 / 1067550236 / 98.68MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.90MB ]
MediaViewerGlobal.apk [ v2025033006(MediaViewer-Global-ROM) / 2025033006 / 46.02MB ]
Meet.apk [ 283.0.713749631.duo.android_20241208.16_p6 / 5815889 / 89.43MB ]
Messages_arm64_hdpi.apk [ messages.android_20241120_00_RC07.phone_dynamic / 262371063 / 142.46MB ]
messaging.apk [  /  / 0.00MB ]
MiBugReportOS2Global.apk [ 16.0.2.15 / 16000215 / 23.95MB ]
MiCare.apk [ 1.1.4 / 64 / 83.65MB ]
MIDrop.apk [ 3.43.00 / 34300 / 36.39MB ]
MiGalleryLockScreenGlobalOs020.apk [ 3.9.1 / 30091000 / 30.82MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.18MB ]
MiLauncherGlobal.apk [ RELEASE-5.39.31.11056-04291037 / 539321056 / 20.90MB ]
MilinkOS2GlobalLite.apk [ 16.1.0.0.lite.61aca37.3090591 / 16010000 / 52.99MB ]
MIMediaEditorGlobal.apk [ 1.10.0.5-global / 4849824 / 191.63MB ]
MIRadioGlobal.apk [ 1.0.501 / 501 / 3.26MB ]
MIServiceGlobal.apk [ 15.0.0.6.gb / 15000006 / 4.71MB ]
MISettings.apk [ 14.232.139.2976-phone / 250121120 / 24.71MB ]
MiSound.apk [ 2.0 / 250303 / 23.10MB ]
MISTORE_OVERSEA.apk [ 4.18.1 / 41801 / 57.18MB ]
MiTrustService.apk [ 1.2.241025 / 12241025 / 10.97MB ]
MIUIAccessibility.apk [ V0.4.8.GL / 224122620 / 4.15MB ]
MIUIAICR.apk [ 2.3.2-2025040814 / 2025040814 / 169.44MB ]
MIUIAod.apk [ RELEASE-PAD-2232.0.1.0-04242008 / 22232010 / 29.04MB ]
MiuiAudioMonitor.apk [ 14 / 20240823 / 8.91MB ]
MIUIBarrage.apk [ 1.1.9 / 131 / 1.64MB ]
MIUICalculatorGlobal.apk [ 15.2.20 / 315002020 / 8.65MB ]
MiuiCalendarGlobal.apk [ 16.8.0 / 160800000 / 19.25MB ]
MiuiCamera.apk [ 5.3.001370.0 / 530013700 / 161.30MB ]
MIUICleanMasterGlobal-cleaner.apk [ 810.1.241227.release / 100810 / 35.38MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.25.0 / 1120106250 / 7.16MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.5.05 / 112000505 / 19.37MB ]
MIUICompassGlobal.apk [ 16.1.0.0 / 1601000 / 3.58MB ]
MIUIContactsTGlobal.apk [ 16.8.05.10 / 80510 / 18.52MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.72MB ]
MIUIDeskClockGlobal.apk [ 16.30.0 / 1304003000 / 13.73MB ]
MIUIFileExplorerGlobal.apk [ V1-240041 / 20240041 / 28.66MB ]
MIUIFrequentPhrase.apk [ 4.0.1 / 10101 / 5.69MB ]
MIUIGalleryGlobal.apk [ 3.8.0.11-global / 409611 / 103.47MB ]
MIUIGlobalLayout.apk [ 3.1.0.44 / 3010044 / 3.04MB ]
MIUIGlobalMinusScreenWidget.apk [ 13.33.17 / 20250324 / 20.60MB ]
MIUIGuardProviderGlobal.apk [ 2.0.1-20240828.1 / 201 / 6.56MB ]
MiuiHome.apk [ RELEASE-5.39.31.11056-04291045 / 539321056 / 21.50MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.04MB ]
MIUIMiPicks.apk [ 36.6.2.0 / 4003662 / 31.70MB ]
MiuiMmsGlobal.apk [ 15.0.0.22 / 15000022 / 27.54MB ]
MIUIMusicGlobal.apk [ 9.05.1.072611i / 5100 / 89.19MB ]
MIUINotes.apk [ 1.2.6.3 / 1263 / 64.94MB ]
MIUINotificationCenterT.apk [ 1.1.6.70 / 1010670 / 11.30MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 7.38MB ]
MiuiScanner.apk [ 13.2204.10 / 13220238 / 16.50MB ]
MIUIScreenRecorder.apk [ 2.14.1.11.0 / 21401110 / 4.14MB ]
MIUIScreenshot.apk [ RELEASE-1.4.2.130-01221704 / 10402130 / 9.18MB ]
MIUISecurityAdd.apk [ 9.11.85-250108.1.1 / 91185 / 17.19MB ]
MIUISecurityCenterGlobal.apk [ 10.7.7-250411.1.1 / 40001077 / 90.56MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 6.2.9 / 602090 / 13.98MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.60MB ]
MIUISystemAppUpdater.apk [ 24.09.04.810 / 2000810 / 27.03MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 57.55MB ]
MIUISystemUIPlugin.apk [ 16.0.3.84.1 / 160038401 / 20.76MB ]
MIUIThemeManagerGlobal.apk [ 2.7.4.7-global / 2070407 / 97.04MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.97MB ]
MIUIWeatherGlobal.apk [ G-16.0.5.6 / 16000506 / 23.70MB ]
MiuiWifiDialog.apk [ 15 / 35 / 4.09MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor_global.apk [ 15 / 35 / 6.94MB ]
MIUIXiaomiAccountGlobal.apk [ R-24.11.05.06 / 324110506 / 19.68MB ]
MIUIYellowPageGlobal.apk [ 16.202504090 / 202504090 / 5.30MB ]
MmsService.apk [ 15 / 35 / 0.28MB ]
ModemTestBox.apk [ 15 / 35 / 2.31MB ]
MSA-Global.apk [ 2024.01.02.00-release / 2024010200 / 8.81MB ]
MtpService.apk [ 15 / 35 / 1.11MB ]
MusicFX.apk [ 1.4 / 10400 / 0.31MB ]
NetworkStackGoogle.apk [ 15 / 351510020 / 1.12MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 351510020 / 0.35MB ]
Nfc_st.apk [ 15 / 35 / 7.65MB ]
NovaJarvis.apk [ 14 / 34 / 7.97MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.02MB ]
PaymentService_Global.apk [ 1.13.0-global / 1048047 / 15.40MB ]
PersonalSafety.apk [ 2024.11.28.700966009.0-release_gms / 100540080 / 20.17MB ]
Phonesky.apk [ 45.0.21-31 [0] [PR] 728331212 / 84502130 / 83.36MB ]
Photos.apk [ 7.13.0.716414472 / 49581938 / 126.71MB ]
PhotoTable.apk [ 15 / 35 / 0.49MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 6.12MB ]
PowerOffAlarm.apk [ 15 / 35 / 0.04MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.696479765 / 80699 / 21.29MB ]
Provision.apk [ 15 / 35 / 18.32MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
QCC.apk [ QCC15.0-20241125-f4cf590 / 6 / 1.33MB ]
QColor.apk [ 15 / 35 / 0.77MB ]
qcrilmsgtunnel.apk [ 15 / 35 / 0.32MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.07MB ]
QtiTelephony.apk [ 15 / 35 / 2.00MB ]
QtiTelephonyService.apk [ 15 / 35 / 0.06MB ]
QtiWifiService.apk [ 15 / 35 / 0.28MB ]
remoteSimLockAuthentication.apk [ 15 / 35 / 0.01MB ]
remotesimlockservice.apk [ 15 / 35 / 0.02MB ]
RideModeAudio.apk [ 15 / 35 / 8.43MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SearchSelector.apk [ 1.35.731525310 / 2747 / 4.59MB ]
SecureElement.apk [ 15 / 35 / 0.22MB ]
SecurityCoreAdd.apk [ 2.2.9-2-250408 / 40000229 / 34.07MB ]
Settings.apk [ 15 / 35 / 166.58MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.56MB ]
SettingsProvider.apk [ 15 / 35 / 0.53MB ]
SetupWizard.apk [ 235.696410383 / 32781 / 12.78MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.43MB ]
SimActivateServiceGlobal.apk [ 25.02.18-R / 1250218 / 7.76MB ]
SimAppDialog.apk [ 15 / 35 / 0.37MB ]
SimContact.apk [ 1.1.0 / 2 / 2.79MB ]
SmartHome.apk [ 8.11.844 / 77843 / 97.52MB ]
SoundPicker.apk [ 15 / 35 / 1.04MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20240805.01_p0.659565918 / 210503774 / 70.44MB ]
StatementService.apk [ 1.0 / 1 / 1.81MB ]
Stk.apk [ 15 / 35 / 6.36MB ]
StorageManager.apk [ 15 / 35 / 8.85MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
Tag.apk [ 1.1 / 101 / 0.49MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
Telecom.apk [ 15 / 35 / 4.56MB ]
TelephonyProvider.apk [ 15 / 35 / 0.69MB ]
TeleService.apk [ 15 / 35 / 20.27MB ]
ThirdAppAssistantGlobal.apk [ 5.5-global / 1037 / 6.72MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 5.42MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
uceShimService.apk [ 15 / 35 / 0.44MB ]
uimgbaservice.apk [ 15 / 35 / 0.02MB ]
uimlpaservice.apk [ 15 / 35 / 0.24MB ]
uimremoteclient.apk [ 15 / 35 / 0.13MB ]
uimremoteserver.apk [ 15 / 35 / 0.12MB ]
Updater.apk [ 8.9.2 / 892 / 10.94MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.03MB ]
Velvet.apk [ 16.13.42.ve.arm64 / 301496682 / 244.09MB ]
Videos.apk [ 4.39.2835.701168117.6-release / 439278679 / 30.44MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.5.2-ALPHA-04281421 / 500452000 / 17.16MB ]
WAPPushManager.apk [ 15 / 35 / 0.02MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
Wellbeing.apk [ 1.20.694338799 (674697) / 674697 / 21.82MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
workloadclassifier.apk [ 15 / 35 / 0.08MB ]
xdivert.apk [ 15 / 35 / 0.07MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.61-G / 60001061 / 3.58MB ]
XmsCore.apk [ 1.20.2.5-6 / 1202506 / 4.09MB ]
XMSFKeeperAll.apk [ 1.0.6 / 10006 / 0.03MB ]
xrcbservice.apk [ 15 / 35 / 0.05MB ]
xrvdservice.apk [ 15 / 35 / 0.08MB ]
YouTube.apk [ 20.02.40 / 1552287168 / 103.16MB ]
YTMusic.apk [ 7.16.52 / 71652240 / 47.01MB ]
