AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiasstVision.apk [ 5.8.0.40 / 540080040 / 43.31MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 / 23.06MB ]
AtFwd2.apk [ 15 / 35 / 0.05MB ]
atfwd.apk [ 15 / 35 / 0.05MB ]
AuthManager.apk [ 1.8.5 / 185 / 9.10MB ]
auth-master.apk [ 7.4.45-C / 70004045 / 0.06MB ]
auth-xxxhdpi.apk [  / 70004045 / 0.01MB ]
AutoRegistration.apk [ 15.1.12 / 53 / 2.24MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 7.0.0.8-OS3 / 7008 / 17.05MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BaiduIME.apk [ 10.6.124.307 / 5702 / 80.01MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 33.95MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.34MB ]
CalendarProvider.apk [ 15.0.1.1 / 15000101 / 0.31MB ]
CallFeaturesSetting.apk [ 15 / 35 / 0.06MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.38MB ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 / 23.09MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.39MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CarWith.apk [ 3.7.3-20251021 / 103007003 / 56.01MB ]
CatchLog.apk [ 1.3.7 / 137 / 3.23MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.qualcomm.location.apk [ 15.2025.7.28 / 15005 / 3.85MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.10.S / 31220530 / 10.07MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConferenceDialer.apk [ 15 / 35 / 2.40MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS3.apk [ 3.1.3 / 220250926 / 4.33MB ]
datastatusnotification.apk [ 15 / 35 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceInfo.apk [ 15 / 35 / 0.03MB ]
DeviceInfoQR.apk [ 2025_10_20_14_56 / 20251020 / 2.08MB ]
DeviceStatisticsService.apk [ 15 / 35 / 0.08MB ]
digitalkey.apk [ 13.0.43 / 243 / 2.67MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 135.25.09.800010 / 1352509010 / 9.51MB ]
DownloadProviderUi.apk [ 125.08.27.800005 / 1250827005 / 15.10MB ]
dpmserviceapp.apk [ 15 / 35 / 0.08MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfo.apk [ 15 / 35 / 5.46MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250317 / 220250317 / 9.24MB ]
FindDevice.apk [ 20.0.3 / 2003 / 4.22MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.10MB ]
framework-res.apk [ 15 / 35 / 24.53MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2025.5.22.1 / 15006 / 3.40MB ]
GmsCore.apk [ 25.38.30 (260400-807569344) / 253830035 / 187.07MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
Health.apk [ 3.48.3 / 348003 / 125.26MB ]
HTMLViewer.apk [ 15 / 35 / 30.90MB ]
HybridPlatform.apk [ 1.30.7.2 / 13070223 / 61.83MB ]
HyperPhone.apk [ 15.0.2 / 38 / 38.30MB ]
IFAAService.apk [ 1.0.250812 / 250812 / 5.80MB ]
iFlytekIME.apk [ 8.1.8296 / 8296 / 61.93MB ]
ims.apk [ 1.0 / 1 / 1.68MB ]
ImsDataChannelService.apk [ 15 / 35 / 0.13MB ]
ImsRcsService.apk [ 15 / 35 / 0.41MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 3.88MB ]
imssettings.apk [ 1.0 / 1 / 0.05MB ]
InCallUI.apk [ 5.0.1.164 / 4338 / 7.67MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
LyraVOS3CN.apk [ 5.0.456.10 / 50004561 / 40.47MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.28MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
MediaViewer.apk [ v2103251105(MediaViewer-ROM) / 2103251105 / 45.29MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 15.2025.8.06 / 15018 / 1.50MB ]
MiBugReportOS3.apk [ 17.0.2.3 / 17000203 / 23.64MB ]
MIGalleryLockscreen.apk [ 25100200-CAROUSEL / 2025100200 / 22.74MB ]
MiGameCenterSDKService.apk [ 8.8.8.11 / 8800811 / 25.54MB ]
MiGameService_8550.apk [ 0.6.7-C / 67 / 129.11MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.01MB ]
MiLinkOS3Cn.apk [ 17.1.1.3.2511131847 / 170010103 / 72.84MB ]
MIMediaEditor.apk [ 2.1.0.4 / 201990040 / 198.57MB ]
MINextpay.apk [ 25.09.05.1 / 1810 / 13.29MB ]
MIpay.apk [ 6.92.2.5378.2592 / 20577608 / 90.01MB ]
MipayService.apk [ 1.0.221024 / 221024 / 5.79MB ]
MiRadio.apk [ 10.8.7.4 / 10080704 / 50.16MB ]
MirrorOS3.apk [ 17.00.71-25.11.18 / 170071 / 20.06MB ]
MIS.apk [ 2.3.7-2025102719 / 203007 / 19.72MB ]
MIService.apk [ 17.0.0.0 / 17000000 / 5.19MB ]
MISettings.apk [ 15.03.1114.10-phone / 251114320 / 22.62MB ]
MIShare.apk [ 4.10.0 / 41000 / 13.78MB ]
MiShop.apk [ 5.26.0.20240688.b.1 / 20240688 / 213.01MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.62MB ]
MiSound.apk [ 15-3.2-3-20251117 / 251117 / 21.66MB ]
MiTrustService.apk [ 1.2.251009 / 12251009 / 6.66MB ]
MITSMClient.apk [ 25.10.14.1.f / 1835 / 28.79MB ]
MIUIAccessibility.apk [ V7.8.0.CN / 325102810 / 20.21MB ]
MIUIAiasstService.apk [ 6.0.2 / 2489 / 23.02MB ]
MIUIAICR.apk [ 3.0.8 / 2030030008 / 169.62MB ]
MIUIAod.apk [ DEV-2311.0.0.1-11082055 / 22311001 / 54.96MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.88MB ]
MiuiBarrage.apk [ 3.0.0.251010 / 321 / 1.70MB ]
MIUIBrowser.apk [ 20.2.80902 / 200200800 / 201.04MB ]
MIUICalculator.apk [ 16.1.4 / 316000014 / 9.19MB ]
MIUICalendar.apk [ 17.0.6.22 / 17000622 / 15.92MB ]
MiuiCamera.apk [ 6.1.000610.0 / 610006100 / 171.34MB ]
MiuiCit.apk [ 1.4.9 / 149 / 4.59MB ]
MIUICleanMaster.apk [ 1017.0.251107.release / 101017 / 17.41MB ]
MIUICloudBackup.apk [ 1.12.1.6.42.5 / 1120106425 / 6.07MB ]
MIUICloudService.apk [ 1.12.0.6.87 / 112000687 / 13.38MB ]
MIUICompass.apk [ 16.2.5.1 / 1602051 / 4.78MB ]
MIUIContactsT.apk [ 17.20.10.23 / 201023 / 20.89MB ]
MIUIContentExtension.apk [ 4.1.0 / 40010 / 29.20MB ]
MiuiCredentialManager.apk [ 2.0.0 / 20000 / 11.58MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.42MB ]
MIUIDeskClock.apk [ 17.30.0 / 1305003000 / 16.78MB ]
MIUIDuokanReader.apk [ 7.49.39 / 749390000 / 59.47MB ]
MIUIEmail.apk [ V13_20250923_d1 / 1067001 / 24.60MB ]
MiuiExtraPhoto.apk [ 1.8.9.5.1 / 108090501 / 230.69MB ]
MIUIFileExplorer.apk [ 8.1.0.4 / 8104 / 20.73MB ]
MIUIFindDeviceCN.apk [ 20.1.47 / 200147 / 33.95MB ]
MIUIFindMy.apk [ 1.0.7 / 10007 / 0.15MB ]
MIUIFrequentPhrase.apk [ 4.7.0 / 10170 / 6.01MB ]
MIUIGallery.apk [ 4.3.0.45 / 4030045 / 99.70MB ]
MIUIGameCenter.apk [ 13.6.3.100 / 130603100 / 66.99MB ]
MIUIgreenguard.apk [ 3.12.10.29.00 / 1220251029 / 43.44MB ]
MIUIGuardProvider.apk [ 2.5.5-20251021.0 / 255 / 19.45MB ]
MiuiHome.apk [ RELEASE-6.01.03.1923-12202235 / 601031923 / 23.79MB ]
MIUIHuanji.apk [ 4.5.4.6 / 45406 / 39.76MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.35 / 112000135 / 1.08MB ]
MIUIMiDrive.apk [ 1.12.0.8.20 / 112000820 / 5.75MB ]
MiuiMms.apk [ 17.0.1.18 / 170001018 / 17.61MB ]
MIUIMusicT.apk [ 4.36.0.6-R / 4360006 / 142.44MB ]
MIUINewHome_Removable.apk [ 8.6.08.1226 / 12326 / 28.72MB ]
MIUINotes.apk [ 2.3.1.9 / 2319 / 80.61MB ]
MIUINotificationCenterT.apk [ 1.1.8.62 / 1010862 / 10.27MB ]
MIUIPackageInstaller.apk [ 5.3.7.0.0-20250916 / 53700 / 10.63MB ]
MIUIPersonalAssistantPhoneOS3.apk [ 25.30.45-12112036 / 253045 / 22.69MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.72MB ]
MIUIQuickSearchBox.apk [ 12.0.0.100927 / 212000027 / 10.66MB ]
MIUIReporter.apk [ 3.4.0 / 30400 / 5.57MB ]
MiuiScanner.apk [ 15.9.46 / 1322032461 / 86.11MB ]
MIUIScreenRecorder.apk [ 4.15.2.3.1 / 41502031 / 4.39MB ]
MIUIScreenshot.apk [ RELEASE-1.5.3.49-11252158 / 10503049 / 8.53MB ]
MIUISecurityAdd.apk [ 9.12.03-250829.0.1 / 91203 / 32.01MB ]
MIUISecurityCenter.apk [ 12.0.6-251121.0.1 / 40001206 / 59.40MB ]
MIUISecurityInputMethod.apk [ 3.8.6 / 386 / 1.50MB ]
MIUISoundRecorderTargetSdk30.apk [ 7.7.5.3 / 707053 / 25.25MB ]
MIUISuperMarket.apk [ 4.100.0 / 40006040 / 76.51MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 46.45MB ]
MIUISystemUIPlugin.apk [ 16.5.3.14.1 / 165031401 / 27.62MB ]
MIUIThemeManager.apk [ 10.5.7.2 / 10572 / 68.49MB ]
MIUITouchAssistant.apk [ 16.0.1.2.1 / 160000121 / 4.63MB ]
MIUIVideo.apk [ v2025101690(MiVideo-ROM) / 2025101690 / 93.66MB ]
MIUIVirtualSim.apk [ 9.0.3 / 903 / 27.74MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIVpnSdkManager.apk [ 24 / 24 / 10.56MB ]
MIUIWeather.apk [ 17.0.3.13 / 17000313 / 59.94MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.61MB ]
miuix.apk [ 1.0 / 1 / 2.42MB ]
MiuixEditor.apk [ 15 / 35 / 7.02MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.6.0 / 60 / 31.87MB ]
MIUIXiaomiAccount.apk [ R-25.10.23.00 / 325102300 / 17.20MB ]
MIUIYellowPage.apk [ 23.0.251030 / 230251030 / 5.70MB ]
MIUIYoupin.apk [ 5.27.29_b / 52729 / 107.16MB ]
MmsService.apk [ 15 / 35 / 0.28MB ]
ModemTestBox.apk [ 15 / 35 / 2.25MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2025.07.19.04-release / 2025071904 / 10.94MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.24MB ]
Nfc_st.apk [ 15 / 35 / 6.67MB ]
NovaJarvis.apk [ 14 / 34 / 7.97MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OS2VipAccount.apk [ 6.1.5 / 250925 / 39.95MB ]
OTrPBroker.apk [ 1.0.230713 / 230713 / 2.88MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.02MB ]
PaymentService.apk [ 2.9.4 / 2003064 / 14.60MB ]
Polaris.apk [ 2025.04.27.0 / 15013 / 1.19MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 6.45MB ]
PowerOffAlarm.apk [ 15 / 35 / 0.04MB ]
prefetch-master.apk [ 7.4.45-C / 70004045 / 0.05MB ]
prefetch-xxxhdpi.apk [  / 70004045 / 0.01MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 15.39MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
QCC.apk [ QCC15.0-20250103-d70c602 / 6 / 1.33MB ]
QColor.apk [ 15 / 35 / 0.77MB ]
qcrilmsgtunnel.apk [ 15 / 35 / 0.32MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.07MB ]
QtiTelephony.apk [ 15 / 35 / 1.92MB ]
QtiTelephonyService.apk [ 15 / 35 / 0.06MB ]
QtiWifiService.apk [ 15 / 35 / 0.28MB ]
RegService.apk [ 15.0.4 / 34 / 2.51MB ]
remoteSimLockAuthentication.apk [ 15 / 35 / 0.01MB ]
remotesimlockservice.apk [ 15 / 35 / 0.02MB ]
RideModeAudio.apk [ 15 / 35 / 8.36MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
screen_recorder-master.apk [ 7.4.45-C / 70004045 / 0.06MB ]
screen_recorder-xxxhdpi.apk [  / 70004045 / 0.01MB ]
SecureElement.apk [ 15 / 35 / 0.42MB ]
SecurityCoreAdd.apk [ 3.2.1-3-251209 / 40000321 / 37.02MB ]
SecurityOnetrackService.apk [ 1.0.250813 / 250813 / 5.87MB ]
Settings.apk [ 15 / 35 / 111.87MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SimContact.apk [ 1.1.0 / 2 / 2.69MB ]
SmartHome.apk [ 9.10.841 / 79245 / 82.23MB ]
SogouIME.apk [ 10.32.21.202511241122 / 10030 / 63.95MB ]
SoterService.apk [ 2.0.250708 / 250708 / 5.88MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004045 / 0.23MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.45-C / 70004045 / 4.42MB ]
split-XiaomiServiceFrameworkCN-xxxhdpi.apk [  / 70004045 / 0.12MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk.apk [ 15 / 35 / 6.14MB ]
StorageManager.apk [ 15 / 35 / 4.67MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 16.1.0.808839780 / 60171386 / 39.48MB ]
Telecom.apk [ 15 / 35 / 3.34MB ]
TelephonyProvider.apk [ 15 / 35 / 0.66MB ]
TeleService.apk [ 15 / 35 / 10.11MB ]
ThirdAppAssistant.apk [ 5.6 / 1038 / 6.96MB ]
TouchService.apk [ 15 / 35 / 0.12MB ]
Traceur.apk [ 1.0 / 2 / 4.48MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
uceShimService.apk [ 15 / 35 / 0.44MB ]
uimgbaservice.apk [ 15 / 35 / 0.02MB ]
uimremoteclient.apk [ 15 / 35 / 0.13MB ]
uimremoteserver.apk [ 15 / 35 / 0.12MB ]
uninstall_relogin-master.apk [ 7.4.45-C / 70004045 / 0.03MB ]
uninstall_relogin-xxxhdpi.apk [  / 70004045 / 0.01MB ]
Updater.apk [ 9.1.7 / 917 / 14.40MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.8.63.0017 / 507008063 / 168.38MB ]
VoiceAssistProxy.apk [ 1.4.0 / 5 / 1.49MB ]
VoiceTrigger.apk [ v-8.0.0.22-qcom / 2025102014 / 43.70MB ]
VsimCore.apk [ 1.0.9 / 109 / 1.38MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS3.apk [ 5.3.8-ALPHA-12102002 / 500538000 / 17.79MB ]
WapiCertManage.apk [ 15 / 35 / 0.07MB ]
WAPPushManager.apk [ 15 / 35 / 0.02MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
workloadclassifier.apk [ 15 / 35 / 0.08MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateServiceCn.apk [ 25.08.01-R / 1250801 / 7.14MB ]
XMRemoteController.apk [ 6.8.4M / 6364 / 31.72MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.41MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
Xpan.apk [ 1.0.1 / 1 / 0.32MB ]
xrcbservice.apk [ 15 / 35 / 0.05MB ]
xrvdservice.apk [ 15 / 35 / 0.08MB ]
