AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiasstVision.apk [ 5.3.0.40 / 540030040 / 61.30MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 / 23.06MB ]
AtFwd2.apk [ 15 / 35 / 0.05MB ]
atfwd.apk [ 15 / 35 / 0.05MB ]
atom-arm64_v8a.apk [  / 70003009 / 18.34MB ]
atom-hdpi.apk [  / 70003009 / 0.01MB ]
atom-master.apk [ 7.3.9-C / 70003009 / 0.13MB ]
auth-hdpi.apk [  / 70003009 / 0.01MB ]
AuthManager.apk [ 1.8.5 / 185 / 8.18MB ]
auth-master.apk [ 7.3.9-C / 70003009 / 0.05MB ]
AutoTest.apk [ 15 / 35 / 4.54MB ]
AutoUIExtension.apk [ 15 / 35 / 0.01MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 6.5.3.8-OS2 / 6538 / 17.58MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BaiduIME.apk [ 10.6.123.315 / 4804 / 72.83MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
Biometric.apk [ 1.44.0-A140031 / 1440000 / 101.14MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 29.31MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.32MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.31MB ]
CallFeaturesSetting.apk [ 15 / 35 / 0.06MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 3.35MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.35MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CatchLog_Lc.apk [ 1.1.1-SNAPSHOT / 111 / 2.74MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
cit.apk [ 1.4.6 / 144 / 10.98MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.qualcomm.location.apk [ 15.2024.7.4 / 15003 / 3.77MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.6.S / 31220526 / 9.91MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConferenceDialer.apk [ 15 / 35 / 2.40MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS2.apk [ 1.3.1 / 120241022 / 4.07MB ]
Creation.apk [ 1.6.1 / 161 / 62.10MB ]
datastatusnotification.apk [ 15 / 35 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceDiagnostics.apk [ 15 / 35 / 7.29MB ]
DeviceInfo.apk [ 15 / 35 / 0.03MB ]
DeviceInfoQR.apk [ 2024_03_08_11_28 / 20240308 / 2.09MB ]
DeviceStatisticsService.apk [ 15 / 35 / 0.08MB ]
digitalkey.apk [ 13.0.22 / 222 / 2.40MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 135.24.11.800060 / 1352411060 / 9.43MB ]
DownloadProviderUiPad.apk [ 124.11.08.807006 / 1241108706 / 14.22MB ]
dpmserviceapp.apk [ 15 / 35 / 0.08MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfo.apk [ 15 / 35 / 5.46MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FindDevice.apk [ 20.0.1 / 2001 / 3.67MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 3.98MB ]
framework-res.apk [ 15 / 35 / 36.93MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2024.11.2.1 / 15004 / 3.30MB ]
GmsCore.apk [ 24.50.34 (260408-713002902) / 245034036 / 164.99MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
HTMLViewer.apk [ 15 / 35 / 26.77MB ]
HybridPlatform.apk [ 1.11.0.0 / 11100016 / 59.99MB ]
HyperPhone.apk [ 15.0.2 / 38 / 4.93MB ]
iFlytekIME.apk [ 8.1.8210 / 8210 / 61.21MB ]
ims.apk [ 1.0 / 1 / 1.67MB ]
ImsDataChannelService.apk [ 15 / 35 / 0.13MB ]
ImsRcsService.apk [ 15 / 35 / 0.41MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 3.87MB ]
imssettings.apk [ 1.0 / 1 / 0.05MB ]
InCallUIPadHyperOS.apk [ 4.1.71 / 2855 / 6.70MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
kidspace.apk [ 1.3.1.241212 / 10301 / 52.64MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.28MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
MediaViewer.apk [ v2025013001(MediaViewer-ROM) / 2025013001 / 45.43MB ]
MetokNLP.apk [ 15.2024.10.11 / 15012 / 1.42MB ]
MiBugReportOS2.apk [ 16.0.1.2 / 16000102 / 22.49MB ]
mi_connect_service.apk [ 4.1.215.10 / 4001215 / 34.37MB ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 / 29.58MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.00MB ]
MiLauncherGlobal.apk [ RELEASE-4.41.19.8875-12051735 / 441198875 / 21.80MB ]
MiLinkOS2CN.apk [ 16.2.1.2.2412171410 / 160020012 / 79.68MB ]
MIMediaEditor.apk [ 1.9.0.6 / 4784320 / 177.91MB ]
MIpayPad_NO_NFC.apk [ 6.86.2.5307.2268 / 20577581 / 86.07MB ]
MiPCExpend.apk [ 1.1.2.2 / 1010202 / 9.88MB ]
MirrorOS2.apk [ 16.00.60.7 / 160060 / 17.21MB ]
MIService.apk [ 15.0.0.5 / 15000005 / 4.88MB ]
MISettingsPad.apk [ 14.96.147.4871-tablet / 241210119 / 27.39MB ]
MIShare.apk [ 3.5.1 / 30501 / 13.14MB ]
MiShop.apk [ 5.26.0.20240676.b.1 / 20240676 / 212.06MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.31MB ]
MiSound.apk [ 2.0 / 241111 / 24.16MB ]
MiTrustService.apk [ 1.2.241023 / 12241023 / 10.52MB ]
MIUIAccessibility.apk [ V7.4.4.CN / 224102910 / 18.71MB ]
MIUIAICR.apk [ 2.3.2-2025040814 / 2025040814 / 169.54MB ]
MIUIAod.apk [ DEV-PAD-2220.3.1.1-01031710 / 22220311 / 28.07MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.77MB ]
MiuiBarrage.apk [ 3.0.0.241106 / 317 / 1.69MB ]
MIUIBrowserPad.apk [ 14.10.58 / 141058000 / 160.52MB ]
MIUICalculator.apk [ 15.2.13 / 315002013 / 8.72MB ]
MIUICalendarPad.apk [ 16.16.11.5-HD / 161611050 / 15.86MB ]
MiuiCamera.apk [ 5.3.001120.4 / 530011204 / 174.00MB ]
MIUICleanMaster.apk [ 808.0.241108.release / 100808 / 16.04MB ]
MIUICloudBackup.apk [ 1.12.1.6.25.0 / 1120106250 / 5.32MB ]
MIUICloudService.apk [ 1.12.0.4.30 / 112000430 / 11.33MB ]
MIUIContactsPad.apk [ 16.9.05.04 / 90504 / 17.37MB ]
MiuiCredentialManager.apk [ 1.0.5 / 10005 / 12.92MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.70MB ]
MIUIDeskClockPad.apk [ 16.24.0 / 1304002400 / 13.68MB ]
MIUIDuokanReaderPad.apk [ 7.42.0.3 / 742000003 / 47.27MB ]
MIUIEmail.apk [ V13_20241227_t2 / 1060002 / 23.95MB ]
MiuiExtraPhoto.apk [ 2.0.15.3.0 / 200150300 / 84.64MB ]
MIUIFileExplorer.apk [ 7.0.1.8 / 7018 / 20.47MB ]
MIUIFrequentPhrase.apk [ 3.9.9 / 10099 / 5.83MB ]
MIUIGallery.apk [ 4.2.0.6 / 528390 / 78.95MB ]
MIUIGameCenterPad.apk [ 81.4.0.700 / 810400700 / 40.38MB ]
MIUIgreenguard.apk [ 3.11.10.14-tablet / 1120241016 / 40.56MB ]
MIUIGuardProvider.apk [ 2.2.3-20250109.0 / 233 / 49.92MB ]
MiuiHandWriting-OS2.apk [ RELEASE-1.0.2408301400 / 24083014 / 33.22MB ]
MiuiHome.apk [ RELEASE-4.41.19.9440-03132103 / 441199440 / 23.09MB ]
MIUIHuanji.apk [ 4.5.0.9 / 45009 / 39.15MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.15 / 112000115 / 1.08MB ]
MIUIMiDrive.apk [ 1.12.0.7.45 / 112000745 / 5.29MB ]
MIUIMusicPAD.apk [ 4.27.2.2-pad / 4270202 / 146.85MB ]
MIUINotes.apk [ 1.1.5.3 / 1153 / 63.78MB ]
MIUINotificationCenterT.apk [ 1.1.6.70 / 1010670 / 11.44MB ]
MIUIPackageInstallerVariants.apk [ 5.2.7.2.2-20240906P / 52722 / 19.71MB ]
MIUIPersonalAssistantPadOS2.apk [ 5.6.15-01101134 / 50615 / 10.15MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.67MB ]
MIUIReporter.apk [ 2.4.0 / 20400 / 5.28MB ]
MiuiScanner.apk [ 15.9.12 / 1322032429 / 83.72MB ]
MIUIScreenRecorder.apk [ 2.14.1.8.1 / 21401081 / 4.39MB ]
MIUIScreenshot.apk [ RELEASE-1.4.2.128-12042055 / 10402128 / 7.81MB ]
MIUISecurityAdd.apk [ 9.11.91-250312.0.1 / 91191 / 30.19MB ]
MIUISecurityCenterPad.apk [ 10.7.4-250328.0.1.pad / 40011074 / 58.17MB ]
MIUISecurityInputMethod.apk [ 3.3.9 / 339 / 2.09MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 4.13MB ]
MIUISoundRecorderTargetSdk30.apk [ 6.1.39 / 601390 / 13.58MB ]
MIUISuperMarketPad.apk [ 8.13.0 / 8002300 / 34.24MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 45.20MB ]
MIUISystemUIPlugin.apk [ 16.0.2.80.0 / 160028000 / 20.58MB ]
MIUIThemeManagerPad.apk [ 9.3.3.0-HD / 9330 / 67.55MB ]
MIUIVideoPad.apk [ v2024102790(MiVideo-ROM) / 2024102790 / 99.04MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIWeather.apk [ 16.0.4.7-HD / 160004007 / 40.21MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.55MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor.apk [ 15 / 35 / 7.00MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 / 31.09MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.06 / 324110506 / 14.61MB ]
MIUIYellowPagePad.apk [ 16.202409140 / 202409140 / 5.26MB ]
MmsService.apk [ 15 / 35 / 0.28MB ]
ModemTestBox.apk [ 15 / 35 / 2.39MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2024.08.05.13-release / 2024080513 / 10.26MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.19MB ]
NovaJarvis.apk [ 14 / 34 / 7.97MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OS2VipAccountPad.apk [ 5.0.7.P / 241107 / 36.30MB ]
OTrPBroker.apk [ 1.0.230713 / 230713 / 2.83MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.07MB ]
PaymentService.apk [ 2.9.1 / 2003060 / 13.90MB ]
Polaris.apk [ 2024.11.20.0 / 15007 / 1.15MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.63MB ]
PowerOffAlarm.apk [ 15 / 35 / 0.04MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 13.71MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
QCC.apk [ QCC15.0-20240824-d141dcf / 6 / 1.33MB ]
QColor.apk [ 15 / 35 / 0.77MB ]
qcrilmsgtunnel.apk [ 15 / 35 / 0.31MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.07MB ]
QtiTelephony.apk [ 15 / 35 / 1.91MB ]
QtiTelephonyService.apk [ 15 / 35 / 0.06MB ]
QtiWifiService.apk [ 15 / 35 / 0.28MB ]
QuickSearchBoxPadMIUI15.apk [ 10.0.0.42 / 20241230 / 11.73MB ]
remotesimlockservice.apk [ 15 / 35 / 0.02MB ]
RideModeAudio.apk [ 15 / 35 / 8.36MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SarAuthN83.apk [ 1.0.0 / 100 / 0.28MB ]
screen_recorder-hdpi.apk [  / 70003009 / 0.01MB ]
screen_recorder-master.apk [ 7.3.9-C / 70003009 / 0.06MB ]
SecureElement.apk [ 15 / 35 / 0.22MB ]
SecurityCoreAdd.apk [ 2.2.1-2-241231.pad / 40000221 / 34.05MB ]
SecurityOnetrackService.apk [ 1.0.240417 / 240417 / 5.79MB ]
Settings.apk [ 15 / 35 / 105.72MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SimContact.apk [ 1.1.0 / 2 / 2.69MB ]
SmartHome.apk [ 8.11.845 / 77841 / 113.51MB ]
SogouIME.apk [ 10.32.21.202411192108 / 2090 / 63.98MB ]
split-XiaomiServiceFrameworkCN-hdpi.apk [  / 70003009 / 0.09MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.3.9-C / 70003009 / 3.60MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk.apk [ 15 / 35 / 5.98MB ]
StorageManager.apk [ 15 / 35 / 4.67MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
system.apk [ 3.0.1.20241218 / 174 / 1.25MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
Telecom.apk [ 15 / 35 / 3.33MB ]
TelephonyProvider.apk [ 15 / 35 / 0.66MB ]
TeleService.apk [ 15 / 35 / 8.42MB ]
ThirdAppAssistant.apk [ 5.1 / 1033 / 6.17MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 4.47MB ]
TrichromeLibrary64.apk [ 130.0.6723.86 / 672308633 / 172.76MB ]
uceShimService.apk [ 15 / 35 / 0.44MB ]
uimgbaservice.apk [ 15 / 35 / 0.02MB ]
uimlpaservice.apk [ 15 / 35 / 0.24MB ]
uimremoteclient.apk [ 15 / 35 / 0.13MB ]
uimremoteserver.apk [ 15 / 35 / 0.12MB ]
Updater.apk [ 8.8.8 / 888 / 11.52MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
VoiceAssistAndroidT.apk [ 6.127.32.0020 / 506127032 / 128.09MB ]
VoiceTrigger.apk [ v-7.0.0.5-qcom / 2025010911 / 41.10MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.4.8-ALPHA-04081533 / 500448000 / 17.19MB ]
WapiCertManage.apk [ 15 / 35 / 0.07MB ]
WAPPushManager.apk [ 15 / 35 / 0.02MB ]
WebViewGoogle64.apk [ 130.0.6723.86 / 672308633 / 71.95MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.3 / 1010301 / 0.32MB ]
workloadclassifier.apk [ 15 / 35 / 0.08MB ]
wps-lite.apk [ 4.0.2 / 402 / 14.03MB ]
XmsCore.apk [ 1.20.2.5-3 / 1202503 / 3.96MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
xrcbservice.apk [ 15 / 35 / 0.05MB ]
xrvdservice.apk [ 15 / 35 / 0.08MB ]
