AccessibilityMenu.apk [ 16 / 36 / 2.20MB ]
AiasstVision.apk [ 5.11.2.40 / 540110240 / 43.55MB ]
AIService.apk [ 3.11.2_0b06116_260228_cn / 311002 / 9.02MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
aptxacu.apk [ 16.0.3 / 1 / 6.33MB ]
AtFwd2.apk [ 16 / 36 / 0.05MB ]
atfwd.apk [ 16 / 36 / 0.05MB ]
auth-hdpi.apk [  / 70004087 / 0.01MB ]
AuthManager.apk [ 1.9.2 / 192 / 10.13MB ]
auth-master.apk [ 7.4.87-C / 70004087 / 0.06MB ]
AutoTest.apk [ 16 / 36 / 4.57MB ]
AutoUIExtension.apk [ 16 / 36 / 0.01MB ]
AvatarPicker.apk [ 16 / 36 / 5.92MB ]
Backup.apk [ 7.1.0.1-OS3 / 7101 / 15.62MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.20MB ]
BaiduIME.apk [ 10.6.124.308 / 5703 / 80.01MB ]
BasicDreams.apk [ 16 / 36 / 0.17MB ]
Biometric.apk [ 1.45.2-A110023 / 1450200 / 72.94MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.04MB ]
BluetoothExtension.apk [ 16 / 36 / 30.76MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.46MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.30MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.53MB ]
CaptivePortalLogin.apk [ 16 / 360499999 / 0.35MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.40MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.06MB ]
CatchLog_Lc.apk [ 16 / 36 / 2.72MB ]
CellBroadcastAppPlatform.apk [ 16 / 36 / 6.87MB ]
CellBroadcastServiceModulePlatform.apk [ 16 / 36 / 0.14MB ]
CertInstaller.apk [ 16 / 36 / 0.16MB ]
cit.apk [ 1.4.6 / 144 / 11.17MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 16 / 36 / 0.82MB ]
com.qualcomm.location.apk [ 16.2025.7.29 / 16003 / 1.10MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.12.S / 31220532 / 9.88MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConferenceDialer.apk [ 16 / 36 / 2.53MB ]
ConfigUpdater.apk [ 16-13928101 / 36 / 1.10MB ]
ContactsProvider.apk [ 16 / 36 / 1.17MB ]
ContentCatcherOS3_1.apk [ 4.1.5 / 320260204 / 0.15MB ]
Creation.apk [ 3.8.2 / 382 / 113.60MB ]
datastatusnotification.apk [ 16 / 36 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 16 / 36 / 1.89MB ]
DeviceDiagnostics.apk [ 16 / 36 / 7.87MB ]
DeviceInfo.apk [ 16 / 36 / 0.20MB ]
DeviceInfoQR.apk [ 2024_03_08_11_28 / 20240308 / 2.09MB ]
DeviceStatisticsService.apk [ 16 / 36 / 0.07MB ]
digitalkey.apk [ 13.0.47 / 247 / 2.64MB ]
DocumentsUIGoogleMiuiCn.apk [ 16 / 360716080 / 7.31MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 360716080 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 360716080 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 360716080 / 0.06MB ]
DownloadProvider.apk [ 136.25.11.800010 / 1362511010 / 9.90MB ]
DownloadProviderUiPad.apk [ 125.12.24.807004 / 1251224704 / 14.76MB ]
dpmserviceapp.apk [ 16 / 36 / 0.07MB ]
DynamicDDSService.apk [ 16.1 / 16 / 0.43MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.05MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.06MB ]
EmergencyInfo.apk [ 16 / 36 / 6.00MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FindDevice.apk [ 20.0.5 / 2005 / 4.50MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.29MB ]
framework-res.apk [ 16 / 36 / 24.89MB ]
FrameworksUtilsSysService.apk [ 1.0 / 1 / 0.08MB ]
FusedLocation.apk [ 16 / 36 / 0.02MB ]
FusedLocationProvider.apk [ 16.2025.7.22.1 / 16002 / 4.50MB ]
GmsCore.apk [ 25.38.30 (260400-807569344) / 253830035 / 187.07MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 16-13928101 / 36 / 1.05MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleServicesFramework.apk [ 16-13928101 / 36 / 1.07MB ]
HTMLViewer.apk [ 16 / 36 / 30.21MB ]
HybridPlatform.apk [ 1.30.7.3 / 13070304 / 61.53MB ]
HyperComm.apk [ 15.0.0 / 38 / 0.27MB ]
HyperPhone.apk [ 15.0.2 / 38 / 37.76MB ]
iFlytekIME.apk [ 8.1.8316 / 8316 / 61.94MB ]
ims.apk [ 1.0 / 1 / 1.52MB ]
ImsDataChannelService.apk [ 16 / 36 / 0.13MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.36MB ]
imssettings.apk [ 1.0 / 1 / 4.95MB ]
InCallUI.apk [ 31.11.02 / 4846 / 7.33MB ]
InputDevices.apk [ 16 / 36 / 0.11MB ]
KeyChain.apk [ 16 / 36 / 3.19MB ]
kidspace.apk [ 1.3.12.250707 / 10312 / 53.07MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.54MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LyraSdkApp.apk [ 5.1.135.10.1207192 / 5001135 / 4.31MB ]
LyraWOS3CN.apk [ 5.1.143.10 / 50011431 / 40.76MB ]
ManagedProvisioning.apk [ 16 / 36 / 4.62MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.85MB ]
MediaViewer.apk [ v2103260203(MediaViewer-ROM) / 2103260203 / 44.81MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 16.2025.12.01 / 16017 / 1.50MB ]
MiBugReportOS3.apk [ 17.0.7.3 / 17000703 / 23.68MB ]
MiGameCenterSDKService.apk [ 8.8.8.16 / 8800816 / 25.60MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 8.79MB ]
MiLauncherGlobal.apk [ RELEASE-4.50.0.1143-1118-03191514-POCO / 450001143 / 22.59MB ]
MiLinkOS3Cn.apk [ 17.2.0.1.2601081906 / 170020001 / 72.53MB ]
MIMediaEditor.apk [ 2.3.0.4.3 / 203990043 / 202.47MB ]
MiniGameService.apk [ 1.31.2.1 / 13120100 / 39.13MB ]
MIpayPad_NO_NFC.apk [ 6.90.5.5332.2268 / 20577605 / 80.63MB ]
MiPCExpend.apk [ 3.0.3.3 / 3000303 / 14.67MB ]
MiRemoteControl.apk [ 5.3.0 / 530 / 19.48MB ]
MirrorOS3.apk [ 17.01.22-04.13 / 170122 / 19.93MB ]
MIService.apk [ 17.0.0.0 / 17000000 / 4.69MB ]
MISettings.apk [ 16.3.260227.00 / 260227300 / 24.89MB ]
MIShare.apk [ 4.13.2 / 41302 / 13.76MB ]
MiShop.apk [ 5.46.0.20251146.b.1 / 20251146 / 212.91MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.05MB ]
MiSound.apk [ 15-3.2-3-20260312 / 260312 / 16.35MB ]
MiTrustService.apk [ 1.2.251216 / 12251216 / 6.57MB ]
MIUIAccessibility.apk [ V7.8.6.CN / 326011910 / 19.85MB ]
MIUIAICR.apk [ 3.16.8 / 2030031608 / 98.78MB ]
MIUIAod.apk [ DEV-PAD-2328.0.1.1-03112242 / 22328011 / 31.35MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250823 / 7.42MB ]
MiuiBarrage.apk [ 3.0.0.251210 / 330 / 1.57MB ]
MIUIBrowserPad.apk [ 20.2.820228 / 200208200 / 211.01MB ]
MIUICalculator.apk [ 16.2.2 / 316000022 / 8.96MB ]
MIUICalendarPad.apk [ 17.10.8.2 / 171008020 / 15.39MB ]
MiuiCamera.apk [ 6.2.001130.0 / 620011300 / 158.49MB ]
MIUICleanMaster.apk [ 1024.0.260205.release / 101024 / 14.89MB ]
MIUICloudBackup.apk [ 1.12.1.6.42.6 / 1120106426 / 5.65MB ]
MIUICloudService.apk [ 1.12.0.8.46 / 112000846 / 12.66MB ]
MIUIContactsPad.apk [ 17.21.10.36 / 211036 / 17.35MB ]
MiuiCredentialManager.apk [ 2.0.0 / 20000 / 11.25MB ]
MiuiDaemon.apk [ 2.2.2 / 33 / 1.65MB ]
MIUIDeskClock.apk [ 17.45.0 / 1305004500 / 16.32MB ]
MIUIDuokanReaderPad.apk [ 8.3.16.5 / 803160005 / 53.44MB ]
MIUIEmail.apk [ V13_20251219_d1 / 1072001 / 24.24MB ]
MiuiExtraPhoto.apk [ 2.1.4.4.0 / 201040400 / 91.51MB ]
MIUIFileExplorer.apk [ 8.2.0.5 / 8205 / 20.28MB ]
MIUIFindDeviceCN.apk [ 20.13.42 / 201342 / 48.54MB ]
MIUIFindMy.apk [ 1.0.10 / 10010 / 0.04MB ]
MIUIFrequentPhrase.apk [ 4.7.4 / 10174 / 5.61MB ]
MIUIGallery.apk [ 4.3.1.6 / 4030106 / 93.53MB ]
MIUIGameCenterPad.apk [ 81.4.3.100 / 810403100 / 59.04MB ]
MIUIgreenguard.apk [ 3.13.02.11.00-tablet / 1320260213 / 45.59MB ]
MIUIGuardProvider.apk [ 2.5.6-20251106.0 / 256 / 19.40MB ]
MiuiHome.apk [ RELEASE-4.50.0.1143-1118-03191519 / 450001143 / 24.04MB ]
MIUIHuanji.apk [ 4.5.5.5 / 45550 / 35.53MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.40 / 112000140 / 0.97MB ]
MIUIMiDrive.apk [ 1.12.0.8.40 / 112000840 / 5.46MB ]
MIUIMusicPAD.apk [ 4.39.2.3-R-pad / 4390203 / 123.03MB ]
MIUINotes.apk [ 2.3.5.2 / 2352 / 228.44MB ]
MIUINotificationCenterT.apk [ 2.1.0.68.0 / 21006800 / 9.90MB ]
MIUIPackageInstallerVariants.apk [ 5.3.6.0.2-20250825P / 53602 / 10.08MB ]
MiuiPassword.apk [ 1.0.11 / 10011 / 0.02MB ]
MiuiPasswords.apk [ 1.0.12 / 10012 / 16.49MB ]
MIUIPersonalAssistantPadOS3.apk [ 15.30.33-01301107 / 153033 / 11.11MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 5.37MB ]
MIUIReporter.apk [ 3.5.3 / 30503 / 4.20MB ]
MiuiScanner.apk [ 15.9.46 / 1322032461 / 85.70MB ]
MIUIScreenRecorder.apk [ 4.15.3.0.1 / 41503001 / 4.14MB ]
MIUIScreenshot.apk [ RELEASE-1.6.2.11-02251424 / 10602011 / 9.25MB ]
MIUISecurityAdd.apk [ 9.12.05-260130.0.1 / 91205 / 29.82MB ]
MIUISecurityCenterPad.apk [ 12.5.6-260415.0.1.pad / 40011256 / 55.62MB ]
MIUISecurityInputMethod.apk [ 3.8.7 / 387 / 1.40MB ]
MIUISecurityManager.apk [ 18.0 / 18 / 4.21MB ]
MIUISoundRecorderTargetSdk30.apk [ 7.8.3 / 708030 / 25.38MB ]
MIUISuperMarketPad.apk [ 8.23.0 / 8002500 / 38.25MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.91MB ]
MiuiSystemUI.apk [ 16.03.251211.r / 202501210 / 50.37MB ]
MIUISystemUIPlugin.apk [ 17.1.4.22.1 / 171042201 / 28.25MB ]
MIUIThemeManagerPad.apk [ 90.6.8.0-HD / 90680 / 60.38MB ]
MIUIVideoPad.apk [ v2025120190(MiVideo-ROM) / 2025120190 / 91.69MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 2.99MB ]
MIUIWeather.apk [ 17.0.3.34-HD / 170003034 / 60.43MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.26MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor.apk [ 16 / 36 / 6.05MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.6.0 / 60 / 31.87MB ]
MIUIXiaomiAccount.apk [ R-25.10.23.03 / 325102303 / 16.83MB ]
MIUIYellowPagePad.apk [ 23.0.260309 / 230260309 / 6.12MB ]
MmsService.apk [ 16 / 36 / 0.29MB ]
ModemTestBox.apk [ 16 / 36 / 2.40MB ]
ModuleMetadata.apk [ 16 / 36 / 0.01MB ]
MSA.apk [ 2025.07.19.06-release / 2025071906 / 10.77MB ]
MtpService.apk [ 16 / 36 / 1.04MB ]
MusicFX.apk [ 1.4 / 10400 / 0.26MB ]
NetworkStack.apk [ 16 / 360499999 / 1.33MB ]
NtnSatApp.apk [ 16.2 / 16 / 0.09MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
OS2VipAccountPad.apk [ 6.6.3.P / 260113 / 39.62MB ]
OTrPBroker.apk [ 1.0.230713 / 230713 / 2.80MB ]
PackageInstaller.apk [ 16 / 36 / 2.28MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.07MB ]
PaymentService.apk [ 2.9.8 / 2003069 / 23.76MB ]
PowerInsight.apk [ 16 / 36 / 9.32MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.51MB ]
PowerOffAlarm.apk [ 16 / 36 / 0.04MB ]
PowerSaveMode.apk [ 16 / 36 / 0.03MB ]
prefetch-hdpi.apk [  / 70004087 / 0.01MB ]
prefetch-master.apk [ 7.4.87-C / 70004087 / 0.06MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.20MB ]
Provision.apk [ 16 / 36 / 14.70MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
QAS_DVC_MSP.apk [ MSDC_LA_5.4.05.00.0 / 5405000 / 2.29MB ]
QCC.apk [ QCC16.0-20250629-3722a4b / 6 / 1.14MB ]
QColor.apk [ 16 / 36 / 0.75MB ]
qcrilmsgtunnel.apk [ 16 / 36 / 0.56MB ]
QtiTelephony.apk [ 16 / 36 / 1.94MB ]
QtiTelephonyService.apk [ 16 / 36 / 0.06MB ]
QtiWifiService.apk [ 16 / 36 / 0.28MB ]
QuickSearchBoxPadMIUI15.apk [ 10.0.0.74 / 202600205 / 11.01MB ]
remotesimlockservice.apk [ 16 / 36 / 0.02MB ]
RideModeAudio.apk [ 16 / 36 / 7.49MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.24MB ]
SarAuthPlus.apk [ 1.0.1 / 101 / 10.98MB ]
screen_recorder-hdpi.apk [  / 70004087 / 0.01MB ]
screen_recorder-master.apk [ 7.4.87-C / 70004087 / 0.06MB ]
SecureElement.apk [ 16 / 36 / 0.23MB ]
SecurityCoreAdd.apk [ 3.3.3-3-260224.pad / 40000333 / 35.96MB ]
SecurityOnetrackService.apk [ 1.0.250813 / 250813 / 5.78MB ]
Settings.apk [ 16 / 36 / 126.75MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.50MB ]
SettingsProvider.apk [ 16 / 36 / 0.52MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.32MB ]
SimAppDialog.apk [ 16 / 36 / 0.34MB ]
SimContact.apk [ 1.1.0 / 2 / 2.20MB ]
SmartHome.apk [ 9.10.843 / 79246 / 82.14MB ]
SogouIME.apk [ 10.32.21.202601121649 / 10100 / 63.95MB ]
SoundPicker.apk [ 16 / 36 / 0.96MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004087 / 0.23MB ]
split-XiaomiServiceFrameworkCN-hdpi.apk [  / 70004087 / 0.08MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.87-C / 70004087 / 6.63MB ]
StatementService.apk [ 1.0 / 1 / 1.80MB ]
Stk.apk [ 16 / 36 / 6.01MB ]
StNfcExtensionService.apk [ 16 / 36 / 0.12MB ]
StorageManager.apk [ 16 / 36 / 5.27MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.58MB ]
talkback.apk [ 16.2.0.855052621 / 60192274 / 41.73MB ]
Telecom.apk [ 16 / 36 / 3.59MB ]
TelephonyProvider.apk [ 16 / 36 / 0.67MB ]
TeleService.apk [ 16 / 36 / 10.64MB ]
ThirdAppAssistant.apk [ 5.9 / 1041 / 4.72MB ]
TouchService.apk [ 16 / 36 / 0.13MB ]
Traceur.apk [ 1.0 / 2 / 5.01MB ]
TrichromeLibrary64.apk [ 143.0.7499.192 / 749919233 / 184.16MB ]
uceShimService.apk [ 16 / 36 / 0.44MB ]
uimgbaservice.apk [ 16 / 36 / 0.02MB ]
uimremoteclient.apk [ 16 / 36 / 0.12MB ]
uimremoteserver.apk [ 16 / 36 / 0.11MB ]
uninstall_relogin-hdpi.apk [  / 70004087 / 0.01MB ]
uninstall_relogin-master.apk [ 7.4.87-C / 70004087 / 0.03MB ]
Updater.apk [ 9.3.1 / 931 / 11.41MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.11.20.3514 / 507011020 / 157.13MB ]
VoiceAssistProxy.apk [ 1.5.0 / 6 / 1.40MB ]
VoiceTrigger.apk [ v-8.0.0.23-qcom / 2025121509 / 43.38MB ]
VsimCore.apk [ 1.0.9 / 109 / 1.38MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 5.4.5-ALPHA-02251931 / 500545000 / 17.58MB ]
WapiCertManage.apk [ 16 / 36 / 0.07MB ]
WAPPushManager.apk [ 16 / 36 / 0.02MB ]
WebViewGoogle64.apk [ 143.0.7499.192 / 749919233 / 77.26MB ]
WfdService.apk [ 2.0 / 2 / 0.13MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
workloadclassifier.apk [ 16 / 36 / 0.07MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XmsCore.apk [ 1.20.2.5-8 / 1202508 / 4.08MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
Xpan.apk [ 1.0.1 / 1 / 0.29MB ]
xrcbservice.apk [ 16 / 36 / 0.05MB ]
xrvdservice.apk [ 16 / 36 / 0.08MB ]
xrwifiservice.apk [ 0.1.3 / 4 / 0.06MB ]
