AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiasstVision.apk [ 5.6.1.40 / 540060140 / 41.19MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 / 23.06MB ]
AtFwd2.apk [ 15 / 35 / 0.05MB ]
atfwd.apk [ 15 / 35 / 0.05MB ]
atom-arm64_v8a.apk [  / 70004009 / 18.48MB ]
atom-hdpi.apk [  / 70004009 / 0.01MB ]
atom-master.apk [ 7.4.9-C / 70004009 / 0.15MB ]
auth-hdpi.apk [  / 70004009 / 0.01MB ]
AuthManager.apk [ 1.8.5 / 185 / 9.11MB ]
auth-master.apk [ 7.4.9-C / 70004009 / 0.05MB ]
AutoTest.apk [ 15 / 35 / 4.54MB ]
AutoUIExtension.apk [ 15 / 35 / 0.01MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 6.5.6.2-OS2 / 6562 / 16.14MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BaiduIME.apk [ 10.6.123.684 / 5054 / 80.10MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
Biometric.apk [ 1.44.0-A140031 / 1440000 / 101.33MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 29.82MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.32MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.31MB ]
CallFeaturesSetting.apk [ 15 / 35 / 0.06MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 3.35MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.35MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CatchLog_Lc.apk [ 1.1.1-SNAPSHOT / 111 / 2.74MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
cit.apk [ 1.4.6 / 144 / 10.98MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.qualcomm.location.apk [ 15.2025.4.23 / 15004 / 3.77MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.7.S / 31220527 / 9.93MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConferenceDialer.apk [ 15 / 35 / 2.40MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS2.apk [ 1.4.8 / 120250717 / 4.20MB ]
Creation.apk [ 2.1.2 / 212 / 111.74MB ]
datastatusnotification.apk [ 15 / 35 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceDiagnostics.apk [ 15 / 35 / 7.29MB ]
DeviceInfo.apk [ 15 / 35 / 0.03MB ]
DeviceInfoQR.apk [ 2024_03_08_11_28 / 20240308 / 2.09MB ]
DeviceStatisticsService.apk [ 15 / 35 / 0.08MB ]
digitalkey.apk [ 13.0.22 / 222 / 2.43MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 135.24.11.800080 / 1352411080 / 9.43MB ]
DownloadProviderUiPad.apk [ 125.03.28.807004 / 1250328704 / 14.39MB ]
dpmserviceapp.apk [ 15 / 35 / 0.08MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfo.apk [ 15 / 35 / 5.46MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FindDevice.apk [ 20.0.1 / 2001 / 3.67MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 3.98MB ]
framework-res.apk [ 15 / 35 / 36.93MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2025.5.22.1 / 15006 / 3.40MB ]
GmsCore.apk [ 25.24.31 (260400-772615181) / 252431035 / 174.90MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
HTMLViewer.apk [ 15 / 35 / 27.03MB ]
HybridPlatform.apk [ 1.30.4.0 / 13040001 / 61.32MB ]
HyperPhone.apk [ 15.0.2 / 38 / 4.93MB ]
iFlytekIME.apk [ 8.1.8277 / 8277 / 61.12MB ]
ims.apk [ 1.0 / 1 / 1.67MB ]
ImsDataChannelService.apk [ 15 / 35 / 0.13MB ]
ImsRcsService.apk [ 15 / 35 / 0.41MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 3.87MB ]
imssettings.apk [ 1.0 / 1 / 0.05MB ]
InCallUIPadHyperOS.apk [ 4.1.1.82 / 3686 / 8.87MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
kidspace.apk [ 1.3.9.250506 / 10309 / 52.64MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.28MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
MediaViewer.apk [ v2102250901(MediaViewer-ROM) / 2102250901 / 45.70MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 15.2025.3.13 / 15016 / 1.50MB ]
MiBugReportOS2.apk [ 16.0.5.2 / 16000502 / 22.83MB ]
mi_connect_service.apk [ 4.3.103.10 / 4003103 / 33.70MB ]
MiGameCenterSDKService.apk [ 8.8.7.18 / 8800718 / 25.14MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.00MB ]
MiLauncherGlobal.apk [ RELEASE-4.41.19.10010-07031431 / 441200010 / 23.03MB ]
MiLinkOS2CN.apk [ 16.3.3.0.2507111617 / 160030300 / 85.61MB ]
MIMediaEditor.apk [ 2.0.3.1.2 / 8391714 / 176.73MB ]
MIpayPad_NO_NFC.apk [ 6.90.2.5311.2268 / 20577600 / 86.31MB ]
MiPCExpend.apk [ 2.0.2.9 / 2000209 / 14.28MB ]
MiRemoteControl.apk [ 5.2.3 / 523 / 13.80MB ]
MirrorOS2.apk [ 16.03.10-26.07.22 / 160310 / 17.69MB ]
MIService.apk [ 15.0.0.7 / 15000007 / 4.90MB ]
MISettingsPad.apk [ 15.00.0821.02-tablet / 250821139 / 28.21MB ]
MIShare.apk [ 3.7.9 / 30709 / 13.74MB ]
MiShop.apk [ 5.26.0.20240686.b.1 / 20240686 / 212.96MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.36MB ]
MiSound.apk [ 15-3.0-2-20250821 / 250821 / 19.54MB ]
MiTrustService.apk [ 1.2.241023 / 12241023 / 10.53MB ]
MIUIAccessibility.apk [ V7.7.6.CN / 225081410 / 19.50MB ]
MIUIAICR.apk [ 2.3.2-2025072810 / 2025072810 / 168.37MB ]
MIUIAod.apk [ RELEASE-PAD-2247.0.1.0-09031031 / 22247010 / 29.88MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.77MB ]
MiuiBarrage.apk [ 3.0.0.250804 / 320 / 1.61MB ]
MIUIBrowserPad.apk [ 14.10.63 / 141063000 / 160.79MB ]
MIUICalculator.apk [ 15.4.3 / 315004003 / 8.92MB ]
MIUICalendarPad.apk [ 16.16.15.7-HD / 161615070 / 15.91MB ]
MiuiCamera.apk [ 5.3.001530.0 / 530015300 / 174.35MB ]
MIUICleanMaster.apk [ 818.0.250704.release / 100818 / 16.27MB ]
MIUICloudBackup.apk [ 1.12.1.6.28.2 / 1120106282 / 5.44MB ]
MIUICloudService.apk [ 1.12.0.5.53 / 112000553 / 12.33MB ]
MIUIContactsPad.apk [ 16.9.05.11 / 90511 / 17.62MB ]
MiuiCredentialManager.apk [ 1.0.7 / 10007 / 11.01MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.71MB ]
MIUIDeskClockPad.apk [ 16.48.0 / 1304004800 / 14.03MB ]
MIUIDuokanReaderPad.apk [ 8.3.16.3 / 803160003 / 53.44MB ]
MIUIEmail.apk [ V13_20250527_t1 / 1063001 / 24.35MB ]
MiuiExtraPhoto.apk [ 2.0.15.3.0 / 200150300 / 85.09MB ]
MIUIFileExplorer.apk [ 7.3.1.2 / 7312 / 20.42MB ]
MIUIFrequentPhrase.apk [ 4.0.9 / 10109 / 5.90MB ]
MIUIGallery.apk [ 4.2.2.8 / 528456 / 83.04MB ]
MIUIGameCenterPad.apk [ 81.4.3.100 / 810403100 / 60.46MB ]
MIUIgreenguard.apk [ 3.12.05.28-tablet / 1120250530 / 41.10MB ]
MIUIGuardProvider.apk [ 2.5.2-20250815.0 / 252 / 54.41MB ]
MiuiHandWriting-OS2.apk [ RELEASE-1.0.2408301400 / 24083014 / 33.27MB ]
MiuiHome.apk [ RELEASE-4.41.19.10064-08211711 / 441200064 / 23.67MB ]
MIUIHuanji.apk [ 4.5.2.3 / 45203 / 38.44MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.08MB ]
MIUIMiDrive.apk [ 1.12.0.7.70 / 112000770 / 5.59MB ]
MIUIMusicPAD.apk [ 4.36.2.2-R-pad / 4360202 / 142.12MB ]
MIUINotes.apk [ 1.3.1.4 / 1314 / 229.97MB ]
MIUINotificationCenterT.apk [ 1.1.6.99 / 1010699 / 10.42MB ]
MIUIPackageInstallerVariants.apk [ 5.3.4.1.2-20250613P / 53412 / 11.31MB ]
MIUIPersonalAssistantPadOS2.apk [ 5.6.36-09191129 / 50636 / 11.39MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.67MB ]
MIUIReporter.apk [ 3.2.0 / 30200 / 5.27MB ]
MiuiScanner.apk [ 15.9.31 / 1322032443 / 84.14MB ]
MIUIScreenRecorder.apk [ 2.14.4.2.1 / 21404021 / 4.06MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.39-09151700 / 10502039 / 9.39MB ]
MIUISecurityAdd.apk [ 9.11.93-250418.0.1 / 91193 / 30.37MB ]
MIUISecurityCenterPad.apk [ 11.1.0-250911.0.1.pad / 40011110 / 59.86MB ]
MIUISecurityInputMethod.apk [ 3.5.4 / 354 / 1.75MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 4.13MB ]
MIUISoundRecorderTargetSdk30.apk [ 6.2.22 / 602220 / 13.96MB ]
MIUISuperMarketPad.apk [ 8.19.0 / 8002420 / 37.98MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 45.35MB ]
MIUISystemUIPlugin.apk [ 16.0.5.18.0 / 160051800 / 21.07MB ]
MIUIThemeManagerPad.apk [ 9.4.6.0-HD / 9460 / 68.25MB ]
MIUIVideoPad.apk [ v2025080790(MiVideo-ROM) / 2025080790 / 92.54MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIWeather.apk [ 16.0.8.2-HD / 160008002 / 42.48MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.55MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor.apk [ 15 / 35 / 7.00MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 / 31.09MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.13 / 324110513 / 14.65MB ]
MIUIYellowPagePad.apk [ 16.202507020 / 202507020 / 5.40MB ]
MmsService.apk [ 15 / 35 / 0.28MB ]
ModemTestBox.apk [ 15 / 35 / 2.39MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2025.07.19.04-release / 2025071904 / 10.82MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.24MB ]
NovaJarvis.apk [ 14 / 34 / 7.97MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OS2VipAccountPad.apk [ 5.6.1.P / 250802 / 38.73MB ]
OTrPBroker.apk [ 1.0.230713 / 230713 / 2.83MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.07MB ]
PaymentService.apk [ 2.9.4 / 2003064 / 14.32MB ]
Polaris.apk [ 2025.02.20.0 / 15008 / 1.15MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.64MB ]
PowerOffAlarm.apk [ 15 / 35 / 0.04MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 13.86MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
QCC.apk [ QCC15.0-20240824-d141dcf / 6 / 1.33MB ]
QColor.apk [ 15 / 35 / 0.77MB ]
qcrilmsgtunnel.apk [ 15 / 35 / 0.31MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.07MB ]
QtiTelephony.apk [ 15 / 35 / 1.91MB ]
QtiTelephonyService.apk [ 15 / 35 / 0.06MB ]
QtiWifiService.apk [ 15 / 35 / 0.28MB ]
QuickSearchBoxPadMIUI15.apk [ 10.0.0.68 / 20250916 / 11.72MB ]
remotesimlockservice.apk [ 15 / 35 / 0.02MB ]
RideModeAudio.apk [ 15 / 35 / 8.36MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SarAuthN83.apk [ 1.0.0 / 100 / 0.28MB ]
screen_recorder-hdpi.apk [  / 70004009 / 0.01MB ]
screen_recorder-master.apk [ 7.4.9-C / 70004009 / 0.06MB ]
SecureElement.apk [ 15 / 35 / 0.22MB ]
SecurityCoreAdd.apk [ 2.4.3-2-250826.pad / 40000243 / 35.57MB ]
SecurityOnetrackService.apk [ 1.0.250220 / 250220 / 5.81MB ]
Settings.apk [ 15 / 35 / 110.48MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SimContact.apk [ 1.1.0 / 2 / 2.69MB ]
SmartHome.apk [ 9.10.829 / 79238 / 81.71MB ]
SogouIME.apk [ 10.32.21.202506031408 / 2166 / 63.97MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004009 / 0.23MB ]
split-XiaomiServiceFrameworkCN-hdpi.apk [  / 70004009 / 0.09MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.9-C / 70004009 / 3.67MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk.apk [ 15 / 35 / 6.14MB ]
StorageManager.apk [ 15 / 35 / 4.67MB ]
SwitchAccess.apk [ 1.16.0.747675253 / 691 / 10.99MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 16.0.0.758099302 / 60154082 / 38.45MB ]
Telecom.apk [ 15 / 35 / 3.33MB ]
TelephonyProvider.apk [ 15 / 35 / 0.66MB ]
TeleService.apk [ 15 / 35 / 8.59MB ]
ThirdAppAssistant.apk [ 5.4 / 1036 / 6.39MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 4.47MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
uceShimService.apk [ 15 / 35 / 0.44MB ]
uimgbaservice.apk [ 15 / 35 / 0.02MB ]
uimremoteclient.apk [ 15 / 35 / 0.13MB ]
uimremoteserver.apk [ 15 / 35 / 0.12MB ]
Updater.apk [ 8.9.5 / 895 / 11.47MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
VoiceAssistAndroidT.apk [ 6.127.38.1316 / 506127038 / 134.56MB ]
VoiceTrigger.apk [ v-7.0.0.20-qcom / 2025061618 / 43.17MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.7.0-ALPHA-08061305 / 500470000 / 17.33MB ]
WapiCertManage.apk [ 15 / 35 / 0.07MB ]
WAPPushManager.apk [ 15 / 35 / 0.02MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
workloadclassifier.apk [ 15 / 35 / 0.08MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.24MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
xrcbservice.apk [ 15 / 35 / 0.05MB ]
xrvdservice.apk [ 15 / 35 / 0.08MB ]
