AccessibilityMenu.apk [ 16 / 36 / 2.20MB ]
AiasstVision.apk [ 5.9.1.40 / 540090140 / 43.10MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
aptxacu.apk [ 16.0.3 / 1 / 6.33MB ]
AtFwd2.apk [ 16 / 36 / 0.05MB ]
atfwd.apk [ 16 / 36 / 0.05MB ]
auth-hdpi.apk [  / 70004067 / 0.01MB ]
AuthManager.apk [ 1.9.2 / 192 / 9.82MB ]
auth-master.apk [ 7.4.67-C / 70004067 / 0.06MB ]
AutoTest.apk [ 16 / 36 / 4.57MB ]
AutoUIExtension.apk [ 16 / 36 / 0.01MB ]
AvatarPicker.apk [ 16 / 36 / 5.92MB ]
Backup.apk [ 7.0.0.9-OS3 / 7009 / 15.76MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.20MB ]
BaiduIME.apk [ 10.6.124.308 / 5703 / 80.01MB ]
BasicDreams.apk [ 16 / 36 / 0.17MB ]
Biometric.apk [ 1.45.2-A110023 / 1450200 / 72.94MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.04MB ]
BluetoothExtension.apk [ 16 / 36 / 30.22MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.47MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.30MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.49MB ]
CaptivePortalLogin.apk [ 16 / 360499999 / 0.35MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.39MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.06MB ]
CatchLog_Lc.apk [ 16 / 36 / 2.72MB ]
CellBroadcastAppPlatform.apk [ 16 / 36 / 6.87MB ]
CellBroadcastServiceModulePlatform.apk [ 16 / 36 / 0.14MB ]
CertInstaller.apk [ 16 / 36 / 0.16MB ]
cit.apk [ 1.4.6 / 144 / 11.17MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 16 / 36 / 0.82MB ]
com.qualcomm.location.apk [ 16.2025.7.29 / 16003 / 1.10MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.12.S / 31220532 / 9.88MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConferenceDialer.apk [ 16 / 36 / 2.53MB ]
ConfigUpdater.apk [ 16-13928101 / 36 / 1.10MB ]
ContactsProvider.apk [ 16 / 36 / 1.17MB ]
ContentCatcherOS3.apk [ 3.1.5 / 220251126 / 3.98MB ]
Creation.apk [ 3.1.8 / 318 / 112.06MB ]
datastatusnotification.apk [ 16 / 36 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 16 / 36 / 1.89MB ]
DeviceDiagnostics.apk [ 16 / 36 / 7.87MB ]
DeviceInfo.apk [ 16 / 36 / 0.20MB ]
DeviceInfoQR.apk [ 2024_03_08_11_28 / 20240308 / 2.09MB ]
DeviceStatisticsService.apk [ 16 / 36 / 0.07MB ]
digitalkey.apk [ 13.0.43 / 243 / 2.65MB ]
DocumentsUIGoogleMiuiCn.apk [ 16 / 360716080 / 7.31MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 360716080 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 360716080 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 360716080 / 0.06MB ]
DownloadProvider.apk [ 136.25.09.800010 / 1362509010 / 9.75MB ]
DownloadProviderUiPad.apk [ 125.08.27.807006 / 1250827706 / 14.68MB ]
dpmserviceapp.apk [ 16 / 36 / 0.07MB ]
DynamicDDSService.apk [ 16.1 / 16 / 0.43MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.05MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.06MB ]
EmergencyInfo.apk [ 16 / 36 / 6.00MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FindDevice.apk [ 20.0.4 / 2004 / 4.45MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.27MB ]
framework-res.apk [ 16 / 36 / 24.73MB ]
FrameworksUtilsSysService.apk [ 1.0 / 1 / 0.08MB ]
FusedLocation.apk [ 16 / 36 / 0.02MB ]
FusedLocationProvider.apk [ 16.2025.7.22.1 / 16002 / 4.50MB ]
GmsCore.apk [ 25.38.30 (260400-807569344) / 253830035 / 187.07MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 16-13928101 / 36 / 1.05MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleServicesFramework.apk [ 16-13928101 / 36 / 1.07MB ]
HTMLViewer.apk [ 16 / 36 / 28.99MB ]
HybridPlatform.apk [ 1.30.7.2 / 13070223 / 61.15MB ]
HyperPhone.apk [ 15.0.2 / 38 / 37.76MB ]
iFlytekIME.apk [ 8.1.8316 / 8316 / 61.94MB ]
ims.apk [ 1.0 / 1 / 1.52MB ]
ImsDataChannelService.apk [ 16 / 36 / 0.13MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.36MB ]
imssettings.apk [ 1.0 / 1 / 4.95MB ]
InCallUI.apk [ 5.1.1.92 / 4278 / 10.08MB ]
InputDevices.apk [ 16 / 36 / 0.11MB ]
KeyChain.apk [ 16 / 36 / 3.19MB ]
kidspace.apk [ 1.3.12.250707 / 10312 / 53.07MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.54MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LyraSdkApp.apk [ 5.0.136.10.0625201 / 5000136 / 4.01MB ]
LyraWOS3CN.apk [ 5.1.140.10 / 50011401 / 40.76MB ]
ManagedProvisioning.apk [ 16 / 36 / 4.62MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.85MB ]
MediaViewer.apk [ v2103251201(MediaViewer-ROM) / 2103251201 / 44.82MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 16.2025.12.01 / 16017 / 1.50MB ]
MiBugReportOS3.apk [ 17.0.4.2 / 17000402 / 23.98MB ]
MiGameCenterSDKService.apk [ 8.8.8.15 / 8800815 / 25.54MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.12MB ]
MiLauncherGlobal.apk [ RELEASE-4.50.0.1088-1118-01091518-POCO / 450001088 / 22.46MB ]
MiLinkOS3Cn.apk [ 17.1.1.3.2511131847 / 170010103 / 71.12MB ]
MIMediaEditor.apk [ 2.2.0.4 / 202990040 / 197.48MB ]
MIpayPad_NO_NFC.apk [ 6.90.5.5321.2268 / 20577605 / 85.76MB ]
MiPCExpend.apk [ 3.0.3.2 / 3000302 / 14.67MB ]
MiRemoteControl.apk [ 5.2.9 / 529 / 14.03MB ]
MirrorOS3.apk [ 17.00.71-25.11.18 / 170071 / 19.67MB ]
MIService.apk [ 17.0.0.0 / 17000000 / 4.69MB ]
MISettingsPad.apk [ 15.03.1211.10-tablet / 251211319 / 23.26MB ]
MIShare.apk [ 4.2.1 / 40201 / 13.20MB ]
MiShop.apk [ 5.26.0.20240692.b.1 / 20240692 / 213.82MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.04MB ]
MiSound.apk [ 15-3.2-3-20251117 / 251117 / 16.14MB ]
MiTrustService.apk [ 1.2.251215 / 12251215 / 6.57MB ]
MIUIAccessibility.apk [ V7.8.4.CN / 325120210 / 19.84MB ]
MIUIAICR.apk [ 3.0.11 / 2030030011 / 168.22MB ]
MIUIAod.apk [ DEV-PAD-2321.0.1.1-01051816 / 22321011 / 31.24MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250605 / 7.39MB ]
MiuiBarrage.apk [ 3.0.0.251210 / 330 / 1.57MB ]
MIUIBrowserPad.apk [ 20.0.840911 / 200008400 / 199.89MB ]
MIUICalculator.apk [ 16.1.5 / 316000015 / 8.83MB ]
MIUICalendarPad.apk [ 17.10.6.26-HD / 171006260 / 15.34MB ]
MiuiCamera.apk [ 6.2.000970.1 / 620009701 / 158.14MB ]
MIUICleanMaster.apk [ 1020.0.251215.release / 101020 / 16.86MB ]
MIUICloudBackup.apk [ 1.12.1.6.42.6 / 1120106426 / 5.65MB ]
MIUICloudService.apk [ 1.12.0.6.89 / 112000689 / 12.62MB ]
MIUIContactsPad.apk [ 17.9.10.29 / 91029 / 17.14MB ]
MiuiCredentialManager.apk [ 2.0.0 / 20000 / 11.25MB ]
MiuiDaemon.apk [ 2.1 / 31 / 1.65MB ]
MIUIDeskClock.apk [ 17.33.0 / 1305003300 / 16.18MB ]
MIUIDuokanReaderPad.apk [ 8.3.16.5 / 803160005 / 53.44MB ]
MIUIEmail.apk [ V13_20251219_d1 / 1072001 / 24.24MB ]
MiuiExtraPhoto.apk [ 2.0.15.3.0 / 200150300 / 84.49MB ]
MIUIFileExplorer.apk [ 8.1.0.5 / 8105 / 20.17MB ]
MIUIFindDeviceCN.apk [ 20.1.54 / 200154 / 32.78MB ]
MIUIFindMy.apk [ 1.0.10 / 10010 / 0.04MB ]
MIUIFrequentPhrase.apk [ 4.7.2 / 10172 / 5.59MB ]
MIUIGallery.apk [ 4.3.0.54 / 4030054 / 93.34MB ]
MIUIGameCenterPad.apk [ 81.4.3.100 / 810403100 / 59.04MB ]
MIUIgreenguard.apk [ 3.12.12.04.00-tablet / 1220251206 / 45.31MB ]
MIUIGuardProvider.apk [ 2.5.6-20251106.0 / 256 / 19.40MB ]
MiuiHome.apk [ RELEASE-4.50.0.1088-1118-01091519 / 450001088 / 23.91MB ]
MIUIHuanji.apk [ 4.5.4.8 / 45408 / 35.47MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.40 / 112000140 / 0.97MB ]
MIUIMiDrive.apk [ 1.12.0.8.30 / 112000830 / 5.46MB ]
MIUIMusicPAD.apk [ 4.39.2.3-R-pad / 4390203 / 123.03MB ]
MIUINotes.apk [ 2.3.2.8 / 2328 / 202.77MB ]
MIUINotificationCenterT.apk [ 2.1.0.35.0 / 21003500 / 9.82MB ]
MIUIPackageInstallerVariants.apk [ 5.3.6.0.2-20250825P / 53602 / 10.08MB ]
MIUIPersonalAssistantPadOS3.apk [ 15.30.32-12181624 / 153032 / 11.14MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 5.37MB ]
MIUIReporter.apk [ 3.4.0 / 30400 / 5.14MB ]
MiuiScanner.apk [ 15.9.46 / 1322032461 / 85.70MB ]
MIUIScreenRecorder.apk [ 4.15.2.7.1 / 41502071 / 4.07MB ]
MIUIScreenshot.apk [ RELEASE-1.5.3.51-12121737 / 10503051 / 7.93MB ]
MIUISecurityAdd.apk [ 9.12.03-250829.0.1 / 91203 / 29.73MB ]
MIUISecurityCenterPad.apk [ 12.1.8-260109.0.1.pad / 40011218 / 55.17MB ]
MIUISecurityInputMethod.apk [ 3.8.6 / 386 / 1.40MB ]
MIUISecurityManager.apk [ 18.0 / 18 / 4.21MB ]
MIUISoundRecorderTargetSdk30.apk [ 7.7.5.6 / 707056 / 24.89MB ]
MIUISuperMarketPad.apk [ 8.23.0 / 8002500 / 38.25MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.91MB ]
MiuiSystemUI.apk [ 20250121.0 / 202501210 / 47.85MB ]
MIUISystemUIPlugin.apk [ 17.0.3.43.0 / 170034300 / 26.97MB ]
MIUIThemeManagerPad.apk [ 90.6.0.0-HD / 90600 / 59.93MB ]
MIUIVideoPad.apk [ v2025120190(MiVideo-ROM) / 2025120190 / 91.69MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 2.99MB ]
MIUIWeather.apk [ 17.0.3.26-HD / 170003026 / 60.42MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.26MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor.apk [ 16 / 36 / 6.05MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.6.0 / 60 / 31.87MB ]
MIUIXiaomiAccount.apk [ R-25.10.23.01 / 325102301 / 16.83MB ]
MIUIYellowPagePad.apk [ 23.0.251205 / 230251205 / 6.08MB ]
MmsService.apk [ 16 / 36 / 0.29MB ]
ModemTestBox.apk [ 16 / 36 / 2.38MB ]
ModuleMetadata.apk [ 16 / 36 / 0.01MB ]
MSA.apk [ 2025.07.19.04-release / 2025071904 / 10.77MB ]
MtpService.apk [ 16 / 36 / 1.04MB ]
MusicFX.apk [ 1.4 / 10400 / 0.26MB ]
NetworkStack.apk [ 16 / 360499999 / 1.33MB ]
NtnSatApp.apk [ 16.2 / 16 / 0.09MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
OS2VipAccountPad.apk [ 6.3.6.P / 251206 / 39.48MB ]
OTrPBroker.apk [ 1.0.230713 / 230713 / 2.80MB ]
PackageInstaller.apk [ 16 / 36 / 2.28MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.07MB ]
PaymentService.apk [ 2.9.4 / 2003064 / 14.12MB ]
PowerInsight.apk [ 16 / 36 / 9.22MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.30MB ]
PowerOffAlarm.apk [ 16 / 36 / 0.04MB ]
PowerSaveMode.apk [ 16 / 36 / 0.03MB ]
prefetch-hdpi.apk [  / 70004067 / 0.01MB ]
prefetch-master.apk [ 7.4.67-C / 70004067 / 0.06MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.20MB ]
Provision.apk [ 16 / 36 / 14.75MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
QAS_DVC_MSP.apk [ MSDC_LA_5.4.05.00.0 / 5405000 / 2.29MB ]
QCC.apk [ QCC16.0-20250629-3722a4b / 6 / 1.14MB ]
QColor.apk [ 16 / 36 / 0.75MB ]
qcrilmsgtunnel.apk [ 16 / 36 / 0.55MB ]
QtiTelephony.apk [ 16 / 36 / 1.94MB ]
QtiTelephonyService.apk [ 16 / 36 / 0.06MB ]
QtiWifiService.apk [ 16 / 36 / 0.28MB ]
QuickSearchBoxPadMIUI15.apk [ 10.0.0.70 / 202501023 / 11.01MB ]
remoteSimLockAuthentication.apk [ 16 / 36 / 0.01MB ]
remotesimlockservice.apk [ 16 / 36 / 0.02MB ]
RideModeAudio.apk [ 16 / 36 / 7.49MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.23MB ]
SarAuthPlus.apk [ 1.0.1 / 101 / 10.98MB ]
screen_recorder-hdpi.apk [  / 70004067 / 0.01MB ]
screen_recorder-master.apk [ 7.4.67-C / 70004067 / 0.06MB ]
SecureElement.apk [ 16 / 36 / 0.22MB ]
SecurityCoreAdd.apk [ 3.2.5-3-251223.pad / 40000325 / 35.82MB ]
SecurityOnetrackService.apk [ 1.0.250813 / 250813 / 5.78MB ]
Settings.apk [ 16 / 36 / 121.21MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.50MB ]
SettingsProvider.apk [ 16 / 36 / 0.52MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.32MB ]
SimAppDialog.apk [ 16 / 36 / 0.34MB ]
SimContact.apk [ 1.1.0 / 2 / 2.20MB ]
SmartHome.apk [ 9.10.841 / 79245 / 82.23MB ]
SogouIME.apk [ 10.32.21.202512291942 / 10080 / 63.94MB ]
SoundPicker.apk [ 16 / 36 / 0.96MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004067 / 0.23MB ]
split-XiaomiServiceFrameworkCN-hdpi.apk [  / 70004067 / 0.08MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.67-C / 70004067 / 5.01MB ]
StatementService.apk [ 1.0 / 1 / 1.80MB ]
Stk.apk [ 16 / 36 / 6.01MB ]
StNfcExtensionService.apk [ 16 / 36 / 0.12MB ]
StorageManager.apk [ 16 / 36 / 5.27MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.58MB ]
talkback.apk [ 16.1.0.808839780 / 60171386 / 39.48MB ]
Telecom.apk [ 16 / 36 / 3.58MB ]
TelephonyProvider.apk [ 16 / 36 / 0.66MB ]
TeleService.apk [ 16 / 36 / 10.57MB ]
ThirdAppAssistant.apk [ 5.6 / 1038 / 6.63MB ]
TouchService.apk [ 16 / 36 / 0.12MB ]
Traceur.apk [ 1.0 / 2 / 5.01MB ]
TrichromeLibrary64.apk [ 140.0.7339.207 / 733920733 / 180.08MB ]
uceShimService.apk [ 16 / 36 / 0.44MB ]
uimgbaservice.apk [ 16 / 36 / 0.02MB ]
uimremoteclient.apk [ 16 / 36 / 0.12MB ]
uimremoteserver.apk [ 16 / 36 / 0.11MB ]
uninstall_relogin-hdpi.apk [  / 70004067 / 0.01MB ]
uninstall_relogin-master.apk [ 7.4.67-C / 70004067 / 0.03MB ]
Updater.apk [ 9.1.7 / 917 / 11.01MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.9.11.1910 / 507009011 / 150.61MB ]
VoiceAssistProxy.apk [ 1.4.0 / 5 / 1.40MB ]
VoiceTrigger.apk [ v-8.0.0.23-qcom / 2025121509 / 43.38MB ]
VsimCore.apk [ 1.0.9 / 109 / 1.38MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 5.4.0-ALPHA-12292047 / 500540000 / 17.59MB ]
WapiCertManage.apk [ 16 / 36 / 0.07MB ]
WAPPushManager.apk [ 16 / 36 / 0.02MB ]
WebViewGoogle64.apk [ 140.0.7339.207 / 733920733 / 76.65MB ]
WfdService.apk [ 2.0 / 2 / 0.13MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
workloadclassifier.apk [ 16 / 36 / 0.07MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.08MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
Xpan.apk [ 1.0.1 / 1 / 0.29MB ]
xrcbservice.apk [ 16 / 36 / 0.05MB ]
xrvdservice.apk [ 16 / 36 / 0.08MB ]
xrwifiservice.apk [ 0.1.3 / 4 / 0.06MB ]
