AccessibilityMenu.apk [ 14 / 34 ]
AiAsstVision.apk [ 4.6.0 / 400006000 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024040100 ]
AndroidPlatformServices.apk [ 223616901048.482232578.482232578 / 223616901 ]
AtFwd2.apk [ 14 / 34 ]
atfwd.apk [ 14 / 34 ]
AuthManager.apk [ 1.8.4 / 184 ]
AutoTest.apk [ 14 / 34 ]
Backup.apk [ 6.5.1.8 / 6518 ]
BackupRestoreConfirmation.apk [ 14 / 34 ]
BaiduIME.apk [ 10.6.122.1655 / 4539 ]
BasicDreams.apk [ 14 / 34 ]
Biometric.apk [ 1.36.1-A140026 / 1360100 ]
BlockedNumberProvider.apk [ 14 / 34 ]
Bluetooth.apk [ 14 / 34 ]
BluetoothDsDaService.apk [ 14 / 34 ]
BluetoothExtension.apk [ 14 / 34 ]
BluetoothMidiService.apk [ 14 / 34 ]
BuiltInPrintService.apk [ 14 / 34 ]
CalendarProvider.apk [ 13.0.0.11 / 13000011 ]
CallLogBackup.apk [ 14 / 34 ]
CameraExtensionsProxy.apk [ 14 / 34 ]
CaptivePortalLogin.apk [ 14 / 987654321 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 14 / 34 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CellBroadcastServiceModulePlatform.apk [ 14 / 34 ]
CertInstaller.apk [ 14 / 34 ]
cit.apk [ 1.4.6 / 144 ]
colorservice.apk [ 1.0 / 1 ]
com.iflytek.inputmethod.miui.apk [ 8.1.8160 / 8160 ]
CompanionDeviceManager.apk [ 14 / 34 ]
com.qualcomm.location.apk [ 20240102 / 14001 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.0 / 1 ]
com.xiaomi.macro.apk [ 2.2.4.S / 31220522 ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 ]
ConferenceDialer.apk [ 14 / 34 ]
ConfigUpdater.apk [ 14-11666125 / 34 ]
ContactsProvider.apk [ 14 / 34 ]
Creation.apk [ 1.2.2 / 122 ]
CredentialManager.apk [ 14 / 34 ]
datastatusnotification.apk [ 14 / 34 ]
dcf.apk [ 1.0 / 1 ]
DeviceInfo.apk [ 14 / 34 ]
DeviceInfoQR.apk [ 2024_03_12_08_43 / 20240312 ]
DeviceStatisticsService.apk [ 14 / 34 ]
digitalkey.apk [ 13.0.20 / 220 ]
DocumentsUIGoogleMiuiCn.apk [ 14-10484568 / 340818020 ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 340818020 ]
DownloadProvider.apk [ 134.23.11.800003 / 1342311003 ]
DownloadProviderUiPad.apk [ 124.02.28.807005 / 1240228705 ]
dpmserviceapp.apk [ 14 / 34 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 14 / 34 ]
EmergencyInfo.apk [ 14 / 34 ]
ExternalStorageProvider.apk [ 14 / 34 ]
ExtShared.apk [ 1 / 1 ]
FindDevice.apk [ 20.0.0 / 2000 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 14 / 34 ]
FusedLocation.apk [ 14 / 34 ]
FusedLocationProvider.apk [ 4.0.0 / 14000 ]
GmsCore.apk [ 24.15.18 (190408-627556096) / 241518039 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleServicesFramework.apk [ 14-10347885 / 34 ]
HTMLViewer.apk [ 14 / 34 ]
HybridPlatform.apk [ 1.10.3.9 / 11030907 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 14 / 34 ]
ImsRcsService.apk [ 14 / 34 ]
InCallUI.apk [ 3.1.49 / 1128 ]
InputDevices.apk [ 14 / 34 ]
IntentResolver.apk [ 2021-11 / 0 ]
KeyChain.apk [ 14 / 34 ]
kidspace.apk [ 1.0.14.240417-rom / 10014 ]
LiveWallpapersPicker.apk [ 14 / 34 ]
LocalTransport.apk [ 14 / 34 ]
ManagedProvisioning.apk [ 14 / 34 ]
MediaProviderLegacy.apk [ 14 / 1024 ]
MediaViewer.apk [ v2024043001(MediaViewer-ROM) / 2024043001 ]
MetokNLP.apk [ 6.0.14 / 14014 ]
MiBugReport.apk [ 15.0.3.2 / 15000302 ]
mi_connect_service.apk [ 3.1.921.10 / 3001921 ]
MiGameCenterSDKService.apk [ 8.4.2.1 / 8400201 ]
MiLauncherGlobal.apk [ RELEASE-4.40.0.7247-08261039 / 440007247 ]
MilinkOS1ForN81A.apk [ 15.0.8.1.8975753.3010024 / 150000081 ]
MIMediaEditor.apk [ 1.7.3.0.2 / 4656130 ]
MIpayPad_NO_NFC.apk [ 6.72.1.5005.2172 / 20577513 ]
MiPCExpend.apk [ 1.0.9.9 / 1000909 ]
MIService.apk [ 15.0.0.2 / 15000002 ]
MISettingsPad.apk [ 2.9.9.86-pad / 240618015 ]
MIShare.apk [ 2.21.5 / 22105 ]
MiShop.apk [ 5.16.0.20230959.b.1 / 20230959 ]
MiSound.apk [ 2.0 / 240401 ]
MiTrustService.apk [ 1.2.240115 / 12240115 ]
MIUIAccessibility.apk [ 6.6.0 / 24041610 ]
MIUIAICR.apk [ 2.0 / 20240429 ]
MIUIAod.apk [ RELEASE-PAD-2126.0.1.0-05211025 / 22126010 ]
MiuiAudioMonitor.apk [ 14 / 20240110 ]
MiuiBarrage.apk [ 3.0.0.231219 / 311 ]
MIUIBrowserPad.apk [ 14.10.5 / 141005000 ]
MIUICalculatorPad.apk [ 15.0.20 / 315000020 ]
MIUICalendarPad.apk [ 16.15.1.0-HD / 161501000 ]
MiuiCamera.apk [ 5.2.002450.1 / 520024501 ]
MIUICleanMasterPad.apk [ 770.0.231225.release / 100770 ]
MIUICloudBackup.apk [ 1.12.1.6.14.5 / 1120106145 ]
MIUICloudService.apk [ 1.12.0.2.20 / 112000220 ]
MIUIContactsPad.apk [ 15.2.0.08 / 2008 ]
MiuiContentCatcherMIUI15.apk [ 1.0.004 / 20240319 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClockPad.apk [ 15.15.0 / 1303001500 ]
MIUIDuokanReaderPad.apk [ 7.38.55.1 / 738550001 ]
MIUIEmail.apk [ V13_20240320_b2 / 1045002 ]
MiuiExtraPhoto.apk [ 2.0.9.2.0 / 200090200 ]
MIUIFileExplorerPad.apk [ 5.0.3.2 / 5032 ]
MiuiFreeformService.apk [ 14 / 34 ]
MIUIFrequentPhrase.apk [ 3.5.4 / 10054 ]
MIUIGallery.apk [ 3.6.2.10 / 405578 ]
MIUIGameCenterPad.apk [ 81.2.0.290 / 810200290 ]
MIUIgreenguard.apk [ 3.9.11.22-tablet / 920231124 ]
MIUIGuardProvider.apk [ 2.1.2-20240312.0 / 212 ]
MiuiHandWriting-U-15.apk [ RELEASE-1.0.2403211603 / 24032116 ]
MiuiHome.apk [ RELEASE-4.40.0.7242-06251930 / 440007242 ]
MIUIHuanji.apk [ 4.2.8 / 42800 ]
MIUIMiCloudSync.apk [ 1.12.0.0.30 / 112000030 ]
MIUIMiDrive.apk [ 1.12.0.6.25 / 112000625 ]
MIUIMirror.apk [ 15.01.11.d / 150111 ]
MIUIMusicPAD.apk [ 4.22.5.6-pad / 4220506 ]
MIUINotes.apk [ 7.5.0 / 750 ]
MIUINotificationCenterT.apk [ 1.1.6.10 / 1010610 ]
MIUIPackageInstallerVariants.apk [ 5.2.1.5.2-20240129P / 52152 ]
MIUIPersonalAssistantPadMIUI15.apk [ 5.5.87-01181859 / 50587 ]
MiuiPrintSpooler.apk [ 14 / 34 ]
MIUIReporter.apk [ 2.2.4 / 20204 ]
MiuiScanner.apk [ 15.8.0 / 1322032407 ]
MIUIScreenRecorderLite.apk [ 2.13.0.17.1 / 21300171 ]
MIUIScreenshot.apk [ RELEASE-1.4.113-06271450 / 10400113 ]
MIUISecurityAdd.apk [ 9.11.67-240329.0.1 / 91167 ]
MIUISecurityCenterPad.apk [ 9.0.0-240705.0.1.pad / 40010900 ]
MIUISecurityInputMethod.apk [ 3.2.7 / 327 ]
MIUISecurityManager.apk [ 11.0 / 11 ]
MIUISoundRecorderTargetSdk30.apk [ 5.0.23.9 / 500239 ]
MIUISuperMarketPad.apk [ 8.8.1 / 8002201 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 ]
MIUISystemUIPlugin.apk [ 15.0.3.69.1 / 150036901 ]
MIUIThemeManagerPad.apk [ 9.0.0.8-HD / 9008 ]
MIUIVideoPad.apk [ v2024022393(MiVideo-ROM) / 2024022393 ]
MIUIVipAccountPad.apk [ 4.10.1.P / 240514 ]
MiuiVpnDialogs.apk [ 14 / 34 ]
MIUIWeather.apk [ 15.0.1.15-HD / 150001015 ]
MiuiWifiDialog.apk [ 14 / 34 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor.apk [ 14 / 34 ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.3 / 53 ]
MIUIXiaomiAccount.apk [ R-24.02.19.03 / 324021903 ]
MIUIYellowPagePad.apk [ 15.202311140 / 202311140 ]
MmsService.apk [ 14 / 34 ]
ModemTestBox.apk [ 14 / 34 ]
ModuleMetadata.apk [ 14 / 34 ]
MSA.apk [ 2023.03.28.17-release / 2023032817 ]
MtpService.apk [ 14 / 34 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStack.apk [ 14 / 340090000 ]
ONS.apk [ 14 / 34 ]
OtaProvisionPad.apk [ 15.0.02.02.2.pad / 1500020202 ]
OTrPBroker.apk [ 1.0.220829 / 220829 ]
PackageInstaller.apk [ 14 / 34 ]
PacProcessor.apk [ 14 / 34 ]
PartnerBookmarksProvider.apk [ 14 / 34 ]
PaymentService.apk [ 2.7.2 / 2003048 ]
PerformanceMode.apk [ 14 / 34 ]
Polaris.apk [ 2024.01.02 / 14002 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 14 / 34 ]
PowerSaveMode.apk [ 14 / 34 ]
PrintRecommendationService.apk [ 1.3.0 / 4 ]
Provision.apk [ 14 / 34 ]
ProxyHandler.apk [ 14 / 34 ]
QCC.apk [ QCC14.2-20230818-959503a / 6 ]
QColor.apk [ 14 / 34 ]
qcrilmsgtunnel.apk [ 14 / 34 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 14 / 34 ]
QtiTelephonyService.apk [ 14 / 34 ]
QtiWifiService.apk [ 14 / 34 ]
QualcommVoiceActivation.apk [ 6.0.10 / 600010 ]
QuickSearchBoxPadMIUI15.apk [ 10.0.0.16 / 20240513 ]
remotesimlockservice.apk [ 14 / 34 ]
RideModeAudio.apk [ 14 / 34 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SarAuthN83.apk [ 1.0.0 / 100 ]
SecureElement.apk [ 14 / 34 ]
SecurityCoreAdd.apk [ 1.3.3-15-240701.pad / 40000133 ]
SecurityOnetrackService.apk [ 1.0.231122 / 231122 ]
Settings.apk [ 14 / 34 ]
SettingsIntelligence.apk [ 14 / 34 ]
SettingsProvider.apk [ 14 / 34 ]
SharedStorageBackup.apk [ 14 / 34 ]
Shell.apk [ 14 / 34 ]
SimAppDialog.apk [ 14 / 34 ]
SimContact.apk [ 1.0.0 / 1 ]
SmartHome.apk [ 8.11.837 / 77839 ]
SogouInput.apk [ 10.32.21.202404301408 / 1998 ]
StatementService.apk [ 1.0 / 1 ]
Stk.apk [ 14 / 34 ]
StorageManager.apk [ 14 / 34 ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 ]
system.apk [ 3.0.1.20240313 / 170 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 14.1.0.595874199 / 60134389 ]
Telecom.apk [ 14 / 34 ]
TelephonyProvider.apk [ 14 / 34 ]
TeleService.apk [ 14 / 34 ]
ThirdAppAssistant.apk [ 4.5 / 1028 ]
TouchService.apk [ 14 / 34 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 120.0.6099.193 / 609919332 ]
uceShimService.apk [ 14 / 34 ]
uimgbaservice.apk [ 14 / 34 ]
uimlpaservice.apk [ 14 / 34 ]
uimremoteclient.apk [ 14 / 34 ]
uimremoteserver.apk [ 14 / 34 ]
Updater.apk [ 8.5.0 / 850 ]
UserDictionaryProvider.apk [ 14 / 34 ]
VoiceAssistAndroidT.apk [ 6.55.1.1809 / 506055001 ]
VoiceTrigger.apk [ v-5.9.0.5-qcom / 2024012310 ]
VsimCore.apk [ 1.0.8 / 108 ]
WallpaperBackup.apk [ 14 / 34 ]
WallpaperCropper.apk [ 14 / 34 ]
WallpaperT.apk [ 3.3.9-ALPHA-06111539 / 500339000 ]
WapiCertManage.apk [ 14 / 34 ]
WAPPushManager.apk [ 14 / 34 ]
WebViewGoogle64.apk [ 120.0.6099.193 / 609919332 ]
WfdService.apk [ 2.0 / 2 ]
WMService.apk [ 1.1.1 / 1010101 ]
workloadclassifier.apk [ 14 / 34 ]
wps-lite.apk [ 3.5.0 / 350 ]
XiaoaiEdgeEngine.apk [ 0.2 / 2 ]
XiaomiServiceFrameworkCN.apk [ 7.0.19-C / 70000019 ]
XmsCore.apk [ 1.20.1.6 / 1201699 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
xrcbservice.apk [ 14 / 34 ]
xrvdservice.apk [ 14 / 34 ]
