AccessibilityMenu.apk [ 15 / 35 ]
AiasstVision.apk [ 5.2.11.30 / 530002011 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 ]
AtciService.apk [ 1.0 / 1 ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 ]
atom-arm64_v8a.apk [  / 70003006 ]
atom-master.apk [ 7.3.6-C / 70003006 ]
atom-xxhdpi.apk [  / 70003006 ]
AuthManager.apk [ 1.8.4 / 184 ]
auth-master.apk [ 7.3.6-C / 70003006 ]
auth-xxhdpi.apk [  / 70003006 ]
AutoRegistration.apk [ 15.0.1 / 37 ]
AvatarPicker.apk [ 15 / 35 ]
Backup.apk [ 6.5.3.1-OS2 / 6531 ]
BackupRestoreConfirmation.apk [ 15 / 35 ]
BaiduIME.apk [ 10.6.123.313 / 4803 ]
BasicDreams.apk [ 15 / 35 ]
BatteryWarning.apk [ 15 / 35 ]
BlockedNumberProvider.apk [ 15 / 35 ]
BluetoothExtension.apk [ 15 / 35 ]
BluetoothMidiService.apk [ 15 / 35 ]
BuiltInPrintService.apk [ 15 / 35 ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 ]
CallLogBackup.apk [ 15 / 35 ]
CallRecorderService.apk [ 15 / 35 ]
CameraExtensionsProxy.apk [ 15 / 35 ]
CameraMind.apk [ 1.0.0 / 1 ]
CameraTools_beta.apk [ 24.08.22.0 / 2408220 ]
CaptivePortalLogin.apk [ 15 / 352090000 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 15 / 35 ]
CarWith.apk [ 3.1.5-20240911 / 103001005 ]
CatchLog.apk [ 1.1.7 / 117 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 15 / 35 ]
CompanionDeviceManager.apk [ 15 / 35 ]
com.xiaomi.macro.apk [ 2.2.6.S / 31220526 ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 ]
ConfigUpdater.apk [ 15-12154782 / 35 ]
ContactsProvider.apk [ 15 / 35 ]
ContentCatcherOS2.apk [ 1.2.9 / 120241014 ]
DataChannelService.apk [ 15 / 35 ]
DcSDK.apk [ DcSDK_U_V1.0.2.1001_2024053010 / 2 ]
DebugLoggerUI.apk [ 6.2.0 / 60000 ]
DeviceAsWebcam.apk [ 15 / 35 ]
DeviceDiagnostics.apk [ 15 / 35 ]
DeviceInfoQR.apk [ 2024_08_27_12_20 / 20240827 ]
digitalkey.apk [ 13.0.22 / 222 ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 350820040 ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 350820040 ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 350820040 ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 350820040 ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 350820040 ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 350820040 ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 350820040 ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 350820040 ]
DownloadProvider.apk [ 135.24.09.800040 / 1352409040 ]
DownloadProviderUi.apk [ 124.09.06.800002 / 1240906002 ]
DuraSpeed.apk [ 3.0 / 2 ]
DynamicSystemInstallationService.apk [ 15 / 35 ]
E2eeContactKeysProvider.apk [ 15 / 35 ]
EasterEgg.apk [ 1.0 / 12 ]
EmergencyInfo.apk [ 15 / 35 ]
EngineerMode.apk [ 1.0 / 2 ]
ExternalStorageProvider.apk [ 15 / 35 ]
ExtShared.apk [ 1 / 1 ]
FidoAuthen2.apk [ 220240927 / 220240927 ]
FindDevice.apk [ 20.0.1 / 2001 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 15 / 35 ]
FusedLocation.apk [ 15 / 35 ]
FusedLocationProvider.apk [ 15.2024.8.8.1 / 15002 ]
GmsCore.apk [ 24.28.35 (260400-657754416) / 242835044 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleServicesFramework.apk [ 15-12154782 / 35 ]
Health.apk [ 3.34.2 / 334002 ]
HTMLViewer.apk [ 15 / 35 ]
HybridPlatform.apk [ 1.11.0.0 / 11100016 ]
HyperPhone.apk [ 15 / 35 ]
IFAAService.apk [ 1.0.240903 / 240903 ]
iFlytekIME.apk [ 8.1.8204 / 8204 ]
ImsService.apk [ 15 / 35 ]
ImsServiceEntitlement.apk [ 15 / 35 ]
InCallUI.apk [ 4.0.126 / 2844 ]
InputDevices.apk [ 15 / 35 ]
KeyChain.apk [ 15 / 35 ]
LiveWallpapersPicker.apk [ 15 / 35 ]
LocalTransport.apk [ 15 / 35 ]
LocationEM2.apk [ 1.0 / 1 ]
LPPeService.apk [ 1.0 / 1 ]
MagtApp.apk [ 15 / 35 ]
ManagedProvisioning.apk [ 15 / 35 ]
MDMConfig.apk [ 15 / 35 ]
MDMLSample.apk [ 15 / 35 ]
MediaProviderLegacy.apk [ 15 / 1024 ]
mediatek-res.apk [ 15 / 35 ]
MediaViewer.apk [ v2024093005(MediaViewer-ROM) / 2024093005 ]
MetokNLP.apk [ 15.2024.10.11 / 15012 ]
MIAONServiceMTK.apk [ 4.0.13 / 13 ]
MiBugReportOS2.apk [ 16.0.1.2 / 16000102 ]
mi_connect_service.apk [ 4.0.235.10 / 4000235 ]
MIGalleryLockscreen.apk [ 25100100 / 2025100100 ]
MiGameCenterSDKService.apk [ 8.4.2.1 / 8400201 ]
MiIntentResolver.apk [ 2021-11 / 0 ]
MiLinkOS2CN.apk [ 16.1.0.2.3c993cb.3092437 / 160010002 ]
MiMediaEditor.apk [ 1.7.7.20.1 / 4660865 ]
MINextpay.apk [ 24.10.10.1 / 1610 ]
MIpay.apk [ 6.85.3.5203.2266 / 20577567 ]
MiRadio.apk [ 10.5.8.2 / 10050802 ]
MiraVision.apk [ 15 / 35 ]
MirrorOS2.apk [ 16.00.35.6 / 160035 ]
MIS.apk [ 2.0.8-2024070920 / 20008 ]
MIService.apk [ 15.0.0.5 / 15000005 ]
MISettings.apk [ 14.93.421.1288-phone / 241018120 ]
MIShare.apk [ 3.1.3 / 30103 ]
MiShop.apk [ 5.26.0.20240667.b.1 / 20240667 ]
MiSightService.apk [ 0.9.5 / 20220706 ]
MiSound.apk [ 2.0 / 240920 ]
MiTrustService.apk [ 1.2.240909 / 12240909 ]
MITSMClient.apk [ 24.10.10.1.f / 1610 ]
MIUIAccessibility.apk [ V7.4.2.CN / 224101210 ]
MIUIAiasstService.apk [ 5.9.3 / 2138 ]
MIUIAICR.apk [ 2.3.1-2024103014 / 2024103014 ]
MIUIAod.apk [ RELEASE-2204.2.0.0-10171637 / 22204200 ]
MiuiAudioMonitor.apk [ 15 / 20240823 ]
MiuiBarrage.apk [ 3.0.0.240821 / 315 ]
MIUIBrowser.apk [ 18.3.351016 / 180303500 ]
MIUICalculator.apk [ 15.2.11 / 315002011 ]
MIUICalendar.apk [ 16.0.15.2 / 16001502 ]
MiuiCamera.apk [ 5.3.000640.1 / 530006401 ]
MiuiCit.apk [ 0.7.8 / 78 ]
MIUICleanMaster.apk [ 807.0.241008.release / 100807 ]
MIUICloudBackup.apk [ 1.12.1.6.22.0 / 1120106220 ]
MIUICloudService.apk [ 1.12.0.3.95 / 112000395 ]
MIUICompass.apk [ 16.0.2.1 / 1600021 ]
MIUIContactsT.apk [ 16.6.5.7 / 6507 ]
MIUIContentExtension.apk [ 3.4.0 / 30040 ]
MiuiCredentialManager.apk [ 1.0.5 / 10005 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClock.apk [ 16.16.0 / 1304001600 ]
MIUIDuokanReader.apk [ 7.43.18 / 743180000 ]
MIUIEmail.apk [ V13_20240930_t1 / 1058001 ]
MiuiExtraPhoto.apk [ 2.0.15.3.0 / 200150300 ]
MIUIFileExplorer.apk [ 7.0.1.7 / 7017 ]
MIUIFrequentPhrase.apk [ 3.8.8 / 10088 ]
MIUIGallery.apk [ 4.2.0.0 / 528384 ]
MIUIGameCenter.apk [ 13.6.0.600 / 130600600 ]
MIUIgreenguard.apk [ 3.11.10.01 / 1120241001 ]
MIUIGuardProvider.apk [ 2.1.13-20240923.0 / 223 ]
MiuiHome.apk [ RELEASE-5.39.31.9944-11012222 / 539319944 ]
MIUIHuanji.apk [ 4.4.0.5-OS2 / 44005 ]
MIUIMiCloudSync.apk [ 1.12.0.1.5 / 112000105 ]
MIUIMiDrive.apk [ 1.12.0.7.15 / 112000715 ]
MiuiMms.apk [ 16.0.0.44 / 160000044 ]
MIUIMusicT.apk [ 4.27.0.7-RV / 4270007 ]
MIUINewHome_Removable.apk [ 6.9.09.2064 / 11464 ]
MIUINotes.apk [ 1.1.3.8 / 1138 ]
MIUINotificationCenterT.apk [ 1.1.6.52 / 1010652 ]
MIUIPackageInstaller.apk [ 5.2.7.2.0-20240827 / 52720 ]
MIUIPersonalAssistantPhoneOS2NoBeta.apk [ 5.20.33-10301624 / 52033 ]
MiuiPrintSpooler.apk [ 15 / 35 ]
MIUIQuickSearchBox.apk [ 10.12.0.11064 / 210120004 ]
MIUIReporter.apk [ 2.3.1 / 20301 ]
MiuiScanner.apk [ 15.9.7 / 1322032424 ]
MIUIScreenRecorder.apk [ 2.14.1.2.1 / 21401021 ]
MIUIScreenshot.apk [ RELEASE-1.4.121-10111728 / 10400121 ]
MIUISecurityAdd.apk [ 9.11.81-241026.0.1 / 91181 ]
MIUISecurityCenter.apk [ 10.2.4-241023.0.1 / 40001024 ]
MIUISecurityInputMethod.apk [ 3.3.5 / 335 ]
MIUISecurityManager.apk [ 15.0 / 15 ]
MIUISoundRecorderTargetSdk30.apk [ 6.1.33 / 601330 ]
MIUISuperMarket.apk [ 4.77.0 / 40005580 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 ]
MIUISystemUIPlugin.apk [ 16.0.2.9.0 / 160020900 ]
MIUIThemeManager.apk [ 7.1.0.2 / 7102 ]
MIUIThemeStore.apk [ 12.0 / 12 ]
MIUITouchAssistant.apk [ 15.2.0.4.1 / 152000041 ]
MIUIVideo.apk [ v2024081190(MiVideo-ROM) / 2024081190 ]
MIUIVirtualSim.apk [ 6.6.3 / 663 ]
MiuiVpnDialogs.apk [ 15 / 35 ]
MIUIWeather.apk [ 16.0.4.0 / 16000400 ]
MiuiWifiDialog.apk [ 15 / 35 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor.apk [ 15 / 35 ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.4 / 54 ]
MIUIXiaomiAccount.apk [ R-24.05.28.12 / 324052812 ]
MIUIYellowPage.apk [ 16.202409140 / 202409140 ]
MIUIYoupin.apk [ 5.27.20_b / 52720 ]
ModemTestBox.apk [ 15 / 35 ]
ModuleMetadata.apk [ 15 / 35 ]
MSA.apk [ 2024.08.05.10-release / 2024080510 ]
MtkCapCtrl.apk [ 15 / 35 ]
MtkGbaService.apk [ 15 / 35 ]
MtkMmsService.apk [ 15 / 35 ]
MtkTelecom.apk [ 15 / 35 ]
MtkTelephonyAssist.apk [ 15 / 35 ]
MtkTelephonyProvider.apk [ 15 / 35 ]
MtkTeleService.apk [ 15 / 35 ]
MtpService.apk [ 15 / 35 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStack.apk [ 15 / 352090000 ]
NewCall.apk [ 0.1.23 / 1023 ]
Omacp.apk [ 15 / 35 ]
ONS.apk [ 15 / 35 ]
OS2VipAccount.apk [ 4.99.11 / 241011 ]
OTrPBroker.apk [ 1.0.230713 / 230713 ]
PackageInstaller.apk [ 15 / 35 ]
PacProcessor.apk [ 15 / 35 ]
PartnerBookmarksProvider.apk [ 15 / 35 ]
PaymentService.apk [ 2.8.0 / 2003055 ]
Polaris.apk [ 2024.08.17.0 / 15004 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PrintRecommendationService.apk [ 1.3.0 / 4 ]
Provision.apk [ 15 / 35 ]
ProxyHandler.apk [ 15 / 35 ]
RegService.apk [ 15.0.0 / 30 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
screen_recorder-master.apk [ 7.3.6-C / 70003006 ]
screen_recorder-xxhdpi.apk [  / 70003006 ]
SecureElement.apk [ 15 / 35 ]
SecurityCoreAdd.apk [ 2.1.1-2-240919 / 40000211 ]
SecurityOnetrackService.apk [ 1.0.240417 / 240417 ]
Settings.apk [ 15 / 35 ]
SettingsIntelligence.apk [ 15 / 35 ]
SettingsProvider.apk [ 15 / 35 ]
SharedStorageBackup.apk [ 15 / 35 ]
Shell.apk [ 15 / 35 ]
SimAppDialog.apk [ 15 / 35 ]
SmartHome.apk [ 8.11.845 / 77841 ]
SmartRatSwitch.apk [ 15 / 35 ]
SogouIME.apk [ 10.32.21.202409271817 / 2064 ]
SoterService.apk [ 2.0.240517 / 240517 ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.3.6-C / 70003006 ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70003006 ]
StatementService.apk [ 1.0 / 1 ]
Stk1.apk [ 15 / 35 ]
Stk.apk [ 15 / 35 ]
StorageManager.apk [ 15 / 35 ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 ]
system.apk [ 3.0.1.20240930 / 171 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 14.2.0.620729047 / 60137269 ]
TeeService.apk [ 15 / 35 ]
ThirdAppAssistant.apk [ 4.6 / 1029 ]
TouchService.apk [ 15 / 35 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 128.0.6613.127 / 661312733 ]
Updater.apk [ 8.7.9 / 879 ]
UPTsmService.apk [ 01.00.57 / 57 ]
UserDictionaryProvider.apk [ 15 / 35 ]
VoiceAssistAndroidT.apk [ 6.127.30.0014 / 506127030 ]
VoiceCommand.apk [ 1.0 / 1 ]
VoiceTrigger.apk [ v-6.0.0.7-mtk / 2024092015 ]
VoiceUnlock.apk [ 15 / 35 ]
VsimCore.apk [ 1.0.8 / 108 ]
WallpaperBackup.apk [ 15 / 35 ]
WallpaperCropper.apk [ 15 / 35 ]
WallpaperOS2.apk [ 4.2.0-ALPHA-10311851 / 500420000 ]
WapiCertManager.apk [ 15 / 35 ]
WebViewGoogle64.apk [ 128.0.6613.127 / 661312733 ]
WMService.apk [ 1.1.1 / 1010101 ]
wps-lite.apk [ 4.0.1 / 401 ]
XiaoaiRecommendation.apk [ 0.1.4 / 4 ]
XiaomiSimActivateService.apk [ 24.07.03-R / 1240703 ]
XMRemoteController.apk [ 6.8.4M / 6364 ]
XmsCore.apk [ 1.20.2.5-1 / 1202501 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
YGPS.apk [ 1.1 / 2 ]
