AccessibilityMenu.apk [ 16 / 36 / 2.20MB ]
AiasstVision.apk [ 5.6.1.40 / 540060140 / 41.07MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
AtciService.apk [ 1.0 / 1 / 1.86MB ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 / 1.10MB ]
AuthManager.apk [ 1.9.0 / 190 / 9.79MB ]
auth-master.apk [ 7.4.45-C / 70004045 / 0.06MB ]
auth-xxhdpi.apk [  / 70004045 / 0.01MB ]
AutoRegistration.apk [ 15.1.12 / 53 / 2.17MB ]
AutoUIExtension.apk [ 16 / 36 / 0.01MB ]
AvatarPicker.apk [ 16 / 36 / 5.92MB ]
Backup.apk [ 7.0.0.5-OS3 / 7005 / 15.44MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.20MB ]
BaiduIME.apk [ 10.6.124.278 / 5680 / 80.00MB ]
BasicDreams.apk [ 16 / 36 / 0.17MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.04MB ]
BluetoothExtension.apk [ 16 / 36 / 29.87MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.47MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.30MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CallRecorderService.apk [ 16 / 36 / 0.04MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.47MB ]
CameraTools_beta.apk [ 25.09.04.13.0 / 250904130 / 16.76MB ]
CaptivePortalLogin.apk [ 16 / 360499999 / 0.35MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.41MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.06MB ]
CarWith.apk [ 3.7.2-20250923 / 103007002 / 56.01MB ]
CatchLog.apk [ 1.3.6 / 136 / 3.12MB ]
CellBroadcastAppPlatform.apk [ 16 / 36 / 6.87MB ]
CellBroadcastServiceModulePlatform.apk [ 16 / 36 / 0.14MB ]
CertInstaller.apk [ 16 / 36 / 0.16MB ]
CompanionDeviceManager.apk [ 16 / 36 / 0.82MB ]
com.xiaomi.macro.apk [ 2.2.10.S / 31220530 / 9.88MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConfigUpdater.apk [ 16-13928101 / 36 / 1.10MB ]
ContactsProvider.apk [ 16 / 36 / 1.17MB ]
ContentCatcherOS3.apk [ 3.1.2 / 220250917 / 4.02MB ]
DataChannelService.apk [ 16 / 36 / 0.10MB ]
DcSDK.apk [ DcSDK_U_V1.0.2.1001_2024053010 / 2 / 6.15MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.99MB ]
DeviceAsWebcam.apk [ 16 / 36 / 1.89MB ]
DeviceDiagnostics.apk [ 16 / 36 / 7.87MB ]
DeviceInfoQR.apk [ 2025_10_20_14_56 / 20251020 / 2.08MB ]
digitalkey.apk [ 13.0.43 / 243 / 2.68MB ]
DocumentsUIGoogleMiuiCn.apk [ 16 / 360716080 / 7.31MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 360716080 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 360716080 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 360716080 / 0.06MB ]
DownloadProvider.apk [ 136.25.08.800030 / 1362508030 / 9.75MB ]
DownloadProviderUi.apk [ 125.08.27.800003 / 1250827003 / 9.32MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.05MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.05MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.06MB ]
EmergencyInfo.apk [ 16 / 36 / 6.00MB ]
EngineerMode.apk [ 1.0 / 2 / 14.92MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250317 / 220250317 / 8.93MB ]
FindDevice.apk [ 20.0.2 / 2002 / 4.26MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.25MB ]
framework-res.apk [ 16 / 36 / 24.79MB ]
FusedLocation.apk [ 16 / 36 / 0.02MB ]
FusedLocationProvider.apk [ 16.2025.7.22.1 / 16002 / 4.50MB ]
GeofenceService.apk [ 16 / 36 / 0.02MB ]
GmsCore.apk [ 25.30.31 (260400-786424874) / 253031035 / 183.44MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 16-13928101 / 36 / 1.05MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleServicesFramework.apk [ 16-13928101 / 36 / 1.07MB ]
Health.apk [ 3.47.3 / 347003 / 96.37MB ]
HotwordEnrollmentXGoogleRISCV_WIDEBAND.apk [ 16 / 36 / 0.76MB ]
HotwordEnrollmentYGoogleRISCV_WIDEBAND.apk [ 16 / 36 / 0.86MB ]
HTMLViewer.apk [ 16 / 36 / 28.99MB ]
HybridPlatform.apk [ 1.30.7.2 / 13070218 / 61.08MB ]
HyperComm.apk [ 15.0.0 / 38 / 0.22MB ]
HyperPhone.apk [ 15.0.2 / 38 / 37.76MB ]
IFAAService.apk [ 1.0.250812 / 250812 / 5.72MB ]
iFlytekIME.apk [ 8.1.8292 / 8292 / 61.92MB ]
ImsService.apk [ 16 / 36 / 9.10MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.36MB ]
InCallUI.apk [ 5.0.1.162 / 4322 / 10.16MB ]
InputDevices.apk [ 16 / 36 / 0.11MB ]
KeyChain.apk [ 16 / 36 / 3.19MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.54MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LocationEM2.apk [ 1.0 / 1 / 4.30MB ]
LPPeService.apk [ 1.0 / 1 / 0.18MB ]
LyraSdkApp.apk [ 5.0.136.10.0625201 / 5000136 / 4.01MB ]
LyraWOS3CN.apk [ 5.0.375.10 / 50003751 / 39.85MB ]
ManagedProvisioning.apk [ 16 / 36 / 4.62MB ]
MDMConfig.apk [ 16 / 36 / 0.04MB ]
MDMLSample.apk [ 16 / 36 / 0.12MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.85MB ]
mediatek-res.apk [ 16 / 36 / 1.45MB ]
MediaViewer.apk [ v2103251003(MediaViewer-ROM) / 2103251003 / 44.89MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 16.2025.8.22 / 16013 / 1.50MB ]
MIAONServiceMTK.apk [ 4.0.13 / 13 / 0.18MB ]
MiBugReportOS3.apk [ 17.0.1.5 / 17000105 / 23.12MB ]
MIGalleryLockscreen.apk [ 25100169-CAROUSEL / 2025100169 / 22.01MB ]
MiGameCenterSDKService.apk [ 8.8.8.11 / 8800811 / 25.54MB ]
MiGameService_GameAI_MTK.apk [ 1.5.1.4.3.1 / 151431 / 184.51MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.12MB ]
MiLinkOS3Cn.apk [ 17.1.1.2.2510132009 / 170010102 / 71.45MB ]
MIMediaEditor.apk [ 2.1.0.4 / 201990040 / 159.15MB ]
MINextpay.apk [ 25.09.05.1 / 1810 / 12.99MB ]
MIpay.apk [ 6.97.0.5461.2616 / 20577626 / 59.02MB ]
MiRadio.apk [ 10.8.7.4 / 10080704 / 44.08MB ]
MiraVision.apk [ 16 / 36 / 61.97MB ]
MirrorOS3.apk [ 17.00.61-25.09.23 / 170061 / 20.32MB ]
MIS.apk [ 2.3.5-2025090120 / 203005 / 19.37MB ]
MIService.apk [ 17.0.0.0 / 17000000 / 4.03MB ]
MISettings.apk [ 15.03.1011.10-phone / 251011320 / 21.51MB ]
MIShare.apk [ 4.0.5 / 40005 / 13.20MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.03MB ]
MiSound.apk [ 15-3.2-3-20251028 / 251028 / 17.34MB ]
MiTrustService.apk [ 1.2.251009 / 12251009 / 6.58MB ]
MITSMClient.apk [ 25.10.14.1.f / 1835 / 28.79MB ]
MIUIAccessibility.apk [ V7.7.9.CN / 325101110 / 19.85MB ]
MIUIAiasstService.apk [ 6.0.2 / 2489 / 22.60MB ]
MIUIAICR.apk [ 3.0.8 / 2030030008 / 169.13MB ]
MIUIAod.apk [ DEV-2308.3.0.1-10221604 / 22308301 / 54.11MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250605 / 7.39MB ]
MiuiBarrage.apk [ 3.0.0.250804 / 320 / 1.58MB ]
MIUIBrowser.apk [ 20.2.80902 / 200200800 / 198.25MB ]
MIUICalculator.apk [ 16.1.1 / 316000011 / 8.64MB ]
MIUICalendar.apk [ 17.0.6.13 / 17000613 / 15.51MB ]
MiuiCamera.apk [ 6.2.000560.0 / 620005600 / 169.27MB ]
MiuiCit.apk [ 1.4.5 / 145 / 4.86MB ]
MIUICleanMaster.apk [ 1015.0.251016.release / 101015 / 13.63MB ]
MIUICloudBackup.apk [ 1.12.1.6.42.2 / 1120106422 / 5.63MB ]
MIUICloudService.apk [ 1.12.0.6.81 / 112000681 / 12.79MB ]
MIUICompass.apk [ 16.2.5.1 / 1602051 / 4.29MB ]
MIUIContactsT.apk [ 17.20.10.17 / 201017 / 19.71MB ]
MIUIContentExtension.apk [ 4.0.9 / 40009 / 28.94MB ]
MiuiCredentialManager.apk [ 2.0.0 / 20000 / 11.29MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.75MB ]
MIUIDeskClock.apk [ 17.25.0 / 1305002500 / 16.08MB ]
MIUIDuokanReader.apk [ 7.49.39 / 749390000 / 59.47MB ]
MIUIEmail.apk [ V13_20250827_d2 / 1066002 / 17.55MB ]
MiuiExtraPhoto.apk [ 2.1.0.1.0 / 201000100 / 83.43MB ]
MIUIFileExplorer.apk [ 8.0.1.9 / 8019 / 20.26MB ]
MIUIFindDeviceCN.apk [ 20.1.46 / 200146 / 33.41MB ]
MIUIFindMy.apk [ 1.0.7 / 10007 / 0.09MB ]
MIUIFrequentPhrase.apk [ 4.6.7 / 10167 / 5.64MB ]
MIUIGallery.apk [ 4.3.0.33 / 4030033 / 66.93MB ]
MIUIGameCenter.apk [ 13.6.3.100 / 130603100 / 54.27MB ]
MIUIgreenguard.apk [ 3.12.09.29.00 / 1220250929 / 42.82MB ]
MIUIGuardProvider.apk [ 2.5.4-20251009.0 / 254 / 58.05MB ]
MiuiHome.apk [ RELEASE-6.01.02.1725-11042024 / 601021725 / 23.71MB ]
MIUIHuanji.apk [ 4.5.4.3 / 45403 / 28.76MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.35 / 112000135 / 0.96MB ]
MIUIMiDrive.apk [ 1.12.0.8.20 / 112000820 / 5.48MB ]
MiuiMms.apk [ 17.0.0.58 / 170000058 / 16.93MB ]
MIUIMusicT.apk [ 4.36.0.6-R / 4360006 / 104.44MB ]
MIUINewHome_Removable.apk [ 8.6.08.1226 / 12326 / 24.31MB ]
MIUINotes.apk [ 2.3.0.7 / 2307 / 82.13MB ]
MIUINotificationCenterT.apk [ 1.1.8.59 / 1010859 / 9.87MB ]
MIUIPackageInstaller.apk [ 5.3.5.1.0-20250716 / 53510 / 11.23MB ]
MIUIPersonalAssistantPhoneOS3.apk [ 25.30.36-10211001 / 253036 / 22.12MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 5.37MB ]
MIUIQuickSearchBox.apk [ 12.0.0.100927 / 212000027 / 9.77MB ]
MIUIReporter.apk [ 3.4.0 / 30400 / 5.15MB ]
MiuiScanner.apk [ 15.9.46 / 1322032461 / 58.07MB ]
MIUIScreenRecorder.apk [ 4.15.2.0.1 / 41502001 / 4.08MB ]
MIUIScreenshot.apk [ RELEASE-1.5.3.41-09201807 / 10503041 / 7.60MB ]
MIUISecurityAdd.apk [ 9.12.03-250829.0.1 / 91203 / 30.28MB ]
MIUISecurityCenter.apk [ 11.8.5-251020.0.1 / 40001185 / 53.25MB ]
MIUISecurityInputMethod.apk [ 3.8.6 / 386 / 1.41MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 3.95MB ]
MIUISoundRecorderTargetSdk30.apk [ 7.3.13 / 703130 / 15.92MB ]
MIUISuperMarket.apk [ 4.100.0 / 40006040 / 71.22MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.91MB ]
MiuiSystemUI.apk [ 20250121.0 / 202501210 / 47.30MB ]
MIUISystemUIPlugin.apk [ 17.0.2.71.2 / 170027102 / 29.57MB ]
MIUIThemeManager.apk [ 10.5.1.1 / 10511 / 69.55MB ]
MIUIThemeStore.apk [ 23.0 / 23 / 1.52MB ]
MIUITouchAssistant.apk [ 16.0.1.1.1 / 160000111 / 4.25MB ]
MIUIVideo.apk [ v2025101490(MiVideo-ROM) / 2025101490 / 67.66MB ]
MIUIVirtualSim.apk [ 9.0.3 / 903 / 24.58MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 2.99MB ]
MIUIWeather.apk [ 17.0.3.6 / 17000306 / 42.09MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.26MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor.apk [ 16 / 36 / 6.05MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.6.0 / 60 / 31.87MB ]
MIUIXiaomiAccount.apk [ R-25.09.06.00 / 325090600 / 14.48MB ]
MIUIYellowPage.apk [ 23.0.250905 / 230250905 / 5.37MB ]
MIUIYoupin.apk [ 5.27.29_b / 52729 / 107.16MB ]
ModemTestBox.apk [ 16 / 36 / 1.56MB ]
ModuleMetadata.apk [ 16 / 36 / 0.01MB ]
MSA.apk [ 2025.07.19.04-release / 2025071904 / 10.78MB ]
MtkCapCtrl.apk [ 16 / 36 / 0.06MB ]
MtkGbaService.apk [ 16 / 36 / 0.04MB ]
MtkMmsService.apk [ 16 / 36 / 0.29MB ]
MtkTelecom.apk [ 16 / 36 / 5.41MB ]
MtkTelephonyAssist.apk [ 16 / 36 / 0.08MB ]
MtkTelephonyProvider.apk [ 16 / 36 / 0.59MB ]
MtkTeleService.apk [ 16 / 36 / 16.29MB ]
MtpService.apk [ 16 / 36 / 1.04MB ]
MusicFX.apk [ 1.4 / 10400 / 0.26MB ]
NetworkStack.apk [ 16 / 360499999 / 1.36MB ]
NewCall.apk [ 1.0.11 / 1001200 / 166.70MB ]
NovaJarvis.apk [ 16 / 36 / 1.96MB ]
Omacp.apk [ 16 / 36 / 0.27MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
OS2VipAccount.apk [ 6.1.1 / 250917 / 33.12MB ]
OTrPBroker.apk [ 1.0.250820 / 250820 / 2.81MB ]
PackageInstaller.apk [ 16 / 36 / 2.28MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.02MB ]
PaymentService.apk [ 2.9.4 / 2003064 / 14.20MB ]
Polaris.apk [ 2025.09.17.0 / 16013 / 1.10MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 6.55MB ]
prefetch-master.apk [ 7.4.45-C / 70004045 / 0.05MB ]
prefetch-xxhdpi.apk [  / 70004045 / 0.01MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.20MB ]
Provision.apk [ 16 / 36 / 14.50MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
RegService.apk [ 15.0.4 / 34 / 2.42MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.23MB ]
screen_recorder-master.apk [ 7.4.45-C / 70004045 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70004045 / 0.01MB ]
SecureElement.apk [ 16 / 36 / 0.22MB ]
SecurityCoreAdd.apk [ 3.1.5-3-251001 / 40000315 / 35.00MB ]
SecurityOnetrackService.apk [ 1.0.250813 / 250813 / 5.79MB ]
Settings.apk [ 16 / 36 / 118.02MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.50MB ]
SettingsProvider.apk [ 16 / 36 / 0.52MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.32MB ]
SimAppDialog.apk [ 16 / 36 / 0.34MB ]
SmartHome.apk [ 9.10.839 / 79244 / 82.10MB ]
SmartRatSwitch.apk [ 16 / 36 / 0.34MB ]
SogouIME.apk [ 10.32.21.202509151622 / 10005 / 63.81MB ]
SoterService.apk [ 2.0.250217 / 250217 / 5.81MB ]
SoundPicker.apk [ 16 / 36 / 0.96MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004045 / 0.23MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.45-C / 70004045 / 4.42MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70004045 / 0.11MB ]
StatementService.apk [ 1.0 / 1 / 1.80MB ]
Stk1.apk [ 16 / 36 / 5.28MB ]
StorageManager.apk [ 16 / 36 / 5.27MB ]
SwitchAccess.apk [ 1.16.0.747675253 / 691 / 10.99MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.58MB ]
talkback.apk [ 16.0.0.777931756 / 60162622 / 38.45MB ]
ThirdAppAssistant.apk [ 5.6 / 1038 / 6.67MB ]
TouchService.apk [ 16 / 36 / 0.12MB ]
Traceur.apk [ 1.0 / 2 / 5.01MB ]
TrichromeLibrary64.apk [ 137.0.7151.115 / 715111533 / 172.77MB ]
uninstall_relogin-master.apk [ 7.4.45-C / 70004045 / 0.03MB ]
uninstall_relogin-xxhdpi.apk [  / 70004045 / 0.01MB ]
Updater.apk [ 9.1.4 / 914 / 11.32MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.8.51.0611 / 507008051 / 163.22MB ]
VoiceAssistProxy.apk [ 1.3.0 / 4 / 1.41MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.45MB ]
VoiceTrigger.apk [ v-8.0.0.18-xiaomi / 2025092814 / 43.24MB ]
VoiceUnlock.apk [ 16 / 36 / 29.22MB ]
VsimCore.apk [ 1.0.9 / 109 / 1.38MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 5.2.5-ALPHA-11041310 / 500525000 / 17.42MB ]
WapiCertManager.apk [ 16 / 36 / 0.28MB ]
WebViewGoogle64.apk [ 137.0.7151.115 / 715111533 / 75.00MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaomiSimActivateServiceCn.apk [ 25.08.01-R / 1250801 / 7.02MB ]
XMRemoteController.apk [ 7.1.9M / 6399 / 39.49MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.10MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
YGPS.apk [ 1.1 / 2 / 0.25MB ]
