AccessibilityMenu.apk [ 16 / 36 / 2.45MB ]
AiAsstVision.apk [ 0.0.1 / 1000001 / 0.03MB ]
AIService.apk [ 3.12.2_dd2be79_260427_exp / 312002 / 9.32MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidAutoStub.apk [ 1.2.558700-stub / 12558700 / 3.77MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
AndroidSystemIntelligence_Features_arm64.apk [ B.19.playstore.oemfull.836618692 / 14834247 / 58.30MB ]
ANGLE.apk [ 100 / 100 / 13.24MB ]
AppBox.apk [ 7.1.42.0 / 7014200 / 17.09MB ]
AppCenter.apk [ 6.4.3 / 7052 / 4.31MB ]
AppFinder.apk [ 1.5.11 / 20250835 / 26.32MB ]
aptxacu.apk [ 16.0.3 / 1 / 6.75MB ]
AtFwd2.apk [ 16 / 36 / 0.05MB ]
atfwd.apk [ 16 / 36 / 0.05MB ]
AuthManager.apk [ 1.9.2 / 192 / 9.14MB ]
AutoUIExtension.apk [ 16 / 36 / 0.01MB ]
AvatarPicker.apk [ 16 / 36 / 6.47MB ]
Backup.apk [ 7.1.0.6-OS3 / 7106 / 16.27MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.39MB ]
BasicDreams.apk [ 16 / 36 / 0.18MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.05MB ]
BluetoothExtension.apk [ 16 / 36 / 33.23MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BookmarkProvider.apk [ 16 / 36 / 0.02MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.80MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarGoogle_arm64.apk [ 2026.02.0-854937005-release / 2018008851 / 28.08MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.44MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.53MB ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 / 22.97MB ]
CaptivePortalLoginGoogle.apk [ 16 / 360915040 / 0.72MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 360915040 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.40MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.16MB ]
CatchLog.apk [ 1.4.4 / 144 / 3.32MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.90MB ]
CertInstaller.apk [ 16 / 36 / 0.50MB ]
Chrome64.apk [ 143.0.7499.192 / 749919233 / 51.83MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
com.dti.telefonica.apk [ 23.0.20-1192 / 230000200 / 12.44MB ]
com.google.android.modulemetadata.apk [ 2025-09-01S+ / 360969404 / 0.04MB ]
com.google.mainline.adservices.apk [ 2025-09-01T+ / 360907000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2025-09-01S+ / 360902004 / 0.02MB ]
CompanionDeviceManager.apk [ 16 / 36 / 1.24MB ]
com.qualcomm.location.apk [ 16.2025.7.29 / 16003 / 1.10MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConferenceDialer.apk [ 16 / 36 / 2.85MB ]
ConfigUpdater.apk [ 16-14848146 / 36 / 0.92MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.42MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 16 / 36 / 1.34MB ]
CotaService.apk [ 3.0.0 / 30000 / 0.14MB ]
CredentialManager.apk [ 16 / 36 / 5.61MB ]
CrossDeviceServiceBroker.apk [ 16 / 36 / 0.02MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 0.03MB ]
datastatusnotification.apk [ 16 / 36 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 16 / 36 / 2.08MB ]
DeviceDiagnostics.apk [ 16 / 36 / 12.64MB ]
DeviceInfo.apk [ 16 / 36 / 0.23MB ]
DeviceInfoQR.apk [ 2026_03_25_11_11 / 20260325 / 2.08MB ]
DeviceIntegrationService.apk [ 2.25044.7.1.0 / 6780000 / 3.02MB ]
DeviceStatisticsService.apk [ 16 / 36 / 0.07MB ]
Dialer.apk [  /  / 0.00MB ]
DocumentsUIGoogle.apk [ 16 / 360842240 / 7.58MB ]
DocumentsUIGoogle-hdpi.apk [  / 360842240 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 360842240 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 360842240 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 360842240 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 360842240 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 360842240 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 360842240 / 0.06MB ]
DownloadProvider.apk [ 25.11.20.102 / 251120102 / 3.10MB ]
DownloadProviderUi.apk [ 25.10.21.103 / 251021103 / 12.21MB ]
dpmserviceapp.apk [ 16 / 36 / 0.07MB ]
Drive.apk [ 2.26.027.4.all.alldpi / 214309283 / 59.24MB ]
DynamicDDSService.apk [ 16.1 / 16 / 0.43MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.12MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.08MB ]
EmergencyInfoGms.apk [ 16 / 36 / 3.50MB ]
Entitlement.apk [ 16 / 36 / 0.30MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.06MB ]
ExtraPhotoGlobal.apk [ 1.8.9.7.1-global / 108090701 / 227.74MB ]
FamilyLinkParentalControls.apk [ 1.0.800961816.phone / 80206 / 28.00MB ]
FindDevice.apk [ 20.0.6 / 2006 / 5.26MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.56MB ]
framework-res.apk [ 16 / 36 / 37.04MB ]
FrameworksUtilsSysService.apk [ 1.0 / 1 / 0.08MB ]
FusedLocation.apk [ 16 / 36 / 0.03MB ]
GameCenterGlobal.apk [ 3.6.7.23 / 2024102013 / 19.26MB ]
GlobalPackageInstaller.apk [ 3.5.6 / 356 / 17.87MB ]
GlobalWPSLITE.apk [ 2.6.9 / 269 / 8.99MB ]
Gmail2.apk [ 2025.12.29.855765709.Release / 65512427 / 139.09MB ]
GmsCore.apk [ 26.04.38 (260400-867839860) / 260438035 / 203.19MB ]
GoogleAssistant.apk [ 0.1.582541659 / 56 / 1.15MB ]
GoogleCalendarSyncAdapter.apk [  /  / 0.00MB ]
GoogleContacts.apk [ 4.70.28.852482159 / 3254945 / 21.70MB ]
GoogleDialer_arm64.apk [ 204.0.852029473 / 19408448 / 84.86MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 16-14848146 / 36 / 0.50MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleNews_xxxhdpi.apk [ 5.97.0.597036872 / 2022173282 / 17.02MB ]
GoogleOne_arm64.apk [ 1.268.772611286 / 579164 / 26.17MB ]
GoogleOneTimeInitializer.apk [ 16-14848146 / 36 / 1.04MB ]
GooglePackageInstaller.apk [ 16-14848146 / 36 / 3.38MB ]
GooglePartnerSetup.apk [ 100.773392826 / 7885 / 1.53MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleRestore.apk [ 1.0.833807547 / 927098 / 18.76MB ]
GoogleServicesFramework.apk [ 16-14848146 / 36 / 4.18MB ]
HealthConnectStub.apk [ 1.0.1-base / 2 / 1.58MB ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 16 / 36 / 0.29MB ]
HotwordEnrollmentYGoogleHEXAGON_WIDEBAND.apk [ 16 / 36 / 0.32MB ]
HTMLViewer.apk [ 16 / 36 / 30.32MB ]
HyperComm.apk [ 15.0.0 / 38 / 0.28MB ]
HyperPhone.apk [ 15.0.2 / 38 / 39.62MB ]
IFAAService.apk [ 1.0.250812 / 250812 / 5.80MB ]
ims.apk [ 1.0 / 1 / 1.52MB ]
ImsDataChannelService.apk [ 16 / 36 / 0.13MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.68MB ]
imssettings.apk [ 1.0 / 1 / 4.98MB ]
InputDevices.apk [ 16 / 36 / 0.26MB ]
Joyose.apk [ 2.4.99 / 499 / 2.01MB ]
KeyChain.apk [ 16 / 36 / 3.57MB ]
LatinImeGoogle.apk [ 16.5.2.838613058-release-arm64-v8a / 175587354 / 72.87MB ]
LinkToWindows.apk [ 1.25044.13.0 / 6780048 / 88.07MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.97MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LyraSdkApp.apk [ 5.1.135.10.1207192 / 5001135 / 4.31MB ]
LyraWOS3Global.apk [ 5.1.175.10 / 50011753 / 42.58MB ]
ManagedProvisioning.apk [ 16 / 36 / 5.53MB ]
Maps.apk [ 25.27.04.777251107 / 1068134542 / 109.04MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.93MB ]
MediaViewerGlobal.apk [ v2103260403(MediaViewer-Global-ROM) / 2103260403 / 45.73MB ]
Meet.apk [ 342.0.855104646.duo.android_20260112.01_p0 / 6856553 / 105.43MB ]
Messages_arm64_xxxhdpi.apk [ messages.android_20260126_00_RC00.phone_dynamic / 298555063 / 149.80MB ]
messaging.apk [  /  / 0.00MB ]
MiAONService.apk [ 1.0.90 / 90 / 0.13MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.54.0.1-gn / 202604131 / 208.61MB ]
MiBugReportOS3Global.apk [ 17.0.7.24 / 17000724 / 22.10MB ]
MICOMMUNITY_OVERSEA.apk [ 5.4.23 / 500423 / 26.40MB ]
MIDrop.apk [ 3.47.11 / 34711 / 28.28MB ]
MiGalleryLockScreenGlobalOs3.apk [ 3.99.6 / 30996000 / 35.05MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 10.15MB ]
MiLinkOS3Global.apk [ 17.2.2.1.2604211938-global / 1517020201 / 85.90MB ]
MIMediaEditorGlobal.apk [ 2.3.0.8.3-global / 203990083 / 238.11MB ]
MirrorOS3Global.apk [ 17.01.22-04.13.global / 170122 / 24.52MB ]
MIServiceGlobal.apk [ 17.0.0.2.gb / 17000002 / 4.73MB ]
MISettings.apk [ 16.3.260508.00 / 260508300 / 25.37MB ]
MIShareGlobal.apk [ 4.13.5.global / 41305 / 18.05MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.73MB ]
MiSound.apk [ 15-3.2-3-20260507 / 260507 / 17.60MB ]
MISTORE_OVERSEA.apk [ 4.29.0 / 42900 / 52.80MB ]
MiTrustService.apk [ 1.2.251216 / 12251216 / 6.56MB ]
MITSMClientGlobal.apk [ 26.04.07.1.g / 1892 / 6.54MB ]
MIUIAccessibility.apk [ V0.7.5.GL / 326011920 / 4.44MB ]
MIUIAICR.apk [ 3.17.3 / 2030031703 / 63.24MB ]
MIUIAod.apk [ DEV-2335.1.0.1-05070106 / 22335101 / 54.98MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250823 / 8.59MB ]
MIUIBarrage.apk [ 1.1.12 / 134 / 1.57MB ]
MIUICalculatorGlobal.apk [ 16.2.8 / 316000028 / 9.00MB ]
MiuiCalendarGlobal.apk [ G-17.1.8 / 170108000 / 22.88MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCamera.apk [ 6.4.000430.0 / 640004300 / 178.77MB ]
MiuiCit.apk [ 1.7.4 / 174 / 4.26MB ]
MIUICleanMasterGlobal-cleaner.apk [ 1034.1.260507.release / 101034 / 36.12MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.42.9 / 1120106429 / 7.90MB ]
MIUICloudService.apk [ 1.12.0.8.72 / 112000872 / 22.10MB ]
MIUICompassGlobal.apk [ 16.2.8.0 / 1602080 / 4.30MB ]
MiuiDaemon.apk [ 2.2.2 / 33 / 1.65MB ]
MIUIDeskClockGlobal.apk [ 17.61.0 / 1305006100 / 32.74MB ]
MIUIEsimLPA.apk [ 4.0.8.1 / 4081 / 8.68MB ]
MIUIFileExplorerGlobal.apk [ V1-250228 / 20250228 / 28.64MB ]
MIUIFrequentPhrase.apk [ 4.7.8 / 10178 / 5.69MB ]
MIUIGalleryGlobal.apk [ 4.3.1.11-global / 4030111 / 103.80MB ]
MIUIGlobalLayout.apk [ 3.1.0.72 / 3010072 / 3.27MB ]
MIUIGlobalMinusScreenWidget.apk [ 13.33.48 / 20250364 / 21.09MB ]
MIUIGuardProviderGlobal.apk [ 2.5.5-20251030.1 / 255 / 6.93MB ]
MIUIHealthGlobal.apk [ 1.0.24.0 / 24 / 9.90MB ]
MiuiHome.apk [ RELEASE-6.01.05.2347-05061701 / 601052347 / 24.19MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.40 / 112000140 / 0.96MB ]
MIUIMiPicks.apk [ 602-12.4.5.1 / 6021245 / 37.17MB ]
MiuiMmsGlobal.apk [ 17.0.2.32-gl / 170002032 / 29.96MB ]
MIUIMusicGlobal.apk [ 9.28.02.111719i / 5423 / 97.37MB ]
MIUINotes.apk [ 2.4.0.9 / 2409 / 75.54MB ]
MIUINotificationCenterT.apk [ 2.1.1.54.0 / 21015400 / 9.96MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 6.15MB ]
MiuiScanner.apk [ 13.2204.25 / 13220255 / 15.28MB ]
MIUIScreenRecorder.apk [ 4.15.3.0.0 / 41503000 / 3.69MB ]
MIUIScreenshot.apk [ RELEASE-1.6.2.30-04281457 / 10602030 / 8.22MB ]
MIUISecurityAdd.apk [ 9.12.04-260121.1.1 / 91204 / 17.89MB ]
MIUISecurityCenterGlobal.apk [ 12.6.1-260422.1.1 / 40001261 / 94.45MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 7.8.9.3-bc34f3e22 / 708093 / 26.16MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.55MB ]
MIUISystemAppUpdater.apk [ 25.3.2.863 / 2000863 / 30.28MB ]
MiuiSystemUI.apk [ 16.03.251211.r / 202501210 / 60.77MB ]
MIUISystemUIPlugin.apk [ 17.1.5.4.0 / 171050400 / 28.83MB ]
MIUIThemeManagerGlobal.apk [ 3.0.5.14-global / 3000514 / 62.69MB ]
MIUITouchAssistantGlobal.apk [ 16.0.1.9.0 / 160000190 / 4.19MB ]
MIUIVideoPlayer.apk [ 2025060106(MiVideo-GROM) / 2025060196 / 94.02MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 3.58MB ]
MIUIWeatherGlobal.apk [ G-17.0.3.25 / 17000325 / 26.59MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.80MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor_global.apk [ 16 / 36 / 6.00MB ]
MIUIXiaomiAccountGlobal.apk [ R-26.01.30.03 / 326013003 / 23.38MB ]
MIUIYellowPageGlobal.apk [ 23.0.260506 / 230260506 / 5.59MB ]
MmsService.apk [ 16 / 36 / 0.29MB ]
ModemTestBox.apk [ 16 / 36 / 2.51MB ]
MSA-Global.apk [ 2026.03.25.00-release / 2026032500 / 5.21MB ]
MtpService.apk [ 16 / 36 / 1.14MB ]
MusicFX.apk [ 1.4 / 10400 / 0.33MB ]
NetworkStackGoogle.apk [ 16 / 360915120 / 1.15MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 360915120 / 0.35MB ]
NtnSatApp.apk [ 16.2 / 16 / 0.09MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
OrangeManualSelector.apk [ 9.1.42.1 / 9014201 / 17.76MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.07MB ]
PersonalSafety.apk [ 2026.01.08.855751933.1-release_gms / 100766961 / 24.04MB ]
Phonesky.apk [ 50.1.33-29 [0] [PR] 867780628 / 85013320 / 96.65MB ]
Photos.apk [ 7.59.0.856624550 / 51219060 / 147.85MB ]
PhotoTable.apk [ 16 / 36 / 0.49MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.88MB ]
PowerOffAlarm.apk [ 16 / 36 / 0.04MB ]
PowerSaveMode.apk [ 16 / 36 / 0.03MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.836669443 / 119015 / 35.40MB ]
Provision.apk [ 16 / 36 / 19.36MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
QAS_DVC_MSP.apk [ MSDC_LA_5.4.05.00.0 / 5405000 / 2.29MB ]
QCC.apk [ QCC16.0-20250629-3722a4b / 6 / 1.14MB ]
QColor.apk [ 16 / 36 / 0.75MB ]
qcrilmsgtunnel.apk [ 16 / 36 / 0.56MB ]
QtiTelephony.apk [ 16 / 36 / 2.03MB ]
QtiTelephonyService.apk [ 16 / 36 / 0.06MB ]
QtiWifiService.apk [ 16 / 36 / 0.28MB ]
remoteSimLockAuthentication.apk [ 16 / 36 / 0.01MB ]
remotesimlockservice.apk [ 16 / 36 / 0.02MB ]
RideModeAudio.apk [ 16 / 36 / 7.56MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.24MB ]
SearchSelector.apk [ 1.36.839559840 / 5141 / 5.29MB ]
SecureElement.apk [ 16 / 36 / 0.23MB ]
SecurityCoreAdd.apk [ 3.3.6-3-260424 / 40000336 / 36.02MB ]
Settings.apk [ 16 / 36 / 198.94MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.61MB ]
SettingsProvider.apk [ 16 / 36 / 0.54MB ]
SetupWizard.apk [ 236.871377611 / 40439 / 16.88MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.49MB ]
SimAppDialog.apk [ 16 / 36 / 0.40MB ]
SimContact.apk [ 1.1.0 / 2 / 2.30MB ]
SmartHome.apk [ 9.10.842 / 79196 / 94.15MB ]
SoterService.apk [ 2.0.250811 / 250811 / 5.88MB ]
SoundPicker.apk [ 16 / 36 / 1.07MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20250303.01_p1.734589102 / 210547004 / 66.61MB ]
StatementService.apk [ 1.0 / 1 / 1.88MB ]
Stk.apk [ 16 / 36 / 6.83MB ]
StNfcExtensionService.apk [ 16 / 36 / 0.12MB ]
StorageManager.apk [ 16 / 36 / 9.70MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
Tag.apk [ 1.1 / 101 / 0.67MB ]
talkback.apk [ 16.2.0.855052621 / 60192274 / 41.73MB ]
Telecom.apk [ 16 / 36 / 4.95MB ]
TelephonyProvider.apk [ 16 / 36 / 0.69MB ]
TeleService.apk [ 16 / 36 / 21.57MB ]
ThirdAppAssistantGlobal.apk [ 5.6-global / 1038 / 6.57MB ]
TouchService.apk [ 16 / 36 / 0.13MB ]
Traceur.apk [ 1.0 / 2 / 5.96MB ]
TrichromeLibrary64.apk [ 143.0.7499.192 / 749919233 / 184.16MB ]
uceShimService.apk [ 16 / 36 / 0.44MB ]
uimgbaservice.apk [ 16 / 36 / 0.02MB ]
uimremoteclient.apk [ 16 / 36 / 0.12MB ]
uimremoteserver.apk [ 16 / 36 / 0.11MB ]
Updater.apk [ 9.3.8 / 938 / 11.80MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.03MB ]
Velvet.apk [ 17.5.42.ve.arm64 / 301693722 / 219.51MB ]
Videos.apk [ 4.39.3896.837424156.1-release / 439554191 / 26.54MB ]
VsimCore.apk [ 1.1.1 / 111 / 1.43MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 5.5.4-ALPHA-05181757 / 500554000 / 10.97MB ]
WAPPushManager.apk [ 16 / 36 / 0.02MB ]
WebViewGoogle64.apk [ 143.0.7499.192 / 749919233 / 77.26MB ]
Wellbeing.apk [ 1.36.834316632 (787857) / 787857 / 24.26MB ]
WfdService.apk [ 2.0 / 2 / 0.13MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
workloadclassifier.apk [ 16 / 36 / 0.07MB ]
xdivert.apk [ 16 / 36 / 5.00MB ]
XiaomiInCallUI.apk [ 1.0.0.5 / 3723 / 4.92MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.2.42-G / 60002042 / 3.87MB ]
XiaomiSimActivateServiceGlobal.apk [ 26.03.13-R / 1260313 / 9.19MB ]
XMRemoteController.apk [ 7.2.2R / 6408 / 33.86MB ]
XmsCore.apk [ 1.20.2.5-8 / 1202508 / 4.10MB ]
XMSFKeeperAll.apk [ 1.0.7 / 10007 / 0.03MB ]
Xpan.apk [ 1.0.1 / 1 / 0.29MB ]
xrcbservice.apk [ 16 / 36 / 0.05MB ]
xrvdservice.apk [ 16 / 36 / 0.08MB ]
xrwifiservice.apk [ 0.1.3 / 4 / 0.06MB ]
YouTube.apk [ 21.03.36 / 1560798656 / 112.11MB ]
YTMusic.apk [ 9.03.52 / 90352240 / 62.71MB ]
