AccessibilityMenu.apk [ 14 / 34 ]
AiAsstVision.apk [ 4.6.2 / 401006002 ]
AnalyticsCore.apk [ @ref/0x7f020000 / 2023091300 ]
AndroidPlatformServices.apk [ 223616901048.482232578.482232578 / 223616901 ]
AtFwd2.apk [ 14 / 34 ]
atfwd.apk [ 14 / 34 ]
AuthManager.apk [ 1.8.4 / 184 ]
Backup.apk [ 6.5.1.6 / 6516 ]
BackupRestoreConfirmation.apk [ 14 / 34 ]
BasicDreams.apk [ 14 / 34 ]
Biometric.apk [ 1.33.3-A1400152 / 1330300 ]
BlockedNumberProvider.apk [ 14 / 34 ]
Bluetooth.apk [ 14 / 34 ]
BluetoothDsDaService.apk [ 14 / 34 ]
BluetoothExtension.apk [ 14 / 34 ]
BluetoothMidiService.apk [ 14 / 34 ]
BuiltInPrintService.apk [ 14 / 34 ]
CalendarProvider.apk [ 13.0.0.6 / 13000006 ]
CallLogBackup.apk [ 14 / 34 ]
CameraExtensionsProxy.apk [ 14 / 34 ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 ]
CaptivePortalLogin.apk [ 14 / 987654321 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 14 / 34 ]
CatchLog.apk [ 1.1.3-SNAPSHOT / 113 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CellBroadcastServiceModulePlatform.apk [ 14 / 34 ]
CertInstaller.apk [ 14 / 34 ]
colorservice.apk [ 1.0 / 1 ]
CompanionDeviceManager.apk [ 14 / 34 ]
com.qualcomm.location.apk [ 20240102 / 14001 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.0 / 1 ]
com.xiaomi.macro.apk [ 2.2.4.S / 31220522 ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 ]
ConferenceDialer.apk [ 14 / 34 ]
ConfigUpdater.apk [ 14-10347885 / 34 ]
ContactsProvider.apk [ 14 / 34 ]
Creation.apk [ 1.2.5 / 125 ]
CredentialManager.apk [ 14 / 34 ]
datastatusnotification.apk [ 14 / 34 ]
dcf.apk [ 1.0 / 1 ]
DeviceInfo.apk [ 14 / 34 ]
DeviceInfoQR.apk [ 2023_12_19_09_21 / 20231219 ]
DeviceStatisticsService.apk [ 14 / 34 ]
digitalkey.apk [ 13.0.15 / 215 ]
DocumentsUIGoogleMiuiCn.apk [ 14-10484568 / 340818020 ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 340818020 ]
DownloadProvider.apk [ 134.23.11.800002 / 1342311002 ]
DownloadProviderUiPad.apk [ 123.10.11.807006 / 1231011706 ]
dpmserviceapp.apk [ 14 / 34 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 14 / 34 ]
EmergencyInfo.apk [ 14 / 34 ]
ExternalStorageProvider.apk [ 14 / 34 ]
ExtShared.apk [ 1 / 1 ]
FidoAuthen2.apk [ 1.0.230929.2 / 230929 ]
FindDevice.apk [ 20.0.0 / 2000 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 14 / 34 ]
FusedLocation.apk [ 14 / 34 ]
FusedLocationProvider.apk [ 4.0.0 / 14000 ]
GmsCore.apk [ 23.42.12 (190400-574052649) / 234212044 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleServicesFramework.apk [ 14-10347885 / 34 ]
HTMLViewer.apk [ 14 / 34 ]
HybridPlatform.apk [ 1.10.3.9 / 11030907 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 14 / 34 ]
ImsRcsService.apk [ 14 / 34 ]
InCallUI.apk [ 3.1.43 / 947 ]
InputDevices.apk [ 14 / 34 ]
IntentResolver.apk [ 2021-11 / 0 ]
KeyChain.apk [ 14 / 34 ]
kidspace.apk [ 1.1.1.240606-rom / 10101 ]
LiveWallpapersPicker.apk [ 14 / 34 ]
LocalTransport.apk [ 14 / 34 ]
ManagedProvisioning.apk [ 14 / 34 ]
MediaProviderLegacy.apk [ 14 / 1024 ]
MediaViewer.apk [ v2023123002(MediaViewer-ROM) / 2023123002 ]
MetokNLP.apk [ 6.0.14 / 14014 ]
MiBugReport.apk [ 15.0.0.5 / 15000005 ]
mi_connect_service.apk [ 3.1.921.10 / 3001921 ]
MiDevAuthService.apk [ 1.0.231009 / 231009 ]
MiGameCenterSDKService.apk [ 8.4.2.1 / 8400201 ]
MiGameService_8450.apk [ 0.7.0-B / 70 ]
MilinkOS1ForCommu.apk [ 15.0.7.1.e8fc273.2993460 / 150000071 ]
MIMediaEditor.apk [ 1.6.0.3.1 / 4587617 ]
MIpayPad.apk [ 6.63.0.4892.2152 / 20577475 ]
MiPCExpend.apk [ 1.1.2.0 / 1010200 ]
MIS.apk [ 0.5.11-2023122314 / 511 ]
MIService.apk [ 15.0.0.2 / 15000002 ]
MISettingsPad.apk [ 2.9.9.86-pad / 240618015 ]
MIShare.apk [ 2.21.5 / 22105 ]
MiShop.apk [ 5.16.0.20230942.b.1 / 20230942 ]
MiSightService.apk [ 0.9.5 / 20220706 ]
MiSound.apk [ 2.0 / 240618 ]
MiTrustService.apk [ 1.2.240115 / 12240115 ]
Mitukid.apk [ 2.0.3 / 2024010817 ]
MIUIAccessibility.apk [ 6.2.0 / 23120610 ]
MIUIAICR.apk [ 2.0 / 20240429 ]
MIUIAod.apk [ RELEASE-PAD-2103.1.1.0-04181444 / 22103110 ]
MiuiAudioMonitor.apk [ 14 / 20230927 ]
MIUIBarrageV2.apk [ 2.1.0 / 238 ]
MIUIBrowserPad.apk [ 14.10.12 / 141012000 ]
MIUICalculatorPad.apk [ 15.0.14 / 315000014 ]
MIUICalendarPad.apk [ 16.15.0.25-HD / 161500250 ]
MiuiCamera.apk [ 5.1.001260.0 / 510012600 ]
MiuiCit.apk [ 0.6.0 / 60 ]
MIUICleanMasterPad.apk [ 770.0.231225.release / 100770 ]
MIUICloudBackup.apk [ 1.12.1.6.21 / 1120106121 ]
MIUICloudService.apk [ 1.12.0.1.91 / 112000191 ]
MIUIContactsPad.apk [ 15.2.0.08 / 2008 ]
MiuiContentCatcherMIUI15.apk [ 1.0.004 / 20231208 ]
MiuiDaemon.apk [ 2.0 / 30 ]
MIUIDeskClockPad.apk [ 15.36.0 / 1303003600 ]
MIUIDuokanReaderPad.apk [ 7.30.12.3 / 730120003 ]
MIUIEmail.apk [ V13_20231107_d1 / 1042001 ]
MiuiExtraPhoto.apk [ 1.8.7.4.0 / 108070400 ]
MIUIFileExplorerPad.apk [ 5.0.4.1 / 5041 ]
MiuiFreeformService.apk [ 14 / 34 ]
MIUIFrequentPhrase.apk [ 3.5.4 / 10054 ]
MIUIGallery.apk [ 3.6.0.16 / 405520 ]
MIUIGameCenterPad.apk [ 81.2.0.290 / 810200290 ]
MIUIgreenguard.apk [ 3.9.11.22-tablet / 920231124 ]
MIUIGuardProvider.apk [ 2.1.5-20240906.0 / 215 ]
MiuiHandWriting-U-15.apk [ RELEASE-1.0.2401161700 / 24011617 ]
MiuiHome.apk [ RELEASE-4.40.0.7202-05162110 / 440007202 ]
MIUIHuanji.apk [ 4.2.3 / 42300 ]
MIUIMiCloudSync.apk [ 1.12.0.0.20 / 112000020 ]
MIUIMiDrive.apk [ 1.12.0.6.07 / 112000607 ]
MIUIMirror.apk [ 15.01.08.a / 150108 ]
MIUIMusicPAD.apk [ 4.20.2.1-pad / 4200201 ]
MIUINotes.apk [ 7.2.4 / 724 ]
MIUINotificationCenterT.apk [ 1.1.6.10 / 1010610 ]
MIUIPackageInstallerVariants.apk [ 5.1.5.4.2-20230725P / 51542 ]
MIUIPersonalAssistantPadMIUI15.apk [ 5.5.86-01091740 / 50586 ]
MiuiPrintSpooler.apk [ 14 / 34 ]
MIUIReporter.apk [ 2.2.4 / 20204 ]
MiuiScanner.apk [ 15.7.1 / 1322032404 ]
MIUIScreenRecorderLite.apk [ 2.13.0.9.1 / 21300091 ]
MIUIScreenshot.apk [ RELEASE-1.4.122-10151355 / 10400122 ]
MIUISecurityAdd.apk [ 9.11.58-240108.0.1 / 91158 ]
MIUISecurityCenterPad.apk [ 8.9.4-240516.0.1.pad / 40010894 ]
MIUISecurityInputMethod.apk [ 3.2.7 / 327 ]
MIUISecurityManager.apk [ 10.0 / 10 ]
MIUISoundRecorderTargetSdk30.apk [ 5.0.17.9 / 500179 ]
MIUISuperMarketPad.apk [ 8.6.1 / 8002161 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 ]
MIUISystemUIPlugin.apk [ 15.0.3.69.0 / 150036900 ]
MIUIThemeManagerPad.apk [ 9.0.0.1-HD / 9001 ]
MIUIVideoPad.apk [ v2023091090(MiVideo-ROM) / 2023091090 ]
MIUIVipAccountPad.apk [ 4.10.1.P / 240514 ]
MiuiVpnDialogs.apk [ 14 / 34 ]
MIUIWeather.apk [ 15.0.1.7-HD / 150000017 ]
MiuiWifiDialog.apk [ 14 / 34 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor.apk [ 14 / 34 ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.2 / 52 ]
MIUIXiaomiAccount.apk [ R-23.12.01.00 / 323120100 ]
MIUIYellowPagePad.apk [ 15.202311140 / 202311140 ]
MmsService.apk [ 14 / 34 ]
ModemTestBox.apk [ 14 / 34 ]
ModuleMetadata.apk [ 14 / 34 ]
MSA.apk [ 2023.03.28.17-release / 2023032817 ]
MSLgRdp.apk [ 2.0.0 / 200 ]
MtpService.apk [ 14 / 34 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStack.apk [ 14 / 340090000 ]
ONS.apk [ 14 / 34 ]
OtaProvisionPad.apk [ 13.1.12.21.2.pad / 1301122102 ]
OTrPBroker.apk [ 1.0.230713 / 230713 ]
PackageInstaller.apk [ 14 / 34 ]
PacProcessor.apk [ 14 / 34 ]
PartnerBookmarksProvider.apk [ 14 / 34 ]
PaymentService.apk [ 2.7.2 / 2003048 ]
PerformanceMode.apk [ 14 / 34 ]
Polaris.apk [ 2024.01.02 / 14002 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 14 / 34 ]
PowerSaveMode.apk [ 14 / 34 ]
PrintRecommendationService.apk [ 1.3.0 / 4 ]
Provision.apk [ 14 / 34 ]
ProxyHandler.apk [ 14 / 34 ]
QCC.apk [ QCC14.2-20230717-4c53411 / 6 ]
QColor.apk [ 14 / 34 ]
qcrilmsgtunnel.apk [ 14 / 34 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 14 / 34 ]
QtiTelephonyService.apk [ 14 / 34 ]
QtiWifiService.apk [ 14 / 34 ]
QualcommVoiceActivation.apk [ 4.3.2 / 403002 ]
QuickSearchBoxPadMIUI15.apk [ 10.0.0.8 / 20240110 ]
remotesimlockservice.apk [ 14 / 34 ]
RideModeAudio.apk [ 14 / 34 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SecureElement.apk [ 14 / 34 ]
SecurityCoreAdd.apk [ 1.2.1-15-240910.pad / 40000121 ]
SecurityOnetrackService.apk [ 1.0.231122 / 231122 ]
Settings.apk [ 14 / 34 ]
SettingsIntelligence.apk [ 14 / 34 ]
SettingsProvider.apk [ 14 / 34 ]
SharedStorageBackup.apk [ 14 / 34 ]
Shell.apk [ 14 / 34 ]
SimAppDialog.apk [ 14 / 34 ]
SmartHome.apk [ 8.11.833 / 77837 ]
SogouInput.apk [ 10.32.21.202401081744 / 1946 ]
StatementService.apk [ 1.0 / 1 ]
StorageManager.apk [ 14 / 34 ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 ]
system.apk [ 3.0.1.20231020 / 167 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 14.0.0.562957504 / 60132685 ]
Telecom.apk [ 14 / 34 ]
TelephonyProvider.apk [ 14 / 34 ]
TeleService.apk [ 14 / 34 ]
ThirdAppAssistant.apk [ 4.5 / 1028 ]
TouchService.apk [ 14 / 34 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 118.0.5993.80 / 599308033 ]
uceShimService.apk [ 14 / 34 ]
uimgbaservice.apk [ 14 / 34 ]
uimlpaservice.apk [ 14 / 34 ]
uimremoteclient.apk [ 14 / 34 ]
uimremoteserver.apk [ 14 / 34 ]
Updater.apk [ 8.6.5 / 865 ]
UserDictionaryProvider.apk [ 14 / 34 ]
VoiceAssistAndroidT.apk [ 6.52.1.1610 / 506052001 ]
VoiceTrigger.apk [ v-5.9.0.3-qcom / 2023122610 ]
VsimCore.apk [ 1.0.8 / 108 ]
WallpaperBackup.apk [ 14 / 34 ]
WallpaperCropper.apk [ 14 / 34 ]
WallpaperT.apk [ 3.5.0-ALPHA-09121409 / 500350000 ]
WapiCertManage.apk [ 14 / 34 ]
WAPPushManager.apk [ 14 / 34 ]
WebViewGoogle64.apk [ 118.0.5993.80 / 599308033 ]
WfdService.apk [ 2.0 / 2 ]
WMService.apk [ 1.1.1 / 1010101 ]
workloadclassifier.apk [ 14 / 34 ]
WpsLauncher.apk [ 1.3.0 / 130 ]
wps-lite.apk [ 3.5.0 / 350 ]
XiaoaiEdgeEngine.apk [ 0.2 / 2 ]
XiaomiServiceFrameworkCN.apk [ 7.0.51-C / 70000051 ]
XmsCore.apk [ 1.20.1.5 / 1201599 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
xrcbservice.apk [ 14 / 34 ]
xrvdservice.apk [ 14 / 34 ]
