AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiasstVision.apk [ 5.6.0.21 / 540060021 / 112.35MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 / 23.06MB ]
AtFwd2.apk [ 15 / 35 / 0.05MB ]
atfwd.apk [ 15 / 35 / 0.05MB ]
atom-arm64_v8a.apk [  / 70004009 / 18.48MB ]
atom-master.apk [ 7.4.9-C / 70004009 / 0.15MB ]
atom-xhdpi.apk [  / 70004009 / 0.01MB ]
AuthManager.apk [ 1.8.5 / 185 / 9.11MB ]
auth-master.apk [ 7.4.9-C / 70004009 / 0.05MB ]
auth-xhdpi.apk [  / 70004009 / 0.01MB ]
AutoUIExtension.apk [ 15 / 35 / 0.01MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 6.5.6.2-OS2 / 6562 / 17.25MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
Biometric.apk [ 1.44.0-A140031 / 1440000 / 101.33MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 25.38MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.32MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.31MB ]
CallFeaturesSetting.apk [ 15 / 35 / 0.06MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 3.39MB ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 / 23.09MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.38MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CatchLog.apk [ 1.3.0 / 130 / 2.88MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.qualcomm.location.apk [ 15.2025.4.23 / 15004 / 3.77MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.7.S / 31220527 / 10.07MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConferenceDialer.apk [ 15 / 35 / 2.40MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS2.apk [ 1.5.1 / 120250917 / 4.39MB ]
Creation.apk [ 2.1.5 / 215 / 111.61MB ]
datastatusnotification.apk [ 15 / 35 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceDiagnostics.apk [ 15 / 35 / 7.29MB ]
DeviceInfo.apk [ 15 / 35 / 0.03MB ]
DeviceInfoQR.apk [ 2025_05_12_16_27 / 20250512 / 2.05MB ]
DeviceStatisticsService.apk [ 15 / 35 / 0.08MB ]
digitalkey.apk [ 13.0.24 / 224 / 2.44MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 135.24.11.800080 / 1352411080 / 9.43MB ]
DownloadProviderUiPad.apk [ 125.03.28.807004 / 1250328704 / 14.57MB ]
dpmserviceapp.apk [ 15 / 35 / 0.08MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfo.apk [ 15 / 35 / 5.46MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250310 / 220250310 / 9.24MB ]
FindDevice.apk [ 20.0.1 / 2001 / 3.68MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 3.99MB ]
framework-res.apk [ 15 / 35 / 36.93MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2025.5.22.1 / 15006 / 3.40MB ]
GmsCore.apk [ 25.10.36 (260400-739992411) / 251036035 / 164.84MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
HTMLViewer.apk [ 15 / 35 / 27.03MB ]
HybridPlatform.apk [ 1.30.4.0 / 13040001 / 61.63MB ]
HyperPhone.apk [ 15.0.2 / 38 / 4.99MB ]
ims.apk [ 1.0 / 1 / 1.67MB ]
ImsDataChannelService.apk [ 15 / 35 / 0.13MB ]
ImsRcsService.apk [ 15 / 35 / 0.41MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 3.86MB ]
imssettings.apk [ 1.0 / 1 / 0.05MB ]
InCallUIPadHyperOS.apk [ 4.1.1.82 / 3686 / 9.02MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
kidspace.apk [ 1.3.9.250506 / 10309 / 52.64MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.28MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
MediaViewer.apk [ v2102250901(MediaViewer-ROM) / 2102250901 / 45.91MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 15.2025.3.13 / 15016 / 1.50MB ]
MiBugReportOS2.apk [ 16.0.5.2 / 16000502 / 23.07MB ]
mi_connect_service.apk [ 4.3.103.10 / 4003103 / 33.84MB ]
MiDevAuthService.apk [ 1.0.231009 / 231009 / 6.56MB ]
MiGameCenterSDKService.apk [ 8.8.7.18 / 8800718 / 25.14MB ]
MiGameService_8450.apk [ 0.7.2-B / 72 / 99.37MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.00MB ]
MiLinkOS2CN.apk [ 16.3.3.0.2507111617 / 160030300 / 85.97MB ]
MIMediaEditor.apk [ 2.1.0.4 / 201990040 / 198.57MB ]
MIpayPad.apk [ 6.90.2.5311.2268 / 20577600 / 86.70MB ]
MiPCExpend.apk [ 2.0.2.11 / 2000211 / 14.43MB ]
MirrorOS2.apk [ 16.03.10-26.07.22 / 160310 / 17.87MB ]
MIS.apk [ 2.1.37-2025082215 / 201037 / 19.09MB ]
MIService.apk [ 15.0.0.7 / 15000007 / 5.19MB ]
MISettingsPad.apk [ 15.00.0821.02-tablet / 250821139 / 28.77MB ]
MIShare.apk [ 3.7.9 / 30709 / 13.92MB ]
MiShop.apk [ 5.26.0.20240686.b.1 / 20240686 / 212.96MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.36MB ]
MiSound.apk [ 15-3.0-2-20251027 / 251027 / 21.82MB ]
MiTrustService.apk [ 1.2.241023 / 12241023 / 10.59MB ]
MIUIAccessibility.apk [ V7.7.6.CN / 225081410 / 19.70MB ]
MIUIAICR.apk [ 2.3.2-2025072810 / 2025072810 / 168.68MB ]
MIUIAod.apk [ RELEASE-PAD-2248.0.1.0-11192101 / 22248010 / 30.28MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.77MB ]
MiuiBarrage.apk [ 3.0.0.251010 / 321 / 1.70MB ]
MIUIBrowserPad.apk [ 14.10.63 / 141063000 / 161.21MB ]
MIUICalculator.apk [ 15.4.3 / 315004003 / 9.07MB ]
MIUICalendarPad.apk [ 16.16.15.10-HD / 161615100 / 15.44MB ]
MiuiCamera.apk [ 5.3.001550.0 / 530015500 / 205.66MB ]
MiuiCit.apk [ 1.3.1 / 131 / 4.89MB ]
MIUICleanMaster.apk [ 822.0.251128.release / 100822 / 15.48MB ]
MIUICloudBackup.apk [ 1.12.1.6.28.2 / 1120106282 / 5.61MB ]
MIUICloudService.apk [ 1.12.0.5.55 / 112000555 / 12.72MB ]
MIUIContactsPad.apk [ 16.9.05.11 / 90511 / 18.37MB ]
MiuiCredentialManager.apk [ 1.0.7 / 10007 / 11.17MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.71MB ]
MIUIDeskClockPad.apk [ 16.54.0 / 1304005400 / 14.34MB ]
MIUIDuokanReaderPad.apk [ 8.3.16.3 / 803160003 / 53.44MB ]
MIUIEmail.apk [ V13_20250527_t1 / 1063001 / 24.51MB ]
MiuiExtraPhoto.apk [ 1.8.9.0.0 / 108090000 / 216.40MB ]
MIUIFileExplorer.apk [ 7.3.1.2 / 7312 / 20.71MB ]
MIUIFrequentPhrase.apk [ 4.0.9 / 10109 / 6.05MB ]
MIUIGallery.apk [ 4.2.3.1 / 528481 / 85.96MB ]
MIUIGameCenterPad.apk [ 81.4.3.100 / 810403100 / 61.79MB ]
MIUIgreenguard.apk [ 3.12.05.28-tablet / 1120250530 / 41.43MB ]
MIUIGuardProvider.apk [ 2.5.5-20251021.0 / 255 / 19.45MB ]
MiuiHandWriting-OS2.apk [ RELEASE-1.0.2408301400 / 24083014 / 33.41MB ]
MiuiHome.apk [ RELEASE-4.41.19.10076-10212129 / 441200076 / 23.69MB ]
MIUIHuanji.apk [ 4.5.2.4 / 45204 / 38.62MB ]
MiuiLocationTimeZoneProviderService.apk [ 15 / 35 / 31.18MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.15MB ]
MIUIMiDrive.apk [ 1.12.0.7.70 / 112000770 / 5.75MB ]
MIUIMusicPAD.apk [ 4.36.2.2-R-pad / 4360202 / 146.66MB ]
MIUINotes.apk [ 1.3.2.6 / 1326 / 233.36MB ]
MIUINotificationCenterT.apk [ 1.1.8.18 / 1010818 / 10.61MB ]
MIUIPackageInstallerVariants.apk [ 5.3.6.0.2-20250825P / 53602 / 10.36MB ]
MIUIPersonalAssistantPadOS2.apk [ 5.6.39-10301545 / 50639 / 11.67MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.67MB ]
MIUIReporter.apk [ 3.2.0 / 30200 / 5.54MB ]
MiuiScanner.apk [ 15.9.31 / 1322032443 / 84.32MB ]
MIUIScreenRecorder.apk [ 2.14.4.2.1 / 21404021 / 4.24MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.39-09151700 / 10502039 / 9.74MB ]
MIUISecurityAdd.apk [ 9.11.95-250811.0.1 / 91195 / 31.23MB ]
MIUISecurityCenterPad.apk [ 11.1.0-250911.0.1.pad / 40011110 / 60.50MB ]
MIUISecurityInputMethod.apk [ 3.5.4 / 354 / 1.81MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 4.36MB ]
MIUISoundRecorderTargetSdk30.apk [ 6.2.24 / 602240 / 14.38MB ]
MIUISuperMarketPad.apk [ 8.20.0 / 8002440 / 39.10MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 45.34MB ]
MIUISystemUIPlugin.apk [ 16.0.5.87.0 / 160058700 / 21.33MB ]
MIUIThemeManagerPad.apk [ 9.4.6.0-HD / 9460 / 69.81MB ]
MIUIVideoPad.apk [ v2025080790(MiVideo-ROM) / 2025080790 / 93.47MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIWeather.apk [ 16.0.8.6-HD / 160008006 / 59.62MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.55MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor.apk [ 15 / 35 / 7.00MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 / 31.09MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.13 / 324110513 / 14.81MB ]
MIUIYellowPagePad.apk [ 16.202507020 / 202507020 / 5.56MB ]
MmsService.apk [ 15 / 35 / 0.28MB ]
ModemTestBox.apk [ 15 / 35 / 2.40MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2025.07.19.04-release / 2025071904 / 10.94MB ]
MSLgRdp.apk [ 3.0.1 / 301 / 14.96MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.24MB ]
NovaJarvis.apk [ 14 / 34 / 7.97MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OS2VipAccountPad.apk [ 5.6.1.P / 250802 / 39.06MB ]
OTrPBroker.apk [ 1.0.230713 / 230713 / 2.88MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.07MB ]
PaymentService.apk [ 2.9.4 / 2003064 / 14.60MB ]
Polaris.apk [ 2025.02.20.0 / 15008 / 1.15MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.71MB ]
PowerOffAlarm.apk [ 15 / 35 / 0.04MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 13.86MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
QCC.apk [ QCC15.0-20240907-1814847 / 6 / 1.33MB ]
QColor.apk [ 15 / 35 / 0.77MB ]
qcrilmsgtunnel.apk [ 15 / 35 / 0.32MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.07MB ]
QtiTelephony.apk [ 15 / 35 / 1.91MB ]
QtiTelephonyService.apk [ 15 / 35 / 0.06MB ]
QtiWifiService.apk [ 15 / 35 / 0.28MB ]
QuickSearchBoxPadMIUI15.apk [ 10.0.0.70 / 202501023 / 12.26MB ]
remotesimlockservice.apk [ 15 / 35 / 0.02MB ]
RideModeAudio.apk [ 15 / 35 / 8.36MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
screen_recorder-master.apk [ 7.4.9-C / 70004009 / 0.06MB ]
screen_recorder-xhdpi.apk [  / 70004009 / 0.01MB ]
SecureElement.apk [ 15 / 35 / 0.22MB ]
SecurityCoreAdd.apk [ 2.4.7-2-251014.pad / 40000247 / 36.06MB ]
SecurityOnetrackService.apk [ 1.0.250220 / 250220 / 5.87MB ]
Settings.apk [ 15 / 35 / 110.48MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SimContact.apk [ 1.1.0 / 2 / 2.69MB ]
SmartHome.apk [ 9.10.829 / 79238 / 81.71MB ]
SogouIME.apk [ 10.32.21.202506031408 / 2166 / 63.97MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004009 / 0.23MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.9-C / 70004009 / 3.67MB ]
split-XiaomiServiceFrameworkCN-xhdpi.apk [  / 70004009 / 0.10MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk.apk [ 15 / 35 / 6.14MB ]
StorageManager.apk [ 15 / 35 / 4.67MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
Telecom.apk [ 15 / 35 / 3.33MB ]
TelephonyProvider.apk [ 15 / 35 / 0.66MB ]
TeleService.apk [ 15 / 35 / 9.12MB ]
ThirdAppAssistant.apk [ 5.4 / 1036 / 6.54MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 4.47MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
uceShimService.apk [ 15 / 35 / 0.44MB ]
uimgbaservice.apk [ 15 / 35 / 0.02MB ]
uimremoteclient.apk [ 15 / 35 / 0.13MB ]
uimremoteserver.apk [ 15 / 35 / 0.12MB ]
Updater.apk [ 8.9.6 / 896 / 13.93MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
VoiceAssistAndroidT.apk [ 6.127.38.1316 / 506127038 / 136.02MB ]
VoiceTrigger.apk [ v-7.0.0.20-qcom / 2025061618 / 43.32MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.7.1-ALPHA-09241622 / 500471000 / 17.50MB ]
WapiCertManage.apk [ 15 / 35 / 0.07MB ]
WAPPushManager.apk [ 15 / 35 / 0.02MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
workloadclassifier.apk [ 15 / 35 / 0.08MB ]
WpsLauncher.apk [ 3.2.9 / 329 / 668.59MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.41MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
xrcbservice.apk [ 15 / 35 / 0.05MB ]
xrvdservice.apk [ 15 / 35 / 0.08MB ]
