AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiasstVision.apk [ 5.8.0.21 / 540080021 / 114.23MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 / 23.06MB ]
AtFwd2.apk [ 15 / 35 / 0.05MB ]
atfwd.apk [ 15 / 35 / 0.05MB ]
AuthManager.apk [ 1.8.5 / 185 / 9.11MB ]
auth-master.apk [ 7.4.45-C / 70004045 / 0.06MB ]
auth-xhdpi.apk [  / 70004045 / 0.01MB ]
AutoUIExtension.apk [ 15 / 35 / 0.01MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 7.0.0.8-OS3 / 7008 / 17.05MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
Biometric.apk [ 1.44.0-A140031 / 1440000 / 101.33MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 33.89MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.34MB ]
CalendarProvider.apk [ 15.0.1.1 / 15000101 / 0.31MB ]
CallFeaturesSetting.apk [ 15 / 35 / 0.06MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.38MB ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 / 23.09MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.39MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CatchLog.apk [ 1.3.7 / 137 / 3.23MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.qualcomm.location.apk [ 15.2025.7.28 / 15005 / 3.85MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.10.S / 31220530 / 10.07MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConferenceDialer.apk [ 15 / 35 / 2.40MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS3.apk [ 3.1.3 / 220250926 / 4.33MB ]
Creation.apk [ 3.1.7 / 317 / 112.40MB ]
datastatusnotification.apk [ 15 / 35 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceInfo.apk [ 15 / 35 / 0.03MB ]
DeviceInfoQR.apk [ 2025_10_20_14_56 / 20251020 / 2.08MB ]
DeviceStatisticsService.apk [ 15 / 35 / 0.08MB ]
digitalkey.apk [ 13.0.43 / 243 / 2.67MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 135.25.09.800010 / 1352509010 / 9.51MB ]
DownloadProviderUiPad.apk [ 125.08.27.807005 / 1250827705 / 15.10MB ]
dpmserviceapp.apk [ 15 / 35 / 0.08MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfo.apk [ 15 / 35 / 5.46MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250317 / 220250317 / 9.24MB ]
FindDevice.apk [ 20.0.3 / 2003 / 4.22MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.11MB ]
framework-res.apk [ 15 / 35 / 24.53MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2025.5.22.1 / 15006 / 3.40MB ]
GmsCore.apk [ 25.38.30 (260400-807569344) / 253830035 / 187.07MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
HTMLViewer.apk [ 15 / 35 / 30.90MB ]
HybridPlatform.apk [ 1.30.7.2 / 13070223 / 61.83MB ]
HyperPhone.apk [ 15.0.2 / 38 / 38.30MB ]
ims.apk [ 1.0 / 1 / 1.68MB ]
ImsDataChannelService.apk [ 15 / 35 / 0.13MB ]
ImsRcsService.apk [ 15 / 35 / 0.41MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 3.86MB ]
imssettings.apk [ 1.0 / 1 / 0.05MB ]
InCallUI.apk [ 5.1.1.92 / 4278 / 10.47MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
kidspace.apk [ 1.3.12.250707 / 10312 / 53.07MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
LyraVOS3CN.apk [ 5.0.456.10 / 50004561 / 40.47MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.28MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
MediaViewer.apk [ v2103251201(MediaViewer-ROM) / 2103251201 / 45.29MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 15.2025.8.06 / 15018 / 1.50MB ]
MiBugReportOS3.apk [ 17.0.2.3 / 17000203 / 23.64MB ]
MiDevAuthService.apk [ 1.0.231009 / 231009 / 6.56MB ]
MiGameCenterSDKService.apk [ 8.8.8.14 / 8800814 / 25.54MB ]
MiGameService_8450.apk [ 0.7.2-B / 72 / 99.37MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.01MB ]
MiLinkOS3Cn.apk [ 17.1.1.3.2511131847 / 170010103 / 72.84MB ]
MIMediaEditor.apk [ 2.1.0.4 / 201990040 / 198.57MB ]
MIpayPad.apk [ 6.90.5.5332.2268 / 20577605 / 81.09MB ]
MiPCExpend.apk [ 3.0.3.0 / 3000300 / 15.03MB ]
MirrorOS3.apk [ 17.00.71-25.11.18 / 170071 / 20.06MB ]
MIS.apk [ 2.3.7-2025102719 / 203007 / 19.72MB ]
MIService.apk [ 17.0.0.0 / 17000000 / 5.19MB ]
MISettingsPad.apk [ 15.03.1103.10-tablet / 251103319 / 24.55MB ]
MIShare.apk [ 4.10.0 / 41000 / 13.78MB ]
MiShop.apk [ 5.26.0.20240688.b.1 / 20240688 / 213.01MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.62MB ]
MiSound.apk [ 15-3.2-3-20251117 / 251117 / 21.66MB ]
MiTrustService.apk [ 1.2.251009 / 12251009 / 6.66MB ]
MIUIAccessibility.apk [ V7.8.0.CN / 325102810 / 20.21MB ]
MIUIAICR.apk [ 3.0.8 / 2030030008 / 169.62MB ]
MIUIAod.apk [ DEV-PAD-2312.0.1.1-11131108 / 22312011 / 31.61MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.88MB ]
MiuiBarrage.apk [ 3.0.0.251010 / 321 / 1.70MB ]
MIUIBrowserPad.apk [ 20.0.840911 / 200008400 / 203.07MB ]
MIUICalculator.apk [ 16.1.4 / 316000014 / 9.19MB ]
MIUICalendarPad.apk [ 17.10.6.22-HD / 171006220 / 15.96MB ]
MiuiCamera.apk [ 5.3.001580.1 / 530015801 / 203.26MB ]
MiuiCit.apk [ 1.4.9 / 149 / 4.59MB ]
MIUICleanMaster.apk [ 1017.0.251107.release / 101017 / 17.41MB ]
MIUICloudBackup.apk [ 1.12.1.6.42.5 / 1120106425 / 6.07MB ]
MIUICloudService.apk [ 1.12.0.6.87 / 112000687 / 13.38MB ]
MIUIContactsPad.apk [ 17.9.10.23 / 91023 / 18.14MB ]
MiuiCredentialManager.apk [ 2.0.0 / 20000 / 11.58MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.42MB ]
MIUIDeskClock.apk [ 17.30.0 / 1305003000 / 16.78MB ]
MIUIDuokanReaderPad.apk [ 8.3.16.3 / 803160003 / 53.44MB ]
MIUIEmail.apk [ V13_20250923_d1 / 1067001 / 24.60MB ]
MiuiExtraPhoto.apk [ 1.8.9.0.0 / 108090000 / 216.40MB ]
MIUIFileExplorer.apk [ 8.1.0.4 / 8104 / 20.73MB ]
MIUIFindDeviceCN.apk [ 20.1.47 / 200147 / 33.95MB ]
MIUIFindMy.apk [ 1.0.7 / 10007 / 0.15MB ]
MIUIFrequentPhrase.apk [ 4.7.0 / 10170 / 6.01MB ]
MIUIGallery.apk [ 4.3.0.45 / 4030045 / 99.70MB ]
MIUIGameCenterPad.apk [ 81.4.3.100 / 810403100 / 61.79MB ]
MIUIgreenguard.apk [ 3.12.10.29.00-tablet / 1220251031 / 43.65MB ]
MIUIGuardProvider.apk [ 2.5.5-20251021.0 / 255 / 19.45MB ]
MiuiHome.apk [ RELEASE-4.50.0.1056-1118-12161038 / 450001056 / 23.91MB ]
MIUIHuanji.apk [ 4.5.4.6 / 45406 / 39.76MB ]
MiuiLocationTimeZoneProviderService.apk [ 15 / 35 / 31.18MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.35 / 112000135 / 1.08MB ]
MIUIMiDrive.apk [ 1.12.0.8.20 / 112000820 / 5.75MB ]
MIUIMusicPAD.apk [ 4.39.2.2-R-pad / 4390202 / 134.12MB ]
MIUINotes.apk [ 2.3.2.0 / 2320 / 209.07MB ]
MIUINotificationCenterT.apk [ 1.1.8.62 / 1010862 / 10.27MB ]
MIUIPackageInstallerVariants.apk [ 5.3.6.0.2-20250825P / 53602 / 10.36MB ]
MIUIPersonalAssistantPadOS3.apk [ 15.30.31-11281417 / 153031 / 11.62MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.72MB ]
MIUIReporter.apk [ 3.4.0 / 30400 / 5.57MB ]
MiuiScanner.apk [ 15.9.46 / 1322032461 / 86.11MB ]
MIUIScreenRecorder.apk [ 4.15.2.3.1 / 41502031 / 4.39MB ]
MIUIScreenshot.apk [ RELEASE-1.5.3.50-12042026 / 10503050 / 8.67MB ]
MIUISecurityAdd.apk [ 9.12.03-250829.0.1 / 91203 / 32.01MB ]
MIUISecurityCenterPad.apk [ 12.0.6-251121.0.1.pad / 40011206 / 60.75MB ]
MIUISecurityInputMethod.apk [ 3.8.6 / 386 / 1.50MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 4.36MB ]
MIUISoundRecorderTargetSdk30.apk [ 7.7.5.3 / 707053 / 25.25MB ]
MIUISuperMarketPad.apk [ 8.22.0 / 8002480 / 40.26MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 46.90MB ]
MIUISystemUIPlugin.apk [ 16.5.3.14.0 / 165031400 / 27.62MB ]
MIUIThemeManagerPad.apk [ 90.5.5.0-HD / 90550 / 62.52MB ]
MIUIVideoPad.apk [ v2025101690(MiVideo-ROM) / 2025101690 / 93.66MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIWeather.apk [ 17.0.3.24-HD / 170003024 / 60.95MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.61MB ]
miuix.apk [ 1.0 / 1 / 2.42MB ]
MiuixEditor.apk [ 15 / 35 / 7.02MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.6.0 / 60 / 31.87MB ]
MIUIXiaomiAccount.apk [ R-25.10.23.00 / 325102300 / 17.20MB ]
MIUIYellowPagePad.apk [ 23.0.251030 / 230251030 / 5.70MB ]
MmsService.apk [ 15 / 35 / 0.28MB ]
ModemTestBox.apk [ 15 / 35 / 2.25MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2025.07.19.04-release / 2025071904 / 10.94MB ]
MSLgRdp.apk [ 3.0.1 / 301 / 14.96MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.24MB ]
NovaJarvis.apk [ 14 / 34 / 7.97MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OS2VipAccountPad.apk [ 6.1.5.P / 250926 / 39.95MB ]
OTrPBroker.apk [ 1.0.230713 / 230713 / 2.88MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.02MB ]
PaymentService.apk [ 2.9.4 / 2003064 / 14.60MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 6.45MB ]
PowerOffAlarm.apk [ 15 / 35 / 0.04MB ]
prefetch-master.apk [ 7.4.45-C / 70004045 / 0.05MB ]
prefetch-xhdpi.apk [  / 70004045 / 0.01MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 15.74MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
QCC.apk [ QCC15.0-20250103-d70c602 / 6 / 1.33MB ]
QColor.apk [ 15 / 35 / 0.77MB ]
qcrilmsgtunnel.apk [ 15 / 35 / 0.32MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.07MB ]
QtiTelephony.apk [ 15 / 35 / 1.92MB ]
QtiTelephonyService.apk [ 15 / 35 / 0.06MB ]
QtiWifiService.apk [ 15 / 35 / 0.28MB ]
QuickSearchBoxPadMIUI15.apk [ 10.0.0.70 / 202501023 / 12.26MB ]
remotesimlockservice.apk [ 15 / 35 / 0.02MB ]
RideModeAudio.apk [ 15 / 35 / 8.36MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
screen_recorder-master.apk [ 7.4.45-C / 70004045 / 0.06MB ]
screen_recorder-xhdpi.apk [  / 70004045 / 0.01MB ]
SecureElement.apk [ 15 / 35 / 0.42MB ]
SecurityCoreAdd.apk [ 3.2.3-3-251125.pad / 40000323 / 37.35MB ]
SecurityOnetrackService.apk [ 1.0.250813 / 250813 / 5.87MB ]
Settings.apk [ 15 / 35 / 112.36MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SimContact.apk [ 1.1.0 / 2 / 2.69MB ]
SmartHome.apk [ 9.10.841 / 79245 / 82.23MB ]
SogouIME.apk [ 10.32.21.202511241122 / 10030 / 63.95MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004045 / 0.23MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.45-C / 70004045 / 4.42MB ]
split-XiaomiServiceFrameworkCN-xhdpi.apk [  / 70004045 / 0.08MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk.apk [ 15 / 35 / 6.14MB ]
StorageManager.apk [ 15 / 35 / 4.67MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 16.1.0.808839780 / 60171386 / 39.48MB ]
Telecom.apk [ 15 / 35 / 3.34MB ]
TelephonyProvider.apk [ 15 / 35 / 0.66MB ]
TeleService.apk [ 15 / 35 / 10.09MB ]
ThirdAppAssistant.apk [ 5.6 / 1038 / 6.96MB ]
TouchService.apk [ 15 / 35 / 0.12MB ]
Traceur.apk [ 1.0 / 2 / 4.48MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
uceShimService.apk [ 15 / 35 / 0.44MB ]
uimgbaservice.apk [ 15 / 35 / 0.02MB ]
uimremoteclient.apk [ 15 / 35 / 0.13MB ]
uimremoteserver.apk [ 15 / 35 / 0.12MB ]
uninstall_relogin-master.apk [ 7.4.45-C / 70004045 / 0.03MB ]
uninstall_relogin-xhdpi.apk [  / 70004045 / 0.01MB ]
Updater.apk [ 9.1.7 / 917 / 14.40MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.8.63.0017 / 507008063 / 168.38MB ]
VoiceAssistProxy.apk [ 1.4.0 / 5 / 1.49MB ]
VoiceTrigger.apk [ v-8.0.0.22-qcom / 2025102014 / 43.70MB ]
VsimCore.apk [ 1.0.9 / 109 / 1.38MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS3.apk [ 5.3.8-ALPHA-12102002 / 500538000 / 17.79MB ]
WapiCertManage.apk [ 15 / 35 / 0.07MB ]
WAPPushManager.apk [ 15 / 35 / 0.02MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
workloadclassifier.apk [ 15 / 35 / 0.08MB ]
WpsLauncher.apk [ 3.4.3 / 343 / 864.62MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.41MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
Xpan.apk [ 1.0.1 / 1 / 0.32MB ]
xrcbservice.apk [ 15 / 35 / 0.05MB ]
xrvdservice.apk [ 15 / 35 / 0.08MB ]
