AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiasstVision.apk [ 5.5.2.21 / 540050221 / 111.61MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 / 23.06MB ]
AtFwd2.apk [ 15 / 35 / 0.05MB ]
atfwd.apk [ 15 / 35 / 0.05MB ]
atom-arm64_v8a.apk [  / 70004009 / 18.33MB ]
atom-master.apk [ 7.4.9-C / 70004009 / 0.15MB ]
atom-xhdpi.apk [  / 70004009 / 0.01MB ]
AuthManager.apk [ 1.8.5 / 185 / 9.11MB ]
auth-master.apk [ 7.4.9-C / 70004009 / 0.05MB ]
auth-xhdpi.apk [  / 70004009 / 0.01MB ]
AutoUIExtension.apk [ 15 / 35 / 0.01MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 6.5.5.6-OS2 / 6556 / 17.23MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
Biometric.apk [ 1.44.0-A140031 / 1440000 / 101.14MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 25.38MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.32MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.31MB ]
CallFeaturesSetting.apk [ 15 / 35 / 0.06MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 3.39MB ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 / 22.86MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.38MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CatchLog.apk [ 1.3.0 / 130 / 2.88MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.qualcomm.location.apk [ 15.2025.4.23 / 15004 / 3.77MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.7.S / 31220527 / 10.06MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConferenceDialer.apk [ 15 / 35 / 2.40MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS2.apk [ 1.4.6 / 120250618 / 4.38MB ]
Creation.apk [ 2.0.7 / 207 / 114.35MB ]
datastatusnotification.apk [ 15 / 35 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceDiagnostics.apk [ 15 / 35 / 7.29MB ]
DeviceInfo.apk [ 15 / 35 / 0.03MB ]
DeviceInfoQR.apk [ 2025_05_12_16_27 / 20250512 / 2.05MB ]
DeviceStatisticsService.apk [ 15 / 35 / 0.08MB ]
digitalkey.apk [ 13.0.24 / 224 / 2.42MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 135.24.11.800070 / 1352411070 / 9.43MB ]
DownloadProviderUiPad.apk [ 125.03.28.807004 / 1250328704 / 14.51MB ]
dpmserviceapp.apk [ 15 / 35 / 0.08MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfo.apk [ 15 / 35 / 5.46MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250310 / 220250310 / 9.24MB ]
FindDevice.apk [ 20.0.1 / 2001 / 3.68MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 3.99MB ]
framework-res.apk [ 15 / 35 / 36.93MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2025.5.22.1 / 15006 / 3.30MB ]
GmsCore.apk [ 25.10.36 (260400-739992411) / 251036035 / 164.84MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
HTMLViewer.apk [ 15 / 35 / 27.03MB ]
HybridPlatform.apk [ 1.30.4.0 / 13040001 / 61.33MB ]
HyperPhone.apk [ 15.0.2 / 38 / 4.99MB ]
ims.apk [ 1.0 / 1 / 1.67MB ]
ImsDataChannelService.apk [ 15 / 35 / 0.13MB ]
ImsRcsService.apk [ 15 / 35 / 0.41MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 3.86MB ]
imssettings.apk [ 1.0 / 1 / 0.05MB ]
InCallUIPadHyperOS.apk [ 4.1.1.80 / 3670 / 8.98MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
kidspace.apk [ 1.3.9.250506 / 10309 / 52.64MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.28MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
MediaViewer.apk [ v2102250701(MediaViewer-ROM) / 2102250701 / 45.74MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 15.2025.3.13 / 15016 / 1.42MB ]
MiBugReportOS2.apk [ 16.0.2.21 / 16000221 / 23.12MB ]
mi_connect_service.apk [ 4.2.127.10 / 4002127 / 35.15MB ]
MiDevAuthService.apk [ 1.0.231009 / 231009 / 6.56MB ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 / 29.58MB ]
MiGameService_8450.apk [ 0.7.2-B / 72 / 99.06MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.00MB ]
MiLinkOS2CN.apk [ 16.3.0.3.2504181951 / 160030003 / 84.95MB ]
MIMediaEditor.apk [ 1.10.0.3 / 4849760 / 168.03MB ]
MIpayPad.apk [ 6.90.2.5311.2268 / 20577600 / 86.26MB ]
MiPCExpend.apk [ 2.0.2.3 / 2000203 / 14.40MB ]
MirrorOS2.apk [ 16.00.83-25.04.14 / 160083 / 17.83MB ]
MIS.apk [ 2.1.31-2025041020 / 20131 / 19.09MB ]
MIService.apk [ 15.0.0.7 / 15000007 / 5.16MB ]
MISettingsPad.apk [ 15.00.0528.01-tablet / 250528129 / 28.70MB ]
MIShare.apk [ 3.7.6 / 30706 / 13.82MB ]
MiShop.apk [ 5.26.0.20240682.b.1 / 20240682 / 212.41MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.36MB ]
MiSound.apk [ 15-3.0-2-20250604 / 250604 / 21.78MB ]
MiTrustService.apk [ 1.2.241023 / 12241023 / 10.58MB ]
MIUIAccessibility.apk [ V7.5.4.CN / 225041610 / 19.11MB ]
MIUIAICR.apk [ 2.3.2-2025062716 / 2025062716 / 168.83MB ]
MIUIAod.apk [ RELEASE-PAD-2238.0.1.0-06271040 / 22238010 / 29.60MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.77MB ]
MiuiBarrage.apk [ 3.0.0.250219 / 318 / 1.79MB ]
MIUIBrowserPad.apk [ 14.10.63 / 141063000 / 161.04MB ]
MIUICalculator.apk [ 15.3.16 / 315003016 / 9.04MB ]
MIUICalendarPad.apk [ 16.16.15.0-HD / 161615000 / 15.74MB ]
MiuiCamera.apk [ 5.3.001400.2 / 530014002 / 205.23MB ]
MiuiCit.apk [ 1.2.4 / 124 / 4.86MB ]
MIUICleanMaster.apk [ 815.0.250530.release / 100815 / 16.92MB ]
MIUICloudBackup.apk [ 1.12.1.6.27.6 / 1120106276 / 5.57MB ]
MIUICloudService.apk [ 1.12.0.5.29 / 112000529 / 12.66MB ]
MIUIContactsPad.apk [ 16.9.05.11 / 90511 / 18.37MB ]
MiuiCredentialManager.apk [ 1.0.7 / 10007 / 11.17MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.71MB ]
MIUIDeskClockPad.apk [ 16.48.0 / 1304004800 / 14.33MB ]
MIUIDuokanReaderPad.apk [ 7.49.0.12 / 749000012 / 53.55MB ]
MIUIEmail.apk [ V13_20250527_t1 / 1063001 / 24.50MB ]
MiuiExtraPhoto.apk [ 1.8.9.0.0 / 108090000 / 215.86MB ]
MIUIFileExplorer.apk [ 7.3.0.7 / 7307 / 20.97MB ]
MIUIFrequentPhrase.apk [ 4.0.7 / 10107 / 6.05MB ]
MIUIGallery.apk [ 4.2.2.4 / 528452 / 84.41MB ]
MIUIGameCenterPad.apk [ 81.4.0.950 / 810400950 / 41.00MB ]
MIUIgreenguard.apk [ 3.12.05.28-tablet / 1120250530 / 41.35MB ]
MIUIGuardProvider.apk [ 2.5.0-20250627.0 / 250 / 54.40MB ]
MiuiHandWriting-OS2.apk [ RELEASE-1.0.2408301400 / 24083014 / 33.36MB ]
MiuiHome.apk [ RELEASE-4.41.19.10000-06251243 / 441200000 / 23.86MB ]
MIUIHuanji.apk [ 4.5.1.9 / 45109 / 38.28MB ]
MiuiLocationTimeZoneProviderService.apk [ 15 / 35 / 31.16MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.15MB ]
MIUIMiDrive.apk [ 1.12.0.7.70 / 112000770 / 5.71MB ]
MIUIMusicPAD.apk [ 4.32.2.5-R-pad / 4320205 / 140.83MB ]
MIUINotes.apk [ 1.3.0.2 / 1302 / 232.31MB ]
MIUINotificationCenterT.apk [ 1.1.6.99 / 1010699 / 10.59MB ]
MIUIPackageInstallerVariants.apk [ 5.3.4.0.2-20250416P / 53402 / 11.43MB ]
MIUIPersonalAssistantPadOS2.apk [ 5.6.26-06261629 / 50626 / 11.63MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.67MB ]
MIUIReporter.apk [ 3.2.0 / 30200 / 5.54MB ]
MiuiScanner.apk [ 15.9.31 / 1322032443 / 84.17MB ]
MIUIScreenRecorder.apk [ 2.14.3.3.1 / 21403031 / 4.24MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.27-05221454 / 10502027 / 9.67MB ]
MIUISecurityAdd.apk [ 9.11.93-250418.0.1 / 91193 / 31.12MB ]
MIUISecurityCenterPad.apk [ 10.9.4-250619.0.1.pad / 40011094 / 59.96MB ]
MIUISecurityInputMethod.apk [ 3.5.2 / 352 / 1.81MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 4.35MB ]
MIUISoundRecorderTargetSdk30.apk [ 6.2.15 / 602150 / 13.96MB ]
MIUISuperMarketPad.apk [ 8.16.1 / 8002361 / 38.93MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 45.33MB ]
MIUISystemUIPlugin.apk [ 16.0.4.43.0 / 160044300 / 21.27MB ]
MIUIThemeManagerPad.apk [ 9.4.3.0-HD / 9430 / 69.59MB ]
MIUIVideoPad.apk [ v2025051690(MiVideo-ROM) / 2025051690 / 91.08MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIWeather.apk [ 16.0.7.5-HD / 160007005 / 41.64MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.55MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor.apk [ 15 / 35 / 7.00MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 / 31.09MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.08 / 324110508 / 14.80MB ]
MIUIYellowPagePad.apk [ 16.202506260 / 202506260 / 5.56MB ]
MmsService.apk [ 15 / 35 / 0.28MB ]
ModemTestBox.apk [ 15 / 35 / 2.40MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2025.04.21.07-release / 2025042107 / 10.70MB ]
MSLgRdp.apk [ 3.0.1 / 301 / 14.96MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.19MB ]
NovaJarvis.apk [ 14 / 34 / 7.97MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OS2VipAccountPad.apk [ 5.5.2.P / 250619 / 38.80MB ]
OTrPBroker.apk [ 1.0.230713 / 230713 / 2.88MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.07MB ]
PaymentService.apk [ 2.9.3 / 2003062 / 14.21MB ]
Polaris.apk [ 2025.02.20.0 / 15008 / 1.15MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.71MB ]
PowerOffAlarm.apk [ 15 / 35 / 0.04MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 13.85MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
QCC.apk [ QCC15.0-20240907-1814847 / 6 / 1.33MB ]
QColor.apk [ 15 / 35 / 0.77MB ]
qcrilmsgtunnel.apk [ 15 / 35 / 0.32MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.07MB ]
QtiTelephony.apk [ 15 / 35 / 1.91MB ]
QtiTelephonyService.apk [ 15 / 35 / 0.06MB ]
QtiWifiService.apk [ 15 / 35 / 0.28MB ]
QuickSearchBoxPadMIUI15.apk [ 10.0.0.62 / 20250613 / 11.85MB ]
remotesimlockservice.apk [ 15 / 35 / 0.02MB ]
RideModeAudio.apk [ 15 / 35 / 8.36MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
screen_recorder-master.apk [ 7.4.9-C / 70004009 / 0.06MB ]
screen_recorder-xhdpi.apk [  / 70004009 / 0.01MB ]
SecureElement.apk [ 15 / 35 / 0.22MB ]
SecurityCoreAdd.apk [ 2.3.7-2-250616.pad / 40000237 / 35.03MB ]
SecurityOnetrackService.apk [ 1.0.250220 / 250220 / 5.85MB ]
Settings.apk [ 15 / 35 / 110.45MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SimContact.apk [ 1.1.0 / 2 / 2.69MB ]
SmartHome.apk [ 9.10.821 / 79233 / 81.19MB ]
SogouIME.apk [ 10.32.21.202505061836 / 2155 / 65.80MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004009 / 0.20MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.9-C / 70004009 / 3.67MB ]
split-XiaomiServiceFrameworkCN-xhdpi.apk [  / 70004009 / 0.10MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk.apk [ 15 / 35 / 5.98MB ]
StorageManager.apk [ 15 / 35 / 4.67MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
Telecom.apk [ 15 / 35 / 3.33MB ]
TelephonyProvider.apk [ 15 / 35 / 0.66MB ]
TeleService.apk [ 15 / 35 / 9.04MB ]
ThirdAppAssistant.apk [ 5.4 / 1036 / 6.51MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 4.47MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
uceShimService.apk [ 15 / 35 / 0.44MB ]
uimgbaservice.apk [ 15 / 35 / 0.02MB ]
uimremoteclient.apk [ 15 / 35 / 0.13MB ]
uimremoteserver.apk [ 15 / 35 / 0.12MB ]
Updater.apk [ 8.9.3 / 893 / 13.83MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
VoiceAssistAndroidT.apk [ 6.127.32.0020 / 506127032 / 129.55MB ]
VoiceTrigger.apk [ v-7.0.0.18-qcom / 2025052920 / 43.27MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.6.3-ALPHA-06271504 / 500463000 / 17.38MB ]
WapiCertManage.apk [ 15 / 35 / 0.07MB ]
WAPPushManager.apk [ 15 / 35 / 0.02MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.3 / 1010301 / 0.32MB ]
workloadclassifier.apk [ 15 / 35 / 0.08MB ]
WpsLauncher.apk [ 3.2.9 / 329 / 668.56MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XmsCore.apk [ 1.20.2.5-6 / 1202506 / 4.39MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
xrcbservice.apk [ 15 / 35 / 0.05MB ]
xrvdservice.apk [ 15 / 35 / 0.08MB ]
