AccessibilityMenu.apk [ 15 / 35 ]
AiAsstVision.apk [ 0.0.0 / 1000000 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 ]
AndroidAutoStub.apk [ 1.2.543610-stub / 12543610 ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ V.5.playstore.oemminimal.651703547 / 12702429 ]
AppBox.apk [ 7.1.42.0 / 7014200 ]
AppCenter.apk [ 6.2.2.1 / 7036 ]
AppCloud.apk [ 5.5.1.1 / 5050101 ]
AtFwd2.apk [ 15 / 35 ]
atfwd.apk [ 15 / 35 ]
AuthManager.apk [ 1.8.4 / 184 ]
AvatarPicker.apk [ 15 / 35 ]
Backup.apk [ 6.5.3.7-OS2 / 6537 ]
BackupRestoreConfirmation.apk [ 15 / 35 ]
BasicDreams.apk [ 15 / 35 ]
Biometric.apk [ 1.44.0-A140036 / 1440000 ]
BlockedNumberProvider.apk [ 15 / 35 ]
BluetoothExtension.apk [ 15 / 35 ]
BluetoothMidiService.apk [ 15 / 35 ]
BookmarkProvider.apk [ 15 / 35 ]
BuiltInPrintService.apk [ 15 / 35 ]
bygIgnite.apk [ 10.3.042-6642 / 100030420 ]
Calendar.apk [  /  ]
CalendarGoogle.apk [ 2024.33.1-668425156-release / 2017517394 ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 ]
CallFeaturesSetting.apk [ 15 / 35 ]
CallLogBackup.apk [ 15 / 35 ]
CameraExtensionsProxy.apk [ 15 / 35 ]
CameraMind.apk [ 1.0.0 / 1 ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 ]
CaptivePortalLoginGoogle.apk [ 15 / 351010020 ]
CaptivePortalLoginGoogle-hdpi.apk [  / 351010020 ]
CaptivePortalLoginGoogle-ldpi.apk [  / 351010020 ]
CaptivePortalLoginGoogle-mdpi.apk [  / 351010020 ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 351010020 ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 351010020 ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 351010020 ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 351010020 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 15 / 35 ]
CatchLog.apk [ 1.2.1 / 121 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 15 / 35 ]
Chrome64.apk [ 130.0.6723.86 / 672308633 ]
colorservice.apk [ 1.0 / 1 ]
com.altice.android.myapps.apk [ 1.8.2 / 1823000 ]
com.dti.telefonica.apk [ 21.1.0-190 / 210010000 ]
com.google.android.modulemetadata.apk [ 2024-10-01S+ / 351061004 ]
com.google.mainline.adservices.apk [ 2024-10-01T+ / 351012000 ]
com.google.mainline.telemetry.apk [ 2024-10-01S+ / 351001004 ]
CompanionDeviceManager.apk [ 15 / 35 ]
com.qualcomm.location.apk [ 15.2024.7.4 / 15003 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 ]
com.sfr.android.sfrjeux.apk [ 9.0.3 / 9033000 ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 ]
ConferenceDialer.apk [ 15 / 35 ]
ConfigUpdater.apk [ 15-12154782 / 35 ]
ConfigurationClient.apk [ 1.0.0 / 1 ]
Contacts.apk [  /  ]
ContactsProvider.apk [ 15 / 35 ]
CotaService.apk [ 1.1.0 / 11000 ]
CredentialManager.apk [ 15 / 35 ]
CrossDeviceServiceBroker.apk [ 15 / 35 ]
CrossDeviceServices.apk [ 1.0 / 1000000 ]
datastatusnotification.apk [ 15 / 35 ]
dcf.apk [ 1.0 / 1 ]
DeviceAsWebcam.apk [ 15 / 35 ]
DeviceDiagnostics.apk [ 15 / 35 ]
DeviceInfo.apk [ 15 / 35 ]
DeviceInfoQR.apk [ 2024_12_25_16_22 / 20241225 ]
DeviceIntegrationService.apk [ 2.24064.7.25.0 / 5880048 ]
DeviceStatisticsService.apk [ 15 / 35 ]
Dialer.apk [  /  ]
DocumentsUIGoogle.apk [ 15 / 351012120 ]
DocumentsUIGoogle-hdpi.apk [  / 351012120 ]
DocumentsUIGoogle-ldpi.apk [  / 351012120 ]
DocumentsUIGoogle-mdpi.apk [  / 351012120 ]
DocumentsUIGoogle-tvdpi.apk [  / 351012120 ]
DocumentsUIGoogle-xhdpi.apk [  / 351012120 ]
DocumentsUIGoogle-xxhdpi.apk [  / 351012120 ]
DocumentsUIGoogle-xxxhdpi.apk [  / 351012120 ]
DownloadProvider.apk [ 24.04.12.102 / 240412102 ]
DownloadProviderUi.apk [ 24.09.06.107 / 240906107 ]
dpmserviceapp.apk [ 15 / 35 ]
Drive.apk [ 2.24.337.1.all.alldpi / 213707120 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 15 / 35 ]
E2eeContactKeysProvider.apk [ 15 / 35 ]
EasterEgg.apk [ 1.0 / 12 ]
EmergencyInfoGms.apk [ 15 / 35 ]
Entitlement.apk [ 15 / 35 ]
ExternalStorageProvider.apk [ 15 / 35 ]
ExtraPhotoGlobal.apk [ 1.8.9.0.0-global / 108090000 ]
FamilyLinkParentalControls.apk [ 0.1.stub / 1 ]
FidoAuthen.apk [ 1.0.240930.1 / 240930 ]
FindDevice.apk [ 20.0.1 / 2001 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 15 / 35 ]
FusedLocation.apk [ 15 / 35 ]
GameCenterGlobal.apk [ 3.6.7.9 / 2024101705 ]
GlobalPackageInstaller.apk [ 3.2.4 / 324 ]
GlobalWPSLITE.apk [ 2.6.6 / 266 ]
Gmail2.apk [ 2024.08.18.666993204.Release / 64750200 ]
GmsCore.apk [ 24.33.33 (260400-666381490) / 243333044 ]
GoogleAssistant.apk [ 0.1.582541659 / 56 ]
GoogleCalendarSyncAdapter.apk [  /  ]
GoogleContacts.apk [ 4.40.48.672619802 / 3194643 ]
GoogleDialer_arm64.apk [ 141.0.666893082 / 17410828 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleFeedback.apk [ 15-12320883 / 35 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleNews_xxhdpi.apk [ 5.97.0.597036872 / 2022173282 ]
GoogleOne_arm64.apk [ 1.212.619303886 / 507931 ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 ]
GooglePackageInstaller.apk [ 15-12154782 / 35 ]
GooglePartnerSetup.apk [ 100.642292252 / 1981 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleRestore.apk [ 1.0.655144737 / 603273 ]
GoogleServicesFramework.apk [ 15-12154782 / 35 ]
HealthConnectStub.apk [ 1.0.1-base / 2 ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 15 / 35 ]
HotwordEnrollmentYGoogleHEXAGON_WIDEBAND.apk [ 15 / 35 ]
HTMLViewer.apk [ 15 / 35 ]
HyperPhone.apk [ 15.0.2 / 38 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 15 / 35 ]
ImsRcsService.apk [ 15 / 35 ]
ImsServiceEntitlement.apk [ 15 / 35 ]
imssettings.apk [ 1.0 / 1 ]
InputDevices.apk [ 15 / 35 ]
Joyose.apk [ 2.3.92 / 392 ]
KeyChain.apk [ 15 / 35 ]
LatinImeGoogle.apk [ 14.4.07.646482735-release-arm64-v8a / 147678846 ]
LinkToWindows.apk [ 1.24064.31.0 / 5880120 ]
LiveWallpapersPicker.apk [ 15 / 35 ]
LocalTransport.apk [ 15 / 35 ]
ManagedProvisioning.apk [ 15 / 35 ]
Maps.apk [ 11.131.0102 / 1067550236 ]
MediaProviderLegacy.apk [ 15 / 1024 ]
MediaViewerGlobal.apk [ v2025013002(MediaViewer-Global-ROM) / 2025013002 ]
Meet.apk [ 259.0.664552474.duo.android_20240818.16_p0 / 5512763 ]
Messages_arm64_xxhdpi.apk [ messages.android_20241029_00_RC01.phone_dynamic / 259818063 ]
messaging.apk [  /  ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.17.0.8-gn / 202408180 ]
MiBugReportOS2Global.apk [ 16.0.2.5 / 16000205 ]
MICOMMUNITY_OVERSEA.apk [ 5.4.12 / 500412 ]
mi_connect_service.apk [ 4.1.124.10 / 4001124 ]
MicrosoftOneDrive.apk [ 6.85 Xiaomi Preload Beta 6 / 2026858632 ]
MiDevAuthService.apk [ 1.0.231009 / 231009 ]
MIDrop.apk [ 3.43.00 / 34300 ]
MiGalleryLockScreenGlobalOs020.apk [ 3.9.1 / 30091000 ]
MiIntentResolver.apk [ 2021-11 / 0 ]
MiLinkOS2Global.apk [ 16.1.3.0.2501081010 / 1516010030 ]
MIMediaEditorGlobal.apk [ 1.9.0.6-global / 4784320 ]
MirrorOS2Global.apk [ global-16.00.24 / 160024 ]
MIServiceGlobal.apk [ 15.0.0.6.gb / 15000006 ]
MISettings.apk [ 14.232.84.5360-phone / 250107120 ]
MIShareGlobal.apk [ 3.1.4.global / 30104 ]
MiSightService.apk [ 0.9.5 / 20220706 ]
MiSound.apk [ 2.0 / 250121 ]
MISTORE_OVERSEA.apk [ 4.14.0 / 41400 ]
MiTrustService.apk [ 1.2.241025 / 12241025 ]
MIUIAccessibility.apk [ V0.4.8.GL / 224122620 ]
MIUIAICR.apk [ 2.3.1-2025010621 / 2025010621 ]
MIUIAod.apk [ DEV-2220.3.0.1-01031708 / 22220301 ]
MiuiAudioMonitor.apk [ 14 / 20240823 ]
MIUIBarrage.apk [ 1.1.9 / 131 ]
MIUICalculatorGlobal.apk [ 15.2.16 / 315002016 ]
MiuiCalendarGlobalPad.apk [  /  ]
MiuiCalendarGlobalPad.apk [  /  ]
MiuiCamera.apk [ 5.3.001050.4 / 530010504 ]
MiuiCit.apk [ 0.8.9 / 89 ]
MIUICleanMasterGlobal-cleaner.apk [ 810.1.241227.release / 100810 ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.25.0 / 1120106250 ]
MIUICloudServiceGlobal.apk [ 1.12.0.4.21 / 112000421 ]
MIUICompassGlobal.apk [ 16.0.6.1 / 1600061 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClockGlobal.apk [ 16.25.0 / 1304002500 ]
MIUIEsimLPA.apk [ 3.0.8 / 308 ]
MIUIFileExplorerGlobal.apk [ V1-240039 / 20240039 ]
MIUIFrequentPhrase.apk [ 3.9.9 / 10099 ]
MIUIGalleryGlobal.apk [ 3.8.0.11-global / 409611 ]
MIUIGlobalLayout.apk [ 3.1.0.32 / 3010032 ]
MIUIGlobalMinusScreenWidget.apk [ 13.33.10 / 20241209 ]
MIUIGuardProviderGlobal.apk [ 2.0.1-20240828.1 / 201 ]
MIUIHealthGlobal.apk [ 1.0.20.0 / 20 ]
MiuiHome.apk [ RELEASE-5.39.31.10629-01212034 / 539320629 ]
MIUIMiCloudSync.apk [ 1.12.0.1.15 / 112000115 ]
MIUIMiPicks.apk [ 36.0.2.0 / 4003602 ]
MIUIMusicGlobal.apk [ 9.05.1.072611i / 5100 ]
MIUINotes.apk [ 1.2.5.5 / 1255 ]
MIUINotificationCenterT.apk [ 1.1.6.70 / 1010670 ]
MiuiPrintSpooler.apk [ 15 / 35 ]
MiuiScanner.apk [ 13.2204.10 / 13220238 ]
MIUIScreenRecorder.apk [ 2.14.1.8.0 / 21401080 ]
MIUIScreenshot.apk [ RELEASE-1.4.2.129-12171554 / 10402129 ]
MIUISecurityAdd.apk [ 9.11.84-241217.1.1 / 91184 ]
MIUISecurityCenterGlobal.apk [ 10.6.2-250206.1.1 / 40001062 ]
MIUISoundRecorderTargetSdk30Global.apk [ 6.1.40 / 601400 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MIUISystemAppUpdater.apk [ 24.09.04.810 / 2000810 ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 ]
MIUISystemUIPlugin.apk [ 16.0.2.89.0 / 160028900 ]
MIUIThemeManagerGlobal.apk [ 2.7.3.42-global / 2070342 ]
MIUITouchAssistantGlobal.apk [ 15.2.0.9.0 / 152000090 ]
MIUIVideoPlayer.apk [ 2025022506(MiVideo-GROM) / 2025022596 ]
MiuiVpnDialogs.apk [ 15 / 35 ]
MIUIWeatherGlobal.apk [ G-16.0.4.7 / 16000407 ]
MiuiWifiDialog.apk [ 15 / 35 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor_global.apk [ 15 / 35 ]
MIUIXiaomiAccountGlobal.apk [ R-24.11.05.02 / 324110502 ]
MIUIYellowPageGlobal.apk [ 16.202412230 / 202412230 ]
MmsService.apk [ 15 / 35 ]
ModemTestBox.apk [ 15 / 35 ]
MSA-Global.apk [ 2024.01.02.00-release / 2024010200 ]
MtpService.apk [ 15 / 35 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStackGoogle.apk [ 15 / 351010000 ]
NetworkStackGoogle-arm64_v8a.apk [  / 351010000 ]
Nfc_st.apk [ 15 / 35 ]
NovaJarvis.apk [ 14 / 34 ]
ONS.apk [ 15 / 35 ]
OrangeManualSelector.apk [ 7.1.34.0 / 7013400 ]
PacProcessor.apk [ 15 / 35 ]
PartnerBookmarksProvider.apk [ 15 / 35 ]
PaymentService_Global.apk [ 1.13.0-global / 1048047 ]
PersonalSafety.apk [ 2024.06.27.647248839.release_gms / 100473236 ]
Phonesky.apk [ 43.5.26-31 [0] [PR] 693462648 / 84352630 ]
Photos.apk [ 7.11.0.705590205 / 49438018 ]
PhotoTable.apk [ 15 / 35 ]
PlayAutoInstallStubApp.apk [ 1 / 1 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 15 / 35 ]
PrivateComputeServices_arm64.apk [ 1.0.release.650247599 / 65531 ]
Provision.apk [ 15 / 35 ]
ProxyHandler.apk [ 15 / 35 ]
QCC.apk [ QCC15.0-20240824-d141dcf / 6 ]
QColor.apk [ 15 / 35 ]
qcrilmsgtunnel.apk [ 15 / 35 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 15 / 35 ]
QtiTelephonyService.apk [ 15 / 35 ]
QtiWifiService.apk [ 15 / 35 ]
remoteSimLockAuthentication.apk [ 15 / 35 ]
remotesimlockservice.apk [ 15 / 35 ]
RideModeAudio.apk [ 15 / 35 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SearchSelector.apk [ 1.35.686757925 / 2194 ]
SecureElement.apk [ 15 / 35 ]
SecurityCoreAdd.apk [ 2.2.2-2-250114 / 40000222 ]
Settings.apk [ 15 / 35 ]
SettingsIntelligence.apk [ 15 / 35 ]
SettingsProvider.apk [ 15 / 35 ]
SetupWizard.apk [ 235.696410383 / 32781 ]
SharedStorageBackup.apk [ 15 / 35 ]
Shell.apk [ 15 / 35 ]
SimActivateServiceGlobal.apk [ 24.07.03-R / 1240703 ]
SimAppDialog.apk [ 15 / 35 ]
SimContact.apk [ 1.1.0 / 2 ]
SmartHome.apk [ 8.11.844 / 77843 ]
SoundPicker.apk [ 15 / 35 ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20240805.01_p0.659565918 / 210503774 ]
StatementService.apk [ 1.0 / 1 ]
Stk.apk [ 15 / 35 ]
StorageManager.apk [ 15 / 35 ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 15.0.0.639625893 / 60138348 ]
Telecom.apk [ 15 / 35 ]
TelephonyProvider.apk [ 15 / 35 ]
TeleService.apk [ 15 / 35 ]
TouchService.apk [ 15 / 35 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 130.0.6723.86 / 672308633 ]
uceShimService.apk [ 15 / 35 ]
uimgbaservice.apk [ 15 / 35 ]
uimlpaservice.apk [ 15 / 35 ]
uimremoteclient.apk [ 15 / 35 ]
uimremoteserver.apk [ 15 / 35 ]
Updater.apk [ 8.8.4 / 884 ]
UserDictionaryProvider.apk [ 15 / 35 ]
Velvet.apk [ 15.46.36.ve.arm64 / 301427610 ]
Videos.apk [ 4.39.2590.678247678.4-release / 439235267 ]
WallpaperBackup.apk [ 15 / 35 ]
WallpaperCropper.apk [ 15 / 35 ]
WallpaperOS2.apk [ 4.3.7-ALPHA-01221059 / 500437000 ]
WAPPushManager.apk [ 15 / 35 ]
WebViewGoogle64.apk [ 130.0.6723.86 / 672308633 ]
Wellbeing.apk [ 1.15.657317133 (643127) / 643127 ]
WfdService.apk [ 2.0 / 2 ]
WigigTetheringRRO.apk [ 1.0 / 1 ]
workloadclassifier.apk [ 15 / 35 ]
xdivert.apk [ 15 / 35 ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.61-G / 60001061 ]
XMRemoteController.apk [ 6.8.5R / 6365 ]
XmsCore.apk [ 1.20.2.5-3 / 1202503 ]
XMSFKeeperAll.apk [ 1.0.6 / 10006 ]
xrcbservice.apk [ 15 / 35 ]
xrvdservice.apk [ 15 / 35 ]
YouTube.apk [ 19.20.33 / 1546243520 ]
YTMusic.apk [ 7.16.52 / 71652240 ]
