AccessibilityMenu.apk [ 14 / 34 / 1.50MB ]
AiAsstVision.apk [ 0.0.0 / 1000000 / 0.03MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidAutoStub.apk [ 1.2.543610-stub / 12543610 / 3.62MB ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ U.1.playstore.oemminimal.551370458 / 10555818 / 29.20MB ]
AtFwd2.apk [ 14 / 34 / 0.05MB ]
atfwd.apk [ 14 / 34 / 0.06MB ]
AuthManager.apk [ 1.8.4 / 184 / 8.35MB ]
Backup.apk [ 6.5.3.7-OS2 / 6537 / 18.56MB ]
BackupRestoreConfirmation.apk [ 14 / 34 / 0.22MB ]
BasicDreams.apk [ 14 / 34 / 0.18MB ]
Biometric.apk [ 1.37.4-A140026 / 1370400 / 102.24MB ]
BlockedNumberProvider.apk [ 14 / 34 / 0.05MB ]
Bluetooth.apk [ 14 / 34 / 12.03MB ]
BluetoothDsDaService.apk [ 14 / 34 / 0.06MB ]
BluetoothExtension.apk [ 14 / 34 / 21.53MB ]
BluetoothMidiService.apk [ 14 / 34 / 0.03MB ]
BookmarkProvider.apk [ 14 / 34 / 0.02MB ]
BuiltInPrintService.apk [ 14 / 34 / 0.55MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarGoogle.apk [ 2024.30.1-659970995-release / 2017497408 / 23.65MB ]
CalendarProvider.apk [ 13.0.1.2 / 13000102 / 0.39MB ]
CallLogBackup.apk [ 14 / 34 / 0.02MB ]
CameraExtensionsProxy.apk [ 14 / 34 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 0.29MB ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 / 22.86MB ]
CaptivePortalLoginGoogle.apk [ 15 / 351010020 / 0.68MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 351010020 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.34MB ]
CarrierDefaultApp.apk [ 14 / 34 / 0.17MB ]
CatchLog.apk [ 1.2.0 / 120 / 2.80MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.99MB ]
CertInstaller.apk [ 14 / 34 / 0.55MB ]
Chrome64.apk [ 131.0.6778.260 / 677826033 / 40.35MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
com.google.android.modulemetadata.apk [ 2024-10-01S+ / 351061004 / 0.04MB ]
com.google.mainline.adservices.apk [ 2024-10-01T+ / 351012000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2024-10-01S+ / 351001004 / 0.02MB ]
CompanionDeviceManager.apk [ 14 / 34 / 2.35MB ]
com.qualcomm.location.apk [ 20240102 / 14001 / 3.78MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.0 / 1 / 0.02MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConferenceDialer.apk [ 14 / 34 / 2.73MB ]
ConfigUpdater.apk [ 14-11896256 / 34 / 1.09MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.49MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 14 / 34 / 1.30MB ]
CredentialManager.apk [ 14 / 34 / 4.80MB ]
datastatusnotification.apk [ 14 / 34 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceInfo.apk [ 14 / 34 / 0.03MB ]
DeviceInfoQR.apk [ 2024_12_25_16_22 / 20241225 / 1.98MB ]
DeviceStatisticsService.apk [ 14 / 34 / 0.09MB ]
Dialer.apk [  /  / 0.00MB ]
DocumentsUIGoogle.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogle-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 22.11.14.106 / 221114106 / 3.01MB ]
DownloadProviderUi.apk [ 24.09.06.106 / 240906106 / 12.25MB ]
dpmserviceapp.apk [ 14 / 34 / 0.08MB ]
Drive.apk [ 2.25.007.3.all.alldpi / 213871256 / 52.18MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 14 / 34 / 0.14MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfoGms.apk [ 14 / 34 / 3.62MB ]
ExternalStorageProvider.apk [ 14 / 34 / 0.06MB ]
ExtraPhotoGlobal.apk [ 1.8.7.4.0-global / 108070400 / 217.54MB ]
FamilyLinkParentalControls.apk [ 0.1.stub / 1 / 0.04MB ]
FidoAuthen.apk [ 1.0.240930.1 / 240930 / 6.98MB ]
FindDevice.apk [ 20.0.1 / 2001 / 4.50MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.51MB ]
framework-res.apk [ 14 / 34 / 49.32MB ]
FusedLocation.apk [ 14 / 34 / 0.03MB ]
GameCenterGlobal.apk [ 3.6.7.9 / 2024101705 / 17.85MB ]
GlobalPackageInstaller.apk [ 3.2.4 / 324 / 26.35MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2025.01.05.715468168.Release / 64943052 / 127.23MB ]
GmsCore.apk [ 24.50.34 (190400-713002902) / 245034029 / 170.01MB ]
GoogleAssistant.apk [ 0.1.474378801 / 52 / 1.11MB ]
GoogleCalendarSyncAdapter.apk [  /  / 0.00MB ]
GoogleContacts_arm64.apk [ 4.39.53.668481974 / 3192395 / 19.03MB ]
GoogleDialer_arm64.apk [ 139.0.656990953 / 17213628 / 67.21MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 14-10347885 / 34 / 0.40MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 0.05MB ]
GoogleNews_xxxhdpi.apk [ 5.80.0.530381353 / 2022131834 / 15.23MB ]
GoogleOne_arm64.apk [ 1.180.532524126 / 364999 / 20.77MB ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 / 0.30MB ]
GooglePackageInstaller.apk [ 14-12909335 / 34 / 3.01MB ]
GooglePartnerSetup.apk [ 100.642292252 / 1981 / 1.39MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.21MB ]
GoogleRestore.apk [ 1.0.695429499 / 674478 / 15.55MB ]
GoogleServicesFramework.apk [ 14-10347885 / 34 / 5.44MB ]
HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND.apk [ 14 / 34 / 0.64MB ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 14 / 34 / 0.59MB ]
HTMLViewer.apk [ 14 / 34 / 27.35MB ]
ims.apk [ 1.0 / 1 / 1.64MB ]
ImsDataChannelService.apk [ 14 / 34 / 0.13MB ]
InputDevices.apk [ 14 / 34 / 0.26MB ]
IntentResolver.apk [ 2021-11 / 0 / 3.19MB ]
Joyose.apk [ 2.3.82 / 382 / 1.89MB ]
KeyChain.apk [ 14 / 34 / 3.58MB ]
LatinImeGoogle.apk [ 14.8.05.686567880-release-arm64-v8a / 155404870 / 68.02MB ]
LiveWallpapersPicker.apk [ 14 / 34 / 4.69MB ]
LocalTransport.apk [ 14 / 34 / 0.03MB ]
ManagedProvisioning.apk [ 14 / 34 / 5.27MB ]
Maps.apk [ 11.88.0303 / 1067095226 / 92.70MB ]
MediaProviderLegacy.apk [ 14 / 1024 / 1.03MB ]
MediaViewerGlobal.apk [ v2025013002(MediaViewer-Global-ROM) / 2025013002 / 46.11MB ]
Meet.apk [ 283.0.713749631.duo.android_20241208.16_p6 / 5815889 / 89.43MB ]
Messages_arm64_xxxhdpi.apk [ messages.android_20240708_03_RC05.phone_dynamic / 239286063 / 140.99MB ]
messaging.apk [  /  / 0.00MB ]
MIBrowserGlobal_removable.apk [ 14.17.0.8-gn / 202408180 / 180.28MB ]
MiBugReportOS2Global.apk [ 16.0.2.8 / 16000208 / 24.31MB ]
MICOMMUNITY_OVERSEA.apk [ 5.4.12 / 500412 / 23.49MB ]
mi_connect_service.apk [ 4.1.124.10 / 4001124 / 34.54MB ]
MicrosoftOneDrive.apk [ 6.85 Xiaomi Preload Beta 6 / 2026858632 / 124.77MB ]
MiDevAuthService.apk [ 1.0.231009 / 231009 / 6.56MB ]
MIDrop.apk [ 3.43.00 / 34300 / 36.39MB ]
MiGalleryLockScreenGlobalOs020.apk [ 3.9.1 / 30091000 / 31.27MB ]
MiLinkOS2Global.apk [ 16.1.1.0.2412171832 / 1516010010 / 72.88MB ]
MIMediaEditorGlobal.apk [ 1.9.0.6-global / 4784320 / 206.05MB ]
MirrorOS2Global.apk [ global-16.00.30.3 / 160030 / 17.50MB ]
MIServiceGlobal.apk [ 15.0.0.6.gb / 15000006 / 5.16MB ]
MISettings.apk [ 14.232.92.7360-phone / 250109120 / 25.81MB ]
MIShareGlobal.apk [ 3.3.2.global / 30302 / 12.96MB ]
MiSound.apk [ 2.0 / 241204 / 26.44MB ]
MISTORE_OVERSEA.apk [ 4.15.2 / 41502 / 60.86MB ]
MiTrustService.apk [ 1.2.241203 / 12241203 / 10.72MB ]
MIUIAccessibility.apk [ V0.4.6.GL / 224112120 / 4.39MB ]
MIUIAICR.apk [ 2.3.1-2025010621 / 2025010621 / 173.85MB ]
MIUIAod.apk [ RELEASE-2225.0.0.0-02261028 / 22225000 / 51.44MB ]
MiuiAudioMonitor.apk [ 14 / 20240722 / 8.66MB ]
MIUIBarrage.apk [ 1.1.9 / 131 / 1.78MB ]
MIUICalculatorGlobal.apk [ 15.2.14 / 315002014 / 8.86MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCamera.apk [ 5.1.001130.2 / 510011302 / 107.71MB ]
MiuiCit.apk [ 0.9.0 / 90 / 5.01MB ]
MIUICleanMasterGlobal-cleaner.apk [ 811.1.250220.release / 100811 / 42.77MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.25.0 / 1120106250 / 7.45MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.4.21 / 112000421 / 18.77MB ]
MIUICompassGlobal.apk [ 16.0.6.1 / 1600061 / 4.86MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.84MB ]
MIUIDeskClockGlobal.apk [ 16.22.0 / 1304002200 / 23.21MB ]
MIUIFileExplorerGlobal.apk [ V1-240037 / 20240037 / 29.65MB ]
MiuiFreeformService.apk [ 14 / 34 / 22.28MB ]
MIUIFrequentPhrase.apk [ 3.9.9 / 10099 / 5.98MB ]
MIUIGalleryGlobal.apk [ 3.8.0.8-global / 409608 / 103.27MB ]
MIUIGlobalLayout.apk [ 3.1.0.35 / 3010035 / 3.04MB ]
MIUIGlobalMinusScreenWidget.apk [ 13.33.14 / 20250227 / 22.72MB ]
MIUIGuardProviderGlobal.apk [ 2.0.1-20240828.1 / 201 / 6.59MB ]
MIUIHealthGlobal.apk [ 1.0.22.0 / 22 / 10.95MB ]
MiuiHome.apk [ RELEASE-5.39.31.10408-01142159 / 539320408 / 20.53MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.15 / 112000115 / 1.15MB ]
MIUIMiPicks.apk [ 32.6.8.0 / 4003268 / 36.22MB ]
MIUIMusicGlobal.apk [ 9.10.03.121014i / 5242 / 94.48MB ]
MIUINotes.apk [ 1.2.5.1 / 1251 / 83.32MB ]
MIUINotificationCenterT.apk [ 1.1.6.76 / 1010676 / 11.66MB ]
MiuiPrintSpooler.apk [ 14 / 34 / 5.80MB ]
MiuiScanner.apk [ 13.2204.11 / 13220239 / 16.50MB ]
MIUIScreenRecorder.apk [ 2.14.2.2.0 / 21402020 / 4.96MB ]
MIUIScreenshot.apk [ RELEASE-1.4.2.128-12042055 / 10402128 / 8.23MB ]
MIUISecurityAdd.apk [ 9.11.83-241213.1.1 / 91183 / 17.84MB ]
MIUISecurityCenterGlobal.apk [ 10.4.3-241211.1.1 / 40001043 / 93.72MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 6.1.2 / 601020 / 15.46MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.94MB ]
MIUISystemAppUpdater.apk [ 24.09.04.810 / 2000810 / 27.37MB ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 / 54.85MB ]
MIUISystemUIPlugin.apk [ 15.5.3.35.0 / 155033500 / 18.21MB ]
MIUIThemeManagerGlobal.apk [ 2.7.3.54-global / 2070354 / 101.05MB ]
MIUITouchAssistantGlobal.apk [ 15.2.0.9.0 / 152000090 / 5.65MB ]
MIUIVideoPlayer.apk [ 2025022508(MiVideo-GROM) / 2025022598 / 100.58MB ]
MiuiVpnDialogs.apk [ 14 / 34 / 4.43MB ]
MIUIWeatherGlobal.apk [ G-16.0.5.0 / 16000500 / 24.03MB ]
MiuiWifiDialog.apk [ 14 / 34 / 4.63MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor_global.apk [ 14 / 34 / 4.64MB ]
MIUIXiaomiAccountGlobal.apk [ R-24.11.05.06 / 324110506 / 19.98MB ]
MIUIYellowPageGlobal.apk [ 16.202503170 / 202503170 / 5.18MB ]
MmsService.apk [ 14 / 34 / 0.37MB ]
ModemTestBox.apk [ 14 / 34 / 2.57MB ]
MSA-Global.apk [ 2024.01.02.00-release / 2024010200 / 8.91MB ]
MtpService.apk [ 14 / 34 / 1.24MB ]
MusicFX.apk [ 1.4 / 10400 / 0.15MB ]
NetworkStackGoogle.apk [ 15 / 351010000 / 1.09MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 351010000 / 0.35MB ]
ONS.apk [ 14 / 34 / 0.08MB ]
PacProcessor.apk [ 14 / 34 / 0.01MB ]
PartnerBookmarksProvider.apk [ 14 / 34 / 0.02MB ]
PaymentService_Global.apk [ 1.13.0-global / 1048047 / 15.40MB ]
PerformanceMode.apk [ 14 / 34 / 0.03MB ]
PersonalSafety.apk [ 2024.11.28.700966009.0-release_gms / 100540080 / 20.17MB ]
Phonesky.apk [ 44.5.23-31 [0] [PR] 715840561 / 84452330 / 81.76MB ]
Photos.apk [ 7.13.0.716414472 / 49581938 / 126.90MB ]
PhotoTable.apk [ 14 / 34 / 0.51MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
Podcasts.apk [ 1.0.0.530731879 / 100003695 / 3.22MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 12.61MB ]
PowerOffAlarm.apk [ 14 / 34 / 0.04MB ]
PowerSaveMode.apk [ 14 / 34 / 0.03MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.650247599 / 65531 / 20.77MB ]
Provision.apk [ 14 / 34 / 19.48MB ]
ProxyHandler.apk [ 14 / 34 / 0.02MB ]
QCC.apk [ QCC14.2-20240306-1539120 / 6 / 1.30MB ]
QColor.apk [ 14 / 34 / 0.77MB ]
qcrilmsgtunnel.apk [ 14 / 34 / 0.32MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.06MB ]
QtiTelephony.apk [ 14 / 34 / 1.81MB ]
QtiTelephonyService.apk [ 14 / 34 / 0.06MB ]
QtiWifiService.apk [ 14 / 34 / 0.32MB ]
QualcommVoiceActivation.apk [ 6.0.10 / 600010 / 45.20MB ]
remoteSimLockAuthentication.apk [ 14 / 34 / 0.01MB ]
remotesimlockservice.apk [ 14 / 34 / 0.02MB ]
RideModeAudio.apk [ 14 / 34 / 7.46MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SecureElement.apk [ 14 / 34 / 0.22MB ]
SecurityCoreAdd.apk [ 2.1.8-2-241204 / 40000218 / 34.41MB ]
Settings.apk [ 14 / 34 / 168.62MB ]
SettingsIntelligence.apk [ 14 / 34 / 2.43MB ]
SettingsProvider.apk [ 14 / 34 / 0.42MB ]
SetupWizard.apk [ 234.657169796 / 31017 / 11.75MB ]
SharedStorageBackup.apk [ 14 / 34 / 0.02MB ]
Shell.apk [ 14 / 34 / 0.53MB ]
SimActivateServiceGlobal.apk [ 25.02.18-R / 1250218 / 7.88MB ]
SimAppDialog.apk [ 14 / 34 / 0.46MB ]
SimContact.apk [ 1.0.0 / 1 / 2.77MB ]
SmartHome.apk [ 9.10.802 / 79166 / 96.57MB ]
SoundPicker.apk [ 14 / 34 / 1.17MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20240708.01_p0.650261580 / 210497894 / 70.11MB ]
StatementService.apk [ 1.0 / 1 / 1.80MB ]
Stk.apk [ 14 / 34 / 6.56MB ]
StorageManager.apk [ 14 / 34 / 9.34MB ]
SwitchAccess.apk [ 1.15.0.629986523 / 579 / 10.54MB ]
Tag.apk [ 1.1 / 101 / 0.59MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
Telecom.apk [ 14 / 34 / 4.84MB ]
TelephonyProvider.apk [ 14 / 34 / 0.71MB ]
TeleService.apk [ 14 / 34 / 22.12MB ]
TouchService.apk [ 14 / 34 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 5.87MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
Turbo.apk [ 1.27.0.633116649.android / 10270141 / 8.77MB ]
uimgbaservice.apk [ 14 / 34 / 0.02MB ]
uimlpaservice.apk [ 14 / 34 / 0.24MB ]
uimremoteclient.apk [ 14 / 34 / 0.13MB ]
uimremoteserver.apk [ 14 / 34 / 0.12MB ]
Updater.apk [ 8.8.8 / 888 / 14.03MB ]
UserDictionaryProvider.apk [ 14 / 34 / 0.03MB ]
Velvet.apk [ 16.1.43.ve.arm64 / 301455690 / 236.87MB ]
Videos.apk [ 4.39.2835.701168117.6-release / 439278679 / 30.44MB ]
WallpaperBackup.apk [ 14 / 34 / 0.02MB ]
WallpaperCropper.apk [ 14 / 34 / 0.12MB ]
WallpaperOS2.apk [ 4.4.4-ALPHA-03171014 / 500444000 / 17.04MB ]
WAPPushManager.apk [ 14 / 34 / 0.02MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
Wellbeing.apk [ 1.20.694338799 (674697) / 674697 / 21.82MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
workloadclassifier.apk [ 14 / 34 / 0.08MB ]
xdivert.apk [ 14 / 34 / 0.07MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.61-G / 60001061 / 3.61MB ]
XMRemoteController.apk [ 6.8.5R / 6365 / 31.86MB ]
XmsCore.apk [ 1.20.2.5-4 / 1202504 / 4.14MB ]
XMSFKeeperAll.apk [ 1.0.6 / 10006 / 0.03MB ]
xrcbservice.apk [ 14 / 34 / 0.05MB ]
xrvdservice.apk [ 14 / 34 / 0.08MB ]
xrwifiservice.apk [ 0.1.3 / 4 / 0.06MB ]
YouTube.apk [ 20.02.40 / 1552287168 / 103.16MB ]
YTMusic.apk [ 7.13.52 / 71352240 / 46.88MB ]
