AccessibilityMenu.apk [ 15 / 35 ]
AiasstVision.apk [ 5.3.0.40 / 540030040 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 ]
AtciService.apk [ 1.0 / 1 ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 ]
atom-arm64_v8a.apk [  / 70003009 ]
atom-master.apk [ 7.3.9-C / 70003009 ]
atom-xxhdpi.apk [  / 70003009 ]
AuthManager.apk [ 1.8.4 / 184 ]
auth-master.apk [ 7.3.9-C / 70003009 ]
auth-xxhdpi.apk [  / 70003009 ]
AutoRegistration.apk [ 15.1.1 / 42 ]
AvatarPicker.apk [ 15 / 35 ]
Backup.apk [ 6.5.4.0-OS2 / 6540 ]
BackupRestoreConfirmation.apk [ 15 / 35 ]
BaiduIME.apk [ 10.6.123.315 / 4804 ]
BasicDreams.apk [ 15 / 35 ]
BatteryWarning.apk [ 15 / 35 ]
Biometric.apk [ 1.44.0-A140032 / 1440000 ]
BlockedNumberProvider.apk [ 15 / 35 ]
BluetoothExtension.apk [ 15 / 35 ]
BluetoothMidiService.apk [ 15 / 35 ]
BuiltInPrintService.apk [ 15 / 35 ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 ]
CallLogBackup.apk [ 15 / 35 ]
CallRecorderService.apk [ 15 / 35 ]
CameraExtensionsProxy.apk [ 15 / 35 ]
CameraMind.apk [ 1.0.0 / 1 ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 ]
CaptivePortalLogin.apk [ 15 / 352090000 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 15 / 35 ]
CarWith.apk [ 3.1.5-20240911 / 103001005 ]
CatchLog.apk [ 1.2.1 / 121 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 15 / 35 ]
CompanionDeviceManager.apk [ 15 / 35 ]
com.xiaomi.macro.apk [ 2.2.6.S / 31220526 ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 ]
ConfigUpdater.apk [ 15-12154782 / 35 ]
ContactsProvider.apk [ 15 / 35 ]
ContentCatcherOS2.apk [ 1.3.1 / 120241022 ]
DataChannelService.apk [ 15 / 35 ]
DebugLoggerUI.apk [ 6.2.0 / 60000 ]
DeviceAsWebcam.apk [ 15 / 35 ]
DeviceDiagnostics.apk [ 15 / 35 ]
DeviceInfoQR.apk [ 2024_12_25_16_22 / 20241225 ]
digitalkey.apk [ 13.0.23 / 223 ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 ]
DownloadProvider.apk [ 135.24.09.800040 / 1352409040 ]
DownloadProviderUi.apk [ 124.11.08.800006 / 1241108006 ]
DuraSpeed.apk [ 3.0 / 2 ]
DynamicSystemInstallationService.apk [ 15 / 35 ]
E2eeContactKeysProvider.apk [ 15 / 35 ]
EasterEgg.apk [ 1.0 / 12 ]
EmergencyInfo.apk [ 15 / 35 ]
EngineerMode.apk [ 1.0 / 2 ]
ExternalStorageProvider.apk [ 15 / 35 ]
ExtShared.apk [ 1 / 1 ]
FidoAuthen2.apk [ 220240927 / 220240927 ]
FindDevice.apk [ 20.0.1 / 2001 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 15 / 35 ]
FusedLocation.apk [ 15 / 35 ]
FusedLocationProvider.apk [ 15.2024.11.2.1 / 15004 ]
GmsCore.apk [ 24.33.33 (260400-666381490) / 243333044 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleServicesFramework.apk [ 15-12154782 / 35 ]
Health.apk [ 3.34.4 / 334004 ]
HotwordEnrollmentOKGoogleRISCV.apk [ 15 / 35 ]
HotwordEnrollmentXGoogleRISCV.apk [ 15 / 35 ]
HTMLViewer.apk [ 15 / 35 ]
HybridPlatform.apk [ 1.11.0.0 / 11100016 ]
HyperPhone.apk [ 15.0.2 / 38 ]
IFAAService.apk [ 1.0.240903 / 240903 ]
iFlytekIME.apk [ 8.1.8214 / 8214 ]
ImsService.apk [ 15 / 35 ]
ImsServiceEntitlement.apk [ 15 / 35 ]
InCallUIPhoneHyperOS.apk [ 4.0.1.131 / 3626 ]
InputDevices.apk [ 15 / 35 ]
KeyChain.apk [ 15 / 35 ]
LiveWallpapersPicker.apk [ 15 / 35 ]
LocalTransport.apk [ 15 / 35 ]
LocationEM2.apk [ 1.0 / 1 ]
LPPeService.apk [ 1.0 / 1 ]
MagtApp.apk [ 15 / 35 ]
ManagedProvisioning.apk [ 15 / 35 ]
MDMConfig.apk [ 15 / 35 ]
MDMLSample.apk [ 15 / 35 ]
MediaProviderLegacy.apk [ 15 / 1024 ]
mediatek-res.apk [ 15 / 35 ]
MediaViewer.apk [ v2025013001(MediaViewer-ROM) / 2025013001 ]
MetokNLP.apk [ 15.2024.10.11 / 15012 ]
MiBugReportOS2.apk [ 16.0.2.5 / 16000205 ]
mi_connect_service.apk [ 4.1.215.10 / 4001215 ]
MIGalleryLockscreen.apk [ 25100106 / 2025100106 ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 ]
MiGameService_MTK.apk [ 0.5.2.7-M / 100527 ]
MiIntentResolver.apk [ 2021-11 / 0 ]
MiLinkOS2CN.apk [ 16.2.1.2.2412171410 / 160020012 ]
MIMediaEditor.apk [ 1.9.0.6 / 4784320 ]
MINextpay.apk [ 24.10.10.1 / 1610 ]
MIpay.apk [ 6.86.1.5221.2284 / 20577577 ]
MipayService.apk [ 1.0.221024 / 221024 ]
MiRadio.apk [ 10.5.8.2 / 10050802 ]
MiraVision.apk [ 15 / 35 ]
MirrorOS2.apk [ 16.00.60.7 / 160060 ]
MIService.apk [ 15.0.0.5 / 15000005 ]
MISettings.apk [ 14.96.147.4872-phone / 241210120 ]
MIShare.apk [ 3.5.1 / 30501 ]
MiShop.apk [ 5.26.0.20240674.b.1 / 20240674 ]
MiSound.apk [ 2.0 / 241111 ]
MiTrustService.apk [ 1.2.241023 / 12241023 ]
MITSMClient.apk [ 24.12.05.1.f / 1650 ]
MIUIAccessibility.apk [ V7.4.5.CN / 224110410 ]
MIUIAiasstService.apk [ 5.9.3 / 2138 ]
MIUIAICR.apk [ 2.3.1-2025010621 / 2025010621 ]
MIUIAod.apk [ DEV-2220.3.0.1-01031708 / 22220301 ]
MiuiAudioMonitor.apk [ 15 / 20240823 ]
MiuiBarrage.apk [ 3.0.0.241106 / 317 ]
MIUIBrowser.apk [ 18.3.391120 / 180303900 ]
MIUICalculator.apk [ 15.2.13 / 315002013 ]
MIUICalendar.apk [ 16.0.20.3 / 16002003 ]
MiuiCamera.apk [ 5.3.001050.2 / 530010502 ]
MiuiCit.apk [ 0.8.9 / 89 ]
MIUICleanMaster.apk [ 808.0.241108.release / 100808 ]
MIUICloudBackup.apk [ 1.12.1.6.25.0 / 1120106250 ]
MIUICloudService.apk [ 1.12.0.4.30 / 112000430 ]
MIUICompass.apk [ 16.0.6.1 / 1600061 ]
MIUIContactsT.apk [ 16.6.5.16 / 6516 ]
MIUIContentExtension.apk [ 3.4.4 / 30044 ]
MiuiCredentialManager.apk [ 1.0.5 / 10005 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClock.apk [ 16.19.0 / 1304001900 ]
MIUIDuokanReader.apk [ 7.43.18 / 743180000 ]
MIUIEmail.apk [ V13_20241227_t2 / 1060002 ]
MiuiExtraPhoto.apk [ 1.8.9.2.1 / 108090201 ]
MIUIFileExplorer.apk [ 7.0.2.0 / 7020 ]
MIUIFrequentPhrase.apk [ 3.9.9 / 10099 ]
MIUIGallery.apk [ 4.2.0.7 / 528391 ]
MIUIGameCenter.apk [ 13.6.0.800 / 130600800 ]
MIUIgreenguard.apk [ 3.11.10.14 / 1120241014 ]
MIUIGuardProvider.apk [ 2.2.3-20250109.0 / 233 ]
MiuiHome.apk [ RELEASE-5.39.31.10629-01212034 / 539320629 ]
MIUIHuanji.apk [ 4.5.0.1 / 45001 ]
MIUIMiCloudSync.apk [ 1.12.0.1.15 / 112000115 ]
MIUIMiDrive.apk [ 1.12.0.7.45 / 112000745 ]
MiuiMms.apk [ 16.0.0.54 / 160000054 ]
MIUIMusicT.apk [ 4.28.0.6-R / 4280006 ]
MIUINewHome_Removable.apk [ 6.9.10.3065 / 11465 ]
MIUINotes.apk [ 1.2.5.3 / 1253 ]
MIUINotificationCenterT.apk [ 1.1.6.70 / 1010670 ]
MIUIPackageInstaller.apk [ 5.2.8.0.0-20240913 / 52800 ]
MIUIPersonalAssistantPhoneOS2NoBeta.apk [ 5.20.72-01211614 / 52072 ]
MiuiPrintSpooler.apk [ 15 / 35 ]
MIUIQuickSearchBox.apk [ 10.12.1.01234 / 210120014 ]
MIUIReporter.apk [ 2.4.0 / 20400 ]
MiuiScanner.apk [ 15.9.12 / 1322032429 ]
MIUIScreenRecorder.apk [ 2.14.1.7.1 / 21401071 ]
MIUIScreenshot.apk [ RELEASE-1.4.2.128-12042055 / 10402128 ]
MIUISecurityAdd.apk [ 9.11.81-241026.0.1 / 91181 ]
MIUISecurityCenter.apk [ 10.4.2-241210.0.1 / 40001042 ]
MIUISecurityInputMethod.apk [ 3.3.9 / 339 ]
MIUISecurityManager.apk [ 15.0 / 15 ]
MIUISoundRecorderTargetSdk30.apk [ 6.1.39 / 601390 ]
MIUISuperMarket.apk [ 4.86.0 / 40005760 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 ]
MIUISystemUIPlugin.apk [ 16.0.2.89.0 / 160028900 ]
MIUIThemeManager.apk [ 7.1.6.0 / 7160 ]
MIUIThemeStore.apk [ 17.0 / 17 ]
MIUITouchAssistant.apk [ 15.2.0.6.1 / 152000061 ]
MIUIVideo.apk [ v2024102790(MiVideo-ROM) / 2024102790 ]
MIUIVirtualSim.apk [ 8.1.1(ROM) / 811 ]
MiuiVpnDialogs.apk [ 15 / 35 ]
MIUIWeather.apk [ 16.0.5.2 / 16000502 ]
MiuiWifiDialog.apk [ 15 / 35 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor.apk [ 15 / 35 ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 ]
MIUIXiaomiAccount.apk [ R-24.11.05.02 / 324110502 ]
MIUIYellowPage.apk [ 16.202409140 / 202409140 ]
MIUIYoupin.apk [ 5.27.23_b / 52723 ]
ModemTestBox.apk [ 15 / 35 ]
ModuleMetadata.apk [ 15 / 35 ]
MSA.apk [ 2024.12.12.14-release / 2024121214 ]
MtkCapCtrl.apk [ 15 / 35 ]
MtkGbaService.apk [ 15 / 35 ]
MtkMmsService.apk [ 15 / 35 ]
MtkTelecom.apk [ 15 / 35 ]
MtkTelephonyAssist.apk [ 15 / 35 ]
MtkTelephonyProvider.apk [ 15 / 35 ]
MtkTeleService.apk [ 15 / 35 ]
MtpService.apk [ 15 / 35 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStack.apk [ 15 / 352090000 ]
Omacp.apk [ 15 / 35 ]
ONS.apk [ 15 / 35 ]
OS2VipAccount.apk [ 5.0.9 / 241109 ]
OTrPBroker.apk [ 1.0.230713 / 230713 ]
PackageInstaller.apk [ 15 / 35 ]
PacProcessor.apk [ 15 / 35 ]
PartnerBookmarksProvider.apk [ 15 / 35 ]
PaymentService.apk [ 2.9.1 / 2003060 ]
Polaris.apk [ 2024.11.20.0 / 15007 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PrintRecommendationService.apk [ 1.3.0 / 4 ]
Provision.apk [ 15 / 35 ]
ProxyHandler.apk [ 15 / 35 ]
RegService.apk [ 15.0.1 / 31 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
screen_recorder-master.apk [ 7.3.9-C / 70003009 ]
screen_recorder-xxhdpi.apk [  / 70003009 ]
SecureElement.apk [ 15 / 35 ]
SecurityCoreAdd.apk [ 2.2.2-2-250114 / 40000222 ]
SecurityOnetrackService.apk [ 1.0.240417 / 240417 ]
Settings.apk [ 15 / 35 ]
SettingsIntelligence.apk [ 15 / 35 ]
SettingsProvider.apk [ 15 / 35 ]
SharedStorageBackup.apk [ 15 / 35 ]
Shell.apk [ 15 / 35 ]
SimAppDialog.apk [ 15 / 35 ]
SmartHome.apk [ 8.11.845 / 77841 ]
SmartRatSwitch.apk [ 15 / 35 ]
SogouIME.apk [ 10.32.21.202411192108 / 2090 ]
SoterService.apk [ 2.0.240826 / 240826 ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.3.9-C / 70003009 ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70003009 ]
StatementService.apk [ 1.0 / 1 ]
Stk1.apk [ 15 / 35 ]
Stk.apk [ 15 / 35 ]
StorageManager.apk [ 15 / 35 ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 ]
system.apk [ 3.0.1.20241218 / 174 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 15.0.0.639625893 / 60138348 ]
TeeService.apk [ 15 / 35 ]
ThirdAppAssistant.apk [ 5.1 / 1033 ]
TouchService.apk [ 15 / 35 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 130.0.6723.86 / 672308633 ]
Updater.apk [ 8.8.4 / 884 ]
UPTsmService.apk [ 01.00.57 / 57 ]
UserDictionaryProvider.apk [ 15 / 35 ]
VoiceAssistAndroidT.apk [ 6.127.32.0020 / 506127032 ]
VoiceCommand.apk [ 1.0 / 1 ]
VoiceTrigger.apk [ v-7.0.0.5-mtk / 2025010913 ]
VoiceUnlock.apk [ 15 / 35 ]
VsimCore.apk [ 1.0.8 / 108 ]
WallpaperBackup.apk [ 15 / 35 ]
WallpaperCropper.apk [ 15 / 35 ]
WallpaperOS2.apk [ 4.3.7-ALPHA-01221059 / 500437000 ]
WapiCertManager.apk [ 15 / 35 ]
WebViewGoogle64.apk [ 130.0.6723.86 / 672308633 ]
WMService.apk [ 1.1.3 / 1010301 ]
wps-lite.apk [ 4.0.2 / 402 ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 ]
XiaomiSimActivateService.apk [ 24.07.03-R / 1240703 ]
XMRemoteController.apk [ 6.8.4M / 6364 ]
XmsCore.apk [ 1.20.2.5-3 / 1202503 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
YGPS.apk [ 1.1 / 2 ]
