AccessibilityMenu.apk [ 16 / 36 / 2.20MB ]
AiasstVision.apk [ 5.9.1.40 / 540090140 / 43.13MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
AtciService.apk [ 1.0 / 1 / 1.86MB ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 / 1.10MB ]
AuthManager.apk [ 1.9.1 / 191 / 9.80MB ]
auth-master.apk [ 7.4.56-C / 70004056 / 0.06MB ]
auth-xxhdpi.apk [  / 70004056 / 0.01MB ]
AutoRegistration.apk [ 15.1.18 / 59 / 2.17MB ]
AutoUIExtension.apk [ 16 / 36 / 0.01MB ]
AvatarPicker.apk [ 16 / 36 / 5.92MB ]
Backup.apk [ 7.0.0.9-OS3 / 7009 / 15.98MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.20MB ]
BaiduIME.apk [ 10.6.124.308 / 5703 / 80.01MB ]
BasicDreams.apk [ 16 / 36 / 0.17MB ]
Biometric.apk [ 1.45.2-A110023 / 1450200 / 72.94MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.04MB ]
BluetoothExtension.apk [ 16 / 36 / 30.29MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.47MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.30MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CallRecorderService.apk [ 16 / 36 / 0.04MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.49MB ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 / 22.97MB ]
CaptivePortalLogin.apk [ 16 / 360499999 / 0.35MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.41MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.06MB ]
CarWith.apk [ 3.8.1-20251212 / 103008001 / 59.62MB ]
CatchLog.apk [ 1.3.7 / 137 / 3.12MB ]
CellBroadcastAppPlatform.apk [ 16 / 36 / 6.87MB ]
CellBroadcastServiceModulePlatform.apk [ 16 / 36 / 0.14MB ]
CertInstaller.apk [ 16 / 36 / 0.16MB ]
CompanionDeviceManager.apk [ 16 / 36 / 0.82MB ]
com.xiaomi.macro.apk [ 2.2.12.S / 31220532 / 9.90MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConfigUpdater.apk [ 16-13928101 / 36 / 1.10MB ]
ContactsProvider.apk [ 16 / 36 / 1.17MB ]
ContentCatcherOS3.apk [ 3.1.5 / 220251126 / 4.00MB ]
DataChannelService.apk [ 16 / 36 / 0.10MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.99MB ]
DeviceAsWebcam.apk [ 16 / 36 / 1.89MB ]
DeviceDiagnostics.apk [ 16 / 36 / 7.87MB ]
DeviceInfoQR.apk [ 2025_11_04_10_42 / 20251104 / 2.08MB ]
digitalkey.apk [ 13.0.43 / 243 / 2.68MB ]
DocumentsUIGoogleMiuiCn.apk [ 16 / 360716080 / 7.31MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 360716080 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 360716080 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 360716080 / 0.06MB ]
DownloadProvider.apk [ 136.25.09.800010 / 1362509010 / 9.75MB ]
DownloadProviderUi.apk [ 125.08.27.800006 / 1250827006 / 14.70MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.05MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.05MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.06MB ]
EmergencyInfo.apk [ 16 / 36 / 6.00MB ]
EngineerMode.apk [ 1.0 / 2 / 14.92MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250317 / 220250317 / 8.92MB ]
FindDevice.apk [ 20.0.2 / 2002 / 4.45MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.27MB ]
framework-res.apk [ 16 / 36 / 24.79MB ]
FusedLocation.apk [ 16 / 36 / 0.02MB ]
FusedLocationProvider.apk [ 16.2025.7.22.1 / 16002 / 4.50MB ]
GeofenceService.apk [ 16 / 36 / 0.02MB ]
GmsCore.apk [ 25.38.30 (260400-807569344) / 253830035 / 182.64MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 16-13928101 / 36 / 1.05MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleServicesFramework.apk [ 16-13928101 / 36 / 1.07MB ]
Health.apk [ 3.48.4 / 348004 / 124.24MB ]
HotwordEnrollmentXGoogleRISCV_WIDEBAND.apk [ 16 / 36 / 0.76MB ]
HotwordEnrollmentYGoogleRISCV_WIDEBAND.apk [ 16 / 36 / 0.86MB ]
HTMLViewer.apk [ 16 / 36 / 28.99MB ]
HybridPlatform.apk [ 1.30.7.2 / 13070223 / 61.21MB ]
HyperComm.apk [ 15.0.0 / 38 / 0.22MB ]
HyperPhone.apk [ 15.0.2 / 38 / 37.76MB ]
IFAAService.apk [ 1.0.250812 / 250812 / 5.72MB ]
iFlytekIME.apk [ 8.1.8316 / 8316 / 61.94MB ]
ImsService.apk [ 16 / 36 / 9.10MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.36MB ]
InCallUI.apk [ 5.0.1.164 / 4338 / 7.33MB ]
InputDevices.apk [ 16 / 36 / 0.11MB ]
KeyChain.apk [ 16 / 36 / 3.19MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.54MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LocationEM2.apk [ 1.0 / 1 / 4.30MB ]
LPPeService.apk [ 1.0 / 1 / 0.18MB ]
LyraSdkApp.apk [ 5.0.136.10.0625201 / 5000136 / 4.01MB ]
LyraWOS3CN.apk [ 5.0.456.10 / 50004561 / 40.22MB ]
ManagedProvisioning.apk [ 16 / 36 / 4.62MB ]
MDMConfig.apk [ 16 / 36 / 0.04MB ]
MDMLSample.apk [ 16 / 36 / 0.12MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.85MB ]
mediatek-res.apk [ 16 / 36 / 1.45MB ]
MediaViewer.apk [ v2103251201(MediaViewer-ROM) / 2103251201 / 44.84MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 16.2025.12.01 / 16017 / 1.50MB ]
MiBugReportOS3.apk [ 17.0.4.2 / 17000402 / 24.00MB ]
MIGalleryLockscreen.apk [ 25100200-CAROUSEL / 2025100200 / 21.92MB ]
MiGameCenterSDKService.apk [ 8.8.8.14 / 8800814 / 25.54MB ]
MiGameService_MTK.apk [ 0.5.2.7-M / 100527 / 84.80MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.12MB ]
MiLinkOS3Cn.apk [ 17.1.1.3.2511131847 / 170010103 / 71.41MB ]
MIMediaEditor.apk [ 2.2.2.1.2 / 202990212 / 203.22MB ]
MINextpay.apk [ 25.09.05.1 / 1810 / 12.96MB ]
MIpay.apk [ 6.99.1.5504.2648 / 20577636 / 96.90MB ]
MipayService.apk [ 1.0.221024 / 221024 / 5.72MB ]
MiRadio.apk [ 10.8.7.4 / 10080704 / 49.31MB ]
MiraVision.apk [ 16 / 36 / 61.97MB ]
MirrorOS3.apk [ 17.00.71-25.11.18 / 170071 / 19.67MB ]
MIS.apk [ 2.3.7-2025102719 / 203007 / 19.36MB ]
MIService.apk [ 17.0.0.0 / 17000000 / 4.70MB ]
MISettings.apk [ 15.03.1211.10-phone / 251211320 / 21.56MB ]
MIShare.apk [ 4.2.1 / 40201 / 13.22MB ]
MiShop.apk [ 5.26.0.20240692.b.1 / 20240692 / 213.82MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.04MB ]
MiSound.apk [ 15-3.2-3-20251117 / 251117 / 16.74MB ]
MiTrustService.apk [ 1.2.251215 / 12251215 / 6.57MB ]
MITSMClient.apk [ 25.12.15.1.f / 1855 / 28.92MB ]
MIUIAccessibility.apk [ V7.8.4.CN / 325120210 / 19.86MB ]
MIUIAiasstService.apk [ 6.0.2 / 2489 / 22.55MB ]
MIUIAICR.apk [ 3.0.8 / 2030030008 / 169.11MB ]
MIUIAod.apk [ DEV-2317.1.0.1-12221314 / 22317101 / 54.77MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250605 / 7.39MB ]
MiuiBarrage.apk [ 3.0.0.251210 / 330 / 1.58MB ]
MIUIBrowser.apk [ 20.2.80902 / 200200800 / 198.18MB ]
MIUICalculator.apk [ 16.1.4 / 316000014 / 8.84MB ]
MIUICalendar.apk [ 17.0.6.24 / 17000624 / 15.34MB ]
MiuiCamera.apk [ 6.4.000130.2 / 640001302 / 175.50MB ]
MiuiCit.apk [ 1.5.8 / 158 / 4.47MB ]
MIUICleanMaster.apk [ 1020.0.251215.release / 101020 / 16.92MB ]
MIUICloudBackup.apk [ 1.12.1.6.42.5 / 1120106425 / 5.69MB ]
MIUICloudService.apk [ 1.12.0.6.87 / 112000687 / 12.66MB ]
MIUICompass.apk [ 16.2.6.1 / 1602061 / 4.27MB ]
MIUIContactsT.apk [ 17.20.10.29 / 201029 / 19.73MB ]
MIUIContentExtension.apk [ 4.1.1 / 40011 / 28.87MB ]
MiuiCredentialManager.apk [ 2.0.0 / 20000 / 11.27MB ]
MiuiDaemon.apk [ 2.1 / 31 / 1.65MB ]
MIUIDeskClock.apk [ 17.33.0 / 1305003300 / 16.17MB ]
MIUIDuokanReader.apk [ 7.49.41 / 749410000 / 59.47MB ]
MIUIEmail.apk [ V13_20251219_d1 / 1072001 / 24.25MB ]
MiuiExtraPhoto.apk [ 1.8.9.7.1 / 108090701 / 225.14MB ]
MIUIFileExplorer.apk [ 8.1.0.5 / 8105 / 20.20MB ]
MIUIFindDeviceCN.apk [ 20.1.54 / 200154 / 32.82MB ]
MIUIFindMy.apk [ 1.0.9 / 10009 / 0.06MB ]
MIUIFrequentPhrase.apk [ 4.7.2 / 10172 / 5.63MB ]
MIUIGallery.apk [ 4.3.0.54 / 4030054 / 93.47MB ]
MIUIGameCenter.apk [ 13.6.3.100 / 130603100 / 64.74MB ]
MIUIgreenguard.apk [ 3.12.12.04.00 / 1220251204 / 45.16MB ]
MIUIGuardProvider.apk [ 2.5.6-20251106.0 / 256 / 19.41MB ]
MiuiHome.apk [ RELEASE-6.01.03.1942-12311429 / 601031942 / 23.79MB ]
MIUIHuanji.apk [ 4.5.4.8 / 45408 / 35.68MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.35 / 112000135 / 0.96MB ]
MIUIMiDrive.apk [ 1.12.0.8.25 / 112000825 / 5.47MB ]
MiuiMms.apk [ 17.0.1.20 / 170001020 / 16.99MB ]
MIUIMusicT.apk [ 4.39.0.4-R / 4390004 / 122.46MB ]
MIUINewHome_Removable.apk [ 8.6.08.1226 / 12326 / 27.62MB ]
MIUINotes.apk [ 2.3.2.7 / 2327 / 75.23MB ]
MIUINotificationCenterT.apk [ 2.1.0.35.0 / 21003500 / 9.86MB ]
MIUIPackageInstaller.apk [ 5.3.7.0.0-20250916 / 53700 / 10.28MB ]
MIUIPersonalAssistantPhoneOS3.apk [ 25.30.47-12181637 / 253047 / 22.16MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 5.37MB ]
MIUIQuickSearchBox.apk [ 12.0.0.100927 / 212000027 / 9.68MB ]
MIUIReporter.apk [ 3.4.0 / 30400 / 5.14MB ]
MiuiScanner.apk [ 15.9.46 / 1322032461 / 85.73MB ]
MIUIScreenRecorder.apk [ 4.15.2.7.1 / 41502071 / 4.09MB ]
MIUIScreenshot.apk [ RELEASE-1.5.3.51-12121737 / 10503051 / 7.99MB ]
MIUISecurityAdd.apk [ 9.12.03-250829.0.1 / 91203 / 30.05MB ]
MIUISecurityCenter.apk [ 12.1.3-251205.0.1 / 40001213 / 53.86MB ]
MIUISecurityInputMethod.apk [ 3.8.6 / 386 / 1.41MB ]
MIUISecurityManager.apk [ 17.0 / 17 / 4.25MB ]
MIUISoundRecorderTargetSdk30.apk [ 7.7.5.6 / 707056 / 24.90MB ]
MIUISuperMarket.apk [ 4.100.0 / 40006040 / 70.62MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.91MB ]
MiuiSystemUI.apk [ 20250121.0 / 202501210 / 47.51MB ]
MIUISystemUIPlugin.apk [ 17.0.3.30.0 / 170033000 / 27.01MB ]
MIUIThemeManager.apk [ 10.6.0.1 / 10601 / 65.99MB ]
MIUIThemeStore.apk [ 23.0 / 23 / 1.52MB ]
MIUITouchAssistant.apk [ 16.0.1.6.1 / 160000161 / 4.36MB ]
MIUIVideo.apk [ v2025120190(MiVideo-ROM) / 2025120190 / 91.71MB ]
MIUIVirtualSim.apk [ 9.0.7 / 907 / 22.70MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 2.99MB ]
MIUIWeather.apk [ 17.0.3.15 / 17000315 / 59.45MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.26MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor.apk [ 16 / 36 / 6.05MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.6.0 / 60 / 31.87MB ]
MIUIXiaomiAccount.apk [ R-25.10.23.01 / 325102301 / 16.85MB ]
MIUIYellowPage.apk [ 23.0.251205 / 230251205 / 6.10MB ]
MIUIYoupin.apk [ 5.27.30_b / 52730 / 107.21MB ]
ModemTestBox.apk [ 16 / 36 / 1.43MB ]
ModuleMetadata.apk [ 16 / 36 / 0.01MB ]
MSA.apk [ 2025.07.19.04-release / 2025071904 / 10.78MB ]
MtkCapCtrl.apk [ 16 / 36 / 0.06MB ]
MtkGbaService.apk [ 16 / 36 / 0.04MB ]
MtkMmsService.apk [ 16 / 36 / 0.29MB ]
MtkTelecom.apk [ 16 / 36 / 5.41MB ]
MtkTelephonyAssist.apk [ 16 / 36 / 0.08MB ]
MtkTelephonyProvider.apk [ 16 / 36 / 0.59MB ]
MtkTeleService.apk [ 16 / 36 / 16.38MB ]
MtpService.apk [ 16 / 36 / 1.04MB ]
MusicFX.apk [ 1.4 / 10400 / 0.26MB ]
NetworkStack.apk [ 16 / 360499999 / 1.36MB ]
NovaJarvis.apk [ 16 / 36 / 1.96MB ]
Omacp.apk [ 16 / 36 / 0.27MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
OS2VipAccount.apk [ 6.3.4 / 251201 / 39.31MB ]
OTrPBroker.apk [ 1.0.250820 / 250820 / 2.81MB ]
PackageInstaller.apk [ 16 / 36 / 2.28MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.07MB ]
PaymentService.apk [ 2.9.4 / 2003064 / 14.14MB ]
Polaris.apk [ 2025.11.26.1 / 16015 / 1.11MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.29MB ]
prefetch-master.apk [ 7.4.56-C / 70004056 / 0.06MB ]
prefetch-xxhdpi.apk [  / 70004056 / 0.01MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.20MB ]
Provision.apk [ 16 / 36 / 14.42MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
RegService.apk [ 15.0.4 / 34 / 2.42MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.23MB ]
screen_recorder-master.apk [ 7.4.56-C / 70004056 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70004056 / 0.01MB ]
SecureElement.apk [ 16 / 36 / 0.22MB ]
SecurityCoreAdd.apk [ 3.2.2-3-251209 / 40000322 / 36.07MB ]
SecurityOnetrackService.apk [ 1.0.250813 / 250813 / 5.79MB ]
Settings.apk [ 16 / 36 / 120.78MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.50MB ]
SettingsProvider.apk [ 16 / 36 / 0.52MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.32MB ]
SimAppDialog.apk [ 16 / 36 / 0.34MB ]
SmartHome.apk [ 9.10.841 / 79245 / 82.23MB ]
SmartRatSwitch.apk [ 16 / 36 / 0.34MB ]
SogouIME.apk [ 10.32.21.202511241122 / 10030 / 63.95MB ]
SoterService.apk [ 2.0.250708 / 250708 / 5.80MB ]
SoundPicker.apk [ 16 / 36 / 0.96MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004056 / 0.23MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.56-C / 70004056 / 4.96MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70004056 / 0.11MB ]
StatementService.apk [ 1.0 / 1 / 1.80MB ]
Stk1.apk [ 16 / 36 / 5.28MB ]
StorageManager.apk [ 16 / 36 / 5.27MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.58MB ]
talkback.apk [ 16.1.0.808839780 / 60171386 / 39.48MB ]
ThirdAppAssistant.apk [ 5.6 / 1038 / 6.65MB ]
TouchService.apk [ 16 / 36 / 0.12MB ]
Traceur.apk [ 1.0 / 2 / 5.01MB ]
TrichromeLibrary64.apk [ 137.0.7151.115 / 715111533 / 172.77MB ]
uninstall_relogin-master.apk [ 7.4.56-C / 70004056 / 0.03MB ]
uninstall_relogin-xxhdpi.apk [  / 70004056 / 0.01MB ]
Updater.apk [ 9.1.7 / 917 / 11.31MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.8.63.0017 / 507008063 / 165.34MB ]
VoiceAssistProxy.apk [ 1.4.0 / 5 / 1.41MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.45MB ]
VoiceTrigger.apk [ v-8.0.0.21-mtk / 2025101418 / 43.13MB ]
VoiceUnlock.apk [ 16 / 36 / 29.22MB ]
VsimCore.apk [ 1.0.9 / 109 / 1.38MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 5.3.8-ALPHA-12102002 / 500538000 / 17.58MB ]
WapiCertManager.apk [ 16 / 36 / 0.28MB ]
WebViewGoogle64.apk [ 137.0.7151.115 / 715111533 / 75.00MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateServiceCn.apk [ 25.08.01-R / 1250801 / 7.02MB ]
XMRemoteController.apk [ 7.1.9M / 6399 / 39.49MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.09MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
YGPS.apk [ 1.1 / 2 / 0.25MB ]
