AccessibilityMenu.apk [ 14 / 34 ]
AiAsstVision.apk [ 1.0.10 / 100000010 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024040100 ]
AndroidAutoStub.apk [ 1.2.531830-stub / 12531830 ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ U.1.playstore.oemminimal.551370458 / 10555818 ]
ANGLE.apk [ 100 / 100 ]
AtFwd2.apk [ 14 / 34 ]
atfwd.apk [ 14 / 34 ]
AuthManager.apk [ 1.8.4 / 184 ]
Backup.apk [ 6.5.1.8 / 6518 ]
BackupRestoreConfirmation.apk [ 14 / 34 ]
BasicDreams.apk [ 14 / 34 ]
BlockedNumberProvider.apk [ 14 / 34 ]
Bluetooth.apk [ 14 / 34 ]
BluetoothDsDaService.apk [ 14 / 34 ]
BluetoothExtension.apk [ 14 / 34 ]
BluetoothMidiService.apk [ 14 / 34 ]
BookmarkProvider.apk [ 14 / 34 ]
BuiltInPrintService.apk [ 14 / 34 ]
Calendar.apk [  /  ]
CalendarProvider.apk [ 13.0.0.11 / 13000011 ]
CallLogBackup.apk [ 14 / 34 ]
CameraExtensionsProxy.apk [ 14 / 34 ]
CameraTools_beta.apk [ 24.03.06.0 / 2403060 ]
CaptivePortalLoginGoogle.apk [ 14-11275147 / 341510000 ]
CaptivePortalLoginGoogle-hdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-ldpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-mdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 341510000 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 14 / 34 ]
CatchLog.apk [ 1.1.3-SNAPSHOT / 113 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 14 / 34 ]
Chrome64.apk [ 126.0.6478.71 / 647807132 ]
colorservice.apk [ 1.0 / 1 ]
com.google.android.modulemetadata.apk [ 2024-05-01 S+ / 341738004 ]
com.google.mainline.adservices.apk [ 2024-05-01 T+ / 341711000 ]
com.google.mainline.telemetry.apk [ 2024-05-01 S+ / 341703004 ]
CompanionDeviceManager.apk [ 14 / 34 ]
com.qualcomm.location.apk [ 20240102 / 14001 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.0 / 1 ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 ]
ConferenceDialer.apk [ 14 / 34 ]
ConfigUpdater.apk [ 14-11162970 / 34 ]
ConfigurationClient.apk [ 1.0.0 / 1 ]
Contacts.apk [  /  ]
ContactsProvider.apk [ 14 / 34 ]
CredentialManager.apk [ 14 / 34 ]
CrossDeviceServices.apk [ 1.0 / 1000000 ]
datastatusnotification.apk [ 14 / 34 ]
dcf.apk [ 1.0 / 1 ]
DeviceInfo.apk [ 14 / 34 ]
DeviceInfoQR.apk [ 2024_03_12_08_43 / 20240312 ]
DeviceStatisticsService.apk [ 14 / 34 ]
Dialer.apk [  /  ]
DocumentsUIGoogle.apk [ 14-11531109 / 341713000 ]
DocumentsUIGoogle-hdpi.apk [  / 341713000 ]
DocumentsUIGoogle-ldpi.apk [  / 341713000 ]
DocumentsUIGoogle-mdpi.apk [  / 341713000 ]
DocumentsUIGoogle-tvdpi.apk [  / 341713000 ]
DocumentsUIGoogle-xhdpi.apk [  / 341713000 ]
DocumentsUIGoogle-xxhdpi.apk [  / 341713000 ]
DocumentsUIGoogle-xxxhdpi.apk [  / 341713000 ]
DownloadProvider.apk [ 22.11.14.105 / 221114105 ]
DownloadProviderUi.apk [ 24.01.18.103 / 240118103 ]
dpmserviceapp.apk [ 14 / 34 ]
Drive.apk [ 2.23.427.1.all.alldpi / 213341944 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 14 / 34 ]
EasterEgg.apk [ 1.0 / 12 ]
EmergencyInfoGms.apk [ 14 / 34 ]
ExternalStorageProvider.apk [ 14 / 34 ]
ExtraPhotoGlobal.apk [ 2.0.9.2.0-global / 200090200 ]
FamilyLinkParentalControls.apk [ 0.1.453788429 / 284 ]
FidoAuthen2.apk [ 1.0.231212.2 / 231212 ]
FindDevice.apk [ 20.0.0 / 2000 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 14 / 34 ]
FusedLocation.apk [ 14 / 34 ]
GameCenterGlobal.apk [ 3.6.7.9 / 2024101705 ]
GlobalPackageInstaller.apk [ 3.1.8 / 318 ]
GlobalWPSLITE.apk [ 2.6.6 / 266 ]
Gmail2.apk [ 2023.10.15.575329347.Release / 64208323 ]
GmsCore.apk [ 23.42.12 (190400-574052649) / 234212044 ]
GoogleCalendarSyncAdapter.apk [ 2022.30.2-463576837-release / 2017095958 ]
GoogleContacts_arm64.apk [ 4.39.53.668481974 / 3192395 ]
GoogleDialer_arm64.apk [ 130.0.633020954 / 16347488 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleFeedback.apk [ 14-10347885 / 34 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOne_arm64.apk [ 1.180.532524126 / 364999 ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 ]
GooglePackageInstaller.apk [ 14-11704966 / 34 ]
GooglePartnerSetup.apk [ 100.448391512 / 1450 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleRestore.apk [ 1.0.561073583 / 414272 ]
GoogleServicesFramework.apk [ 14-10347885 / 34 ]
HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND.apk [ 14 / 34 ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 14 / 34 ]
HTMLViewer.apk [ 14 / 34 ]
IFAAService.apk [ 1.0.240227 / 240227 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 14 / 34 ]
ImsRcsService.apk [ 14 / 34 ]
InCallUI.apk [ 3.3.55 / 1408 ]
InputDevices.apk [ 14 / 34 ]
IntentResolver.apk [ 2021-11 / 0 ]
Joyose.apk [ 2.3.47 / 347 ]
KeyChain.apk [ 14 / 34 ]
LatinImeGoogle.apk [ 13.6.11.574113912-release-arm64-v8a / 128278094 ]
LiveWallpapersPicker.apk [ 14 / 34 ]
LocalTransport.apk [ 14 / 34 ]
ManagedProvisioning.apk [ 14 / 34 ]
Maps.apk [ 11.88.0303 / 1067095226 ]
MediaProviderLegacy.apk [ 14 / 1024 ]
MediaViewerGlobal.apk [ v2024043002(MediaViewer-Global-ROM) / 2024043002 ]
Meet.apk [ 214.0.572358477.duo.android_20231008.10_p1 / 4620148 ]
Messages_arm64_xxhdpi.apk [ messages.android_20240430_01_RC02.phone_dynamic / 231491063 ]
messaging.apk [  /  ]
MiAONServiceV2.apk [ 3.0.16 / 16 ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.10.1.3-gn / 202405180 ]
mi_connect_service.apk [ 3.1.863.10 / 3001863 ]
MIDrop.apk [ 3.41.00 / 34100 ]
MiGalleryLockScreenGlobal.apk [ V7-G-231025 / 20231025 ]
MiLauncherGlobal.apk [ RELEASE-4.39.14.8144-05301448 / 439148144 ]
MilinkCirculateGlobal.apk [ 15.0.2.2.e49bad3.3008745 / 150000022 ]
MIMediaEditorGlobal.apk [ 1.8.0.12-global / 4718976 ]
MIServiceGlobal.apk [ 15.0.0.2.gb / 15000002 ]
MISettings.apk [ 2.9.9.87 / 240712016 ]
MIShareGlobal.apk [ 2.23.0.global / 22300 ]
MiSound.apk [ 2.0 / 240510 ]
MiTrustService.apk [ 1.2.240115 / 12240115 ]
MIUIAICR.apk [ 2.0-2024042910 / 2024042910 ]
MIUIAod.apk [ RELEASE-2128.4.0.0-09261537 / 22128400 ]
MiuiAudioMonitor.apk [ 14 / 20240110 ]
MIUIBarrage.apk [ 1.1.7 / 129 ]
MiuiBugReportGlobal.apk [ 15.0.3.2 / 15000302 ]
MIUICalculatorGlobal.apk [ 15.0.20 / 315000020 ]
MiuiCalendarGlobal.apk [ 15.2.1 / 150201000 ]
MiuiCamera.apk [ 5.2.002400.1 / 520024001 ]
MiuiCit.apk [ 0.5.3-SNAPSHOT / 51 ]
MIUICleanMasterGlobal-cleaner.apk [ 673.1.240325.release / 100673 ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.15.6 / 1120106156 ]
MIUICloudServiceGlobal.apk [ 1.12.0.1.80 / 112000180 ]
MIUICompassGlobal.apk [ 15.0.11.0 / 1500110 ]
MIUIContactsTGlobal.apk [ 15.0.0.9 / 509 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClockGlobal.apk [ 15.29.0 / 1303002900 ]
MIUIFileExplorerGlobal.apk [ V1-230643 / 20230643 ]
MiuiFreeformService.apk [ 14 / 34 ]
MIUIFrequentPhrase.apk [ 3.5.4 / 10054 ]
MIUIGalleryGlobal.apk [ 3.6.2.5-global / 405573 ]
MIUIGlobalLayout.apk [ 3.1.0.20 / 3010020 ]
MIUIGlobalMinusScreenWidget.apk [ 13.15.5 / 20231003 ]
MIUIGuardProviderGlobal.apk [ 1.8.4-20231108.1 / 184 ]
MIUIHealthGlobal.apk [ 1.0.17.0 / 17 ]
MIUIHuanjiGlobal.apk [ 4.2.4 / 42400 ]
MIUIMiCloudSync.apk [ 1.12.0.0.30 / 112000030 ]
MIUIMiPicks.apk [ 32.6.5.0 / 4003265 ]
MIUIMirrorGlobal.apk [ global-15.00.24 / 150024 ]
MIUIMusicGlobal.apk [ 9.03.1.070116i / 2381 ]
MIUINotes.apk [ 7.5.0 / 750 ]
MIUINotificationCenterT.apk [ 1.1.6.10 / 1010610 ]
MiuiPrintSpooler.apk [ 14 / 34 ]
MiuiScanner.apk [ 13.2204.5 / 13220233 ]
MIUIScreenRecorderLiteGlobal.apk [ 2.13.0.18.0 / 21300180 ]
MIUIScreenshot.apk [ RELEASE-1.4.113-06271450 / 10400113 ]
MIUISecurityAddGlobal.apk [ 9.11.66-240312.1.1 / 91166 ]
MIUISecurityCenterGlobal.apk [ 8.9.4-240516.1.1 / 40000894 ]
MIUISoundRecorderTargetSdk30Global.apk [ 5.0.23.8 / 500238 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MIUISystemAppUpdater.apk [ 24.07.01.800 / 2000800 ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 ]
MIUISystemUIPlugin.apk [ 15.0.2.93.0 / 150029300 ]
MIUIThemeManagerGlobal.apk [ 2.3.7.16-global / 2030716 ]
MIUITouchAssistantGlobal.apk [ 15.0.1.0.0 / 150000100 ]
MIUIVideoPlayer.apk [ 2024081300(MiVideo-GROM) / 2024081390 ]
MiuiVpnDialogs.apk [ 14 / 34 ]
MIUIWeatherGlobal.apk [ G-15.0.8.1 / 15000801 ]
MiuiWifiDialog.apk [ 14 / 34 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor_global.apk [ 14 / 34 ]
MIUIXiaomiAccountGlobal.apk [ R-24.02.19.03 / 324021903 ]
MIUIYellowPageGlobal.apk [ 15.202311140 / 202311140 ]
MmsService.apk [ 14 / 34 ]
ModemTestBox.apk [ 14 / 34 ]
MSA-Global.apk [ 2023.02.14.00-release / 2023021400 ]
MtpService.apk [ 14 / 34 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStackGoogle.apk [ 14-11660417 / 341710020 ]
NetworkStackGoogle-arm64_v8a.apk [  / 341710020 ]
NetworkStackGoogle-hdpi.apk [  / 341710020 ]
NetworkStackGoogle-ldpi.apk [  / 341710020 ]
NetworkStackGoogle-mdpi.apk [  / 341710020 ]
NetworkStackGoogle-tvdpi.apk [  / 341710020 ]
NetworkStackGoogle-xhdpi.apk [  / 341710020 ]
NetworkStackGoogle-xxhdpi.apk [  / 341710020 ]
NetworkStackGoogle-xxxhdpi.apk [  / 341710020 ]
ONS.apk [ 14 / 34 ]
PacProcessor.apk [ 14 / 34 ]
PartnerBookmarksProvider.apk [ 14 / 34 ]
PaymentService_Global.apk [ 1.12.13-global / 1048043 ]
PerformanceMode.apk [ 14 / 34 ]
PersonalSafety.apk [ 2023.09.13.571377323.release_gms / 10170114 ]
Phonesky.apk [ 41.1.19-31 [0] [PR] 636190750 / 84111930 ]
Photos.apk [ 6.59.0.576923577 / 48615920 ]
PhotoTable.apk [ 14 / 34 ]
PlayAutoInstallStubApp.apk [ 1 / 1 ]
POCOCOMMUNITY_OVERSEA.apk [ 1.1.1 / 10101 ]
POCOSTORE_OVERSEA.apk [ 1.2.0 / 102000 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 14 / 34 ]
PowerSaveMode.apk [ 14 / 34 ]
PrivateComputeServices_arm64.apk [ 1.0.release.650247599 / 65531 ]
Provision.apk [ 14 / 34 ]
ProxyHandler.apk [ 14 / 34 ]
QCC.apk [ QCC14.2-20230818-959503a / 6 ]
QColor.apk [ 14 / 34 ]
qcrilmsgtunnel.apk [ 14 / 34 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 14 / 34 ]
QtiTelephonyService.apk [ 14 / 34 ]
QtiWifiService.apk [ 14 / 34 ]
QualcommVoiceActivation.apk [ 6.0.10 / 600010 ]
remoteSimLockAuthentication.apk [ 14 / 34 ]
remotesimlockservice.apk [ 14 / 34 ]
RideModeAudio.apk [ 14 / 34 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SecureElement.apk [ 14 / 34 ]
SecurityCoreAdd.apk [ 1.4.2-15-240924 / 40000142 ]
Settings.apk [ 14 / 34 ]
SettingsIntelligence.apk [ 14 / 34 ]
SettingsProvider.apk [ 14 / 34 ]
SetupWizard.apk [ 234.631301522 / 29743 ]
SharedStorageBackup.apk [ 14 / 34 ]
Shell.apk [ 14 / 34 ]
SimActivateServiceGlobal.apk [ BETA-24.04.02 / 1240402 ]
SimAppDialog.apk [ 14 / 34 ]
SimContact.apk [ 1.0.0 / 1 ]
SmartHome.apk [ 8.11.838 / 77839 ]
SoterService.apk [ 2.0.240416 / 240416 ]
SoundPicker.apk [ 14 / 34 ]
SpeechRecognitionAndSynthesisFromGoogle.apk [ googletts.google-speech-apk_20230807.02_p0.554630146 / 210441717 ]
StatementService.apk [ 1.0 / 1 ]
Stk.apk [ 14 / 34 ]
StorageManager.apk [ 14 / 34 ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 14.0.0.562957504 / 60132685 ]
Telecom.apk [ 14 / 34 ]
TelephonyProvider.apk [ 14 / 34 ]
TeleService.apk [ 14 / 34 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 126.0.6478.71 / 647807132 ]
Turbo.apk [ 1.26.0.539008430.release / 10263001 ]
uceShimService.apk [ 14 / 34 ]
uimgbaservice.apk [ 14 / 34 ]
uimlpaservice.apk [ 14 / 34 ]
uimremoteclient.apk [ 14 / 34 ]
uimremoteserver.apk [ 14 / 34 ]
Updater.apk [ 8.5.9 / 859 ]
UserDictionaryProvider.apk [ 14 / 34 ]
Velvet.apk [ 15.22.32.28.arm64 / 301351261 ]
Videos.apk [ 4.39.1249.576274790.2-release / 439108819 ]
WallpaperBackup.apk [ 14 / 34 ]
WallpaperCropper.apk [ 14 / 34 ]
WallpaperT.apk [ 3.5.1-ALPHA-10141444 / 500351000 ]
WAPPushManager.apk [ 14 / 34 ]
WebViewGoogle64.apk [ 126.0.6478.71 / 647807132 ]
Wellbeing.apk [ 1.6.551070056 (529557) / 529557 ]
WfdService.apk [ 2.0 / 2 ]
workloadclassifier.apk [ 14 / 34 ]
xdivert.apk [ 14 / 34 ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.61-G / 60001061 ]
XMRemoteController.apk [ 6.6.6R / 6352 ]
XmsCore.apk [ 1.20.1.6 / 1201699 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
xrcbservice.apk [ 14 / 34 ]
xrvdservice.apk [ 14 / 34 ]
YouTube.apk [ 18.42.36 / 1540744640 ]
YTMusic.apk [ 6.25.53 / 62553240 ]
