AccessibilityMenu.apk [ 16 / 36 / 2.45MB ]
AiAsstVision.apk [ 5.8.1.60 / 540080160 / 43.02MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidAutoStub.apk [ 1.2.551000-stub / 12551000 / 3.61MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ B.9.playstore.oemminimal.791909054 / 14805671 / 32.19MB ]
ANGLE.apk [ 100 / 100 / 8.73MB ]
AppFinder.apk [ 1.5.9 / 20250833 / 25.05MB ]
aptxacu.apk [ 16.0.3 / 1 / 6.75MB ]
AtFwd2.apk [ 16 / 36 / 0.05MB ]
atfwd.apk [ 16 / 36 / 0.05MB ]
AuthManager.apk [ 1.9.1 / 191 / 8.83MB ]
AutoUIExtension.apk [ 16 / 36 / 0.01MB ]
AvatarPicker.apk [ 16 / 36 / 6.47MB ]
Backup.apk [ 7.0.0.9-OS3 / 7009 / 15.83MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.39MB ]
BasicDreams.apk [ 16 / 36 / 0.18MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.05MB ]
BluetoothExtension.apk [ 16 / 36 / 32.68MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BookmarkProvider.apk [ 16 / 36 / 0.02MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.81MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.44MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.49MB ]
CameraTools_beta.apk [ 25.09.04.13.0 / 250904130 / 16.75MB ]
CaptivePortalLoginGoogle.apk [ 16 / 360915040 / 0.72MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 360915040 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.39MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.16MB ]
CatchLog.apk [ 1.3.7 / 137 / 3.12MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.90MB ]
CertInstaller.apk [ 16 / 36 / 0.50MB ]
Chrome64.apk [ 140.0.7339.207 / 733920733 / 46.74MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
com.google.android.modulemetadata.apk [ 2025-09-01S+ / 360969404 / 0.04MB ]
com.google.mainline.adservices.apk [ 2025-09-01T+ / 360907000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2025-09-01S+ / 360902004 / 0.02MB ]
CompanionDeviceManager.apk [ 16 / 36 / 1.24MB ]
com.qualcomm.location.apk [ 16.2025.7.29 / 16003 / 1.10MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConferenceDialer.apk [ 16 / 36 / 2.85MB ]
ConfigUpdater.apk [ 16-13928101 / 36 / 1.10MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.42MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 16 / 36 / 1.34MB ]
CredentialManager.apk [ 16 / 36 / 5.61MB ]
CrossDeviceServiceBroker.apk [ 16 / 36 / 0.02MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 0.03MB ]
datastatusnotification.apk [ 16 / 36 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 16 / 36 / 2.08MB ]
DeviceDiagnostics.apk [ 16 / 36 / 12.64MB ]
DeviceInfo.apk [ 16 / 36 / 0.23MB ]
DeviceInfoQR.apk [ 2025_11_04_10_42 / 20251104 / 2.08MB ]
DeviceIntegrationService.apk [ 2.25044.7.1.0 / 6780000 / 3.02MB ]
DeviceStatisticsService.apk [ 16 / 36 / 0.07MB ]
Dialer.apk [  /  / 0.00MB ]
DocumentsUIGoogle.apk [ 16 / 360842240 / 7.58MB ]
DocumentsUIGoogle-hdpi.apk [  / 360842240 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 360842240 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 360842240 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 360842240 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 360842240 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 360842240 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 360842240 / 0.06MB ]
DownloadProvider.apk [ 25.02.07.108 / 250207108 / 3.12MB ]
DownloadProviderUi.apk [ 25.10.21.102 / 251021102 / 12.10MB ]
dpmserviceapp.apk [ 16 / 36 / 0.07MB ]
Drive.apk [ 2.25.380.0.all.alldpi / 214173331 / 56.43MB ]
DynamicDDSService.apk [ 16.1 / 16 / 0.43MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.12MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.08MB ]
EmergencyInfoGms.apk [ 16 / 36 / 3.50MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.06MB ]
FamilyLinkParentalControls.apk [ 1.0.800961816.phone / 80206 / 28.00MB ]
FindDevice.apk [ 20.0.2 / 2002 / 5.16MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.51MB ]
framework-res.apk [ 16 / 36 / 36.89MB ]
FrameworksUtilsSysService.apk [ 1.0 / 1 / 0.08MB ]
FusedLocation.apk [ 16 / 36 / 0.03MB ]
GameCenterGlobal.apk [ 3.6.7.23 / 2024102013 / 19.26MB ]
GlobalPackageInstaller.apk [ 3.5.6 / 356 / 17.82MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2025.09.22.811856720.Release / 65357932 / 138.23MB ]
GmsCore.apk [ 25.38.30 (260400-807569344) / 253830035 / 182.64MB ]
GoogleCalendarSyncAdapter.apk [ 2025.10.0-735189449-release / 2017706991 / 2.97MB ]
GoogleContacts.apk [ 4.64.27.807337001 / 3243123 / 21.35MB ]
GoogleDialer_arm64.apk [ 192.0.806919635 / 19106378 / 83.52MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 16-13928101 / 36 / 0.52MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOne_arm64.apk [ 1.268.772611286 / 579164 / 26.17MB ]
GoogleOneTimeInitializer.apk [ 16-13928101 / 36 / 1.05MB ]
GooglePackageInstaller.apk [ 16-13928101 / 36 / 4.27MB ]
GooglePartnerSetup.apk [ 100.773392826 / 7885 / 1.53MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleRestore.apk [ 1.0.802985534 / 882368 / 18.16MB ]
GoogleServicesFramework.apk [ 16-13928101 / 36 / 1.07MB ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 16 / 36 / 0.29MB ]
HotwordEnrollmentYGoogleHEXAGON_WIDEBAND.apk [ 16 / 36 / 0.32MB ]
HTMLViewer.apk [ 16 / 36 / 29.10MB ]
HyperComm.apk [ 15.0.0 / 38 / 0.22MB ]
HyperPhone.apk [ 15.0.2 / 38 / 39.62MB ]
IFAAService.apk [ 1.0.250812 / 250812 / 5.80MB ]
ims.apk [ 1.0 / 1 / 1.52MB ]
ImsDataChannelService.apk [ 16 / 36 / 0.13MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.68MB ]
imssettings.apk [ 1.0 / 1 / 4.98MB ]
InCallUI.apk [ 5.0.1.164 / 4338 / 7.68MB ]
InputDevices.apk [ 16 / 36 / 0.26MB ]
Joyose.apk [ 2.4.77 / 477 / 2.00MB ]
KeyChain.apk [ 16 / 36 / 3.57MB ]
LatinImeGoogle.apk [ 16.0.5.804347959-release-arm64-v8a / 175401458 / 73.07MB ]
LinkToWindows.apk [ 1.25044.13.0 / 6780048 / 88.07MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.97MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LyraSdkApp.apk [ 5.0.136.10.0625201 / 5000136 / 2.50MB ]
LyraWOS3Global.apk [ 5.0.456.10 / 50004563 / 41.55MB ]
ManagedProvisioning.apk [ 16 / 36 / 5.53MB ]
Maps.apk [ 25.27.04.777251107 / 1068134542 / 109.04MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.93MB ]
MediaViewerGlobal.apk [ v2103251202(MediaViewer-Global-ROM) / 2103251202 / 45.43MB ]
Meet.apk [ 326.0.810633361.duo.android_20250922.02_p1 / 6575099 / 101.94MB ]
Messages_arm64_xxhdpi.apk [ messages.android_20250907_01_RC00.phone_dynamic / 289151063 / 152.32MB ]
messaging.apk [  /  / 0.00MB ]
MiAONServiceV2.apk [ 3.0.36 / 36 / 0.07MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.39.0.6-gn / 202508020 / 184.64MB ]
MiBugReportOS3Global.apk [ 17.0.4.2 / 17000402 / 25.02MB ]
MIDrop.apk [ 3.47.03 / 34703 / 27.08MB ]
MiGalleryLockScreenGlobalOs3.apk [ 3.99.6 / 30996000 / 35.01MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 8.45MB ]
MiLauncherGlobal.apk [ RELEASE-6.01.03.1927-12221509 / 601031927 / 22.69MB ]
MiLinkOS3Global.apk [ 17.1.1.2.2511131848-global / 1517010102 / 81.93MB ]
MIMediaEditorGlobal.apk [ 2.1.0.6-global / 201990060 / 222.73MB ]
MirrorOS3Global.apk [ 17.00.72-25.12.04.global / 170072 / 23.84MB ]
MIServiceGlobal.apk [ 17.0.0.0.gb / 17000000 / 4.70MB ]
MISettings.apk [ 15.03.1211.10-phone / 251211320 / 21.56MB ]
MIShareGlobal.apk [ 4.0.3.global / 40003 / 17.10MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.72MB ]
MiSound.apk [ 15-3.2-3-20251117 / 251117 / 16.74MB ]
MISTORE_OVERSEA.apk [ 4.29.0 / 42900 / 52.80MB ]
MiTrustService.apk [ 1.2.250903 / 12250903 / 6.55MB ]
MIUIAccessibility.apk [ V0.7.3.GL / 325120220 / 4.41MB ]
MIUIAICR.apk [ 3.0.8 / 2030030008 / 169.11MB ]
MIUIAod.apk [ DEV-2317.1.0.1-12221314 / 22317101 / 54.77MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250605 / 8.57MB ]
MIUIBarrage.apk [ 1.1.12 / 134 / 1.57MB ]
MIUICalculatorGlobal.apk [ 16.1.4 / 316000014 / 8.84MB ]
MiuiCalendarGlobal.apk [ G-17.0.12 / 170012000 / 22.44MB ]
MiuiCamera.apk [ 6.2.000950.3 / 620009503 / 171.42MB ]
MiuiCit.apk [ 1.5.8 / 158 / 4.47MB ]
MIUICleanMasterGlobal-cleaner.apk [ 1020.1.251215.release / 101020 / 36.11MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.42.1 / 1120106421 / 7.53MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.6.87 / 112000687 / 21.22MB ]
MIUICompassGlobal.apk [ 16.2.6.0 / 1602060 / 4.28MB ]
MIUIContactsTGlobal.apk [ 17.20.10.29 / 201029 / 19.45MB ]
MiuiDaemon.apk [ 2.1 / 31 / 1.65MB ]
MIUIDeskClockGlobal.apk [ 17.33.0 / 1305003300 / 17.51MB ]
MiuiExtraPhoto.apk [ 2.1.0.1.0-global / 201000100 / 85.62MB ]
MIUIFileExplorerGlobal.apk [ V1-250105 / 20250105 / 28.59MB ]
MIUIFrequentPhrase.apk [ 4.7.2 / 10172 / 5.63MB ]
MIUIGalleryGlobal.apk [ 4.3.0.55-global / 4030055 / 102.18MB ]
MIUIGlobalLayout.apk [ 3.1.0.62 / 3010062 / 3.18MB ]
MIUIGlobalMinusScreenWidget.apk [ 13.33.45 / 20250361 / 21.01MB ]
MIUIGuardProviderGlobal.apk [ 2.5.5-20251030.1 / 255 / 6.93MB ]
MIUIHealthGlobal.apk [ 1.0.24.0 / 24 / 9.89MB ]
MIUIHuanjiGlobal.apk [ 4.5.4.8 / 45408 / 32.57MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.35 / 112000135 / 0.96MB ]
MIUIMiPicks.apk [ 602-10.2.1.1 / 6021021 / 37.20MB ]
MiuiMmsGlobal.apk [ 17.0.1.20-gl / 170001020 / 30.10MB ]
MIUIMusicGlobal.apk [ 9.28.02.111719i / 5423 / 97.24MB ]
MIUINotes.apk [ 2.3.2.7 / 2327 / 76.61MB ]
MIUINotificationCenterT.apk [ 2.1.0.35.0 / 21003500 / 9.86MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 6.10MB ]
MiuiScanner.apk [ 13.2204.21 / 13220251 / 17.17MB ]
MIUIScreenRecorder.apk [ 4.15.2.7.0 / 41502070 / 3.61MB ]
MIUIScreenshot.apk [ RELEASE-1.5.3.51-12121737 / 10503051 / 7.99MB ]
MIUISecurityAdd.apk [ 9.12.03-250829.1.1 / 91203 / 17.78MB ]
MIUISecurityCenterGlobal.apk [ 12.1.3-251205.1.1 / 40001213 / 90.50MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 7.7.5.6 / 707056 / 25.27MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.55MB ]
MIUISystemAppUpdater.apk [ 25.07.21.846 / 2000846 / 21.89MB ]
MiuiSystemUI.apk [ 20250121.0 / 202501210 / 58.13MB ]
MIUISystemUIPlugin.apk [ 17.0.3.30.0 / 170033000 / 27.01MB ]
MIUIThemeManagerGlobal.apk [ 3.0.2.30-global / 3000230 / 60.92MB ]
MIUITouchAssistantGlobal.apk [ 16.0.1.6.0 / 160000160 / 4.16MB ]
MIUIVideoPlayer.apk [ 2025060105(MiVideo-GROM) / 2025060195 / 98.76MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 3.58MB ]
MIUIWeatherGlobal.apk [ G-17.0.3.15 / 17000315 / 26.45MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.80MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor_global.apk [ 16 / 36 / 6.00MB ]
MIUIXiaomiAccountGlobal.apk [ R-25.10.23.01 / 325102301 / 22.26MB ]
MIUIYellowPageGlobal.apk [ 23.0.251205 / 230251205 / 5.70MB ]
MmsService.apk [ 16 / 36 / 0.29MB ]
ModemTestBox.apk [ 16 / 36 / 2.49MB ]
MSA-Global.apk [ 2025.12.17.00-release / 2025121700 / 4.71MB ]
MtpService.apk [ 16 / 36 / 1.14MB ]
MusicFX.apk [ 1.4 / 10400 / 0.33MB ]
NetworkStackGoogle.apk [ 16 / 360915120 / 1.15MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 360915120 / 0.35MB ]
NtnSatApp.apk [ 16.2 / 16 / 0.09MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.07MB ]
PaymentService_Global.apk [ 1.15.0-global / 1048052 / 15.39MB ]
PersonalSafety.apk [ 2025.08.06.791860033.0-release_gms / 100683875 / 22.17MB ]
Phonesky.apk [ 48.1.28-31 [0] [PR] 811267161 / 84812830 / 91.02MB ]
Photos.apk [ 7.47.0.810631069 / 50765162 / 143.34MB ]
PhotoTable.apk [ 16 / 36 / 0.49MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
POCOCOMMUNITY_OVERSEA.apk [ 1.1.9 / 10109 / 14.01MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.51MB ]
PowerOffAlarm.apk [ 16 / 36 / 0.04MB ]
PowerSaveMode.apk [ 16 / 36 / 0.03MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.811839831 / 114911 / 29.08MB ]
Provision.apk [ 16 / 36 / 19.31MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
QAS_DVC_MSP.apk [ MSDC_LA_5.4.05.00.0 / 5405000 / 2.29MB ]
QCC.apk [ QCC16.0-20250629-3722a4b / 6 / 1.14MB ]
QColor.apk [ 16 / 36 / 0.75MB ]
qcrilmsgtunnel.apk [ 16 / 36 / 0.55MB ]
QtiTelephony.apk [ 16 / 36 / 2.03MB ]
QtiTelephonyService.apk [ 16 / 36 / 0.06MB ]
QtiWifiService.apk [ 16 / 36 / 0.28MB ]
remoteSimLockAuthentication.apk [ 16 / 36 / 0.01MB ]
remotesimlockservice.apk [ 16 / 36 / 0.02MB ]
RideModeAudio.apk [ 16 / 36 / 7.56MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.23MB ]
SecureElement.apk [ 16 / 36 / 0.22MB ]
SecurityCoreAdd.apk [ 3.2.2-3-251209 / 40000322 / 36.07MB ]
Settings.apk [ 16 / 36 / 187.42MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.61MB ]
SettingsProvider.apk [ 16 / 36 / 0.54MB ]
SetupWizard.apk [ 236.808841380 / 37849 / 15.09MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.49MB ]
SimAppDialog.apk [ 16 / 36 / 0.40MB ]
SimContact.apk [ 1.1.0 / 2 / 2.30MB ]
SmartHome.apk [ 9.10.840 / 79195 / 94.26MB ]
SoterService.apk [ 2.0.250708 / 250708 / 5.88MB ]
SoundPicker.apk [ 16 / 36 / 1.07MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20250303.01_p1.734589102 / 210547004 / 66.61MB ]
StatementService.apk [ 1.0 / 1 / 1.88MB ]
Stk.apk [ 16 / 36 / 6.83MB ]
StNfcExtensionService.apk [ 16 / 36 / 0.12MB ]
StorageManager.apk [ 16 / 36 / 9.70MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
Tag.apk [ 1.1 / 101 / 0.67MB ]
talkback.apk [ 16.1.0.808839780 / 60171386 / 39.48MB ]
Telecom.apk [ 16 / 36 / 4.92MB ]
TelephonyProvider.apk [ 16 / 36 / 0.69MB ]
TeleService.apk [ 16 / 36 / 21.38MB ]
ThirdAppAssistantGlobal.apk [ 5.6-global / 1038 / 6.55MB ]
TouchService.apk [ 16 / 36 / 0.12MB ]
Traceur.apk [ 1.0 / 2 / 5.96MB ]
TrichromeLibrary64.apk [ 140.0.7339.207 / 733920733 / 180.08MB ]
uceShimService.apk [ 16 / 36 / 0.44MB ]
uimgbaservice.apk [ 16 / 36 / 0.02MB ]
uimremoteclient.apk [ 16 / 36 / 0.12MB ]
uimremoteserver.apk [ 16 / 36 / 0.11MB ]
Updater.apk [ 9.1.7 / 917 / 11.31MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.03MB ]
VelvetCtS.apk [ 16.41.36.ve.arm64 / 301615914 / 285.98MB ]
Videos.apk [ 4.39.3507.800854208.8-release / 439440351 / 25.63MB ]
VsimCore.apk [ 1.1.0 / 110 / 1.44MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 5.3.8-ALPHA-12102002 / 500538000 / 17.58MB ]
WAPPushManager.apk [ 16 / 36 / 0.02MB ]
WebViewGoogle64.apk [ 140.0.7339.207 / 733920733 / 76.65MB ]
Wellbeing.apk [ 1.32.800272665 (762847) / 762847 / 24.04MB ]
WfdService.apk [ 2.0 / 2 / 0.13MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
workloadclassifier.apk [ 16 / 36 / 0.07MB ]
xdivert.apk [ 16 / 36 / 5.00MB ]
XiaomiInCallUI.apk [ 1.0.0.5 / 3723 / 4.92MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.2.1-G / 60002001 / 2.72MB ]
XiaomiSimActivateServiceGlobal.apk [ 25.08.01-R / 1250801 / 7.78MB ]
XMRemoteController.apk [ 7.1.5R / 6385 / 38.59MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.09MB ]
XMSFKeeperAll.apk [ 1.0.7 / 10007 / 0.03MB ]
Xpan.apk [ 1.0.1 / 1 / 0.29MB ]
xrcbservice.apk [ 16 / 36 / 0.05MB ]
xrvdservice.apk [ 16 / 36 / 0.08MB ]
xrwifiservice.apk [ 0.1.3 / 4 / 0.06MB ]
YouTube.apk [ 20.38.37 / 1556999616 / 109.96MB ]
YTMusic.apk [ 8.38.52 / 83852240 / 61.49MB ]
