AccessibilityMenu.apk [ 15 / 35 ]
AiAsstVision.apk [ 3.6.4-202412051620 / 364 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 ]
AtFwd2.apk [ 15 / 35 ]
atfwd.apk [ 15 / 35 ]
atom-arm64_v8a.apk [  / 70003009 ]
atom-master.apk [ 7.3.9-C / 70003009 ]
atom-xhdpi.apk [  / 70003009 ]
AuthManager.apk [ 1.8.4 / 184 ]
auth-master.apk [ 7.3.9-C / 70003009 ]
auth-xhdpi.apk [  / 70003009 ]
AutoRegistration.apk [ 15.1.1 / 42 ]
AvatarPicker.apk [ 15 / 35 ]
Backup.apk [ 6.5.3.8-OS2 / 6538 ]
BackupRestoreConfirmation.apk [ 15 / 35 ]
BaiduIME.apk [ 10.6.123.315 / 4804 ]
BasicDreams.apk [ 15 / 35 ]
Biometric.apk [ 1.44.0-A110023 / 1440000 ]
BlockedNumberProvider.apk [ 15 / 35 ]
BluetoothExtension.apk [ 15 / 35 ]
BluetoothMidiService.apk [ 15 / 35 ]
BuiltInPrintService.apk [ 15 / 35 ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 ]
CallFeaturesSetting.apk [ 15 / 35 ]
CallLogBackup.apk [ 15 / 35 ]
CameraExtensionsProxy.apk [ 15 / 35 ]
CameraMind.apk [ 1.0.0 / 1 ]
CaptivePortalLogin.apk [ 15 / 352090000 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 15 / 35 ]
CarWith.apk [ 3.1.5-20240911 / 103001005 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 15 / 35 ]
CircleFlash.apk [ 2.0.1 / 201 ]
colorservice.apk [ 1.0 / 1 ]
CompanionDeviceManager.apk [ 15 / 35 ]
com.qualcomm.location.apk [ 15.2024.7.4 / 15003 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 ]
com.xiaomi.macro.apk [ 2.2.6.S / 31220526 ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 ]
ConferenceDialer.apk [ 15 / 35 ]
ConfigUpdater.apk [ 15-12154782 / 35 ]
ContactsProvider.apk [ 15 / 35 ]
ContentCatcherOS2.apk [ 1.3.1 / 120241022 ]
datastatusnotification.apk [ 15 / 35 ]
dcf.apk [ 1.0 / 1 ]
DeviceAsWebcam.apk [ 15 / 35 ]
DeviceDiagnostics.apk [ 15 / 35 ]
DeviceInfo.apk [ 15 / 35 ]
DeviceInfoQR.apk [ 2024_03_08_11_28 / 20240308 ]
DeviceStatisticsService.apk [ 15 / 35 ]
DiagLogger.apk [ 3.8.7-SNAPSHOT / 387 ]
digitalkey.apk [ 13.0.22 / 222 ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 ]
DownloadProvider.apk [ 135.24.11.800030 / 1352411030 ]
DownloadProviderUi.apk [ 124.11.08.800006 / 1241108006 ]
dpmserviceapp.apk [ 15 / 35 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 15 / 35 ]
E2eeContactKeysProvider.apk [ 15 / 35 ]
EasterEgg.apk [ 1.0 / 12 ]
EmergencyInfo.apk [ 15 / 35 ]
ExternalStorageProvider.apk [ 15 / 35 ]
ExtShared.apk [ 1 / 1 ]
FidoAuthen2.apk [ 220240927 / 220240927 ]
FindDevice.apk [ 20.0.1 / 2001 ]
FmServiceQcom.apk [ 23.1.2 / 20241023 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 15 / 35 ]
FusedLocation.apk [ 15 / 35 ]
FusedLocationProvider.apk [ 15.2024.11.2.1 / 15004 ]
GmsCore.apk [ 24.33.33 (260408-666381490) / 243333045 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleServicesFramework.apk [ 15-12154782 / 35 ]
Health.apk [ 3.34.4 / 334004 ]
HQCit.apk [ 1.0.28 / 28 ]
HTMLViewer.apk [ 15 / 35 ]
HybridPlatform.apk [ 1.11.0.0 / 11100016 ]
HyperPhone.apk [ 15.0.2 / 38 ]
iFlytekIME.apk [ 8.1.8210 / 8210 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 15 / 35 ]
ImsRcsService.apk [ 15 / 35 ]
ImsServiceEntitlement.apk [ 15 / 35 ]
imssettings.apk [ 1.0 / 1 ]
InCallUIPhoneHyperOS.apk [ 4.0.1.129 / 3610 ]
InputDevices.apk [ 15 / 35 ]
KeyChain.apk [ 15 / 35 ]
LiveWallpapersPicker.apk [ 15 / 35 ]
LocalTransport.apk [ 15 / 35 ]
ManagedProvisioning.apk [ 15 / 35 ]
MediaProviderLegacy.apk [ 15 / 1024 ]
MediaViewer.apk [ v2025013001(MediaViewer-ROM) / 2025013001 ]
MetokNLP.apk [ 15.2024.10.11 / 15012 ]
MiBugReportOS2.apk [ 16.0.1.2 / 16000102 ]
mi_connect_service.apk [ 4.0.223.10 / 4000223 ]
MIGalleryLockscreen.apk [ 25100102 / 2025100102 ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 ]
MiIntentResolver.apk [ 2021-11 / 0 ]
MiLauncherGlobal.apk [ RELEASE-5.39.31.10625-01221737 / 539320625 ]
MilinkOS2CnLite.apk [ 16.2.0.0.lite.af969b0.3091473 / 16020000 ]
MIMediaEditor.apk [ 1.9.0.6 / 4784320 ]
MINextpay.apk [ 24.10.10.1 / 1610 ]
MIpay_NO_NFC.apk [ 6.86.1.5221.2284 / 20577577 ]
MiRadio.apk [ 10.5.8.2 / 10050802 ]
MIService.apk [ 15.0.0.5 / 15000005 ]
MISettings.apk [ 14.96.147.4872-phone / 241210120 ]
MIShare.apk [ 3.5.1 / 30501 ]
MiShop.apk [ 5.26.0.20240676.b.1 / 20240676 ]
MiSightService.apk [ 0.9.5 / 20220706 ]
MiSound.apk [ 2.0 / 250109 ]
MiTrustService.apk [ 1.2.241023 / 12241023 ]
MITSMClient.apk [ 24.11.19.1.f / 1635 ]
MIUIAccessibility.apk [ V7.4.4.CN / 224102910 ]
MIUIAICR.apk [ 2.3.1-2025010621 / 2025010621 ]
MIUIAod.apk [ DEV-PAD-2220.3.1.1-01031710 / 22220311 ]
MiuiAudioMonitor.apk [ 15 / 20240823 ]
MiuiBarrage.apk [ 3.0.0.241106 / 317 ]
MIUIBrowser.apk [ 18.3.391120 / 180303900 ]
MIUICalculator.apk [ 15.2.13 / 315002013 ]
MIUICalendar.apk [ 16.0.20.3 / 16002003 ]
MiuiCamera.apk [ 5.3.001120.2 / 530011202 ]
MIUICleanMaster.apk [ 808.0.241108.release / 100808 ]
MIUICloudBackup.apk [ 1.12.1.6.25.0 / 1120106250 ]
MIUICloudService.apk [ 1.12.0.4.30 / 112000430 ]
MIUICompass.apk [ 16.0.6.1 / 1600061 ]
MIUIContactsT.apk [ 16.6.5.10 / 6510 ]
MiuiCredentialManager.apk [ 1.0.5 / 10005 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClock.apk [ 16.25.0 / 1304002500 ]
MIUIDuokanReader.apk [ 7.43.18 / 743180000 ]
MIUIEmail.apk [ V13_20241227_t2 / 1060002 ]
MiuiExtraPhoto.apk [ 2.0.15.3.0 / 200150300 ]
MIUIFileExplorer.apk [ 7.0.1.8 / 7018 ]
MIUIFrequentPhrase.apk [ 3.9.9 / 10099 ]
MIUIGallery.apk [ 4.2.0.6 / 528390 ]
MIUIGameCenter.apk [ 13.6.0.800 / 130600800 ]
MIUIgreenguard.apk [ 3.11.10.14 / 1120241014 ]
MIUIGuardProvider.apk [ 2.2.3-20250109.0 / 233 ]
MiuiHome.apk [ RELEASE-5.39.31.10626-01171758 / 539320626 ]
MIUIHuanji.apk [ 4.5.0.3 / 45003 ]
MIUIMiCloudSync.apk [ 1.12.0.1.15 / 112000115 ]
MIUIMiDrive.apk [ 1.12.0.7.45 / 112000745 ]
MiuiMms.apk [ 16.0.0.54 / 160000054 ]
MIUIMusicT.apk [ 4.28.0.6-R / 4280006 ]
MIUINewHome_Removable.apk [ 6.9.10.3065 / 11465 ]
MIUINotes.apk [ 1.1.5.3 / 1153 ]
MIUINotificationCenterT.apk [ 1.1.6.70 / 1010670 ]
MIUIPackageInstaller.apk [ 5.2.8.0.0-20240913 / 52800 ]
MIUIPersonalAssistantPhoneOS2NoBeta.apk [ 5.20.72-01211614 / 52072 ]
MiuiPrintSpooler.apk [ 15 / 35 ]
MIUIQuickSearchBox.apk [ 10.12.1.01143 / 210120013 ]
MIUIReporter.apk [ 2.4.0 / 20400 ]
MiuiScanner.apk [ 15.9.12 / 1322032429 ]
MIUIScreenRecorder.apk [ 2.14.1.8.1 / 21401081 ]
MIUIScreenshot.apk [ RELEASE-1.4.2.128-12042055 / 10402128 ]
MIUISecurityAdd.apk [ 9.11.82-241112.0.1 / 91182 ]
MIUISecurityCenter.apk [ 10.6.3-250226.0.1 / 40001063 ]
MIUISecurityInputMethod.apk [ 3.3.9 / 339 ]
MIUISecurityManager.apk [ 15.0 / 15 ]
MIUISoundRecorderTargetSdk30.apk [ 6.1.39 / 601390 ]
MIUISuperMarket.apk [ 4.80.10 / 40005650 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 ]
MIUISystemUIPlugin.apk [ 16.0.2.80.0 / 160028000 ]
MIUIThemeManager.apk [ 7.1.5.0 / 7150 ]
MIUIThemeStore.apk [ 17.0 / 17 ]
MIUIVideo.apk [ v2024102790(MiVideo-ROM) / 2024102790 ]
MIUIVirtualSim.apk [ 6.6.5 / 665 ]
MiuiVpnDialogs.apk [ 15 / 35 ]
MIUIWeather.apk [ 16.0.5.1 / 16000501 ]
MiuiWifiDialog.apk [ 15 / 35 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor.apk [ 15 / 35 ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 ]
MIUIXiaomiAccount.apk [ R-24.11.05.02 / 324110502 ]
MIUIYellowPage.apk [ 16.202409140 / 202409140 ]
MIUIYoupin.apk [ 5.27.23_b / 52723 ]
MmsService.apk [ 15 / 35 ]
ModemTestBox.apk [ 15 / 35 ]
ModuleMetadata.apk [ 15 / 35 ]
MSA.apk [ 2024.08.05.13-release / 2024080513 ]
MtpService.apk [ 15 / 35 ]
MusicFX.apk [ 1.4 / 10400 ]
n19AutoTest.apk [ 1.0.8 / 8 ]
NetworkStack.apk [ 15 / 352090000 ]
Nfc_st.apk [ 15 / 35 ]
NovaJarvis.apk [ 14 / 34 ]
ONS.apk [ 15 / 35 ]
OS2VipAccount.apk [ 5.0.7 / 241106 ]
OTrPBroker.apk [ 1.0.230713 / 230713 ]
PackageInstaller.apk [ 15 / 35 ]
PacProcessor.apk [ 15 / 35 ]
PartnerBookmarksProvider.apk [ 15 / 35 ]
PaymentService.apk [ 2.9.1 / 2003060 ]
Polaris.apk [ 2024.11.20.0 / 15007 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 15 / 35 ]
PrintRecommendationService.apk [ 1.3.0 / 4 ]
Provision.apk [ 15 / 35 ]
ProxyHandler.apk [ 15 / 35 ]
QCC.apk [ QCC15.0-20240824-d141dcf / 6 ]
QColor.apk [ 15 / 35 ]
qcrilmsgtunnel.apk [ 15 / 35 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 15 / 35 ]
QtiTelephonyService.apk [ 15 / 35 ]
QtiWifiService.apk [ 15 / 35 ]
RegService.apk [ 15.0.1 / 31 ]
remoteSimLockAuthentication.apk [ 15 / 35 ]
remotesimlockservice.apk [ 15 / 35 ]
RideModeAudio.apk [ 15 / 35 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
screen_recorder-master.apk [ 7.3.9-C / 70003009 ]
screen_recorder-xhdpi.apk [  / 70003009 ]
SecureElement.apk [ 15 / 35 ]
SecurityCoreAdd.apk [ 2.2.1-2-241231 / 40000221 ]
SecurityOnetrackService.apk [ 1.0.240417 / 240417 ]
Settings.apk [ 15 / 35 ]
SettingsIntelligence.apk [ 15 / 35 ]
SettingsProvider.apk [ 15 / 35 ]
SharedStorageBackup.apk [ 15 / 35 ]
Shell.apk [ 15 / 35 ]
SimAppDialog.apk [ 15 / 35 ]
SimContact.apk [ 1.1.0 / 2 ]
SmartHome.apk [ 8.11.845 / 77841 ]
SogouIME.apk [ 10.32.21.202411192108 / 2090 ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.3.9-C / 70003009 ]
split-XiaomiServiceFrameworkCN-xhdpi.apk [  / 70003009 ]
StatementService.apk [ 1.0 / 1 ]
Stk.apk [ 15 / 35 ]
StorageManager.apk [ 15 / 35 ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 ]
system.apk [ 3.0.1.20241218 / 174 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 15.0.0.639625893 / 60138348 ]
Telecom.apk [ 15 / 35 ]
TelephonyProvider.apk [ 15 / 35 ]
TeleService.apk [ 15 / 35 ]
ThirdAppAssistant.apk [ 5.1 / 1033 ]
TouchService.apk [ 15 / 35 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 130.0.6723.86 / 672308633 ]
uceShimService.apk [ 15 / 35 ]
uimgbaservice.apk [ 15 / 35 ]
uimlpaservice.apk [ 15 / 35 ]
uimremoteclient.apk [ 15 / 35 ]
uimremoteserver.apk [ 15 / 35 ]
Updater.apk [ 8.8.4 / 884 ]
UPTsmService.apk [ 01.00.57 / 57 ]
UserDictionaryProvider.apk [ 15 / 35 ]
VoiceAssistAndroidT.apk [ 6.127.32.0020 / 506127032 ]
VsimCore.apk [ 1.0.8 / 108 ]
WallpaperBackup.apk [ 15 / 35 ]
WallpaperCropper.apk [ 15 / 35 ]
WallpaperOS2.apk [ 4.3.4-ALPHA-01110908 / 500434000 ]
WapiCertManage.apk [ 15 / 35 ]
WAPPushManager.apk [ 15 / 35 ]
WebViewGoogle64.apk [ 130.0.6723.86 / 672308633 ]
WfdService.apk [ 2.0 / 2 ]
WigigTetheringRRO.apk [ 1.0 / 1 ]
WMService.apk [ 1.1.3 / 1010301 ]
workloadclassifier.apk [ 15 / 35 ]
wps-lite.apk [ 4.0.2 / 402 ]
XiaomiSimActivateService.apk [ 24.07.03-R / 1240703 ]
XMRemoteController.apk [ 6.8.4M / 6364 ]
XmsCore.apk [ 1.20.2.5-3 / 1202503 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
xrcbservice.apk [ 15 / 35 ]
xrvdservice.apk [ 15 / 35 ]
