AnalyticsCore.apk [ @ref/0x7f010000 / 2024040100 / 1.17MB ]
AndroidAutoStub.apk [ 1.2.526000-stub / 12526000 / 3.74MB ]
AndroidPlatformServices.apk [ 223616901048.482232578.482232578 / 223616901 / 13.65MB ]
AndroidSystemIntelligence_Infrastructure.apk [ T.29.playstore.oemminimal.551304676 / 8866927 / 28.83MB ]
atfwd.apk [ 13 / 33 / 0.05MB ]
AuthManager.apk [ 1.8.4 / 184 / 7.69MB ]
Backup.apk [ 6.5.3.0 / 6530 / 15.82MB ]
BackupRestoreConfirmation.apk [ 13 / 33 / 0.22MB ]
BasicDreams.apk [ 13 / 33 / 0.05MB ]
beyondGnssService.apk [ 20230509 / 35 / 3.66MB ]
BlockedNumberProvider.apk [ 13 / 33 / 0.26MB ]
Bluetooth.apk [ 13 / 33 / 22.03MB ]
BluetoothDsDaService.apk [ 13 / 33 / 0.06MB ]
BluetoothExtension.apk [ 13 / 33 / 25.39MB ]
BluetoothMidiService.apk [ 13 / 33 / 0.03MB ]
BookmarkProvider.apk [ 13 / 33 / 0.02MB ]
BuiltInPrintService.apk [ 13 / 33 / 0.55MB ]
CalendarGoogle.apk [ 2023.32.1-554466968-release / 2017225930 / 27.37MB ]
CalendarProvider.apk [ 13.0.0.5 / 13000005 / 0.65MB ]
CallLogBackup.apk [ 13 / 33 / 0.02MB ]
CameraExtensionsProxy.apk [ 13 / 33 / 0.06MB ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 / 22.74MB ]
CaptivePortalLoginGoogle.apk [ 14-11275147 / 341510000 / 0.55MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 341510000 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 341510000 / 0.05MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 341510000 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 341510000 / 0.03MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 341510000 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 341510000 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 341510000 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.32MB ]
CarrierDefaultApp.apk [ 13 / 33 / 0.13MB ]
CarrierServices.apk [ carrierservices.android_20230522_00_RC00.phone / 31104955 / 8.59MB ]
CatchLog.apk [ 13 / 33 / 2.06MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 1.26MB ]
CertInstaller.apk [ 13 / 33 / 0.55MB ]
Chrome64.apk [ 128.0.6613.127 / 661312733 / 38.94MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
com.google.android.modulemetadata.apk [ 2024-07-01S+ / 341919004 / 0.04MB ]
com.google.mainline.adservices.apk [ 2024-07-01T+ / 341906000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2024-07-01S+ / 341902004 / 0.02MB ]
com.miui.qr.apk [ 2023_09_26_05_18 / 20230926 / 2.03MB ]
CompanionDeviceManager.apk [ 13 / 33 / 1.73MB ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 / 0.02MB ]
ConferenceDialer.apk [ 13 / 33 / 2.94MB ]
ConfigUpdater.apk [ 13-11163131 / 33 / 8.05MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.25MB ]
ContactsProvider.apk [ 13 / 33 / 1.49MB ]
datastatusnotification.apk [ 13 / 33 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceInfo.apk [ 13 / 33 / 0.03MB ]
DeviceStatisticsService.apk [ 13 / 33 / 0.08MB ]
DocumentsUIGoogle.apk [ 14-11814667 / 341813030 / 6.63MB ]
DocumentsUIGoogle-hdpi.apk [  / 341813030 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 341813030 / 0.08MB ]
DocumentsUIGoogle-mdpi.apk [  / 341813030 / 0.05MB ]
DocumentsUIGoogle-tvdpi.apk [  / 341813030 / 0.08MB ]
DocumentsUIGoogle-xhdpi.apk [  / 341813030 / 0.06MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 341813030 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 341813030 / 0.06MB ]
DownloadProvider.apk [ 22.11.14.104 / 221114104 / 3.01MB ]
DownloadProviderUi.apk [ 24.01.18.102 / 240118102 / 23.86MB ]
dpmserviceapp.apk [ 13 / 33 / 0.07MB ]
Drive.apk [ 2.23.111.2.all.alldpi / 213073116 / 44.64MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.24MB ]
DynamicSystemInstallationService.apk [ 13 / 33 / 0.14MB ]
EasterEgg.apk [ 1.0 / 12 / 4.81MB ]
embms.apk [ 1.0 / 1 / 0.05MB ]
EmergencyInfoGms.apk [ 13 / 33 / 3.60MB ]
ExternalStorageProvider.apk [ 13 / 33 / 0.06MB ]
ExtraPhotoGlobal.apk [ 1.8.7.1.0-global / 108070100 / 230.99MB ]
FamilyLinkParentalControls.apk [ 0.1.453788429 / 284 / 0.04MB ]
FidoAuthen.apk [ 1.0.240614.1 / 240614 / 6.86MB ]
FindDevice.apk [ 20.0.0 / 2000 / 8.52MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 7.02MB ]
framework-res.apk [ 13 / 33 / 64.80MB ]
FusedLocation.apk [ 13 / 33 / 0.03MB ]
GameCenterGlobal.apk [ 3.6.7.9 / 2024101705 / 29.65MB ]
GlobalPackageInstaller.apk [ 3.1.8 / 318 / 20.46MB ]
Gmail2.apk [ 2023.03.05.518353126.Release / 63768557 / 92.69MB ]
GmsCore.apk [ 23.25.18 (190408-549347153) / 232518045 / 130.66MB ]
GoogleAssistant.apk [ 0.1.474378801 / 52 / 1.11MB ]
GoogleContacts.apk [ 4.39.53.668481974 / 3192395 / 19.03MB ]
GoogleDialer.apk [ 116.0.569902160 / 14835328 / 63.02MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 13-9471438 / 33 / 0.62MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 0.05MB ]
GoogleNews.apk [ 5.80.0.530381353 / 2022131834 / 15.20MB ]
GoogleOne.apk [ 1.180.532524126 / 364999 / 20.77MB ]
GoogleOneTimeInitializer.apk [ 13-8768315 / 33 / 0.18MB ]
GooglePackageInstaller.apk [ 13-9592525 / 33 / 3.08MB ]
GooglePartnerSetup.apk [ 100.448391512 / 1450 / 0.69MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.13MB ]
GoogleRestore.apk [ 1.0.510474504 / 310952 / 10.42MB ]
GoogleServicesFramework.apk [ 13-8768315 / 33 / 6.95MB ]
HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND.apk [ 13 / 33 / 0.55MB ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 13 / 33 / 0.51MB ]
HTMLViewer.apk [ 13 / 33 / 21.82MB ]
ims.apk [ 1.0 / 1 / 3.83MB ]
ImsDataChannelService.apk [ 13 / 33 / 0.12MB ]
InputDevices.apk [ 13 / 33 / 0.26MB ]
KeyChain.apk [ 13 / 33 / 3.20MB ]
LatinImeGoogle.apk [ 13.6.11.574113912-release-arm64-v8a / 128278094 / 68.35MB ]
LiveWallpapersPicker.apk [ 13 / 33 / 4.17MB ]
LocalTransport.apk [ 13 / 33 / 0.02MB ]
ManagedProvisioning.apk [ 13 / 33 / 5.82MB ]
Maps.apk [ 11.72.0302 / 1066946479 / 85.54MB ]
MediaProviderLegacy.apk [ 13 / 1024 / 1.54MB ]
Meet.apk [ 188.0.516867075.duo.android_20230305.16_p3 / 4157028 / 67.94MB ]
Messages.apk [ messages.android_20221115_01_RC01.phone_dynamic / 159796063 / 110.82MB ]
MIBrowserGlobal_removable.apk [ 14.10.1.3-gn / 202405180 / 172.72MB ]
MICOMMUNITY_OVERSEA.apk [ 5.4.12 / 500412 / 23.49MB ]
MIDrop.apk [ 3.41.00 / 34100 / 39.44MB ]
MiGalleryLockScreenGlobal.apk [ V7-G-231025 / 20231025 / 31.99MB ]
MiLinkGlobal.apk [ 12.5.1.1 / 12050101 / 31.17MB ]
MiModemDebugService.apk [ 3.0 / 3 / 0.03MB ]
MIRadioGlobal.apk [ 1.0.501 / 501 / 3.26MB ]
MIServiceGlobal.apk [ 15.0.0.5.gb / 15000005 / 4.71MB ]
MISettings.apk [ 2.9.9.92 / 241019016 / 21.61MB ]
MIShareGlobal.apk [ 2.23.0.global / 22300 / 9.18MB ]
MiSound.apk [ 2.0 / 241017 / 22.61MB ]
MISTORE_OVERSEA.apk [ 4.13.0 / 41300 / 63.71MB ]
MiTrustService.apk [ 1.2.240115 / 12240115 / 10.33MB ]
MIUIAICR.apk [ 2.0 / 20240429 / 70.95MB ]
MIUIAod.apk [ RELEASE-2103.1.0.0-04181445 / 22103100 / 39.77MB ]
miui.apk [ 1.20.0.0 / 1200099 / 5.86MB ]
MiuiAudioMonitor.apk [ 13 / 20230927 / 12.61MB ]
MIUIBarrage.apk [ 1.1.7.231220 / 128 / 1.64MB ]
MiuiBiometric.apk [ 1.32.2-A1400152 / 1320200 / 77.33MB ]
MiuiBugReportGlobal.apk [ 15.0.0.5 / 15000005 / 21.91MB ]
MIUICalculatorGlobal.apk [ 15.0.20 / 315000020 / 8.43MB ]
MiuiCamera.apk [ 4.5.003050.2 / 450030502 / 151.39MB ]
MIUICleanMasterGlobal-cleaner.apk [ 674.1.240620.release / 100674 / 33.57MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.15.7 / 1120106157 / 7.68MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.2.70 / 112000270 / 15.65MB ]
MIUICompassGlobal.apk [ 15.0.23.0 / 1500230 / 4.04MB ]
MiuiDaemon.apk [ 2.0 / 30 / 2.56MB ]
MIUIDeskClockGlobal.apk [ 15.37.0 / 1303003700 / 21.93MB ]
MIUIFileExplorerGlobal.apk [ V1-230648 / 20230648 / 24.99MB ]
MiuiFreeformService.apk [ 13 / 33 / 7.98MB ]
MIUIFrequentPhrase.apk [ 3.5.4 / 10054 / 5.90MB ]
MIUIGalleryGlobal.apk [ 3.7.2.5-global / 407621 / 84.13MB ]
MIUIGlobalLayout.apk [ 3.1.0.24 / 3010024 / 2.74MB ]
MIUIGlobalMinusScreenWidget.apk [ 13.33.10 / 20241209 / 21.75MB ]
MIUIGuardProviderGlobal.apk [ 1.8.4-20231108.1 / 184 / 1.54MB ]
MiuiHomeT.apk [ RELEASE-4.39.12.6889-03141130 / 439126889 / 23.29MB ]
MiuiInputSettings_MIUI15.apk [ RELEASE-1.0.2309270920 / 23092709 / 9.87MB ]
MIUIMiCloudSync.apk [ 1.12.0.0.40 / 112000040 / 1.00MB ]
MIUIMiPicks.apk [ 32.6.5.0 / 4003265 / 49.32MB ]
MIUIMusicGlobal.apk [ 9.03.1.070116i / 2381 / 88.55MB ]
MIUINotes.apk [ 7.8.6 / 786 / 78.50MB ]
MIUINotificationCenterT.apk [ 1.1.6.10 / 1010610 / 8.38MB ]
MiuiPrintSpoolerBeta.apk [ 13 / 33 / 5.83MB ]
MiuiScanner.apk [ 13.2204.5 / 13220233 / 15.98MB ]
MIUIScreenRecorderLiteGlobal.apk [ 2.13.0.18.0 / 21300180 / 5.36MB ]
MIUIScreenshot.apk [ RELEASE-1.4.113-06271450 / 10400113 / 7.28MB ]
MIUISecurityAddGlobal.apk [ 9.11.66-240312.1.1 / 91166 / 16.77MB ]
MIUISecurityCenterGlobal.apk [ 8.9.4-240516.1.1 / 40000894 / 85.10MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 5.0.23.8 / 500238 / 14.24MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.94MB ]
MIUISystemAppUpdater.apk [ 24.07.01.800 / 2000800 / 20.49MB ]
MiuiSystemUI.apk [ 20220714.0 / 202207140 / 61.20MB ]
MIUISystemUIPlugin.apk [ 15.0.2.93.0 / 150029300 / 17.34MB ]
MIUIThemeManagerGlobal.apk [ 2.6.2.52-global / 2060252 / 36.54MB ]
MIUITouchAssistantGlobal.apk [ 15.0.1.0.0 / 150000100 / 3.59MB ]
MIUIVideoPlayer.apk [ 2024081300(MiVideo-GROM) / 2024081390 / 90.22MB ]
MiuiVpnDialogs.apk [ 13 / 33 / 4.31MB ]
MIUIWeatherGlobal.apk [ G-15.0.8.1 / 15000801 / 18.19MB ]
MiuiWifiDialog.apk [ 13 / 33 / 5.08MB ]
miuix.apk [ 1.0 / 1 / 2.28MB ]
MiuixEditor_global.apk [ 13 / 33 / 1.93MB ]
MIUIXiaomiAccountGlobal.apk [ R-24.05.28.18 / 324052818 / 19.54MB ]
MIUIYellowPageGlobal.apk [ 15.202311140 / 202311140 / 4.73MB ]
MMIGroup.apk [ 2.1 / 3 / 31.62MB ]
MmsService.apk [ 13 / 33 / 0.08MB ]
ModemTestBox.apk [ 13 / 33 / 2.59MB ]
MSA-Global.apk [ 2023.02.14.00-release / 2023021400 / 6.78MB ]
MtpService.apk [ 13 / 33 / 1.43MB ]
MusicFX.apk [ 1.4 / 10400 / 0.16MB ]
NetworkStackGoogle.apk [ 14-12024689 / 341911000 / 1.15MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 341911000 / 0.30MB ]
NetworkStackGoogle-hdpi.apk [  / 341911000 / 0.02MB ]
NetworkStackGoogle-ldpi.apk [  / 341911000 / 0.02MB ]
NetworkStackGoogle-mdpi.apk [  / 341911000 / 0.02MB ]
NetworkStackGoogle-tvdpi.apk [  / 341911000 / 0.02MB ]
NetworkStackGoogle-xhdpi.apk [  / 341911000 / 0.02MB ]
NetworkStackGoogle-xxhdpi.apk [  / 341911000 / 0.02MB ]
NetworkStackGoogle-xxxhdpi.apk [  / 341911000 / 0.02MB ]
ONS.apk [ 13 / 33 / 0.07MB ]
PacProcessor.apk [ 13 / 33 / 0.01MB ]
PartnerBookmarksProvider.apk [ 13 / 33 / 0.02MB ]
PaymentService_Global.apk [ 1.12.13-global / 1048043 / 20.82MB ]
PerformanceMode.apk [ 13 / 33 / 0.02MB ]
PersonalSafety.apk [ 2023.02.02.512845784.release_gms / 10129810 / 21.37MB ]
Phonesky.apk [ 43.5.26-31 [0] [PR] 693462648 / 84352630 / 79.29MB ]
Photos.apk [ 6.18.0.499567106 / 46489559 / 96.78MB ]
PhotoTable.apk [ 13 / 33 / 0.51MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
Podcasts.apk [ 1.0.0.530731879 / 100003695 / 3.22MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 19.84MB ]
PowerOffAlarm.apk [ 13 / 33 / 0.04MB ]
PowerSaveMode.apk [ 13 / 33 / 0.03MB ]
PrivateComputeServices.apk [ 1.0.release.529494121 / 18411 / 18.59MB ]
Provision.apk [ 13 / 33 / 17.59MB ]
ProxyHandler.apk [ 13 / 33 / 0.02MB ]
QCC.apk [ QCC13.1-20230213-946418b4 / 6 / 1.27MB ]
QColor.apk [ 13 / 33 / 0.76MB ]
qcrilmsgtunnel.apk [ 13 / 33 / 0.25MB ]
QtiTelephony.apk [ 13 / 33 / 1.93MB ]
QtiTelephonyService.apk [ 13 / 33 / 0.06MB ]
QtiWifiService.apk [ 13 / 33 / 0.35MB ]
QualcommVoiceActivation.apk [ 4.3.0 / 403000 / 4.47MB ]
RemoteProvisioner.apk [ 13 / 33 / 0.51MB ]
remoteSimLockAuthentication.apk [ 13 / 33 / 0.01MB ]
remotesimlockservice.apk [ 13 / 33 / 0.02MB ]
RideModeAudio.apk [ 13 / 33 / 5.52MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SarTest_K6A.apk [ 11 / 30 / 0.15MB ]
SecureElement.apk [ 13 / 33 / 0.20MB ]
SecurityCoreAdd.apk [ 25 / 25 / 13.18MB ]
Settings.apk [ 13 / 33 / 167.94MB ]
SettingsIntelligence.apk [ 13 / 33 / 2.12MB ]
SettingsProvider.apk [ 13 / 33 / 0.36MB ]
SetupWizard.apk [ 234.631301522 / 29743 / 11.75MB ]
SharedStorageBackup.apk [ 13 / 33 / 0.02MB ]
Shell.apk [ 13 / 33 / 0.41MB ]
SimActivateServiceGlobal.apk [ BETA-24.04.02 / 1240402 / 2.84MB ]
SimAppDialog.apk [ 13 / 33 / 0.34MB ]
SmartHome.apk [ 8.11.838 / 77839 / 97.64MB ]
SoundPicker.apk [ 13 / 33 / 1.35MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20230206.01_p2.509666633 / 210414469 / 64.65MB ]
StatementService.apk [ 1.0 / 1 / 1.94MB ]
Stk.apk [ 13 / 33 / 6.63MB ]
StorageManager.apk [ 13 / 33 / 10.05MB ]
Tag.apk [ 1.1 / 101 / 0.64MB ]
talkback.apk [ 13.0.0.494034781 / 60129217 / 29.35MB ]
Telecom.apk [ 13 / 33 / 6.26MB ]
TelephonyProvider.apk [ 13 / 33 / 0.72MB ]
TeleService.apk [ 13 / 33 / 24.46MB ]
Traceur.apk [ 1.0 / 2 / 10.87MB ]
TrichromeLibrary64.apk [ 128.0.6613.127 / 661312733 / 178.48MB ]
Turbo.apk [ 1.26.0.539008430.release / 10263001 / 7.72MB ]
uimgbaservice.apk [ 13 / 33 / 0.02MB ]
uimlpaservice.apk [ 13 / 33 / 0.17MB ]
uimremoteclient.apk [ 13 / 33 / 0.10MB ]
uimremoteserver.apk [ 13 / 33 / 0.09MB ]
Updater.apk [ 8.6.5 / 865 / 10.09MB ]
UserDictionaryProvider.apk [ 13 / 33 / 0.03MB ]
Velvet.apk [ 15.46.36.ve.arm64 / 301427610 / 240.51MB ]
Videos.apk [ 4.39.329.515737620.3-release / 439025843 / 29.64MB ]
WallpaperBackup.apk [ 13 / 33 / 0.02MB ]
WallpaperCropper.apk [ 13 / 33 / 0.12MB ]
WallpaperT.apk [ 3.5.1-ALPHA-10141444 / 500351000 / 9.96MB ]
WAPPushManager.apk [ 13 / 33 / 0.02MB ]
WebViewGoogle64.apk [ 128.0.6613.127 / 661312733 / 71.12MB ]
Wellbeing.apk [ 1.6.511042837 (481617) / 481617 / 18.40MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
workloadclassifier.apk [ 13 / 33 / 0.08MB ]
wt_secret_code_manager.apk [ 13 / 33 / 0.10MB ]
xdivert.apk [ 13 / 33 / 0.07MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.61-G / 60001061 / 3.58MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
xrcbservice.apk [ 13 / 33 / 0.05MB ]
YouTube.apk [ 18.12.34 / 1536808384 / 92.03MB ]
YTMusic.apk [ 5.49.54 / 54954240 / 46.95MB ]
