AccessibilityMenu.apk [ 14 / 34 ]
AiAsstVision.apk [ 2.0.3 / 200000003 ]
AiCore.apk [ 0.stub.586265764 / 9445 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024032700 ]
AndroidAutoStub.apk [ 1.2.531830-stub / 12531830 ]
AndroidSystemIntelligence_Features_arm64.apk [ U.1.playstore.oemfull.551370458 / 10555836 ]
ANGLE.apk [ 100 / 100 ]
AtFwd2.apk [ 14 / 34 ]
atfwd.apk [ 14 / 34 ]
AuthManager.apk [ 1.8.4 / 184 ]
Backup.apk [ 6.5.2.6 / 6526 ]
BackupRestoreConfirmation.apk [ 14 / 34 ]
BasicDreams.apk [ 14 / 34 ]
BlockedNumberProvider.apk [ 14 / 34 ]
Bluetooth.apk [ 14 / 34 ]
BluetoothDsDaService.apk [ 14 / 34 ]
BluetoothExtension.apk [ 14 / 34 ]
BluetoothMidiService.apk [ 14 / 34 ]
BookmarkProvider.apk [ 14 / 34 ]
BuiltInPrintService.apk [ 14 / 34 ]
Calendar.apk [  /  ]
CalendarProvider.apk [ 13.0.1.2 / 13000102 ]
CallLogBackup.apk [ 14 / 34 ]
CameraExtensionsProxy.apk [ 14 / 34 ]
CameraTools_beta.apk [ 24.02.17.0 / 2402170 ]
CaptivePortalLoginGoogle.apk [ 14-11275147 / 341510000 ]
CaptivePortalLoginGoogle-hdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-ldpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-mdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 341510000 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 14 / 34 ]
CatchLog.apk [ 1.1.3-SNAPSHOT / 113 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 14 / 34 ]
Chrome64.apk [ 126.0.6478.71 / 647807132 ]
colorservice.apk [ 1.0 / 1 ]
com.google.android.modulemetadata.apk [ 2024-05-01 S+ / 341738004 ]
com.google.mainline.adservices.apk [ 2024-05-01 T+ / 341711000 ]
com.google.mainline.telemetry.apk [ 2024-05-01 S+ / 341703004 ]
CompanionDeviceManager.apk [ 14 / 34 ]
com.qualcomm.location.apk [ 20240102 / 14001 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.0 / 1 ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 ]
ConferenceDialer.apk [ 14 / 34 ]
ConfigUpdater.apk [ 14-11666125 / 34 ]
ConfigurationClient.apk [ 1.0.0 / 1 ]
ContactsProvider.apk [ 14 / 34 ]
CredentialManager.apk [ 14 / 34 ]
CrossDeviceServices.apk [ 1.0 / 1000000 ]
datastatusnotification.apk [ 14 / 34 ]
dcf.apk [ 1.0 / 1 ]
DeviceInfo.apk [ 14 / 34 ]
DeviceInfoQR.apk [ 2024_03_01_10_03 / 20240301 ]
DeviceStatisticsService.apk [ 14 / 34 ]
DocumentsUIGoogle.apk [ 14-11531109 / 341713000 ]
DocumentsUIGoogle-hdpi.apk [  / 341713000 ]
DocumentsUIGoogle-ldpi.apk [  / 341713000 ]
DocumentsUIGoogle-mdpi.apk [  / 341713000 ]
DocumentsUIGoogle-tvdpi.apk [  / 341713000 ]
DocumentsUIGoogle-xhdpi.apk [  / 341713000 ]
DocumentsUIGoogle-xxhdpi.apk [  / 341713000 ]
DocumentsUIGoogle-xxxhdpi.apk [  / 341713000 ]
DownloadProvider.apk [ 22.11.14.105 / 221114105 ]
DownloadProviderUi.apk [ 24.01.18.103 / 240118103 ]
dpmserviceapp.apk [ 14 / 34 ]
Drive.apk [ 2.24.167.0.all.alldpi / 213571208 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 14 / 34 ]
EasterEgg.apk [ 1.0 / 12 ]
EmergencyInfoGms.apk [ 14 / 34 ]
ExternalStorageProvider.apk [ 14 / 34 ]
FamilyLinkParentalControls.apk [ 0.1.453788429 / 284 ]
FidoAuthen2.apk [ 1.0.231212.2 / 231212 ]
FindDevice.apk [ 20.0.0 / 2000 ]
FlipHome.apk [ ALPHA-1.1.3.762-08012103 / 101030762 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 14 / 34 ]
FusedLocation.apk [ 14 / 34 ]
GameCenterGlobal.apk [ 3.6.7.9 / 2024101705 ]
GeminiShell.apk [ 1.0.626720042 / 113 ]
GlobalPackageInstaller.apk [ 3.1.8 / 318 ]
GlobalWPSLITE.apk [ 2.6.6 / 266 ]
Gmail2.apk [ 2024.04.14.625469418.Release / 64551108 ]
GmsCore.apk [ 24.15.18 (190400-627556096) / 241518038 ]
GoogleCalendarSyncAdapter.apk [ 2022.30.2-463576837-release / 2017095958 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleFeedback.apk [ 14-10347885 / 34 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOne_arm64.apk [ 1.180.532524126 / 364999 ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 ]
GooglePackageInstaller.apk [ 14-11704966 / 34 ]
GooglePartnerSetup.apk [ 100.625721766 / 1856 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleRestore.apk [ 1.0.609446751 / 509024 ]
GoogleServicesFramework.apk [ 14-10347885 / 34 ]
HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND.apk [ 14 / 34 ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 14 / 34 ]
HTMLViewer.apk [ 14 / 34 ]
IFAAService.apk [ 1.0.240227 / 240227 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 14 / 34 ]
ImsRcsService.apk [ 14 / 34 ]
InCallUI.apk [ 3.5.18 / 1754 ]
InputDevices.apk [ 14 / 34 ]
IntentResolver.apk [ 2021-11 / 0 ]
Joyose.apk [ 2.3.47 / 347 ]
KeyChain.apk [ 14 / 34 ]
LatinImeGoogle.apk [ 14.0.11.612796517-release-arm64-v8a / 139536874 ]
LiveWallpapersPicker.apk [ 14 / 34 ]
LocalTransport.apk [ 14 / 34 ]
ManagedProvisioning.apk [ 14 / 34 ]
Maps.apk [ 11.88.0303 / 1067095226 ]
MediaProviderLegacy.apk [ 14 / 1024 ]
MediaViewerGlobal.apk [ v2024073005(MediaViewer-Global-ROM) / 2024073005 ]
Meet.apk [ 242.0.626860317.duo.android_20240421.15_p0 / 5179541 ]
Messages_arm64_xxhdpi.apk [ messages.android_20240430_01_RC02.phone_dynamic / 231491063 ]
messaging.apk [  /  ]
MiAONServiceV2.apk [ 3.0.26 / 26 ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.17.0.2-gn / 202408161 ]
MICOMMUNITY_OVERSEA.apk [ 5.3.33 / 500333 ]
mi_connect_service.apk [ 3.1.863.10 / 3001863 ]
MiGalleryLockScreenGlobal.apk [ V7-G-231025 / 20231025 ]
MilinkCirculateGlobalForN8.apk [ 15.1.5.1.5af10e1.3079033 / 1500100501 ]
MiMediaEditor.apk [ 1.7.6.7-global / 4659424 ]
MIServiceGlobal.apk [ 15.0.0.2.gb / 15000002 ]
MISettings.apk [ 2.9.9.86 / 240618016 ]
MIShareGlobal.apk [ 2.23.1.global.fold / 22301 ]
MiSound.apk [ 2.0 / 240603 ]
MISTORE_OVERSEA.apk [ 4.9.23 / 40923 ]
MiTrustService.apk [ 1.2.240115 / 12240115 ]
MITSMClientGlobal.apk [ 23.06.26.1.g / 1223 ]
MIUIAccessibility.apk [ V0.3.1.00.GL / 124091020 ]
MIUIAICR.apk [ 2.0-2024041819 / 2024041819 ]
MIUIAod.apk [ RELEASE-FLIP-2134.0.2.0-11201445 / 22134020 ]
MiuiAudioMonitor.apk [ 14 / 20240110 ]
MIUIBarrage.apk [ 1.1.7 / 129 ]
MiuiBugReportGlobal.apk [ 15.0.3.2 / 15000302 ]
MIUICalculator.apk [ 15.1.9 / 315001009 ]
MiuiCalendarGlobal.apk [ 15.10.1 / 151001000 ]
MiuiCamera.apk [ 5.2.002400.4 / 520024004 ]
MiuiCit.apk [ 0.5.9-SNAPSHOT / 57 ]
MIUICleanMasterGlobal-cleaner.apk [ 671.1.240125.release / 100671 ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.15.6 / 1120106156 ]
MIUICloudServiceGlobal.apk [ 1.12.0.2.70 / 112000270 ]
MIUICompassGlobal.apk [ 15.0.19.0 / 1500190 ]
MIUIContactsTGlobal.apk [ 15.8.0.07 / 80007 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClockPadGlobal.apk [ 15.30.0 / 1303003000 ]
MiuiExtraPhotoGlobal.apk [ 2.0.9.2.0-global / 200090200 ]
MIUIFileExplorerGlobalFold.apk [ V1-230636 / 20230636 ]
MiuiFreeformService.apk [ 14 / 34 ]
MIUIFrequentPhrase.apk [ 3.6.5 / 10065 ]
MIUIGalleryGlobal.apk [ 3.7.1.12-global / 407596 ]
MIUIGlobalLayout.apk [ 3.1.0.20 / 3010020 ]
MIUIGlobalMinusScreenWidget.apk [ 13.24.6 / 20240807 ]
MIUIGuardProviderGlobal.apk [ 2.0.0-20231108.1 / 200 ]
MiuiHome.apk [ RELEASE-4.39.14.8174-08151918 / 439148174 ]
MIUIHuanjiGlobal.apk [ 4.3.3 / 43300 ]
MIUIMiCloudSync.apk [ 1.12.0.0.40 / 112000040 ]
MIUIMiPicks.apk [ 32.6.5.0 / 4003265 ]
MIUIMirrorGlobal.apk [ global-15.00.31.2 / 150031 ]
MIUIMusicGlobal.apk [ 9.06.04.090517i / 5204 ]
MIUINotes.apk [ 7.5.6 / 756 ]
MIUINotificationCenterT.apk [ 1.1.6.12 / 1010612 ]
MiuiPrintSpooler.apk [ 14 / 34 ]
MiuiScanner.apk [ 13.2204.4 / 13220232 ]
MIUIScreenRecorderGlobal.apk [ 2.13.1.10.0 / 21301100 ]
MIUIScreenshot.apk [ RELEASE-1.4.122-10151355 / 10400122 ]
MIUISecurityAddGlobal.apk [ 9.11.73-240531.1.1 / 91173 ]
MIUISecurityCenter.apk [ 9.2.1-240919.1.1 / 40000921 ]
MIUISoundRecorderTargetSdk30Global.apk [ 5.1.6.8 / 501068 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MIUISystemAppUpdater.apk [ 24.07.01.800 / 2000800 ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 ]
MIUISystemUIPlugin.apk [ 15.0.4.3.0 / 150040300 ]
MIUIThemeManagerGlobal.apk [ 2.6.0.6-global / 2060006 ]
MIUITouchAssistantGlobal.apk [ 15.0.1.5.0 / 150000150 ]
MIUIVideoPlayer.apk [ 2024081300(MiVideo-GROM) / 2024081390 ]
MiuiVpnDialogs.apk [ 14 / 34 ]
MIUIWeather.apk [ G-15.0.2.4-HD / 150002004 ]
MiuiWifiDialog.apk [ 14 / 34 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor_global.apk [ 14 / 34 ]
MIUIXiaomiAccountGlobal.apk [ R-24.02.19.03 / 324021903 ]
MIUIYellowPageGlobal.apk [ 15.202405010 / 202405010 ]
MmsService.apk [ 14 / 34 ]
ModemTestBox.apk [ 14 / 34 ]
MSA-Global.apk [ 2023.02.14.00-release / 2023021400 ]
MtpService.apk [ 14 / 34 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStackGoogle.apk [ 14-11660417 / 341710020 ]
NetworkStackGoogle-arm64_v8a.apk [  / 341710020 ]
NetworkStackGoogle-hdpi.apk [  / 341710020 ]
NetworkStackGoogle-ldpi.apk [  / 341710020 ]
NetworkStackGoogle-mdpi.apk [  / 341710020 ]
NetworkStackGoogle-tvdpi.apk [  / 341710020 ]
NetworkStackGoogle-xhdpi.apk [  / 341710020 ]
NetworkStackGoogle-xxhdpi.apk [  / 341710020 ]
NetworkStackGoogle-xxxhdpi.apk [  / 341710020 ]
ONS.apk [ 14 / 34 ]
PacProcessor.apk [ 14 / 34 ]
PartnerBookmarksProvider.apk [ 14 / 34 ]
PaymentService_Global.apk [ 1.12.13-global / 1048043 ]
PerformanceMode.apk [ 14 / 34 ]
PersonalSafety.apk [ 2024.03.28.624964577.release_gms / 100430508 ]
Phonesky.apk [ 41.1.19-31 [0] [PR] 636190750 / 84111930 ]
Photos.apk [ 6.85.0.637477501 / 48978999 ]
PhotoTable.apk [ 14 / 34 ]
PlayAutoInstallStubApp.apk [ 1 / 1 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 14 / 34 ]
PowerSaveMode.apk [ 14 / 34 ]
PrivateComputeServices_arm64.apk [ 1.0.release.650247599 / 65531 ]
Provision.apk [ 14 / 34 ]
ProxyHandler.apk [ 14 / 34 ]
QCC.apk [ QCC14.2-20230818-959503a / 6 ]
QColor.apk [ 14 / 34 ]
qcrilmsgtunnel.apk [ 14 / 34 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 14 / 34 ]
QtiTelephonyService.apk [ 14 / 34 ]
QtiWifiService.apk [ 14 / 34 ]
QualcommVoiceActivation.apk [ 6.0.10 / 600010 ]
remoteSimLockAuthentication.apk [ 14 / 34 ]
remotesimlockservice.apk [ 14 / 34 ]
RideModeAudio.apk [ 14 / 34 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SecureElement.apk [ 14 / 34 ]
SecurityCoreAdd.apk [ 1.3.4-15-240628 / 40000134 ]
Settings.apk [ 14 / 34 ]
SettingsIntelligence.apk [ 14 / 34 ]
SettingsProvider.apk [ 14 / 34 ]
SetupWizard.apk [ 234.631301522 / 29743 ]
SharedStorageBackup.apk [ 14 / 34 ]
Shell.apk [ 14 / 34 ]
SimActivateServiceGlobal.apk [ BETA-24.04.02 / 1240402 ]
SimAppDialog.apk [ 14 / 34 ]
SimContact.apk [ 1.0.0 / 1 ]
SmartHome.apk [ 8.11.836 / 77838 ]
SoterService.apk [ 2.0.240416 / 240416 ]
SoundPicker.apk [ 14 / 34 ]
SpeechRecognitionAndSynthesisFromGoogle.apk [ googletts.google-speech-apk_20230807.02_p0.554630146 / 210441717 ]
StatementService.apk [ 1.0 / 1 ]
Stk.apk [ 14 / 34 ]
StorageManager.apk [ 14 / 34 ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 14.1.0.595874199 / 60134389 ]
Telecom.apk [ 14 / 34 ]
TelephonyProvider.apk [ 14 / 34 ]
TeleService.apk [ 14 / 34 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 126.0.6478.71 / 647807132 ]
Turbo.apk [ 1.26.0.539008430.release / 10263001 ]
uceShimService.apk [ 14 / 34 ]
uimgbaservice.apk [ 14 / 34 ]
uimlpaservice.apk [ 14 / 34 ]
uimremoteclient.apk [ 14 / 34 ]
uimremoteserver.apk [ 14 / 34 ]
Updater.apk [ 8.5.9 / 859 ]
UserDictionaryProvider.apk [ 14 / 34 ]
Velvet_CtS.apk [ 15.26.37.28.arm64 / 301369160 ]
Videos.apk [ 4.39.1453.597601570.6-release / 439129267 ]
Wallpaper.apk [ 3.4.3-fold-ALPHA-10091700 / 500343000 ]
WallpaperBackup.apk [ 14 / 34 ]
WallpaperCropper.apk [ 14 / 34 ]
WAPPushManager.apk [ 14 / 34 ]
WebViewGoogle64.apk [ 126.0.6478.71 / 647807132 ]
Wellbeing.apk [ 1.6.569650261 (550467) / 550467 ]
WfdService.apk [ 2.0 / 2 ]
workloadclassifier.apk [ 14 / 34 ]
xdivert.apk [ 14 / 34 ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.61-G / 60001061 ]
XMRemoteController.apk [ 6.6.6R / 6352 ]
XmsCore.apk [ 1.20.1.6 / 1201699 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
xrcbservice.apk [ 14 / 34 ]
xrvdservice.apk [ 14 / 34 ]
YouTube.apk [ 19.17.34 / 1545852352 ]
YTMusic.apk [ 6.49.53 / 64953240 ]
