AccessibilityMenu.apk [ 14 / 34 / 1.31MB ]
AiAsstVision.apk [ 4.6.0 / 400006000 / 51.07MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024040100 / 1.17MB ]
AndroidPlatformServices.apk [ 223616901048.482232578.482232578 / 223616901 / 13.65MB ]
AtFwd2.apk [ 14 / 34 / 0.05MB ]
atfwd.apk [ 14 / 34 / 0.06MB ]
AuthManager.apk [ 1.8.4 / 184 / 7.10MB ]
AutoRegistration.apk [ 5.0.1 / 36 / 2.23MB ]
Backup.apk [ 6.5.3.0 / 6530 / 17.60MB ]
BackupRestoreConfirmation.apk [ 14 / 34 / 0.03MB ]
BaiduIME.apk [ 10.6.122.1655 / 4539 / 60.67MB ]
BasicDreams.apk [ 14 / 34 / 0.17MB ]
Biometric.apk [ 1.37.4-A140026 / 1370400 / 102.24MB ]
BlockedNumberProvider.apk [ 14 / 34 / 0.04MB ]
Bluetooth.apk [ 14 / 34 / 10.21MB ]
BluetoothDsDaService.apk [ 14 / 34 / 0.06MB ]
BluetoothExtension.apk [ 14 / 34 / 19.12MB ]
BluetoothMidiService.apk [ 14 / 34 / 0.03MB ]
BuiltInPrintService.apk [ 14 / 34 / 0.20MB ]
CalendarProvider.apk [ 13.0.0.11 / 13000011 / 0.24MB ]
CallLogBackup.apk [ 14 / 34 / 0.02MB ]
CameraExtensionsProxy.apk [ 14 / 34 / 0.06MB ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 / 22.86MB ]
CaptivePortalLogin.apk [ 14 / 987654321 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.32MB ]
CarrierDefaultApp.apk [ 14 / 34 / 0.06MB ]
CarWith.apk [ 3.1.5-20240911 / 103001005 / 56.47MB ]
CatchLog.apk [ 1.1.3-SNAPSHOT / 113 / 2.74MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.89MB ]
CellBroadcastServiceModulePlatform.apk [ 14 / 34 / 0.15MB ]
CertInstaller.apk [ 14 / 34 / 0.15MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
com.iflytek.inputmethod.miui.apk [ 8.1.8215 / 8215 / 60.97MB ]
CompanionDeviceManager.apk [ 14 / 34 / 1.89MB ]
com.qualcomm.location.apk [ 20240102 / 14001 / 3.76MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.0 / 1 / 0.02MB ]
com.xiaomi.macro.apk [ 2.2.4.S / 31220522 / 10.00MB ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 / 0.02MB ]
ConferenceDialer.apk [ 14 / 34 / 2.44MB ]
ConfigUpdater.apk [ 14-11162970 / 34 / 1.09MB ]
ContactsProvider.apk [ 14 / 34 / 1.11MB ]
CredentialManager.apk [ 14 / 34 / 4.12MB ]
datastatusnotification.apk [ 14 / 34 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceInfo.apk [ 14 / 34 / 0.03MB ]
DeviceInfoQR.apk [ 2024_12_25_16_22 / 20241225 / 1.98MB ]
DeviceStatisticsService.apk [ 14 / 34 / 0.08MB ]
digitalkey.apk [ 13.0.19 / 219 / 1.75MB ]
DocumentsUIGoogleMiuiCn.apk [ 14-10484568 / 340818020 / 6.37MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 340818020 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 340818020 / 0.08MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 340818020 / 0.05MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 340818020 / 0.08MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 340818020 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 340818020 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 340818020 / 0.06MB ]
DownloadProvider.apk [ 134.23.11.800002 / 1342311002 / 8.83MB ]
DownloadProviderUi.apk [ 124.02.28.800006 / 1240228006 / 14.06MB ]
dpmserviceapp.apk [ 14 / 34 / 0.08MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 14 / 34 / 0.06MB ]
EmergencyInfo.apk [ 14 / 34 / 5.28MB ]
ExternalStorageProvider.apk [ 14 / 34 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen.apk [ 1.0.240614.1 / 240614 / 6.98MB ]
FindDevice.apk [ 20.0.0 / 2000 / 3.58MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 3.89MB ]
framework-res.apk [ 14 / 34 / 29.21MB ]
FusedLocation.apk [ 14 / 34 / 0.02MB ]
FusedLocationProvider.apk [ 4.0.0 / 14000 / 1.39MB ]
GmsCore.apk [ 23.42.12 (190400-574052649) / 234212044 / 142.05MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 0.05MB ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 / 0.30MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.21MB ]
GoogleServicesFramework.apk [ 14-10347885 / 34 / 5.44MB ]
Health.apk [ 3.29.1 / 329001 / 146.36MB ]
HTMLViewer.apk [ 14 / 34 / 25.79MB ]
HybridPlatform.apk [ 1.10.3.9 / 11030907 / 55.68MB ]
ims.apk [ 1.0 / 1 / 1.64MB ]
ImsDataChannelService.apk [ 14 / 34 / 0.13MB ]
ImsRcsService.apk [ 14 / 34 / 0.41MB ]
InCallUI.apk [ 3.0.103 / 1429 / 6.84MB ]
InputDevices.apk [ 14 / 34 / 0.10MB ]
IntentResolver.apk [ 2021-11 / 0 / 2.66MB ]
KeyChain.apk [ 14 / 34 / 3.20MB ]
LiveWallpapersPicker.apk [ 14 / 34 / 4.24MB ]
LocalTransport.apk [ 14 / 34 / 0.03MB ]
ManagedProvisioning.apk [ 14 / 34 / 4.28MB ]
MediaProviderLegacy.apk [ 14 / 1024 / 0.93MB ]
MediaViewer.apk [ v2024043001(MediaViewer-ROM) / 2024043001 / 45.08MB ]
MetokNLP.apk [ 6.0.14 / 14014 / 1.42MB ]
MiBugReport.apk [ 15.0.3.2 / 15000302 / 22.08MB ]
mi_connect_service.apk [ 3.1.921.10 / 3001921 / 28.54MB ]
MiDevAuthService.apk [ 1.0.231009 / 231009 / 6.56MB ]
MIGalleryLockscreen-MIUI15.apk [ M924051400-S / 2024051400 / 23.41MB ]
MiGameCenterSDKService.apk [ 8.4.2.1 / 8400201 / 25.72MB ]
MiGameService.apk [ 0.6.1-A / 61 / 63.50MB ]
MiLinkCirculateMIUI15.apk [ 15.3.4.2.618d61e.3075529 / 150030042 / 69.56MB ]
MIMediaEditor.apk [ 1.9.0.6 / 4784320 / 178.15MB ]
MINextpay.apk [ 23.11.14.1 / 1420 / 12.38MB ]
MIpay.apk [ 6.72.1.5005.2172 / 20577513 / 71.13MB ]
MIS.apk [ 1.0.4-2024041919 / 10004 / 13.29MB ]
MIService.apk [ 15.0.0.5 / 15000005 / 5.16MB ]
MISettings.apk [ 2.9.9.92 / 241019016 / 22.68MB ]
MIShare.apk [ 2.21.5 / 22105 / 9.55MB ]
MiShop.apk [ 5.16.0.20230959.b.1 / 20230959 / 214.23MB ]
MiSound.apk [ 2.0 / 241017 / 26.07MB ]
MiTrustService.apk [ 1.2.240115 / 12240115 / 10.42MB ]
MITSMClient.apk [ 24.07.23.1.f / 1525 / 26.60MB ]
MIUIAccessibility.apk [ 6.6.0 / 24041610 / 17.36MB ]
MIUIAiasstService.apk [ 5.8.0 / 1956 / 24.75MB ]
MIUIAICR.apk [ 2.0 / 20240429 / 71.32MB ]
MIUIAod.apk [ RELEASE-2135.0.0.0-01201002 / 22135000 / 43.06MB ]
MiuiAudioMonitor.apk [ 14 / 20240110 / 6.99MB ]
MiuiBarrage.apk [ 3.0.0.231219 / 311 / 1.79MB ]
MIUIBrowser.apk [ 18.2.240613 / 180202400 / 176.68MB ]
MIUICalculator.apk [ 15.0.20 / 315000020 / 8.64MB ]
MIUICalendar.apk [ 15.0.8.5 / 15000805 / 14.43MB ]
MiuiCamera.apk [ 5.1.001140.0 / 510011400 / 130.99MB ]
MiuiCit.apk [ 0.5.3-SNAPSHOT / 51 / 4.91MB ]
MIUICleanMaster.apk [ 670.0.231225.release / 100670 / 16.12MB ]
MIUICloudBackup.apk [ 1.12.1.6.15.7 / 1120106157 / 6.11MB ]
MIUICloudService.apk [ 1.12.0.2.70 / 112000270 / 10.32MB ]
MIUICompass.apk [ 15.0.22.1 / 1500221 / 4.64MB ]
MIUIContactsT.apk [ 15.6.0.12 / 6012 / 21.95MB ]
MiuiContentCatcherMIUI15.apk [ 1.0.004 / 20240319 / 2.97MB ]
MIUIContentExtension.apk [ 3.2.6 / 30026 / 31.30MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.82MB ]
MIUIDeskClock.apk [ 15.37.0 / 1303003700 / 22.24MB ]
MIUIDuokanReader.apk [ 7.31.90 / 731900000 / 53.17MB ]
MIUIEmail.apk [ V13_20240320_b2 / 1045002 / 23.67MB ]
MiuiExtraPhoto.apk [ 1.8.7.4.0 / 108070400 / 215.42MB ]
MIUIFileExplorer.apk [ 5.0.4.1 / 5041 / 17.17MB ]
MiuiFreeformService.apk [ 14 / 34 / 22.05MB ]
MIUIFrequentPhrase.apk [ 3.5.4 / 10054 / 6.24MB ]
MIUIGallery.apk [ 3.6.2.10 / 405578 / 61.18MB ]
MIUIGameCenter.apk [ 12.11.1.800 / 121101800 / 45.33MB ]
MIUIgreenguard.apk [ 3.10.02.28 / 920240228 / 40.31MB ]
MIUIGuardProvider.apk [ 2.1.5-20240906.0 / 215 / 10.60MB ]
MiuiHome.apk [ RELEASE-4.39.14.8367-02171456 / 439148367 / 20.33MB ]
MIUIHuanji.apk [ 4.5.0.4 / 45004 / 39.22MB ]
MIUIMiCloudSync.apk [ 1.12.0.0.40 / 112000040 / 1.11MB ]
MIUIMiDrive.apk [ 1.12.0.6.25 / 112000625 / 5.47MB ]
MIUIMirror.apk [ 15.01.11.d / 150111 / 16.63MB ]
MiuiMms.apk [ 15.0.2.24 / 15000224 / 14.11MB ]
MIUIMusicT.apk [ 4.22.5.8-R / 4220508 / 146.01MB ]
MIUINewHome_Removable.apk [ 6.6.03.0105 / 11305 / 19.71MB ]
MIUINotes.apk [ 7.8.6 / 786 / 63.03MB ]
MIUINotificationCenterT.apk [ 1.1.6.10 / 1010610 / 8.68MB ]
MIUIPackageInstaller.apk [ 5.2.3.1.0-20240312 / 52310 / 12.26MB ]
MIUIPersonalAssistantPhoneMIUI15.apk [ 5.9.5-01291857 / 50905 / 11.08MB ]
MiuiPrintSpooler.apk [ 14 / 34 / 4.65MB ]
MIUIQuickSearchBox.apk [ 10.3.15.041511 / 210030161 / 9.43MB ]
MIUIReporter.apk [ 2.2.4 / 20204 / 5.51MB ]
MiuiScanner.apk [ 15.8.0 / 1322032407 / 83.48MB ]
MIUIScreenRecorderLite.apk [ 2.13.0.18.1 / 21300181 / 4.34MB ]
MIUIScreenshot.apk [ RELEASE-1.4.113-06271450 / 10400113 / 7.94MB ]
MIUISecurityAdd.apk [ 9.11.67-240329.0.1 / 91167 / 29.87MB ]
MIUISecurityCenter.apk [ 9.1.6-240920.0.1 / 40000916 / 56.21MB ]
MIUISecurityInputMethod.apk [ 3.2.7 / 327 / 1.89MB ]
MIUISoundRecorderTargetSdk30.apk [ 5.0.23.9 / 500239 / 14.67MB ]
MIUISuperMarket.apk [ 4.88.0 / 40005800 / 73.34MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.00MB ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 / 41.91MB ]
MIUISystemUIPlugin.apk [ 15.0.2.93.0 / 150029300 / 17.83MB ]
MIUIThemeManager.apk [ 4.2.4.8 / 4248 / 39.64MB ]
MIUITouchAssistant.apk [ 15.0.1.0.1 / 150000101 / 4.04MB ]
MIUIVideo.apk [ v2024102690(MiVideo-ROM) / 2024102690 / 100.18MB ]
MIUIVipAccount.apk [ 4.10.1 / 240513 / 34.78MB ]
MIUIVirtualSim.apk [ 6.5.5 / 655 / 27.09MB ]
MiuiVpnDialogs.apk [ 14 / 34 / 3.64MB ]
MIUIVpnSdkManager.apk [ 24 / 24 / 10.51MB ]
MIUIWeather.apk [ 15.0.8.5 / 15000805 / 34.96MB ]
MiuiWifiDialog.apk [ 14 / 34 / 3.89MB ]
miuix.apk [ 1.0 / 1 / 2.32MB ]
MiuixEditor.apk [ 14 / 34 / 4.66MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.3 / 53 / 30.37MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.06 / 324110506 / 14.77MB ]
MIUIYellowPage.apk [ 15.202311140 / 202311140 / 5.19MB ]
MIUIYoupin.apk [ 5.19.11_b / 51911 / 106.98MB ]
MmsService.apk [ 14 / 34 / 0.37MB ]
ModemTestBox.apk [ 14 / 34 / 2.06MB ]
ModuleMetadata.apk [ 14 / 34 / 0.01MB ]
MSA.apk [ 2023.03.28.17-release / 2023032817 / 9.51MB ]
MtpService.apk [ 14 / 34 / 1.11MB ]
MusicFX.apk [ 1.4 / 10400 / 0.08MB ]
NetworkStack.apk [ 14 / 340090000 / 1.18MB ]
ONS.apk [ 14 / 34 / 0.08MB ]
OtaProvision.apk [ 15.0.02.02.1 / 1500020201 / 7.26MB ]
OTrPBroker.apk [ 1.0.230713 / 230713 / 2.88MB ]
PackageInstaller.apk [ 14 / 34 / 1.98MB ]
PacProcessor.apk [ 14 / 34 / 0.01MB ]
PartnerBookmarksProvider.apk [ 14 / 34 / 0.02MB ]
PaymentService.apk [ 2.7.2 / 2003048 / 13.34MB ]
PerformanceMode.apk [ 14 / 34 / 0.03MB ]
Polaris.apk [ 2024.01.02 / 14002 / 1.58MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 10.77MB ]
PowerOffAlarm.apk [ 14 / 34 / 0.04MB ]
PowerSaveMode.apk [ 14 / 34 / 0.03MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.17MB ]
Provision.apk [ 14 / 34 / 15.35MB ]
ProxyHandler.apk [ 14 / 34 / 0.02MB ]
QCC.apk [ QCC14.2-20230818-959503a / 6 / 1.30MB ]
QColor.apk [ 14 / 34 / 0.77MB ]
qcrilmsgtunnel.apk [ 14 / 34 / 0.32MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.06MB ]
QtiTelephony.apk [ 14 / 34 / 1.69MB ]
QtiTelephonyService.apk [ 14 / 34 / 0.06MB ]
QtiWifiService.apk [ 14 / 34 / 0.31MB ]
QualcommVoiceActivation.apk [ 6.0.10 / 600010 / 45.20MB ]
RegService.apk [ 15.0.0 / 30 / 2.47MB ]
remoteSimLockAuthentication.apk [ 14 / 34 / 0.01MB ]
remotesimlockservice.apk [ 14 / 34 / 0.02MB ]
RideModeAudio.apk [ 14 / 34 / 7.36MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SecureElement.apk [ 14 / 34 / 0.21MB ]
SecurityCoreAdd.apk [ 1.4.2-15-240924 / 40000142 / 30.95MB ]
SecurityOnetrackService.apk [ 1.0.231122 / 231122 / 5.83MB ]
Settings.apk [ 14 / 34 / 100.57MB ]
SettingsIntelligence.apk [ 14 / 34 / 2.28MB ]
SettingsProvider.apk [ 14 / 34 / 0.39MB ]
SharedStorageBackup.apk [ 14 / 34 / 0.02MB ]
Shell.apk [ 14 / 34 / 0.36MB ]
SimAppDialog.apk [ 14 / 34 / 0.39MB ]
SimContact.apk [ 1.0.0 / 1 / 2.68MB ]
SmartHome.apk [ 8.11.837 / 77839 / 113.31MB ]
SogouInput.apk [ 10.32.21.202404301408 / 1998 / 61.89MB ]
StatementService.apk [ 1.0 / 1 / 1.70MB ]
Stk.apk [ 14 / 34 / 5.52MB ]
StorageManager.apk [ 14 / 34 / 4.84MB ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 / 9.76MB ]
system.apk [ 3.0.1.20240313 / 170 / 1.25MB ]
Tag.apk [ 1.1 / 101 / 0.49MB ]
talkback.apk [ 14.0.0.562957504 / 60132685 / 33.92MB ]
Telecom.apk [ 14 / 34 / 3.33MB ]
TelephonyProvider.apk [ 14 / 34 / 0.67MB ]
TeleService.apk [ 14 / 34 / 8.51MB ]
ThirdAppAssistant.apk [ 4.5 / 1028 / 6.71MB ]
TouchService.apk [ 14 / 34 / 0.04MB ]
Traceur.apk [ 1.0 / 2 / 4.75MB ]
TrichromeLibrary64.apk [ 120.0.6099.193 / 609919332 / 127.99MB ]
uceShimService.apk [ 14 / 34 / 0.35MB ]
uimgbaservice.apk [ 14 / 34 / 0.02MB ]
uimlpaservice.apk [ 14 / 34 / 0.22MB ]
uimremoteclient.apk [ 14 / 34 / 0.13MB ]
uimremoteserver.apk [ 14 / 34 / 0.12MB ]
Updater.apk [ 8.6.5 / 865 / 12.03MB ]
UPTsmService.apk [ 01.00.44 / 45 / 23.16MB ]
UserDictionaryProvider.apk [ 14 / 34 / 0.02MB ]
VoiceAssistAndroidT.apk [ 6.126.7.9111 / 506126007 / 120.44MB ]
VoiceTrigger.apk [ v-5.9.0.5-qcom / 2024012310 / 41.42MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 14 / 34 / 0.02MB ]
WallpaperCropper.apk [ 14 / 34 / 0.11MB ]
WallpaperT.apk [ 3.5.4-ALPHA-03111515 / 500354000 / 10.28MB ]
WapiCertManage.apk [ 14 / 34 / 0.06MB ]
WAPPushManager.apk [ 14 / 34 / 0.02MB ]
WebViewGoogle64.apk [ 120.0.6099.193 / 609919332 / 67.81MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WMService.apk [ 1.1.1 / 1010101 / 0.27MB ]
workloadclassifier.apk [ 14 / 34 / 0.08MB ]
wps-lite.apk [ 3.5.0 / 350 / 13.92MB ]
XiaoaiEdgeEngine.apk [ 0.2 / 2 / 4.92MB ]
XiaoaiRecommendation.apk [ 1.16.12.1ibB / 101016012 / 35.81MB ]
XiaomiServiceFrameworkCN.apk [ 7.0.19-C / 70000019 / 3.28MB ]
XiaomiSimActivateService.apk [ 25.02.18-R / 1250218 / 7.13MB ]
XMRemoteController.apk [ 6.6.7M / 6353 / 34.24MB ]
XmsCore.apk [ 1.20.2.5-4 / 1202504 / 4.14MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
xrcbservice.apk [ 14 / 34 / 0.05MB ]
xrvdservice.apk [ 14 / 34 / 0.08MB ]
