AccessibilityMenu.apk [ 14 / 34 ]
AiAsstVision.apk [ 4.6.0 / 400006000 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024040100 ]
AndroidPlatformServices.apk [ 223616901048.482232578.482232578 / 223616901 ]
AtFwd2.apk [ 14 / 34 ]
atfwd.apk [ 14 / 34 ]
AuthManager.apk [ 1.8.4 / 184 ]
AutoRegistration.apk [ 5.0.1 / 36 ]
Backup.apk [ 6.5.1.8 / 6518 ]
BackupRestoreConfirmation.apk [ 14 / 34 ]
BaiduIME.apk [ 10.6.122.1655 / 4539 ]
BasicDreams.apk [ 14 / 34 ]
Biometric.apk [ 1.37.4-A140026 / 1370400 ]
BlockedNumberProvider.apk [ 14 / 34 ]
Bluetooth.apk [ 14 / 34 ]
BluetoothDsDaService.apk [ 14 / 34 ]
BluetoothExtension.apk [ 14 / 34 ]
BluetoothMidiService.apk [ 14 / 34 ]
BuiltInPrintService.apk [ 14 / 34 ]
CalendarProvider.apk [ 13.0.0.11 / 13000011 ]
CallLogBackup.apk [ 14 / 34 ]
CameraExtensionsProxy.apk [ 14 / 34 ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 ]
CaptivePortalLogin.apk [ 14 / 987654321 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 14 / 34 ]
CarWith.apk [ 3.1.5-20240911 / 103001005 ]
CatchLog.apk [ 1.1.3-SNAPSHOT / 113 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CellBroadcastServiceModulePlatform.apk [ 14 / 34 ]
CertInstaller.apk [ 14 / 34 ]
colorservice.apk [ 1.0 / 1 ]
com.iflytek.inputmethod.miui.apk [ 8.1.8215 / 8215 ]
CompanionDeviceManager.apk [ 14 / 34 ]
com.qualcomm.location.apk [ 20240102 / 14001 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.0 / 1 ]
com.xiaomi.macro.apk [ 2.2.4.S / 31220522 ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 ]
ConferenceDialer.apk [ 14 / 34 ]
ConfigUpdater.apk [ 14-11162970 / 34 ]
ContactsProvider.apk [ 14 / 34 ]
CredentialManager.apk [ 14 / 34 ]
datastatusnotification.apk [ 14 / 34 ]
dcf.apk [ 1.0 / 1 ]
DeviceInfo.apk [ 14 / 34 ]
DeviceInfoQR.apk [ 2024_03_12_08_43 / 20240312 ]
DeviceStatisticsService.apk [ 14 / 34 ]
digitalkey.apk [ 13.0.19 / 219 ]
DocumentsUIGoogleMiuiCn.apk [ 14-10484568 / 340818020 ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 340818020 ]
DownloadProvider.apk [ 134.23.11.800002 / 1342311002 ]
DownloadProviderUi.apk [ 124.02.28.800006 / 1240228006 ]
dpmserviceapp.apk [ 14 / 34 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 14 / 34 ]
EmergencyInfo.apk [ 14 / 34 ]
ExternalStorageProvider.apk [ 14 / 34 ]
ExtShared.apk [ 1 / 1 ]
FidoAuthen.apk [ 1.0.240614.1 / 240614 ]
FindDevice.apk [ 20.0.0 / 2000 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 14 / 34 ]
FusedLocation.apk [ 14 / 34 ]
FusedLocationProvider.apk [ 4.0.0 / 14000 ]
GmsCore.apk [ 23.42.12 (190400-574052649) / 234212044 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleServicesFramework.apk [ 14-10347885 / 34 ]
Health.apk [ 3.29.1 / 329001 ]
HTMLViewer.apk [ 14 / 34 ]
HybridPlatform.apk [ 1.10.3.9 / 11030907 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 14 / 34 ]
ImsRcsService.apk [ 14 / 34 ]
InCallUI.apk [ 3.0.103 / 1429 ]
InputDevices.apk [ 14 / 34 ]
IntentResolver.apk [ 2021-11 / 0 ]
KeyChain.apk [ 14 / 34 ]
LiveWallpapersPicker.apk [ 14 / 34 ]
LocalTransport.apk [ 14 / 34 ]
ManagedProvisioning.apk [ 14 / 34 ]
MediaProviderLegacy.apk [ 14 / 1024 ]
MediaViewer.apk [ v2024043001(MediaViewer-ROM) / 2024043001 ]
MetokNLP.apk [ 6.0.14 / 14014 ]
MiBugReport.apk [ 15.0.3.2 / 15000302 ]
mi_connect_service.apk [ 3.1.921.10 / 3001921 ]
MiDevAuthService.apk [ 1.0.231009 / 231009 ]
MIGalleryLockscreen-MIUI15.apk [ M924051400-S / 2024051400 ]
MiGameCenterSDKService.apk [ 8.4.2.1 / 8400201 ]
MiGameService.apk [ 0.6.1-A / 61 ]
MiLinkCirculateMIUI15.apk [ 15.3.4.2.618d61e.3075529 / 150030042 ]
MIMediaEditor.apk [ 1.8.0.15 / 4719072 ]
MINextpay.apk [ 23.11.14.1 / 1420 ]
MIpay.apk [ 6.72.1.5005.2172 / 20577513 ]
MIS.apk [ 1.0.4-2024041919 / 10004 ]
MIService.apk [ 15.0.0.5 / 15000005 ]
MISettings.apk [ 2.9.9.87 / 240712016 ]
MIShare.apk [ 2.21.5 / 22105 ]
MiShop.apk [ 5.16.0.20230959.b.1 / 20230959 ]
MiSound.apk [ 2.0 / 240325 ]
MiTrustService.apk [ 1.2.240115 / 12240115 ]
MITSMClient.apk [ 24.07.23.1.f / 1525 ]
MIUIAccessibility.apk [ 6.6.0 / 24041610 ]
MIUIAiasstService.apk [ 5.8.0 / 1956 ]
MIUIAICR.apk [ 2.0 / 20240429 ]
MIUIAod.apk [ RELEASE-2128.4.0.0-09261537 / 22128400 ]
MiuiAudioMonitor.apk [ 14 / 20240110 ]
MiuiBarrage.apk [ 3.0.0.231219 / 311 ]
MIUIBrowser.apk [ 18.2.240613 / 180202400 ]
MIUICalculator.apk [ 15.0.20 / 315000020 ]
MIUICalendar.apk [ 15.0.8.5 / 15000805 ]
MiuiCamera.apk [ 5.1.001140.0 / 510011400 ]
MiuiCit.apk [ 0.5.3-SNAPSHOT / 51 ]
MIUICleanMaster.apk [ 670.0.231225.release / 100670 ]
MIUICloudBackup.apk [ 1.12.1.6.15.6 / 1120106156 ]
MIUICloudService.apk [ 1.12.0.2.70 / 112000270 ]
MIUICompass.apk [ 15.0.13.1 / 1500131 ]
MIUIContactsT.apk [ 15.0.0.9 / 509 ]
MiuiContentCatcherMIUI15.apk [ 1.0.004 / 20240319 ]
MIUIContentExtension.apk [ 3.2.6 / 30026 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClock.apk [ 15.29.0 / 1303002900 ]
MIUIDuokanReader.apk [ 7.31.90 / 731900000 ]
MIUIEmail.apk [ V13_20240320_b2 / 1045002 ]
MiuiExtraPhoto.apk [ 1.8.7.4.0 / 108070400 ]
MIUIFileExplorer.apk [ 5.0.3.2 / 5032 ]
MiuiFreeformService.apk [ 14 / 34 ]
MIUIFrequentPhrase.apk [ 3.5.4 / 10054 ]
MIUIGallery.apk [ 3.6.2.10 / 405578 ]
MIUIGameCenter.apk [ 12.11.1.800 / 121101800 ]
MIUIgreenguard.apk [ 3.10.02.28 / 920240228 ]
MIUIGuardProvider.apk [ 2.1.5-20240906.0 / 215 ]
MiuiHome.apk [ RELEASE-4.39.14.8290-07231736 / 439148290 ]
MIUIHuanji.apk [ 4.2.8 / 42800 ]
MIUIMiCloudSync.apk [ 1.12.0.0.40 / 112000040 ]
MIUIMiDrive.apk [ 1.12.0.6.25 / 112000625 ]
MIUIMirror.apk [ 15.01.11.d / 150111 ]
MiuiMms.apk [ 15.0.2.24 / 15000224 ]
MIUIMusicT.apk [ 4.22.5.8-R / 4220508 ]
MIUINewHome_Removable.apk [ 6.6.03.0105 / 11305 ]
MIUINotes.apk [ 7.5.0 / 750 ]
MIUINotificationCenterT.apk [ 1.1.6.10 / 1010610 ]
MIUIPackageInstaller.apk [ 5.2.3.1.0-20240312 / 52310 ]
MIUIPersonalAssistantPhoneMIUI15.apk [ 5.9.5-01291857 / 50905 ]
MiuiPrintSpooler.apk [ 14 / 34 ]
MIUIQuickSearchBox.apk [ 10.3.15.041511 / 210030161 ]
MIUIReporter.apk [ 2.2.4 / 20204 ]
MiuiScanner.apk [ 15.8.0 / 1322032407 ]
MIUIScreenRecorderLite.apk [ 2.13.0.18.1 / 21300181 ]
MIUIScreenshot.apk [ RELEASE-1.4.113-06271450 / 10400113 ]
MIUISecurityAdd.apk [ 9.11.67-240329.0.1 / 91167 ]
MIUISecurityCenter.apk [ 9.1.6-240920.0.1 / 40000916 ]
MIUISecurityInputMethod.apk [ 3.2.7 / 327 ]
MIUISoundRecorderTargetSdk30.apk [ 5.0.23.9 / 500239 ]
MIUISuperMarket.apk [ 4.80.10 / 40005650 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 ]
MIUISystemUIPlugin.apk [ 15.0.2.93.0 / 150029300 ]
MIUIThemeManager.apk [ 4.2.4.8 / 4248 ]
MIUITouchAssistant.apk [ 15.0.1.0.1 / 150000101 ]
MIUIVideo.apk [ v2024022392(MiVideo-ROM) / 2024022392 ]
MIUIVipAccount.apk [ 4.10.1 / 240513 ]
MIUIVirtualSim.apk [ 6.5.5 / 655 ]
MiuiVpnDialogs.apk [ 14 / 34 ]
MIUIVpnSdkManager.apk [ 24 / 24 ]
MIUIWeather.apk [ 15.0.8.5 / 15000805 ]
MiuiWifiDialog.apk [ 14 / 34 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor.apk [ 14 / 34 ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.3 / 53 ]
MIUIXiaomiAccount.apk [ R-24.02.19.03 / 324021903 ]
MIUIYellowPage.apk [ 15.202311140 / 202311140 ]
MIUIYoupin.apk [ 5.19.11_b / 51911 ]
MmsService.apk [ 14 / 34 ]
ModemTestBox.apk [ 14 / 34 ]
ModuleMetadata.apk [ 14 / 34 ]
MSA.apk [ 2023.03.28.17-release / 2023032817 ]
MtpService.apk [ 14 / 34 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStack.apk [ 14 / 340090000 ]
ONS.apk [ 14 / 34 ]
OtaProvision.apk [ 15.0.02.02.1 / 1500020201 ]
OTrPBroker.apk [ 1.0.230713 / 230713 ]
PackageInstaller.apk [ 14 / 34 ]
PacProcessor.apk [ 14 / 34 ]
PartnerBookmarksProvider.apk [ 14 / 34 ]
PaymentService.apk [ 2.7.2 / 2003048 ]
PerformanceMode.apk [ 14 / 34 ]
Polaris.apk [ 2024.01.02 / 14002 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 14 / 34 ]
PowerSaveMode.apk [ 14 / 34 ]
PrintRecommendationService.apk [ 1.3.0 / 4 ]
Provision.apk [ 14 / 34 ]
ProxyHandler.apk [ 14 / 34 ]
QCC.apk [ QCC14.2-20230818-959503a / 6 ]
QColor.apk [ 14 / 34 ]
qcrilmsgtunnel.apk [ 14 / 34 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 14 / 34 ]
QtiTelephonyService.apk [ 14 / 34 ]
QtiWifiService.apk [ 14 / 34 ]
QualcommVoiceActivation.apk [ 6.0.10 / 600010 ]
RegService.apk [ 15.0.0 / 30 ]
remoteSimLockAuthentication.apk [ 14 / 34 ]
remotesimlockservice.apk [ 14 / 34 ]
RideModeAudio.apk [ 14 / 34 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SecureElement.apk [ 14 / 34 ]
SecurityCoreAdd.apk [ 1.4.2-15-240924 / 40000142 ]
SecurityOnetrackService.apk [ 1.0.231122 / 231122 ]
Settings.apk [ 14 / 34 ]
SettingsIntelligence.apk [ 14 / 34 ]
SettingsProvider.apk [ 14 / 34 ]
SharedStorageBackup.apk [ 14 / 34 ]
Shell.apk [ 14 / 34 ]
SimAppDialog.apk [ 14 / 34 ]
SimContact.apk [ 1.0.0 / 1 ]
SmartHome.apk [ 8.11.837 / 77839 ]
SogouInput.apk [ 10.32.21.202404301408 / 1998 ]
StatementService.apk [ 1.0 / 1 ]
Stk.apk [ 14 / 34 ]
StorageManager.apk [ 14 / 34 ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 ]
system.apk [ 3.0.1.20240313 / 170 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 14.0.0.562957504 / 60132685 ]
Telecom.apk [ 14 / 34 ]
TelephonyProvider.apk [ 14 / 34 ]
TeleService.apk [ 14 / 34 ]
ThirdAppAssistant.apk [ 4.5 / 1028 ]
TouchService.apk [ 14 / 34 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 120.0.6099.193 / 609919332 ]
uceShimService.apk [ 14 / 34 ]
uimgbaservice.apk [ 14 / 34 ]
uimlpaservice.apk [ 14 / 34 ]
uimremoteclient.apk [ 14 / 34 ]
uimremoteserver.apk [ 14 / 34 ]
Updater.apk [ 8.6.5 / 865 ]
UPTsmService.apk [ 01.00.44 / 45 ]
UserDictionaryProvider.apk [ 14 / 34 ]
VoiceAssistAndroidT.apk [ 6.126.7.9111 / 506126007 ]
VoiceTrigger.apk [ v-5.9.0.5-qcom / 2024012310 ]
VsimCore.apk [ 1.0.8 / 108 ]
WallpaperBackup.apk [ 14 / 34 ]
WallpaperCropper.apk [ 14 / 34 ]
WallpaperT.apk [ 3.5.1-ALPHA-10141444 / 500351000 ]
WapiCertManage.apk [ 14 / 34 ]
WAPPushManager.apk [ 14 / 34 ]
WebViewGoogle64.apk [ 120.0.6099.193 / 609919332 ]
WfdService.apk [ 2.0 / 2 ]
WMService.apk [ 1.1.1 / 1010101 ]
workloadclassifier.apk [ 14 / 34 ]
wps-lite.apk [ 3.5.0 / 350 ]
XiaoaiEdgeEngine.apk [ 0.2 / 2 ]
XiaoaiRecommendation.apk [ 1.16.12.1ibB / 101016012 ]
XiaomiServiceFrameworkCN.apk [ 7.0.19-C / 70000019 ]
XiaomiSimActivateService.apk [ BETA-24.04.02 / 1240402 ]
XMRemoteController.apk [ 6.6.7M / 6353 ]
XmsCore.apk [ 1.20.1.6 / 1201699 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
xrcbservice.apk [ 14 / 34 ]
xrvdservice.apk [ 14 / 34 ]
