AccessibilityMenu.apk [ 15 / 35 / 1.43MB ]
AiAsstVision.apk [ 0.0.0 / 1000000 / 0.03MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidAutoStub.apk [ 1.2.543610-stub / 12543610 / 3.62MB ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ V.29.playstore.oemminimal.778505170 / 12832113 / 32.16MB ]
AppFinder.apk [ 1.1.1 / 20250619 / 20.16MB ]
AtciService.apk [ 1.0 / 1 / 1.89MB ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 / 1.07MB ]
AuthManager.apk [ 1.8.5 / 185 / 7.80MB ]
AvatarPicker.apk [ 15 / 35 / 6.22MB ]
Backup.apk [ 6.5.6.2-OS2 / 6562 / 17.11MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.20MB ]
BasicDreams.apk [ 15 / 35 / 0.18MB ]
BatteryWarning.apk [ 15 / 35 / 0.13MB ]
Biometric.apk [ 1.44.0-A140032 / 1440000 / 101.33MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.06MB ]
BluetoothExtension.apk [ 15 / 35 / 25.87MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BookmarkProvider.apk [ 15 / 35 / 0.02MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.63MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.44MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CallRecorderService.apk [ 15 / 35 / 0.07MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 3.37MB ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 / 23.09MB ]
CaptivePortalLoginGoogle.apk [ 16 / 360738140 / 0.71MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 360738140 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.37MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.16MB ]
CatchLog.apk [ 1.3.0 / 130 / 2.88MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.86MB ]
CertInstaller.apk [ 15 / 35 / 0.49MB ]
Chrome64.apk [ 137.0.7151.115 / 715111533 / 45.29MB ]
com.google.android.modulemetadata.apk [ 2025-07-01S+ / 360768004 / 0.04MB ]
com.google.mainline.adservices.apk [ 2025-07-01T+ / 360709000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2025-07-01S+ / 360702004 / 0.02MB ]
CompanionDeviceManager.apk [ 15 / 35 / 1.16MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.42MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 15 / 35 / 1.31MB ]
CredentialManager.apk [ 15 / 35 / 5.18MB ]
CrossDeviceServiceBroker.apk [ 15 / 35 / 0.01MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 2.82MB ]
DataChannelService.apk [ 15 / 35 / 0.10MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.93MB ]
DeviceAsWebcam.apk [ 15 / 35 / 2.07MB ]
DeviceDiagnostics.apk [ 15 / 35 / 11.76MB ]
DeviceInfoQR.apk [ 2025_05_12_16_27 / 20250512 / 2.05MB ]
DeviceIntegrationService.apk [ 2.24064.7.45.0 / 5880088 / 3.06MB ]
Dialer.apk [  /  / 0.00MB ]
DocumentsUIGoogle.apk [ 16 / 360716080 / 7.31MB ]
DocumentsUIGoogle-hdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 360716080 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 360716080 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 360716080 / 0.06MB ]
DownloadProvider.apk [ 24.04.12.106 / 240412106 / 3.09MB ]
DownloadProviderUi.apk [ 25.01.20.110 / 250120110 / 12.38MB ]
Drive.apk [ 2.25.250.0.all.alldpi / 214066640 / 57.74MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.14MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.12MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.96MB ]
EmergencyInfoGms.apk [ 15 / 35 / 3.26MB ]
EngineerMode.apk [ 1.0 / 2 / 14.84MB ]
EntelCotaService.apk [ 1.1.0 / 11000 / 0.03MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.06MB ]
ExtraPhotoGlobal.apk [ 1.8.9.5.1-global / 108090501 / 232.90MB ]
FamilyLinkParentalControls.apk [ 1.0.752902645.stub / 1 / 0.04MB ]
FindDevice.apk [ 20.0.3 / 2003 / 4.27MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.20MB ]
framework-res.apk [ 15 / 35 / 48.39MB ]
FusedLocation.apk [ 15 / 35 / 0.03MB ]
GameCenterGlobal.apk [ 3.6.7.18 / 2024102008 / 19.06MB ]
GlobalPackageInstaller.apk [ 3.5.6 / 356 / 33.44MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2025.06.15.773123224.Release / 65189146 / 134.96MB ]
GmsCore.apk [ 25.24.31 (260400-772615181) / 252431035 / 179.70MB ]
GoogleCalendarSyncAdapter.apk [ 2024.14.0-622676295-release / 2017400073 / 2.86MB ]
GoogleContacts.apk [ 4.64.27.807337001 / 3243123 / 21.35MB ]
GoogleDialer_arm64.apk [ 192.0.806919635 / 19106378 / 83.52MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 15-12320883 / 35 / 0.48MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOne_arm64.apk [ 1.212.619303886 / 507931 / 21.79MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePackageInstaller.apk [ 15-12973341 / 35 / 3.39MB ]
GooglePartnerSetup.apk [ 100.773392826 / 7885 / 1.53MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleRestore.apk [ 1.0.770594338 / 818758 / 16.94MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
HealthConnectStub.apk [ 1.0.1-base / 2 / 1.58MB ]
HotwordEnrollmentOKGoogleRISCV.apk [ 15 / 35 / 0.74MB ]
HotwordEnrollmentXGoogleRISCV.apk [ 15 / 35 / 0.68MB ]
HTMLViewer.apk [ 15 / 35 / 27.13MB ]
HyperPhone.apk [ 15.0.2 / 38 / 6.83MB ]
IFAAService.apk [ 1.0.250217 / 250217 / 5.80MB ]
ImsService.apk [ 15 / 35 / 8.95MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 4.17MB ]
InCallUIPhoneGlobalHyperOS.apk [ 4.0.1.147 / 3754 / 9.02MB ]
InputDevices.apk [ 15 / 35 / 0.25MB ]
Joyose.apk [ 2.4.60 / 460 / 1.99MB ]
KeyChain.apk [ 15 / 35 / 3.44MB ]
LatinImeGoogle.apk [ 15.4.8.755290236-release-arm64-v8a / 169352450 / 72.08MB ]
LinkToWindows.apk [ 1.24112.176.0 / 6310700 / 87.72MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.87MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
LocationEM2.apk [ 1.0 / 1 / 4.20MB ]
LPPeService.apk [ 1.0 / 1 / 0.18MB ]
MagtApp.apk [ 15 / 35 / 0.10MB ]
ManagedProvisioning.apk [ 15 / 35 / 5.15MB ]
Maps.apk [ 11.131.0102 / 1067550236 / 98.68MB ]
MDMConfig.apk [ 15 / 35 / 0.04MB ]
MDMLSample.apk [ 15 / 35 / 0.12MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.90MB ]
mediatek-res.apk [ 15 / 35 / 1.92MB ]
MediaViewerGlobal.apk [ v2102250902(MediaViewer-Global-ROM) / 2102250902 / 46.51MB ]
Meet.apk [ 311.0.771788934.duo.android_20250615.16_p0 / 6317546 / 91.62MB ]
Messages_arm64_xxhdpi.apk [ messages.android_20250907_01_RC00.phone_dynamic / 289151063 / 152.32MB ]
messaging.apk [  /  / 0.00MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.39.0.6-gn / 202508020 / 184.64MB ]
MiBugReportOS2Global.apk [ 16.0.5.3 / 16000503 / 24.86MB ]
MICOMMUNITY_OVERSEA.apk [ 5.4.23 / 500423 / 26.40MB ]
mi_connect_service.apk [ 4.2.203.10 / 4002203 / 35.36MB ]
MIDrop.apk [ 3.47.03 / 34703 / 27.08MB ]
MiGalleryLockScreenGlobalOs020.apk [ 3.23.4 / 30234000 / 34.28MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.18MB ]
MiLinkOS2Global.apk [ 16.1.7.0.2509111903-global / 1516010700 / 74.65MB ]
MIMediaEditorGlobal.apk [ 2.1.0.6-global / 201990060 / 230.06MB ]
MiraVision.apk [ 15 / 35 / 62.17MB ]
MirrorOS2Global.apk [ global-16.00.37 / 160037 / 17.69MB ]
MIServiceGlobal.apk [ 15.0.0.7.gb / 15000007 / 5.19MB ]
MISettings.apk [ 15.00.0821.02-phone / 250821140 / 26.53MB ]
MIShareGlobal.apk [ 3.7.12.global / 30712 / 13.78MB ]
MiSound.apk [ 15-3.0-2-20251027 / 251027 / 21.82MB ]
MISTORE_OVERSEA.apk [ 4.29.0 / 42900 / 52.80MB ]
MiTrustService.apk [ 1.2.241025 / 12241025 / 11.08MB ]
MIUIAccessibility.apk [ V0.6.7.GL / 225103120 / 4.52MB ]
MIUIAICR.apk [ 2.3.2-2025072810 / 2025072810 / 168.68MB ]
MIUIAod.apk [ RELEASE-2248.0.0.0-11192035 / 22248000 / 53.67MB ]
MiuiAudioMonitor.apk [ 14 / 20240823 / 8.91MB ]
MIUIBarrage.apk [ 1.1.12 / 134 / 1.69MB ]
MIUICalculatorGlobal.apk [ 15.4.3 / 315004003 / 9.07MB ]
MiuiCalendarGlobal.apk [ 16.14.2 / 161402000 / 21.86MB ]
MiuiCamera.apk [ 6.1.000590.1 / 610005901 / 173.73MB ]
MiuiCit.apk [ 1.3.1 / 131 / 4.89MB ]
MIUICleanMasterGlobal-cleaner.apk [ 818.1.250704.release / 100818 / 43.15MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.28.2 / 1120106282 / 7.53MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.5.51 / 112000551 / 20.96MB ]
MIUICompassGlobal.apk [ 16.1.8.0 / 1601080 / 4.15MB ]
MIUIContactsTGlobal.apk [ 16.8.05.25 / 80525 / 18.71MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.71MB ]
MIUIDeskClockGlobal.apk [ 16.53.0 / 1304005300 / 31.55MB ]
MIUIEsimLPA.apk [ 3.2.2.1 / 3221 / 8.35MB ]
MIUIFileExplorerGlobal.apk [ V1-240314 / 20240314 / 29.60MB ]
MIUIFrequentPhrase.apk [ 4.0.9 / 10109 / 6.05MB ]
MIUIGalleryGlobal.apk [ 4.2.3.1-global / 528481 / 102.06MB ]
MIUIGlobalLayout.apk [ 3.1.0.61 / 3010061 / 3.18MB ]
MIUIGlobalMinusScreenWidget.apk [ 13.33.42 / 20250358 / 20.98MB ]
MIUIGuardProviderGlobal.apk [ 2.1.1-20250604.1 / 211 / 6.81MB ]
MIUIHealthGlobal.apk [ 1.0.23.0 / 23 / 10.97MB ]
MiuiHome.apk [ RELEASE-5.39.40.11718-11261901 / 539411718 / 22.31MB ]
MIUIHuanjiGlobal.apk [ 4.5.2.4 / 45204 / 30.98MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.15MB ]
MIUIMiPicks.apk [ 39.6.6.1 / 4003966 / 36.42MB ]
MIUIMusicGlobal.apk [ 9.28.02.111719i / 5423 / 99.59MB ]
MIUINotes.apk [ 1.3.2.7 / 1327 / 81.63MB ]
MIUINotificationCenterT.apk [ 1.1.8.18 / 1010818 / 10.61MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 7.38MB ]
MiuiScanner.apk [ 13.2204.15 / 13220242 / 16.71MB ]
MIUIScreenRecorder.apk [ 2.14.4.2.0 / 21404020 / 3.72MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.39-09151700 / 10502039 / 9.74MB ]
MIUISecurityAdd.apk [ 9.11.93-250418.1.1 / 91193 / 17.99MB ]
MIUISecurityCenterGlobal.apk [ 11.1.1-251119.1.1 / 40001111 / 98.56MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 6.2.24 / 602240 / 14.39MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.60MB ]
MIUISystemAppUpdater.apk [ 25.03.28.832 / 2000832 / 21.87MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 57.58MB ]
MIUISystemUIPlugin.apk [ 16.0.5.87.0 / 160058700 / 21.33MB ]
MIUIThemeManagerGlobal.apk [ 2.7.9.15-global / 2070915 / 67.15MB ]
MIUITouchAssistantGlobal.apk [ 15.4.0.6.0 / 154000060 / 5.63MB ]
MIUIVideoPlayer.apk [ 2025060103(MiVideo-GROM) / 2025060193 / 103.11MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.97MB ]
MIUIWeatherGlobal.apk [ G-16.0.6.1 / 16000601 / 24.37MB ]
MiuiWifiDialog.apk [ 15 / 35 / 4.09MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor_global.apk [ 15 / 35 / 6.94MB ]
MIUIXiaomiAccountGlobal.apk [ R-24.11.05.13 / 324110513 / 20.01MB ]
MIUIYellowPageGlobal.apk [ 16.202507020 / 202507020 / 5.30MB ]
ModemTestBox.apk [ 15 / 35 / 2.49MB ]
MSA-Global.apk [ 2025.11.12.00-release / 2025111200 / 4.64MB ]
MtkCapCtrl.apk [ 15 / 35 / 0.06MB ]
MtkGbaService.apk [ 15 / 35 / 0.04MB ]
MtkMmsService.apk [ 15 / 35 / 0.28MB ]
MtkTelecom.apk [ 15 / 35 / 6.70MB ]
MtkTelephonyAssist.apk [ 15 / 35 / 0.06MB ]
MtkTelephonyProvider.apk [ 15 / 35 / 0.62MB ]
MtkTeleService.apk [ 15 / 35 / 24.64MB ]
MtpService.apk [ 15 / 35 / 1.11MB ]
MusicFX.apk [ 1.4 / 10400 / 0.31MB ]
NetworkStackGoogle.apk [ 16 / 360738140 / 1.15MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 360738140 / 0.35MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.07MB ]
PaymentService_Global.apk [ 1.14.0-global / 1048049 / 15.38MB ]
PersonalSafety.apk [ 2025.06.12.772866699.3-release_gms / 100647307 / 21.26MB ]
Phonesky.apk [ 48.1.28-31 [0] [PR] 811267161 / 84812830 / 91.02MB ]
Photos.apk [ 7.13.0.716414472 / 49581938 / 126.90MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.83MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.811839831 / 114911 / 29.08MB ]
Provision.apk [ 15 / 35 / 18.53MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SecureElement.apk [ 15 / 35 / 0.41MB ]
SecurityCoreAdd.apk [ 2.4.4-2-251014 / 40000244 / 35.54MB ]
Settings.apk [ 15 / 35 / 171.23MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.56MB ]
SettingsProvider.apk [ 15 / 35 / 0.53MB ]
SetupWizard.apk [ 236.808841380 / 37849 / 15.09MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.43MB ]
SimActivateServiceGlobal.apk [ 25.08.01-R / 1250801 / 7.90MB ]
SimAppDialog.apk [ 15 / 35 / 0.37MB ]
SmartHome.apk [ 9.10.830 / 79190 / 97.18MB ]
SmartRatSwitch.apk [ 15 / 35 / 0.31MB ]
SoterService.apk [ 2.0.240826 / 240826 / 5.87MB ]
SoundPicker.apk [ 15 / 35 / 1.04MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20240805.01_p0.659565918 / 210503774 / 70.44MB ]
StatementService.apk [ 1.0 / 1 / 1.81MB ]
Stk1.apk [ 15 / 35 / 6.61MB ]
Stk.apk [ 15 / 35 / 3.47MB ]
StorageManager.apk [ 15 / 35 / 8.79MB ]
SwitchAccess.apk [ 1.16.0.747675253 / 691 / 10.99MB ]
Tag.apk [ 1.1 / 101 / 0.49MB ]
talkback.apk [ 16.0.0.758099302 / 60154082 / 38.45MB ]
TeeService.apk [ 15 / 35 / 0.09MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 5.20MB ]
TrichromeLibrary64.apk [ 137.0.7151.115 / 715111533 / 172.77MB ]
Updater.apk [ 8.9.6 / 896 / 13.93MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.03MB ]
VelvetCtS.apk [ 16.41.36.ve.arm64 / 301615914 / 285.98MB ]
Videos.apk [ 4.39.3208.761013668.5-release / 439364659 / 24.92MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.52MB ]
VoiceUnlock.apk [ 15 / 35 / 29.51MB ]
VsimCore.apk [ 1.0.9 / 109 / 3.41MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.7.1-ALPHA-09241622 / 500471000 / 17.50MB ]
WebViewGoogle64.apk [ 137.0.7151.115 / 715111533 / 75.00MB ]
Wellbeing.apk [ 1.26.758697344 (724317) / 724317 / 22.88MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.90-G / 60001090 / 3.61MB ]
XMRemoteController.apk [ 7.1.2R / 6382 / 38.59MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.41MB ]
XMSFKeeperAll.apk [ 1.0.6 / 10006 / 0.03MB ]
YGPS.apk [ 1.1 / 2 / 0.28MB ]
YouTube.apk [ 20.25.35 / 1555291584 / 107.10MB ]
YTMusic.apk [ 8.25.53 / 82553240 / 59.90MB ]
