AccessibilityMenu.apk [ 14 / 34 ]
AiAsstVision.apk [ 5.1.1.0 / 500001001 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024032700 ]
AndroidPlatformServices.apk [ 223616901048.482232578.482232578 / 223616901 ]
AtFwd2.apk [ 14 / 34 ]
atfwd.apk [ 14 / 34 ]
AuthManager.apk [ 1.8.4 / 184 ]
AutoRegistration.apk [ 4.3.3 / 29 ]
Backup.apk [ 6.5.2.6 / 6526 ]
BackupRestoreConfirmation.apk [ 14 / 34 ]
BasicDreams.apk [ 14 / 34 ]
BlockedNumberProvider.apk [ 14 / 34 ]
Bluetooth.apk [ 14 / 34 ]
BluetoothDsDaService.apk [ 14 / 34 ]
BluetoothExtension.apk [ 14 / 34 ]
BluetoothMidiService.apk [ 14 / 34 ]
BuiltInPrintService.apk [ 14 / 34 ]
CalendarProvider.apk [ 13.0.1.2 / 13000102 ]
CallLogBackup.apk [ 14 / 34 ]
CameraExtensionsProxy.apk [ 14 / 34 ]
CameraTools_beta.apk [ 24.02.17.0 / 2402170 ]
CaptivePortalLogin.apk [ 14 / 987654321 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 14 / 34 ]
CarWith.apk [ 3.1.2-20240828 / 103001002 ]
CatchLog.apk [ 1.1.3-SNAPSHOT / 113 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CellBroadcastServiceModulePlatform.apk [ 14 / 34 ]
CertInstaller.apk [ 14 / 34 ]
colorservice.apk [ 1.0 / 1 ]
CompanionDeviceManager.apk [ 14 / 34 ]
com.qualcomm.location.apk [ 20240102 / 14001 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.0 / 1 ]
com.xiaomi.macro.apk [ 2.2.4.S / 31220522 ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 ]
ConferenceDialer.apk [ 14 / 34 ]
ConfigUpdater.apk [ 14-11666125 / 34 ]
ContactsProvider.apk [ 14 / 34 ]
CredentialManager.apk [ 14 / 34 ]
datastatusnotification.apk [ 14 / 34 ]
dcf.apk [ 1.0 / 1 ]
DeviceInfo.apk [ 14 / 34 ]
DeviceInfoQR.apk [ 2024_03_01_10_03 / 20240301 ]
DeviceStatisticsService.apk [ 14 / 34 ]
digitalkey.apk [ 13.0.20 / 220 ]
DocumentsUIGoogleMiuiCn.apk [ 14-10484568 / 340818020 ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 340818020 ]
DownloadProvider.apk [ 134.23.11.800003 / 1342311003 ]
DownloadProviderUi.apk [ 124.02.28.800007 / 1240228007 ]
dpmserviceapp.apk [ 14 / 34 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 14 / 34 ]
EidService.apk [ 1.0.240407 / 240407 ]
EmergencyInfo.apk [ 14 / 34 ]
ExternalStorageProvider.apk [ 14 / 34 ]
ExtShared.apk [ 1 / 1 ]
FidoAuthen2.apk [ 1.0.231212.2 / 231212 ]
FindDevice.apk [ 20.0.0 / 2000 ]
FlipHome.apk [ ALPHA-1.1.3.762-08012103 / 101030762 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 14 / 34 ]
FusedLocation.apk [ 14 / 34 ]
FusedLocationProvider.apk [ 4.0.0 / 14000 ]
GmsCore.apk [ 24.15.18 (190400-627556096) / 241518038 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleServicesFramework.apk [ 14-10347885 / 34 ]
Health.apk [ 3.29.1 / 329001 ]
HTMLViewer.apk [ 14 / 34 ]
HybridPlatform.apk [ 1.10.3.9 / 11030907 ]
IFAAService.apk [ 1.0.240227 / 240227 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 14 / 34 ]
ImsRcsService.apk [ 14 / 34 ]
InCallUI.apk [ 3.4.24 / 1748 ]
InputDevices.apk [ 14 / 34 ]
IntentResolver.apk [ 2021-11 / 0 ]
KeyChain.apk [ 14 / 34 ]
LiveWallpapersPicker.apk [ 14 / 34 ]
LocalTransport.apk [ 14 / 34 ]
ManagedProvisioning.apk [ 14 / 34 ]
MediaProviderLegacy.apk [ 14 / 1024 ]
MediaViewer.apk [ v2024073001(MediaViewer-ROM) / 2024073001 ]
MetokNLP.apk [ 6.0.9 / 14009 ]
MiAONServiceV2.apk [ 3.0.26 / 26 ]
MiBugReport.apk [ 15.0.3.2 / 15000302 ]
mi_connect_service.apk [ 3.1.921.10 / 3001921 ]
MIGalleryLockscreen-MIUI15.apk [ M924022300-S / 2024022300 ]
MiGameCenterSDKService.apk [ 8.5.3 / 8500300 ]
MiLinkN8.apk [ 15.3.3.1.ed3e48b.3079034 / 150030031 ]
MiMediaEditor.apk [ 1.7.6.7 / 4659424 ]
MINextpay.apk [ 24.05.13.1 / 1480 ]
MIPay_FOLD.apk [ 6.72.1.5005.2172 / 20577513 ]
MIS.apk [ 1.0.4-2024041919 / 10004 ]
MIService.apk [ 15.0.0.2 / 15000002 ]
MISettings.apk [ 2.9.9.86 / 240618016 ]
MIShare.apk [ 2.23.1.fold / 22301 ]
MiShop.apk [ 5.16.0.20230959.b.1 / 20230959 ]
MiSightService.apk [ 0.9.5 / 20220706 ]
MiSound.apk [ 2.0 / 240603 ]
MiTrustService.apk [ 1.2.240115 / 12240115 ]
MITSMClient.apk [ 24.08.28.1.f / 1555 ]
MIUIAccessibility.apk [ V7.2.2.00.CN / 124081210 ]
MIUIAiasstService.apk [ 5.7.2 / 1944 ]
MIUIAICR.apk [ 2.2-2024062614 / 2024062614 ]
MIUIAod.apk [ RELEASE-FLIP-2130.0.2.0-08191527 / 22130020 ]
MiuiAudioMonitor.apk [ 14 / 20240110 ]
MiuiBarrage.apk [ 3.0.0.231219 / 311 ]
MIUIBrowserPad.apk [ 14.10.12 / 141012000 ]
MIUICalculator.apk [ 15.1.9 / 315001009 ]
MIUICalendar.apk [ 15.0.12.0 / 15001200 ]
MiuiCamera.apk [ 5.2.002400.4 / 520024004 ]
MiuiCit.apk [ 0.5.9-SNAPSHOT / 57 ]
MIUICleanMaster.apk [ 670.0.231225.release / 100670 ]
MIUICloudBackup.apk [ 1.12.1.6.14.0 / 1120106140 ]
MIUICloudService.apk [ 1.12.0.2.20 / 112000220 ]
MIUICompass.apk [ 15.0.19.1 / 1500191 ]
MIUIContactsT.apk [ 15.8.0.07 / 80007 ]
MiuiContentCatcherMIUI15.apk [ 1.0.004 / 20240319 ]
MIUIContentExtension.apk [ 3.2.6 / 30026 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClockPad.apk [ 15.30.0 / 1303003000 ]
MIUIDuokanReader.apk [ 7.41.7 / 741070000 ]
MIUIEmail.apk [ V13_20240703_t1 / 1051001 ]
MiuiExtraPhoto.apk [ 2.0.9.2.0 / 200090200 ]
MIUIFileExplorerFold.apk [ 5.0.3.2 / 5032 ]
MiuiFreeformService.apk [ 14 / 34 ]
MIUIFrequentPhrase.apk [ 3.6.5 / 10065 ]
MIUIGallery.apk [ 3.7.1.13 / 407597 ]
MIUIGameCenter.apk [ 12.11.1.800 / 121101800 ]
MIUIgreenguard.apk [ 3.10.02.28 / 920240228 ]
MIUIGuardProvider.apk [ 2.1.3-20240430.0 / 213 ]
MiuiHome.apk [ RELEASE-4.39.14.8174-08151918 / 439148174 ]
MIUIHuanji.apk [ 4.3.3 / 43300 ]
MIUIMiCloudSync.apk [ 1.12.0.0.30 / 112000030 ]
MIUIMiDrive.apk [ 1.12.0.6.25 / 112000625 ]
MIUIMirror.apk [ 15.01.43.1 / 150143 ]
MiuiMms.apk [ 15.0.4.22 / 15000422 ]
MIUIMusicSFOLD.apk [ 4.24.5.0-N / 4240500 ]
MIUINotes.apk [ 7.5.6 / 756 ]
MIUINotificationCenterT.apk [ 1.1.6.12 / 1010612 ]
MIUIPackageInstaller.apk [ 5.2.1.3.1-20240424F / 52131 ]
MIUIPersonalAssistantPhoneMIUI15.apk [ 5.12.52-07121510 / 51252 ]
MiuiPrintSpooler.apk [ 14 / 34 ]
MIUIReporter.apk [ 2.3.1 / 20301 ]
MiuiScanner.apk [ 15.8.0 / 1322032407 ]
MIUIScreenRecorder.apk [ 2.13.1.10.1 / 21301101 ]
MIUIScreenshot.apk [ RELEASE-1.4.113-06271450 / 10400113 ]
MIUISecurityAdd.apk [ 9.11.73-240531.0.1 / 91173 ]
MIUISecurityCenter.apk [ 9.2.4-241023.0.1 / 40000924 ]
MIUISecurityInputMethod.apk [ 3.2.9 / 329 ]
MIUISecurityManager.apk [ 11.0 / 11 ]
MIUISoundRecorderTargetSdk30.apk [ 5.1.6.9 / 501069 ]
MIUISuperMarket.apk [ 4.78.0 / 40005600 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 ]
MIUISystemUIPlugin.apk [ 15.0.4.3.0 / 150040300 ]
MIUIThemeManager.apk [ 4.3.1.0 / 4310 ]
MIUIThemeStore.apk [ 12.0 / 12 ]
MIUITouchAssistant.apk [ 15.0.1.5.1 / 150000151 ]
MIUIVideo.apk [ v2024080990(MiVideo-ROM) / 2024080990 ]
MIUIVipAccount.apk [ 4.10.1 / 240513 ]
MIUIVirtualSim.apk [ 6.6.3 / 663 ]
MiuiVpnDialogs.apk [ 14 / 34 ]
MIUIWeather.apk [ 15.0.2.8-HD / 150002008 ]
MiuiWifiDialog.apk [ 14 / 34 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor.apk [ 14 / 34 ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.3 / 53 ]
MIUIXiaomiAccount.apk [ R-24.02.19.03 / 324021903 ]
MIUIYellowPage.apk [ 15.202405010 / 202405010 ]
MIUIYoupin.apk [ 5.19.11_b / 51911 ]
MmsService.apk [ 14 / 34 ]
ModemTestBox.apk [ 14 / 34 ]
ModuleMetadata.apk [ 14 / 34 ]
MSA.apk [ 2023.03.28.17-release / 2023032817 ]
MtpService.apk [ 14 / 34 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStack.apk [ 14 / 340090000 ]
NewCall.apk [ 0.1.23 / 1023 ]
ONS.apk [ 14 / 34 ]
OtaProvision.apk [ 15.0.02.02.3.fold / 1500020203 ]
OTrPBroker.apk [ 1.0.230713 / 230713 ]
PackageInstaller.apk [ 14 / 34 ]
PacProcessor.apk [ 14 / 34 ]
PartnerBookmarksProvider.apk [ 14 / 34 ]
PaymentService.apk [ 2.7.2 / 2003048 ]
PerformanceMode.apk [ 14 / 34 ]
Polaris.apk [ 2024.07.17 / 14003 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 14 / 34 ]
PowerSaveMode.apk [ 14 / 34 ]
PrintRecommendationService.apk [ 1.3.0 / 4 ]
Provision.apk [ 14 / 34 ]
ProxyHandler.apk [ 14 / 34 ]
QCC.apk [ QCC14.2-20230818-959503a / 6 ]
QColor.apk [ 14 / 34 ]
qcrilmsgtunnel.apk [ 14 / 34 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 14 / 34 ]
QtiTelephonyService.apk [ 14 / 34 ]
QtiWifiService.apk [ 14 / 34 ]
QualcommVoiceActivation.apk [ 6.0.10 / 600010 ]
QuickSearchBoxFoldMIUI15.apk [ 10.0.0.9 / 20240521 ]
RegService.apk [ 15.0.0 / 30 ]
remoteSimLockAuthentication.apk [ 14 / 34 ]
remotesimlockservice.apk [ 14 / 34 ]
RideModeAudio.apk [ 14 / 34 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SecureElement.apk [ 14 / 34 ]
SecurityCoreAdd.apk [ 1.3.4-15-240628 / 40000134 ]
SecurityOnetrackService.apk [ 1.0.231122 / 231122 ]
Settings.apk [ 14 / 34 ]
SettingsIntelligence.apk [ 14 / 34 ]
SettingsProvider.apk [ 14 / 34 ]
SharedStorageBackup.apk [ 14 / 34 ]
Shell.apk [ 14 / 34 ]
SimAppDialog.apk [ 14 / 34 ]
SimContact.apk [ 1.0.0 / 1 ]
SmartHome.apk [ 8.11.839 / 77840 ]
SogouIME.apk [ 10.32.21.202407021849 / 2020 ]
SoterService.apk [ 2.0.240416 / 240416 ]
StatementService.apk [ 1.0 / 1 ]
Stk.apk [ 14 / 34 ]
StorageManager.apk [ 14 / 34 ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 ]
system.apk [ 3.0.1.20231020 / 167 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 14.1.0.595874199 / 60134389 ]
Telecom.apk [ 14 / 34 ]
TelephonyProvider.apk [ 14 / 34 ]
TeleService.apk [ 14 / 34 ]
ThirdAppAssistant.apk [ 4.6 / 1029 ]
TouchService.apk [ 14 / 34 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 126.0.6478.71 / 647807132 ]
uceShimService.apk [ 14 / 34 ]
uimgbaservice.apk [ 14 / 34 ]
uimlpaservice.apk [ 14 / 34 ]
uimremoteclient.apk [ 14 / 34 ]
uimremoteserver.apk [ 14 / 34 ]
Updater.apk [ 8.5.9 / 859 ]
UPTsmService.apk [ 01.00.44 / 45 ]
UserDictionaryProvider.apk [ 14 / 34 ]
VoiceAssistAndroidT.apk [ 6.126.7.9111 / 506126007 ]
VoiceTrigger.apk [ v-5.9.0.5-qcom / 2024012310 ]
VsimCore.apk [ 1.0.8 / 108 ]
Wallpaper.apk [ 3.4.1-fold-ALPHA-07172025 / 500341000 ]
WallpaperBackup.apk [ 14 / 34 ]
WallpaperCropper.apk [ 14 / 34 ]
WapiCertManage.apk [ 14 / 34 ]
WAPPushManager.apk [ 14 / 34 ]
WebViewGoogle64.apk [ 126.0.6478.71 / 647807132 ]
WfdService.apk [ 2.0 / 2 ]
WMService.apk [ 1.1.1 / 1010101 ]
workloadclassifier.apk [ 14 / 34 ]
wps-lite.apk [ 3.6.4 / 364 ]
XiaoaiRecommendation.apk [ 0.1.4 / 4 ]
XiaomiServiceFrameworkCN.apk [ 7.0.19-C / 70000019 ]
XiaomiSimActivateService.apk [ BETA-24.04.02 / 1240402 ]
XMRemoteController.apk [ 6.6.7M / 6353 ]
XmsCore.apk [ 1.20.1.6 / 1201699 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
xrcbservice.apk [ 14 / 34 ]
xrvdservice.apk [ 14 / 34 ]
