AccessibilityMenu.apk [ 16 / 36 / 2.45MB ]
AiAsstVision.apk [ 5.6.1.60 / 540060160 / 41.30MB ]
AiCore.apk [ 0.stub.oem.aicore_stub_for_android_B_RC02.728786427 / 151294 / 0.02MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidAutoStub.apk [ 1.2.551000-stub / 12551000 / 3.61MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
AndroidSystemIntelligence_Features_arm64.apk [ V.5.playstore.oemfull.651703547 / 12702445 / 41.78MB ]
ANGLE.apk [ 100 / 100 / 12.83MB ]
AppFinder.apk [ 1.1.0 / 20250618 / 20.10MB ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 / 1.10MB ]
AuthManager.apk [ 1.9.0 / 190 / 8.42MB ]
AvatarPicker.apk [ 16 / 36 / 6.47MB ]
Backup.apk [ 6.5.6.0-OS2 / 6560 / 17.09MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.39MB ]
BasicDreams.apk [ 16 / 36 / 0.18MB ]
BatteryWarning.apk [ 16 / 36 / 0.13MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.05MB ]
BluetoothExtension.apk [ 16 / 36 / 29.21MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BookmarkProvider.apk [ 16 / 36 / 0.02MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.80MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.44MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CallRecorderService.apk [ 16 / 36 / 0.07MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.37MB ]
CameraTools_beta.apk [ 25.02.18.14.0 / 250218140 / 14.23MB ]
CaptivePortalLoginGoogle.apk [ 16 / 360527520 / 0.69MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 360527520 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 360527520 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 360527520 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 360527520 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 360527520 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 360527520 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 360527520 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.41MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.16MB ]
CatchLog.apk [ 1.3.0 / 130 / 2.88MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.90MB ]
CertInstaller.apk [ 16 / 36 / 0.50MB ]
Chrome64.apk [ 134.0.6998.135 / 699813533 / 42.72MB ]
com.google.android.modulemetadata.apk [ 2025-05-01S+ / 360537504 / 0.04MB ]
com.google.mainline.adservices.apk [ 2025-05-01T+ / 360516000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2025-05-01S+ / 360516004 / 0.02MB ]
CompanionDeviceManager.apk [ 16 / 36 / 1.24MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConfigUpdater.apk [ 16-13343139 / 36 / 0.92MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.42MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 16 / 36 / 1.27MB ]
CotaService.apk [ 2.0.0 / 20000 / 0.05MB ]
CredentialManager.apk [ 16 / 36 / 5.61MB ]
CrossDeviceServiceBroker.apk [ 16 / 36 / 0.02MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 0.03MB ]
DataChannelService.apk [ 16 / 36 / 0.10MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.97MB ]
DeviceAsWebcam.apk [ 16 / 36 / 2.08MB ]
DeviceDiagnostics.apk [ 16 / 36 / 12.64MB ]
DeviceInfoQR.apk [ 2025_06_23_17_42 / 20250623 / 2.07MB ]
DeviceIntegrationService.apk [ 2.25044.7.1.0 / 6780000 / 3.02MB ]
Dialer.apk [  /  / 0.00MB ]
DocumentsUIGoogle.apk [ 16 / 360527940 / 7.11MB ]
DocumentsUIGoogle-hdpi.apk [  / 360527940 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 360527940 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 360527940 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 360527940 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 360527940 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 360527940 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 360527940 / 0.06MB ]
DownloadProvider.apk [ 25.02.07.102 / 250207102 / 3.10MB ]
DownloadProviderUi.apk [ 25.01.20.110 / 250120110 / 12.38MB ]
Drive.apk [ 2.25.130.4.all.alldpi / 213963068 / 53.51MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.14MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.12MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.08MB ]
EmergencyInfoGms.apk [ 16 / 36 / 3.50MB ]
EngineerMode.apk [ 1.0 / 2 / 15.50MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.06MB ]
FamilyLinkParentalControls.apk [ 0.1.stub / 1 / 0.04MB ]
FindDevice.apk [ 20.0.1 / 2001 / 4.85MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.17MB ]
framework-res.apk [ 16 / 36 / 49.36MB ]
FusedLocation.apk [ 16 / 36 / 0.03MB ]
GameCenterGlobal.apk [ 3.6.7.12 / 2024101801 / 18.36MB ]
Gemini.apk [ 1.0.686588308 / 152 / 1.96MB ]
GeofenceService.apk [ 16 / 36 / 0.02MB ]
GlobalPackageInstaller.apk [ 3.4.2 / 342 / 27.48MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2025.03.23.744886800.Release / 65039578 / 131.55MB ]
GmsCore.apk [ 25.18.33 (260400-756823100) / 251833035 / 170.42MB ]
GoogleCalendarSyncAdapter.apk [ 2025.10.0-735189449-release / 2017706991 / 2.97MB ]
GoogleContacts.apk [ 4.55.26.756834276 / 3225331 / 20.63MB ]
GoogleDialer_arm64.apk [ 169.0.742069049 / 18506458 / 71.11MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 16-13343139 / 36 / 0.50MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOne_arm64.apk [ 1.212.619303886 / 507931 / 21.79MB ]
GoogleOneTimeInitializer.apk [ 16-13343139 / 36 / 1.04MB ]
GooglePackageInstaller.apk [ 16-13343139 / 36 / 3.38MB ]
GooglePartnerSetup.apk [ 100.740061114 / 2869 / 1.50MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleRestore.apk [ 1.0.726433032 / 738103 / 15.88MB ]
GoogleServicesFramework.apk [ 16-13343139 / 36 / 4.18MB ]
HotwordEnrollmentXGoogleRISCV_WIDEBAND.apk [ 16 / 36 / 0.29MB ]
HotwordEnrollmentYGoogleRISCV_WIDEBAND.apk [ 16 / 36 / 0.32MB ]
HTMLViewer.apk [ 16 / 36 / 26.04MB ]
HyperPhone.apk [ 15.0.2 / 38 / 39.29MB ]
IFAAService.apk [ 1.0.250217 / 250217 / 5.80MB ]
ImsService.apk [ 16 / 36 / 9.12MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.70MB ]
InCallUI.apk [ 4.0.1.144 / 3730 / 8.99MB ]
InputDevices.apk [ 16 / 36 / 0.26MB ]
Joyose.apk [ 2.4.45 / 445 / 2.18MB ]
KeyChain.apk [ 16 / 36 / 3.57MB ]
LatinImeGoogle.apk [ 15.1.08.726012951-release-arm64-v8a / 163542538 / 68.96MB ]
LinkToWindows.apk [ 1.25044.13.0 / 6780048 / 88.07MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.97MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LocationEM2.apk [ 1.0 / 1 / 4.30MB ]
LPPeService.apk [ 1.0 / 1 / 0.18MB ]
ManagedProvisioning.apk [ 16 / 36 / 5.53MB ]
Maps.apk [ 25.15.01.744474145 / 1068012296 / 107.10MB ]
MDMConfig.apk [ 16 / 36 / 0.04MB ]
MDMLSample.apk [ 16 / 36 / 0.12MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.93MB ]
mediatek-res.apk [ 16 / 36 / 1.92MB ]
MediaViewerGlobal.apk [ v2102250704(MediaViewer-Global-ROM) / 2102250704 / 46.38MB ]
Meet.apk [ 297.0.742352960.duo.android_20250316.25_p7 / 6065036 / 90.39MB ]
Messages_arm64_xxhdpi.apk [ messages.android_20250326_00_RC07.phone_dynamic / 274096063 / 150.33MB ]
messaging.apk [  /  / 0.00MB ]
MIAONServiceMTK.apk [ 4.0.13 / 13 / 0.18MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.30.4-gn / 202503010 / 190.17MB ]
MiBugReportOS2Global.apk [ 16.0.2.20 / 16000220 / 24.49MB ]
MICOMMUNITY_OVERSEA.apk [ 5.4.19 / 500419 / 26.03MB ]
mi_connect_service.apk [ 4.2.172.10 / 4002172 / 33.62MB ]
MiGalleryLockScreenGlobalOs020.apk [ 3.15.2 / 30152000 / 31.95MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.59MB ]
MiLinkOS2Global.apk [ 17.0.0.2.2506241636 / 1517000002 / 69.14MB ]
MIMediaEditorGlobal.apk [ 1.10.0.8.1-global / 4849921 / 194.89MB ]
MiraVision.apk [ 16 / 36 / 62.12MB ]
MirrorOS2WGlobal.apk [ global-17.00.04 / 170004 / 17.72MB ]
MIServiceGlobal.apk [ 15.0.0.7.gb / 15000007 / 5.16MB ]
MISettings.apk [ 15.00.0612.00-phone / 250612120 / 26.43MB ]
MIShareGlobal.apk [ 3.8.1.global / 30801 / 13.98MB ]
MiSound.apk [ 15-3.0-2-20250604 / 250604 / 21.78MB ]
MISTORE_OVERSEA.apk [ 4.24.1 / 42401 / 56.03MB ]
MiTrustService.apk [ 1.2.241203 / 12241203 / 10.72MB ]
MITSMClientGlobal.apk [ 24.06.27.1.g / 1503 / 2.03MB ]
MIUIAccessibility.apk [ V0.6.3.GL / 225071720 / 4.51MB ]
MIUIAICR.apk [ 2.3.2-2025072810 / 2025072810 / 168.40MB ]
MIUIAod.apk [ DEV-2238.1.0.1-06190119 / 22238101 / 52.91MB ]
MiuiAudioMonitor.apk [ 16.3.1 / 20250605 / 8.24MB ]
MIUIBarrage.apk [ 1.1.9 / 131 / 1.78MB ]
MIUICalculatorGlobal.apk [ 15.4.3 / 315004003 / 9.05MB ]
MiuiCalendarGlobal.apk [ 16.14.0 / 161400000 / 22.30MB ]
MiuiCamera.apk [ 6.2.000010.0 / 620000100 / 175.94MB ]
MiuiCit.apk [ 1.2.8 / 128 / 4.87MB ]
MIUICleanMasterGlobal-cleaner.apk [ 818.1.250704.release / 100818 / 42.86MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.27.7 / 1120106277 / 7.53MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.5.26 / 112000526 / 19.98MB ]
MIUICompassGlobal.apk [ 16.1.8.0 / 1601080 / 4.15MB ]
MIUIContactsTGlobal.apk [ 16.8.05.21 / 80521 / 18.68MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.73MB ]
MIUIDeskClockGlobal.apk [ 16.52.0 / 1304005200 / 17.34MB ]
MIUIEsimLPA.apk [ 3.1.6 / 316 / 9.00MB ]
MiuiExtraPhoto.apk [ 2.0.27.1.0-global / 200270100 / 86.09MB ]
MIUIFileExplorerGlobal.apk [ V1-240309 / 20240309 / 29.80MB ]
MIUIFrequentPhrase.apk [ 4.0.7 / 10107 / 6.05MB ]
MIUIGalleryGlobal.apk [ 4.2.2.4-global / 528452 / 99.96MB ]
MIUIGlobalLayout.apk [ 3.1.0.49 / 3010049 / 3.04MB ]
MIUIGlobalMinusScreenWidget.apk [ 13.33.38 / 20250351 / 20.92MB ]
MIUIGuardProviderGlobal.apk [ 2.1.1-20250604.1 / 211 / 6.79MB ]
MIUIHealthGlobal.apk [ 1.0.23.0 / 23 / 10.95MB ]
MiuiHome.apk [ RELEASE-5.39.45.11270-07291610 / 539461270 / 21.49MB ]
MIUIHuanjiGlobal.apk [ 4.5.1.6 / 45106 / 30.80MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.15MB ]
MIUIMiPicks.apk [ 38.6.2.0 / 4003862 / 36.20MB ]
MIUIMusicGlobal.apk [ 9.19.03.071409i / 5334 / 100.94MB ]
MIUINotes.apk [ 1.3.1.1 / 1311 / 79.13MB ]
MIUINotificationCenterT.apk [ 1.1.8.4 / 1010804 / 10.62MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 5.74MB ]
MiuiScanner.apk [ 13.2204.13 / 13220241 / 16.63MB ]
MIUIScreenRecorder.apk [ 2.14.4.2.0 / 21404020 / 3.72MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.35-08101614 / 10502035 / 9.71MB ]
MIUISecurityAdd.apk [ 9.11.93-250418.1.1 / 91193 / 17.99MB ]
MIUISecurityCenterGlobal.apk [ 10.9.5-250703.1.1 / 40001095 / 97.33MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 6.2.20 / 602200 / 14.06MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.54MB ]
MIUISystemAppUpdater.apk [ 25.03.28.832 / 2000832 / 21.80MB ]
MiuiSystemUI.apk [ 20250121.0 / 202501210 / 56.49MB ]
MIUISystemUIPlugin.apk [ 17.0.1.19.4 / 170011904 / 22.10MB ]
MIUIThemeManagerGlobal.apk [ 2.7.7.21-global / 2070721 / 69.52MB ]
MIUITouchAssistantGlobal.apk [ 15.4.0.3.0 / 154000030 / 5.63MB ]
MIUIVideoPlayer.apk [ 2025060101(MiVideo-GROM) / 2025060191 / 129.30MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 3.58MB ]
MIUIWeatherGlobal.apk [ G-16.0.5.9 / 16000509 / 24.28MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.75MB ]
miuix.apk [ 1.0 / 1 / 2.42MB ]
MiuixEditor_global.apk [ 16 / 36 / 6.00MB ]
MIUIXiaomiAccountGlobal.apk [ R-24.11.05.13 / 324110513 / 20.01MB ]
MIUIYellowPageGlobal.apk [ 16.202507020 / 202507020 / 5.30MB ]
ModemTestBox.apk [ 16 / 36 / 1.95MB ]
MSA-Global.apk [ 2025.02.17.00-release / 2025021700 / 14.20MB ]
MtkCapCtrl.apk [ 16 / 36 / 0.06MB ]
MtkGbaService.apk [ 16 / 36 / 0.04MB ]
MtkMmsService.apk [ 16 / 36 / 0.29MB ]
MtkTelecom.apk [ 16 / 36 / 6.39MB ]
MtkTelephonyAssist.apk [ 16 / 36 / 0.08MB ]
MtkTelephonyProvider.apk [ 16 / 36 / 0.62MB ]
MtkTeleService.apk [ 16 / 36 / 26.21MB ]
MtpService.apk [ 16 / 36 / 1.14MB ]
MusicFX.apk [ 1.4 / 10400 / 0.33MB ]
NetworkStackGoogle.apk [ 16 / 360527520 / 1.15MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 360527520 / 0.35MB ]
NovaJarvis.apk [ 14 / 34 / 7.99MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.02MB ]
PaymentService_Global.apk [ 1.13.0-global / 1048047 / 15.40MB ]
PersonalSafety.apk [ 2025.04.17.750571422.2-release_gms / 100617369 / 20.71MB ]
Phonesky.apk [ 45.7.17-31 [0] [PR] 744026385 / 84571730 / 84.59MB ]
Photos.apk [ 7.23.0.744788288 / 49922144 / 128.97MB ]
PhotoTable.apk [ 16 / 36 / 0.49MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.99MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.723882623 / 90467 / 21.41MB ]
Provision.apk [ 16 / 36 / 18.43MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.23MB ]
SecureElement.apk [ 16 / 36 / 0.22MB ]
SecurityCoreAdd.apk [ 2.3.8-2-250715 / 40000238 / 35.45MB ]
Settings.apk [ 16 / 36 / 178.95MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.61MB ]
SettingsProvider.apk [ 16 / 36 / 0.54MB ]
SetupWizard.apk [ 235.755348040 / 35469 / 13.90MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.48MB ]
SimActivateServiceGlobal.apk [ 25.05.14-R / 1250514 / 7.88MB ]
SimAppDialog.apk [ 16 / 36 / 0.40MB ]
SmartHome.apk [ 9.10.822 / 79184 / 96.86MB ]
SmartRatSwitch.apk [ 15 / 35 / 0.31MB ]
SoterService.apk [ 2.0.250217 / 250217 / 5.88MB ]
SoundPicker.apk [ 16 / 36 / 1.07MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20250303.01_p1.734589102 / 210547004 / 66.61MB ]
StatementService.apk [ 1.0 / 1 / 1.88MB ]
Stk1.apk [ 16 / 36 / 5.70MB ]
StorageManager.apk [ 16 / 36 / 9.70MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
Tag.apk [ 1.1 / 101 / 0.67MB ]
talkback.apk [ 15.2.1.743808607 / 60150381 / 34.78MB ]
ThirdAppAssistantGlobal.apk [ 5.5-global / 1037 / 6.50MB ]
TouchService.apk [ 16 / 36 / 0.11MB ]
Traceur.apk [ 1.0 / 2 / 5.95MB ]
TrichromeLibrary64.apk [ 134.0.6998.135 / 699813533 / 170.52MB ]
Updater.apk [ 8.9.4 / 894 / 13.89MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.03MB ]
VelvetCtS.apk [ 16.16.43.ve.arm64 / 301507770 / 316.34MB ]
Videos.apk [ 4.39.3031.743590572.4-release / 439327151 / 24.93MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.52MB ]
VoiceUnlock.apk [ 16 / 36 / 29.52MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS2.apk [ 4.6.8-ALPHA-07211520 / 500468000 / 17.40MB ]
WebViewGoogle64.apk [ 134.0.6998.135 / 699813533 / 74.30MB ]
Wellbeing.apk [ 1.24.738418276 (712427) / 712427 / 22.06MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.90-G / 60001090 / 3.61MB ]
XMRemoteController.apk [ 7.1.5R / 6385 / 38.59MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.39MB ]
XMSFKeeperAll.apk [ 1.0.7 / 10007 / 0.03MB ]
YouTube.apk [ 20.14.41 / 1553862080 / 104.33MB ]
YTMusic.apk [ 8.14.53 / 81453240 / 58.79MB ]
