AccessibilityMenu.apk [ 16 / 36 / 2.45MB ]
AiAsstVision.apk [ 5.6.1.60 / 540060160 / 41.40MB ]
AiCore.apk [ 0.stub.oem.aicore_stub_for_android_B_RC02.728786427 / 151294 / 0.02MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidAutoStub.apk [ 1.2.551000-stub / 12551000 / 3.61MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
AndroidSystemIntelligence_Features_arm64.apk [ V.5.playstore.oemfull.651703547 / 12702445 / 41.78MB ]
ANGLE.apk [ 100 / 100 / 12.92MB ]
AppFinder.apk [ 1.1.1 / 20250619 / 20.16MB ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 / 1.10MB ]
AuthManager.apk [ 1.9.0 / 190 / 8.42MB ]
AvatarPicker.apk [ 16 / 36 / 6.47MB ]
Backup.apk [ 6.5.6.1-OS2 / 6561 / 17.11MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.39MB ]
BasicDreams.apk [ 16 / 36 / 0.18MB ]
BatteryWarning.apk [ 16 / 36 / 0.13MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.05MB ]
BluetoothExtension.apk [ 16 / 36 / 29.21MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BookmarkProvider.apk [ 16 / 36 / 0.02MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.80MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.44MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CallRecorderService.apk [ 16 / 36 / 0.07MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.37MB ]
CameraTools_beta.apk [ 25.02.18.14.0 / 250218140 / 14.50MB ]
CaptivePortalLoginGoogle.apk [ 16 / 360738140 / 0.71MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 360738140 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.41MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.16MB ]
CatchLog.apk [ 1.3.5 / 135 / 3.24MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.90MB ]
CertInstaller.apk [ 16 / 36 / 0.50MB ]
Chrome64.apk [ 137.0.7151.115 / 715111533 / 45.29MB ]
com.google.android.modulemetadata.apk [ 2025-07-01S+ / 360768004 / 0.04MB ]
com.google.mainline.adservices.apk [ 2025-07-01T+ / 360709000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2025-07-01S+ / 360702004 / 0.02MB ]
CompanionDeviceManager.apk [ 16 / 36 / 1.24MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConfigUpdater.apk [ 16-13343139 / 36 / 0.92MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.42MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 16 / 36 / 1.27MB ]
CredentialManager.apk [ 16 / 36 / 5.61MB ]
CrossDeviceServiceBroker.apk [ 16 / 36 / 0.02MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 0.03MB ]
DataChannelService.apk [ 16 / 36 / 0.10MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.97MB ]
DeviceAsWebcam.apk [ 16 / 36 / 2.08MB ]
DeviceDiagnostics.apk [ 16 / 36 / 12.64MB ]
DeviceInfoQR.apk [ 2025_06_23_17_42 / 20250623 / 2.07MB ]
DeviceIntegrationService.apk [ 2.25044.7.1.0 / 6780000 / 3.02MB ]
Dialer.apk [  /  / 0.00MB ]
DocumentsUIGoogle.apk [ 16 / 360716080 / 7.31MB ]
DocumentsUIGoogle-hdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 360716080 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 360716080 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 360716080 / 0.06MB ]
DownloadProvider.apk [ 25.02.07.102 / 250207102 / 3.10MB ]
DownloadProviderUi.apk [ 25.01.20.110 / 250120110 / 12.38MB ]
Drive.apk [ 2.25.250.0.all.alldpi / 214066640 / 57.74MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.14MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.12MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.08MB ]
EmergencyInfoGms.apk [ 16 / 36 / 3.50MB ]
EngineerMode.apk [ 1.0 / 2 / 15.50MB ]
EntelCotaService.apk [ 2.0.0 / 20000 / 0.05MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.06MB ]
FamilyLinkParentalControls.apk [ 1.0.752902645.stub / 1 / 0.04MB ]
FindDevice.apk [ 20.0.1 / 2001 / 4.85MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.17MB ]
framework-res.apk [ 16 / 36 / 49.36MB ]
FusedLocation.apk [ 16 / 36 / 0.03MB ]
GameCenterGlobal.apk [ 3.6.7.14 / 2024102001 / 19.01MB ]
Gemini_arm64.apk [ 1.0.776555963 / 263 / 5.11MB ]
GeofenceService.apk [ 16 / 36 / 0.02MB ]
GlobalPackageInstaller.apk [ 3.4.2 / 342 / 27.58MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2025.06.22.776133050.Release / 65199040 / 135.14MB ]
GmsCore.apk [ 25.24.31 (260400-772615181) / 252431035 / 179.70MB ]
GoogleCalendarSyncAdapter.apk [ 2025.10.0-735189449-release / 2017706991 / 2.97MB ]
GoogleContacts.apk [ 4.58.27.775291202 / 3231295 / 21.05MB ]
GoogleDialer_arm64.apk [ 181.0.774972185 / 18787968 / 73.41MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 16-13676267 / 36 / 0.50MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOne_arm64.apk [ 1.212.619303886 / 507931 / 21.79MB ]
GoogleOneTimeInitializer.apk [ 16-13343139 / 36 / 1.04MB ]
GooglePackageInstaller.apk [ 16-13343139 / 36 / 3.38MB ]
GooglePartnerSetup.apk [ 100.773392826 / 7885 / 1.53MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleRestore.apk [ 1.0.770594338 / 818758 / 16.94MB ]
GoogleServicesFramework.apk [ 16-13343139 / 36 / 4.18MB ]
HotwordEnrollmentXGoogleRISCV_WIDEBAND.apk [ 16 / 36 / 0.29MB ]
HotwordEnrollmentYGoogleRISCV_WIDEBAND.apk [ 16 / 36 / 0.32MB ]
HTMLViewer.apk [ 16 / 36 / 26.04MB ]
HyperPhone.apk [ 15.0.2 / 38 / 39.29MB ]
IFAAService.apk [ 1.0.250217 / 250217 / 5.80MB ]
ImsService.apk [ 16 / 36 / 9.12MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.70MB ]
InCallUI.apk [ 4.0.1.146 / 3746 / 9.01MB ]
InputDevices.apk [ 16 / 36 / 0.26MB ]
Joyose.apk [ 2.4.60 / 460 / 1.99MB ]
KeyChain.apk [ 16 / 36 / 3.57MB ]
LatinImeGoogle.apk [ 15.4.8.755290236-release-arm64-v8a / 169352450 / 72.08MB ]
LinkToWindows.apk [ 1.25044.13.0 / 6780048 / 88.07MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.97MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LocationEM2.apk [ 1.0 / 1 / 4.30MB ]
LPPeService.apk [ 1.0 / 1 / 0.18MB ]
ManagedProvisioning.apk [ 16 / 36 / 5.53MB ]
Maps.apk [ 25.27.04.777251107 / 1068134542 / 109.04MB ]
MDMConfig.apk [ 16 / 36 / 0.04MB ]
MDMLSample.apk [ 16 / 36 / 0.12MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.93MB ]
mediatek-res.apk [ 16 / 36 / 1.92MB ]
MediaViewerGlobal.apk [ v2102250802(MediaViewer-Global-ROM) / 2102250802 / 46.51MB ]
Meet.apk [ 312.0.775846225.duo.android_20250622.15_p1 / 6335843 / 91.47MB ]
Messages_arm64_xxhdpi.apk [ messages.android_20250615_01_RC03.phone_dynamic / 282130063 / 148.91MB ]
messaging.apk [  /  / 0.00MB ]
MIAONServiceMTK.apk [ 4.0.13 / 13 / 0.18MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.39.0.1-gn / 202507311 / 184.64MB ]
MiBugReportOS2Global.apk [ 16.0.5.3 / 16000503 / 24.86MB ]
MICOMMUNITY_OVERSEA.apk [ 5.4.23 / 500423 / 26.40MB ]
mi_connect_service.apk [ 4.2.172.10 / 4002172 / 33.68MB ]
MiGalleryLockScreenGlobalOs020.apk [ 3.23.2 / 30232000 / 34.85MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.59MB ]
MiLinkOS2Global.apk [ 17.0.0.3.2508051719 / 1517000003 / 69.26MB ]
MIMediaEditorGlobal.apk [ 1.10.0.8.1-global / 4849921 / 195.24MB ]
MiraVision.apk [ 16 / 36 / 62.12MB ]
MirrorOS2WGlobal.apk [ global-17.00.04 / 170004 / 17.73MB ]
MIServiceGlobal.apk [ 15.0.0.7.gb / 15000007 / 5.19MB ]
MISettings.apk [ 15.00.0821.02-phone / 250821140 / 26.53MB ]
MIShareGlobal.apk [ 3.8.1.global / 30801 / 13.99MB ]
MiSound.apk [ 15-3.0-2-20250729 / 250729 / 21.81MB ]
MISTORE_OVERSEA.apk [ 4.24.1 / 42401 / 56.03MB ]
MiTrustService.apk [ 1.2.241203 / 12241203 / 10.74MB ]
MITSMClientGlobal.apk [ 24.06.27.1.g / 1503 / 2.03MB ]
MIUIAccessibility.apk [ V0.6.6.GL / 225081420 / 4.51MB ]
MIUIAICR.apk [ 2.3.2-2025072810 / 2025072810 / 168.68MB ]
MIUIAod.apk [ RELEASE-2246.1.0.0-08271547 / 22246100 / 53.66MB ]
MiuiAudioMonitor.apk [ 16.3.1 / 20250605 / 8.24MB ]
MIUIBarrage.apk [ 1.1.9 / 131 / 1.78MB ]
MIUICalculatorGlobal.apk [ 15.4.3 / 315004003 / 9.07MB ]
MiuiCalendarGlobal.apk [ 16.14.0 / 161400000 / 22.33MB ]
MiuiCamera.apk [ 6.2.000010.0 / 620000100 / 176.37MB ]
MiuiCit.apk [ 1.4.1 / 141 / 4.96MB ]
MIUICleanMasterGlobal-cleaner.apk [ 818.1.250704.release / 100818 / 43.15MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.28.2 / 1120106282 / 7.53MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.5.51 / 112000551 / 20.96MB ]
MIUICompassGlobal.apk [ 16.1.8.0 / 1601080 / 4.15MB ]
MIUIContactsTGlobal.apk [ 16.8.05.24 / 80524 / 18.71MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.73MB ]
MIUIDeskClockGlobal.apk [ 16.52.0 / 1304005200 / 17.34MB ]
MIUIEsimLPA.apk [ 3.1.6 / 316 / 9.00MB ]
MiuiExtraPhoto.apk [ 2.0.27.1.0-global / 200270100 / 86.56MB ]
MIUIFileExplorerGlobal.apk [ V1-240312 / 20240312 / 29.60MB ]
MIUIFrequentPhrase.apk [ 4.0.9 / 10109 / 6.05MB ]
MIUIGalleryGlobal.apk [ 4.2.2.8-global / 528456 / 100.49MB ]
MIUIGlobalLayout.apk [ 3.1.0.56 / 3010056 / 3.15MB ]
MIUIGlobalMinusScreenWidget.apk [ 13.33.39 / 20250352 / 20.97MB ]
MIUIGuardProviderGlobal.apk [ 2.1.1-20250604.1 / 211 / 6.81MB ]
MIUIHealthGlobal.apk [ 1.0.23.0 / 23 / 10.97MB ]
MiuiHome.apk [ RELEASE-5.39.45.11272-09091520 / 539461272 / 21.57MB ]
MIUIHuanjiGlobal.apk [ 4.5.1.6 / 45106 / 30.84MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.15MB ]
MIUIMiPicks.apk [ 38.6.2.0 / 4003862 / 36.27MB ]
MIUIMusicGlobal.apk [ 9.24.01.082915i / 5381 / 107.33MB ]
MIUINotes.apk [ 1.3.1.3 / 1313 / 79.26MB ]
MIUINotificationCenterT.apk [ 1.1.8.4 / 1010804 / 10.62MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 5.74MB ]
MiuiScanner.apk [ 13.2204.15 / 13220242 / 16.71MB ]
MIUIScreenRecorder.apk [ 2.14.4.2.0 / 21404020 / 3.72MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.37-09061208 / 10502037 / 9.74MB ]
MIUISecurityAdd.apk [ 9.11.93-250418.1.1 / 91193 / 17.99MB ]
MIUISecurityCenterGlobal.apk [ 11.0.8-250815.1.1 / 40001108 / 98.18MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 6.2.22 / 602220 / 14.18MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.54MB ]
MIUISystemAppUpdater.apk [ 25.03.28.832 / 2000832 / 21.87MB ]
MiuiSystemUI.apk [ 20250121.0 / 202501210 / 56.49MB ]
MIUISystemUIPlugin.apk [ 17.0.1.19.4 / 170011904 / 22.12MB ]
MIUIThemeManagerGlobal.apk [ 2.7.8.31-global / 2070831 / 63.23MB ]
MIUITouchAssistantGlobal.apk [ 15.4.0.3.0 / 154000030 / 5.63MB ]
MIUIVideoPlayer.apk [ 2025060103(MiVideo-GROM) / 2025060193 / 103.11MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 3.58MB ]
MIUIWeatherGlobal.apk [ G-16.0.6.0 / 16000600 / 24.30MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.75MB ]
miuix.apk [ 1.0 / 1 / 2.42MB ]
MiuixEditor_global.apk [ 16 / 36 / 6.00MB ]
MIUIXiaomiAccountGlobal.apk [ R-24.11.05.13 / 324110513 / 20.01MB ]
MIUIYellowPageGlobal.apk [ 16.202507020 / 202507020 / 5.30MB ]
ModemTestBox.apk [ 16 / 36 / 1.95MB ]
MSA-Global.apk [ 2025.02.17.00-release / 2025021700 / 14.23MB ]
MtkCapCtrl.apk [ 16 / 36 / 0.06MB ]
MtkGbaService.apk [ 16 / 36 / 0.04MB ]
MtkMmsService.apk [ 16 / 36 / 0.29MB ]
MtkTelecom.apk [ 16 / 36 / 6.39MB ]
MtkTelephonyAssist.apk [ 16 / 36 / 0.08MB ]
MtkTelephonyProvider.apk [ 16 / 36 / 0.62MB ]
MtkTeleService.apk [ 16 / 36 / 26.20MB ]
MtpService.apk [ 16 / 36 / 1.14MB ]
MusicFX.apk [ 1.4 / 10400 / 0.33MB ]
NetworkStackGoogle.apk [ 16 / 360738140 / 1.15MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 360738140 / 0.35MB ]
NovaJarvis.apk [ 14 / 34 / 7.99MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.02MB ]
PaymentService_Global.apk [ 1.14.0-global / 1048049 / 15.38MB ]
PersonalSafety.apk [ 2025.06.12.772866699.3-release_gms / 100647307 / 21.26MB ]
Phonesky.apk [ 46.8.29-31 [0] [PR] 776173854 / 84682930 / 88.70MB ]
Photos.apk [ 7.43.0.800596475 / 50647780 / 143.19MB ]
PhotoTable.apk [ 16 / 36 / 0.49MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.99MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.763775935 / 99059 / 21.58MB ]
Provision.apk [ 16 / 36 / 18.45MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.23MB ]
SecureElement.apk [ 16 / 36 / 0.22MB ]
SecurityCoreAdd.apk [ 2.3.9-2-250729 / 40000239 / 35.49MB ]
Settings.apk [ 16 / 36 / 178.95MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.61MB ]
SettingsProvider.apk [ 16 / 36 / 0.54MB ]
SetupWizard.apk [ 235.755348040 / 35469 / 13.90MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.48MB ]
SimActivateServiceGlobal.apk [ 25.08.01-R / 1250801 / 7.90MB ]
SimAppDialog.apk [ 16 / 36 / 0.40MB ]
SmartHome.apk [ 9.10.830 / 79190 / 97.18MB ]
SmartRatSwitch.apk [ 15 / 35 / 0.31MB ]
SoterService.apk [ 2.0.250217 / 250217 / 5.88MB ]
SoundPicker.apk [ 16 / 36 / 1.07MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20250303.01_p1.734589102 / 210547004 / 66.61MB ]
StatementService.apk [ 1.0 / 1 / 1.88MB ]
Stk1.apk [ 16 / 36 / 5.70MB ]
StorageManager.apk [ 16 / 36 / 9.70MB ]
SwitchAccess.apk [ 1.16.0.747675253 / 691 / 10.99MB ]
Tag.apk [ 1.1 / 101 / 0.67MB ]
talkback.apk [ 16.0.0.758099302 / 60154082 / 38.45MB ]
ThirdAppAssistantGlobal.apk [ 5.5-global / 1037 / 6.53MB ]
TouchService.apk [ 16 / 36 / 0.11MB ]
Traceur.apk [ 1.0 / 2 / 5.95MB ]
TrichromeLibrary64.apk [ 137.0.7151.115 / 715111533 / 172.77MB ]
Updater.apk [ 8.9.4 / 894 / 13.89MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.03MB ]
VelvetCtS.apk [ 16.25.46.ve.arm64 / 301545690 / 321.20MB ]
Videos.apk [ 4.39.3208.761013668.5-release / 439364659 / 24.92MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.52MB ]
VoiceUnlock.apk [ 16 / 36 / 29.52MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS2.apk [ 4.7.0-ALPHA-08061305 / 500470000 / 17.50MB ]
WebViewGoogle64.apk [ 137.0.7151.115 / 715111533 / 75.00MB ]
Wellbeing.apk [ 1.28.767872719 (737427) / 737427 / 24.16MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.90-G / 60001090 / 3.61MB ]
XMRemoteController.apk [ 7.1.5R / 6385 / 38.59MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.41MB ]
XMSFKeeperAll.apk [ 1.0.7 / 10007 / 0.03MB ]
YouTube.apk [ 20.26.40 / 1555432896 / 107.17MB ]
YTMusic.apk [ 8.26.51 / 82651240 / 60.24MB ]
