AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiasstVision.apk [ 5.5.2.40 / 540050240 / 50.31MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 / 23.06MB ]
AtFwd2.apk [ 15 / 35 / 0.05MB ]
atfwd.apk [ 15 / 35 / 0.05MB ]
atom-arm64_v8a.apk [  / 70004009 / 18.33MB ]
atom-master.apk [ 7.4.9-C / 70004009 / 0.15MB ]
atom-xhdpi.apk [  / 70004009 / 0.01MB ]
AuthManager.apk [ 1.8.5 / 185 / 8.09MB ]
auth-master.apk [ 7.4.9-C / 70004009 / 0.05MB ]
auth-xhdpi.apk [  / 70004009 / 0.01MB ]
AutoUIExtension.apk [ 15 / 35 / 0.01MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 6.5.5.7-OS2 / 6557 / 17.23MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BaiduIME.apk [ 10.6.123.684 / 5054 / 80.10MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 29.36MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.32MB ]
CAJLauncher.apk [ 3.1.2 / 312 / 175.76MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.31MB ]
CallFeaturesSetting.apk [ 15 / 35 / 0.06MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 3.33MB ]
CameraTools_beta.apk [ 25.02.18.14.0 / 250218140 / 14.23MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.35MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CatchLog.apk [ 1.3.0 / 130 / 2.88MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.qualcomm.location.apk [ 15.2024.7.4 / 15003 / 3.76MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.7.S / 31220527 / 10.06MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConferenceDialer.apk [ 15 / 35 / 2.40MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS2.apk [ 1.4.6 / 120250618 / 4.38MB ]
Creation.apk [ 2.0.7 / 207 / 114.35MB ]
datastatusnotification.apk [ 15 / 35 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceDiagnostics.apk [ 15 / 35 / 7.28MB ]
DeviceInfo.apk [ 15 / 35 / 0.03MB ]
DeviceInfoQR.apk [ 2025_05_12_16_27 / 20250512 / 2.05MB ]
DeviceStatisticsService.apk [ 15 / 35 / 0.08MB ]
digitalkey.apk [ 13.0.22 / 222 / 2.58MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 135.24.11.800060 / 1352411060 / 9.43MB ]
DownloadProviderUiPad.apk [ 125.03.28.807004 / 1250328704 / 14.51MB ]
dpmserviceapp.apk [ 15 / 35 / 0.08MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfo.apk [ 15 / 35 / 5.35MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250310 / 220250310 / 9.24MB ]
FindDevice.apk [ 20.0.1 / 2001 / 3.67MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 3.94MB ]
framework-res.apk [ 15 / 35 / 36.93MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2025.5.22.1 / 15006 / 3.30MB ]
GmsCore.apk [ 25.10.36 (260400-739992411) / 251036035 / 164.84MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
HsjPro.apk [ 2.7.0 / 177 / 33.84MB ]
HTMLViewer.apk [ 15 / 35 / 26.77MB ]
HybridPlatform.apk [ 1.30.4.0 / 13040001 / 61.33MB ]
HyperPhone.apk [ 15.0.2 / 38 / 4.92MB ]
IFAAService.apk [ 1.0.250217 / 250217 / 5.80MB ]
iFlytekIME.apk [ 8.1.8247 / 8247 / 61.11MB ]
ims.apk [ 1.0 / 1 / 1.67MB ]
ImsDataChannelService.apk [ 15 / 35 / 0.13MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 3.86MB ]
imssettings.apk [ 1.0 / 1 / 0.05MB ]
InCallUIPadHyperOS.apk [ 4.1.1.80 / 3670 / 8.98MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
kidspace.apk [ 1.3.9.250506 / 10309 / 52.64MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.28MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
MediaViewer.apk [ v2102250703(MediaViewer-ROM) / 2102250703 / 45.74MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 15.2025.3.13 / 15016 / 1.42MB ]
MiAONService.apk [ 1.0.88 / 88 / 0.13MB ]
MiBugReportOS2.apk [ 16.0.2.21 / 16000221 / 23.12MB ]
mi_connect_service.apk [ 4.2.127.10 / 4002127 / 35.15MB ]
MiDevAuthService.apk [ 1.0.240109 / 240109 / 6.54MB ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 / 29.58MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.00MB ]
MiLinkOS2CN.apk [ 16.3.0.3.2504181951 / 160030003 / 84.95MB ]
MIMediaEditor.apk [ 1.10.0.3 / 4849760 / 168.03MB ]
MIpayPad_NO_NFC.apk [ 6.90.2.5311.2268 / 20577600 / 86.26MB ]
MiPCExpend.apk [ 2.0.2.3 / 2000203 / 14.40MB ]
MiRemoteControl.apk [ 4.3.3 / 433 / 13.73MB ]
MirrorOS2.apk [ 16.00.83-25.04.14 / 160083 / 17.83MB ]
MIS.apk [ 2.1.31-2025041020 / 20131 / 19.09MB ]
MIService.apk [ 15.0.0.7 / 15000007 / 5.16MB ]
MISettingsPad.apk [ 15.00.0612.00-tablet / 250612119 / 28.67MB ]
MIShare.apk [ 3.7.6 / 30706 / 13.82MB ]
MiShop.apk [ 5.26.0.20240684.b.1 / 20240684 / 211.36MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.31MB ]
MiSound.apk [ 15-3.0-2-20250604 / 250604 / 21.78MB ]
MiTrustService.apk [ 1.2.241023 / 12241023 / 10.58MB ]
MIUIAccessibility.apk [ V7.5.4.CN / 225041610 / 19.11MB ]
MIUIAICR.apk [ 2.3.2-2025071120 / 2025071120 / 168.49MB ]
MIUIAod.apk [ RELEASE-PAD-2241.0.1.0-07091051 / 22241010 / 30.88MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.77MB ]
MiuiBarrage.apk [ 3.0.0.250219 / 318 / 1.79MB ]
MIUIBrowserPad.apk [ 14.10.63 / 141063000 / 161.04MB ]
MIUICalculator.apk [ 15.4.3 / 315004003 / 9.05MB ]
MIUICalendarPad.apk [ 16.16.15.2-HD / 161615020 / 15.73MB ]
MiuiCamera.apk [ 5.3.001400.5 / 530014005 / 174.34MB ]
MiuiCit.apk [ 1.2.8 / 128 / 4.87MB ]
MIUICleanMaster.apk [ 815.0.250530.release / 100815 / 16.92MB ]
MIUICloudBackup.apk [ 1.12.1.6.27.7 / 1120106277 / 5.57MB ]
MIUICloudService.apk [ 1.12.0.5.41 / 112000541 / 12.51MB ]
MIUIContactsPad.apk [ 16.9.05.11 / 90511 / 18.37MB ]
MiuiCredentialManager.apk [ 1.0.7 / 10007 / 11.17MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.69MB ]
MIUIDeskClockPad.apk [ 16.48.0 / 1304004800 / 14.33MB ]
MIUIDuokanReaderPad.apk [ 7.49.0.12 / 749000012 / 53.55MB ]
MIUIEmail.apk [ V13_20250527_t1 / 1063001 / 24.50MB ]
MiuiExtraPhoto.apk [ 2.0.15.3.0 / 200150300 / 85.08MB ]
MIUIFileExplorer.apk [ 7.3.0.9 / 7309 / 20.97MB ]
MIUIFrequentPhrase.apk [ 4.0.7 / 10107 / 6.05MB ]
MIUIGallery.apk [ 4.2.2.4 / 528452 / 84.41MB ]
MIUIGameCenterPad.apk [ 81.4.0.950 / 810400950 / 41.00MB ]
MIUIgreenguard.apk [ 3.12.05.28-tablet / 1120250530 / 41.35MB ]
MIUIGuardProvider.apk [ 2.5.0-20250627.0 / 250 / 54.40MB ]
MiuiHandWriting-OS2.apk [ RELEASE-1.0.2408301400 / 24083014 / 33.36MB ]
MiuiHome.apk [ RELEASE-4.41.19.10017-07152109 / 441200017 / 23.57MB ]
MIUIHuanji.apk [ 4.5.1.9 / 45109 / 38.28MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.15MB ]
MIUIMiDrive.apk [ 1.12.0.7.70 / 112000770 / 5.71MB ]
MIUIMusicPAD.apk [ 4.32.2.5-R-pad / 4320205 / 140.83MB ]
MIUINotes.apk [ 1.3.0.8 / 1308 / 230.67MB ]
MIUINotificationCenterT.apk [ 1.1.6.99 / 1010699 / 10.59MB ]
MIUIPackageInstallerVariants.apk [ 5.3.4.0.2-20250416P / 53402 / 11.43MB ]
MIUIPersonalAssistantPadOS2.apk [ 5.6.29-07171708 / 50629 / 11.63MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.67MB ]
MIUIReporter.apk [ 3.2.0 / 30200 / 5.54MB ]
MiuiScanner.apk [ 15.9.31 / 1322032443 / 84.17MB ]
MIUIScreenRecorder.apk [ 2.14.3.4.1 / 21403041 / 4.24MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.27-05221454 / 10502027 / 9.67MB ]
MIUISecurityAdd.apk [ 9.11.93-250418.0.1 / 91193 / 31.12MB ]
MIUISecurityCenterPad.apk [ 10.9.5-250620.0.1.pad / 40011095 / 59.96MB ]
MIUISecurityInputMethod.apk [ 3.5.3 / 353 / 1.81MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 4.35MB ]
MIUISoundRecorderTargetSdk30.apk [ 6.2.17 / 602170 / 14.05MB ]
MIUISuperMarketPad.apk [ 8.16.1 / 8002361 / 38.93MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 45.26MB ]
MIUISystemUIPlugin.apk [ 16.0.4.43.1 / 160044301 / 21.27MB ]
MIUIThemeManagerPad.apk [ 9.4.3.0-HD / 9430 / 69.59MB ]
MIUIVideoPad.apk [ v2025051690(MiVideo-ROM) / 2025051690 / 91.08MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIWeather.apk [ 16.0.7.5-HD / 160007005 / 41.64MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.55MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor.apk [ 15 / 35 / 7.00MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 / 31.09MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.08 / 324110508 / 14.80MB ]
MIUIYellowPagePad.apk [ 16.202507020 / 202507020 / 5.56MB ]
MmsService.apk [ 15 / 35 / 0.28MB ]
ModemTestBox.apk [ 15 / 35 / 2.29MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2025.06.11.03-release / 2025061103 / 10.91MB ]
MSLgRdp.apk [ 3.0.1 / 301 / 14.75MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.35MB ]
NtnSatApp.apk [ 15.1 / 15 / 0.07MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OS2VipAccountPad.apk [ 5.5.3.P / 250709 / 38.82MB ]
OTrPBroker.apk [ 1.0.250228 / 250228 / 2.89MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
Padapp.apk [ 1.3.0 / 25052902 / 268.59MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.02MB ]
PaymentService.apk [ 2.9.3 / 2003062 / 14.21MB ]
PerformanceMode.apk [ 15 / 35 / 0.03MB ]
Polaris.apk [ 2025.04.21.1 / 15008 / 1.15MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 11.14MB ]
PowerOffAlarm.apk [ 15 / 35 / 0.04MB ]
PowerSaveMode.apk [ 15 / 35 / 0.03MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 13.85MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
QCC.apk [ QCC15.0-20240514-1c74571 / 6 / 1.33MB ]
QColor.apk [ 15 / 35 / 0.77MB ]
qcrilmsgtunnel.apk [ 15 / 35 / 0.31MB ]
QdcmFF.apk [ 1.0 / 1 / 0.02MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.07MB ]
QtiTelephony.apk [ 15 / 35 / 1.91MB ]
QtiTelephonyService.apk [ 15 / 35 / 0.06MB ]
QtiWifiService.apk [ 15 / 35 / 0.28MB ]
QualcommVoiceActivation.apk [ 6.0.10 / 600010 / 45.20MB ]
QuickSearchBoxPadMIUI15.apk [ 10.0.0.62 / 20250613 / 11.85MB ]
remoteSimLockAuthentication.apk [ 15 / 35 / 0.01MB ]
remotesimlockservice.apk [ 15 / 35 / 0.02MB ]
RideModeAudio.apk [ 15 / 35 / 8.36MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
screen_recorder-master.apk [ 7.4.9-C / 70004009 / 0.06MB ]
screen_recorder-xhdpi.apk [  / 70004009 / 0.01MB ]
SecureElement.apk [ 15 / 35 / 0.22MB ]
SecurityCoreAdd.apk [ 2.3.9-2-250702.pad / 40000239 / 35.43MB ]
SecurityOnetrackService.apk [ 1.0.250220 / 250220 / 5.85MB ]
Settings.apk [ 15 / 35 / 109.26MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SimContact.apk [ 1.0.0 / 1 / 2.69MB ]
SmartHome.apk [ 9.10.825 / 79235 / 81.65MB ]
SogouIME.apk [ 10.32.21.202505061836 / 2155 / 65.80MB ]
SoterService.apk [ 2.0.240826 / 240826 / 5.87MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004009 / 0.20MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.9-C / 70004009 / 3.67MB ]
split-XiaomiServiceFrameworkCN-xhdpi.apk [  / 70004009 / 0.10MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk.apk [ 15 / 35 / 5.93MB ]
StorageManager.apk [ 15 / 35 / 4.67MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
Telecom.apk [ 15 / 35 / 3.33MB ]
TelephonyProvider.apk [ 15 / 35 / 0.66MB ]
TeleService.apk [ 15 / 35 / 8.38MB ]
ThirdAppAssistant.apk [ 5.4 / 1036 / 6.51MB ]
TouchService.apk [ 15 / 35 / 0.05MB ]
Traceur.apk [ 1.0 / 2 / 4.47MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
uimgbaservice.apk [ 15 / 35 / 0.02MB ]
uimlpaservice.apk [ 15 / 35 / 0.24MB ]
uimremoteclient.apk [ 15 / 35 / 0.13MB ]
uimremoteserver.apk [ 15 / 35 / 0.12MB ]
Updater.apk [ 8.9.4 / 894 / 13.89MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.4.4.0018 / 507004004 / 150.71MB ]
VoiceTrigger.apk [ v-7.0.0.18-qcom / 2025052920 / 43.27MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.6.7-ALPHA-07151550 / 500467000 / 17.39MB ]
WapiCertManage.apk [ 15 / 35 / 0.07MB ]
WAPPushManager.apk [ 15 / 35 / 0.02MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.3 / 1010301 / 0.32MB ]
workloadclassifier.apk [ 15 / 35 / 0.08MB ]
WpsLauncher.apk [ 3.2.9 / 329 / 668.56MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XmsCore.apk [ 1.20.2.5-6 / 1202506 / 4.39MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
xrcbservice.apk [ 15 / 35 / 0.05MB ]
xrvdservice.apk [ 15 / 35 / 0.08MB ]
