AccessibilityMenu.apk [ 16 / 36 / 2.20MB ]
AiasstVision.apk [ 5.9.1.40 / 540090140 / 43.13MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
aptxacu.apk [ 16.0.3 / 1 / 6.33MB ]
AtFwd2.apk [ 16 / 36 / 0.05MB ]
atfwd.apk [ 16 / 36 / 0.05MB ]
AuthManager.apk [ 1.9.0 / 190 / 9.82MB ]
auth-master.apk [ 7.4.56-C / 70004056 / 0.06MB ]
auth-xhdpi.apk [  / 70004056 / 0.01MB ]
AutoUIExtension.apk [ 16 / 36 / 0.01MB ]
AvatarPicker.apk [ 16 / 36 / 5.92MB ]
Backup.apk [ 7.0.0.8-OS3 / 7008 / 15.21MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.20MB ]
BaiduIME.apk [ 10.6.124.307 / 5702 / 80.01MB ]
BasicDreams.apk [ 16 / 36 / 0.17MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.04MB ]
BluetoothExtension.apk [ 16 / 36 / 30.20MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.47MB ]
CAJLauncher.apk [ 3.2.0 / 320 / 175.75MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.30MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.49MB ]
CameraTools_beta.apk [ 25.09.04.13.0 / 250904130 / 16.75MB ]
CaptivePortalLogin.apk [ 16 / 360499999 / 0.35MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.39MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.06MB ]
CatchLog.apk [ 1.3.7 / 137 / 3.12MB ]
CellBroadcastAppPlatform.apk [ 16 / 36 / 6.87MB ]
CellBroadcastServiceModulePlatform.apk [ 16 / 36 / 0.14MB ]
CertInstaller.apk [ 16 / 36 / 0.16MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 16 / 36 / 0.82MB ]
com.qualcomm.location.apk [ 16.2025.7.29 / 16003 / 1.10MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.12.S / 31220532 / 9.90MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConferenceDialer.apk [ 16 / 36 / 2.53MB ]
ConfigUpdater.apk [ 16-13928101 / 36 / 1.10MB ]
ContactsProvider.apk [ 16 / 36 / 1.17MB ]
ContentCatcherOS3.apk [ 3.1.3 / 220250926 / 4.00MB ]
Creation.apk [ 3.1.5 / 315 / 112.11MB ]
datastatusnotification.apk [ 16 / 36 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 16 / 36 / 1.89MB ]
DeviceDiagnostics.apk [ 16 / 36 / 7.87MB ]
DeviceInfo.apk [ 16 / 36 / 0.20MB ]
DeviceInfoQR.apk [ 2025_11_04_10_42 / 20251104 / 2.08MB ]
DeviceStatisticsService.apk [ 16 / 36 / 0.07MB ]
digitalkey.apk [ 13.0.43 / 243 / 2.65MB ]
DocumentsUIGoogleMiuiCn.apk [ 16 / 360716080 / 7.31MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 360716080 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 360716080 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 360716080 / 0.06MB ]
DownloadProvider.apk [ 136.25.09.800010 / 1362509010 / 9.75MB ]
DownloadProviderUiPad.apk [ 125.08.27.807005 / 1250827705 / 14.70MB ]
dpmserviceapp.apk [ 16 / 36 / 0.07MB ]
DynamicDDSService.apk [ 16.1 / 16 / 0.43MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.05MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.06MB ]
EmergencyInfo.apk [ 16 / 36 / 6.00MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250317 / 220250317 / 8.93MB ]
FindDevice.apk [ 20.0.2 / 2002 / 4.26MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.27MB ]
framework-res.apk [ 16 / 36 / 24.73MB ]
FrameworksUtilsSysService.apk [ 1.0 / 1 / 0.08MB ]
FusedLocation.apk [ 16 / 36 / 0.02MB ]
FusedLocationProvider.apk [ 16.2025.7.22.1 / 16002 / 4.50MB ]
GmsCore.apk [ 25.38.30 (260400-807569344) / 253830035 / 187.07MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 16-13928101 / 36 / 1.05MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleServicesFramework.apk [ 16-13928101 / 36 / 1.07MB ]
HsjPro.apk [ 2.7.0 / 177 / 33.84MB ]
HTMLViewer.apk [ 16 / 36 / 28.99MB ]
HybridPlatform.apk [ 1.30.7.2 / 13070223 / 61.21MB ]
HyperPhone.apk [ 15.0.2 / 38 / 37.76MB ]
IFAAService.apk [ 1.0.250812 / 250812 / 5.72MB ]
iFlytekIME.apk [ 8.1.8296 / 8296 / 61.93MB ]
ims.apk [ 1.0 / 1 / 1.52MB ]
ImsDataChannelService.apk [ 16 / 36 / 0.13MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.37MB ]
imssettings.apk [ 1.0 / 1 / 4.95MB ]
InCallUI.apk [ 5.1.1.92 / 4278 / 10.11MB ]
InputDevices.apk [ 16 / 36 / 0.11MB ]
KeyChain.apk [ 16 / 36 / 3.19MB ]
kidspace.apk [ 1.3.12.250707 / 10312 / 53.07MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.54MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LyraSdkApp.apk [ 5.0.136.10.0625201 / 5000136 / 4.01MB ]
LyraWOS3CN.apk [ 5.0.456.10 / 50004561 / 40.22MB ]
ManagedProvisioning.apk [ 16 / 36 / 4.62MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.85MB ]
MediaViewer.apk [ v2103251105(MediaViewer-ROM) / 2103251105 / 44.84MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 16.2025.11.20 / 16015 / 1.50MB ]
MiAONService.apk [ 1.0.90 / 90 / 0.13MB ]
MiBugReportOS3.apk [ 17.0.2.3 / 17000203 / 23.13MB ]
MiDevAuthService.apk [ 1.0.240109 / 240109 / 6.46MB ]
MiGameCenterSDKService.apk [ 8.8.8.13 / 8800813 / 25.54MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.12MB ]
MiLinkOS3Cn.apk [ 17.1.1.3.2511131847 / 170010103 / 71.43MB ]
MIMediaEditor.apk [ 2.1.0.4 / 201990040 / 188.43MB ]
MIpayPad_NO_NFC.apk [ 6.90.5.5321.2268 / 20577605 / 85.81MB ]
MiPCExpend.apk [ 3.0.3.2 / 3000302 / 14.69MB ]
MiRemoteControl.apk [ 5.2.6 / 526 / 14.04MB ]
MirrorOS3.apk [ 17.00.71-25.11.18 / 170071 / 19.67MB ]
MIS.apk [ 2.3.7-2025102719 / 203007 / 19.36MB ]
MIService.apk [ 17.0.0.0 / 17000000 / 4.70MB ]
MISettingsPad.apk [ 15.03.1103.10-tablet / 251103319 / 23.45MB ]
MIShare.apk [ 4.2.1 / 40201 / 13.21MB ]
MiShop.apk [ 5.26.0.20240692.b.1 / 20240692 / 213.82MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.04MB ]
MiSound.apk [ 15-3.2-3-20251117 / 251117 / 16.74MB ]
MiTrustService.apk [ 1.2.251009 / 12251009 / 6.58MB ]
MIUIAccessibility.apk [ V7.8.0.CN / 325102810 / 19.83MB ]
MIUIAICR.apk [ 3.0.7 / 2030030007 / 169.11MB ]
MIUIAod.apk [ DEV-PAD-2314.0.1.1-11251855 / 22314011 / 31.02MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250605 / 7.39MB ]
MiuiBarrage.apk [ 3.0.0.251010 / 321 / 1.58MB ]
MIUIBrowserPad.apk [ 20.0.840911 / 200008400 / 200.14MB ]
MIUICalculator.apk [ 16.1.2 / 316000012 / 8.84MB ]
MIUICalendarPad.apk [ 17.10.6.20-HD / 171006200 / 15.38MB ]
MiuiCamera.apk [ 6.2.000800.0 / 620008000 / 159.33MB ]
MiuiCit.apk [ 1.5.4 / 154 / 4.47MB ]
MIUICleanMaster.apk [ 1017.0.251107.release / 101017 / 16.95MB ]
MIUICloudBackup.apk [ 1.12.1.6.42.5 / 1120106425 / 5.69MB ]
MIUICloudService.apk [ 1.12.0.6.84 / 112000684 / 12.66MB ]
MIUIContactsPad.apk [ 17.9.10.23 / 91023 / 17.20MB ]
MiuiCredentialManager.apk [ 2.0.0 / 20000 / 11.27MB ]
MiuiDaemon.apk [ 2.1 / 31 / 1.96MB ]
MIUIDeskClock.apk [ 17.30.0 / 1305003000 / 16.18MB ]
MIUIDuokanReaderPad.apk [ 8.3.16.3 / 803160003 / 53.44MB ]
MIUIEmail.apk [ V13_20251030_d1 / 1070001 / 24.35MB ]
MiuiExtraPhoto.apk [ 2.0.15.3.0 / 200150300 / 84.58MB ]
MIUIFileExplorer.apk [ 8.0.2.2 / 8022 / 20.26MB ]
MIUIFindDeviceCN.apk [ 20.1.52 / 200152 / 33.22MB ]
MIUIFindMy.apk [ 1.0.9 / 10009 / 0.06MB ]
MIUIFrequentPhrase.apk [ 4.7.0 / 10170 / 5.63MB ]
MIUIGallery.apk [ 4.3.0.45 / 4030045 / 97.11MB ]
MIUIGameCenterPad.apk [ 81.4.3.100 / 810403100 / 59.51MB ]
MIUIgreenguard.apk [ 3.12.10.29.00-tablet / 1220251031 / 42.93MB ]
MIUIGuardProvider.apk [ 2.5.6-20251106.0 / 256 / 19.41MB ]
MiuiHome.apk [ RELEASE-4.50.0.1035-1118-12011712 / 450001035 / 23.86MB ]
MIUIHuanji.apk [ 4.5.4.6 / 45406 / 35.61MB ]
MiuiLocationTimeZoneProviderService.apk [ 16 / 36 / 30.60MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.35 / 112000135 / 0.96MB ]
MIUIMiDrive.apk [ 1.12.0.8.20 / 112000820 / 5.47MB ]
MIUIMusicPAD.apk [ 4.39.2.3-R-pad / 4390203 / 123.66MB ]
MIUINotes.apk [ 2.3.2.0 / 2320 / 205.57MB ]
MIUINotificationCenterT.apk [ 1.1.8.62 / 1010862 / 9.84MB ]
MIUIPackageInstallerVariants.apk [ 5.3.6.0.2-20250825P / 53602 / 10.08MB ]
MIUIPersonalAssistantPadOS3.apk [ 15.30.31-11281417 / 153031 / 11.17MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 5.37MB ]
MIUIReporter.apk [ 3.4.0 / 30400 / 5.14MB ]
MiuiScanner.apk [ 15.9.46 / 1322032461 / 85.71MB ]
MIUIScreenRecorder.apk [ 4.15.2.3.1 / 41502031 / 4.08MB ]
MIUIScreenshot.apk [ RELEASE-1.5.3.49-11252158 / 10503049 / 7.85MB ]
MIUISecurityAdd.apk [ 9.12.03-250829.0.1 / 91203 / 30.05MB ]
MIUISecurityCenterPad.apk [ 12.0.6-251121.0.1.pad / 40011206 / 55.09MB ]
MIUISecurityInputMethod.apk [ 3.8.6 / 386 / 1.41MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 3.94MB ]
MIUISoundRecorderTargetSdk30.apk [ 7.7.5 / 707050 / 24.90MB ]
MIUISuperMarketPad.apk [ 8.20.0 / 8002440 / 37.18MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.91MB ]
MiuiSystemUI.apk [ 20250121.0 / 202501210 / 47.83MB ]
MIUISystemUIPlugin.apk [ 17.0.3.2.3 / 170030203 / 26.92MB ]
MIUIThemeManagerPad.apk [ 90.5.5.0-HD / 90550 / 59.84MB ]
MIUIVideoPad.apk [ v2025101590(MiVideo-ROM) / 2025101590 / 92.31MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 2.99MB ]
MIUIWeather.apk [ 17.0.3.24-HD / 170003024 / 60.45MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.26MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor.apk [ 16 / 36 / 6.05MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.6.0 / 60 / 31.87MB ]
MIUIXiaomiAccount.apk [ R-25.10.23.00 / 325102300 / 16.85MB ]
MIUIYellowPagePad.apk [ 23.0.251030 / 230251030 / 5.38MB ]
MmsService.apk [ 16 / 36 / 0.29MB ]
ModemTestBox.apk [ 16 / 36 / 2.38MB ]
ModuleMetadata.apk [ 16 / 36 / 0.01MB ]
MSA.apk [ 2025.07.19.04-release / 2025071904 / 10.78MB ]
MSLgRdp.apk [ 3.0.2 / 302 / 16.38MB ]
MtpService.apk [ 16 / 36 / 1.04MB ]
MusicFX.apk [ 1.4 / 10400 / 0.26MB ]
NetworkStack.apk [ 16 / 360499999 / 1.32MB ]
NtnSatApp.apk [ 16.2 / 16 / 0.09MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
OS2VipAccountPad.apk [ 6.1.5.P / 250926 / 39.38MB ]
OTrPBroker.apk [ 1.0.250820 / 250820 / 2.81MB ]
PackageInstaller.apk [ 16 / 36 / 2.28MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
Padapp.apk [ 1.3.0 / 25052902 / 268.59MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.02MB ]
PaymentService.apk [ 2.9.4 / 2003064 / 14.14MB ]
PowerInsight.apk [ 16 / 36 / 10.88MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 6.67MB ]
PowerOffAlarm.apk [ 16 / 36 / 0.04MB ]
PowerSaveMode.apk [ 16 / 36 / 0.03MB ]
prefetch-master.apk [ 7.4.56-C / 70004056 / 0.06MB ]
prefetch-xhdpi.apk [  / 70004056 / 0.01MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.20MB ]
Provision.apk [ 16 / 36 / 14.75MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
QAS_DVC_MSP.apk [ MSDC_LA_5.4.05.00.0 / 5405000 / 2.29MB ]
QCC.apk [ QCC16.0-20250629-3722a4b / 6 / 1.14MB ]
QColor.apk [ 16 / 36 / 0.75MB ]
qcrilmsgtunnel.apk [ 16 / 36 / 0.55MB ]
QtiTelephony.apk [ 16 / 36 / 1.94MB ]
QtiTelephonyService.apk [ 16 / 36 / 0.06MB ]
QtiWifiService.apk [ 16 / 36 / 0.28MB ]
QuickSearchBoxPadMIUI15.apk [ 10.0.0.70 / 202501023 / 11.12MB ]
remoteSimLockAuthentication.apk [ 16 / 36 / 0.01MB ]
remotesimlockservice.apk [ 16 / 36 / 0.02MB ]
RideModeAudio.apk [ 16 / 36 / 7.49MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.23MB ]
screen_recorder-master.apk [ 7.4.56-C / 70004056 / 0.06MB ]
screen_recorder-xhdpi.apk [  / 70004056 / 0.01MB ]
SecureElement.apk [ 16 / 36 / 0.22MB ]
SecurityCoreAdd.apk [ 3.2.2-3-251112.pad / 40000322 / 36.52MB ]
SecurityOnetrackService.apk [ 1.0.250813 / 250813 / 5.79MB ]
Settings.apk [ 16 / 36 / 119.29MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.50MB ]
SettingsProvider.apk [ 16 / 36 / 0.52MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.32MB ]
SimAppDialog.apk [ 16 / 36 / 0.34MB ]
SimContact.apk [ 1.1.0 / 2 / 2.20MB ]
SmartHome.apk [ 9.10.839 / 79244 / 82.10MB ]
SogouIME.apk [ 10.32.21.202511241122 / 10030 / 63.95MB ]
SoterService.apk [ 2.0.250708 / 250708 / 5.80MB ]
SoundPicker.apk [ 16 / 36 / 0.96MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004056 / 0.23MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.56-C / 70004056 / 4.96MB ]
split-XiaomiServiceFrameworkCN-xhdpi.apk [  / 70004056 / 0.08MB ]
StatementService.apk [ 1.0 / 1 / 1.80MB ]
Stk.apk [ 16 / 36 / 6.01MB ]
StNfcExtensionService.apk [ 16 / 36 / 0.12MB ]
StorageManager.apk [ 16 / 36 / 5.27MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.58MB ]
talkback.apk [ 16.1.0.808839780 / 60171386 / 39.48MB ]
Telecom.apk [ 16 / 36 / 3.58MB ]
TelephonyProvider.apk [ 16 / 36 / 0.66MB ]
TeleService.apk [ 16 / 36 / 10.55MB ]
ThirdAppAssistant.apk [ 5.6 / 1038 / 6.65MB ]
Toolbox.apk [ 1.0 / 1 / 0.05MB ]
TouchService.apk [ 16 / 36 / 0.12MB ]
Traceur.apk [ 1.0 / 2 / 5.01MB ]
TrichromeLibrary64.apk [ 137.0.7151.115 / 715111533 / 172.77MB ]
uceShimService.apk [ 16 / 36 / 0.44MB ]
uimgbaservice.apk [ 16 / 36 / 0.02MB ]
uimremoteclient.apk [ 16 / 36 / 0.12MB ]
uimremoteserver.apk [ 16 / 36 / 0.11MB ]
uninstall_relogin-master.apk [ 7.4.56-C / 70004056 / 0.03MB ]
uninstall_relogin-xhdpi.apk [  / 70004056 / 0.01MB ]
Updater.apk [ 9.1.7 / 917 / 11.31MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.8.63.0017 / 507008063 / 165.36MB ]
VoiceAssistProxy.apk [ 1.4.0 / 5 / 1.41MB ]
VoiceTrigger.apk [ v-8.0.0.21-xiaomi / 2025101419 / 43.17MB ]
VsimCore.apk [ 1.0.9 / 109 / 1.38MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 5.3.3-ALPHA-11251425 / 500533000 / 17.54MB ]
WapiCertManage.apk [ 16 / 36 / 0.07MB ]
WAPPushManager.apk [ 16 / 36 / 0.02MB ]
WebViewGoogle64.apk [ 137.0.7151.115 / 715111533 / 75.00MB ]
WfdService.apk [ 2.0 / 2 / 0.13MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
workloadclassifier.apk [ 16 / 36 / 0.07MB ]
WpsLauncher.apk [ 3.4.3 / 343 / 864.54MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.10MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
Xpan.apk [ 1.0.1 / 1 / 0.29MB ]
xrcbservice.apk [ 16 / 36 / 0.05MB ]
xrvdservice.apk [ 16 / 36 / 0.08MB ]
xrwifiservice.apk [ 0.1.3 / 4 / 0.06MB ]
