AccessibilityMenu.apk [ 16 / 36 / 2.45MB ]
AiAsstVision.apk [ 0.0.1 / 1000001 / 0.03MB ]
AIService.apk [ 3.1.7_65de523_260111_exp / 310067 / 8.70MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidAutoStub.apk [ 1.2.558700-stub / 12558700 / 3.77MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ B.9.playstore.oemminimal.791909054 / 14805671 / 32.19MB ]
AtciService.apk [ 1.0 / 1 / 1.86MB ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 / 1.10MB ]
AuthManager.apk [ 1.9.2 / 192 / 8.85MB ]
AutoUIExtension.apk [ 16 / 36 / 0.01MB ]
AvatarPicker.apk [ 16 / 36 / 6.47MB ]
Backup.apk [ 7.0.0.9-OS3 / 7009 / 15.83MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.39MB ]
BasicDreams.apk [ 16 / 36 / 0.18MB ]
Biometric.apk [ 1.45.2-A110023 / 1450200 / 72.94MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.05MB ]
BluetoothExtension.apk [ 16 / 36 / 32.66MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BookmarkProvider.apk [ 16 / 36 / 0.02MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.81MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.44MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CallRecorderService.apk [ 16 / 36 / 0.07MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.49MB ]
CaptivePortalLoginGoogle.apk [ 16 / 360915040 / 0.72MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 360915040 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.42MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.16MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.90MB ]
CertInstaller.apk [ 16 / 36 / 0.50MB ]
Chrome64.apk [ 140.0.7339.207 / 733920733 / 46.74MB ]
com.google.android.modulemetadata.apk [ 2025-09-01S+ / 360969404 / 0.04MB ]
com.google.mainline.adservices.apk [ 2025-09-01T+ / 360907000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2025-09-01S+ / 360902004 / 0.02MB ]
CompanionDeviceManager.apk [ 16 / 36 / 1.24MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConfigUpdater.apk [ 16-13928101 / 36 / 1.10MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.42MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 16 / 36 / 1.34MB ]
Creation.apk [ 3.1.9 / 319 / 116.47MB ]
CredentialManager.apk [ 16 / 36 / 5.61MB ]
CrossDeviceServiceBroker.apk [ 16 / 36 / 0.02MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 0.03MB ]
DataChannelService.apk [ 16 / 36 / 0.10MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.99MB ]
DeviceAsWebcam.apk [ 16 / 36 / 2.08MB ]
DeviceDiagnostics.apk [ 16 / 36 / 12.64MB ]
DeviceInfoQR.apk [ 2025_11_04_10_42 / 20251104 / 2.08MB ]
DocumentsUIGoogle.apk [ 16 / 360842240 / 7.58MB ]
DocumentsUIGoogle-hdpi.apk [  / 360842240 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 360842240 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 360842240 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 360842240 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 360842240 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 360842240 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 360842240 / 0.06MB ]
DownloadProvider.apk [ 25.02.07.108 / 250207108 / 3.12MB ]
DownloadProviderUiPad.apk [ 25.10.21.702 / 251021702 / 12.10MB ]
Drive.apk [ 2.25.380.0.all.alldpi / 214173331 / 57.23MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.14MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.12MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.08MB ]
EmergencyInfoGms.apk [ 16 / 36 / 3.50MB ]
EngineerMode.apk [ 1.0 / 2 / 15.50MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.06MB ]
ExtraPhotoGlobal.apk [ 2.0.15.3.0-global / 200150300 / 86.77MB ]
FamilyLinkParentalControls.apk [ 1.0.800961816.phone / 80206 / 28.00MB ]
FindDevice.apk [ 20.0.4 / 2004 / 5.16MB ]
FmServiceMtk.apk [ 23.2.7 / 20251208 / 5.77MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.52MB ]
framework-res.apk [ 16 / 36 / 36.95MB ]
FusedLocation.apk [ 16 / 36 / 0.03MB ]
GeofenceService.apk [ 16 / 36 / 0.02MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2025.09.22.811856720.Release / 65357932 / 138.23MB ]
GmsCore.apk [ 25.38.30 (260400-807569344) / 253830035 / 187.07MB ]
GoogleCalendarSyncAdapter.apk [ 2025.10.0-735189449-release / 2017706991 / 2.97MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 16-13928101 / 36 / 0.52MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOne_arm64.apk [ 1.268.772611286 / 579164 / 26.17MB ]
GoogleOneTimeInitializer.apk [ 16-13928101 / 36 / 1.05MB ]
GooglePackageInstaller.apk [ 16-14547281 / 36 / 3.78MB ]
GooglePartnerSetup.apk [ 100.773392826 / 7885 / 1.53MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleRestore.apk [ 1.0.802985534 / 882368 / 18.16MB ]
GoogleServicesFramework.apk [ 16-13928101 / 36 / 1.07MB ]
HotwordEnrollmentXGoogleRISCV_WIDEBAND.apk [ 16 / 36 / 0.78MB ]
HotwordEnrollmentYGoogleRISCV_WIDEBAND.apk [ 16 / 36 / 0.88MB ]
HTMLViewer.apk [ 16 / 36 / 29.10MB ]
HyperPhone.apk [ 15.0.2 / 38 / 39.62MB ]
ImsService.apk [ 16 / 36 / 9.13MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.68MB ]
InCallUI.apk [ 5.1.1.92 / 4278 / 10.44MB ]
InputDevices.apk [ 16 / 36 / 0.26MB ]
KeyChain.apk [ 16 / 36 / 3.57MB ]
LatinImeGoogle.apk [ 16.0.5.804347959-release-arm64-v8a / 175401458 / 73.08MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.97MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LocationEM2.apk [ 1.0 / 1 / 4.30MB ]
LogManager_spark.apk [ 1.0.0-SNAPSHOT / 100 / 2.73MB ]
LPPeService.apk [ 1.0 / 1 / 0.18MB ]
LXAutoTest.apk [ 1.0 / 1 / 0.10MB ]
LyraSdkApp.apk [ 5.0.136.10.0625201 / 5000136 / 4.01MB ]
ManagedProvisioning.apk [ 16 / 36 / 5.53MB ]
Maps.apk [ 25.27.04.777251107 / 1068134542 / 109.04MB ]
MDMConfig.apk [ 16 / 36 / 0.04MB ]
MDMLSample.apk [ 16 / 36 / 0.12MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.93MB ]
mediatek-res.apk [ 16 / 36 / 1.92MB ]
MediaViewerGlobal.apk [ v2103260102(MediaViewer-Global-ROM) / 2103260102 / 45.44MB ]
Meet.apk [ 326.0.810633361.duo.android_20250922.02_p1 / 6575099 / 101.94MB ]
Messages_arm64_mdpi.apk [ messages.android_20250907_01_RC00.phone_dynamic / 289151063 / 152.21MB ]
messaging.apk [  /  / 0.00MB ]
MiBugReportOS3Global.apk [ 17.0.5.4 / 17000504 / 24.14MB ]
mi_connect_service.apk [ 5.1.143.10 / 50011434 / 42.18MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 8.45MB ]
MiLinkOS3GlobalLiteV1.apk [ 17.1.2.0.liteV1.2512152212-global / 17010200 / 48.90MB ]
MIMediaEditorGlobal.apk [ 2.1.0.6-global / 201990060 / 219.92MB ]
MiPCExpend.apk [ 3.0.3.3 / 3000303 / 14.69MB ]
MIRadioGlobal.apk [ 1.0.502 / 502 / 3.55MB ]
MiraVision.apk [ 16 / 36 / 62.12MB ]
MIServiceGlobal.apk [ 17.0.0.0.gb / 17000000 / 4.70MB ]
MISettings.apk [ 16.3.260120.00 / 260120300 / 25.05MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.72MB ]
MiSound.apk [ 15-3.2-3-20260104 / 260104 / 16.75MB ]
MiTrustService.apk [ 1.2.250903 / 12250903 / 6.55MB ]
MIUIAccessibility.apk [ V0.7.5.GL / 326011920 / 4.42MB ]
MIUIAICR.apk [ 3.15.4 / 2030031504 / 101.12MB ]
MIUIAod.apk [ DEV-PAD-2324.1.1.1-01302139 / 22324111 / 31.40MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250605 / 8.58MB ]
MIUIBarrage.apk [ 1.1.12 / 134 / 1.57MB ]
MIUICalculatorGlobal.apk [ 16.2.1 / 316000021 / 8.97MB ]
MiuiCalendarGlobal.apk [ G-17.0.14-HD / 170014000 / 21.88MB ]
MiuiCamera.apk [ 6.2.001080.0 / 620010800 / 162.09MB ]
MIUICleanMasterGlobal-cleaner.apk [ 1022.1.260112.release / 101022 / 36.12MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.42.6 / 1120106426 / 7.61MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.6.88 / 112000688 / 21.22MB ]
MIUIContactsTGlobal.apk [ 17.20.10.32 / 201032 / 19.61MB ]
MiuiDaemon.apk [ 2.1 / 31 / 1.65MB ]
MIUIDeskClockGlobal.apk [ 17.42.0 / 1305004200 / 17.67MB ]
MIUIFileExplorerGlobal.apk [ V1-250202 / 20250202 / 28.91MB ]
MIUIFrequentPhrase.apk [ 4.7.3 / 10173 / 5.64MB ]
MIUIGalleryGlobal.apk [ 4.3.1.3-global / 4030103 / 103.33MB ]
MIUIGlobalLayout.apk [ 3.1.0.63 / 3010063 / 3.18MB ]
MIUIGuardProviderGlobal.apk [ 2.5.5-20251030.1 / 255 / 6.93MB ]
MiuiHome.apk [ RELEASE-4.50.0.1103-1118-01231447 / 450001103 / 24.04MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.40 / 112000140 / 0.96MB ]
MIUIMusicGlobalPad.apk [ 9.28.02.111719i / 5423 / 97.25MB ]
MIUINotes.apk [ 2.3.4.4 / 2344 / 230.47MB ]
MIUINotificationCenterT.apk [ 2.1.0.35.0 / 21003500 / 9.85MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 6.10MB ]
MiuiScanner.apk [ 13.2204.21 / 13220251 / 17.17MB ]
MIUIScreenRecorder.apk [ 4.15.2.9.0 / 41502090 / 3.61MB ]
MIUIScreenshot.apk [ RELEASE-1.5.3.53-01141053 / 10503053 / 7.86MB ]
MIUISecurityAdd.apk [ 9.12.03-250829.1.1 / 91203 / 17.78MB ]
MIUISecurityCenterGlobalPad.apk [ 12.2.5-260122.1.1.pad / 101225 / 94.41MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 7.7.13 / 707130 / 25.36MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.55MB ]
MIUISystemAppUpdater.apk [ 25.07.21.846 / 2000846 / 21.89MB ]
MiuiSystemUI.apk [ 20250121.0 / 202501210 / 58.46MB ]
MIUISystemUIPlugin.apk [ 17.0.3.58.0 / 170035800 / 27.11MB ]
MIUIThemeManagerGlobal.apk [ 3.0.2.91-pad-global / 3000291 / 61.01MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 3.58MB ]
MIUIWeatherGlobal.apk [ G-17.0.3.28-HD / 170003028 / 27.44MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.80MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor_global.apk [ 16 / 36 / 6.00MB ]
MIUIXiaomiAccountGlobal.apk [ R-25.10.23.01 / 325102301 / 22.25MB ]
MMIGroup_NoIcon.apk [ 2.1 / 3 / 24.47MB ]
ModemTestBox.apk [ 16 / 36 / 1.54MB ]
MSA-Global.apk [ 2025.12.17.00-release / 2025121700 / 4.71MB ]
MtkCapCtrl.apk [ 16 / 36 / 0.06MB ]
MtkGbaService.apk [ 16 / 36 / 0.04MB ]
MtkMmsService.apk [ 16 / 36 / 0.29MB ]
MtkTelecom.apk [ 16 / 36 / 6.88MB ]
MtkTelephonyAssist.apk [ 16 / 36 / 0.08MB ]
MtkTelephonyProvider.apk [ 16 / 36 / 0.63MB ]
MtkTeleService.apk [ 16 / 36 / 27.19MB ]
MtpService.apk [ 16 / 36 / 1.14MB ]
MusicFX.apk [ 1.4 / 10400 / 0.33MB ]
NetworkStackGoogle.apk [ 16 / 360915120 / 1.15MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 360915120 / 0.35MB ]
NovaJarvis.apk [ 16 / 36 / 1.96MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.07MB ]
PaymentService_Global.apk [ 1.15.0-global / 1048052 / 15.39MB ]
PersonalSafety.apk [ 2025.08.06.791860033.0-release_gms / 100683875 / 22.17MB ]
Phonesky.apk [ 48.9.30-31 [0] [PR] 834517506 / 84893030 / 93.96MB ]
Photos.apk [ 7.47.0.810631069 / 50765162 / 143.52MB ]
PhotoTable.apk [ 16 / 36 / 0.49MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.49MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.811839831 / 114911 / 29.08MB ]
Provision.apk [ 16 / 36 / 19.65MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.23MB ]
SearchSelector.apk [ 1.36.839559840 / 5141 / 5.29MB ]
SecureElement.apk [ 16 / 36 / 0.22MB ]
SecurityCoreAdd.apk [ 3.3.0-3-260122.pad / 40000330 / 36.08MB ]
Settings.apk [ 16 / 36 / 187.82MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.61MB ]
SettingsProvider.apk [ 16 / 36 / 0.54MB ]
SetupWizard.apk [ 236.827749626 / 38731 / 15.09MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.49MB ]
SimAppDialog.apk [ 16 / 36 / 0.40MB ]
SmartHome.apk [ 9.10.842 / 79196 / 94.15MB ]
SmartRatSwitch.apk [ 16 / 36 / 0.34MB ]
SoundPicker.apk [ 16 / 36 / 1.07MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20250303.01_p1.734589102 / 210547004 / 66.61MB ]
StatementService.apk [ 1.0 / 1 / 1.88MB ]
Stk1.apk [ 16 / 36 / 5.70MB ]
StorageManager.apk [ 16 / 36 / 9.70MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
Tag.apk [ 1.1 / 101 / 0.67MB ]
talkback.apk [ 16.1.0.808839780 / 60171386 / 39.48MB ]
ThirdAppAssistantGlobal.apk [ 5.6-global / 1038 / 6.55MB ]
TouchService.apk [ 16 / 36 / 0.12MB ]
Traceur.apk [ 1.0 / 2 / 5.96MB ]
TrichromeLibrary64.apk [ 140.0.7339.207 / 733920733 / 180.08MB ]
Updater.apk [ 9.1.7 / 917 / 11.31MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.03MB ]
Velvet.apk [ 16.41.36.ve.arm64 / 301615914 / 218.05MB ]
Videos.apk [ 4.39.3507.800854208.8-release / 439440351 / 25.63MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.52MB ]
VoiceUnlock.apk [ 16 / 36 / 29.52MB ]
VsimCore.apk [ 1.1.1 / 111 / 1.43MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 5.4.2-ALPHA-01231040 / 500542000 / 17.59MB ]
WebViewGoogle64.apk [ 140.0.7339.207 / 733920733 / 76.65MB ]
Wellbeing.apk [ 1.32.800272665 (762847) / 762847 / 24.04MB ]
WtSarControl.apk [ 16 / 36 / 0.09MB ]
WtSarTest.apk [ 15 / 35 / 0.13MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.2.1-G / 60002001 / 2.72MB ]
XiaomiSimActivateServiceGlobal.apk [ 26.01.09-R / 1260109 / 11.02MB ]
XMRemoteController.apk [ 7.2.1M / 6406 / 39.53MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.10MB ]
XMSFKeeperAll.apk [ 1.0.7 / 10007 / 0.03MB ]
YGPS.apk [ 1.1 / 2 / 0.28MB ]
YouTube.apk [ 20.38.37 / 1556999616 / 109.96MB ]
YTMusic.apk [ 8.38.52 / 83852240 / 61.49MB ]
