AccessibilityMenu.apk [ 14 / 34 ]
AiAsstVision.apk [ 4.6.0 / 400006000 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024032700 ]
AndroidPlatformServices.apk [ 223616901048.482232578.482232578 / 223616901 ]
AtFwd2.apk [ 14 / 34 ]
atfwd.apk [ 14 / 34 ]
AuthManager.apk [ 1.8.4 / 184 ]
Backup.apk [ 6.5.1.8 / 6518 ]
BackupRestoreConfirmation.apk [ 14 / 34 ]
BaiduIME.apk [ 10.6.122.1373 / 4366 ]
BasicDreams.apk [ 14 / 34 ]
Biometric.apk [ 1.36.1-A140026 / 1360100 ]
BlockedNumberProvider.apk [ 14 / 34 ]
Bluetooth.apk [ 14 / 34 ]
BluetoothDsDaService.apk [ 14 / 34 ]
BluetoothExtension.apk [ 14 / 34 ]
BluetoothMidiService.apk [ 14 / 34 ]
BuiltInPrintService.apk [ 14 / 34 ]
CalendarProvider.apk [ 13.0.0.11 / 13000011 ]
CallLogBackup.apk [ 14 / 34 ]
CameraExtensionsProxy.apk [ 14 / 34 ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 ]
CaptivePortalLogin.apk [ 14 / 987654321 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 14 / 34 ]
CatchLog.apk [ 1.1.3-SNAPSHOT / 113 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CellBroadcastServiceModulePlatform.apk [ 14 / 34 ]
CertInstaller.apk [ 14 / 34 ]
colorservice.apk [ 1.0 / 1 ]
com.iflytek.inputmethod.miui.apk [ 8.1.8215 / 8215 ]
CompanionDeviceManager.apk [ 14 / 34 ]
com.qualcomm.location.apk [ 20240102 / 14001 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.0 / 1 ]
com.xiaomi.macro.apk [ 2.2.4.S / 31220522 ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 ]
ConferenceDialer.apk [ 14 / 34 ]
ConfigUpdater.apk [ 14-11162970 / 34 ]
ContactsProvider.apk [ 14 / 34 ]
Creation.apk [ 1.2.5 / 125 ]
CredentialManager.apk [ 14 / 34 ]
datastatusnotification.apk [ 14 / 34 ]
dcf.apk [ 1.0 / 1 ]
DeviceInfo.apk [ 14 / 34 ]
DeviceInfoQR.apk [ 2024_02_29_08_30 / 20240229 ]
DeviceStatisticsService.apk [ 14 / 34 ]
digitalkey.apk [ 13.0.16 / 216 ]
DocumentsUIGoogleMiuiCn.apk [ 14-10484568 / 340818020 ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 340818020 ]
DownloadProvider.apk [ 134.23.11.800002 / 1342311002 ]
DownloadProviderUiPad.apk [ 123.10.11.807007 / 1231011707 ]
dpmserviceapp.apk [ 14 / 34 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 14 / 34 ]
EmergencyInfo.apk [ 14 / 34 ]
ExternalStorageProvider.apk [ 14 / 34 ]
ExtShared.apk [ 1 / 1 ]
FidoAuthen.apk [ 1.0.230706.1 / 230706 ]
FindDevice.apk [ 20.0.0 / 2000 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 14 / 34 ]
FusedLocation.apk [ 14 / 34 ]
FusedLocationProvider.apk [ 4.0.0 / 14000 ]
GmsCore.apk [ 23.42.12 (190400-574052649) / 234212044 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleServicesFramework.apk [ 14-10347885 / 34 ]
HTMLViewer.apk [ 14 / 34 ]
HybridPlatform.apk [ 1.10.3.9 / 11030907 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 14 / 34 ]
ImsRcsService.apk [ 14 / 34 ]
InCallUI.apk [ 3.1.43 / 947 ]
InputDevices.apk [ 14 / 34 ]
IntentResolver.apk [ 2021-11 / 0 ]
KeyChain.apk [ 14 / 34 ]
LiveWallpapersPicker.apk [ 14 / 34 ]
LocalTransport.apk [ 14 / 34 ]
ManagedProvisioning.apk [ 14 / 34 ]
MediaProviderLegacy.apk [ 14 / 1024 ]
MediaViewer.apk [ v2023123002(MediaViewer-ROM) / 2023123002 ]
MetokNLP.apk [ 6.0.14 / 14014 ]
MiBugReport.apk [ 15.0.0.5 / 15000005 ]
mi_connect_service.apk [ 3.1.921.10 / 3001921 ]
MiDevAuthService.apk [ 1.0.231009 / 231009 ]
MiGameCenterSDKService.apk [ 8.4.2.1 / 8400201 ]
MiGameService.apk [ 0.6.1-A / 61 ]
MiLinkCirculateMIUI15.apk [ 15.3.4.2.618d61e.3075529 / 150030042 ]
MIMediaEditor.apk [ 1.6.0.3.1 / 4587617 ]
MIpayPad_NO_NFC.apk [ 6.63.0.4892.2152 / 20577475 ]
MIS.apk [ 0.5.11-2023122314 / 511 ]
MIService.apk [ 15.0.0.2 / 15000002 ]
MISettingsPad.apk [ 2.9.9.72-pad / 231516012 ]
MIShare.apk [ 2.21.5 / 22105 ]
MiShop.apk [ 5.16.0.20230946.b.1 / 20230946 ]
MiSightService.apk [ 0.9.5 / 20220706 ]
MiSound.apk [ 2.0 / 240312 ]
MiTrustService.apk [ 1.2.240115 / 12240115 ]
MIUIAccessibility.apk [ 6.3.0 / 24010410 ]
MIUIAICR.apk [ 2.0 / 20240429 ]
MIUIAod.apk [ RELEASE-PAD-2103.1.1.0-04181444 / 22103110 ]
MiuiAudioMonitor.apk [ 14 / 20240110 ]
MIUIBarrageV2.apk [ 2.1.0 / 238 ]
MIUIBrowserPad.apk [ 14.7.94 / 140794000 ]
MIUICalculatorPad.apk [ 15.0.14 / 315000014 ]
MIUICalendarPad.apk [ 16.15.0.25-HD / 161500250 ]
MiuiCamera.apk [ 5.1.001110.5 / 510011105 ]
MiuiCit.apk [ 0.5.2-SNAPSHOT / 50 ]
MIUICleanMasterPad.apk [ 770.0.231225.release / 100770 ]
MIUICloudBackup.apk [ 1.12.1.6.21 / 1120106121 ]
MIUICloudService.apk [ 1.12.0.1.91 / 112000191 ]
MIUIContactsPad.apk [ 15.2.0.06 / 2006 ]
MiuiContentCatcherMIUI15.apk [ 1.0.004 / 20231222 ]
MiuiDaemon.apk [ 2.0 / 30 ]
MIUIDeskClockPad.apk [ 15.15.0 / 1303001500 ]
MIUIDuokanReaderPad.apk [ 7.30.12.3 / 730120003 ]
MIUIEmail.apk [ V13_20240422_b1 / 1046001 ]
MiuiExtraPhoto.apk [ 1.8.7.4.0 / 108070400 ]
MIUIFileExplorerPad.apk [ 5.0.4.1 / 5041 ]
MiuiFreeformService.apk [ 14 / 34 ]
MIUIFrequentPhrase.apk [ 3.5.4 / 10054 ]
MIUIGallery.apk [ 3.6.2.3 / 405571 ]
MIUIGameCenterPad.apk [ 81.2.0.270 / 810200270 ]
MIUIgreenguard.apk [ 3.9.11.22-tablet / 920231124 ]
MIUIGuardProvider.apk [ 2.1.5-20240906.0 / 215 ]
MiuiHandWriting-U-15.apk [ RELEASE-1.0.2401231632 / 24012316 ]
MiuiHome.apk [ RELEASE-4.40.0.7075-01301615 / 440007075 ]
MIUIHuanji.apk [ 4.2.4 / 42400 ]
MIUIMiCloudSync.apk [ 1.12.0.0.20 / 112000020 ]
MIUIMiDrive.apk [ 1.12.0.6.07 / 112000607 ]
MIUIMirror.apk [ 15.01.08.a / 150108 ]
MIUIMusicPAD.apk [ 4.21.3.0-pad / 4210300 ]
MIUINotes.apk [ 7.2.4 / 724 ]
MIUINotificationCenterT.apk [ 1.1.6.12 / 1010612 ]
MIUIPackageInstallerVariants.apk [ 5.1.5.4.2-20230725P / 51542 ]
MIUIPersonalAssistantPadMIUI15.apk [ 5.5.87-01181859 / 50587 ]
MiuiPrintSpooler.apk [ 14 / 34 ]
MIUIReporter.apk [ 2.2.4 / 20204 ]
MiuiScanner.apk [ 15.7.1 / 1322032404 ]
MIUIScreenRecorderLite.apk [ 2.13.0.13.1 / 21300131 ]
MIUIScreenshot.apk [ RELEASE-1.4.113-06271450 / 10400113 ]
MIUISecurityAdd.apk [ 9.11.58-240108.0.1 / 91158 ]
MIUISecurityCenterPad.apk [ 8.8.3-240129.0.1.pad / 40010883 ]
MIUISecurityInputMethod.apk [ 3.2.7 / 327 ]
MIUISoundRecorderTargetSdk30.apk [ 5.0.18.9 / 500189 ]
MIUISuperMarketPad.apk [ 8.6.1 / 8002161 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 ]
MIUISystemUIPlugin.apk [ 15.0.4.17.1 / 150041701 ]
MIUIThemeManagerPad.apk [ 9.0.0.2-HD / 9002 ]
MIUIVideoPad.apk [ v2023091090(MiVideo-ROM) / 2023091090 ]
MIUIVipAccountPad.apk [ 4.10.1.P / 240514 ]
MiuiVpnDialogs.apk [ 14 / 34 ]
MIUIVpnSdkManager.apk [ 24 / 24 ]
MIUIWeather.apk [ 15.0.1.7-HD / 150000017 ]
MiuiWifiDialog.apk [ 14 / 34 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor.apk [ 14 / 34 ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.2 / 52 ]
MIUIXiaomiAccount.apk [ R-23.12.01.00 / 323120100 ]
MIUIYellowPagePad.apk [ 15.202311140 / 202311140 ]
MIUIYoupin.apk [ 5.19.9_b / 51909 ]
MmsService.apk [ 14 / 34 ]
ModemTestBox.apk [ 14 / 34 ]
ModuleMetadata.apk [ 14 / 34 ]
MSA.apk [ 2023.03.28.17-release / 2023032817 ]
MSLgRdp.apk [ 2.0.0 / 200 ]
MtpService.apk [ 14 / 34 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStack.apk [ 14 / 340090000 ]
ONS.apk [ 14 / 34 ]
OtaProvisionPad.apk [ 15.0.02.02.2.pad / 1500020202 ]
OTrPBroker.apk [ 1.0.220829 / 220829 ]
PackageInstaller.apk [ 14 / 34 ]
PacProcessor.apk [ 14 / 34 ]
PartnerBookmarksProvider.apk [ 14 / 34 ]
PaymentService.apk [ 2.7.2 / 2003048 ]
PerformanceMode.apk [ 14 / 34 ]
Polaris.apk [ 2024.01.02 / 14002 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 14 / 34 ]
PowerSaveMode.apk [ 14 / 34 ]
PrintRecommendationService.apk [ 1.3.0 / 4 ]
Provision.apk [ 14 / 34 ]
ProxyHandler.apk [ 14 / 34 ]
QCC.apk [ QCC14.2-20230818-959503a / 6 ]
QColor.apk [ 14 / 34 ]
qcrilmsgtunnel.apk [ 14 / 34 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 14 / 34 ]
QtiTelephonyService.apk [ 14 / 34 ]
QtiWifiService.apk [ 14 / 34 ]
QualcommVoiceActivation.apk [ 6.0.5 / 600005 ]
QuickSearchBoxPadMIUI15.apk [ 10.0.0.16 / 20240513 ]
remotesimlockservice.apk [ 14 / 34 ]
RideModeAudio.apk [ 14 / 34 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SecureElement.apk [ 14 / 34 ]
SecurityCoreAdd.apk [ 1.2.0-15-240116.pad / 40000120 ]
SecurityOnetrackService.apk [ 1.0.231122 / 231122 ]
Settings.apk [ 14 / 34 ]
SettingsIntelligence.apk [ 14 / 34 ]
SettingsProvider.apk [ 14 / 34 ]
SharedStorageBackup.apk [ 14 / 34 ]
Shell.apk [ 14 / 34 ]
SimAppDialog.apk [ 14 / 34 ]
SmartHome.apk [ 8.11.827 / 77834 ]
SogouInput.apk [ 10.32.21.202406172019 / 2014 ]
StatementService.apk [ 1.0 / 1 ]
StorageManager.apk [ 14 / 34 ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 ]
system.apk [ 3.0.1.20231020 / 167 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 14.0.0.562957504 / 60132685 ]
Telecom.apk [ 14 / 34 ]
TelephonyProvider.apk [ 14 / 34 ]
TeleService.apk [ 14 / 34 ]
ThirdAppAssistant.apk [ 4.5 / 1028 ]
TouchService.apk [ 14 / 34 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 120.0.6099.193 / 609919332 ]
uceShimService.apk [ 14 / 34 ]
uimgbaservice.apk [ 14 / 34 ]
uimlpaservice.apk [ 14 / 34 ]
uimremoteclient.apk [ 14 / 34 ]
uimremoteserver.apk [ 14 / 34 ]
Updater.apk [ 8.6.5 / 865 ]
UserDictionaryProvider.apk [ 14 / 34 ]
VoiceAssistAndroidT.apk [ 6.52.1.1610 / 506052001 ]
VoiceTrigger.apk [ v-5.9.0.3-qcom / 2023122610 ]
VsimCore.apk [ 1.0.8 / 108 ]
WallpaperBackup.apk [ 14 / 34 ]
WallpaperCropper.apk [ 14 / 34 ]
WallpaperT.apk [ 3.4.3-ALPHA-07081541 / 500343000 ]
WapiCertManage.apk [ 14 / 34 ]
WAPPushManager.apk [ 14 / 34 ]
WebViewGoogle64.apk [ 120.0.6099.193 / 609919332 ]
WfdService.apk [ 2.0 / 2 ]
WMService.apk [ 1.1.1 / 1010101 ]
workloadclassifier.apk [ 14 / 34 ]
wps-lite.apk [ 3.5.0 / 350 ]
XiaoaiEdgeEngine.apk [ 0.2 / 2 ]
XiaomiServiceFrameworkCN.apk [ 7.0.51-C / 70000051 ]
XmsCore.apk [ 1.20.1.5 / 1201599 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
xrcbservice.apk [ 14 / 34 ]
xrvdservice.apk [ 14 / 34 ]
