AccessibilityMenu.apk [ 14 / 34 ]
AiasstVision.apk [ 5.3.0.40 / 540030040 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 ]
AndroidPlatformServices.apk [ 223616901048.482232578.482232578 / 223616901 ]
AtFwd2.apk [ 14 / 34 ]
atfwd.apk [ 14 / 34 ]
atom-arm64_v8a.apk [  / 70003009 ]
atom-master.apk [ 7.3.9-C / 70003009 ]
atom-xhdpi.apk [  / 70003009 ]
AuthManager.apk [ 1.8.4 / 184 ]
auth-master.apk [ 7.3.9-C / 70003009 ]
auth-xhdpi.apk [  / 70003009 ]
Backup.apk [ 6.5.3.8-OS2 / 6538 ]
BackupRestoreConfirmation.apk [ 14 / 34 ]
BaiduIME.apk [ 10.6.123.315 / 4804 ]
BasicDreams.apk [ 14 / 34 ]
Biometric.apk [ 1.37.3-A140027 / 1370300 ]
BlockedNumberProvider.apk [ 14 / 34 ]
Bluetooth.apk [ 14 / 34 ]
BluetoothDsDaService.apk [ 14 / 34 ]
BluetoothExtension.apk [ 14 / 34 ]
BluetoothMidiService.apk [ 14 / 34 ]
BuiltInPrintService.apk [ 14 / 34 ]
CalendarProvider.apk [ 13.0.1.2 / 13000102 ]
CallLogBackup.apk [ 14 / 34 ]
CameraExtensionsProxy.apk [ 14 / 34 ]
CameraMind.apk [ 1.0.0 / 1 ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 ]
CaptivePortalLogin.apk [ 14 / 987654321 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 14 / 34 ]
CatchLog.apk [ 1.2.0 / 120 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CellBroadcastServiceModulePlatform.apk [ 14 / 34 ]
CertInstaller.apk [ 14 / 34 ]
colorservice.apk [ 1.0 / 1 ]
CompanionDeviceManager.apk [ 14 / 34 ]
com.qualcomm.location.apk [ 20240102 / 14001 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.0 / 1 ]
com.xiaomi.macro.apk [ 2.2.6.S / 31220526 ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 ]
ConferenceDialer.apk [ 14 / 34 ]
ConfigUpdater.apk [ 14-11896256 / 34 ]
ContactsProvider.apk [ 14 / 34 ]
ContentCatcherOS2.apk [ 1.3.3 / 120241215 ]
Creation.apk [ 1.9.0 / 190 ]
CredentialManager.apk [ 14 / 34 ]
datastatusnotification.apk [ 14 / 34 ]
dcf.apk [ 1.0 / 1 ]
DeviceInfo.apk [ 14 / 34 ]
DeviceInfoQR.apk [ 2024_12_25_16_22 / 20241225 ]
DeviceStatisticsService.apk [ 14 / 34 ]
digitalkey.apk [ 13.0.25 / 225 ]
DocumentsUIGoogleMiuiCn.apk [ 14-10484568 / 340818020 ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 340818020 ]
DownloadProvider.apk [ 134.24.11.800030 / 1342411030 ]
DownloadProviderUiPad.apk [ 124.11.08.807005 / 1241108705 ]
dpmserviceapp.apk [ 14 / 34 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 14 / 34 ]
EmergencyInfo.apk [ 14 / 34 ]
ExternalStorageProvider.apk [ 14 / 34 ]
ExtShared.apk [ 1 / 1 ]
FidoAuthen.apk [ 1.0.240930.1 / 240930 ]
FindDevice.apk [ 20.0.1 / 2001 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 14 / 34 ]
FusedLocation.apk [ 14 / 34 ]
FusedLocationProvider.apk [ 4.0.4 / 14004 ]
GmsCore.apk [ 24.31.37 (190400-662270918) / 243137038 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleServicesFramework.apk [ 14-10347885 / 34 ]
HTMLViewer.apk [ 14 / 34 ]
HybridPlatform.apk [ 1.11.0.0 / 11100016 ]
iFlytekIME.apk [ 8.1.8216 / 8216 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 14 / 34 ]
InCallUIPadHyperOS.apk [ 4.1.0.73 / 3615 ]
InputDevices.apk [ 14 / 34 ]
IntentResolver.apk [ 2021-11 / 0 ]
KeyChain.apk [ 14 / 34 ]
LiveWallpapersPicker.apk [ 14 / 34 ]
LocalTransport.apk [ 14 / 34 ]
ManagedProvisioning.apk [ 14 / 34 ]
MediaProviderLegacy.apk [ 14 / 1024 ]
MediaViewer.apk [ v2025013001(MediaViewer-ROM) / 2025013001 ]
messaging.apk [  /  ]
MetokNLP.apk [ 6.0.23 / 14023 ]
MiBugReportOS2.apk [ 16.0.1.10 / 16000110 ]
mi_connect_service.apk [ 4.0.243.10 / 4000243 ]
MiDevAuthService.apk [ 1.0.231009 / 231009 ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 ]
MiGameService.apk [ 0.6.2-A / 62 ]
MiLinkOS2CN.apk [ 16.2.1.2.2412171410 / 160020012 ]
MIMediaEditor.apk [ 1.9.0.6 / 4784320 ]
MIpayPad_NO_NFC.apk [ 6.72.1.5005.2172 / 20577513 ]
MirrorOS2.apk [ 16.00.61 / 160061 ]
MIS.apk [ 2.0.20-2024110115 / 20020 ]
MIService.apk [ 15.0.0.5 / 15000005 ]
MISettingsPad.apk [ 14.232.92.7359-tablet / 250109119 ]
MIShare.apk [ 3.5.1 / 30501 ]
MiShop.apk [ 5.26.0.20240676.b.1 / 20240676 ]
MiSound.apk [ 2.0 / 241204 ]
MiTrustService.apk [ 1.2.241203 / 12241203 ]
MIUIAccessibility.apk [ V7.4.6.CN / 224112110 ]
MIUIAICR.apk [ 2.3.1-2025010621 / 2025010621 ]
MIUIAod.apk [ DEV-PAD-2218.0.1.1-12161141 / 22218011 ]
MiuiAudioMonitor.apk [ 14 / 20240722 ]
MiuiBarrage.apk [ 3.0.0.241106 / 317 ]
MIUIBrowserPad.apk [ 14.10.58 / 141058000 ]
MIUICalculator.apk [ 15.2.14 / 315002014 ]
MIUICalendarPad.apk [ 16.16.11.3-HD / 161611030 ]
MiuiCamera.apk [ 5.1.001110.5 / 510011105 ]
MiuiCit.apk [ 0.9.0 / 90 ]
MIUICleanMaster.apk [ 809.0.241206.release / 100809 ]
MIUICloudBackup.apk [ 1.12.1.6.25.0 / 1120106250 ]
MIUICloudService.apk [ 1.12.0.4.30 / 112000430 ]
MIUIContactsPad.apk [ 16.9.05.05 / 90505 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClockPad.apk [ 16.22.0 / 1304002200 ]
MIUIDuokanReaderPad.apk [ 7.43.0.2 / 743000002 ]
MIUIEmail.apk [ V13_20241227_t2 / 1060002 ]
MiuiExtraPhoto.apk [ 1.8.7.4.0 / 108070400 ]
MIUIFileExplorer.apk [ 7.0.3.7 / 7037 ]
MiuiFreeformService.apk [ 14 / 34 ]
MIUIFrequentPhrase.apk [ 3.9.9 / 10099 ]
MIUIGallery.apk [ 4.2.0.8 / 528392 ]
MIUIGameCenterPad.apk [ 81.4.0.700 / 810400700 ]
MIUIgreenguard.apk [ 3.12.02.07-tablet / 1120250209 ]
MIUIGuardProvider.apk [ 2.2.2-20241203.0 / 232 ]
MiuiHandWriting-OS2.apk [ RELEASE-1.0.2408301400 / 24083014 ]
MiuiHome.apk [ RELEASE-4.40.0.7299-02071039 / 440007299 ]
MIUIHuanji.apk [ 4.5.0.2 / 45002 ]
MIUIMiCloudSync.apk [ 1.12.0.1.15 / 112000115 ]
MIUIMiDrive.apk [ 1.12.0.7.45 / 112000745 ]
MIUIMusicPAD.apk [ 4.27.2.2-pad / 4270202 ]
MIUINotes.apk [ 1.2.5.1 / 1251 ]
MIUINotificationCenterT.apk [ 1.1.6.76 / 1010676 ]
MIUIPackageInstallerVariants.apk [ 5.2.7.2.2-20240906P / 52722 ]
MIUIPersonalAssistantPadOS2.apk [ 5.6.15-01101134 / 50615 ]
MiuiPrintSpooler.apk [ 14 / 34 ]
MIUIReporter.apk [ 2.4.0 / 20400 ]
MiuiScanner.apk [ 15.9.15 / 1322032432 ]
MIUIScreenRecorder.apk [ 2.14.1.8.1 / 21401081 ]
MIUIScreenshot.apk [ RELEASE-1.4.2.128-12042055 / 10402128 ]
MIUISecurityAdd.apk [ 9.11.83-241213.0.1 / 91183 ]
MIUISecurityCenterPad.apk [ 10.4.3-241211.0.1.pad / 40011043 ]
MIUISecurityInputMethod.apk [ 3.3.9 / 339 ]
MIUISoundRecorderTargetSdk30.apk [ 6.1.35 / 601350 ]
MIUISuperMarketPad.apk [ 8.14.0 / 8002320 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 ]
MIUISystemUIPlugin.apk [ 15.5.2.90.0 / 155029000 ]
MIUIThemeManagerPad.apk [ 9.2.8.0-HD / 9280 ]
MIUIVideoPad.apk [ v2024102790(MiVideo-ROM) / 2024102790 ]
MiuiVpnDialogs.apk [ 14 / 34 ]
MIUIVpnSdkManager.apk [ 24 / 24 ]
MIUIWeather.apk [ 16.0.4.5-HD / 160004005 ]
MiuiWifiDialog.apk [ 14 / 34 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor.apk [ 14 / 34 ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 ]
MIUIXiaomiAccount.apk [ R-24.11.05.02 / 324110502 ]
MIUIYellowPagePad.apk [ 16.202409140 / 202409140 ]
MmsService.apk [ 14 / 34 ]
ModemTestBox.apk [ 14 / 34 ]
ModuleMetadata.apk [ 14 / 34 ]
MSA.apk [ 2024.12.12.14-release / 2024121214 ]
MSLgRdp.apk [ 3.0.1 / 301 ]
MtpService.apk [ 14 / 34 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStack.apk [ 14 / 340090000 ]
ONS.apk [ 14 / 34 ]
OS2VipAccountPad.apk [ 5.0.4.P / 241102 ]
OTrPBroker.apk [ 1.0.230713 / 230713 ]
PackageInstaller.apk [ 14 / 34 ]
PacProcessor.apk [ 14 / 34 ]
PartnerBookmarksProvider.apk [ 14 / 34 ]
PaymentService.apk [ 2.8.0 / 2003055 ]
PerformanceMode.apk [ 14 / 34 ]
Polaris.apk [ 2024.08.17 / 14007 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 14 / 34 ]
PowerSaveMode.apk [ 14 / 34 ]
PrintRecommendationService.apk [ 1.3.0 / 4 ]
Provision.apk [ 14 / 34 ]
ProxyHandler.apk [ 14 / 34 ]
QCC.apk [ QCC14.2-20240306-1539120 / 6 ]
QColor.apk [ 14 / 34 ]
qcrilmsgtunnel.apk [ 14 / 34 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 14 / 34 ]
QtiTelephonyService.apk [ 14 / 34 ]
QtiWifiService.apk [ 14 / 34 ]
QualcommVoiceActivation.apk [ 6.0.10 / 600010 ]
QuickSearchBoxPadMIUI15.apk [ 10.0.0.38 / 20241014 ]
remotesimlockservice.apk [ 14 / 34 ]
RideModeAudio.apk [ 14 / 34 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
screen_recorder-master.apk [ 7.3.9-C / 70003009 ]
screen_recorder-xhdpi.apk [  / 70003009 ]
SecureElement.apk [ 14 / 34 ]
SecurityCoreAdd.apk [ 2.1.8-2-241204.pad / 40000218 ]
SecurityOnetrackService.apk [ 1.0.240417 / 240417 ]
Settings.apk [ 14 / 34 ]
SettingsIntelligence.apk [ 14 / 34 ]
SettingsProvider.apk [ 14 / 34 ]
SharedStorageBackup.apk [ 14 / 34 ]
Shell.apk [ 14 / 34 ]
SimAppDialog.apk [ 14 / 34 ]
SimContact.apk [ 1.0.0 / 1 ]
SmartHome.apk [ 9.10.803 / 79216 ]
SogouIME.apk [ 10.32.21.202412091214 / 2106 ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.3.9-C / 70003009 ]
split-XiaomiServiceFrameworkCN-xhdpi.apk [  / 70003009 ]
StatementService.apk [ 1.0 / 1 ]
Stk.apk [ 14 / 34 ]
StorageManager.apk [ 14 / 34 ]
SwitchAccess.apk [ 1.15.0.629986523 / 579 ]
system.apk [ 3.0.1.20241218 / 174 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 14.1.0.595874199 / 60134389 ]
Telecom.apk [ 14 / 34 ]
TelephonyProvider.apk [ 14 / 34 ]
TeleService.apk [ 14 / 34 ]
ThirdAppAssistant.apk [ 5.1 / 1033 ]
TouchService.apk [ 14 / 34 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 130.0.6723.86 / 672308633 ]
uimgbaservice.apk [ 14 / 34 ]
uimlpaservice.apk [ 14 / 34 ]
uimremoteclient.apk [ 14 / 34 ]
uimremoteserver.apk [ 14 / 34 ]
Updater.apk [ 8.8.5 / 885 ]
UserDictionaryProvider.apk [ 14 / 34 ]
VoiceAssistAndroidT.apk [ 6.127.34.0019 / 506127034 ]
VoiceTrigger.apk [ v-7.0.0.4-qcom / 2025010220 ]
VsimCore.apk [ 1.0.8 / 108 ]
WallpaperBackup.apk [ 14 / 34 ]
WallpaperCropper.apk [ 14 / 34 ]
WallpaperOS2.apk [ 4.3.3-ALPHA-01061114 / 500433000 ]
WapiCertManage.apk [ 14 / 34 ]
WAPPushManager.apk [ 14 / 34 ]
WebViewGoogle64.apk [ 130.0.6723.86 / 672308633 ]
WfdService.apk [ 2.0 / 2 ]
WMService.apk [ 1.1.3 / 1010301 ]
workloadclassifier.apk [ 14 / 34 ]
wps-lite.apk [ 4.0.4 / 404 ]
XmsCore.apk [ 1.20.2.5-3 / 1202503 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
xrcbservice.apk [ 14 / 34 ]
xrvdservice.apk [ 14 / 34 ]
xrwifiservice.apk [ 0.1.3 / 4 ]
