AiAsstVision.apk [ 4.6.0 / 400006000 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024040100 ]
AndroidPlatformServices.apk [ 223616901048.482232578.482232578 / 223616901 ]
AuthManager.apk [ 1.8.4 / 184 ]
Backup.apk [ 6.5.3.0 / 6530 ]
BackupRestoreConfirmation.apk [ 13 / 33 ]
BaiduIME.apk [ 10.6.122.1655 / 4539 ]
BasicDreams.apk [ 13 / 33 ]
BatteryWarning.apk [ 13 / 33 ]
BlockedNumberProvider.apk [ 13 / 33 ]
BluetoothExtension.apk [ 13 / 33 ]
BluetoothMidiService.apk [ 13 / 33 ]
BuiltInPrintService.apk [ 13 / 33 ]
CalendarProvider.apk [ 13.0.0.5 / 13000005 ]
CallLogBackup.apk [ 13 / 33 ]
CallRecorderService.apk [ 13 / 33 ]
CameraExtensionsProxy.apk [ 13 / 33 ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 ]
CarrierDefaultApp.apk [ 13 / 33 ]
CarWith.apk [ 3.1.5-20240911 / 103001005 ]
CatcherPatch.apk [ 20180613.01 / 1 ]
CatchLog.apk [ 13 / 33 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CellBroadcastServiceModulePlatform.apk [ 13 / 33 ]
CertInstaller.apk [ 13 / 33 ]
com.iflytek.inputmethod.miui.apk [ 8.1.8215 / 8215 ]
com.miui.qr.apk [ 2023_09_26_05_18 / 20230926 ]
CompanionDeviceManager.apk [ 13 / 33 ]
com.xiaomi.macro.apk [ 2.2.4.S / 31220522 ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 ]
ConfigUpdater.apk [ 13-9471438 / 33 ]
ContactsProvider.apk [ 13 / 33 ]
DebugLoggerUI.apk [ 6.2.0 / 60000 ]
digitalkey.apk [ 13.0.16 / 216 ]
DMRegService.apk [ 4.0 / 4 ]
DocumentsUIGoogleMiuiCn.apk [ t_frc_doc_330543000 / 330543000 ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 330543000 ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 330543000 ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 330543000 ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 330543000 ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 330543000 ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 330543000 ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 330543000 ]
DownloadProvider.apk [ 133.23.11.800050 / 1332311050 ]
DownloadProviderUi.apk [ 124.02.28.800006 / 1240228006 ]
DynamicSystemInstallationService.apk [ 13 / 33 ]
EmergencyInfo.apk [ 13 / 33 ]
EngineerMode.apk [ 1.0 / 2 ]
ExternalStorageProvider.apk [ 13 / 33 ]
ExtShared.apk [ 1 / 1 ]
FidoAuthen.apk [ 1.0.240614.1 / 240614 ]
FindDevice.apk [ 13 / 33 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 13 / 33 ]
FusedLocation.apk [ 13 / 33 ]
FusedLocationProvider.apk [ 3.0.2 / 13002 ]
GmsCore.apk [ 23.25.18 (190408-549347153) / 232518045 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOneTimeInitializer.apk [ 13-8768315 / 33 ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleServicesFramework.apk [ 13-8768315 / 33 ]
Health.apk [ 3.29.1 / 329001 ]
HTMLViewer.apk [ 13 / 33 ]
HybridPlatform.apk [ 1.10.3.9 / 11030907 ]
ImsService.apk [ 13 / 33 ]
ImsServiceEntitlement.apk [ 13 / 33 ]
InCallUI.apk [ 3.0.103 / 1429 ]
InProcessNetworkStack.apk [ 13 / 33 ]
InputDevices.apk [ 13 / 33 ]
KeyChain.apk [ 13 / 33 ]
KSICibaEngine.apk [ 1.0 / 1 ]
LiveWallpapersPicker.apk [ 13 / 33 ]
LocalTransport.apk [ 13 / 33 ]
LocationEM2.apk [ 1.0 / 1 ]
LPPeService.apk [ 1.0 / 1 ]
MaintenanceMode.apk [ 3.1.5 / 17 ]
ManagedProvisioning.apk [ 13 / 33 ]
MDMConfig.apk [ 13 / 33 ]
MDMLSample.apk [ 13 / 33 ]
MediaProviderLegacy.apk [ 13 / 1024 ]
mediatek-res.apk [ 13 / 33 ]
MediaViewer.apk [ v2024043001(MediaViewer-ROM) / 2024043001 ]
MetokNLP.apk [ 5.0.10 / 13010 ]
MiBugReport.apk [ 15.0.0.5 / 15000005 ]
mi_connect_service.apk [ 3.1.704.10 / 3001704 ]
MIGalleryLockscreen-MIUI15.apk [ M924051400-S / 2024051400 ]
MiGameCenterSDKService.apk [ 8.4.2.1 / 8400201 ]
MiGameService_MTK.apk [ 0.5.2.4-M / 100524 ]
MiLinkCirculateMIUI15.apk [ 15.3.4.2.618d61e.3075529 / 150030042 ]
MINextpay.apk [ 23.11.14.1 / 1420 ]
MIpay.apk [ 6.72.1.5005.2172 / 20577513 ]
MiraVision.apk [ 13 / 33 ]
MIService.apk [ 15.0.0.5 / 15000005 ]
MISettings.apk [ 2.9.9.92 / 241019016 ]
MIShare.apk [ 2.21.5 / 22105 ]
MiSound.apk [ 2.0 / 241017 ]
MiTrustService.apk [ 1.2.240115 / 12240115 ]
MITSMClient.apk [ 24.07.23.1.f / 1525 ]
MIUIAccessibility.apk [ 6.6.0 / 24041610 ]
MIUIAiasstService.apk [ 5.8.0 / 1956 ]
MIUIAICR.apk [ 2.0 / 20240429 ]
MIUIAod.apk [ RELEASE-2103.1.0.0-04181445 / 22103100 ]
miui.apk [ 1.20.0.0 / 1200099 ]
MiuiAudioMonitor.apk [ 13 / 20230927 ]
MIUIBarrageV2.apk [ 2.1.0.231220 / 236 ]
MiuiBiometric33148.apk [ 1.18.7-33148 / 1180700 ]
MIUIBrowser.apk [ 18.2.240613 / 180202400 ]
MIUICalendar.apk [ 15.0.8.5 / 15000805 ]
MiuiCamera.apk [ 4.5.003090.0 / 450030900 ]
MIUICleanMaster.apk [ 670.0.231225.release / 100670 ]
MIUICloudBackup.apk [ 1.12.1.6.15.7 / 1120106157 ]
MIUICloudService.apk [ 1.12.0.2.70 / 112000270 ]
MIUIContactsT.apk [ 15.6.0.12 / 6012 ]
MiuiContentCatcher.apk [ 1.0.002 / 2 ]
MIUIContentExtension.apk [ 3.2.6 / 30026 ]
MiuiDaemon.apk [ 2.0 / 30 ]
MIUIDeskClock.apk [ 15.37.0 / 1303003700 ]
MiuiExtraPhoto.apk [ 1.8.7.4.0 / 108070400 ]
MIUIFileExplorer.apk [ 5.0.4.1 / 5041 ]
MiuiFreeformService.apk [ 13 / 33 ]
MIUIFrequentPhrase.apk [ 3.5.4 / 10054 ]
MIUIGallery.apk [ 3.6.2.10 / 405578 ]
MIUIgreenguard.apk [ 3.10.02.28 / 920240228 ]
MIUIGuardProvider.apk [ 2.1.5-20240906.0 / 215 ]
MiuiHomeT.apk [ RELEASE-4.39.12.6889-03141130 / 439126889 ]
MIUIHuanji.apk [ 4.5.0.4 / 45004 ]
MiuiInputSettings_MIUI15.apk [ RELEASE-1.0.2309270920 / 23092709 ]
MIUIMiCloudSync.apk [ 1.12.0.0.40 / 112000040 ]
MIUIMiDrive.apk [ 1.12.0.6.25 / 112000625 ]
MIUIMirror.apk [ 15.01.11.d / 150111 ]
MiuiMms.apk [ 15.0.2.24 / 15000224 ]
MIUIMusicT.apk [ 4.22.5.8-R / 4220508 ]
MIUINewHome_Removable.apk [ 6.6.03.0105 / 11305 ]
MIUINotificationCenterT.apk [ 1.1.6.10 / 1010610 ]
MIUIPackageInstaller.apk [ 5.2.3.1.0-20240312 / 52310 ]
MIUIPersonalAssistantPhoneMIUI15.apk [ 5.9.5-01291857 / 50905 ]
MiuiPrintSpoolerBeta.apk [ 13 / 33 ]
MIUIQuickSearchBox.apk [ 10.3.15.041511 / 210030161 ]
MIUIReporter.apk [ 2.2.4 / 20204 ]
MiuiScanner.apk [ 15.8.0 / 1322032407 ]
MIUIScreenRecorder.apk [ 3.13.0.18.1 / 31300181 ]
MIUIScreenshot.apk [ RELEASE-1.4.113-06271450 / 10400113 ]
MIUISecurityAdd.apk [ 9.11.67-240329.0.1 / 91167 ]
MIUISecurityCenter.apk [ 9.1.6-240920.0.1 / 40000916 ]
MIUISecurityInputMethod.apk [ 3.2.7 / 327 ]
MIUISoundRecorderTargetSdk30.apk [ 5.0.23.9 / 500239 ]
MIUISuperMarket.apk [ 4.86.0 / 40005760 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MiuiSystemUI.apk [ 20220714.0 / 202207140 ]
MIUISystemUIPlugin.apk [ 15.0.2.93.0 / 150029300 ]
MIUIThemeManager.apk [ 4.2.4.8 / 4248 ]
MIUITouchAssistant.apk [ 15.0.1.0.1 / 150000101 ]
MIUIVideo.apk [ v2024102690(MiVideo-ROM) / 2024102690 ]
MIUIVipAccount.apk [ 4.10.1 / 240513 ]
MIUIVirtualSim.apk [ 6.5.5 / 655 ]
MiuiVpnDialogs.apk [ 13 / 33 ]
MIUIVpnSdkManager.apk [ 24 / 24 ]
MIUIWeather.apk [ 15.0.8.5 / 15000805 ]
MiuiWifiDialog.apk [ 13 / 33 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor.apk [ 13 / 33 ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.3 / 53 ]
MIUIXiaomiAccount.apk [ R-24.05.28.18 / 324052818 ]
MIUIYellowPage.apk [ 15.202311140 / 202311140 ]
ModemTestBox.apk [ 13 / 33 ]
ModuleMetadata.apk [ 13 / 33 ]
MSA.apk [ 2023.03.28.17-release / 2023032817 ]
MtkCapCtrl.apk [ 13 / 33 ]
MtkCarrierConfig.apk [ 1.0.0 / 1 ]
MtkGbaService.apk [ 13 / 33 ]
MtkMmsService.apk [ 13 / 33 ]
MtkTelecom.apk [ 13 / 33 ]
MtkTelephonyAssist.apk [ 13 / 33 ]
MtkTelephonyProvider.apk [ 13 / 33 ]
MtkTeleService.apk [ 13 / 33 ]
MtkWallpaperPicker.apk [ 1.0 / 1 ]
MtpService.apk [ 13 / 33 ]
MusicFX.apk [ 1.4 / 10400 ]
Omacp.apk [ 13 / 33 ]
ONS.apk [ 13 / 33 ]
OP01Telecom.apk [ 1.0 / 1 ]
OP01TeleService.apk [ 1.0 / 1 ]
OP09ClibTelecom.apk [ 1.0 / 1 ]
OP09ClibTeleService.apk [ 1.0 / 1 ]
OtaProvision.apk [ 15.0.02.02.1 / 1500020201 ]
PackageInstaller.apk [ 13 / 33 ]
PacProcessor.apk [ 13 / 33 ]
PaymentService.apk [ 2.7.2 / 2003048 ]
PlatformCaptivePortalLogin.apk [ s_aml_319999900 / 319999900 ]
Polaris.apk [ 2023.05.05.1 / 15 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PrintRecommendationService.apk [ 1.3.0 / 4 ]
Provision.apk [ 13 / 33 ]
ProxyHandler.apk [ 13 / 33 ]
RemoteProvisioner.apk [ 13 / 33 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SecureElement.apk [ 13 / 33 ]
SecurityCoreAdd.apk [ 25 / 25 ]
SecurityOnetrackService.apk [ 1.0.231122 / 231122 ]
Settings.apk [ 13 / 33 ]
SettingsIntelligence.apk [ 13 / 33 ]
SettingsProvider.apk [ 13 / 33 ]
SharedStorageBackup.apk [ 13 / 33 ]
Shell.apk [ 13 / 33 ]
SimAppDialog.apk [ 13 / 33 ]
SmartHome.apk [ 8.11.837 / 77839 ]
SmartRatSwitch.apk [ 13 / 33 ]
SogouInput.apk [ 10.32.21.202404301408 / 1998 ]
StatementService.apk [ 1.0 / 1 ]
Stk1.apk [ 13 / 33 ]
StorageManager.apk [ 13 / 33 ]
system.apk [ 3.0.1.20240313 / 170 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 13.0.0.494034781 / 60129217 ]
TeeService.apk [ 13 / 33 ]
ThirdAppAssistant.apk [ 4.5 / 1028 ]
Traceur.apk [ 1.0 / 2 ]
TranslationService.apk [ 1.0 / 1 ]
TrichromeLibrary64.apk [ 116.0.5845.92 / 584509233 ]
Updater.apk [ 8.6.5 / 865 ]
UPTsmService.apk [ 01.00.44 / 45 ]
UserDictionaryProvider.apk [ 13 / 33 ]
VoiceAssistAndroidT.apk [ 6.126.9.0010 / 506126009 ]
VoiceCommand.apk [ 1.0 / 1 ]
VoiceTrigger.apk [ v-5.9.0.5-mtk / 2024012311 ]
VoiceUnlock.apk [ 13 / 33 ]
VsimCore.apk [ 1.0.8 / 108 ]
WallpaperBackup.apk [ 13 / 33 ]
WallpaperCropper.apk [ 13 / 33 ]
WallpaperT.apk [ 3.5.1-ALPHA-10141444 / 500351000 ]
WapiCertManager.apk [ 13 / 33 ]
WebViewGoogle64.apk [ 116.0.5845.92 / 584509233 ]
WMService.apk [ 1.1.1 / 1010101 ]
wps-lite.apk [ 3.5.0 / 350 ]
XiaoaiEdgeEngine.apk [ 0.2 / 2 ]
XiaoaiRecommendation.apk [ 1.16.12.1ibB / 101016012 ]
XiaomiModemDebugService.apk [ 3.0 / 3 ]
XiaomiServiceFrameworkCN.apk [ 7.0.19-C / 70000019 ]
XiaomiSimActivateService.apk [ BETA-24.04.02 / 1240402 ]
XMCloudEngine.apk [ 1.1 / 2 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
YGPS.apk [ 1.1 / 2 ]
