AccessibilityMenu.apk [ 16 / 36 / 2.45MB ]
AiAsstVision.apk [ 5.5.2.60 / 540050260 / 50.41MB ]
AiCore.apk [ 0.stub.oem.aicore_stub_for_android_B_RC02.728786427 / 151294 / 0.02MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidAutoStub.apk [ 1.2.551000-stub / 12551000 / 3.61MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
AndroidSystemIntelligence_Features_arm64.apk [ V.5.playstore.oemfull.651703547 / 12702445 / 41.78MB ]
ANGLE.apk [ 100 / 100 / 8.16MB ]
AppBox.apk [ 7.1.42.0 / 7014200 / 17.09MB ]
AppCenter.apk [ 6.3.2 / 7046 / 3.99MB ]
AppCloud.apk [ 8.1.4.0 / 8010400 / 17.89MB ]
AppFinder.apk [ 1.1.0 / 20250618 / 20.10MB ]
aptxacu.apk [ 16.0.3 / 1 / 6.74MB ]
AtFwd2.apk [ 16 / 36 / 0.05MB ]
atfwd.apk [ 16 / 36 / 0.05MB ]
AuthManager.apk [ 1.9.0 / 190 / 8.42MB ]
AvatarPicker.apk [ 16 / 36 / 6.46MB ]
Backup.apk [ 6.5.5.5-OS2 / 6555 / 17.07MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.39MB ]
BasicDreams.apk [ 16 / 36 / 0.18MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.05MB ]
BluetoothExtension.apk [ 16 / 36 / 29.18MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BookmarkProvider.apk [ 16 / 36 / 0.02MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.80MB ]
bygIgnite.apk [ 10.3.042-6642 / 100030420 / 38.08MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarGoogle.apk [ 2025.13.0-742080714-release / 2017727130 / 26.50MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.44MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.37MB ]
CameraTools_beta.apk [ 25.02.18.14.0 / 250218140 / 14.23MB ]
CaptivePortalLoginGoogle.apk [ 16 / 360527520 / 0.69MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 360527520 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 360527520 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 360527520 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 360527520 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 360527520 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 360527520 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 360527520 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.38MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.16MB ]
CatchLog.apk [ 1.3.0 / 130 / 2.88MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.90MB ]
CertInstaller.apk [ 16 / 36 / 0.50MB ]
Chrome64.apk [ 134.0.6998.135 / 699813533 / 42.72MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
com.altice.android.myapps.apk [ 1.9.2 / 1923000 / 28.93MB ]
com.dti.telefonica.apk [ 22.1.47-509 / 220010470 / 11.67MB ]
com.google.android.modulemetadata.apk [ 2025-05-01S+ / 360537504 / 0.04MB ]
com.google.mainline.adservices.apk [ 2025-05-01T+ / 360516000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2025-05-01S+ / 360516004 / 0.02MB ]
CompanionDeviceManager.apk [ 16 / 36 / 1.23MB ]
com.qualcomm.location.apk [ 16.2025.4.23 / 16002 / 1.10MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.sfr.android.sfrjeux.apk [ 9.2.2 / 9223000 / 27.70MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConferenceDialer.apk [ 16 / 36 / 2.84MB ]
ConfigUpdater.apk [ 16-13343139 / 36 / 0.92MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.42MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 16 / 36 / 1.27MB ]
CotaService.apk [ 3.0.0 / 30000 / 0.14MB ]
CredentialManager.apk [ 16 / 36 / 5.60MB ]
CrossDeviceServiceBroker.apk [ 16 / 36 / 0.02MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 0.03MB ]
datastatusnotification.apk [ 16 / 36 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 16 / 36 / 2.08MB ]
DeviceDiagnostics.apk [ 16 / 36 / 12.59MB ]
DeviceInfo.apk [ 16 / 36 / 0.22MB ]
DeviceInfoQR.apk [ 2025_05_12_16_27 / 20250512 / 2.05MB ]
DeviceIntegrationService.apk [ 2.25044.7.1.0 / 6780000 / 3.02MB ]
DeviceStatisticsService.apk [ 16 / 36 / 0.07MB ]
Dialer.apk [  /  / 0.00MB ]
DocumentsUIGoogle.apk [ 16 / 360527940 / 7.11MB ]
DocumentsUIGoogle-hdpi.apk [  / 360527940 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 360527940 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 360527940 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 360527940 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 360527940 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 360527940 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 360527940 / 0.06MB ]
DownloadProvider.apk [ 25.02.07.102 / 250207102 / 3.10MB ]
DownloadProviderUi.apk [ 25.01.20.110 / 250120110 / 12.38MB ]
dpmserviceapp.apk [ 16 / 36 / 0.07MB ]
Drive.apk [ 2.25.130.4.all.alldpi / 213963068 / 53.51MB ]
DynamicDDSService.apk [ 16.1 / 16 / 0.43MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.12MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.08MB ]
EmergencyInfoGms.apk [ 16 / 36 / 3.49MB ]
Entitlement.apk [ 16 / 36 / 0.30MB ]
EuiccGoogle.apk [ D.2.1.692833496-gms / 224705 / 12.90MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.05MB ]
ExtraPhotoGlobal.apk [ 2.0.27.1.0-global / 200270100 / 86.09MB ]
FamilyLinkParentalControls.apk [ 0.1.stub / 1 / 0.04MB ]
FindDevice.apk [ 20.0.1 / 2001 / 4.85MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.14MB ]
framework-res.apk [ 16 / 36 / 49.17MB ]
FrameworksUtilsSysService.apk [ 1.0 / 1 / 0.07MB ]
FusedLocation.apk [ 16 / 36 / 0.03MB ]
GameCenterGlobal.apk [ 3.6.7.12 / 2024101801 / 18.36MB ]
Gemini.apk [ 1.0.686588308 / 152 / 1.96MB ]
GlobalPackageInstaller.apk [ 3.4.2 / 342 / 27.48MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2025.03.23.744886800.Release / 65039578 / 131.55MB ]
GmsCore.apk [ 25.15.32 (260400-748827973) / 251532035 / 167.23MB ]
GoogleCalendarSyncAdapter.apk [  /  / 0.00MB ]
GoogleContacts.apk [ 4.51.25.735555589 / 3216971 / 20.07MB ]
GoogleDialer_arm64.apk [ 169.0.742069049 / 18506458 / 71.11MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 16-13343139 / 36 / 0.50MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleNews_xhdpi.apk [ 5.97.0.597036872 / 2022173282 / 16.96MB ]
GoogleOne_arm64.apk [ 1.212.619303886 / 507931 / 21.79MB ]
GoogleOneTimeInitializer.apk [ 16-13343139 / 36 / 1.04MB ]
GooglePackageInstaller.apk [ 16-13343139 / 36 / 3.38MB ]
GooglePartnerSetup.apk [ 100.740061114 / 2869 / 1.50MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleRestore.apk [ 1.0.726433032 / 738103 / 15.88MB ]
GoogleServicesFramework.apk [ 16-13343139 / 36 / 4.18MB ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 16 / 36 / 0.29MB ]
HotwordEnrollmentYGoogleHEXAGON_WIDEBAND.apk [ 16 / 36 / 0.32MB ]
HTMLViewer.apk [ 16 / 36 / 26.03MB ]
HyperPhone.apk [ 15.0.2 / 38 / 39.27MB ]
IFAAService.apk [ 1.0.250217 / 250217 / 5.80MB ]
ims.apk [ 1.0 / 1 / 1.52MB ]
ImsDataChannelService.apk [ 16 / 36 / 0.13MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.70MB ]
imssettings.apk [ 1.0 / 1 / 4.98MB ]
InputDevices.apk [ 16 / 36 / 0.25MB ]
Joyose.apk [ 2.4.37 / 437 / 5.23MB ]
KeyChain.apk [ 16 / 36 / 3.56MB ]
LatinImeGoogle.apk [ 15.1.08.726012951-release-arm64-v8a / 163542538 / 68.96MB ]
LinkToWindows.apk [ 1.25044.13.0 / 6780048 / 88.07MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.97MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
ManagedProvisioning.apk [ 16 / 36 / 5.52MB ]
Maps.apk [ 25.15.01.744474145 / 1068012296 / 107.10MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.93MB ]
MediaViewerGlobal.apk [ v2025053006(MediaViewer-Global-ROM) / 2025053006 / 46.38MB ]
Meet.apk [ 297.0.742352960.duo.android_20250316.25_p7 / 6065036 / 90.39MB ]
Messages_arm64_xhdpi.apk [ messages.android_20250326_00_RC07.phone_dynamic / 274096063 / 150.23MB ]
messaging.apk [  /  / 0.00MB ]
MiAONServiceV.apk [ 5.0.84 / 84 / 0.23MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.30.4-gn / 202503010 / 190.17MB ]
MiBugReportOS2Global.apk [ 16.0.2.20 / 16000220 / 24.49MB ]
MICOMMUNITY_OVERSEA.apk [ 5.4.19 / 500419 / 26.03MB ]
mi_connect_service.apk [ 4.2.172.10 / 4002172 / 33.62MB ]
MiGalleryLockScreenGlobalOs020.apk [ 3.15.2 / 30152000 / 31.95MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.58MB ]
MiLinkOS2Global.apk [ 17.0.0.2.2506241636 / 1517000002 / 69.14MB ]
MIMediaEditorGlobal.apk [ 1.10.0.8.1-global / 4849921 / 194.89MB ]
MirrorOS2WGlobal.apk [ global-17.00.04 / 170004 / 17.72MB ]
MIServiceGlobal.apk [ 15.0.0.7.gb / 15000007 / 5.16MB ]
MISettings.apk [ 15.00.0610.00-phone / 250610120 / 26.42MB ]
MIShareGlobal.apk [ 3.8.1.global / 30801 / 13.98MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.43MB ]
MiSound.apk [ 15-3.0-2-20250512 / 250512 / 26.58MB ]
MISTORE_OVERSEA.apk [ 4.18.1 / 41801 / 57.18MB ]
MiTrustService.apk [ 1.2.241203 / 12241203 / 10.72MB ]
MITSMClientGlobal.apk [ 24.06.27.1.g / 1503 / 2.03MB ]
MIUIAccessibility.apk [ V0.5.3.GL / 225031820 / 4.45MB ]
MIUIAICR.apk [ 2.3.2-2025061011 / 2025061011 / 169.72MB ]
MIUIAod.apk [ DEV-2238.1.0.1-06190119 / 22238101 / 52.91MB ]
MiuiAudioMonitor.apk [ 16.3.1 / 20250605 / 8.20MB ]
MIUIBarrage.apk [ 1.1.9 / 131 / 1.78MB ]
MIUICalculatorGlobal.apk [ 15.3.16 / 315003016 / 9.04MB ]
MiuiCalendarGlobal.apk [ 16.12.0 / 161200000 / 21.88MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCamera.apk [ 6.1.000370.0 / 610003700 / 175.95MB ]
MiuiCit.apk [ 1.2.4 / 124 / 4.86MB ]
MIUICleanMasterGlobal-cleaner.apk [ 815.1.250530.release / 100815 / 37.19MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.26.5 / 1120106265 / 7.50MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.5.05 / 112000505 / 19.98MB ]
MIUICompassGlobal.apk [ 16.1.7.0 / 1601070 / 3.93MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.72MB ]
MIUIDeskClockGlobal.apk [ 16.41.0 / 1304004100 / 17.34MB ]
MIUIEsimLPA.apk [ 3.1.5 / 315 / 9.00MB ]
MIUIFileExplorerGlobal.apk [ V1-240054 / 20240054 / 29.86MB ]
MIUIFrequentPhrase.apk [ 4.0.7 / 10107 / 6.05MB ]
MIUIGalleryGlobal.apk [ 4.2.2.4-global / 528452 / 99.96MB ]
MIUIGlobalLayout.apk [ 3.1.0.49 / 3010049 / 3.04MB ]
MIUIGlobalMinusScreenWidget.apk [ 13.33.18 / 20250325 / 21.47MB ]
MIUIGuardProviderGlobal.apk [ 2.1.1-20250604.1 / 211 / 6.79MB ]
MIUIHealthGlobal.apk [ 1.0.23.0 / 23 / 10.95MB ]
MiuiHome.apk [ RELEASE-5.39.45.11264-07081138 / 539461264 / 21.49MB ]
MIUIHuanjiGlobal.apk [ 4.5.1.6 / 45106 / 30.80MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.15MB ]
MIUIMiPicks.apk [ 36.8.6.0 / 4003686 / 33.40MB ]
MIUIMusicGlobal.apk [ 9.17.04.051315i / 5313 / 98.38MB ]
MIUINotes.apk [ 1.2.9.9 / 1299 / 80.88MB ]
MIUINotificationCenterT.apk [ 1.1.8.4 / 1010804 / 10.62MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 5.73MB ]
MiuiScanner.apk [ 13.2204.13 / 13220241 / 16.63MB ]
MIUIScreenRecorder.apk [ 2.14.3.1.0 / 21403010 / 3.54MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.27-05221454 / 10502027 / 9.67MB ]
MIUISecurityAdd.apk [ 9.11.93-250418.1.1 / 91193 / 17.99MB ]
MIUISecurityCenterGlobal.apk [ 10.9.4-250619.1.1 / 40001094 / 97.33MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 6.2.12 / 602120 / 13.92MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.54MB ]
MIUISystemAppUpdater.apk [ 25.03.28.832 / 2000832 / 21.80MB ]
MiuiSystemUI.apk [ 20250121.0 / 202501210 / 56.34MB ]
MIUISystemUIPlugin.apk [ 17.0.1.19.2 / 170011902 / 22.09MB ]
MIUIThemeManagerGlobal.apk [ 2.7.7.21-global / 2070721 / 69.52MB ]
MIUITouchAssistantGlobal.apk [ 15.4.0.1.0 / 154000010 / 5.63MB ]
MIUIVideoPlayer.apk [ 2025033101(MiVideo-GROM) / 2025033191 / 94.03MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 3.58MB ]
MIUIWeatherGlobal.apk [ G-16.0.5.8 / 16000508 / 24.28MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.75MB ]
miuix.apk [ 1.0 / 1 / 2.42MB ]
MiuixEditor_global.apk [ 16 / 36 / 6.00MB ]
MIUIXiaomiAccountGlobal.apk [ R-24.11.05.08 / 324110508 / 20.01MB ]
MIUIYellowPageGlobal.apk [ 16.202505080 / 202505080 / 5.30MB ]
MmsService.apk [ 16 / 36 / 0.29MB ]
ModemTestBox.apk [ 16 / 36 / 2.56MB ]
MSA-Global.apk [ 2025.02.17.00-release / 2025021700 / 14.20MB ]
MtpService.apk [ 16 / 36 / 1.14MB ]
MusicFX.apk [ 1.4 / 10400 / 0.33MB ]
NetworkStackGoogle.apk [ 16 / 360527520 / 1.15MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 360527520 / 0.35MB ]
NtnSatApp.apk [ 16.1 / 16 / 0.09MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
OrangeManualSelector.apk [ 8.2.13.2 / 8021302 / 15.88MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.02MB ]
PaymentService_Global.apk [ 1.13.0-global / 1048047 / 15.40MB ]
PersonalSafety.apk [ 2025.03.19.738321336.0-release_gms / 100601183 / 20.48MB ]
Phonesky.apk [ 45.7.17-31 [0] [PR] 744026385 / 84571730 / 84.59MB ]
Photos.apk [ 7.23.0.744788288 / 49922144 / 128.97MB ]
PhotoTable.apk [ 16 / 36 / 0.49MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 6.00MB ]
PowerOffAlarm.apk [ 16 / 36 / 0.04MB ]
PowerSaveMode.apk [ 16 / 36 / 0.03MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.723882623 / 90467 / 21.41MB ]
Provision.apk [ 16 / 36 / 18.38MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
QAS_DVC_MSP.apk [ MSDC_LA_5.4.05.00.0 / 5405000 / 2.29MB ]
QCC.apk [ QCC16.0-20250327-82172cb / 6 / 1.13MB ]
QColor.apk [ 16 / 36 / 0.75MB ]
qcrilmsgtunnel.apk [ 16 / 36 / 0.52MB ]
QdcmFF.apk [ 1.0 / 1 / 0.02MB ]
QtiTelephony.apk [ 16 / 36 / 2.03MB ]
QtiTelephonyService.apk [ 16 / 36 / 0.06MB ]
QtiWifiService.apk [ 16 / 36 / 0.28MB ]
remoteSimLockAuthentication.apk [ 16 / 36 / 0.01MB ]
remotesimlockservice.apk [ 16 / 36 / 0.02MB ]
RideModeAudio.apk [ 16 / 36 / 7.57MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.23MB ]
SearchSelector.apk [ 1.35.731525310 / 2747 / 4.59MB ]
SecureElement.apk [ 16 / 36 / 0.14MB ]
SecurityCoreAdd.apk [ 2.3.4-2-250603 / 40000234 / 34.70MB ]
Settings.apk [ 16 / 36 / 178.24MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.61MB ]
SettingsProvider.apk [ 16 / 36 / 0.54MB ]
SetupWizard.apk [ 235.734502128 / 34517 / 13.64MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.48MB ]
SimActivateServiceGlobal.apk [ 25.05.14-R / 1250514 / 7.88MB ]
SimAppDialog.apk [ 16 / 36 / 0.40MB ]
SimContact.apk [ 1.1.0 / 2 / 2.30MB ]
SmartHome.apk [ 9.10.822 / 79184 / 96.86MB ]
SoterService.apk [ 2.0.240826 / 240826 / 5.87MB ]
SoundPicker.apk [ 16 / 36 / 1.07MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20250303.01_p1.734589102 / 210547004 / 66.61MB ]
StatementService.apk [ 1.0 / 1 / 1.88MB ]
Stk.apk [ 16 / 36 / 6.82MB ]
StNfcExtensionService.apk [ 16 / 36 / 0.11MB ]
StorageManager.apk [ 16 / 36 / 9.65MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
Tag.apk [ 1.1 / 101 / 0.67MB ]
talkback.apk [ 15.2.1.743808607 / 60150381 / 34.78MB ]
Telecom.apk [ 16 / 36 / 4.61MB ]
TelephonyProvider.apk [ 16 / 36 / 0.69MB ]
TeleService.apk [ 16 / 36 / 20.42MB ]
ThirdAppAssistantGlobal.apk [ 5.5-global / 1037 / 6.50MB ]
TouchService.apk [ 16 / 36 / 0.11MB ]
Traceur.apk [ 1.0 / 2 / 5.93MB ]
TrichromeLibrary64.apk [ 134.0.6998.135 / 699813533 / 170.52MB ]
uceShimService.apk [ 16 / 36 / 0.44MB ]
uimgbaservice.apk [ 16 / 36 / 0.02MB ]
uimremoteclient.apk [ 16 / 36 / 0.12MB ]
uimremoteserver.apk [ 16 / 36 / 0.11MB ]
Updater.apk [ 8.9.3 / 893 / 13.83MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.03MB ]
VelvetCtS.apk [ 16.16.43.ve.arm64 / 301507770 / 316.34MB ]
Videos.apk [ 4.39.3031.743590572.4-release / 439327151 / 24.93MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS2.apk [ 4.6.2-ALPHA-06111043 / 500462000 / 17.37MB ]
WAPPushManager.apk [ 16 / 36 / 0.02MB ]
WebViewGoogle64.apk [ 134.0.6998.135 / 699813533 / 74.30MB ]
Wellbeing.apk [ 1.24.738418276 (712427) / 712427 / 22.06MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
workloadclassifier.apk [ 16 / 36 / 0.07MB ]
xdivert.apk [ 16 / 36 / 5.00MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.90-G / 60001090 / 3.61MB ]
XMRemoteController.apk [ 7.1.5R / 6385 / 38.59MB ]
XmsCore.apk [ 1.20.2.5-6 / 1202506 / 4.39MB ]
XMSFKeeperAll.apk [ 1.0.7 / 10007 / 0.03MB ]
Xpan.apk [ 1.0.1 / 1 / 0.29MB ]
xrcbservice.apk [ 16 / 36 / 0.05MB ]
xrvdservice.apk [ 16 / 36 / 0.08MB ]
xrwifiservice.apk [ 0.1.3 / 4 / 0.06MB ]
YouTube.apk [ 20.14.41 / 1553862080 / 104.33MB ]
YTMusic.apk [ 8.14.53 / 81453240 / 58.79MB ]
