AccessibilityMenu.apk [ 15 / 35 / 1.43MB ]
AiAsstVision.apk [ 5.4.1.60 / 540040160 / 50.17MB ]
AiCore_V.apk [ 0.stub.618919160 / 39048 / 0.02MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidAutoStub.apk [ 1.2.543610-stub / 12543610 / 3.62MB ]
AndroidSystemIntelligence_Features_arm64.apk [ V.5.playstore.oemfull.651703547 / 12702445 / 41.78MB ]
ANGLE.apk [ 100 / 100 / 12.97MB ]
AppBox.apk [ 7.1.42.0 / 7014200 / 17.09MB ]
AppCenter.apk [ 6.3.2 / 7046 / 3.99MB ]
AppCloud.apk [ 8.1.4.0 / 8010400 / 17.89MB ]
AtFwd2.apk [ 15 / 35 / 0.05MB ]
atfwd.apk [ 15 / 35 / 0.05MB ]
AuthManager.apk [ 1.8.5 / 185 / 8.42MB ]
AvatarPicker.apk [ 15 / 35 / 6.22MB ]
Backup.apk [ 6.5.3.7-OS2 / 6537 / 18.56MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.20MB ]
BasicDreams.apk [ 15 / 35 / 0.18MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.06MB ]
BluetoothExtension.apk [ 15 / 35 / 27.98MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BookmarkProvider.apk [ 15 / 35 / 0.02MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.63MB ]
bygIgnite.apk [ 10.3.042-6642 / 100030420 / 38.08MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarGoogle.apk [ 2025.02.0-714751346-release / 2017655899 / 26.55MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.44MB ]
CallFeaturesSetting.apk [ 15 / 35 / 0.06MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 3.35MB ]
CameraTools_beta.apk [ 25.02.18.14.0 / 250218140 / 14.23MB ]
CaptivePortalLoginGoogle.apk [ 15 / 351510000 / 0.69MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 351510000 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.35MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.16MB ]
CatchLog.apk [ 1.2.1 / 121 / 2.82MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.86MB ]
CertInstaller.apk [ 15 / 35 / 0.49MB ]
Chrome64.apk [ 131.0.6778.260 / 677826033 / 40.35MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
com.altice.android.myapps.apk [ 1.9.2 / 1923000 / 28.93MB ]
com.dti.telefonica.apk [ 21.1.0-190 / 210010000 / 10.05MB ]
com.google.android.modulemetadata.apk [ 2025-03-01S+ / 351535004 / 0.04MB ]
com.google.mainline.adservices.apk [ 2025-03-01T+ / 351511000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2025-03-01S+ / 351501004 / 0.02MB ]
CompanionDeviceManager.apk [ 15 / 35 / 1.16MB ]
com.qualcomm.location.apk [ 15.2024.7.4 / 15003 / 3.78MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.sfr.android.sfrjeux.apk [ 9.2.2 / 9223000 / 27.70MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConferenceDialer.apk [ 15 / 35 / 2.69MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.42MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 15 / 35 / 1.31MB ]
CotaService.apk [ 1.1.0 / 11000 / 0.12MB ]
CredentialManager.apk [ 15 / 35 / 5.18MB ]
CrossDeviceServiceBroker.apk [ 15 / 35 / 0.01MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 2.82MB ]
datastatusnotification.apk [ 15 / 35 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 15 / 35 / 2.07MB ]
DeviceDiagnostics.apk [ 15 / 35 / 11.82MB ]
DeviceInfo.apk [ 15 / 35 / 0.03MB ]
DeviceInfoQR.apk [ 2025_01_02_17_31 / 20250102 / 1.98MB ]
DeviceIntegrationService.apk [ 2.24064.7.45.0 / 5880088 / 3.06MB ]
DeviceStatisticsService.apk [ 15 / 35 / 0.08MB ]
Dialer.apk [  /  / 0.00MB ]
DocumentsUIGoogle.apk [ 15 / 351513080 / 6.96MB ]
DocumentsUIGoogle-hdpi.apk [  / 351513080 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 351513080 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 351513080 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 351513080 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 351513080 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 351513080 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 351513080 / 0.06MB ]
DownloadProvider.apk [ 24.04.12.103 / 240412103 / 3.09MB ]
DownloadProviderUi.apk [ 24.09.06.106 / 240906106 / 12.25MB ]
dpmserviceapp.apk [ 15 / 35 / 0.08MB ]
Drive.apk [ 2.25.007.3.all.alldpi / 213871256 / 52.18MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.12MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.96MB ]
EmergencyInfoGms.apk [ 15 / 35 / 3.26MB ]
Entitlement.apk [ 15 / 35 / 0.30MB ]
EuiccGoogle.apk [ D.2.1.692833496-gms / 224705 / 12.90MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.06MB ]
ExtraPhotoGlobal.apk [ 2.0.17.3.0-global / 200170300 / 87.01MB ]
FamilyLinkParentalControls.apk [ 0.1.stub / 1 / 0.04MB ]
FindDevice.apk [ 20.0.1 / 2001 / 4.26MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.15MB ]
framework-res.apk [ 15 / 35 / 48.36MB ]
FusedLocation.apk [ 15 / 35 / 0.03MB ]
GameCenterGlobal.apk [ 3.6.7.9 / 2024101705 / 18.04MB ]
GeminiShell.apk [ 1.0.667532867 / 134 / 1.94MB ]
GlobalPackageInstaller.apk [ 3.2.4 / 324 / 26.35MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2025.01.05.715468168.Release / 64943052 / 127.23MB ]
GmsCore.apk [ 25.10.36 (260400-739992411) / 251036035 / 164.84MB ]
GoogleCalendarSyncAdapter.apk [  /  / 0.00MB ]
GoogleContacts.apk [ 4.40.48.672619802 / 3194643 / 19.01MB ]
GoogleDialer_arm64.apk [ 157.0.718039222 / 18220228 / 70.49MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 15-12320883 / 35 / 0.48MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleNews_xhdpi.apk [ 5.97.0.597036872 / 2022173282 / 16.96MB ]
GoogleOne_arm64.apk [ 1.212.619303886 / 507931 / 21.79MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePackageInstaller.apk [ 15-12973341 / 35 / 3.39MB ]
GooglePartnerSetup.apk [ 100.642292252 / 1981 / 1.39MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleRestore.apk [ 1.0.695429499 / 674478 / 15.55MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 15 / 35 / 0.26MB ]
HotwordEnrollmentYGoogleHEXAGON_WIDEBAND.apk [ 15 / 35 / 0.30MB ]
HTMLViewer.apk [ 15 / 35 / 26.83MB ]
HyperPhone.apk [ 15 / 35 / 5.81MB ]
IFAAService.apk [ 1.0.240903 / 240903 / 5.80MB ]
ims.apk [ 1.0 / 1 / 1.67MB ]
ImsDataChannelService.apk [ 15 / 35 / 0.13MB ]
ImsRcsService.apk [ 15 / 35 / 0.41MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 4.16MB ]
imssettings.apk [ 1.0 / 1 / 0.05MB ]
InputDevices.apk [ 15 / 35 / 0.25MB ]
Joyose.apk [ 2.4.10 / 410 / 1.92MB ]
KeyChain.apk [ 15 / 35 / 3.44MB ]
LatinImeGoogle.apk [ 14.8.05.686567880-release-arm64-v8a / 155404870 / 68.02MB ]
LinkToWindows.apk [ 1.24112.176.0 / 6310700 / 87.72MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.87MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
ManagedProvisioning.apk [ 15 / 35 / 5.15MB ]
Maps.apk [ 11.131.0102 / 1067550236 / 98.68MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.90MB ]
MediaViewerGlobal.apk [ v2025023002(MediaViewer-Global-ROM) / 2025023002 / 42.78MB ]
Meet.apk [ 283.0.713749631.duo.android_20241208.16_p6 / 5815889 / 89.43MB ]
Messages_arm64_xhdpi.apk [ messages.android_20241120_00_RC07.phone_dynamic / 262371063 / 142.50MB ]
messaging.apk [  /  / 0.00MB ]
MiAONServiceV.apk [ 5.0.49 / 49 / 0.17MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.17.0.8-gn / 202408180 / 180.28MB ]
MiBugReportOS2Global.apk [ 16.0.2.8 / 16000208 / 24.31MB ]
MICOMMUNITY_OVERSEA.apk [ 5.4.12 / 500412 / 23.49MB ]
mi_connect_service.apk [ 4.1.124.10 / 4001124 / 34.54MB ]
MiGalleryLockScreenGlobalOs020.apk [ 3.9.1 / 30091000 / 31.27MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.18MB ]
MiLinkOS2Global.apk [ 16.1.5.0.2503182029 / 1516010050 / 73.11MB ]
MiMediaEditor.apk [ 1.8.10.16-global / 4729344 / 206.62MB ]
MirrorOS2Global.apk [ global-16.00.31 / 160031 / 17.57MB ]
MIServiceGlobal.apk [ 15.0.0.5.gb / 15000005 / 5.16MB ]
MISettings.apk [ 14.96.147.4872-phone / 241210120 / 25.72MB ]
MIShareGlobal.apk [ 3.3.2.global / 30302 / 12.96MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.99MB ]
MiSound.apk [ 2.0 / 250114 / 26.44MB ]
MISTORE_OVERSEA.apk [ 4.18.1 / 41801 / 57.18MB ]
MiTrustService.apk [ 1.2.241023 / 12241023 / 10.57MB ]
MITSMClientGlobal.apk [ 24.06.27.1.g / 1503 / 2.03MB ]
MIUIAccessibility.apk [ V0.4.6.GL / 224112120 / 4.39MB ]
MIUIAICR.apk [ 2.3.1-2025030316 / 2025030316 / 173.89MB ]
MIUIAod.apk [ RELEASE-2224.0.0.0-02211549 / 22224000 / 51.42MB ]
MiuiAudioMonitor.apk [ 14 / 20240823 / 8.91MB ]
MIUIBarrage.apk [ 1.1.9 / 131 / 1.78MB ]
MIUICalculatorGlobal.apk [ 15.2.13 / 315002013 / 8.86MB ]
MiuiCalendarGlobal.apk [ 16.3.0 / 160300000 / 19.16MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCamera.apk [ 5.4.001130.1 / 540011301 / 166.28MB ]
MiuiCit.apk [ 1.0.3 / 103 / 4.84MB ]
MIUICleanMasterGlobal-cleaner.apk [ 811.1.250220.release / 100811 / 42.77MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.23.1 / 1120106231 / 7.35MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.5.05 / 112000505 / 19.98MB ]
MIUICompassGlobal.apk [ 16.0.4.0 / 1600040 / 4.65MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.70MB ]
MIUIDeskClockGlobal.apk [ 16.23.0 / 1304002300 / 13.98MB ]
MIUIEsimLPA.apk [ 3.1.1 / 311 / 8.85MB ]
MIUIFileExplorerGlobal.apk [ V1-240037 / 20240037 / 29.65MB ]
MIUIFrequentPhrase.apk [ 3.9.9 / 10099 / 5.98MB ]
MIUIGalleryGlobal.apk [ 3.8.0.11-global / 409611 / 105.58MB ]
MIUIGlobalLayout.apk [ 3.1.0.43 / 3010043 / 3.05MB ]
MIUIGlobalMinusScreenWidget.apk [ 13.33.17 / 20250324 / 20.60MB ]
MIUIGuardProviderGlobal.apk [ 2.0.1-20240828.1 / 201 / 6.59MB ]
MIUIHealthGlobal.apk [ 1.0.21.0 / 21 / 10.94MB ]
MiuiHome.apk [ RELEASE-5.39.35.10927-04031820 / 539360927 / 21.39MB ]
MIUIHuanjiGlobal.apk [ 4.4.1.6 / 44106 / 29.86MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.15 / 112000115 / 1.15MB ]
MIUIMiPicks.apk [ 36.6.2.0 / 4003662 / 31.70MB ]
MIUIMusicGlobal.apk [ 9.05.1.072611i / 5100 / 92.11MB ]
MIUINotes.apk [ 1.2.6.2 / 1262 / 65.04MB ]
MIUINotificationCenterT.apk [ 1.1.6.77 / 1010677 / 11.66MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 7.38MB ]
MiuiScanner.apk [ 13.2204.10 / 13220238 / 16.50MB ]
MIUIScreenRecorder.apk [ 2.14.1.7.0 / 21401070 / 4.31MB ]
MIUIScreenshot.apk [ RELEASE-1.4.2.128-12042055 / 10402128 / 8.23MB ]
MIUISecurityAdd.apk [ 9.11.85-250108.1.1 / 91185 / 17.85MB ]
MIUISecurityCenterGlobal.apk [ 10.8.2-250516.1.1 / 40001082 / 95.71MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 6.2.5 / 602050 / 13.92MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.60MB ]
MIUISystemAppUpdater.apk [ 24.12.13.816 / 2000816 / 21.10MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 57.04MB ]
MIUISystemUIPlugin.apk [ 16.0.3.84.1 / 160038401 / 21.21MB ]
MIUIThemeManagerGlobal.apk [ 2.7.4.7-global / 2070407 / 99.36MB ]
MIUITouchAssistantGlobal.apk [ 15.2.0.9.0 / 152000090 / 5.65MB ]
MIUIVideoPlayer.apk [ 2025022506(MiVideo-GROM) / 2025022596 / 94.33MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.97MB ]
MIUIWeatherGlobal.apk [ G-16.0.4.6 / 16000406 / 24.02MB ]
MiuiWifiDialog.apk [ 15 / 35 / 4.09MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor_global.apk [ 15 / 35 / 6.94MB ]
MIUIXiaomiAccountGlobal.apk [ R-24.11.05.06 / 324110506 / 19.98MB ]
MIUIYellowPageGlobal.apk [ 16.202412050 / 202412050 / 5.18MB ]
MmsService.apk [ 15 / 35 / 0.28MB ]
ModemTestBox.apk [ 15 / 35 / 2.48MB ]
MSA-Global.apk [ 2024.01.02.00-release / 2024010200 / 8.91MB ]
MtpService.apk [ 15 / 35 / 1.11MB ]
MusicFX.apk [ 1.4 / 10400 / 0.31MB ]
NetworkStackGoogle.apk [ 15 / 351510020 / 1.12MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 351510020 / 0.35MB ]
Nfc_st.apk [ 15 / 35 / 7.64MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OrangeManualSelector.apk [ 8.2.13.2 / 8021302 / 15.88MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.07MB ]
PaymentService_Global.apk [ 1.13.0-global / 1048047 / 15.40MB ]
PersonalSafety.apk [ 2024.11.28.700966009.0-release_gms / 100540080 / 20.17MB ]
Phonesky.apk [ 45.0.21-31 [0] [PR] 728331212 / 84502130 / 83.36MB ]
Photos.apk [ 7.13.0.716414472 / 49581938 / 126.90MB ]
PhotoTable.apk [ 15 / 35 / 0.49MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 12.53MB ]
PowerOffAlarm.apk [ 15 / 35 / 0.04MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.696479765 / 80699 / 21.29MB ]
Provision.apk [ 15 / 35 / 18.46MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
QCC.apk [ QCC15.0-20240808-f106748 / 6 / 1.33MB ]
QColor.apk [ 15 / 35 / 0.77MB ]
qcrilmsgtunnel.apk [ 15 / 35 / 0.31MB ]
QdcmFF.apk [ 1.0 / 1 / 0.02MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.07MB ]
QtiTelephony.apk [ 15 / 35 / 2.00MB ]
QtiTelephonyService.apk [ 15 / 35 / 0.06MB ]
QtiWifiService.apk [ 15 / 35 / 0.28MB ]
remoteSimLockAuthentication.apk [ 15 / 35 / 0.01MB ]
remotesimlockservice.apk [ 15 / 35 / 0.02MB ]
RideModeAudio.apk [ 15 / 35 / 8.43MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SearchSelector.apk [ 1.35.731525310 / 2747 / 4.59MB ]
SecureElement.apk [ 15 / 35 / 0.22MB ]
SecurityCoreAdd.apk [ 2.2.3-2-250312 / 40000223 / 34.52MB ]
Settings.apk [ 15 / 35 / 166.94MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.56MB ]
SettingsProvider.apk [ 15 / 35 / 0.53MB ]
SetupWizard.apk [ 235.696410383 / 32781 / 12.78MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.43MB ]
SimActivateServiceGlobal.apk [ 24.07.03-R / 1240703 / 2.84MB ]
SimAppDialog.apk [ 15 / 35 / 0.37MB ]
SimContact.apk [ 1.1.0 / 2 / 2.79MB ]
SmartHome.apk [ 8.11.844 / 77843 / 97.52MB ]
SoterService.apk [ 2.0.240826 / 240826 / 5.87MB ]
SoundPicker.apk [ 15 / 35 / 1.04MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20240805.01_p0.659565918 / 210503774 / 70.44MB ]
StatementService.apk [ 1.0 / 1 / 1.81MB ]
Stk.apk [ 15 / 35 / 6.31MB ]
StorageManager.apk [ 15 / 35 / 8.85MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
Tag.apk [ 1.1 / 101 / 0.49MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
Telecom.apk [ 15 / 35 / 4.56MB ]
TelephonyProvider.apk [ 15 / 35 / 0.69MB ]
TeleService.apk [ 15 / 35 / 18.79MB ]
ThirdAppAssistantGlobal.apk [ 5.5-global / 1037 / 6.72MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 5.42MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
uceShimService.apk [ 15 / 35 / 0.44MB ]
uimgbaservice.apk [ 15 / 35 / 0.02MB ]
uimlpaservice.apk [ 15 / 35 / 0.24MB ]
uimremoteclient.apk [ 15 / 35 / 0.13MB ]
uimremoteserver.apk [ 15 / 35 / 0.12MB ]
Updater.apk [ 8.9.0 / 890 / 13.91MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.03MB ]
VelvetCtS.apk [ 16.13.42.ve.arm64 / 301496682 / 312.39MB ]
Videos.apk [ 4.39.2835.701168117.6-release / 439278679 / 30.44MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.5.1-ALPHA-04221958 / 500451000 / 17.36MB ]
WAPPushManager.apk [ 15 / 35 / 0.02MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
Wellbeing.apk [ 1.20.694338799 (674697) / 674697 / 21.82MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
workloadclassifier.apk [ 15 / 35 / 0.08MB ]
xdivert.apk [ 15 / 35 / 0.07MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.61-G / 60001061 / 3.61MB ]
XMRemoteController.apk [ 7.0.2R / 6370 / 35.59MB ]
XmsCore.apk [ 1.20.2.5-3 / 1202503 / 4.14MB ]
XMSFKeeperAll.apk [ 1.0.6 / 10006 / 0.03MB ]
xrcbservice.apk [ 15 / 35 / 0.05MB ]
xrvdservice.apk [ 15 / 35 / 0.08MB ]
YouTube.apk [ 20.02.40 / 1552287168 / 103.16MB ]
YTMusic.apk [ 7.16.52 / 71652240 / 47.01MB ]
