AccessibilityMenu.apk [ 14 / 34 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024040300 ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ U.1.playstore.oemminimal.551370458 / 10555818 ]
AtciService.apk [ 1.0 / 1 ]
AuthManager.apk [ 1.8.4 / 184 ]
AutoTest.apk [ 1.0 / 1 ]
Backup.apk [ 6.5.3.0 / 6530 ]
BackupRestoreConfirmation.apk [ 14 / 34 ]
BasicDreams.apk [ 14 / 34 ]
BatteryWarning.apk [ 14 / 34 ]
Biometric.apk [ 1.44.0-A110023 / 1440000 ]
BlockedNumberProvider.apk [ 14 / 34 ]
BluetoothExtension.apk [ 14 / 34 ]
BluetoothMidiService.apk [ 14 / 34 ]
BookmarkProvider.apk [ 14 / 34 ]
BuiltInPrintService.apk [ 14 / 34 ]
Calendar.apk [  /  ]
CalendarProvider.apk [ 13.0.1.2 / 13000102 ]
CallLogBackup.apk [ 14 / 34 ]
CallRecorderService.apk [ 14 / 34 ]
CameraExtensionsProxy.apk [ 14 / 34 ]
CaptivePortalLoginGoogle.apk [ 14-11275147 / 341510000 ]
CaptivePortalLoginGoogle-hdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-ldpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-mdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 341510000 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 14 / 34 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 14 / 34 ]
Chrome64.apk [ 126.0.6478.71 / 647807132 ]
com.google.android.modulemetadata.apk [ 2024-05-01 S+ / 341738004 ]
com.google.mainline.adservices.apk [ 2024-05-01 T+ / 341711000 ]
com.google.mainline.telemetry.apk [ 2024-05-01 S+ / 341703004 ]
CompanionDeviceManager.apk [ 14 / 34 ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 ]
ConfigUpdater.apk [ 14-11666125 / 34 ]
ConfigurationClient.apk [ 1.0.0 / 1 ]
Contacts.apk [  /  ]
ContactsProvider.apk [ 14 / 34 ]
Creation.apk [ 1.2.2 / 122 ]
CredentialManager.apk [ 14 / 34 ]
CrossDeviceServices.apk [ 1.0 / 1000000 ]
DebugLoggerUI.apk [ 6.2.0 / 60000 ]
DeviceInfoQR.apk [ 2024_11_14_17_12 / 20241114 ]
DocumentsUIGoogle.apk [ 14-11531109 / 341713000 ]
DocumentsUIGoogle-hdpi.apk [  / 341713000 ]
DocumentsUIGoogle-ldpi.apk [  / 341713000 ]
DocumentsUIGoogle-mdpi.apk [  / 341713000 ]
DocumentsUIGoogle-tvdpi.apk [  / 341713000 ]
DocumentsUIGoogle-xhdpi.apk [  / 341713000 ]
DocumentsUIGoogle-xxhdpi.apk [  / 341713000 ]
DocumentsUIGoogle-xxxhdpi.apk [  / 341713000 ]
DownloadProvider.apk [ 22.11.14.105 / 221114105 ]
DownloadProviderUiPad.apk [ 24.01.18.711 / 240118711 ]
Drive.apk [ 2.24.167.0.all.alldpi / 213571208 ]
DuraSpeed.apk [ 3.0 / 2 ]
DynamicSystemInstallationService.apk [ 14 / 34 ]
EasterEgg.apk [ 1.0 / 12 ]
EmergencyInfoGms.apk [ 14 / 34 ]
EngineerMode.apk [ 1.0 / 2 ]
ExternalStorageProvider.apk [ 14 / 34 ]
ExtraPhotoGlobal.apk [ 2.0.9.2.0-global / 200090200 ]
FamilyLinkParentalControls.apk [ 0.1.453788429 / 284 ]
FidoAuthen.apk [ 1.0.240614.1 / 240614 ]
FindDevice.apk [ 20.0.0 / 2000 ]
FmServiceMtk.apk [ 23.1.2 / 20241023 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 14 / 34 ]
FusedLocation.apk [ 14 / 34 ]
GlobalWPSLITE.apk [ 2.6.6 / 266 ]
Gmail2.apk [ 2024.04.14.625469418.Release / 64551108 ]
GmsCore.apk [ 24.15.18 (190400-627556096) / 241518038 ]
GoogleCalendarSyncAdapter.apk [ 2022.30.2-463576837-release / 2017095958 ]
GoogleContacts_arm64.apk [ 4.39.53.668481974 / 3192395 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleFeedback.apk [ 14-10347885 / 34 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOne_arm64.apk [ 1.180.532524126 / 364999 ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 ]
GooglePackageInstaller.apk [ 14-11704966 / 34 ]
GooglePartnerSetup.apk [ 100.625721766 / 1856 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleRestore.apk [ 1.0.609446751 / 509024 ]
GoogleServicesFramework.apk [ 14-10347885 / 34 ]
HTMLViewer.apk [ 14 / 34 ]
ImsService.apk [ 14 / 34 ]
InCallUI.apk [ 3.6.8 / 1420 ]
InputDevices.apk [ 14 / 34 ]
IntentResolver.apk [ 2021-11 / 0 ]
KeyChain.apk [ 14 / 34 ]
LatinImeGoogle.apk [ 14.0.11.612796517-release-arm64-v8a / 139536874 ]
LiveWallpapersPicker.apk [ 14 / 34 ]
LocalTransport.apk [ 14 / 34 ]
LocationEM2.apk [ 1.0 / 1 ]
LogManager.apk [ 1.0.0-SNAPSHOT / 100 ]
LPPeService.apk [ 1.0 / 1 ]
ManagedProvisioning.apk [ 14 / 34 ]
Maps.apk [ 11.88.0303 / 1067095226 ]
MDMConfig.apk [ 14 / 34 ]
MDMLSample.apk [ 14 / 34 ]
MediaProviderLegacy.apk [ 14 / 1024 ]
mediatek-res.apk [ 14 / 34 ]
MediaViewerGlobal.apk [ v2024073005(MediaViewer-Global-ROM) / 2024073005 ]
Meet.apk [ 242.0.626860317.duo.android_20240421.15_p0 / 5179541 ]
Messages_arm64_mdpi.apk [ messages.android_20240430_01_RC02.phone_dynamic / 231491063 ]
messaging.apk [  /  ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.17.0.8-gn / 202408180 ]
MiLinkGlobal.apk [ 12.5.1.2 / 12050102 ]
MIMediaEditorGlobal.apk [ 1.8.0.15-global / 4719072 ]
MIRadioGlobal.apk [ 1.0.501 / 501 ]
MiraVision.apk [ 14 / 34 ]
MIServiceGlobal.apk [ 15.0.0.2.gb / 15000002 ]
MISettingsPad.apk [ 2.9.9.86-pad / 240618015 ]
MiSound.apk [ 2.0 / 240710 ]
MiTrustService.apk [ 1.2.240115 / 12240115 ]
MIUIAICR.apk [ 2.0 / 20240329 ]
MIUIAod.apk [ RELEASE-PAD-2132.0.1.0-11040945 / 22132010 ]
MiuiAudioMonitor.apk [ 14 / 20240415 ]
MIUIBarrage.apk [ 1.1.7 / 129 ]
MiuiBugReportGlobal.apk [ 15.0.3.2 / 15000302 ]
MIUICalculatorGlobalPad.apk [ 15.0.22 / 315000022 ]
MiuiCalendarGlobalPad.apk [  /  ]
MiuiCalendarGlobalPad.apk [  /  ]
MiuiCalendarGlobalPadYunluo.apk [ 15.2.0-HD / 150200000 ]
MiuiCamera.apk [ 5.2.002390.9 / 520023909 ]
MIUICleanMasterGlobalPad.apk [ 773.1.240611.release / 100773 ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.15.6 / 1120106156 ]
MIUICloudServiceGlobal.apk [ 1.12.0.2.70 / 112000270 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClockPadGlobal.apk [ 15.31.0 / 1303003100 ]
MIUIFileExplorerGlobalPad.apk [ V1-230647 / 20230647 ]
MiuiFreeformService.apk [ 14 / 34 ]
MIUIFrequentPhrase.apk [ 3.6.5 / 10065 ]
MIUIGalleryGlobal.apk [ 3.7.2.5-global / 407621 ]
MIUIGlobalLayout.apk [ 3.1.0.21 / 3010021 ]
MIUIGuardProviderGlobal.apk [ 2.0.0-20231108.1 / 200 ]
MiuiHome.apk [ RELEASE-4.40.0.7247-08071016 / 440007247 ]
MIUIHuanjiGlobal.apk [ 4.3.3 / 43300 ]
MIUIMiCloudSync.apk [ 1.12.0.0.40 / 112000040 ]
MIUIMusicGlobalPad.apk [ 9.05.1.072611i / 5100 ]
MIUINotes.apk [ 7.8.4 / 784 ]
MIUINotificationCenterT.apk [ 1.1.6.28 / 1010628 ]
MiuiPrintSpooler.apk [ 14 / 34 ]
MiuiScanner.apk [ 13.2204.10 / 13220238 ]
MIUIScreenRecorderLiteGlobal.apk [ 2.13.0.21.0 / 21300210 ]
MIUIScreenshot.apk [ RELEASE-1.4.122-10151355 / 10400122 ]
MIUISecurityAddGlobal.apk [ 9.11.77-241015.1.1 / 91177 ]
MIUISecurityCenterGlobalPad.apk [ 9.1.7-240611.1.1.pad / 100917 ]
MIUISoundRecorderTargetSdk30Global.apk [ 5.0.23.8 / 500238 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MIUISystemAppUpdater.apk [ 24.07.01.800 / 2000800 ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 ]
MIUISystemUIPlugin.apk [ 15.0.4.54.0 / 150045400 ]
MIUIThemeManagerGlobal.apk [ 2.6.2.10-global / 2060210 ]
MIUIVideoPlayer.apk [ 2024092501(MiVideo-GROM) / 2024092591 ]
MiuiVpnDialogs.apk [ 14 / 34 ]
MIUIWeatherGlobal.apk [ G-15.0.0.9-HD / 150000009 ]
MiuiWifiDialog.apk [ 14 / 34 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor_global.apk [ 14 / 34 ]
MIUIXiaomiAccountGlobal.apk [ R-24.02.19.04 / 324021904 ]
MMIGroup_NoIcon.apk [ 2.1 / 3 ]
ModemTestBox.apk [ 14 / 34 ]
MSA-Global.apk [ 2023.02.14.00-release / 2023021400 ]
MtkCapCtrl.apk [ 14 / 34 ]
MtkGbaService.apk [ 14 / 34 ]
MtkMmsService.apk [ 14 / 34 ]
MtkTelecom.apk [ 14 / 34 ]
MtkTelephonyAssist.apk [ 14 / 34 ]
MtkTelephonyProvider.apk [ 14 / 34 ]
MtkTeleService.apk [ 14 / 34 ]
MtkWallpaperPicker.apk [ 1.0 / 1 ]
MtpService.apk [ 14 / 34 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStackGoogle.apk [ 14-11660417 / 341710020 ]
NetworkStackGoogle-arm64_v8a.apk [  / 341710020 ]
NetworkStackGoogle-hdpi.apk [  / 341710020 ]
NetworkStackGoogle-ldpi.apk [  / 341710020 ]
NetworkStackGoogle-mdpi.apk [  / 341710020 ]
NetworkStackGoogle-tvdpi.apk [  / 341710020 ]
NetworkStackGoogle-xhdpi.apk [  / 341710020 ]
NetworkStackGoogle-xxhdpi.apk [  / 341710020 ]
NetworkStackGoogle-xxxhdpi.apk [  / 341710020 ]
ONS.apk [ 14 / 34 ]
PacProcessor.apk [ 14 / 34 ]
PartnerBookmarksProvider.apk [ 14 / 34 ]
PaymentService_Global.apk [ 1.12.14-global / 1048044 ]
PersonalSafety.apk [ 2024.03.28.624964577.release_gms / 100430508 ]
Phonesky.apk [ 41.1.19-31 [0] [PR] 636190750 / 84111930 ]
Photos.apk [ 6.85.0.637477501 / 48978999 ]
PlayAutoInstallStubApp.apk [ 1 / 1 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PrivateComputeServices_arm64.apk [ 1.0.release.650247599 / 65531 ]
Provision.apk [ 14 / 34 ]
ProxyHandler.apk [ 14 / 34 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SecureElement.apk [ 14 / 34 ]
SecurityCoreAdd.apk [ 1.3.0-15-240429.pad / 40000130 ]
Settings.apk [ 14 / 34 ]
SettingsIntelligence.apk [ 14 / 34 ]
SettingsProvider.apk [ 14 / 34 ]
SetupWizard.apk [ 234.631301522 / 29743 ]
SharedStorageBackup.apk [ 14 / 34 ]
Shell.apk [ 14 / 34 ]
SimAppDialog.apk [ 14 / 34 ]
SmartHome.apk [ 8.11.844 / 77843 ]
SmartRatSwitch.apk [ 14 / 34 ]
SoundPicker.apk [ 14 / 34 ]
SpeechRecognitionAndSynthesisFromGoogle.apk [ googletts.google-speech-apk_20230807.02_p0.554630146 / 210441717 ]
StatementService.apk [ 1.0 / 1 ]
Stk1.apk [ 14 / 34 ]
Stk.apk [ 14 / 34 ]
StorageManager.apk [ 14 / 34 ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 14.1.0.595874199 / 60134389 ]
TeeService.apk [ 14 / 34 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 126.0.6478.71 / 647807132 ]
Turbo.apk [ 1.26.0.539008430.release / 10263001 ]
Updater.apk [ 8.6.5 / 865 ]
UserDictionaryProvider.apk [ 14 / 34 ]
Velvet.apk [ 15.22.32.28.arm64 / 301351261 ]
Videos.apk [ 4.39.1453.597601570.6-release / 439129267 ]
VoiceCommand.apk [ 1.0 / 1 ]
VoiceUnlock.apk [ 14 / 34 ]
WallpaperBackup.apk [ 14 / 34 ]
WallpaperCropper.apk [ 14 / 34 ]
WallpaperT.apk [ 3.5.3-ALPHA-11291038 / 500353000 ]
WebViewGoogle64.apk [ 126.0.6478.71 / 647807132 ]
Wellbeing.apk [ 1.6.569650261 (550467) / 550467 ]
WtSarTest.apk [ 14 / 34 ]
XiaomiModemDebugService.apk [ 3.0 / 3 ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.61-G / 60001061 ]
XMRemoteController.apk [ 6.8.6R / 6366 ]
XmsCore.apk [ 1.20.1.6 / 1201699 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
YGPS.apk [ 1.1 / 2 ]
YouTube.apk [ 19.17.34 / 1545852352 ]
YTMusic.apk [ 6.49.53 / 64953240 ]
