AccessibilityMenu.apk [ 15 / 35 / 1.43MB ]
AiAsstVision.apk [ 0.0.0 / 1000000 / 0.03MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ V.5.playstore.oemminimal.651703547 / 12702429 / 31.07MB ]
AtciService.apk [ 1.0 / 1 / 1.89MB ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 / 1.07MB ]
AuthManager.apk [ 1.8.4 / 184 / 8.39MB ]
AutoTest.apk [ 1.0 / 1 / 0.07MB ]
AutoUIExtension.apk [ 15 / 35 / 0.01MB ]
AvatarPicker.apk [ 15 / 35 / 6.22MB ]
Backup.apk [ 6.5.3.7-OS2 / 6537 / 18.56MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.20MB ]
BasicDreams.apk [ 15 / 35 / 0.18MB ]
BatteryWarning.apk [ 15 / 35 / 0.13MB ]
Biometric.apk [ 1.44.0-A110023 / 1440000 / 65.58MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.06MB ]
BluetoothExtension.apk [ 15 / 35 / 25.72MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BookmarkProvider.apk [ 15 / 35 / 0.02MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.63MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.44MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CallRecorderService.apk [ 15 / 35 / 0.07MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 3.35MB ]
CaptivePortalLoginGoogle.apk [ 15 / 351010020 / 0.68MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 351010020 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.36MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.16MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.86MB ]
CertInstaller.apk [ 15 / 35 / 0.49MB ]
Chrome64.apk [ 130.0.6723.86 / 672308633 / 39.99MB ]
com.google.android.modulemetadata.apk [ 2024-10-01S+ / 351061004 / 0.04MB ]
com.google.mainline.adservices.apk [ 2024-10-01T+ / 351012000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2024-10-01S+ / 351001004 / 0.02MB ]
CompanionDeviceManager.apk [ 15 / 35 / 1.16MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.42MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 15 / 35 / 1.31MB ]
Creation.apk [ 1.6.1 / 161 / 64.49MB ]
CredentialManager.apk [ 15 / 35 / 5.18MB ]
CrossDeviceServiceBroker.apk [ 15 / 35 / 0.01MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 2.82MB ]
DataChannelService.apk [ 15 / 35 / 0.10MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.93MB ]
DeviceAsWebcam.apk [ 15 / 35 / 2.07MB ]
DeviceDiagnostics.apk [ 15 / 35 / 11.76MB ]
DeviceInfoQR.apk [ 2024_12_25_16_22 / 20241225 / 1.98MB ]
DocumentsUIGoogle.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogle-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 24.04.12.102 / 240412102 / 3.09MB ]
DownloadProviderUiPad.apk [ 24.09.06.706 / 240906706 / 12.25MB ]
Drive.apk [ 2.24.337.1.all.alldpi / 213707120 / 51.21MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.14MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.12MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.96MB ]
EmergencyInfoGms.apk [ 15 / 35 / 3.26MB ]
EngineerMode.apk [ 1.0 / 2 / 14.84MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.06MB ]
ExtraPhotoGlobal.apk [ 2.0.15.2.0-global / 200150200 / 87.29MB ]
FamilyLinkParentalControls.apk [ 0.1.stub / 1 / 0.04MB ]
FindDevice.apk [ 20.0.1 / 2001 / 4.26MB ]
FmServiceMtk.apk [ 23.1.2 / 20241023 / 3.30MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.15MB ]
framework-res.apk [ 15 / 35 / 48.39MB ]
FusedLocation.apk [ 15 / 35 / 0.03MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2024.08.18.666993204.Release / 64750200 / 118.42MB ]
GmsCore.apk [ 24.33.33 (260400-666381490) / 243333044 / 157.11MB ]
GoogleCalendarSyncAdapter.apk [ 2024.14.0-622676295-release / 2017400073 / 2.86MB ]
GoogleContacts_arm64.apk [ 4.40.48.672619802 / 3194643 / 19.01MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 15-12320883 / 35 / 0.48MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOne_arm64.apk [ 1.212.619303886 / 507931 / 21.79MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePackageInstaller.apk [ 15-12973341 / 35 / 3.40MB ]
GooglePartnerSetup.apk [ 100.642292252 / 1981 / 1.39MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleRestore.apk [ 1.0.655144737 / 603273 / 14.92MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
HTMLViewer.apk [ 15 / 35 / 26.83MB ]
HyperPhone.apk [ 15.0.2 / 38 / 5.86MB ]
ImsService.apk [ 15 / 35 / 8.95MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 4.16MB ]
InCallUIPadGlobalHyperOS.apk [ 4.6.27 / 2852 / 8.99MB ]
InputDevices.apk [ 15 / 35 / 0.25MB ]
KeyChain.apk [ 15 / 35 / 3.44MB ]
LatinImeGoogle.apk [ 14.4.07.646482735-release-arm64-v8a / 147678846 / 70.34MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.87MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
LocationEM2.apk [ 1.0 / 1 / 4.20MB ]
LogManager.apk [ 1.0.0-SNAPSHOT / 100 / 2.73MB ]
LPPeService.apk [ 1.0 / 1 / 0.18MB ]
MagtApp.apk [ 15 / 35 / 0.10MB ]
ManagedProvisioning.apk [ 15 / 35 / 5.15MB ]
Maps.apk [ 11.131.0102 / 1067550236 / 98.68MB ]
MDMConfig.apk [ 15 / 35 / 0.04MB ]
MDMLSample.apk [ 15 / 35 / 0.12MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.90MB ]
mediatek-res.apk [ 15 / 35 / 1.92MB ]
MediaViewerGlobal.apk [ v2024123003(MediaViewer-Global-ROM) / 2024123003 / 46.10MB ]
Meet.apk [ 259.0.664552474.duo.android_20240818.16_p0 / 5512763 / 85.39MB ]
Messages_arm64_mdpi.apk [ messages.android_20241029_00_RC01.phone_dynamic / 259818063 / 143.40MB ]
messaging.apk [  /  / 0.00MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.17.0.8-gn / 202408180 / 180.28MB ]
MiBugReportOS2Global.apk [ 16.0.2.2 / 16000202 / 24.28MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.18MB ]
MilinkOS2GlobalLite.apk [ 16.1.0.0.lite.61aca37.3090591 / 16010000 / 54.04MB ]
MIMediaEditorGlobal.apk [ 1.8.0.15-global / 4719072 / 189.57MB ]
MIRadioGlobal.apk [ 1.0.501 / 501 / 3.41MB ]
MiraVision.apk [ 15 / 35 / 62.17MB ]
MIServiceGlobal.apk [ 15.0.0.5.gb / 15000005 / 5.16MB ]
MISettingsPad.apk [ 14.96.147.4871-tablet / 241210119 / 27.96MB ]
MiSound.apk [ 2.0 / 241111 / 26.44MB ]
MiTrustService.apk [ 1.2.241023 / 12241023 / 10.57MB ]
MIUIAccessibility.apk [ V0.4.6.GL / 224112120 / 4.39MB ]
MIUIAICR.apk [ 2.3.1-2024111417 / 2024111417 / 159.68MB ]
MIUIAod.apk [ DEV-PAD-2220.3.1.1-01031710 / 22220311 / 28.45MB ]
MiuiAudioMonitor.apk [ 14 / 20240823 / 8.91MB ]
MIUIBarrage.apk [ 1.1.9 / 131 / 1.78MB ]
MIUICalculatorGlobal.apk [ 15.2.13 / 315002013 / 8.86MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCalendarGlobalPadOS2.apk [ 16.3.0-HD / 160300000 / 19.15MB ]
MiuiCamera.apk [ 5.3.001030.0 / 530010300 / 175.12MB ]
MIUICleanMasterGlobal-cleaner.apk [ 808.1.241108.release / 100808 / 42.72MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.24.0 / 1120106240 / 7.38MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.4.21 / 112000421 / 18.77MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.70MB ]
MIUIDeskClockPadGlobal.apk [ 16.21.0 / 1304002100 / 13.94MB ]
MIUIFileExplorerGlobal.apk [ V1-240036 / 20240036 / 29.60MB ]
MIUIFrequentPhrase.apk [ 3.9.9 / 10099 / 5.98MB ]
MIUIGalleryGlobal.apk [ 3.8.0.10-global / 409610 / 103.28MB ]
MIUIGlobalLayout.apk [ 3.1.0.26 / 3010026 / 2.74MB ]
MIUIGuardProviderGlobal.apk [ 2.0.1-20240828.1 / 201 / 6.59MB ]
MiuiHome.apk [ RELEASE-4.41.19.9335-03041515 / 441199335 / 23.03MB ]
MIUIHuanjiGlobal.apk [ 4.4.1.6 / 44106 / 29.86MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.15 / 112000115 / 1.15MB ]
MIUIMusicGlobalPad.apk [ 9.05.1.072611i / 5100 / 92.11MB ]
MIUINotes.apk [ 1.1.5.3 / 1153 / 64.76MB ]
MIUINotificationCenterT.apk [ 1.1.6.70 / 1010670 / 11.61MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 7.24MB ]
MiuiScanner.apk [ 13.2204.10 / 13220238 / 16.50MB ]
MIUIScreenRecorder.apk [ 2.14.1.8.0 / 21401080 / 4.31MB ]
MIUIScreenshot.apk [ RELEASE-1.4.2.128-12042055 / 10402128 / 8.23MB ]
MIUISecurityAdd.apk [ 9.11.82-241112.1.1 / 91182 / 17.81MB ]
MIUISecurityCenterGlobalPad.apk [ 10.4.0-241122.1.1.pad / 101040 / 93.93MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 6.1.2 / 601020 / 15.46MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.60MB ]
MIUISystemAppUpdater.apk [ 24.09.04.810 / 2000810 / 27.37MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 57.42MB ]
MIUISystemUIPlugin.apk [ 16.0.2.69.0 / 160026900 / 18.81MB ]
MIUIThemeManagerGlobal.apk [ 2.7.3.38-pad-global / 2070338 / 100.16MB ]
MIUIVideoPlayer.apk [ 2025022506(MiVideo-GROM) / 2025022596 / 100.54MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.97MB ]
MIUIWeatherGlobal.apk [ G-16.0.4.7-HD / 160004007 / 24.69MB ]
MiuiWifiDialog.apk [ 15 / 35 / 4.09MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor_global.apk [ 15 / 35 / 6.94MB ]
MIUIXiaomiAccountGlobal.apk [ R-24.11.05.01 / 324110501 / 19.80MB ]
MMIGroup_NoIcon.apk [ 2.1 / 3 / 20.17MB ]
ModemTestBox.apk [ 15 / 35 / 2.48MB ]
MSA-Global.apk [ 2024.01.02.00-release / 2024010200 / 8.91MB ]
MtkCapCtrl.apk [ 15 / 35 / 0.06MB ]
MtkGbaService.apk [ 15 / 35 / 0.04MB ]
MtkMmsService.apk [ 15 / 35 / 0.28MB ]
MtkTelecom.apk [ 15 / 35 / 6.70MB ]
MtkTelephonyAssist.apk [ 15 / 35 / 0.06MB ]
MtkTelephonyProvider.apk [ 15 / 35 / 0.62MB ]
MtkTeleService.apk [ 15 / 35 / 23.82MB ]
MtpService.apk [ 15 / 35 / 1.11MB ]
MusicFX.apk [ 1.4 / 10400 / 0.31MB ]
NetworkStackGoogle.apk [ 15 / 351010000 / 1.09MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 351010000 / 0.35MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.02MB ]
PaymentService_Global.apk [ 1.13.0-global / 1048047 / 15.40MB ]
PersonalSafety.apk [ 2024.06.27.647248839.release_gms / 100473236 / 22.69MB ]
Phonesky.apk [ 43.5.26-31 [0] [PR] 693462648 / 84352630 / 79.29MB ]
Photos.apk [ 6.96.0.664905419 / 49181044 / 119.62MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 12.66MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.650247599 / 65531 / 20.77MB ]
Provision.apk [ 15 / 35 / 18.34MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SecureElement.apk [ 15 / 35 / 0.41MB ]
SecurityCoreAdd.apk [ 2.2.1-2-241231.pad / 40000221 / 35.22MB ]
Settings.apk [ 15 / 35 / 166.28MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.56MB ]
SettingsProvider.apk [ 15 / 35 / 0.53MB ]
SetupWizard.apk [ 235.696410383 / 32781 / 12.78MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.43MB ]
SimAppDialog.apk [ 15 / 35 / 0.37MB ]
SmartHome.apk [ 8.11.844 / 77843 / 97.52MB ]
SmartRatSwitch.apk [ 15 / 35 / 0.31MB ]
SoundPicker.apk [ 15 / 35 / 1.04MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20240805.01_p0.659565918 / 210503774 / 70.44MB ]
StatementService.apk [ 1.0 / 1 / 1.81MB ]
Stk1.apk [ 15 / 35 / 6.44MB ]
Stk.apk [ 15 / 35 / 3.47MB ]
StorageManager.apk [ 15 / 35 / 8.79MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
Tag.apk [ 1.1 / 101 / 0.49MB ]
talkback.apk [ 15.0.0.639625893 / 60138348 / 30.90MB ]
TeeService.apk [ 15 / 35 / 0.09MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 5.20MB ]
TrichromeLibrary64.apk [ 130.0.6723.86 / 672308633 / 172.76MB ]
Updater.apk [ 8.8.4 / 884 / 13.90MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.03MB ]
Velvet.apk [ 15.46.36.ve.arm64 / 301427610 / 240.51MB ]
Videos.apk [ 4.39.2590.678247678.4-release / 439235267 / 29.92MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.52MB ]
VoiceUnlock.apk [ 15 / 35 / 29.51MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.3.3-ALPHA-01061114 / 500433000 / 14.03MB ]
WebViewGoogle64.apk [ 130.0.6723.86 / 672308633 / 71.95MB ]
Wellbeing.apk [ 1.15.657317133 (643127) / 643127 / 20.58MB ]
WtSarTest.apk [ 14 / 34 / 0.15MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.61-G / 60001061 / 3.61MB ]
XMRemoteController.apk [ 6.8.6R / 6366 / 31.88MB ]
XmsCore.apk [ 1.20.2.5-3 / 1202503 / 4.14MB ]
XMSFKeeperAll.apk [ 1.0.6 / 10006 / 0.03MB ]
YGPS.apk [ 1.1 / 2 / 0.28MB ]
YouTube.apk [ 19.20.33 / 1546243520 / 104.57MB ]
YTMusic.apk [ 7.16.52 / 71652240 / 47.01MB ]
