AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiasstVision.apk [ 5.5.2.40 / 540050240 / 50.39MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 / 23.06MB ]
AtFwd2.apk [ 15 / 35 / 0.05MB ]
atfwd.apk [ 15 / 35 / 0.05MB ]
atom-arm64_v8a.apk [  / 70004009 / 18.48MB ]
atom-master.apk [ 7.4.9-C / 70004009 / 0.15MB ]
atom-xxhdpi.apk [  / 70004009 / 0.01MB ]
AuthManager.apk [ 1.8.5 / 185 / 9.10MB ]
auth-master.apk [ 7.4.9-C / 70004009 / 0.05MB ]
auth-xxhdpi.apk [  / 70004009 / 0.01MB ]
AutoRegistration.apk [ 15.1.9 / 50 / 2.24MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 6.5.5.5-OS2 / 6555 / 17.21MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BaiduIME.apk [ 10.6.123.684 / 5054 / 80.10MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
Biometric.apk [ 1.44.0-A140031 / 1440000 / 101.33MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 29.87MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.32MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.31MB ]
CallFeaturesSetting.apk [ 15 / 35 / 0.06MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 3.35MB ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 / 23.09MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.35MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CarWith.apk [ 3.5.2-20250521 / 103005002 / 54.27MB ]
CatchLog.apk [ 1.3.0 / 130 / 2.88MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.qualcomm.location.apk [ 15.2025.4.23 / 15004 / 3.77MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.7.S / 31220527 / 10.07MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConferenceDialer.apk [ 15 / 35 / 2.40MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS2.apk [ 1.4.5 / 120250606 / 4.30MB ]
datastatusnotification.apk [ 15 / 35 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceDiagnostics.apk [ 15 / 35 / 7.29MB ]
DeviceInfo.apk [ 15 / 35 / 0.03MB ]
DeviceInfoQR.apk [ 2025_05_12_16_27 / 20250512 / 2.05MB ]
DeviceStatisticsService.apk [ 15 / 35 / 0.08MB ]
digitalkey.apk [ 13.0.22 / 222 / 2.43MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 135.24.11.800060 / 1352411060 / 9.43MB ]
DownloadProviderUi.apk [ 125.03.28.800004 / 1250328004 / 14.57MB ]
dpmserviceapp.apk [ 15 / 35 / 0.08MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfo.apk [ 15 / 35 / 5.46MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250310 / 220250310 / 9.24MB ]
FindDevice.apk [ 20.0.1 / 2001 / 3.67MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 3.98MB ]
framework-res.apk [ 15 / 35 / 36.93MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2025.5.22.1 / 15006 / 3.40MB ]
GmsCore.apk [ 25.10.36 (260400-739992411) / 251036035 / 164.84MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
Health.apk [ 3.38.3 / 338003 / 119.42MB ]
HTMLViewer.apk [ 15 / 35 / 27.03MB ]
HybridPlatform.apk [ 1.30.4.0 / 13040001 / 61.63MB ]
HyperPhone.apk [ 15.0.2 / 38 / 4.93MB ]
iFlytekIME.apk [ 8.1.8240 / 8240 / 61.30MB ]
ims.apk [ 1.0 / 1 / 1.67MB ]
ImsDataChannelService.apk [ 15 / 35 / 0.13MB ]
ImsRcsService.apk [ 15 / 35 / 0.41MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 3.88MB ]
imssettings.apk [ 1.0 / 1 / 0.05MB ]
InCallUIPhoneHyperOS.apk [ 4.0.1.147 / 3754 / 9.03MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.28MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
MediaViewer.apk [ v2025053005(MediaViewer-ROM) / 2025053005 / 45.91MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 15.2025.3.13 / 15016 / 1.50MB ]
MiBugReportOS2.apk [ 16.0.2.21 / 16000221 / 23.16MB ]
mi_connect_service.apk [ 4.2.127.10 / 4002127 / 35.19MB ]
MIGalleryLockscreen.apk [ 25100120 / 2025100120 / 23.33MB ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 / 29.58MB ]
MiGameService_8650.apk [ 0.7.6-D / 76 / 127.06MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.00MB ]
MiLauncherGlobal.apk [ RELEASE-5.39.40.11237-06121105 / 539411237 / 22.37MB ]
MiLinkOS2CN.apk [ 16.3.0.3.2504181951 / 160030003 / 85.14MB ]
MIMediaEditor.apk [ 1.10.0.3 / 4849760 / 168.31MB ]
MINextpay.apk [ 25.05.06.1 / 1725 / 12.83MB ]
MIpay.apk [ 6.92.2.5378.2592 / 20577608 / 90.01MB ]
MiRadio.apk [ 10.5.8.2 / 10050802 / 43.53MB ]
MirrorOS2.apk [ 16.00.83-25.04.14 / 160083 / 17.91MB ]
MIService.apk [ 15.0.0.7 / 15000007 / 5.19MB ]
MISettings.apk [ 15.00.0521.00-phone / 250521120 / 26.47MB ]
MIShare.apk [ 3.7.6 / 30706 / 13.85MB ]
MiShop.apk [ 5.26.0.20240682.b.1 / 20240682 / 212.41MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.31MB ]
MiSound.apk [ 15-3.0-2-20250604 / 250604 / 21.81MB ]
MiTrustService.apk [ 1.2.241023 / 12241023 / 10.59MB ]
MITSMClient.apk [ 25.06.12.1.f / 1750 / 28.05MB ]
MIUIAccessibility.apk [ V7.5.4.CN / 225041610 / 19.18MB ]
MIUIAiasstService.apk [ 5.9.6 / 2311 / 22.39MB ]
MIUIAICR.apk [ 2.3.2-2025062716 / 2025062716 / 169.12MB ]
MIUIAod.apk [ RELEASE-2237.0.0.0-06102251 / 22237000 / 52.98MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.77MB ]
MiuiBarrage.apk [ 3.0.0.250219 / 318 / 1.79MB ]
MIUIBrowser.apk [ 19.3.70417 / 190300700 / 193.62MB ]
MIUICalculator.apk [ 15.3.15 / 315003015 / 9.02MB ]
MIUICalendar.apk [ 16.0.20.22 / 16002022 / 15.75MB ]
MiuiCamera.apk [ 6.1.000540.0 / 610005400 / 171.37MB ]
MiuiCit.apk [ 1.2.4 / 124 / 4.87MB ]
MIUICleanMaster.apk [ 815.0.250530.release / 100815 / 17.03MB ]
MIUICloudBackup.apk [ 1.12.1.6.27.6 / 1120106276 / 5.61MB ]
MIUICloudService.apk [ 1.12.0.5.26 / 112000526 / 12.65MB ]
MIUICompass.apk [ 16.1.7.1 / 1601071 / 4.42MB ]
MIUIContactsT.apk [ 16.8.05.16 / 80516 / 23.28MB ]
MIUIContentExtension.apk [ 3.4.8 / 30048 / 31.92MB ]
MiuiCredentialManager.apk [ 1.0.7 / 10007 / 11.17MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.71MB ]
MIUIDeskClock.apk [ 16.40.0 / 1304004000 / 14.33MB ]
MIUIDuokanReader.apk [ 7.49.26 / 749260000 / 59.11MB ]
MIUIEmail.apk [ V13_20250409_t2 / 1062004 / 24.50MB ]
MiuiExtraPhoto.apk [ 1.8.9.2.1 / 108090201 / 230.69MB ]
MIUIFileExplorer.apk [ 7.3.0.3 / 7303 / 20.91MB ]
MIUIFrequentPhrase.apk [ 4.0.7 / 10107 / 6.05MB ]
MIUIGallery.apk [ 4.2.2.4 / 528452 / 84.63MB ]
MIUIGameCenter.apk [ 13.6.0.900 / 130600900 / 49.69MB ]
MIUIgreenguard.apk [ 3.12.05.28 / 1120250528 / 41.31MB ]
MIUIGuardProvider.apk [ 2.4.3-20250609.0 / 243 / 53.84MB ]
MiuiHome.apk [ RELEASE-5.39.40.11664-09172011 / 539411664 / 21.87MB ]
MIUIHuanji.apk [ 4.5.1.6 / 45106 / 38.52MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.15MB ]
MIUIMiDrive.apk [ 1.12.0.7.70 / 112000770 / 5.75MB ]
MiuiMms.apk [ 16.0.2.66 / 160002066 / 17.21MB ]
MIUIMusicT.apk [ 4.31.0.5-R / 4310005 / 137.61MB ]
MIUINewHome_Removable.apk [ 7.9.03.0550 / 11950 / 27.32MB ]
MIUINotes.apk [ 1.2.9.9 / 1299 / 79.59MB ]
MIUINotificationCenterT.apk [ 1.1.6.99 / 1010699 / 10.59MB ]
MIUIPackageInstaller.apk [ 5.3.4.2.0-20250421 / 53420 / 11.20MB ]
MIUIPersonalAssistantPhoneOS2NoBeta.apk [ 5.21.10-06111036 / 52110 / 21.46MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.67MB ]
MIUIQuickSearchBox.apk [ 10.12.1.04228 / 210120018 / 10.49MB ]
MIUIReporter.apk [ 3.2.0 / 30200 / 5.54MB ]
MiuiScanner.apk [ 15.9.31 / 1322032443 / 84.32MB ]
MIUIScreenRecorder.apk [ 2.14.3.1.1 / 21403011 / 4.05MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.27-05221454 / 10502027 / 9.68MB ]
MIUISecurityAdd.apk [ 9.11.93-250418.0.1 / 91193 / 31.22MB ]
MIUISecurityCenter.apk [ 11.0.3-250729.0.1 / 40001103 / 58.70MB ]
MIUISecurityInputMethod.apk [ 3.4.9 / 349 / 1.81MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 4.36MB ]
MIUISoundRecorderTargetSdk30.apk [ 6.2.12 / 602120 / 13.97MB ]
MIUISuperMarket.apk [ 4.95.0 / 40005940 / 74.79MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 45.02MB ]
MIUISystemUIPlugin.apk [ 16.0.4.25.0 / 160042500 / 21.20MB ]
MIUIThemeManager.apk [ 7.3.1.0 / 7310 / 68.45MB ]
MIUIThemeStore.apk [ 18.0 / 18 / 1.63MB ]
MIUITouchAssistant.apk [ 15.4.0.1.1 / 154000011 / 5.93MB ]
MIUIVideo.apk [ v2025051690(MiVideo-ROM) / 2025051690 / 91.44MB ]
MIUIVirtualSim.apk [ 8.1.4 / 814 / 26.02MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIWeather.apk [ 16.0.7.5 / 16000705 / 40.06MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.55MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor.apk [ 15 / 35 / 7.00MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 / 31.09MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.08 / 324110508 / 14.81MB ]
MIUIYellowPage.apk [ 16.202505080 / 202505080 / 5.56MB ]
MIUIYoupin.apk [ 5.27.28_b / 52728 / 107.07MB ]
MmsService.apk [ 15 / 35 / 0.28MB ]
ModemTestBox.apk [ 15 / 35 / 2.39MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2025.04.21.06-release / 2025042106 / 10.71MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.24MB ]
Nfc_st.apk [ 15 / 35 / 6.65MB ]
NovaJarvis.apk [ 14 / 34 / 7.97MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OS2VipAccount.apk [ 5.5.1 / 250611 / 40.22MB ]
OTrPBroker.apk [ 1.0.230713 / 230713 / 2.88MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.07MB ]
PaymentService.apk [ 2.9.3 / 2003062 / 14.24MB ]
Polaris.apk [ 2025.02.20.0 / 15008 / 1.15MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.63MB ]
PowerOffAlarm.apk [ 15 / 35 / 0.04MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 13.80MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
QCC.apk [ QCC15.0-20240824-d141dcf / 6 / 1.33MB ]
QColor.apk [ 15 / 35 / 0.77MB ]
qcrilmsgtunnel.apk [ 15 / 35 / 0.31MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.07MB ]
QtiTelephony.apk [ 15 / 35 / 1.91MB ]
QtiTelephonyService.apk [ 15 / 35 / 0.06MB ]
QtiWifiService.apk [ 15 / 35 / 0.28MB ]
RegService.apk [ 15.0.3 / 33 / 2.51MB ]
remoteSimLockAuthentication.apk [ 15 / 35 / 0.01MB ]
remotesimlockservice.apk [ 15 / 35 / 0.02MB ]
RideModeAudio.apk [ 15 / 35 / 8.36MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
screen_recorder-master.apk [ 7.4.9-C / 70004009 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70004009 / 0.01MB ]
SecureElement.apk [ 15 / 35 / 0.22MB ]
SecurityCoreAdd.apk [ 2.3.4-2-250603 / 40000234 / 34.72MB ]
SecurityOnetrackService.apk [ 1.0.250220 / 250220 / 5.87MB ]
Settings.apk [ 15 / 35 / 109.81MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SimContact.apk [ 1.1.0 / 2 / 2.69MB ]
SmartHome.apk [ 9.10.821 / 79233 / 81.19MB ]
SogouIME.apk [ 10.32.21.202505061836 / 2155 / 65.80MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004009 / 0.23MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.9-C / 70004009 / 3.67MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70004009 / 0.12MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk.apk [ 15 / 35 / 5.98MB ]
StorageManager.apk [ 15 / 35 / 4.67MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
Telecom.apk [ 15 / 35 / 3.33MB ]
TelephonyProvider.apk [ 15 / 35 / 0.66MB ]
TeleService.apk [ 15 / 35 / 8.50MB ]
ThirdAppAssistant.apk [ 5.4 / 1036 / 6.54MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 4.47MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
uceShimService.apk [ 15 / 35 / 0.44MB ]
uimgbaservice.apk [ 15 / 35 / 0.02MB ]
uimremoteclient.apk [ 15 / 35 / 0.13MB ]
uimremoteserver.apk [ 15 / 35 / 0.12MB ]
Updater.apk [ 8.9.3 / 893 / 13.83MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
VoiceAssistAndroidT.apk [ 6.127.32.0020 / 506127032 / 130.46MB ]
VoiceTrigger.apk [ v-7.0.0.18-qcom / 2025052920 / 43.38MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.6.8-ALPHA-07211520 / 500468000 / 17.50MB ]
WapiCertManage.apk [ 15 / 35 / 0.07MB ]
WAPPushManager.apk [ 15 / 35 / 0.02MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.3 / 1010301 / 0.32MB ]
workloadclassifier.apk [ 15 / 35 / 0.08MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateService.apk [ 25.08.01-R / 1250801 / 7.13MB ]
XMRemoteController.apk [ 6.8.4M / 6364 / 31.72MB ]
XmsCore.apk [ 1.20.2.5-6 / 1202506 / 4.41MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
xrcbservice.apk [ 15 / 35 / 0.05MB ]
xrvdservice.apk [ 15 / 35 / 0.08MB ]
