AccessibilityMenu.apk [ 14 / 34 ]
AiAsstVision.apk [ 5.1.1.0 / 500001001 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024040300 ]
AndroidPlatformServices.apk [ 223616901048.482232578.482232578 / 223616901 ]
AtFwd2.apk [ 14 / 34 ]
atfwd.apk [ 14 / 34 ]
AuthManager.apk [ 1.8.4 / 184 ]
AutoRegistration.apk [ 15.0.2 / 38 ]
Backup.apk [ 6.5.2.6 / 6526 ]
BackupRestoreConfirmation.apk [ 14 / 34 ]
BaiduIME.apk [ 10.6.122.1816 / 4570 ]
BasicDreams.apk [ 14 / 34 ]
BlockedNumberProvider.apk [ 14 / 34 ]
Bluetooth.apk [ 14 / 34 ]
BluetoothDsDaService.apk [ 14 / 34 ]
BluetoothExtension.apk [ 14 / 34 ]
BluetoothMidiService.apk [ 14 / 34 ]
BuiltInPrintService.apk [ 14 / 34 ]
CalendarProvider.apk [ 13.0.1.2 / 13000102 ]
CallLogBackup.apk [ 14 / 34 ]
CameraExtensionsProxy.apk [ 14 / 34 ]
CameraMind.apk [ 1.0.0 / 1 ]
CameraTools_beta.apk [ 24.03.21.0 / 2403210 ]
CaptivePortalLogin.apk [ 14 / 987654321 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 14 / 34 ]
CarWith.apk [ 3.1.4-20240904 / 103001004 ]
CatchLog.apk [ 1.1.3-SNAPSHOT / 113 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CellBroadcastServiceModulePlatform.apk [ 14 / 34 ]
CertInstaller.apk [ 14 / 34 ]
colorservice.apk [ 1.0 / 1 ]
CompanionDeviceManager.apk [ 14 / 34 ]
com.qualcomm.location.apk [ 20240102 / 14001 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.0 / 1 ]
com.xiaomi.macro.apk [ 2.2.6.S / 31220526 ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 ]
ConferenceDialer.apk [ 14 / 34 ]
ConfigUpdater.apk [ 14-11666125 / 34 ]
ContactsProvider.apk [ 14 / 34 ]
CredentialManager.apk [ 14 / 34 ]
datastatusnotification.apk [ 14 / 34 ]
dcf.apk [ 1.0 / 1 ]
DeviceInfo.apk [ 14 / 34 ]
DeviceInfoQR.apk [ 2024_08_08_02_39 / 20240808 ]
DeviceStatisticsService.apk [ 14 / 34 ]
digitalkey.apk [ 13.0.21 / 221 ]
DocumentsUIGoogleMiuiCn.apk [ 14-10484568 / 340818020 ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 340818020 ]
DownloadProvider.apk [ 134.23.11.800003 / 1342311003 ]
DownloadProviderUi.apk [ 124.02.28.800007 / 1240228007 ]
dpmserviceapp.apk [ 14 / 34 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 14 / 34 ]
EmergencyInfo.apk [ 14 / 34 ]
ExternalStorageProvider.apk [ 14 / 34 ]
ExtShared.apk [ 1 / 1 ]
FidoAuthen2.apk [ 1.0.231212.2 / 231212 ]
FindDevice.apk [ 20.0.0 / 2000 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 14 / 34 ]
FusedLocation.apk [ 14 / 34 ]
FusedLocationProvider.apk [ 4.0.8 / 14008 ]
GmsCore.apk [ 24.15.18 (190400-627556096) / 241518038 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleServicesFramework.apk [ 14-10347885 / 34 ]
Health.apk [ 3.31.3 / 331003 ]
HTMLViewer.apk [ 14 / 34 ]
HybridPlatform.apk [ 1.10.3.9 / 11030907 ]
IFAAService.apk [ 1.0.240227 / 240227 ]
iFlytekIME.apk [ 8.1.8170 / 8170 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 14 / 34 ]
InCallUI.apk [ 3.0.107 / 1459 ]
InputDevices.apk [ 14 / 34 ]
IntentResolver.apk [ 2021-11 / 0 ]
KeyChain.apk [ 14 / 34 ]
LiveWallpapersPicker.apk [ 14 / 34 ]
LocalTransport.apk [ 14 / 34 ]
ManagedProvisioning.apk [ 14 / 34 ]
MediaProviderLegacy.apk [ 14 / 1024 ]
MediaViewer.apk [ v2024073004(MediaViewer-ROM) / 2024073004 ]
MetokNLP.apk [ 6.0.23 / 14023 ]
MiBugReport.apk [ 15.0.5.6 / 15000506 ]
mi_connect_service.apk [ 3.1.921.10 / 3001921 ]
MIGalleryLockscreen-MIUI15.apk [ M924051400-S / 2024051400 ]
MiGameCenterSDKService.apk [ 8.4.2.1 / 8400201 ]
MiLinkCirculateMIUI15.apk [ 15.3.4.2.618d61e.3075529 / 150030042 ]
MiMediaEditor.apk [ 1.8.12.1.2 / 4730914 ]
MINextpay.apk [ 24.03.05.1 / 1460 ]
MIpay.apk [ 6.72.1.5005.2172 / 20577513 ]
MiRadio.apk [ 10.2.6.0 / 10020600 ]
MIS.apk [ 2.0.11-2024081221 / 20011 ]
MIService.apk [ 15.0.0.2 / 15000002 ]
MISettings.apk [ 2.9.9.86 / 240618016 ]
MIShare.apk [ 2.23.0 / 22300 ]
MiShop.apk [ 5.16.0.20230963.b.1 / 20230963 ]
MiSightService.apk [ 0.9.5 / 20220706 ]
MiSound.apk [ 2.0 / 241012 ]
MiTrustService.apk [ 1.2.240115 / 12240115 ]
MITSMClient.apk [ 24.07.23.1.f / 1525 ]
MIUIAccessibility.apk [ 6.8.0 / 24052010 ]
MIUIAiasstService.apk [ 5.8.1 / 2102 ]
MIUIAICR.apk [ 2.2-2024062614 / 2024062614 ]
MIUIAod.apk [ RELEASE-2130.0.0.0-08121540 / 22130000 ]
MiuiAudioMonitor.apk [ 14 / 20240522 ]
MiuiBarrage.apk [ 3.0.0.231219 / 311 ]
MIUIBrowser.apk [ 18.2.240613 / 180202400 ]
MIUICalculator.apk [ 15.0.22 / 315000022 ]
MIUICalendar.apk [ 15.0.8.6 / 15000806 ]
MiuiCamera.apk [ 5.2.002950.2 / 520029502 ]
MiuiCit.apk [ 0.6.8 / 68 ]
MIUICleanMaster.apk [ 672.0.240306.release / 100672 ]
MIUICloudBackup.apk [ 1.12.1.6.15.5 / 1120106155 ]
MIUICloudService.apk [ 1.12.0.2.40 / 112000240 ]
MIUICompass.apk [ 15.0.21.1 / 1500211 ]
MIUIContactsT.apk [ 15.6.0.6 / 6006 ]
MiuiContentCatcherMIUI15.apk [ 1.0.004 / 20240319 ]
MIUIContentExtension.apk [ 3.3.2 / 30032 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClock.apk [ 15.36.0 / 1303003600 ]
MIUIDuokanReader.apk [ 7.42.51 / 742510000 ]
MIUIEmail.apk [ V13_20240809_b1 / 1054001 ]
MiuiExtraPhoto.apk [ 2.0.10.8.0 / 200100800 ]
MIUIFileExplorer.apk [ 5.0.3.7 / 5037 ]
MiuiFreeformService.apk [ 14 / 34 ]
MIUIFrequentPhrase.apk [ 3.6.5 / 10065 ]
MIUIGallery.apk [ 3.7.1.16 / 407600 ]
MIUIGameCenter.apk [ 12.11.1.900 / 121101900 ]
MIUIgreenguard.apk [ 3.10.07.31 / 920240731 ]
MIUIGuardProvider.apk [ 2.1.3-20240430.0 / 213 ]
MiuiHome.apk [ RELEASE-4.39.14.8360-10111041 / 439148360 ]
MIUIHuanji.apk [ 4.3.7 / 43700 ]
MIUIMiCloudSync.apk [ 1.12.0.0.30 / 112000030 ]
MIUIMiDrive.apk [ 1.12.0.6.50 / 112000650 ]
MIUIMirror.apk [ 15.01.43.1 / 150143 ]
MiuiMms.apk [ 15.0.2.28 / 15000228 ]
MIUIMusicT.apk [ 4.26.0.8-R / 4260008 ]
MIUINewHome_Removable.apk [ 6.6.03.0105 / 11305 ]
MIUINotes.apk [ 7.7.7 / 777 ]
MIUINotificationCenterT.apk [ 1.1.6.28 / 1010628 ]
MIUIPackageInstaller.apk [ 5.2.3.1.0-20240312 / 52310 ]
MIUIPersonalAssistantPhoneO16U.apk [ 5.12.56-09081159 / 51256 ]
MiuiPrintSpooler.apk [ 14 / 34 ]
MIUIQuickSearchBox.apk [ 10.3.15.081218 / 210030168 ]
MIUIReporter.apk [ 2.3.1 / 20301 ]
MiuiScanner.apk [ 15.8.2 / 1322032409 ]
MIUIScreenRecorderLite.apk [ 2.13.0.21.1 / 21300211 ]
MIUIScreenshot.apk [ RELEASE-1.4.113-06271450 / 10400113 ]
MIUISecurityAdd.apk [ 9.11.75-240801.0.1 / 91175 ]
MIUISecurityCenter.apk [ 9.3.2-240924.0.1 / 40000932 ]
MIUISecurityInputMethod.apk [ 3.2.9 / 329 ]
MIUISecurityManager.apk [ 11.0 / 11 ]
MIUISoundRecorderTargetSdk30.apk [ 5.0.23.9 / 500239 ]
MIUISuperMarket.apk [ 4.76.0 / 40005560 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 ]
MIUISystemUIPlugin.apk [ 15.0.4.54.0 / 150045400 ]
MIUIThemeManager.apk [ 4.2.5.6 / 4256 ]
MIUIThemeStore.apk [ 12.0 / 12 ]
MIUITouchAssistant.apk [ 15.0.1.3.1 / 150000131 ]
MIUIVideo.apk [ v2024080990(MiVideo-ROM) / 2024080990 ]
MIUIVipAccount.apk [ 4.10.1 / 240513 ]
MIUIVirtualSim.apk [ 6.6.3 / 663 ]
MiuiVpnDialogs.apk [ 14 / 34 ]
MIUIWeather.apk [ 15.0.8.5 / 15000805 ]
MiuiWifiDialog.apk [ 14 / 34 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor.apk [ 14 / 34 ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.3 / 53 ]
MIUIXiaomiAccount.apk [ R-24.02.19.04 / 324021904 ]
MIUIYellowPage.apk [ 15.202408060 / 202408060 ]
MIUIYoupin.apk [ 5.19.17_b / 51917 ]
MmsService.apk [ 14 / 34 ]
ModemTestBox.apk [ 14 / 34 ]
ModuleMetadata.apk [ 14 / 34 ]
MSA.apk [ 2023.03.28.17-release / 2023032817 ]
MtpService.apk [ 14 / 34 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStack.apk [ 14 / 340090000 ]
ONS.apk [ 14 / 34 ]
OtaProvision.apk [ 15.0.02.02.1 / 1500020201 ]
OTrPBroker.apk [ 1.0.230713 / 230713 ]
PackageInstaller.apk [ 14 / 34 ]
PacProcessor.apk [ 14 / 34 ]
PartnerBookmarksProvider.apk [ 14 / 34 ]
PaymentService.apk [ 2.8.0 / 2003055 ]
PerformanceMode.apk [ 14 / 34 ]
Polaris.apk [ 2024.06.08 / 14006 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 14 / 34 ]
PowerSaveMode.apk [ 14 / 34 ]
PrintRecommendationService.apk [ 1.3.0 / 4 ]
Provision.apk [ 14 / 34 ]
ProxyHandler.apk [ 14 / 34 ]
QCC.apk [ QCC14.2-20240306-1539120 / 6 ]
QColor.apk [ 14 / 34 ]
qcrilmsgtunnel.apk [ 14 / 34 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 14 / 34 ]
QtiTelephonyService.apk [ 14 / 34 ]
QtiWifiService.apk [ 14 / 34 ]
QualcommVoiceActivation.apk [ 6.0.10 / 600010 ]
RegService.apk [ 15.0.0 / 30 ]
remoteSimLockAuthentication.apk [ 14 / 34 ]
remotesimlockservice.apk [ 14 / 34 ]
RideModeAudio.apk [ 14 / 34 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SecureElement.apk [ 14 / 34 ]
SecurityCoreAdd.apk [ 1.3.3-15-240730 / 40000133 ]
SecurityOnetrackService.apk [ 1.0.240417 / 240417 ]
Settings.apk [ 14 / 34 ]
SettingsIntelligence.apk [ 14 / 34 ]
SettingsProvider.apk [ 14 / 34 ]
SharedStorageBackup.apk [ 14 / 34 ]
Shell.apk [ 14 / 34 ]
SimAppDialog.apk [ 14 / 34 ]
SimContact.apk [ 1.0.0 / 1 ]
SmartHome.apk [ 8.11.839 / 77840 ]
SogouIME.apk [ 10.32.21.202408151911 / 2041 ]
SoterService.apk [ 2.0.240718 / 240718 ]
StatementService.apk [ 1.0 / 1 ]
Stk.apk [ 14 / 34 ]
StorageManager.apk [ 14 / 34 ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 ]
system.apk [ 3.0.1.20240313 / 170 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 14.1.0.595874199 / 60134389 ]
Telecom.apk [ 14 / 34 ]
TelephonyProvider.apk [ 14 / 34 ]
TeleService.apk [ 14 / 34 ]
ThirdAppAssistant.apk [ 4.6 / 1029 ]
TouchService.apk [ 14 / 34 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 126.0.6478.71 / 647807132 ]
uimgbaservice.apk [ 14 / 34 ]
uimlpaservice.apk [ 14 / 34 ]
uimremoteclient.apk [ 14 / 34 ]
uimremoteserver.apk [ 14 / 34 ]
Updater.apk [ 8.5.9 / 859 ]
UPTsmService.apk [ 01.00.57 / 57 ]
UserDictionaryProvider.apk [ 14 / 34 ]
VoiceAssistAndroidT.apk [ 6.126.7.9111 / 506126007 ]
VoiceTrigger.apk [ v-5.9.0.12-qcom / 2024070516 ]
VsimCore.apk [ 1.0.8 / 108 ]
WallpaperBackup.apk [ 14 / 34 ]
WallpaperCropper.apk [ 14 / 34 ]
WallpaperT.apk [ 3.5.1-ALPHA-10141444 / 500351000 ]
WapiCertManage.apk [ 14 / 34 ]
WAPPushManager.apk [ 14 / 34 ]
WebViewGoogle64.apk [ 126.0.6478.71 / 647807132 ]
WfdService.apk [ 2.0 / 2 ]
WMService.apk [ 1.1.1 / 1010101 ]
workloadclassifier.apk [ 14 / 34 ]
wps-lite.apk [ 3.6.4 / 364 ]
XiaoaiRecommendation.apk [ 0.1.4 / 4 ]
XiaomiServiceFrameworkCN.apk [ 7.0.19-C / 70000019 ]
XiaomiSimActivateService.apk [ BETA-24.04.02 / 1240402 ]
XMRemoteController.apk [ 6.8.4M / 6364 ]
XmsCore.apk [ 1.20.1.6 / 1201699 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
xrcbservice.apk [ 14 / 34 ]
xrvdservice.apk [ 14 / 34 ]
xrwifiservice.apk [ 0.1.3 / 4 ]
