AccessibilityMenu.apk [ 14 / 34 ]
AiAsstVision.apk [ 4.6.0 / 400006000 ]
AnalyticsCore.apk [ @ref/0x7f020000 / 2023091300 ]
AndroidPlatformServices.apk [ 223616901048.482232578.482232578 / 223616901 ]
AtFwd2.apk [ 14 / 34 ]
atfwd.apk [ 14 / 34 ]
AuthManager.apk [ 1.8.4 / 184 ]
AutoRegistration.apk [ 4.2.1 / 21 ]
Backup.apk [ 6.5.1.6 / 6516 ]
BackupRestoreConfirmation.apk [ 14 / 34 ]
BaiduIME.apk [ 10.6.122.1373 / 4366 ]
BasicDreams.apk [ 14 / 34 ]
Biometric.apk [ 1.33.3-A1400152 / 1330300 ]
BlockedNumberProvider.apk [ 14 / 34 ]
Bluetooth.apk [ 14 / 34 ]
BluetoothDsDaService.apk [ 14 / 34 ]
BluetoothExtension.apk [ 14 / 34 ]
BluetoothMidiService.apk [ 14 / 34 ]
BuiltInPrintService.apk [ 14 / 34 ]
CalendarProvider.apk [ 13.0.0.6 / 13000006 ]
CallLogBackup.apk [ 14 / 34 ]
CameraExtensionsProxy.apk [ 14 / 34 ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 ]
CaptivePortalLogin.apk [ 14 / 987654321 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 14 / 34 ]
CarWith.apk [ 3.1.2-20240828 / 103001002 ]
CatchLog.apk [ 1.1.3-SNAPSHOT / 113 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CellBroadcastServiceModulePlatform.apk [ 14 / 34 ]
CertInstaller.apk [ 14 / 34 ]
colorservice.apk [ 1.0 / 1 ]
com.iflytek.inputmethod.miui.apk [ 8.1.8132 / 8132 ]
CompanionDeviceManager.apk [ 14 / 34 ]
com.qualcomm.location.apk [ 20240102 / 14001 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.0 / 1 ]
com.xiaomi.macro.apk [ 2.2.4.S / 31220522 ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 ]
ConferenceDialer.apk [ 14 / 34 ]
ConfigUpdater.apk [ 14-10347885 / 34 ]
ContactsProvider.apk [ 14 / 34 ]
CredentialManager.apk [ 14 / 34 ]
datastatusnotification.apk [ 14 / 34 ]
dcf.apk [ 1.0 / 1 ]
DeviceInfo.apk [ 14 / 34 ]
DeviceInfoQR.apk [ 2023_12_19_09_21 / 20231219 ]
DeviceStatisticsService.apk [ 14 / 34 ]
digitalkey.apk [ 13.0.15 / 215 ]
DocumentsUIGoogleMiuiCn.apk [ 14-10484568 / 340818020 ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 340818020 ]
DownloadProvider.apk [ 134.23.11.800002 / 1342311002 ]
DownloadProviderUi.apk [ 123.10.11.800006 / 1231011006 ]
dpmserviceapp.apk [ 14 / 34 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 14 / 34 ]
EmergencyInfo.apk [ 14 / 34 ]
ExternalStorageProvider.apk [ 14 / 34 ]
ExtShared.apk [ 1 / 1 ]
FidoAuthen2.apk [ 1.0.230929.2 / 230929 ]
FindDevice.apk [ 20.0.0 / 2000 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 14 / 34 ]
FusedLocation.apk [ 14 / 34 ]
FusedLocationProvider.apk [ 4.0.0 / 14000 ]
GmsCore.apk [ 23.42.12 (190400-574052649) / 234212044 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleServicesFramework.apk [ 14-10347885 / 34 ]
Health.apk [ 3.20.4 / 320004 ]
HTMLViewer.apk [ 14 / 34 ]
HybridPlatform.apk [ 1.10.3.9 / 11030907 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 14 / 34 ]
ImsRcsService.apk [ 14 / 34 ]
InCallUI.apk [ 3.0.74 / 998 ]
InputDevices.apk [ 14 / 34 ]
IntentResolver.apk [ 2021-11 / 0 ]
KeyChain.apk [ 14 / 34 ]
LiveWallpapersPicker.apk [ 14 / 34 ]
LocalTransport.apk [ 14 / 34 ]
ManagedProvisioning.apk [ 14 / 34 ]
MediaProviderLegacy.apk [ 14 / 1024 ]
MediaViewer.apk [ v2023123002(MediaViewer-ROM) / 2023123002 ]
MetokNLP.apk [ 6.0.14 / 14014 ]
MiBugReport.apk [ 15.0.0.5 / 15000005 ]
mi_connect_service.apk [ 3.1.921.10 / 3001921 ]
MIGalleryLockscreen-MIUI15.apk [ M923120400-S / 2023120400 ]
MiGameCenterSDKService.apk [ 8.4.2.1 / 8400201 ]
MiGameService.apk [ 0.6.3 / 63 ]
MiLinkCirculateMIUI15.apk [ 15.3.4.2.618d61e.3075529 / 150030042 ]
MIMediaEditor.apk [ 1.6.0.3.1 / 4587617 ]
MINextpay.apk [ 23.11.14.1 / 1420 ]
MIpay.apk [ 6.64.1.4905.2152 / 20577480 ]
MiRadio.apk [ 10.1.2.2 / 10010202 ]
MIS.apk [ 0.5.11-2023122314 / 511 ]
MIService.apk [ 15.0.0.2 / 15000002 ]
MISettings.apk [ 2.9.9.86 / 240618016 ]
MIShare.apk [ 2.21.5 / 22105 ]
MiShop.apk [ 5.16.0.20230942.b.1 / 20230942 ]
MiSightService.apk [ 0.9.5 / 20220706 ]
MiSound.apk [ 2.0 / 240118 ]
MiTrustService.apk [ 1.2.240115 / 12240115 ]
MITSMClient.apk [ 23.12.13.1.f / 1435 ]
MIUIAccessibility.apk [ 6.2.0 / 23120610 ]
MIUIAiasstService.apk [ 5.6.0 / 1768 ]
MIUIAICR.apk [ 2.0 / 20240429 ]
MIUIAod.apk [ RELEASE-2123.0.0.0-04191103 / 22123000 ]
MiuiAudioMonitor.apk [ 14 / 20230927 ]
MIUIBarrageV2.apk [ 2.1.0 / 238 ]
MIUIBrowser.apk [ 18.2.240613 / 180202400 ]
MIUICalculator.apk [ 15.0.14 / 315000014 ]
MIUICalendar.apk [ 15.0.1.5 / 15000105 ]
MiuiCamera.apk [ 5.1.001220.0 / 510012200 ]
MiuiCit.apk [ 0.6.0 / 60 ]
MIUICleanMaster.apk [ 670.0.231225.release / 100670 ]
MIUICloudBackup.apk [ 1.12.1.6.21 / 1120106121 ]
MIUICloudService.apk [ 1.12.0.1.91 / 112000191 ]
MIUICompass.apk [ 15.0.11.1 / 1500111 ]
MIUIContactsT.apk [ 15.0.0.9 / 509 ]
MiuiContentCatcherMIUI15.apk [ 1.0.004 / 20231208 ]
MIUIContentExtension.apk [ 3.1.2 / 30012 ]
MiuiDaemon.apk [ 2.0 / 30 ]
MIUIDeskClock.apk [ 15.15.0 / 1303001500 ]
MIUIDuokanReader.apk [ 7.31.89 / 731890000 ]
MIUIEmail.apk [ V13_20231107_d1 / 1042001 ]
MiuiExtraPhoto.apk [ 1.8.7.4.0 / 108070400 ]
MIUIFileExplorer.apk [ 5.0.3.7 / 5037 ]
MiuiFreeformService.apk [ 14 / 34 ]
MIUIFrequentPhrase.apk [ 3.5.4 / 10054 ]
MIUIGallery.apk [ 3.6.0.16 / 405520 ]
MIUIGameCenter.apk [ 12.11.1.800 / 121101800 ]
MIUIgreenguard.apk [ 3.9.12.22 / 920231222 ]
MIUIGuardProvider.apk [ 2.0.3-20231124.0 / 209 ]
MiuiHome.apk [ RELEASE-4.39.14.8255-09101541 / 439148255 ]
MIUIHuanji.apk [ 4.2.3 / 42300 ]
MIUIMiCloudSync.apk [ 1.12.0.0.20 / 112000020 ]
MIUIMiDrive.apk [ 1.12.0.6.07 / 112000607 ]
MIUIMirror.apk [ 15.01.08.a / 150108 ]
MiuiMms.apk [ 15.0.2.24 / 15000224 ]
MIUIMusicT.apk [ 4.22.5.8-R / 4220508 ]
MIUINewHome_Removable.apk [ 6.3.01.1160 / 11160 ]
MIUINotes.apk [ 7.2.4 / 724 ]
MIUINotificationCenterT.apk [ 1.1.6.10 / 1010610 ]
MIUIPackageInstaller.apk [ 5.1.6.0.0-20230713 / 51600 ]
MIUIPersonalAssistantPhoneMIUI15.apk [ 5.9.3-11212034 / 50903 ]
MiuiPrintSpooler.apk [ 14 / 34 ]
MIUIQuickSearchBox.apk [ 10.3.15.041511 / 210030161 ]
MIUIReporter.apk [ 2.2.4 / 20204 ]
MiuiScanner.apk [ 15.7.1 / 1322032404 ]
MIUIScreenRecorderLite.apk [ 2.13.0.9.1 / 21300091 ]
MIUIScreenshot.apk [ RELEASE-1.4.113-06271450 / 10400113 ]
MIUISecurityAdd.apk [ 9.11.58-240108.0.1 / 91158 ]
MIUISecurityCenter.apk [ 8.8.3-240129.0.1 / 40000883 ]
MIUISecurityInputMethod.apk [ 3.2.7 / 327 ]
MIUISoundRecorderTargetSdk30.apk [ 5.0.17.9 / 500179 ]
MIUISuperMarket.apk [ 4.65.0 / 40005340 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 ]
MIUISystemUIPlugin.apk [ 15.0.3.69.0 / 150036900 ]
MIUIThemeManager.apk [ 4.2.4.3 / 4243 ]
MIUITouchAssistant.apk [ 15.0.0.9.1 / 150000091 ]
MIUIVideo.apk [ v2023091090(MiVideo-ROM) / 2023091090 ]
MIUIVipAccount.apk [ 4.2.13 / 230320 ]
MIUIVirtualSim.apk [ 6.5.5 / 655 ]
MiuiVpnDialogs.apk [ 14 / 34 ]
MIUIVpnSdkManager.apk [ 24 / 24 ]
MIUIWeather.apk [ 15.0.6.0 / 15000600 ]
MiuiWifiDialog.apk [ 14 / 34 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor.apk [ 14 / 34 ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.2 / 52 ]
MIUIXiaomiAccount.apk [ R-23.12.01.00 / 323120100 ]
MIUIYellowPage.apk [ 15.202311140 / 202311140 ]
MIUIYoupin.apk [ 5.19.8_b / 51908 ]
MmsService.apk [ 14 / 34 ]
ModemTestBox.apk [ 14 / 34 ]
ModuleMetadata.apk [ 14 / 34 ]
MSA.apk [ 2023.03.28.17-release / 2023032817 ]
MtpService.apk [ 14 / 34 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStack.apk [ 14 / 340090000 ]
ONS.apk [ 14 / 34 ]
OtaProvision.apk [ 13.1.12.21.1 / 1301122101 ]
OTrPBroker.apk [ 1.0.220829 / 220829 ]
PackageInstaller.apk [ 14 / 34 ]
PacProcessor.apk [ 14 / 34 ]
PartnerBookmarksProvider.apk [ 14 / 34 ]
PaymentService.apk [ 2.7.2 / 2003048 ]
PerformanceMode.apk [ 14 / 34 ]
Polaris.apk [ 2024.01.02 / 14002 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 14 / 34 ]
PowerSaveMode.apk [ 14 / 34 ]
PrintRecommendationService.apk [ 1.3.0 / 4 ]
Provision.apk [ 14 / 34 ]
ProxyHandler.apk [ 14 / 34 ]
QCC.apk [ QCC14.2-20230717-4c53411 / 6 ]
QColor.apk [ 14 / 34 ]
qcrilmsgtunnel.apk [ 14 / 34 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 14 / 34 ]
QtiTelephonyService.apk [ 14 / 34 ]
QtiWifiService.apk [ 14 / 34 ]
QualcommVoiceActivation.apk [ 4.3.2 / 403002 ]
RegService.apk [ 15.0.0 / 30 ]
remoteSimLockAuthentication.apk [ 14 / 34 ]
remotesimlockservice.apk [ 14 / 34 ]
RideModeAudio.apk [ 14 / 34 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SecureElement.apk [ 14 / 34 ]
SecurityCoreAdd.apk [ 1.2.4-15-240506 / 40000124 ]
SecurityOnetrackService.apk [ 1.0.231122 / 231122 ]
Settings.apk [ 14 / 34 ]
SettingsIntelligence.apk [ 14 / 34 ]
SettingsProvider.apk [ 14 / 34 ]
SharedStorageBackup.apk [ 14 / 34 ]
Shell.apk [ 14 / 34 ]
SimAppDialog.apk [ 14 / 34 ]
SimContact.apk [ 1.0.0 / 1 ]
SmartHome.apk [ 8.11.833 / 77837 ]
SogouInput.apk [ 10.32.21.202401081744 / 1946 ]
StatementService.apk [ 1.0 / 1 ]
Stk.apk [ 14 / 34 ]
StorageManager.apk [ 14 / 34 ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 ]
system.apk [ 3.0.1.20231020 / 167 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 14.0.0.562957504 / 60132685 ]
Telecom.apk [ 14 / 34 ]
TelephonyProvider.apk [ 14 / 34 ]
TeleService.apk [ 14 / 34 ]
ThirdAppAssistant.apk [ 4.5 / 1028 ]
TouchService.apk [ 14 / 34 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 118.0.5993.80 / 599308033 ]
uceShimService.apk [ 14 / 34 ]
uimgbaservice.apk [ 14 / 34 ]
uimlpaservice.apk [ 14 / 34 ]
uimremoteclient.apk [ 14 / 34 ]
uimremoteserver.apk [ 14 / 34 ]
Updater.apk [ 8.5.9 / 859 ]
UPTsmService.apk [ 01.00.44 / 45 ]
UserDictionaryProvider.apk [ 14 / 34 ]
VoiceAssistAndroidT.apk [ 6.52.1.1610 / 506052001 ]
VoiceTrigger.apk [ v-5.9.0.3-qcom / 2023122610 ]
VsimCore.apk [ 1.0.8 / 108 ]
WallpaperBackup.apk [ 14 / 34 ]
WallpaperCropper.apk [ 14 / 34 ]
WallpaperT.apk [ 3.5.0-ALPHA-09121409 / 500350000 ]
WapiCertManage.apk [ 14 / 34 ]
WAPPushManager.apk [ 14 / 34 ]
WebViewGoogle64.apk [ 118.0.5993.80 / 599308033 ]
WfdService.apk [ 2.0 / 2 ]
WMService.apk [ 1.1.1 / 1010101 ]
workloadclassifier.apk [ 14 / 34 ]
wps-lite.apk [ 3.5.0 / 350 ]
XiaoaiEdgeEngine.apk [ 0.2 / 2 ]
XiaoaiRecommendation.apk [ 1.14.0.ba9N / 101014000 ]
XiaomiServiceFrameworkCN.apk [ 7.0.19-C / 70000019 ]
XiaomiSimActivateService.apk [ R-23.08.28 / 1230828 ]
XMRemoteController.apk [ 6.6.7M / 6353 ]
XmsCore.apk [ 1.20.1.5 / 1201599 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
xrcbservice.apk [ 14 / 34 ]
xrvdservice.apk [ 14 / 34 ]
