AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiasstVision.apk [ 5.3.0.40 / 540030040 / 61.51MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 / 23.06MB ]
AtFwd2.apk [ 15 / 35 / 0.05MB ]
atfwd.apk [ 15 / 35 / 0.05MB ]
atom-arm64_v8a.apk [  / 70003009 / 18.34MB ]
atom-master.apk [ 7.3.9-C / 70003009 / 0.13MB ]
atom-xxhdpi.apk [  / 70003009 / 0.01MB ]
AuthManager.apk [ 1.8.4 / 184 / 8.16MB ]
auth-master.apk [ 7.3.9-C / 70003009 / 0.05MB ]
auth-xxhdpi.apk [  / 70003009 / 0.01MB ]
AutoRegistration.apk [ 15.1.1 / 42 / 2.24MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 6.5.4.3-OS2 / 6543 / 16.64MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BaiduIME.apk [ 10.6.123.498 / 4902 / 78.84MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
Biometric.apk [ 1.44.0-A140036 / 1440000 / 104.62MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 25.41MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.32MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.31MB ]
CallFeaturesSetting.apk [ 15 / 35 / 0.06MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 3.39MB ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 / 22.86MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.37MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CarWith.apk [ 3.1.5-20240911 / 103001005 / 56.47MB ]
CatchLog.apk [ 1.2.1 / 121 / 2.82MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.qualcomm.location.apk [ 15.2024.7.4 / 15003 / 3.77MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.6.S / 31220526 / 10.06MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConferenceDialer.apk [ 15 / 35 / 2.40MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS2.apk [ 1.3.4 / 120250113 / 4.23MB ]
datastatusnotification.apk [ 15 / 35 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceDiagnostics.apk [ 15 / 35 / 7.29MB ]
DeviceInfo.apk [ 15 / 35 / 0.03MB ]
DeviceInfoQR.apk [ 2024_12_25_16_22 / 20241225 / 1.98MB ]
DeviceStatisticsService.apk [ 15 / 35 / 0.08MB ]
digitalkey.apk [ 13.0.24 / 224 / 2.42MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 135.24.11.800060 / 1352411060 / 9.43MB ]
DownloadProviderUi.apk [ 124.11.08.800007 / 1241108007 / 14.40MB ]
dpmserviceapp.apk [ 15 / 35 / 0.08MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfo.apk [ 15 / 35 / 5.46MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220240927 / 220240927 / 8.83MB ]
FindDevice.apk [ 20.0.1 / 2001 / 3.68MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 3.98MB ]
framework-res.apk [ 15 / 35 / 36.93MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2024.11.2.1 / 15004 / 3.30MB ]
GmsCore.apk [ 24.50.34 (260400-713002902) / 245034035 / 165.16MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
Health.apk [ 3.34.4 / 334004 / 121.65MB ]
HTMLViewer.apk [ 15 / 35 / 26.77MB ]
HybridPlatform.apk [ 1.11.0.0 / 11100016 / 60.30MB ]
HyperPhone.apk [ 15.0.2 / 38 / 4.99MB ]
iFlytekIME.apk [ 8.1.8228 / 8228 / 61.22MB ]
ims.apk [ 1.0 / 1 / 1.67MB ]
ImsDataChannelService.apk [ 15 / 35 / 0.13MB ]
ImsRcsService.apk [ 15 / 35 / 0.41MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 3.88MB ]
imssettings.apk [ 1.0 / 1 / 0.05MB ]
InCallUIPhoneHyperOS.apk [ 4.0.1.131 / 3626 / 9.01MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.28MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
MediaViewer.apk [ v2025033001(MediaViewer-ROM) / 2025033001 / 45.67MB ]
MetokNLP.apk [ 15.2024.10.11 / 15012 / 1.42MB ]
MiBugReportOS2.apk [ 16.0.2.6 / 16000206 / 22.76MB ]
mi_connect_service.apk [ 4.1.270.10 / 4001270 / 34.45MB ]
MIGalleryLockscreen.apk [ 25100110 / 2025100110 / 22.88MB ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 / 29.58MB ]
MiGameService.apk [ 0.6.4 / 64 / 236.33MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.00MB ]
MiLinkOS2CN.apk [ 16.2.1.2.2412171410 / 160020012 / 80.05MB ]
MIMediaEditor.apk [ 1.9.0.6 / 4784320 / 178.15MB ]
MINextpay.apk [ 24.10.10.1 / 1610 / 12.96MB ]
MIpay.apk [ 6.86.1.5221.2284 / 20577577 / 85.89MB ]
MiRadio.apk [ 10.5.8.2 / 10050802 / 43.34MB ]
MirrorOS2.apk [ 16.00.60.7 / 160060 / 17.39MB ]
MIS.apk [ 2.0.19-2024102414 / 20019 / 20.25MB ]
MIService.apk [ 15.0.0.5 / 15000005 / 5.16MB ]
MISettings.apk [ 14.232.139.2976-phone / 250121120 / 25.80MB ]
MIShare.apk [ 3.5.1 / 30501 / 13.32MB ]
MiShop.apk [ 5.26.0.20240677.b.1 / 20240677 / 212.07MB ]
MiSound.apk [ 2.0 / 250225 / 26.56MB ]
MiTrustService.apk [ 1.2.241023 / 12241023 / 10.58MB ]
MITSMClient.apk [ 25.02.12.1.f / 1675 / 27.86MB ]
MIUIAccessibility.apk [ V7.4.9.CN / 225011510 / 19.02MB ]
MIUIAiasstService.apk [ 5.9.3 / 2138 / 22.26MB ]
MIUIAICR.apk [ 2.3.1-2025010621 / 2025010621 / 173.85MB ]
MIUIAod.apk [ RELEASE-2224.0.0.0-02211549 / 22224000 / 51.42MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.77MB ]
MiuiBarrage.apk [ 3.0.0.241106 / 317 / 1.79MB ]
MIUIBrowser.apk [ 19.1.90312 / 190100900 / 192.05MB ]
MIUICalculator.apk [ 15.2.20 / 315002020 / 8.90MB ]
MIUICalendar.apk [ 16.0.20.5 / 16002005 / 16.04MB ]
MiuiCamera.apk [ 5.3.001270.0 / 530012700 / 196.89MB ]
MiuiCit.apk [ 0.8.9 / 89 / 5.01MB ]
MIUICleanMaster.apk [ 809.0.241206.release / 100809 / 16.79MB ]
MIUICloudBackup.apk [ 1.12.1.6.25.0 / 1120106250 / 5.49MB ]
MIUICloudService.apk [ 1.12.0.4.60 / 112000460 / 12.55MB ]
MIUICompass.apk [ 16.1.0.1 / 1601001 / 4.44MB ]
MIUIContactsT.apk [ 16.6.5.17 / 6517 / 22.85MB ]
MIUIContentExtension.apk [ 3.4.6 / 30046 / 31.73MB ]
MiuiCredentialManager.apk [ 1.0.6 / 10006 / 13.12MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.71MB ]
MIUIDeskClock.apk [ 16.26.0 / 1304002600 / 14.02MB ]
MIUIDuokanReader.apk [ 7.47.4 / 747040000 / 60.47MB ]
MIUIEmail.apk [ V13_20241227_t2 / 1060002 / 24.11MB ]
MiuiExtraPhoto.apk [ 1.8.9.0.0 / 108090000 / 215.86MB ]
MIUIFileExplorer.apk [ 7.0.4.1 / 7041 / 20.90MB ]
MIUIFrequentPhrase.apk [ 4.0.1 / 10101 / 5.98MB ]
MIUIGallery.apk [ 4.2.0.12 / 528396 / 80.75MB ]
MIUIGameCenter.apk [ 13.6.0.800 / 130600800 / 49.37MB ]
MIUIgreenguard.apk [ 3.12.02.07 / 1120250207 / 40.86MB ]
MIUIGuardProvider.apk [ 2.2.4-20250211.0 / 234 / 51.01MB ]
MiuiHome.apk [ RELEASE-5.39.31.10779-03071043 / 539320779 / 20.59MB ]
MIUIHuanji.apk [ 4.5.0.7 / 45007 / 39.28MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.15 / 112000115 / 1.15MB ]
MIUIMiDrive.apk [ 1.12.0.7.60 / 112000760 / 5.66MB ]
MiuiMms.apk [ 16.0.1.22 / 160001022 / 16.39MB ]
MIUIMusicT.apk [ 4.28.0.6-R / 4280006 / 159.13MB ]
MIUINewHome_Removable.apk [ 7.8.02.1225 / 11925 / 27.07MB ]
MIUINotes.apk [ 1.2.6.3 / 1263 / 65.05MB ]
MIUINotificationCenterT.apk [ 1.1.6.70 / 1010670 / 11.61MB ]
MIUIPackageInstaller.apk [ 5.3.1.0.0-20241204 / 53100 / 12.73MB ]
MIUIPersonalAssistantPhoneOS2NoBeta.apk [ 5.20.74-02080953 / 52074 / 20.99MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.54MB ]
MIUIQuickSearchBox.apk [ 10.12.1.03046 / 210120016 / 10.25MB ]
MIUIReporter.apk [ 3.0.0 / 30000 / 5.54MB ]
MiuiScanner.apk [ 15.9.23 / 1322032440 / 84.04MB ]
MIUIScreenRecorder.apk [ 2.14.1.11.1 / 21401111 / 4.57MB ]
MIUIScreenshot.apk [ RELEASE-1.4.2.130-01221704 / 10402130 / 9.87MB ]
MIUISecurityAdd.apk [ 9.11.86-250116.0.1 / 91186 / 31.03MB ]
MIUISecurityCenter.apk [ 10.6.2-250212.0.1 / 40001062 / 57.07MB ]
MIUISecurityInputMethod.apk [ 3.4.2 / 342 / 1.80MB ]
MIUISoundRecorderTargetSdk30.apk [ 6.2.1 / 602010 / 13.92MB ]
MIUISuperMarket.apk [ 4.86.0 / 40005760 / 73.29MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 44.84MB ]
MIUISystemUIPlugin.apk [ 16.0.3.15.0 / 160031500 / 21.00MB ]
MIUIThemeManager.apk [ 7.2.1.0 / 7210 / 67.92MB ]
MIUITouchAssistant.apk [ 15.2.1.0.1 / 152000101 / 5.78MB ]
MIUIVideo.apk [ v2025021490(MiVideo-ROM) / 2025021490 / 90.68MB ]
MIUIVirtualSim.apk [ 8.1.2(ROM) / 812 / 25.12MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIVpnSdkManager.apk [ 24 / 24 / 10.51MB ]
MIUIWeather.apk [ 16.0.5.4 / 16000504 / 39.76MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.55MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor.apk [ 15 / 35 / 7.00MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 / 31.09MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.03 / 324110503 / 14.69MB ]
MIUIYellowPage.apk [ 16.202412230 / 202412230 / 5.42MB ]
MIUIYoupin.apk [ 5.27.23_b / 52723 / 107.05MB ]
MmsService.apk [ 15 / 35 / 0.28MB ]
ModemTestBox.apk [ 15 / 35 / 2.40MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2024.12.12.14-release / 2024121214 / 10.70MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.19MB ]
Nfc_st.apk [ 15 / 35 / 6.66MB ]
NovaJarvis.apk [ 14 / 34 / 7.97MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OS2VipAccount.apk [ 5.2.5 / 250305 / 37.38MB ]
OTrPBroker.apk [ 1.0.230713 / 230713 / 2.88MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.07MB ]
PaymentService.apk [ 2.9.1 / 2003060 / 14.17MB ]
Polaris.apk [ 2024.11.20.0 / 15007 / 1.15MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.71MB ]
PowerOffAlarm.apk [ 15 / 35 / 0.04MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 13.66MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
QCC.apk [ QCC15.0-20240907-1814847 / 6 / 1.33MB ]
QColor.apk [ 15 / 35 / 0.77MB ]
qcrilmsgtunnel.apk [ 15 / 35 / 0.32MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.07MB ]
QtiTelephony.apk [ 15 / 35 / 1.91MB ]
QtiTelephonyService.apk [ 15 / 35 / 0.06MB ]
QtiWifiService.apk [ 15 / 35 / 0.28MB ]
RegService.apk [ 15.0.1 / 31 / 2.49MB ]
remoteSimLockAuthentication.apk [ 15 / 35 / 0.01MB ]
remotesimlockservice.apk [ 15 / 35 / 0.02MB ]
RideModeAudio.apk [ 15 / 35 / 8.36MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
screen_recorder-master.apk [ 7.3.9-C / 70003009 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70003009 / 0.01MB ]
SecureElement.apk [ 15 / 35 / 0.22MB ]
SecurityCoreAdd.apk [ 2.2.4-2-250218 / 40000224 / 35.36MB ]
SecurityOnetrackService.apk [ 1.0.240417 / 240417 / 5.85MB ]
Settings.apk [ 15 / 35 / 105.49MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SimContact.apk [ 1.1.0 / 2 / 2.69MB ]
SmartHome.apk [ 8.11.845 / 77841 / 113.51MB ]
SogouIME.apk [ 10.32.21.202501131929 / 2116 / 63.97MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.3.9-C / 70003009 / 3.60MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70003009 / 0.12MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk.apk [ 15 / 35 / 5.98MB ]
StorageManager.apk [ 15 / 35 / 4.67MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
system.apk [ 3.0.1.20241218 / 174 / 1.25MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
Telecom.apk [ 15 / 35 / 3.33MB ]
TelephonyProvider.apk [ 15 / 35 / 0.66MB ]
TeleService.apk [ 15 / 35 / 9.01MB ]
ThirdAppAssistant.apk [ 5.1 / 1033 / 6.31MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 4.47MB ]
TrichromeLibrary64.apk [ 130.0.6723.86 / 672308633 / 172.76MB ]
uceShimService.apk [ 15 / 35 / 0.44MB ]
uimgbaservice.apk [ 15 / 35 / 0.02MB ]
uimlpaservice.apk [ 15 / 35 / 0.24MB ]
uimremoteclient.apk [ 15 / 35 / 0.13MB ]
uimremoteserver.apk [ 15 / 35 / 0.12MB ]
Updater.apk [ 8.8.4 / 884 / 13.90MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
VoiceAssistAndroidT.apk [ 6.127.32.0020 / 506127032 / 129.55MB ]
VoiceTrigger.apk [ v-7.0.0.5-qcom / 2025010911 / 41.25MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.4.0.1-ALPHA-03042237 / 500440100 / 17.03MB ]
WapiCertManage.apk [ 15 / 35 / 0.07MB ]
WAPPushManager.apk [ 15 / 35 / 0.02MB ]
WebViewGoogle64.apk [ 130.0.6723.86 / 672308633 / 71.95MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.3 / 1010301 / 0.32MB ]
workloadclassifier.apk [ 15 / 35 / 0.08MB ]
wps-lite.apk [ 4.0.2 / 402 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateService.apk [ 24.07.03-R / 1240703 / 2.29MB ]
XMRemoteController.apk [ 6.8.4M / 6364 / 31.72MB ]
XmsCore.apk [ 1.20.2.5-4 / 1202504 / 4.14MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
xrcbservice.apk [ 15 / 35 / 0.05MB ]
xrvdservice.apk [ 15 / 35 / 0.08MB ]
