AccessibilityMenu.apk [ 15 / 35 ]
AiasstVision.apk [ 5.2.12.40 / 540002012 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 ]
AtFwd2.apk [ 15 / 35 ]
atfwd.apk [ 15 / 35 ]
AuthManager.apk [ 1.8.4 / 184 ]
auth-master.apk [ 7.2.6-C / 70002006 ]
auth-xxhdpi.apk [  / 70002006 ]
AutoRegistration.apk [ 15.1.0-beta / 41 ]
AutoUIExtension.apk [ 15 / 35 ]
AvatarPicker.apk [ 15 / 35 ]
Backup.apk [ 6.5.3.8-OS2 / 6538 ]
BackupRestoreConfirmation.apk [ 15 / 35 ]
BaiduIME.apk [ 10.6.123.315 / 4804 ]
BasicDreams.apk [ 15 / 35 ]
BlockedNumberProvider.apk [ 15 / 35 ]
BluetoothExtension.apk [ 15 / 35 ]
BluetoothMidiService.apk [ 15 / 35 ]
BuiltInPrintService.apk [ 15 / 35 ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 ]
CallFeaturesSetting.apk [ 15 / 35 ]
CallLogBackup.apk [ 15 / 35 ]
CameraExtensionsProxy.apk [ 15 / 35 ]
CameraMind.apk [ 1.0.0 / 1 ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 ]
CaptivePortalLogin.apk [ 15 / 352090000 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 15 / 35 ]
CarWith.apk [ 3.1.5-20240911 / 103001005 ]
CatchLog.apk [ 1.1.9 / 119 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 15 / 35 ]
colorservice.apk [ 1.0 / 1 ]
CompanionDeviceManager.apk [ 15 / 35 ]
com.qualcomm.location.apk [ 15.2024.7.4 / 15003 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 ]
com.xiaomi.macro.apk [ 2.2.6.S / 31220526 ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 ]
ConferenceDialer.apk [ 15 / 35 ]
ConfigUpdater.apk [ 15-12154782 / 35 ]
ContactsProvider.apk [ 15 / 35 ]
ContentCatcherOS2.apk [ 1.3.1 / 120241022 ]
datastatusnotification.apk [ 15 / 35 ]
dcf.apk [ 1.0 / 1 ]
DeviceAsWebcam.apk [ 15 / 35 ]
DeviceDiagnostics.apk [ 15 / 35 ]
DeviceInfo.apk [ 15 / 35 ]
DeviceInfoQR.apk [ 2024_11_29_10_01 / 20241129 ]
DeviceStatisticsService.apk [ 15 / 35 ]
digitalkey.apk [ 13.0.22 / 222 ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 350820040 ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 350820040 ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 350820040 ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 350820040 ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 350820040 ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 350820040 ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 350820040 ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 350820040 ]
DownloadProvider.apk [ 135.24.09.800040 / 1352409040 ]
DownloadProviderUi.apk [ 124.11.08.800003 / 1241108003 ]
dpmserviceapp.apk [ 15 / 35 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 15 / 35 ]
E2eeContactKeysProvider.apk [ 15 / 35 ]
EasterEgg.apk [ 1.0 / 12 ]
EmergencyInfo.apk [ 15 / 35 ]
ExternalStorageProvider.apk [ 15 / 35 ]
ExtShared.apk [ 1 / 1 ]
FidoAuthen2.apk [ 220240927 / 220240927 ]
FindDevice.apk [ 20.0.1 / 2001 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 15 / 35 ]
FusedLocation.apk [ 15 / 35 ]
FusedLocationProvider.apk [ 15.2024.11.2.1 / 15004 ]
GmsCore.apk [ 24.33.33 (260400-666381490) / 243333044 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleServicesFramework.apk [ 15-12154782 / 35 ]
Health.apk [ 3.34.4 / 334004 ]
HTMLViewer.apk [ 15 / 35 ]
HybridPlatform.apk [ 1.11.0.0 / 11100016 ]
HyperPhone.apk [ 15.0.2 / 38 ]
IFAAService.apk [ 1.0.240903 / 240903 ]
iFlytekIME.apk [ 8.1.8214 / 8214 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 15 / 35 ]
ImsRcsService.apk [ 15 / 35 ]
ImsServiceEntitlement.apk [ 15 / 35 ]
imssettings.apk [ 1.0 / 1 ]
InCallUIFoldHyperOS.apk [ 4.2.79 / 2856 ]
InputDevices.apk [ 15 / 35 ]
KeyChain.apk [ 15 / 35 ]
LiveWallpapersPicker.apk [ 15 / 35 ]
LocalTransport.apk [ 15 / 35 ]
ManagedProvisioning.apk [ 15 / 35 ]
MediaProviderLegacy.apk [ 15 / 1024 ]
MediaViewer.apk [ v2024123001(MediaViewer-ROM) / 2024123001 ]
MetokNLP.apk [ 15.2024.10.11 / 15012 ]
MiAONService.apk [ 1.0.86 / 86 ]
MiBugReportOS2.apk [ 16.0.1.4 / 16000104 ]
mi_connect_service.apk [ 4.0.238.10 / 4000238 ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 ]
MiGameService_8550.apk [ 0.6.7-C / 67 ]
MiIntentResolver.apk [ 2021-11 / 0 ]
MiLinkOS2CN.apk [ 16.2.1.2.2412171410 / 160020012 ]
MIMediaEditor.apk [ 1.8.0.15 / 4719072 ]
MINextpay.apk [ 24.10.10.1 / 1610 ]
MIPay_FOLD.apk [ 6.86.1.5221.2284 / 20577577 ]
MipayService.apk [ 1.0.221024 / 221024 ]
MirrorOS2.apk [ 16.00.60.7 / 160060 ]
MIS.apk [ 2.0.8-2024070920 / 20008 ]
MIService.apk [ 15.0.0.5 / 15000005 ]
MISettingsFold.apk [ 14.95.299.2982-fold / 241118118 ]
MIShare.apk [ 3.5.0 / 30500 ]
MiShop.apk [ 5.26.0.20240673.b.1 / 20240673 ]
MiSightService.apk [ 0.9.5 / 20220706 ]
MiSound.apk [ 2.0 / 241031 ]
MiTrustService.apk [ 1.2.241023 / 12241023 ]
MITSMClient.apk [ 24.12.05.1.f / 1650 ]
MIUIAccessibility.apk [ V7.4.5.CN / 224110410 ]
MIUIAiasstService.apk [ 5.9.3 / 2138 ]
MIUIAICR.apk [ 2.3.1-2024111417 / 2024111417 ]
MIUIAod.apk [ DEV-2218.0.0.1-12161140 / 22218001 ]
MiuiAudioMonitor.apk [ 15 / 20240823 ]
MiuiBarrage.apk [ 3.0.0.241106 / 317 ]
MIUIBrowserPad.apk [ 14.10.58 / 141058000 ]
MIUICalculator.apk [ 15.2.13 / 315002013 ]
MIUICalendarFold.apk [ 16.16.6.7-HD / 161606070 ]
MiuiCamera.apk [ 5.3.000860.3 / 530008603 ]
MiuiCit.apk [ 0.8.9 / 89 ]
MIUICleanMaster.apk [ 808.0.241108.release / 100808 ]
MIUICloudBackup.apk [ 1.12.1.6.23.5 / 1120106235 ]
MIUICloudService.apk [ 1.12.0.4.30 / 112000430 ]
MIUICompass.apk [ 16.0.3.1 / 1600031 ]
MIUIContactsCetus.apk [ 16.20.05.04 / 200504 ]
MIUIContentExtension.apk [ 3.4.4 / 30044 ]
MiuiCredentialManager.apk [ 1.0.5 / 10005 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClockPad.apk [ 16.19.0 / 1304001900 ]
MIUIDuokanReaderPad.apk [ 7.42.0.3 / 742000003 ]
MIUIEmail.apk [ V13_20241108_t1 / 1059001 ]
MiuiExtraPhoto.apk [ 1.8.9.0.0 / 108090000 ]
MIUIFileExplorer.apk [ 7.0.2.0 / 7020 ]
MIUIFrequentPhrase.apk [ 3.9.5 / 10095 ]
MIUIGallery.apk [ 4.2.0.6 / 528390 ]
MIUIGameCenter.apk [ 13.6.0.700 / 130600700 ]
MIUIgreenguard.apk [ 3.11.10.14-fold / 1120241015 ]
MIUIGuardProvider.apk [ 2.2.2-20241203.0 / 232 ]
MiuiHome.apk [ RELEASE-5.39.31.10397-12162117 / 539320397 ]
MIUIHuanji.apk [ 4.5.0.1 / 45001 ]
MIUIMiCloudSync.apk [ 1.12.0.1.15 / 112000115 ]
MIUIMiDrive.apk [ 1.12.0.7.45 / 112000745 ]
MIUIMms_FOLD_OS2.apk [ 16.0.0.52 / 160000052 ]
MIUIMusicFOLD.apk [ 4.28.2.1-pad / 4280201 ]
MIUINotes.apk [ 1.2.5.0 / 1250 ]
MIUINotificationCenterT.apk [ 1.1.6.70 / 1010670 ]
MIUIPackageInstaller.apk [ 5.2.1.3.1-20240424F / 52131 ]
MIUIPersonalAssistantPhoneOS2NoBeta.apk [ 5.20.52-11141127 / 52052 ]
MiuiPrintSpooler.apk [ 15 / 35 ]
MIUIReporter.apk [ 2.4.0 / 20400 ]
MiuiScanner.apk [ 15.9.12 / 1322032429 ]
MIUIScreenRecorder.apk [ 2.14.1.7.1 / 21401071 ]
MIUIScreenshot.apk [ RELEASE-1.4.2.128-12042055 / 10402128 ]
MIUISecurityAdd.apk [ 9.11.84-241217.0.1 / 91184 ]
MIUISecurityCenter.apk [ 10.4.4-241220.0.1 / 40001044 ]
MIUISecurityInputMethod.apk [ 3.3.9 / 339 ]
MIUISecurityManager.apk [ 15.0 / 15 ]
MIUISoundRecorderTargetSdk30.apk [ 6.1.34 / 601340 ]
MIUISuperMarketFold_L18.apk [ 5.10.1 / 5003181 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 ]
MIUISystemUIPlugin.apk [ 16.0.2.54.0 / 160025400 ]
MIUIThemeManagerHD.apk [ 8.8.3.6 / 8836 ]
MIUIThemeStore.apk [ 17.0 / 17 ]
MIUITouchAssistant.apk [ 15.2.0.6.1 / 152000061 ]
MIUIVideo.apk [ v2024102690(MiVideo-ROM) / 2024102690 ]
MiuiVpnDialogs.apk [ 15 / 35 ]
MIUIWeather.apk [ 16.0.4.5-HD / 160004005 ]
MiuiWifiDialog.apk [ 15 / 35 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor.apk [ 15 / 35 ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 ]
MIUIXiaomiAccount.apk [ R-24.05.28.17 / 324052817 ]
MIUIYellowPage.apk [ 16.202409140 / 202409140 ]
MIUIYoupin.apk [ 5.27.23_b / 52723 ]
MmsService.apk [ 15 / 35 ]
ModemTestBox.apk [ 15 / 35 ]
ModuleMetadata.apk [ 15 / 35 ]
MSA.apk [ 2024.08.05.13-release / 2024080513 ]
MtpService.apk [ 15 / 35 ]
Music.apk [ 15 / 35 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStack.apk [ 15 / 352090000 ]
Nfc_st.apk [ 15 / 35 ]
NovaJarvis.apk [ 14 / 34 ]
ONS.apk [ 15 / 35 ]
OS2VipAccountPad.apk [ 5.0.4.P / 241102 ]
OTrPBroker.apk [ 1.0.230713 / 230713 ]
PackageInstaller.apk [ 15 / 35 ]
PacProcessor.apk [ 15 / 35 ]
PartnerBookmarksProvider.apk [ 15 / 35 ]
PaymentService.apk [ 2.9.1 / 2003060 ]
Polaris.apk [ 2024.10.14.0 / 15005 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 15 / 35 ]
PrintRecommendationService.apk [ 1.3.0 / 4 ]
Provision.apk [ 15 / 35 ]
ProxyHandler.apk [ 15 / 35 ]
QCC.apk [ QCC15.0-20240824-d141dcf / 6 ]
QColor.apk [ 15 / 35 ]
qcrilmsgtunnel.apk [ 15 / 35 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 15 / 35 ]
QtiTelephonyService.apk [ 15 / 35 ]
QtiWifiService.apk [ 15 / 35 ]
QuickSearchBoxFoldMIUI15.apk [ 10.0.0.25 / 20241114 ]
RegService.apk [ 15.0.1 / 31 ]
remoteSimLockAuthentication.apk [ 15 / 35 ]
remotesimlockservice.apk [ 15 / 35 ]
RideModeAudio.apk [ 15 / 35 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
screen_recorder-master.apk [ 7.2.6-C / 70002006 ]
screen_recorder-xxhdpi.apk [  / 70002006 ]
SecureElement.apk [ 15 / 35 ]
SecurityCoreAdd.apk [ 2.1.8-2-241204 / 40000218 ]
SecurityOnetrackService.apk [ 1.0.240417 / 240417 ]
Settings.apk [ 15 / 35 ]
SettingsIntelligence.apk [ 15 / 35 ]
SettingsProvider.apk [ 15 / 35 ]
SharedStorageBackup.apk [ 15 / 35 ]
Shell.apk [ 15 / 35 ]
SimAppDialog.apk [ 15 / 35 ]
SimContact.apk [ 1.1.0 / 2 ]
SmartHome.apk [ 8.11.845 / 77841 ]
SogouIME.apk [ 10.32.21.202411192108 / 2090 ]
SoterService.apk [ 2.0.240826 / 240826 ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.2.6-C / 70002006 ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70002006 ]
StatementService.apk [ 1.0 / 1 ]
Stk.apk [ 15 / 35 ]
StorageManager.apk [ 15 / 35 ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 ]
system.apk [ 3.0.1.20240930 / 171 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 15.0.0.639625893 / 60138348 ]
Telecom.apk [ 15 / 35 ]
TelephonyProvider.apk [ 15 / 35 ]
TeleService.apk [ 15 / 35 ]
ThirdAppAssistant.apk [ 5.1 / 1033 ]
TouchService.apk [ 15 / 35 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 130.0.6723.86 / 672308633 ]
uceShimService.apk [ 15 / 35 ]
uimgbaservice.apk [ 15 / 35 ]
uimlpaservice.apk [ 15 / 35 ]
uimremoteclient.apk [ 15 / 35 ]
uimremoteserver.apk [ 15 / 35 ]
Updater.apk [ 8.8.4 / 884 ]
UPTsmService.apk [ 01.00.57 / 57 ]
UserDictionaryProvider.apk [ 15 / 35 ]
VoiceAssistAndroidT.apk [ 6.127.32.0020 / 506127032 ]
VoiceTrigger.apk [ v-6.0.0.16-qcom / 2024111809 ]
VsimCore.apk [ 1.0.8 / 108 ]
WallpaperBackup.apk [ 15 / 35 ]
WallpaperCropper.apk [ 15 / 35 ]
WallpaperOS2.apk [ 4.2.8-ALPHA-12122118 / 500428000 ]
WapiCertManage.apk [ 15 / 35 ]
WAPPushManager.apk [ 15 / 35 ]
WebViewGoogle64.apk [ 130.0.6723.86 / 672308633 ]
WfdService.apk [ 2.0 / 2 ]
WigigTetheringRRO.apk [ 1.0 / 1 ]
WMService.apk [ 1.1.3 / 1010301 ]
workloadclassifier.apk [ 15 / 35 ]
wps-lite.apk [ 4.0.2 / 402 ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 ]
XiaomiSimActivateService.apk [ 24.07.03-R / 1240703 ]
XMRemoteController.apk [ 6.8.4M / 6364 ]
XmsCore.apk [ 1.20.2.5-3 / 1202503 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
xrcbservice.apk [ 15 / 35 ]
xrvdservice.apk [ 15 / 35 ]
