AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiasstVision.apk [ 5.3.1.40 / 540030140 / 61.09MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 / 23.06MB ]
AtFwd2.apk [ 15 / 35 / 0.05MB ]
atfwd.apk [ 15 / 35 / 0.05MB ]
atom-arm64_v8a.apk [  / 70003006 / 18.34MB ]
atom-master.apk [ 7.3.6-C / 70003006 / 0.13MB ]
atom-xxhdpi.apk [  / 70003006 / 0.01MB ]
AuthManager.apk [ 1.8.4 / 184 / 8.16MB ]
auth-master.apk [ 7.3.6-C / 70003006 / 0.05MB ]
auth-xxhdpi.apk [  / 70003006 / 0.01MB ]
AutoRegistration.apk [ 15.1.1 / 42 / 2.24MB ]
AutoUIExtension.apk [ 15 / 35 / 0.01MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 6.5.3.8-OS2 / 6538 / 18.71MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BaiduIME.apk [ 10.6.123.498 / 4902 / 78.84MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 29.81MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.32MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.31MB ]
CallFeaturesSetting.apk [ 15 / 35 / 0.06MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 3.35MB ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 / 22.86MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.35MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CarWith.apk [ 3.1.5-20240911 / 103001005 / 56.47MB ]
CatchLog.apk [ 1.2.1 / 121 / 2.82MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.qualcomm.location.apk [ 15.2024.7.4 / 15003 / 3.77MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.6.S / 31220526 / 10.06MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConferenceDialer.apk [ 15 / 35 / 2.40MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS2.apk [ 1.3.3 / 120241215 / 4.22MB ]
datastatusnotification.apk [ 15 / 35 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceDiagnostics.apk [ 15 / 35 / 7.29MB ]
DeviceInfo.apk [ 15 / 35 / 0.03MB ]
DeviceInfoQR.apk [ 2024_12_25_16_22 / 20241225 / 1.98MB ]
DeviceStatisticsService.apk [ 15 / 35 / 0.08MB ]
digitalkey.apk [ 13.0.22 / 222 / 2.40MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 135.24.11.800060 / 1352411060 / 9.43MB ]
DownloadProviderUi.apk [ 124.11.08.800007 / 1241108007 / 14.40MB ]
dpmserviceapp.apk [ 15 / 35 / 0.08MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfo.apk [ 15 / 35 / 5.46MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220240927 / 220240927 / 8.83MB ]
FindDevice.apk [ 20.0.1 / 2001 / 3.67MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 3.98MB ]
framework-res.apk [ 15 / 35 / 36.93MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2024.11.2.1 / 15004 / 3.30MB ]
GmsCore.apk [ 24.50.34 (260400-713002902) / 245034035 / 165.16MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
Health.apk [ 3.37.3 / 337003 / 119.07MB ]
HTMLViewer.apk [ 15 / 35 / 26.78MB ]
HybridPlatform.apk [ 1.11.0.0 / 11100016 / 60.30MB ]
HyperPhone.apk [ 15.0.2 / 38 / 4.93MB ]
IFAAService.apk [ 1.0.240903 / 240903 / 5.80MB ]
iFlytekIME.apk [ 8.1.8214 / 8214 / 61.21MB ]
ims.apk [ 1.0 / 1 / 1.67MB ]
ImsDataChannelService.apk [ 15 / 35 / 0.13MB ]
ImsRcsService.apk [ 15 / 35 / 0.41MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 3.88MB ]
imssettings.apk [ 1.0 / 1 / 0.05MB ]
InCallUIFoldHyperOS.apk [ 4.2.79 / 2856 / 6.89MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.28MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
MediaViewer.apk [ v2025013001(MediaViewer-ROM) / 2025013001 / 45.64MB ]
MetokNLP.apk [ 15.2024.10.11 / 15012 / 1.42MB ]
MiAONService.apk [ 1.0.86 / 86 / 0.12MB ]
MiBugReportOS2.apk [ 16.0.2.8 / 16000208 / 22.76MB ]
mi_connect_service.apk [ 4.1.276.10 / 4001276 / 34.55MB ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 / 29.58MB ]
MiGameService_8550.apk [ 0.6.7-C / 67 / 128.82MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.00MB ]
MiLinkOS2CN.apk [ 16.2.1.2.2412171410 / 160020012 / 80.05MB ]
MiMediaEditor.apk [ 1.9.5.1.1 / 4789281 / 178.23MB ]
MINextpay.apk [ 24.10.10.1 / 1610 / 12.96MB ]
MIPay_FOLD.apk [ 6.86.1.5221.2284 / 20577577 / 85.89MB ]
MipayService.apk [ 1.0.221024 / 221024 / 5.79MB ]
MirrorOS2.apk [ 16.00.70.4-25.03.11 / 160070 / 17.72MB ]
MIS.apk [ 2.0.19-2024102414 / 20019 / 20.25MB ]
MIService.apk [ 15.0.0.5 / 15000005 / 5.16MB ]
MISettingsFold.apk [ 14.232.139.2974-fold / 250121118 / 27.52MB ]
MIShare.apk [ 3.5.1 / 30501 / 13.32MB ]
MiShop.apk [ 5.26.0.20240675.b.1 / 20240675 / 211.98MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.31MB ]
MiSound.apk [ 2.0 / 250109 / 26.44MB ]
MiTrustService.apk [ 1.2.241023 / 12241023 / 10.58MB ]
MITSMClient.apk [ 24.12.12.1.f / 1655 / 27.85MB ]
MIUIAccessibility.apk [ V7.5.1.CN / 225030610 / 19.02MB ]
MIUIAiasstService.apk [ 5.9.5 / 2228 / 22.16MB ]
MIUIAICR.apk [ 2.3.1-2025010621 / 2025010621 / 173.85MB ]
MIUIAod.apk [ RELEASE-2226.0.0.0-03141620 / 22226000 / 51.93MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.77MB ]
MiuiBarrage.apk [ 3.0.0.241106 / 317 / 1.79MB ]
MIUIBrowserPad.apk [ 14.10.62 / 141062000 / 161.00MB ]
MIUICalculator.apk [ 15.2.13 / 315002013 / 8.86MB ]
MIUICalendarFold.apk [ 16.16.10.9-HD / 161610090 / 16.04MB ]
MiuiCamera.apk [ 5.3.001300.1 / 530013001 / 205.22MB ]
MiuiCit.apk [ 1.0.0 / 100 / 4.84MB ]
MIUICleanMaster.apk [ 809.0.241206.release / 100809 / 16.79MB ]
MIUICloudBackup.apk [ 1.12.1.6.25.0 / 1120106250 / 5.49MB ]
MIUICloudService.apk [ 1.12.0.4.30 / 112000430 / 11.72MB ]
MIUICompass.apk [ 16.0.6.1 / 1600061 / 4.86MB ]
MIUIContactsCetus.apk [ 16.20.05.06 / 200506 / 18.49MB ]
MIUIContentExtension.apk [ 3.4.4 / 30044 / 31.73MB ]
MiuiCredentialManager.apk [ 1.0.5 / 10005 / 13.08MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.70MB ]
MIUIDeskClockPad.apk [ 16.21.0 / 1304002100 / 13.94MB ]
MIUIDuokanReaderPad.apk [ 7.44.0.7 / 744000007 / 47.34MB ]
MIUIEmail.apk [ V13_20241108_t1 / 1059001 / 24.11MB ]
MiuiExtraPhoto.apk [ 1.8.9.0.0 / 108090000 / 215.86MB ]
MIUIFileExplorer.apk [ 7.0.2.0 / 7020 / 20.75MB ]
MIUIFrequentPhrase.apk [ 3.9.9 / 10099 / 5.98MB ]
MIUIGallery.apk [ 4.2.0.8 / 528392 / 80.51MB ]
MIUIGameCenter.apk [ 13.6.0.800 / 130600800 / 49.37MB ]
MIUIgreenguard.apk [ 3.11.10.14-fold / 1120241015 / 40.90MB ]
MIUIGuardProvider.apk [ 2.2.5-20250313.0 / 235 / 50.15MB ]
MiuiHome.apk [ RELEASE-5.39.35.10824-03172144 / 539360824 / 21.25MB ]
MIUIHuanji.apk [ 4.5.0.3 / 45003 / 39.21MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.15 / 112000115 / 1.15MB ]
MIUIMiDrive.apk [ 1.12.0.7.50 / 112000750 / 5.48MB ]
MIUIMms_FOLD_OS2.apk [ 16.0.0.52 / 160000052 / 16.25MB ]
MIUIMusicFOLD.apk [ 4.28.2.1-pad / 4280201 / 163.52MB ]
MIUINotes.apk [ 1.2.6.5 / 1265 / 65.10MB ]
MIUINotificationCenterT.apk [ 1.1.6.77 / 1010677 / 11.66MB ]
MIUIPackageInstaller.apk [ 5.2.1.3.1-20240424F / 52131 / 18.33MB ]
MIUIPersonalAssistantPhoneOS2NoBeta.apk [ 5.20.78-03131411 / 52078 / 21.04MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.67MB ]
MIUIReporter.apk [ 3.0.0 / 30000 / 5.54MB ]
MiuiScanner.apk [ 15.9.22 / 1322032439 / 83.97MB ]
MIUIScreenRecorder.apk [ 2.14.1.8.1 / 21401081 / 4.54MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.20-02131755 / 10502020 / 9.87MB ]
MIUISecurityAdd.apk [ 9.11.91-250312.0.1 / 91191 / 31.04MB ]
MIUISecurityCenter.apk [ 10.7.0-250314.0.1 / 40001070 / 57.12MB ]
MIUISecurityInputMethod.apk [ 3.4.6 / 346 / 1.80MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 4.35MB ]
MIUISoundRecorderTargetSdk30.apk [ 6.1.43 / 601430 / 13.77MB ]
MIUISuperMarketFold_L18.apk [ 5.14.0 / 5003260 / 34.34MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 44.88MB ]
MIUISystemUIPlugin.apk [ 16.0.3.44.0 / 160034400 / 21.05MB ]
MIUIThemeManagerHD.apk [ 8.8.8.0 / 8880 / 70.12MB ]
MIUIThemeStore.apk [ 18.0 / 18 / 1.63MB ]
MIUITouchAssistant.apk [ 15.2.2.0.1 / 152000201 / 5.78MB ]
MIUIVideo.apk [ v2025021590(MiVideo-ROM) / 2025021590 / 90.69MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIWeather.apk [ 16.0.5.4-HD / 160005004 / 40.49MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.55MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor.apk [ 15 / 35 / 7.00MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 / 31.09MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.06 / 324110506 / 14.77MB ]
MIUIYellowPage.apk [ 16.202412230 / 202412230 / 5.42MB ]
MIUIYoupin.apk [ 5.27.24_b / 52724 / 107.05MB ]
MmsService.apk [ 15 / 35 / 0.28MB ]
ModemTestBox.apk [ 15 / 35 / 2.39MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2024.12.12.14-release / 2024121214 / 10.70MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
Music.apk [ 15 / 35 / 0.38MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.19MB ]
Nfc_st.apk [ 15 / 35 / 6.65MB ]
NovaJarvis.apk [ 14 / 34 / 7.97MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OS2VipAccountPad.apk [ 5.2.5.P / 250305 / 37.38MB ]
OTrPBroker.apk [ 1.0.230713 / 230713 / 2.88MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.07MB ]
PaymentService.apk [ 2.9.1 / 2003060 / 14.17MB ]
Polaris.apk [ 2024.11.20.0 / 15007 / 1.15MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.63MB ]
PowerOffAlarm.apk [ 15 / 35 / 0.04MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 14.35MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
QCC.apk [ QCC15.0-20240824-d141dcf / 6 / 1.33MB ]
QColor.apk [ 15 / 35 / 0.77MB ]
qcrilmsgtunnel.apk [ 15 / 35 / 0.31MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.07MB ]
QtiTelephony.apk [ 15 / 35 / 1.91MB ]
QtiTelephonyService.apk [ 15 / 35 / 0.06MB ]
QtiWifiService.apk [ 15 / 35 / 0.28MB ]
QuickSearchBoxFoldMIUI15.apk [ 10.0.0.27 / 20250314 / 9.55MB ]
RegService.apk [ 15.0.1 / 31 / 2.49MB ]
remoteSimLockAuthentication.apk [ 15 / 35 / 0.01MB ]
remotesimlockservice.apk [ 15 / 35 / 0.02MB ]
RideModeAudio.apk [ 15 / 35 / 8.36MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
screen_recorder-master.apk [ 7.3.6-C / 70003006 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70003006 / 0.01MB ]
SecureElement.apk [ 15 / 35 / 0.22MB ]
SecurityCoreAdd.apk [ 2.2.5-2-250225 / 40000225 / 35.39MB ]
SecurityOnetrackService.apk [ 1.0.240417 / 240417 / 5.85MB ]
Settings.apk [ 15 / 35 / 105.98MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SimContact.apk [ 1.1.0 / 2 / 2.69MB ]
SmartHome.apk [ 8.11.845 / 77841 / 113.51MB ]
SogouIME.apk [ 10.32.21.202411192108 / 2090 / 63.98MB ]
SoterService.apk [ 2.0.240826 / 240826 / 5.87MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.3.6-C / 70003006 / 3.59MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70003006 / 0.12MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk.apk [ 15 / 35 / 5.98MB ]
StorageManager.apk [ 15 / 35 / 4.67MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
system.apk [ 3.0.1.20241218 / 174 / 1.25MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
Telecom.apk [ 15 / 35 / 3.33MB ]
TelephonyProvider.apk [ 15 / 35 / 0.66MB ]
TeleService.apk [ 15 / 35 / 8.42MB ]
ThirdAppAssistant.apk [ 5.1 / 1033 / 6.31MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 4.47MB ]
TrichromeLibrary64.apk [ 130.0.6723.86 / 672308633 / 172.76MB ]
uceShimService.apk [ 15 / 35 / 0.44MB ]
uimgbaservice.apk [ 15 / 35 / 0.02MB ]
uimlpaservice.apk [ 15 / 35 / 0.24MB ]
uimremoteclient.apk [ 15 / 35 / 0.13MB ]
uimremoteserver.apk [ 15 / 35 / 0.12MB ]
Updater.apk [ 8.8.8 / 888 / 14.03MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.1.2.1310 / 507001002 / 148.44MB ]
VoiceTrigger.apk [ v-7.0.0.11-qcom / 2025031321 / 42.85MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.4.4-ALPHA-03171014 / 500444000 / 17.04MB ]
WapiCertManage.apk [ 15 / 35 / 0.07MB ]
WAPPushManager.apk [ 15 / 35 / 0.02MB ]
WebViewGoogle64.apk [ 130.0.6723.86 / 672308633 / 71.95MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.3 / 1010301 / 0.32MB ]
workloadclassifier.apk [ 15 / 35 / 0.08MB ]
wps-lite.apk [ 4.0.2 / 402 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateService.apk [ 25.02.18-R / 1250218 / 7.13MB ]
XMRemoteController.apk [ 6.8.4M / 6364 / 31.72MB ]
XmsCore.apk [ 1.20.2.5-4 / 1202504 / 4.14MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
xrcbservice.apk [ 15 / 35 / 0.05MB ]
xrvdservice.apk [ 15 / 35 / 0.08MB ]
