AccessibilityMenu.apk [ 16 / 36 / 2.20MB ]
AiasstVision.apk [ 5.12.2.40 / 540120240 / 43.72MB ]
AIService.apk [ 3.12.2_dd2be79_260427_cn / 312002 / 9.32MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
aptxacu.apk [ 16.0.3 / 1 / 6.33MB ]
AtFwd2.apk [ 16 / 36 / 0.05MB ]
atfwd.apk [ 16 / 36 / 0.05MB ]
AuthManager.apk [ 1.9.2 / 192 / 10.11MB ]
auth-master.apk [ 7.5.11-C / 70005011 / 0.06MB ]
auth-xxhdpi.apk [  / 70005011 / 0.01MB ]
AutoRegistration.apk [ 15.1.24 / 65 / 2.18MB ]
AutoUIExtension.apk [ 16 / 36 / 0.01MB ]
AvatarPicker.apk [ 16 / 36 / 5.92MB ]
Backup.apk [ 7.1.0.6-OS3 / 7106 / 16.27MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.20MB ]
BasicDreams.apk [ 16 / 36 / 0.17MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.04MB ]
BluetoothExtension.apk [ 16 / 36 / 30.77MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.46MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.30MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.53MB ]
CameraTools_beta.apk [ 25.11.27.11.0 / 251127110 / 16.76MB ]
CaptivePortalLogin.apk [ 16 / 360499999 / 0.35MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.40MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.06MB ]
CarWith.apk [ 4.0.1-20260410 / 104000001 / 60.79MB ]
CatchLog.apk [ 1.4.4 / 144 / 3.32MB ]
CellBroadcastAppPlatform.apk [ 16 / 36 / 6.87MB ]
CellBroadcastServiceModulePlatform.apk [ 16 / 36 / 0.14MB ]
CertInstaller.apk [ 16 / 36 / 0.16MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 16 / 36 / 0.82MB ]
com.qualcomm.location.apk [ 16.2025.7.29 / 16003 / 1.10MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.12.S / 31220532 / 9.91MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConferenceDialer.apk [ 16 / 36 / 2.53MB ]
ConfigUpdater.apk [ 16-14848146 / 36 / 0.92MB ]
ContactsProvider.apk [ 16 / 36 / 1.17MB ]
ContentCatcherOS3_1.apk [ 4.1.7 / 320260414 / 0.13MB ]
datastatusnotification.apk [ 16 / 36 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 16 / 36 / 1.89MB ]
DeviceDiagnostics.apk [ 16 / 36 / 7.87MB ]
DeviceInfo.apk [ 16 / 36 / 0.20MB ]
DeviceInfoQR.apk [ 2026_03_25_11_11 / 20260325 / 2.08MB ]
DeviceStatisticsService.apk [ 16 / 36 / 0.07MB ]
digitalkey.apk [ 13.0.47 / 247 / 2.68MB ]
DocumentsUIGoogleMiuiCn.apk [ 16 / 360716080 / 7.31MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 360716080 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 360716080 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 360716080 / 0.06MB ]
DownloadProvider.apk [ 136.25.11.800010 / 1362511010 / 9.90MB ]
DownloadProviderUi.apk [ 126.03.24.800001 / 1260324001 / 15.00MB ]
dpmserviceapp.apk [ 16 / 36 / 0.07MB ]
DynamicDDSService.apk [ 16.1 / 16 / 0.43MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.05MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.06MB ]
EidService.apk [ 1.0.241121 / 241121 / 2.50MB ]
EmergencyInfo.apk [ 16 / 36 / 6.00MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220260320 / 220260320 / 8.96MB ]
FindDevice.apk [ 20.0.6 / 2006 / 4.50MB ]
FlipHome.apk [ ALPHA-1.1.4.1104-05131515 / 101041104 / 22.19MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.29MB ]
framework-res.apk [ 16 / 36 / 24.89MB ]
FrameworksUtilsSysService.apk [ 1.0 / 1 / 0.08MB ]
FusedLocation.apk [ 16 / 36 / 0.02MB ]
FusedLocationProvider.apk [ 16.2025.7.22.1 / 16002 / 4.50MB ]
GmsCore.apk [ 26.04.38 (260400-867839860) / 260438035 / 203.19MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 16-14848146 / 36 / 1.04MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleServicesFramework.apk [ 16-14848146 / 36 / 4.18MB ]
Health.apk [ 3.53.3 / 353003 / 125.20MB ]
HTMLViewer.apk [ 16 / 36 / 30.21MB ]
HybridPlatform.apk [ 1.30.7.3 / 13070304 / 61.64MB ]
HyperComm.apk [ 15.0.0 / 38 / 0.28MB ]
HyperPhone.apk [ 15.0.2 / 38 / 37.76MB ]
IFAAService.apk [ 1.0.250812 / 250812 / 5.72MB ]
ims.apk [ 1.0 / 1 / 1.52MB ]
ImsDataChannelService.apk [ 16 / 36 / 0.13MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.36MB ]
imssettings.apk [ 1.0 / 1 / 4.95MB ]
InCallUI.apk [ 31.31.02 / 4848 / 7.38MB ]
InputDevices.apk [ 16 / 36 / 0.11MB ]
KeyChain.apk [ 16 / 36 / 3.19MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.54MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LyraSdkApp.apk [ 5.1.135.10.1207192 / 5001135 / 2.67MB ]
LyraWOS3CN.apk [ 5.1.175.10 / 50011751 / 41.19MB ]
ManagedProvisioning.apk [ 16 / 36 / 4.62MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.85MB ]
MediaViewer.apk [ v2103260402(MediaViewer-ROM) / 2103260402 / 44.87MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 16.2025.12.01 / 16017 / 1.50MB ]
MiAONServiceV.apk [ 5.0.89 / 89 / 0.25MB ]
MiBugReportOS3.apk [ 17.2.0.6 / 17002006 / 21.59MB ]
MIGalleryLockscreen.apk [ 25100225-CAROUSEL / 2025100225 / 22.23MB ]
MiGameCenterSDKService.apk [ 8.8.8.17 / 8800817 / 25.60MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 8.80MB ]
MiLinkOS3Cn.apk [ 17.2.0.1.2601081906 / 170020001 / 72.86MB ]
MIMediaEditor.apk [ 2.3.0.8.3 / 203990083 / 205.83MB ]
MINextpay.apk [ 26.01.30.1 / 1870 / 13.12MB ]
MiniGameService.apk [ 1.31.2.1 / 13120100 / 39.18MB ]
MIPay_FOLD.apk [ 6.104.0.5571.2682 / 20577655 / 100.02MB ]
MirrorOS3.apk [ 17.01.22-04.13 / 170122 / 19.97MB ]
MIS.apk [ 2.3.7-2025102719 / 203007 / 19.39MB ]
MIService.apk [ 17.0.0.2 / 17000002 / 4.73MB ]
MISettings.apk [ 16.3.260508.00 / 260508300 / 25.37MB ]
MIShare.apk [ 4.13.7 / 41307 / 13.86MB ]
MiShop.apk [ 5.46.0.20251147.b.1 / 20251147 / 212.86MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.05MB ]
MiSound.apk [ 15-3.2-3-20260507 / 260507 / 17.60MB ]
MiTrustService.apk [ 1.2.251216 / 12251216 / 6.58MB ]
MITSMClient.apk [ 26.04.27.1.f / 1905 / 29.26MB ]
MIUIAccessibility.apk [ V7.8.8.CN / 326042410 / 20.10MB ]
MIUIAiasstService.apk [ 6.0.3 / 2535 / 22.60MB ]
MIUIAICR.apk [ 3.17.3 / 2030031703 / 63.24MB ]
MIUIAod.apk [ DEV-FLIP-2335.1.2.1-05070145 / 22335121 / 61.14MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250823 / 7.42MB ]
MiuiBarrage.apk [ 3.0.0.251210 / 330 / 1.58MB ]
MIUIBrowser.apk [ 20.2.110122 / 200201100 / 198.40MB ]
MIUICalculator.apk [ 16.2.8 / 316000028 / 9.00MB ]
MIUICalendar.apk [ 17.10.8.13 / 171008130 / 15.65MB ]
MiuiCamera.apk [ 6.4.000430.1 / 640004301 / 175.44MB ]
MiuiCit.apk [ 1.7.4 / 174 / 4.26MB ]
MIUICleanMaster.apk [ 1034.0.260507.release / 101034 / 14.91MB ]
MIUICloudBackup.apk [ 1.12.1.6.42.8 / 1120106428 / 5.72MB ]
MIUICloudService.apk [ 1.12.0.8.75 / 112000875 / 13.06MB ]
MIUICompass.apk [ 16.2.7.1 / 1602071 / 4.30MB ]
MIUIContactsT.apk [ 17.20.10.44 / 201044 / 20.09MB ]
MIUIContentExtension.apk [ 4.1.9 / 40019 / 9.14MB ]
MiuiCredentialManager.apk [ 2.0.0 / 20000 / 11.29MB ]
MiuiDaemon.apk [ 2.2.2 / 33 / 1.65MB ]
MIUIDeskClock.apk [ 17.61.0 / 1305006100 / 16.47MB ]
MIUIDuokanReader.apk [ 7.49.45 / 749450000 / 59.46MB ]
MIUIEmail.apk [ V13_20251219_d1 / 1072001 / 24.28MB ]
MiuiExtraPhoto.apk [ 2.1.4.4.0 / 201040400 / 91.66MB ]
MIUIFileExplorer.apk [ 8.2.2.8 / 8228 / 20.23MB ]
MIUIFindDeviceCN.apk [ 20.13.62 / 201362 / 48.73MB ]
MIUIFindMy.apk [ 1.0.10 / 10010 / 0.09MB ]
MIUIFrequentPhrase.apk [ 4.7.8 / 10178 / 5.69MB ]
MIUIGallery.apk [ 4.3.1.11 / 4030111 / 94.14MB ]
MIUIGameCenter.apk [ 13.6.3.300 / 130603300 / 64.80MB ]
MIUIgreenguard.apk [ 3.13.04.29.00 / 1320260429 / 45.67MB ]
MIUIGuardProvider.apk [ 2.5.9-20260421.0 / 259 / 15.48MB ]
MiuiHome.apk [ RELEASE-6.01.05.2347-05061701 / 601052347 / 24.19MB ]
MIUIHuanji.apk [ 4.5.6.2 / 45620 / 37.84MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.40 / 112000140 / 0.96MB ]
MIUIMiDrive.apk [ 1.12.0.8.45 / 112000845 / 5.49MB ]
MiuiMms.apk [ 17.0.2.35 / 170002035 / 18.39MB ]
MIUIMusicSFOLD.apk [ 4.39.0.4-R / 4390004 / 123.26MB ]
MIUINotes.apk [ 2.4.0.9 / 2409 / 74.18MB ]
MIUINotificationCenterT.apk [ 2.1.1.54.0 / 21015400 / 9.96MB ]
MIUIPackageInstaller.apk [ 5.4.5.0.1-20260227F / 54501 / 10.43MB ]
MiuiPassword.apk [ 1.0.15 / 10015 / 0.02MB ]
MiuiPasswords.apk [ 1.0.15 / 10015 / 16.57MB ]
MIUIPersonalAssistantPhoneOS3.apk [ 25.30.79-05091946 / 253079 / 22.90MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 5.42MB ]
MIUIQuickSearchBox.apk [ 12.2.0.042310 / 212020010 / 11.82MB ]
MIUIReporter.apk [ 4.0.0 / 40000 / 4.21MB ]
MiuiScanner.apk [ 15.9.46 / 1322032461 / 85.75MB ]
MIUIScreenRecorder.apk [ 4.15.3.0.1 / 41503001 / 4.18MB ]
MIUIScreenshot.apk [ RELEASE-1.6.2.30-04281457 / 10602030 / 8.22MB ]
MIUISecurityAdd.apk [ 9.12.05-260130.0.1 / 91205 / 30.37MB ]
MIUISecurityCenter.apk [ 12.6.5-260509.0.1 / 40001265 / 55.50MB ]
MIUISecurityInputMethod.apk [ 3.8.9 / 389 / 1.58MB ]
MIUISecurityManager.apk [ 18.0 / 18 / 4.26MB ]
MIUISoundRecorderTargetSdk30.apk [ 7.8.9.3-bc34f3e22 / 708093 / 26.16MB ]
MIUISuperMarket.apk [ 4.116.1 / 40007361 / 56.80MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.91MB ]
MiuiSystemUI.apk [ 16.03.251211.r / 202501210 / 50.11MB ]
MIUISystemUIPlugin.apk [ 17.1.4.71.0 / 171047100 / 28.82MB ]
MIUIThemeManager.apk [ 10.8.0.0 / 10800 / 67.00MB ]
MIUIThemeStore.apk [ 23.0 / 23 / 1.52MB ]
MIUITouchAssistant.apk [ 16.0.1.9.1 / 160000191 / 4.43MB ]
MIUIVideo.apk [ v2025120190(MiVideo-ROM) / 2025120190 / 91.92MB ]
MIUIVirtualSim.apk [ 9.1.2.0 / 9120 / 23.06MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 2.99MB ]
MIUIWeather.apk [ 17.0.3.39-HD / 170003039 / 59.50MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.26MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor.apk [ 16 / 36 / 6.05MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.6.0 / 60 / 31.87MB ]
MIUIXiaomiAccount.apk [ R-26.01.30.03 / 326013003 / 18.01MB ]
MIUIYellowPage.apk [ 23.0.260506 / 230260506 / 6.15MB ]
MIUIYoupin.apk [ 5.27.33_b / 52733 / 91.42MB ]
MmsService.apk [ 16 / 36 / 0.29MB ]
ModemTestBox.apk [ 16 / 36 / 2.40MB ]
ModuleMetadata.apk [ 16 / 36 / 0.01MB ]
MSA.apk [ 2025.07.19.06-release / 2025071906 / 10.78MB ]
MtpService.apk [ 16 / 36 / 1.04MB ]
MusicFX.apk [ 1.4 / 10400 / 0.26MB ]
NetworkStack.apk [ 16 / 360499999 / 1.36MB ]
NewCall.apk [ 1.0.11 / 1001200 / 166.70MB ]
NtnSatApp.apk [ 16.2 / 16 / 0.09MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
OS2VipAccount.apk [ 6.6.8 / 260124 / 39.66MB ]
OTrPBroker.apk [ 1.0.240902 / 240902 / 2.80MB ]
PackageInstaller.apk [ 16 / 36 / 2.28MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.07MB ]
PaymentService.apk [ 2.9.8 / 2003069 / 23.85MB ]
Polaris.apk [ 2025.11.26.1 / 16015 / 1.11MB ]
PowerInsight.apk [ 16 / 36 / 9.35MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.67MB ]
PowerOffAlarm.apk [ 16 / 36 / 0.04MB ]
PowerSaveMode.apk [ 16 / 36 / 0.03MB ]
prefetch-master.apk [ 7.5.11-C / 70005011 / 0.06MB ]
prefetch-xxhdpi.apk [  / 70005011 / 0.01MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.20MB ]
Provision.apk [ 16 / 36 / 14.56MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
QAS_DVC_MSP.apk [ MSDC_LA_5.4.05.00.0 / 5405000 / 2.29MB ]
QCC.apk [ QCC16.0-20250629-3722a4b / 6 / 1.14MB ]
QColor.apk [ 16 / 36 / 0.75MB ]
qcrilmsgtunnel.apk [ 16 / 36 / 0.56MB ]
QtiTelephony.apk [ 16 / 36 / 1.94MB ]
QtiTelephonyService.apk [ 16 / 36 / 0.06MB ]
QtiWifiService.apk [ 16 / 36 / 0.28MB ]
RegService.apk [ 15.0.9 / 39 / 2.41MB ]
remoteSimLockAuthentication.apk [ 16 / 36 / 0.01MB ]
remotesimlockservice.apk [ 16 / 36 / 0.02MB ]
RideModeAudio.apk [ 16 / 36 / 7.49MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.24MB ]
screen_recorder-master.apk [ 7.5.11-C / 70005011 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70005011 / 0.01MB ]
SecureElement.apk [ 16 / 36 / 0.23MB ]
SecurityCoreAdd.apk [ 3.3.6-3-260424 / 40000336 / 36.02MB ]
SecurityOnetrackService.apk [ 1.0.250813 / 250813 / 5.79MB ]
Settings.apk [ 16 / 36 / 131.11MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.50MB ]
SettingsProvider.apk [ 16 / 36 / 0.52MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.32MB ]
SimAppDialog.apk [ 16 / 36 / 0.34MB ]
SimContact.apk [ 1.1.0 / 2 / 2.20MB ]
SmartHome.apk [ 10.8.825 / 81980 / 97.78MB ]
SogouIME.apk [ 10.32.21.202603301837 / 10420 / 63.91MB ]
SoterService.apk [ 2.0.250811 / 250811 / 5.80MB ]
SoundPicker.apk [ 16 / 36 / 0.96MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70005011 / 0.23MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.5.11-C / 70005011 / 6.54MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70005011 / 0.11MB ]
StatementService.apk [ 1.0 / 1 / 1.80MB ]
Stk.apk [ 16 / 36 / 6.01MB ]
StNfcExtensionService.apk [ 16 / 36 / 0.12MB ]
StorageManager.apk [ 16 / 36 / 5.27MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
system.apk [ 3.0.2.20260110 / 176 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.58MB ]
talkback.apk [ 16.2.0.855052621 / 60192274 / 41.73MB ]
Telecom.apk [ 16 / 36 / 3.60MB ]
TelephonyProvider.apk [ 16 / 36 / 0.67MB ]
TeleService.apk [ 16 / 36 / 10.72MB ]
ThirdAppAssistant.apk [ 5.9 / 1041 / 4.76MB ]
Toolbox.apk [ 1.0 / 1 / 0.05MB ]
TouchService.apk [ 16 / 36 / 0.13MB ]
Traceur.apk [ 1.0 / 2 / 5.01MB ]
TrichromeLibrary64.apk [ 143.0.7499.192 / 749919233 / 184.16MB ]
uceShimService.apk [ 16 / 36 / 0.44MB ]
uimgbaservice.apk [ 16 / 36 / 0.02MB ]
uimremoteclient.apk [ 16 / 36 / 0.12MB ]
uimremoteserver.apk [ 16 / 36 / 0.11MB ]
uninstall_relogin-master.apk [ 7.5.11-C / 70005011 / 0.03MB ]
uninstall_relogin-xxhdpi.apk [  / 70005011 / 0.01MB ]
Updater.apk [ 9.3.5 / 935 / 11.78MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.12.2.0318 / 507012002 / 162.57MB ]
VoiceAssistProxy.apk [ 1.5.0 / 6 / 1.40MB ]
VoiceTrigger.apk [ v-8.0.0.29-xiaomi / 2026050821 / 40.74MB ]
VsimCore.apk [ 1.0.9 / 109 / 1.38MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 6.3.2-flip-ALPHA-04251408 / 500632000 / 17.10MB ]
WapiCertManage.apk [ 16 / 36 / 0.07MB ]
WAPPushManager.apk [ 16 / 36 / 0.02MB ]
WebViewGoogle64.apk [ 143.0.7499.192 / 749919233 / 77.26MB ]
WfdService.apk [ 2.0 / 2 / 0.13MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
workloadclassifier.apk [ 16 / 36 / 0.07MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateServiceCn.apk [ 26.03.13-R / 1260313 / 8.49MB ]
XMRemoteController.apk [ 7.2.2M / 6408 / 33.86MB ]
XmsCore.apk [ 1.20.2.5-8 / 1202508 / 4.10MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
Xpan.apk [ 1.0.1 / 1 / 0.29MB ]
xrcbservice.apk [ 16 / 36 / 0.05MB ]
xrvdservice.apk [ 16 / 36 / 0.08MB ]
xrwifiservice.apk [ 0.1.3 / 4 / 0.06MB ]
