AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiasstVision.apk [ 5.5.2.40 / 540050240 / 50.31MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 / 23.06MB ]
AtFwd2.apk [ 15 / 35 / 0.05MB ]
atfwd.apk [ 15 / 35 / 0.05MB ]
AuthManager.apk [ 1.8.5 / 185 / 9.00MB ]
auth-master.apk [ 7.2.6-C / 70002006 / 0.05MB ]
auth-xxhdpi.apk [  / 70002006 / 0.01MB ]
AutoRegistration.apk [ 15.1.7 / 48 / 2.24MB ]
AutoUIExtension.apk [ 15 / 35 / 0.01MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 6.5.5.5-OS2 / 6555 / 17.21MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 30.62MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.34MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.31MB ]
CallFeaturesSetting.apk [ 15 / 35 / 0.06MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.30MB ]
CameraTools_beta.apk [ 25.02.18.14.0 / 250218140 / 14.23MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.37MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CarWith.apk [ 3.5.2-20250521 / 103005002 / 54.02MB ]
CatchLog.apk [ 1.2.8 / 128 / 2.89MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.qualcomm.location.apk [ 15.2025.4.23 / 15004 / 3.85MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.7.S / 31220527 / 10.06MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConferenceDialer.apk [ 15 / 35 / 2.40MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS2.apk [ 1.4.1 / 120250425 / 4.28MB ]
datastatusnotification.apk [ 15 / 35 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceInfo.apk [ 15 / 35 / 0.03MB ]
DeviceInfoQR.apk [ 2025_03_12_17_10 / 20250312 / 2.05MB ]
DeviceStatisticsService.apk [ 15 / 35 / 0.08MB ]
digitalkey.apk [ 13.0.28 / 228 / 2.55MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 135.24.11.800060 / 1352411060 / 9.43MB ]
DownloadProviderUi.apk [ 125.03.28.800002 / 1250328002 / 14.51MB ]
dpmserviceapp.apk [ 15 / 35 / 0.08MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EidService.apk [ 1.0.240407 / 240407 / 2.58MB ]
EmergencyInfo.apk [ 15 / 35 / 5.46MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250310 / 220250310 / 9.24MB ]
FindDevice.apk [ 20.0.1 / 2001 / 4.11MB ]
FlipHome.apk [ ALPHA-1.1.4.1054-06232009 / 101041054 / 22.06MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.05MB ]
framework-res.apk [ 15 / 35 / 36.93MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2024.11.2.1 / 15004 / 3.30MB ]
GmsCore.apk [ 25.10.36 (260400-739992411) / 251036035 / 164.84MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
Health.apk [ 3.37.4 / 337004 / 119.07MB ]
HTMLViewer.apk [ 15 / 35 / 26.77MB ]
HybridPlatform.apk [ 1.11.0.0 / 11100016 / 60.30MB ]
HyperPhone.apk [ 15.0.2 / 38 / 5.01MB ]
IFAAService.apk [ 1.0.250217 / 250217 / 5.80MB ]
ims.apk [ 1.0 / 1 / 1.68MB ]
ImsDataChannelService.apk [ 15 / 35 / 0.13MB ]
ImsRcsService.apk [ 15 / 35 / 0.41MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 3.88MB ]
imssettings.apk [ 1.0 / 1 / 0.05MB ]
InCallUI.apk [ 4.3.1.41 / 3672 / 9.00MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.28MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
MediaViewer.apk [ v2025043003(MediaViewer-ROM) / 2025043003 / 45.72MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 15.2025.3.13 / 15016 / 1.42MB ]
MiAONServiceV.apk [ 5.0.54 / 54 / 0.17MB ]
MiBugReportOS2.apk [ 16.0.2.20 / 16000220 / 23.01MB ]
mi_connect_service.apk [ 4.2.122.10 / 4002122 / 42.02MB ]
MIGalleryLockscreen.apk [ 25100115 / 2025100115 / 22.90MB ]
MiGameCenterSDKService.apk [ 8.8.8.9 / 8800809 / 29.68MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.00MB ]
MiLinkForO95.apk [ 16.3.0.2.2504181030 / 160030002 / 84.95MB ]
MiMediaEditor.apk [ 1.10.2.3 / 4851808 / 168.74MB ]
MINextpay.apk [ 24.10.10.1 / 1610 / 12.96MB ]
MIPay_FOLD.apk [ 6.86.1.5221.2284 / 20577577 / 85.89MB ]
MirrorOS2O8.apk [ 16.02.01-25.05.20 / 160201 / 17.81MB ]
MIS.apk [ 2.1.28-2025031911 / 20128 / 18.54MB ]
MIService.apk [ 15.0.0.5 / 15000005 / 5.16MB ]
MISettings.apk [ 14.235.447.8176-phone / 250331120 / 25.89MB ]
MIShare.apk [ 3.7.23 / 30723 / 12.38MB ]
MiShop.apk [ 5.26.0.20240679.b.1 / 20240679 / 212.14MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.32MB ]
MiSound.apk [ 15-3.0-2-20250512 / 250512 / 26.58MB ]
MiTrustService.apk [ 1.2.241023 / 12241023 / 10.58MB ]
MITSMClient.apk [ 25.04.01.1.f / 1705 / 28.54MB ]
MIUIAccessibility.apk [ V7.5.1.CN / 225030610 / 19.02MB ]
MIUIAiasstService.apk [ 5.9.6 / 2311 / 22.27MB ]
MIUIAICR.apk [ 2.3.2-2025050909 / 2025050909 / 168.71MB ]
MIUIAod.apk [ RELEASE-FLIP-2235.3.2.0-06042237 / 22235320 / 60.08MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.77MB ]
MiuiBarrage.apk [ 3.0.0.250219 / 318 / 1.79MB ]
MIUIBrowserPad.apk [ 14.10.63 / 141063000 / 161.04MB ]
MIUICalculator.apk [ 15.3.16 / 315003016 / 9.04MB ]
MIUICalendar.apk [ 16.0.20.17 / 16002017 / 16.07MB ]
MiuiCamera.apk [ 6.0.002060.2 / 600020602 / 173.63MB ]
MiuiCit.apk [ 1.2.3 / 123 / 4.86MB ]
MIUICleanMaster.apk [ 813.0.250312.release / 100813 / 15.79MB ]
MIUICloudBackup.apk [ 1.12.1.6.25.5 / 1120106255 / 5.49MB ]
MIUICloudService.apk [ 1.12.0.4.95 / 112000495 / 12.62MB ]
MIUICompass.apk [ 16.0.6.1 / 1600061 / 4.86MB ]
MIUIContactsT.apk [ 16.8.05.11 / 80511 / 23.14MB ]
MIUIContentExtension.apk [ 3.4.8 / 30048 / 31.86MB ]
MiuiCredentialManager.apk [ 1.0.6 / 10006 / 13.12MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.72MB ]
MIUIDeskClockPad.apk [ 16.29.0 / 1304002900 / 14.14MB ]
MIUIDuokanReader.apk [ 7.49.26 / 749260000 / 59.11MB ]
MIUIEmail.apk [ V13_20250409_t2 / 1062004 / 24.49MB ]
MiuiExtraPhoto.apk [ 2.0.23.5.0 / 200230500 / 83.84MB ]
MIUIFileExplorer.apk [ 7.0.5.3 / 7053 / 21.15MB ]
MIUIFrequentPhrase.apk [ 4.0.3 / 10103 / 5.98MB ]
MIUIGallery.apk [ 4.2.2.4 / 528452 / 84.41MB ]
MIUIGameCenter.apk [ 13.6.0.900 / 130600900 / 49.45MB ]
MIUIgreenguard.apk [ 3.12.03.12-fold / 1120250313 / 41.35MB ]
MIUIGuardProvider.apk [ 2.4.3-20250609.0 / 243 / 53.70MB ]
MiuiHome.apk [ RELEASE-5.39.35.11159-05221936 / 539361159 / 21.49MB ]
MIUIHuanji.apk [ 4.5.1.2 / 45102 / 39.36MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.15MB ]
MIUIMiDrive.apk [ 1.12.0.7.70 / 112000770 / 5.71MB ]
MiuiMms.apk [ 16.0.2.54 / 160002054 / 17.15MB ]
MIUIMusicSFOLD.apk [ 4.32.5.1-N-R / 4320501 / 131.44MB ]
MIUINotes.apk [ 1.2.6.8 / 1268 / 67.22MB ]
MIUINotificationCenterT.apk [ 1.1.6.99 / 1010699 / 10.59MB ]
MIUIPackageInstaller.apk [ 5.3.0.0.1-20250102F / 53001 / 18.75MB ]
MIUIPersonalAssistantPhoneOS2NoBeta.apk [ 5.21.07-05221213 / 52107 / 21.42MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.71MB ]
MIUIReporter.apk [ 3.2.0 / 30200 / 5.54MB ]
MiuiScanner.apk [ 15.9.31 / 1322032443 / 84.17MB ]
MIUIScreenRecorder.apk [ 2.14.3.1.1 / 21403011 / 4.05MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.22-03311742 / 10502022 / 10.03MB ]
MIUISecurityAdd.apk [ 9.11.93-250418.0.1 / 91193 / 31.12MB ]
MIUISecurityCenter.apk [ 10.9.0-250526.0.1 / 40001090 / 57.41MB ]
MIUISecurityInputMethod.apk [ 3.4.8 / 348 / 1.81MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 4.35MB ]
MIUISoundRecorderTargetSdk30.apk [ 6.2.11 / 602110 / 13.98MB ]
MIUISuperMarket.apk [ 4.90.0 / 40005840 / 73.62MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 47.93MB ]
MIUISystemUIPlugin.apk [ 16.0.3.92.0 / 160039200 / 21.23MB ]
MIUIThemeManager.apk [ 7.3.1.6-pets / 7316 / 72.62MB ]
MIUIThemeStore.apk [ 18.0 / 18 / 1.63MB ]
MIUITouchAssistant.apk [ 15.4.0.1.1 / 154000011 / 5.93MB ]
MIUIVideo.apk [ v2025021590(MiVideo-ROM) / 2025021590 / 90.69MB ]
MIUIVirtualSim.apk [ 8.1.4 / 814 / 25.93MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIWeather.apk [ 16.0.7.2-HD / 160007002 / 41.63MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.55MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor.apk [ 15 / 35 / 7.00MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 / 31.09MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.06 / 324110506 / 14.77MB ]
MIUIYellowPage.apk [ 16.202505080 / 202505080 / 5.56MB ]
MIUIYoupin.apk [ 5.27.27_b / 52727 / 107.06MB ]
MmsService.apk [ 15 / 35 / 0.28MB ]
ModemTestBox.apk [ 15 / 35 / 2.21MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2024.12.12.14-release / 2024121214 / 10.70MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.21MB ]
NewCall.apk [ 0.1.23 / 1023 / 140.88MB ]
Nfc_st.apk [ 15 / 35 / 6.67MB ]
NovaJarvis.apk [ 14 / 34 / 7.97MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OS2VipAccount.apk [ 5.3.3 / 250324 / 37.77MB ]
OTrPBroker.apk [ 1.0.240902 / 240902 / 2.88MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.02MB ]
PaymentService.apk [ 2.9.3 / 2003062 / 14.21MB ]
Polaris.apk [ 2025.02.20.0 / 15008 / 1.15MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.94MB ]
PowerOffAlarm.apk [ 15 / 35 / 0.04MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 14.35MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
QCC.apk [ QCC15.0-20250103-d70c602 / 6 / 1.33MB ]
QColor.apk [ 15 / 35 / 0.77MB ]
qcrilmsgtunnel.apk [ 15 / 35 / 0.32MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.07MB ]
QtiTelephony.apk [ 15 / 35 / 1.91MB ]
QtiTelephonyService.apk [ 15 / 35 / 0.06MB ]
QtiWifiService.apk [ 15 / 35 / 0.28MB ]
QuickSearchBoxFoldMIUI15.apk [ 10.12.1.01234 / 210120014 / 10.25MB ]
RegService.apk [ 15.0.3 / 33 / 2.49MB ]
remoteSimLockAuthentication.apk [ 15 / 35 / 0.01MB ]
remotesimlockservice.apk [ 15 / 35 / 0.02MB ]
RideModeAudio.apk [ 15 / 35 / 8.36MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
screen_recorder-master.apk [ 7.2.6-C / 70002006 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70002006 / 0.01MB ]
SecureElement.apk [ 15 / 35 / 0.22MB ]
SecurityCoreAdd.apk [ 2.3.1-2-250507 / 40000231 / 34.27MB ]
SecurityOnetrackService.apk [ 1.0.250220 / 250220 / 5.85MB ]
Settings.apk [ 15 / 35 / 109.75MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SimContact.apk [ 1.1.0 / 2 / 2.69MB ]
SmartHome.apk [ 9.10.811 / 79220 / 81.13MB ]
SogouIME.apk [ 10.32.21.202505061836 / 2155 / 65.80MB ]
SoterService.apk [ 2.0.240826 / 240826 / 5.87MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.2.6-C / 70002006 / 3.55MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70002006 / 0.12MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk.apk [ 15 / 35 / 5.98MB ]
StorageManager.apk [ 15 / 35 / 4.67MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
system.apk [ 3.0.1.20241218 / 174 / 1.25MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
Telecom.apk [ 15 / 35 / 3.33MB ]
TelephonyProvider.apk [ 15 / 35 / 0.66MB ]
TeleService.apk [ 15 / 35 / 9.81MB ]
ThirdAppAssistant.apk [ 5.4 / 1036 / 6.51MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 4.48MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
uceShimService.apk [ 15 / 35 / 0.44MB ]
uimgbaservice.apk [ 15 / 35 / 0.02MB ]
uimlpaservice.apk [ 15 / 35 / 0.24MB ]
uimremoteclient.apk [ 15 / 35 / 0.13MB ]
uimremoteserver.apk [ 15 / 35 / 0.12MB ]
Updater.apk [ 8.9.2 / 892 / 13.92MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.1.5.6616 / 507001005 / 148.99MB ]
VoiceTrigger.apk [ v-7.0.0.15-qcom / 2025040915 / 42.96MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.3.2-flip-ALPHA-06122210 / 500432000 / 14.34MB ]
WapiCertManage.apk [ 15 / 35 / 0.07MB ]
WAPPushManager.apk [ 15 / 35 / 0.02MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.3 / 1010301 / 0.32MB ]
workloadclassifier.apk [ 15 / 35 / 0.08MB ]
wps-lite.apk [ 4.0.2 / 402 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateService.apk [ 25.02.18-R / 1250218 / 7.13MB ]
XMRemoteController.apk [ 6.8.4M / 6364 / 31.72MB ]
XmsCore.apk [ 1.20.2.5-6 / 1202506 / 4.39MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
Xpan.apk [ 1.0.1 / 1 / 0.31MB ]
xrcbservice.apk [ 15 / 35 / 0.05MB ]
xrvdservice.apk [ 15 / 35 / 0.08MB ]
