AccessibilityMenu.apk [ 16 / 36 / 2.20MB ]
AiasstVision.apk [ 5.6.1.40 / 540060140 / 41.39MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
aptxacu.apk [ 16.0.3 / 1 / 6.33MB ]
AtFwd2.apk [ 16 / 36 / 0.05MB ]
atfwd.apk [ 16 / 36 / 0.05MB ]
AuthManager.apk [ 1.9.0 / 190 / 9.79MB ]
auth-master.apk [ 7.4.45-C / 70004045 / 0.06MB ]
auth-xxhdpi.apk [  / 70004045 / 0.01MB ]
AutoRegistration.apk [ 15.1.12 / 53 / 2.24MB ]
AutoUIExtension.apk [ 16 / 36 / 0.01MB ]
AvatarPicker.apk [ 16 / 36 / 5.92MB ]
Backup.apk [ 7.0.0.5-OS3 / 7005 / 17.03MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.20MB ]
BaiduIME.apk [ 10.6.124.278 / 5680 / 80.00MB ]
BasicDreams.apk [ 16 / 36 / 0.17MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.04MB ]
BluetoothExtension.apk [ 16 / 36 / 29.84MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.47MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.30MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.47MB ]
CameraTools_beta.apk [ 25.09.04.13.0 / 250904130 / 16.87MB ]
CaptivePortalLogin.apk [ 16 / 360499999 / 0.35MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.39MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.06MB ]
CarWith.apk [ 3.7.2-20250923 / 103007002 / 56.01MB ]
CatchLog.apk [ 1.3.6 / 136 / 3.24MB ]
CellBroadcastAppPlatform.apk [ 16 / 36 / 6.87MB ]
CellBroadcastServiceModulePlatform.apk [ 16 / 36 / 0.14MB ]
CertInstaller.apk [ 16 / 36 / 0.16MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 16 / 36 / 0.82MB ]
com.qualcomm.location.apk [ 16.2025.7.29 / 16003 / 1.10MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.10.S / 31220530 / 10.07MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConferenceDialer.apk [ 16 / 36 / 2.39MB ]
ConfigUpdater.apk [ 16-13928101 / 36 / 1.10MB ]
ContactsProvider.apk [ 16 / 36 / 1.17MB ]
ContentCatcherOS3.apk [ 3.1.2 / 220250917 / 4.33MB ]
datastatusnotification.apk [ 16 / 36 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 16 / 36 / 1.89MB ]
DeviceDiagnostics.apk [ 16 / 36 / 7.87MB ]
DeviceInfo.apk [ 16 / 36 / 0.20MB ]
DeviceInfoQR.apk [ 2025_10_20_14_56 / 20251020 / 2.08MB ]
DeviceStatisticsService.apk [ 16 / 36 / 0.07MB ]
digitalkey.apk [ 13.0.43 / 243 / 2.68MB ]
DocumentsUIGoogleMiuiCn.apk [ 16 / 360716080 / 7.31MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 360716080 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 360716080 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 360716080 / 0.06MB ]
DownloadProvider.apk [ 136.25.08.800030 / 1362508030 / 9.75MB ]
DownloadProviderUi.apk [ 125.08.27.800003 / 1250827003 / 9.69MB ]
dpmserviceapp.apk [ 16 / 36 / 0.07MB ]
DynamicDDSService.apk [ 16.1 / 16 / 0.43MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.05MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.06MB ]
EidService.apk [ 1.0.241121 / 241121 / 2.58MB ]
EmergencyInfo.apk [ 16 / 36 / 6.00MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250317 / 220250317 / 9.24MB ]
FindDevice.apk [ 20.0.2 / 2002 / 4.26MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.25MB ]
framework-res.apk [ 16 / 36 / 24.73MB ]
FrameworksUtilsSysService.apk [ 1.0 / 1 / 0.08MB ]
FusedLocation.apk [ 16 / 36 / 0.02MB ]
FusedLocationProvider.apk [ 16.2025.7.22.1 / 16002 / 4.50MB ]
GmsCore.apk [ 25.30.31 (260400-786424874) / 253031035 / 183.44MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 16-13928101 / 36 / 1.05MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleServicesFramework.apk [ 16-13928101 / 36 / 1.07MB ]
Health.apk [ 3.46.3 / 346003 / 112.20MB ]
HTMLViewer.apk [ 16 / 36 / 28.99MB ]
HybridPlatform.apk [ 1.30.7.2 / 13070218 / 61.67MB ]
HyperComm.apk [ 15.0.0 / 38 / 0.22MB ]
HyperPhone.apk [ 15.0.2 / 38 / 37.76MB ]
IFAAService.apk [ 1.0.250812 / 250812 / 5.80MB ]
iFlytekIME.apk [ 8.1.8298 / 8298 / 61.92MB ]
ims.apk [ 1.0 / 1 / 1.52MB ]
ImsDataChannelService.apk [ 16 / 36 / 0.13MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.39MB ]
imssettings.apk [ 1.0 / 1 / 4.95MB ]
InCallUI.apk [ 5.2.1.101 / 4276 / 10.53MB ]
InputDevices.apk [ 16 / 36 / 0.11MB ]
KeyChain.apk [ 16 / 36 / 3.19MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.54MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LyraSdkApp.apk [ 5.0.136.10.0625201 / 5000136 / 2.50MB ]
LyraWOS3CN.apk [ 5.0.375.10 / 50003751 / 40.09MB ]
ManagedProvisioning.apk [ 16 / 36 / 4.62MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.85MB ]
MediaViewer.apk [ v2103251003(MediaViewer-ROM) / 2103251003 / 45.29MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 16.2025.8.22 / 16013 / 1.50MB ]
MiAONServiceV2.apk [ 3.0.35 / 35 / 0.16MB ]
MiBugReportOS3.apk [ 17.0.1.5 / 17000105 / 23.60MB ]
MiGameCenterSDKService.apk [ 8.8.8.11 / 8800811 / 25.54MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.12MB ]
MiLinkOS3Cn.apk [ 17.1.1.2.2510132009 / 170010102 / 50.84MB ]
MIMediaEditor.apk [ 2.0.5.1.1 / 8393761 / 143.55MB ]
MINextpay.apk [ 25.09.05.1 / 1810 / 13.29MB ]
MIPay_FOLD.apk [ 6.97.0.5461.2616 / 20577626 / 59.46MB ]
MirrorOS3_N_ODEX.apk [ 17.00.61-25.09.23 / 170061 / 20.67MB ]
MIS.apk [ 2.3.5-2025090120 / 203005 / 19.70MB ]
MIService.apk [ 17.0.0.0 / 17000000 / 4.52MB ]
MISettingsFold.apk [ 15.03.1011.10-fold / 251011318 / 24.26MB ]
MIShare.apk [ 4.0.5 / 40005 / 13.54MB ]
MiShop.apk [ 5.26.0.20240688.b.1 / 20240688 / 213.01MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.03MB ]
MiSound.apk [ 15-3.2-3-20251016 / 251016 / 21.67MB ]
MiTrustService.apk [ 1.2.251009 / 12251009 / 6.66MB ]
MITSMClient.apk [ 25.10.14.1.f / 1835 / 28.79MB ]
MIUIAccessibility.apk [ V7.7.9.CN / 325101110 / 20.21MB ]
MIUIAiasstService.apk [ 6.0.2 / 2489 / 23.02MB ]
MIUIAICR.apk [ 3.0.2-2025101516 / 2025101516 / 169.27MB ]
MIUIAod.apk [ DEV-2308.3.0.1-10221604 / 22308301 / 54.74MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250605 / 7.39MB ]
MiuiBarrage.apk [ 3.0.0.250804 / 320 / 1.70MB ]
MIUIBrowserPad.apk [ 20.2.80902 / 200200800 / 201.04MB ]
MIUICalculator.apk [ 16.1.1 / 316000011 / 8.97MB ]
MIUICalendarFold.apk [ 17.5.6.14-HD / 170506140 / 16.10MB ]
MiuiCamera.apk [ 6.2.000580.0 / 620005800 / 175.79MB ]
MiuiCit.apk [ 1.4.5 / 145 / 4.97MB ]
MIUICleanMaster.apk [ 1015.0.251016.release / 101015 / 13.20MB ]
MIUICloudBackup.apk [ 1.12.1.6.42.2 / 1120106422 / 5.98MB ]
MIUICloudService.apk [ 1.12.0.6.81 / 112000681 / 13.44MB ]
MIUICompass.apk [ 16.2.5.1 / 1602051 / 4.78MB ]
MIUIContactsT.apk [ 17.20.10.17 / 201017 / 20.85MB ]
MIUIContentExtension.apk [ 4.0.9 / 40009 / 29.24MB ]
MiuiCredentialManager.apk [ 2.0.0 / 20000 / 11.58MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.75MB ]
MIUIDeskClock.apk [ 17.25.0 / 1305002500 / 16.65MB ]
MIUIDuokanReaderPad.apk [ 8.3.16.3 / 803160003 / 53.44MB ]
MIUIEmail.apk [ V13_20250827_d2 / 1066002 / 17.86MB ]
MiuiExtraPhoto.apk [ 2.1.0.1.0 / 201000100 / 84.33MB ]
MIUIFileExplorer.apk [ 8.0.1.9 / 8019 / 20.74MB ]
MIUIFindDeviceCN.apk [ 20.1.46 / 200146 / 33.95MB ]
MIUIFindMy.apk [ 1.0.7 / 10007 / 0.15MB ]
MIUIFrequentPhrase.apk [ 4.6.7 / 10167 / 6.00MB ]
MIUIGallery.apk [ 4.3.0.33 / 4030033 / 69.02MB ]
MIUIGameCenter.apk [ 13.6.3.100 / 130603100 / 56.48MB ]
MIUIgreenguard.apk [ 3.12.09.29.00-fold / 1220250930 / 43.60MB ]
MIUIGuardProvider.apk [ 2.5.4-20251009.0 / 254 / 58.29MB ]
MiuiHome.apk [ RELEASE-6.01.02.1725-11042024 / 601021725 / 23.71MB ]
MIUIHuanji.apk [ 4.5.4.3 / 45403 / 32.88MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.35 / 112000135 / 1.08MB ]
MIUIMiDrive.apk [ 1.12.0.8.20 / 112000820 / 5.75MB ]
MiuiMms.apk [ 17.0.0.58 / 170000058 / 17.52MB ]
MIUIMusicFOLD.apk [ 4.39.2.2-R-pad / 4390202 / 99.75MB ]
MIUINotes.apk [ 2.3.0.7 / 2307 / 85.34MB ]
MIUINotificationCenterT.apk [ 1.1.8.59 / 1010859 / 10.26MB ]
MIUIPackageInstaller.apk [ 5.3.6.0.1-20250825F / 53601 / 10.36MB ]
MIUIPersonalAssistantPhoneOS3.apk [ 25.30.36-10211001 / 253036 / 22.61MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 5.37MB ]
MIUIReporter.apk [ 3.4.0 / 30400 / 5.57MB ]
MiuiScanner.apk [ 15.9.46 / 1322032461 / 58.43MB ]
MIUIScreenRecorder.apk [ 4.15.2.0.1 / 41502001 / 4.37MB ]
MIUIScreenshot.apk [ RELEASE-1.5.3.41-09201807 / 10503041 / 8.25MB ]
MIUISecurityAdd.apk [ 9.12.03-250829.0.1 / 91203 / 32.01MB ]
MIUISecurityCenter.apk [ 11.8.5-251020.0.1 / 40001185 / 59.17MB ]
MIUISecurityInputMethod.apk [ 3.8.6 / 386 / 1.50MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 4.36MB ]
MIUISoundRecorderTargetSdk30.apk [ 7.3.13 / 703130 / 16.25MB ]
MIUISuperMarketFold_L18.apk [ 5.14.0 / 5003260 / 34.44MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.91MB ]
MiuiSystemUI.apk [ 20250121.0 / 202501210 / 47.33MB ]
MIUISystemUIPlugin.apk [ 17.0.2.71.1 / 170027101 / 30.13MB ]
MIUIThemeManagerHD.apk [ 80.2.1.0 / 80210 / 61.47MB ]
MIUIThemeStore.apk [ 23.0 / 23 / 1.60MB ]
MIUITouchAssistant.apk [ 16.0.1.1.1 / 160000111 / 4.55MB ]
MIUIVideo.apk [ v2025101490(MiVideo-ROM) / 2025101490 / 68.84MB ]
MIUIVirtualSim.apk [ 9.0.3 / 903 / 24.86MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 2.99MB ]
MIUIWeather.apk [ 17.0.3.12-HD / 170003012 / 43.56MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.26MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor.apk [ 16 / 36 / 6.05MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.6.0 / 60 / 31.87MB ]
MIUIXiaomiAccount.apk [ R-25.09.06.00 / 325090600 / 14.80MB ]
MIUIYellowPage.apk [ 23.0.250905 / 230250905 / 5.67MB ]
MIUIYoupin.apk [ 5.27.29_b / 52729 / 107.16MB ]
MmsService.apk [ 16 / 36 / 0.29MB ]
ModemTestBox.apk [ 16 / 36 / 2.52MB ]
ModuleMetadata.apk [ 16 / 36 / 0.01MB ]
MSA.apk [ 2025.07.19.04-release / 2025071904 / 10.94MB ]
MtpService.apk [ 16 / 36 / 1.04MB ]
Music.apk [ 16 / 36 / 0.38MB ]
MusicFX.apk [ 1.4 / 10400 / 0.26MB ]
NetworkStack.apk [ 16 / 360499999 / 1.36MB ]
NewCall.apk [ 1.0.11 / 1001200 / 166.70MB ]
NtnSatApp.apk [ 16.2 / 16 / 0.09MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
OS2VipAccountPad.apk [ 6.1.1.P / 250918 / 33.63MB ]
OTrPBroker.apk [ 1.0.250820 / 250820 / 2.89MB ]
PackageInstaller.apk [ 16 / 36 / 2.28MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.02MB ]
PaymentService.apk [ 2.9.4 / 2003064 / 14.60MB ]
Polaris.apk [ 2025.09.17.0 / 16013 / 1.10MB ]
PowerInsight.apk [ 16 / 36 / 10.88MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 6.56MB ]
PowerOffAlarm.apk [ 16 / 36 / 0.04MB ]
PowerSaveMode.apk [ 16 / 36 / 0.03MB ]
prefetch-master.apk [ 7.4.45-C / 70004045 / 0.05MB ]
prefetch-xxhdpi.apk [  / 70004045 / 0.01MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.20MB ]
Provision.apk [ 16 / 36 / 14.95MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
QAS_DVC_MSP.apk [ MSDC_LA_5.4.05.00.0 / 5405000 / 2.29MB ]
QCC.apk [ QCC16.0-20250629-3722a4b / 6 / 1.14MB ]
QColor.apk [ 16 / 36 / 0.75MB ]
qcrilmsgtunnel.apk [ 16 / 36 / 0.55MB ]
QdcmFF.apk [ 1.0 / 1 / 0.02MB ]
QtiTelephony.apk [ 16 / 36 / 1.94MB ]
QtiTelephonyService.apk [ 16 / 36 / 0.06MB ]
QtiWifiService.apk [ 16 / 36 / 0.28MB ]
QuickSearchBoxFoldMIUI15.apk [ 10.0.0.33 / 20250807 / 9.24MB ]
RegService.apk [ 15.0.4 / 34 / 2.51MB ]
remoteSimLockAuthentication.apk [ 16 / 36 / 0.01MB ]
remotesimlockservice.apk [ 16 / 36 / 0.02MB ]
RideModeAudio.apk [ 16 / 36 / 7.49MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.23MB ]
screen_recorder-master.apk [ 7.4.45-C / 70004045 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70004045 / 0.01MB ]
SecureElement.apk [ 16 / 36 / 0.22MB ]
SecurityCoreAdd.apk [ 3.1.5-3-251001 / 40000315 / 35.86MB ]
SecurityOnetrackService.apk [ 1.0.250813 / 250813 / 5.87MB ]
Settings.apk [ 16 / 36 / 118.53MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.50MB ]
SettingsProvider.apk [ 16 / 36 / 0.52MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.32MB ]
SimAppDialog.apk [ 16 / 36 / 0.34MB ]
SimContact.apk [ 1.1.0 / 2 / 2.20MB ]
SmartHome.apk [ 9.10.839 / 79244 / 82.10MB ]
SogouIME.apk [ 10.32.21.202509151622 / 10005 / 63.81MB ]
SoterService.apk [ 2.0.250708 / 250708 / 5.88MB ]
SoundPicker.apk [ 16 / 36 / 0.96MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004045 / 0.23MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.45-C / 70004045 / 4.42MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70004045 / 0.11MB ]
StatementService.apk [ 1.0 / 1 / 1.80MB ]
Stk.apk [ 16 / 36 / 6.01MB ]
StNfcExtensionService.apk [ 16 / 36 / 0.12MB ]
StorageManager.apk [ 16 / 36 / 5.27MB ]
SwitchAccess.apk [ 1.16.0.747675253 / 691 / 10.99MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.58MB ]
talkback.apk [ 16.0.0.777931756 / 60162622 / 38.45MB ]
Telecom.apk [ 16 / 36 / 3.58MB ]
TelephonyProvider.apk [ 16 / 36 / 0.66MB ]
TeleService.apk [ 16 / 36 / 10.48MB ]
ThirdAppAssistant.apk [ 5.6 / 1038 / 6.96MB ]
TouchService.apk [ 16 / 36 / 0.12MB ]
Traceur.apk [ 1.0 / 2 / 5.01MB ]
TrichromeLibrary64.apk [ 137.0.7151.115 / 715111533 / 172.77MB ]
uceShimService.apk [ 16 / 36 / 0.44MB ]
uimgbaservice.apk [ 16 / 36 / 0.02MB ]
uimremoteclient.apk [ 16 / 36 / 0.12MB ]
uimremoteserver.apk [ 16 / 36 / 0.11MB ]
uninstall_relogin-master.apk [ 7.4.45-C / 70004045 / 0.03MB ]
uninstall_relogin-xxhdpi.apk [  / 70004045 / 0.01MB ]
Updater.apk [ 9.1.4 / 914 / 14.38MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.8.51.0611 / 507008051 / 165.96MB ]
VoiceAssistProxy.apk [ 1.3.0 / 4 / 1.49MB ]
VoiceTrigger.apk [ v-8.0.0.18-xiaomi / 2025092814 / 43.56MB ]
VsimCore.apk [ 1.0.9 / 109 / 1.38MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 5.2.5-ALPHA-11041310 / 500525000 / 17.63MB ]
WapiCertManage.apk [ 16 / 36 / 0.07MB ]
WAPPushManager.apk [ 16 / 36 / 0.02MB ]
WebViewGoogle64.apk [ 137.0.7151.115 / 715111533 / 75.00MB ]
WfdService.apk [ 2.0 / 2 / 0.13MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
workloadclassifier.apk [ 16 / 36 / 0.07MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaomiSimActivateServiceCn.apk [ 25.08.01-R / 1250801 / 7.14MB ]
XMRemoteController.apk [ 7.1.9M / 6399 / 39.49MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.41MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
Xpan.apk [ 1.0.1 / 1 / 0.29MB ]
xrcbservice.apk [ 16 / 36 / 0.05MB ]
xrvdservice.apk [ 16 / 36 / 0.08MB ]
xrwifiservice.apk [ 0.1.3 / 4 / 0.06MB ]
