AccessibilityMenu.apk [ 15 / 35 ]
AiasstVision.apk [ 5.3.0.21 / 540030021 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 ]
AtFwd2.apk [ 15 / 35 ]
atfwd.apk [ 15 / 35 ]
atom-arm64_v8a.apk [  / 70003009 ]
atom-master.apk [ 7.3.9-C / 70003009 ]
atom-xxhdpi.apk [  / 70003009 ]
AuthManager.apk [ 1.8.4 / 184 ]
auth-master.apk [ 7.3.9-C / 70003009 ]
auth-xxhdpi.apk [  / 70003009 ]
AutoUIExtension.apk [ 15 / 35 ]
AvatarPicker.apk [ 15 / 35 ]
Backup.apk [ 6.5.3.8-OS2 / 6538 ]
BackupRestoreConfirmation.apk [ 15 / 35 ]
BaiduIME.apk [ 10.6.123.315 / 4804 ]
BasicDreams.apk [ 15 / 35 ]
Biometric.apk [ 1.44.0-A140031 / 1440000 ]
BlockedNumberProvider.apk [ 15 / 35 ]
BluetoothExtension.apk [ 15 / 35 ]
BluetoothMidiService.apk [ 15 / 35 ]
BuiltInPrintService.apk [ 15 / 35 ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 ]
CallFeaturesSetting.apk [ 15 / 35 ]
CallLogBackup.apk [ 15 / 35 ]
CameraExtensionsProxy.apk [ 15 / 35 ]
CameraMind.apk [ 1.0.0 / 1 ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 ]
CaptivePortalLogin.apk [ 15 / 352090000 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 15 / 35 ]
CatchLog.apk [ 1.1.9 / 119 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 15 / 35 ]
colorservice.apk [ 1.0 / 1 ]
CompanionDeviceManager.apk [ 15 / 35 ]
com.qualcomm.location.apk [ 15.2024.7.4 / 15003 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 ]
com.xiaomi.macro.apk [ 2.2.6.S / 31220526 ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 ]
ConferenceDialer.apk [ 15 / 35 ]
ConfigUpdater.apk [ 15-12154782 / 35 ]
ContactsProvider.apk [ 15 / 35 ]
ContentCatcherOS2.apk [ 1.3.2 / 120241203 ]
Creation.apk [ 1.6.1 / 161 ]
datastatusnotification.apk [ 15 / 35 ]
dcf.apk [ 1.0 / 1 ]
DeviceAsWebcam.apk [ 15 / 35 ]
DeviceDiagnostics.apk [ 15 / 35 ]
DeviceInfo.apk [ 15 / 35 ]
DeviceInfoQR.apk [ 2024_12_20_15_06 / 20241220 ]
DeviceStatisticsService.apk [ 15 / 35 ]
digitalkey.apk [ 13.0.24 / 224 ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 ]
DownloadProvider.apk [ 135.24.09.800040 / 1352409040 ]
DownloadProviderUiPad.apk [ 124.11.08.807006 / 1241108706 ]
dpmserviceapp.apk [ 15 / 35 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 15 / 35 ]
E2eeContactKeysProvider.apk [ 15 / 35 ]
EasterEgg.apk [ 1.0 / 12 ]
EmergencyInfo.apk [ 15 / 35 ]
ExternalStorageProvider.apk [ 15 / 35 ]
ExtShared.apk [ 1 / 1 ]
FidoAuthen2.apk [ 220240927 / 220240927 ]
FindDevice.apk [ 20.0.1 / 2001 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 15 / 35 ]
FusedLocation.apk [ 15 / 35 ]
FusedLocationProvider.apk [ 15.2024.11.2.1 / 15004 ]
GmsCore.apk [ 24.33.33 (260400-666381490) / 243333044 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleServicesFramework.apk [ 15-12154782 / 35 ]
HTMLViewer.apk [ 15 / 35 ]
HybridPlatform.apk [ 1.11.0.0 / 11100016 ]
HyperPhone.apk [ 15.0.2 / 38 ]
iFlytekIME.apk [ 8.1.8216 / 8216 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 15 / 35 ]
ImsRcsService.apk [ 15 / 35 ]
ImsServiceEntitlement.apk [ 15 / 35 ]
imssettings.apk [ 1.0 / 1 ]
InCallUIPadHyperOS.apk [ 4.1.71 / 2855 ]
InputDevices.apk [ 15 / 35 ]
KeyChain.apk [ 15 / 35 ]
kidspace.apk [ 1.3.1.241212 / 10301 ]
LiveWallpapersPicker.apk [ 15 / 35 ]
LocalTransport.apk [ 15 / 35 ]
ManagedProvisioning.apk [ 15 / 35 ]
MediaProviderLegacy.apk [ 15 / 1024 ]
MediaViewer.apk [ v2024123002(MediaViewer-ROM) / 2024123002 ]
MetokNLP.apk [ 15.2024.10.11 / 15012 ]
MiBugReportOS2.apk [ 16.0.1.10 / 16000110 ]
mi_connect_service.apk [ 4.0.243.10 / 4000243 ]
MiDevAuthService.apk [ 1.0.231009 / 231009 ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 ]
MiGameService_8450.apk [ 0.7.2-B / 72 ]
MiIntentResolver.apk [ 2021-11 / 0 ]
MiLinkOS2CN.apk [ 16.2.1.2.2412171410 / 160020012 ]
MIMediaEditor.apk [ 1.8.0.15 / 4719072 ]
MIpayPad_NO_NFC.apk [ 6.86.2.5307.2268 / 20577581 ]
MiPCExpend.apk [ 1.1.2.2 / 1010202 ]
MirrorOS2.apk [ 16.00.60.7 / 160060 ]
MIS.apk [ 2.0.8-2024070920 / 20008 ]
MIService.apk [ 15.0.0.5 / 15000005 ]
MISettingsPad.apk [ 14.96.147.4871-tablet / 241210119 ]
MIShare.apk [ 3.5.1 / 30501 ]
MiShop.apk [ 5.26.0.20240674.b.1 / 20240674 ]
MiSound.apk [ 2.0 / 241204 ]
MiTrustService.apk [ 1.2.241023 / 12241023 ]
MIUIAccessibility.apk [ V7.4.6.CN / 224112110 ]
MIUIAICR.apk [ 2.3.1-2024111417 / 2024111417 ]
MIUIAod.apk [ DEV-PAD-2218.0.1.1-12161141 / 22218011 ]
MiuiAudioMonitor.apk [ 15 / 20240823 ]
MiuiBarrage.apk [ 3.0.0.241106 / 317 ]
MIUIBrowserPad.apk [ 14.10.58 / 141058000 ]
MIUICalculator.apk [ 15.2.13 / 315002013 ]
MIUICalendarPad.apk [ 16.16.11.0-HD / 161611000 ]
MiuiCamera.apk [ 5.3.000910.2 / 530009102 ]
MiuiCit.apk [ 0.8.9 / 89 ]
MIUICleanMaster.apk [ 809.0.241206.release / 100809 ]
MIUICloudBackup.apk [ 1.12.1.6.23.5 / 1120106235 ]
MIUICloudService.apk [ 1.12.0.4.30 / 112000430 ]
MIUIContactsPad.apk [ 16.9.05.04 / 90504 ]
MiuiCredentialManager.apk [ 1.0.5 / 10005 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClockPad.apk [ 16.21.0 / 1304002100 ]
MIUIDuokanReaderPad.apk [ 7.42.0.3 / 742000003 ]
MIUIEmail.apk [ V13_20241108_t1 / 1059001 ]
MiuiExtraPhoto.apk [ 1.8.9.0.0 / 108090000 ]
MIUIFileExplorer.apk [ 7.0.3.6 / 7036 ]
MIUIFrequentPhrase.apk [ 3.9.7 / 10097 ]
MIUIGallery.apk [ 4.2.0.6 / 528390 ]
MIUIGameCenterPad.apk [ 81.4.0.600 / 810400600 ]
MIUIgreenguard.apk [ 3.11.10.14-tablet / 1120241016 ]
MIUIGuardProvider.apk [ 2.2.2-20241203.0 / 232 ]
MiuiHandWriting-OS2.apk [ RELEASE-1.0.2408301400 / 24083014 ]
MiuiHome.apk [ RELEASE-4.41.19.9012-12241529 / 441199012 ]
MIUIHuanji.apk [ 4.4.1.6 / 44106 ]
MiuiLocationTimeZoneProviderService.apk [ 15 / 35 ]
MIUIMiCloudSync.apk [ 1.12.0.1.15 / 112000115 ]
MIUIMiDrive.apk [ 1.12.0.7.45 / 112000745 ]
MIUIMusicPAD.apk [ 4.27.2.2-pad / 4270202 ]
MIUINotes.apk [ 1.1.5.3 / 1153 ]
MIUINotificationCenterT.apk [ 1.1.6.70 / 1010670 ]
MIUIPackageInstallerVariants.apk [ 5.2.7.2.2-20240906P / 52722 ]
MIUIPersonalAssistantPadOS2.apk [ 5.6.13-11290955 / 50613 ]
MiuiPrintSpooler.apk [ 15 / 35 ]
MIUIReporter.apk [ 2.4.0 / 20400 ]
MiuiScanner.apk [ 15.9.12 / 1322032429 ]
MIUIScreenRecorder.apk [ 2.14.1.8.1 / 21401081 ]
MIUIScreenshot.apk [ RELEASE-1.4.2.128-12042055 / 10402128 ]
MIUISecurityAdd.apk [ 9.11.82-241112.0.1 / 91182 ]
MIUISecurityCenterPad.apk [ 10.4.0-241122.0.1.pad / 40011040 ]
MIUISecurityInputMethod.apk [ 3.3.9 / 339 ]
MIUISoundRecorderTargetSdk30.apk [ 6.1.35 / 601350 ]
MIUISuperMarketPad.apk [ 8.13.0 / 8002300 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 ]
MIUISystemUIPlugin.apk [ 16.0.2.69.0 / 160026900 ]
MIUIThemeManagerPad.apk [ 9.2.4.0-HD / 9240 ]
MIUIVideoPad.apk [ v2024102690(MiVideo-ROM) / 2024102690 ]
MiuiVpnDialogs.apk [ 15 / 35 ]
MIUIVpnSdkManager.apk [ 24 / 24 ]
MIUIWeather.apk [ 16.0.4.5-HD / 160004005 ]
MiuiWifiDialog.apk [ 15 / 35 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor.apk [ 15 / 35 ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 ]
MIUIXiaomiAccount.apk [ R-24.11.05.01 / 324110501 ]
MIUIYellowPagePad.apk [ 16.202409140 / 202409140 ]
MmsService.apk [ 15 / 35 ]
ModemTestBox.apk [ 15 / 35 ]
ModuleMetadata.apk [ 15 / 35 ]
MSA.apk [ 2024.08.05.13-release / 2024080513 ]
MSLgRdp.apk [ 3.0.1 / 301 ]
MtpService.apk [ 15 / 35 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStack.apk [ 15 / 352090000 ]
NovaJarvis.apk [ 14 / 34 ]
ONS.apk [ 15 / 35 ]
OS2VipAccountPad.apk [ 5.0.4.P / 241102 ]
OTrPBroker.apk [ 1.0.230713 / 230713 ]
PackageInstaller.apk [ 15 / 35 ]
PacProcessor.apk [ 15 / 35 ]
PartnerBookmarksProvider.apk [ 15 / 35 ]
PaymentService.apk [ 2.9.1 / 2003060 ]
Polaris.apk [ 2024.11.20.0 / 15007 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 15 / 35 ]
PrintRecommendationService.apk [ 1.3.0 / 4 ]
Provision.apk [ 15 / 35 ]
ProxyHandler.apk [ 15 / 35 ]
QCC.apk [ QCC15.0-20240907-1814847 / 6 ]
QColor.apk [ 15 / 35 ]
qcrilmsgtunnel.apk [ 15 / 35 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 15 / 35 ]
QtiTelephonyService.apk [ 15 / 35 ]
QtiWifiService.apk [ 15 / 35 ]
QuickSearchBoxPadMIUI15.apk [ 10.0.0.32 / 20240904 ]
remotesimlockservice.apk [ 15 / 35 ]
RideModeAudio.apk [ 15 / 35 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
screen_recorder-master.apk [ 7.3.9-C / 70003009 ]
screen_recorder-xxhdpi.apk [  / 70003009 ]
SecureElement.apk [ 15 / 35 ]
SecurityCoreAdd.apk [ 2.1.8-2-241204.pad / 40000218 ]
SecurityOnetrackService.apk [ 1.0.240417 / 240417 ]
Settings.apk [ 15 / 35 ]
SettingsIntelligence.apk [ 15 / 35 ]
SettingsProvider.apk [ 15 / 35 ]
SharedStorageBackup.apk [ 15 / 35 ]
Shell.apk [ 15 / 35 ]
SimAppDialog.apk [ 15 / 35 ]
SimContact.apk [ 1.1.0 / 2 ]
SmartHome.apk [ 8.11.845 / 77841 ]
SogouIME.apk [ 10.32.21.202411192108 / 2090 ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.3.9-C / 70003009 ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70003009 ]
StatementService.apk [ 1.0 / 1 ]
Stk.apk [ 15 / 35 ]
StorageManager.apk [ 15 / 35 ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 ]
system.apk [ 3.0.1.20241218 / 174 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 15.0.0.639625893 / 60138348 ]
Telecom.apk [ 15 / 35 ]
TelephonyProvider.apk [ 15 / 35 ]
TeleService.apk [ 15 / 35 ]
ThirdAppAssistant.apk [ 5.1 / 1033 ]
TouchService.apk [ 15 / 35 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 130.0.6723.86 / 672308633 ]
uceShimService.apk [ 15 / 35 ]
uimgbaservice.apk [ 15 / 35 ]
uimlpaservice.apk [ 15 / 35 ]
uimremoteclient.apk [ 15 / 35 ]
uimremoteserver.apk [ 15 / 35 ]
Updater.apk [ 8.8.4 / 884 ]
UserDictionaryProvider.apk [ 15 / 35 ]
VoiceAssistAndroidT.apk [ 6.127.32.0020 / 506127032 ]
VoiceTrigger.apk [ v-7.0.0.2-qcom / 2024122017 ]
VsimCore.apk [ 1.0.8 / 108 ]
WallpaperBackup.apk [ 15 / 35 ]
WallpaperCropper.apk [ 15 / 35 ]
WallpaperOS2.apk [ 4.2.9-ALPHA-12181518 / 500429000 ]
WapiCertManage.apk [ 15 / 35 ]
WAPPushManager.apk [ 15 / 35 ]
WebViewGoogle64.apk [ 130.0.6723.86 / 672308633 ]
WfdService.apk [ 2.0 / 2 ]
WigigTetheringRRO.apk [ 1.0 / 1 ]
WMService.apk [ 1.1.3 / 1010301 ]
workloadclassifier.apk [ 15 / 35 ]
wps-lite.apk [ 4.0.2 / 402 ]
XmsCore.apk [ 1.20.2.5-3 / 1202503 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
Xpan.apk [ 1.0.1 / 1 ]
xrcbservice.apk [ 15 / 35 ]
xrvdservice.apk [ 15 / 35 ]
