AccessibilityMenu.apk [ 15 / 35 / 1.43MB ]
AiAsstVision.apk [ 0.0.1 / 1000001 / 0.03MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidAutoStub.apk [ 1.2.543610-stub / 12543610 / 3.62MB ]
AndroidSystemIntelligence_Features_arm64.apk [ V.29.playstore.oemfull.778505170 / 12832129 / 56.31MB ]
ANGLE.apk [ 100 / 100 / 13.01MB ]
AppFinder.apk [ 1.5.9 / 20250833 / 25.05MB ]
AtFwd2.apk [ 15 / 35 / 0.05MB ]
atfwd.apk [ 15 / 35 / 0.05MB ]
AuthManager.apk [ 1.8.5 / 185 / 7.80MB ]
AvatarPicker.apk [ 15 / 35 / 6.22MB ]
Backup.apk [ 7.0.0.9-OS3 / 7009 / 17.68MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.20MB ]
BasicDreams.apk [ 15 / 35 / 0.18MB ]
Biometric.apk [ 1.44.0-A140036 / 1440000 / 104.82MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.06MB ]
BluetoothExtension.apk [ 15 / 35 / 36.11MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BookmarkProvider.apk [ 15 / 35 / 0.02MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.65MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarGoogle_arm64.apk [ 2025.38.0-809757839-release / 2017898158 / 28.01MB ]
CalendarProvider.apk [ 15.0.1.1 / 15000101 / 0.44MB ]
CallFeaturesSetting.apk [ 15 / 35 / 0.06MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.38MB ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 / 23.09MB ]
CaptivePortalLoginGoogle.apk [ 16 / 360738140 / 0.71MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 360738140 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.39MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.16MB ]
CatchLog.apk [ 1.3.7 / 137 / 3.23MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.86MB ]
CertInstaller.apk [ 15 / 35 / 0.49MB ]
Chrome64.apk [ 140.0.7339.207 / 733920733 / 46.74MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
com.google.android.modulemetadata.apk [ 2025-07-01S+ / 360768004 / 0.04MB ]
com.google.mainline.adservices.apk [ 2025-07-01T+ / 360709000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2025-07-01S+ / 360702004 / 0.02MB ]
CompanionDeviceManager.apk [ 15 / 35 / 1.16MB ]
com.qualcomm.location.apk [ 15.2025.7.28 / 15005 / 3.86MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConferenceDialer.apk [ 15 / 35 / 2.70MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.42MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 15 / 35 / 1.31MB ]
CredentialManager.apk [ 15 / 35 / 5.18MB ]
CrossDeviceServiceBroker.apk [ 15 / 35 / 0.01MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 2.82MB ]
datastatusnotification.apk [ 15 / 35 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 15 / 35 / 2.07MB ]
DeviceInfo.apk [ 15 / 35 / 0.03MB ]
DeviceInfoQR.apk [ 2025_10_20_14_56 / 20251020 / 2.08MB ]
DeviceIntegrationService.apk [ 2.25044.7.1.0 / 6780000 / 3.02MB ]
DeviceStatisticsService.apk [ 15 / 35 / 0.08MB ]
Dialer.apk [  /  / 0.00MB ]
DocumentsUIGoogle.apk [ 16 / 360716080 / 7.31MB ]
DocumentsUIGoogle-hdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 360716080 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 360716080 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 360716080 / 0.06MB ]
DownloadProvider.apk [ 24.04.12.106 / 240412106 / 3.10MB ]
DownloadProviderUi.apk [ 25.10.21.102 / 251021102 / 12.65MB ]
dpmserviceapp.apk [ 15 / 35 / 0.08MB ]
Drive.apk [ 2.25.380.0.all.alldpi / 214173331 / 57.23MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.12MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.96MB ]
EmergencyInfoGms.apk [ 15 / 35 / 3.38MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.06MB ]
ExtraPhotoGlobal.apk [ 1.8.9.2.1-global / 108090201 / 232.90MB ]
FamilyLinkParentalControls.apk [ 1.0.752902645.stub / 1 / 0.04MB ]
FidoAuthen.apk [ 1.0.240930.1 / 240930 / 6.98MB ]
FindDevice.apk [ 20.0.3 / 2003 / 4.87MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.41MB ]
framework-res.apk [ 15 / 35 / 35.96MB ]
FusedLocation.apk [ 15 / 35 / 0.03MB ]
GameCenterGlobal.apk [ 3.6.7.18 / 2024102008 / 19.06MB ]
GlobalPackageInstaller.apk [ 3.5.6 / 356 / 18.57MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2025.09.22.811856720.Release / 65357932 / 138.23MB ]
GmsCore.apk [ 25.38.30 (260400-807569344) / 253830035 / 187.07MB ]
GoogleAssistant.apk [ 0.1.582541659 / 56 / 1.15MB ]
GoogleCalendarSyncAdapter.apk [  /  / 0.00MB ]
GoogleContacts.apk [ 4.64.27.807337001 / 3243123 / 21.35MB ]
GoogleDialer_arm64.apk [ 192.0.806919635 / 19106378 / 83.52MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 15-12320883 / 35 / 0.48MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleNews_xxhdpi.apk [ 5.97.0.597036872 / 2022173282 / 16.99MB ]
GoogleOne_arm64.apk [ 1.212.619303886 / 507931 / 21.79MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePackageInstaller.apk [ 15-12973341 / 35 / 3.39MB ]
GooglePartnerSetup.apk [ 100.773392826 / 7885 / 1.53MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleRestore.apk [ 1.0.802985534 / 882368 / 18.16MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
HealthConnectStub.apk [ 1.0.1-base / 2 / 1.58MB ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 15 / 35 / 0.26MB ]
HotwordEnrollmentYGoogleHEXAGON_WIDEBAND.apk [ 15 / 35 / 0.30MB ]
HTMLViewer.apk [ 15 / 35 / 31.01MB ]
HyperPhone.apk [ 15.0.2 / 38 / 40.15MB ]
ims.apk [ 1.0 / 1 / 1.68MB ]
ImsDataChannelService.apk [ 15 / 35 / 0.13MB ]
ImsRcsService.apk [ 15 / 35 / 0.41MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 4.16MB ]
imssettings.apk [ 1.0 / 1 / 0.05MB ]
InputDevices.apk [ 15 / 35 / 0.25MB ]
Joyose.apk [ 2.4.72 / 472 / 2.00MB ]
KeyChain.apk [ 15 / 35 / 3.44MB ]
LatinImeGoogle.apk [ 16.0.5.804347959-release-arm64-v8a / 175401458 / 73.08MB ]
LinkToWindows.apk [ 1.25044.13.0 / 6780048 / 88.07MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.87MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
LyraVOS3Global.apk [ 5.1.140.10 / 50011403 / 42.42MB ]
ManagedProvisioning.apk [ 15 / 35 / 5.15MB ]
Maps.apk [ 11.131.0102 / 1067550236 / 98.68MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.90MB ]
MediaViewerGlobal.apk [ v2103260102(MediaViewer-Global-ROM) / 2103260102 / 45.87MB ]
Meet.apk [ 326.0.810633361.duo.android_20250922.02_p1 / 6575099 / 101.94MB ]
Messages_arm64_xxhdpi.apk [ messages.android_20250907_01_RC00.phone_dynamic / 289151063 / 152.32MB ]
messaging.apk [  /  / 0.00MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.39.0.6-gn / 202508020 / 184.64MB ]
MiBugReportOS3Global.apk [ 17.0.4.2 / 17000402 / 25.57MB ]
MICOMMUNITY_OVERSEA.apk [ 5.4.23 / 500423 / 26.40MB ]
MiDevAuthService.apk [ 1.0.231009 / 231009 / 6.56MB ]
MIDrop.apk [ 3.46.07 / 34607 / 33.90MB ]
MiGalleryLockScreenGlobalOs3.apk [ 3.99.6 / 30996000 / 35.55MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.19MB ]
MiLinkOS3Global.apk [ 17.1.1.2.2511131848-global / 1517010102 / 83.51MB ]
MIMediaEditorGlobal.apk [ 2.1.0.6-global / 201990060 / 230.06MB ]
MirrorOS3Global.apk [ 17.00.71-25.11.18.global / 170071 / 24.22MB ]
MIServiceGlobal.apk [ 17.0.0.0.gb / 17000000 / 5.19MB ]
MISettings.apk [ 15.03.1211.10-phone / 251211320 / 22.63MB ]
MIShareGlobal.apk [ 4.10.0.global / 41000 / 17.62MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 10.30MB ]
MiSound.apk [ 15-3.2-3-20251117 / 251117 / 21.66MB ]
MISTORE_OVERSEA.apk [ 4.24.1 / 42401 / 56.03MB ]
MiTrustService.apk [ 1.2.250903 / 12250903 / 6.64MB ]
MITSMClientGlobal.apk [ 25.05.27.1.g / 1738 / 1.98MB ]
MIUIAccessibility.apk [ V0.7.3.GL / 325120220 / 4.75MB ]
MIUIAICR.apk [ 3.0.11 / 2030030011 / 168.73MB ]
MIUIAod.apk [ DEV-2312.0.0.1-11131050 / 22312001 / 55.02MB ]
MiuiAudioMonitor.apk [ 14 / 20240823 / 9.02MB ]
MIUIBarrage.apk [ 1.1.12 / 134 / 1.69MB ]
MIUICalculatorGlobal.apk [ 16.1.5 / 316000015 / 9.19MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCamera.apk [ 5.3.001580.0 / 530015800 / 194.83MB ]
MiuiCit.apk [ 1.4.9 / 149 / 4.59MB ]
MIUICleanMasterGlobal-cleaner.apk [ 1020.1.251215.release / 101020 / 44.19MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.42.6 / 1120106426 / 7.99MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.6.87 / 112000687 / 21.96MB ]
MIUICompassGlobal.apk [ 16.2.6.0 / 1602060 / 4.28MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.42MB ]
MIUIDeskClockGlobal.apk [ 17.33.0 / 1305003300 / 32.97MB ]
MIUIEsimLPA.apk [ 4.0.2.1 / 4021 / 8.67MB ]
MIUIFileExplorerGlobal.apk [ V1-250108 / 20250108 / 29.75MB ]
MIUIFrequentPhrase.apk [ 4.7.2 / 10172 / 6.01MB ]
MIUIGalleryGlobal.apk [ 4.3.0.64-global / 4030064 / 105.31MB ]
MIUIGlobalLayout.apk [ 3.1.0.63 / 3010063 / 3.18MB ]
MIUIGlobalMinusScreenWidget.apk [ 13.33.44 / 20250360 / 21.01MB ]
MIUIGuardProviderGlobal.apk [ 2.5.5-20251030.1 / 255 / 6.93MB ]
MIUIHealthGlobal.apk [ 1.0.24.0 / 24 / 10.97MB ]
MiuiHome.apk [ RELEASE-6.01.05.1957-01161036 / 601051957 / 23.89MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.35 / 112000135 / 1.08MB ]
MIUIMiPicks.apk [ 602-10.2.1.1 / 6021021 / 37.20MB ]
MiuiMmsGlobal.apk [ 17.0.1.20-gl / 170001020 / 30.10MB ]
MIUIMusicGlobal.apk [ 9.28.02.111719i / 5423 / 99.59MB ]
MIUINotes.apk [ 2.3.2.7 / 2327 / 80.01MB ]
MIUINotificationCenterT.apk [ 1.1.8.62 / 1010862 / 10.27MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 7.44MB ]
MiuiScanner.apk [ 13.2204.21 / 13220251 / 17.17MB ]
MIUIScreenRecorder.apk [ 4.15.2.7.0 / 41502070 / 3.87MB ]
MIUIScreenshot.apk [ RELEASE-1.5.3.51-12121737 / 10503051 / 8.67MB ]
MIUISecurityAdd.apk [ 9.12.03-250829.1.1 / 91203 / 18.90MB ]
MIUISecurityCenterGlobal.apk [ 12.1.3-251205.1.1 / 40001213 / 96.74MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 7.7.5.6 / 707056 / 25.27MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.60MB ]
MIUISystemAppUpdater.apk [ 25.07.21.846 / 2000846 / 22.27MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 59.15MB ]
MIUISystemUIPlugin.apk [ 16.5.3.43.0 / 165034300 / 27.62MB ]
MIUIThemeManagerGlobal.apk [ 3.0.2.34-global / 3000234 / 63.18MB ]
MIUITouchAssistantGlobal.apk [ 16.0.1.6.0 / 160000160 / 4.46MB ]
MIUIVideoPlayer.apk [ 2025060105(MiVideo-GROM) / 2025060195 / 98.76MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.97MB ]
MIUIWeatherGlobal.apk [ G-17.0.3.15 / 17000315 / 26.96MB ]
MiuiWifiDialog.apk [ 15 / 35 / 4.15MB ]
miuix.apk [ 1.0 / 1 / 2.42MB ]
MiuixEditor_global.apk [ 15 / 35 / 6.95MB ]
MIUIXiaomiAccountGlobal.apk [ R-25.10.23.01 / 325102301 / 22.66MB ]
MIUIYellowPageGlobal.apk [ 23.0.251205 / 230251205 / 5.70MB ]
MmsService.apk [ 15 / 35 / 0.28MB ]
ModemTestBox.apk [ 15 / 35 / 2.35MB ]
MSA-Global.apk [ 2025.11.12.00-release / 2025111200 / 4.64MB ]
MtpService.apk [ 15 / 35 / 1.11MB ]
MusicFX.apk [ 1.4 / 10400 / 0.31MB ]
NetworkStackGoogle.apk [ 16 / 360738140 / 1.15MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 360738140 / 0.35MB ]
Nfc_st.apk [ 15 / 35 / 7.65MB ]
NovaJarvis.apk [ 14 / 34 / 7.97MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.02MB ]
PaymentService_Global.apk [ 1.15.0-global / 1048052 / 15.39MB ]
PersonalSafety.apk [ 2025.06.12.772866699.3-release_gms / 100647307 / 21.26MB ]
Phonesky.apk [ 48.1.28-31 [0] [PR] 811267161 / 84812830 / 91.02MB ]
Photos.apk [ 7.47.0.810631069 / 50765162 / 143.52MB ]
PhotoTable.apk [ 15 / 35 / 0.49MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 6.66MB ]
PowerOffAlarm.apk [ 15 / 35 / 0.04MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.811839831 / 114911 / 29.08MB ]
Provision.apk [ 15 / 35 / 20.29MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
QCC.apk [ QCC15.0-20250103-d70c602 / 6 / 1.33MB ]
QColor.apk [ 15 / 35 / 0.77MB ]
qcrilmsgtunnel.apk [ 15 / 35 / 0.32MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.07MB ]
QtiTelephony.apk [ 15 / 35 / 2.01MB ]
QtiTelephonyService.apk [ 15 / 35 / 0.06MB ]
QtiWifiService.apk [ 15 / 35 / 0.28MB ]
remoteSimLockAuthentication.apk [ 15 / 35 / 0.01MB ]
remotesimlockservice.apk [ 15 / 35 / 0.02MB ]
RideModeAudio.apk [ 15 / 35 / 8.43MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SecureElement.apk [ 15 / 35 / 0.42MB ]
SecurityCoreAdd.apk [ 3.2.4-3-260106 / 40000324 / 36.48MB ]
Settings.apk [ 15 / 35 / 173.85MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.56MB ]
SettingsProvider.apk [ 15 / 35 / 0.53MB ]
SetupWizard.apk [ 236.808841380 / 37849 / 15.09MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.43MB ]
SimAppDialog.apk [ 15 / 35 / 0.37MB ]
SimContact.apk [ 1.1.0 / 2 / 2.79MB ]
SmartHome.apk [ 9.10.840 / 79195 / 94.26MB ]
SoundPicker.apk [ 15 / 35 / 1.04MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20240805.01_p0.659565918 / 210503774 / 70.44MB ]
StatementService.apk [ 1.0 / 1 / 1.81MB ]
Stk.apk [ 15 / 35 / 6.54MB ]
StorageManager.apk [ 15 / 35 / 8.85MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
Tag.apk [ 1.1 / 101 / 0.49MB ]
talkback.apk [ 16.1.0.808839780 / 60171386 / 39.48MB ]
Telecom.apk [ 15 / 35 / 4.57MB ]
TelephonyProvider.apk [ 15 / 35 / 0.69MB ]
TeleService.apk [ 15 / 35 / 20.78MB ]
ThirdAppAssistantGlobal.apk [ 5.6-global / 1038 / 6.87MB ]
TouchService.apk [ 15 / 35 / 0.12MB ]
Traceur.apk [ 1.0 / 2 / 5.42MB ]
TrichromeLibrary64.apk [ 140.0.7339.207 / 733920733 / 180.08MB ]
uceShimService.apk [ 15 / 35 / 0.44MB ]
uimgbaservice.apk [ 15 / 35 / 0.02MB ]
uimremoteclient.apk [ 15 / 35 / 0.13MB ]
uimremoteserver.apk [ 15 / 35 / 0.12MB ]
Updater.apk [ 9.1.7 / 917 / 14.40MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.03MB ]
Velvet.apk [ 16.41.36.ve.arm64 / 301615914 / 218.05MB ]
Videos.apk [ 4.39.3507.800854208.8-release / 439440351 / 25.63MB ]
VsimCore.apk [ 1.1.0 / 110 / 1.44MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS3.apk [ 5.4.0-ALPHA-12292047 / 500540000 / 17.81MB ]
WAPPushManager.apk [ 15 / 35 / 0.02MB ]
WebViewGoogle64.apk [ 140.0.7339.207 / 733920733 / 76.65MB ]
Wellbeing.apk [ 1.32.800272665 (762847) / 762847 / 24.04MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
workloadclassifier.apk [ 15 / 35 / 0.08MB ]
xdivert.apk [ 15 / 35 / 0.07MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.2.1-G / 60002001 / 2.74MB ]
XiaomiSimActivateServiceGlobal.apk [ 26.01.09-R / 1260109 / 11.28MB ]
XMRemoteController.apk [ 7.1.5R / 6385 / 38.59MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.41MB ]
XMSFKeeperAll.apk [ 1.0.7 / 10007 / 0.03MB ]
Xpan.apk [ 1.0.1 / 1 / 0.32MB ]
xrcbservice.apk [ 15 / 35 / 0.05MB ]
xrvdservice.apk [ 15 / 35 / 0.08MB ]
YouTube.apk [ 20.38.37 / 1556999616 / 109.96MB ]
YTMusic.apk [ 8.38.52 / 83852240 / 61.49MB ]
