AccessibilityMenu.apk [ 14 / 34 / 1.50MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024040100 / 1.17MB ]
AndroidAutoStub.apk [ 1.2.531830-stub / 12531830 / 3.91MB ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ U.1.playstore.oemminimal.551370458 / 10555818 / 29.20MB ]
AtFwd2.apk [ 14 / 34 / 0.05MB ]
atfwd.apk [ 14 / 34 / 0.06MB ]
AuthManager.apk [ 1.8.4 / 184 / 7.75MB ]
Backup.apk [ 6.5.3.0 / 6530 / 17.46MB ]
BackupRestoreConfirmation.apk [ 14 / 34 / 0.22MB ]
BasicDreams.apk [ 14 / 34 / 0.18MB ]
Biometric.apk [ 1.36.1-A140026 / 1360100 / 102.22MB ]
BlockedNumberProvider.apk [ 14 / 34 / 0.05MB ]
Bluetooth.apk [ 14 / 34 / 11.68MB ]
BluetoothDsDaService.apk [ 14 / 34 / 0.06MB ]
BluetoothExtension.apk [ 14 / 34 / 20.93MB ]
BluetoothMidiService.apk [ 14 / 34 / 0.03MB ]
BookmarkProvider.apk [ 14 / 34 / 0.02MB ]
BuiltInPrintService.apk [ 14 / 34 / 0.55MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarGoogle.apk [ 2024.30.1-659970995-release / 2017497408 / 23.65MB ]
CalendarProvider.apk [ 13.0.0.11 / 13000011 / 0.39MB ]
CallLogBackup.apk [ 14 / 34 / 0.02MB ]
CameraExtensionsProxy.apk [ 14 / 34 / 0.06MB ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 / 22.86MB ]
CaptivePortalLoginGoogle.apk [ 15 / 351010020 / 0.68MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 351010020 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.32MB ]
CarrierDefaultApp.apk [ 14 / 34 / 0.17MB ]
CatchLog.apk [ 1.1.3-SNAPSHOT / 113 / 2.74MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.99MB ]
CertInstaller.apk [ 14 / 34 / 0.55MB ]
Chrome64.apk [ 126.0.6478.71 / 647807132 / 38.06MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
com.google.android.modulemetadata.apk [ 2024-10-01S+ / 351061004 / 0.04MB ]
com.google.mainline.adservices.apk [ 2024-10-01T+ / 351012000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2024-10-01S+ / 351001004 / 0.02MB ]
CompanionDeviceManager.apk [ 14 / 34 / 2.35MB ]
com.qualcomm.location.apk [ 20240102 / 14001 / 3.77MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.0 / 1 / 0.02MB ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 / 0.02MB ]
ConferenceDialer.apk [ 14 / 34 / 2.72MB ]
ConfigUpdater.apk [ 14-11162970 / 34 / 1.09MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.24MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 14 / 34 / 1.30MB ]
CredentialManager.apk [ 14 / 34 / 4.80MB ]
datastatusnotification.apk [ 14 / 34 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceInfo.apk [ 14 / 34 / 0.03MB ]
DeviceInfoQR.apk [ 2024_12_25_16_22 / 20241225 / 1.98MB ]
DeviceStatisticsService.apk [ 14 / 34 / 0.08MB ]
Dialer.apk [  /  / 0.00MB ]
DocumentsUIGoogle.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogle-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 22.11.14.105 / 221114105 / 3.01MB ]
DownloadProviderUi.apk [ 24.01.18.103 / 240118103 / 13.30MB ]
dpmserviceapp.apk [ 14 / 34 / 0.08MB ]
Drive.apk [ 2.23.427.1.all.alldpi / 213341944 / 47.67MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 14 / 34 / 0.14MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfoGms.apk [ 14 / 34 / 3.62MB ]
ExternalStorageProvider.apk [ 14 / 34 / 0.06MB ]
ExtraPhotoGlobal.apk [ 1.8.7.4.0-global / 108070400 / 217.54MB ]
FamilyLinkParentalControls.apk [ 0.1.453788429 / 284 / 0.04MB ]
FidoAuthen.apk [ 1.0.240614.1 / 240614 / 6.98MB ]
FindDevice.apk [ 20.0.0 / 2000 / 4.24MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.17MB ]
framework-res.apk [ 14 / 34 / 41.76MB ]
FusedLocation.apk [ 14 / 34 / 0.03MB ]
GameCenterGlobal.apk [ 3.6.7.9 / 2024101705 / 31.59MB ]
GlobalPackageInstaller.apk [ 3.1.8 / 318 / 21.05MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2023.10.15.575329347.Release / 64208323 / 101.03MB ]
GmsCore.apk [ 23.42.12 (190400-574052649) / 234212044 / 142.05MB ]
GoogleAssistant.apk [ 0.1.474378801 / 52 / 1.11MB ]
GoogleCalendarSyncAdapter.apk [  /  / 0.00MB ]
GoogleContacts_arm64.apk [ 4.39.53.668481974 / 3192395 / 19.03MB ]
GoogleDialer_arm64.apk [ 139.0.656990953 / 17213628 / 67.21MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 14-10347885 / 34 / 0.40MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 0.05MB ]
GoogleNews_xxhdpi.apk [ 5.80.0.530381353 / 2022131834 / 15.20MB ]
GoogleOne_arm64.apk [ 1.180.532524126 / 364999 / 20.77MB ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 / 0.30MB ]
GooglePackageInstaller.apk [ 14-12909335 / 34 / 3.01MB ]
GooglePartnerSetup.apk [ 100.448391512 / 1450 / 0.69MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.21MB ]
GoogleRestore.apk [ 1.0.561073583 / 414272 / 11.33MB ]
GoogleServicesFramework.apk [ 14-10347885 / 34 / 5.44MB ]
HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND.apk [ 14 / 34 / 0.64MB ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 14 / 34 / 0.59MB ]
HTMLViewer.apk [ 14 / 34 / 26.67MB ]
ims.apk [ 1.0 / 1 / 1.64MB ]
ImsDataChannelService.apk [ 14 / 34 / 0.13MB ]
ImsRcsService.apk [ 14 / 34 / 0.41MB ]
InputDevices.apk [ 14 / 34 / 0.26MB ]
IntentResolver.apk [ 2021-11 / 0 / 3.19MB ]
Joyose.apk [ 2.3.47 / 347 / 3.75MB ]
KeyChain.apk [ 14 / 34 / 3.58MB ]
LatinImeGoogle.apk [ 13.6.11.574113912-release-arm64-v8a / 128278094 / 68.36MB ]
LiveWallpapersPicker.apk [ 14 / 34 / 4.69MB ]
LocalTransport.apk [ 14 / 34 / 0.03MB ]
ManagedProvisioning.apk [ 14 / 34 / 5.27MB ]
Maps.apk [ 11.88.0303 / 1067095226 / 92.70MB ]
MediaProviderLegacy.apk [ 14 / 1024 / 1.03MB ]
Meet.apk [ 214.0.572358477.duo.android_20231008.10_p1 / 4620148 / 75.48MB ]
Messages_arm64_xxhdpi.apk [ messages.android_20240708_03_RC05.phone_dynamic / 239286063 / 140.90MB ]
messaging.apk [  /  / 0.00MB ]
MIBrowserGlobal_removable.apk [ 14.10.1.3-gn / 202405180 / 290.67MB ]
MICOMMUNITY_OVERSEA.apk [ 5.4.12 / 500412 / 23.49MB ]
mi_connect_service.apk [ 3.1.863.10 / 3001863 / 25.92MB ]
MicrosoftOneDrive.apk [ 6.85 Xiaomi Preload Beta 6 / 2026858632 / 124.77MB ]
MiDevAuthService.apk [ 1.0.231009 / 231009 / 6.56MB ]
MIDrop.apk [ 3.41.00 / 34100 / 40.95MB ]
MiGalleryLockScreenGlobal.apk [ V7-G-231025 / 20231025 / 34.17MB ]
MilinkCirculateGlobal.apk [ 15.0.2.2.e49bad3.3008745 / 150000022 / 67.82MB ]
MIMediaEditorGlobal.apk [ 1.9.0.6-global / 4784320 / 206.05MB ]
MIServiceGlobal.apk [ 15.0.0.5.gb / 15000005 / 5.16MB ]
MISettings.apk [ 2.9.9.92 / 241019016 / 22.68MB ]
MIShareGlobal.apk [ 2.23.0.global / 22300 / 9.44MB ]
MiSound.apk [ 2.0 / 241017 / 26.07MB ]
MISTORE_OVERSEA.apk [ 4.14.0 / 41400 / 63.45MB ]
MiTrustService.apk [ 1.2.240115 / 12240115 / 10.42MB ]
MIUIAICR.apk [ 2.0 / 20240429 / 71.32MB ]
MIUIAod.apk [ RELEASE-2135.0.0.0-01201002 / 22135000 / 43.06MB ]
MiuiAudioMonitor.apk [ 14 / 20240110 / 7.90MB ]
MIUIBarrage.apk [ 1.1.7 / 129 / 1.78MB ]
MiuiBugReportGlobal.apk [ 15.0.0.5 / 15000005 / 22.39MB ]
MIUICalculatorGlobal.apk [ 15.0.20 / 315000020 / 8.64MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCamera.apk [ 5.1.001130.2 / 510011302 / 107.71MB ]
MiuiCit.apk [ 0.5.3-SNAPSHOT / 51 / 4.91MB ]
MIUICleanMasterGlobal-cleaner.apk [ 674.1.240620.release / 100674 / 35.06MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.15.7 / 1120106157 / 7.97MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.2.70 / 112000270 / 16.27MB ]
MIUICompassGlobal.apk [ 15.0.23.0 / 1500230 / 4.43MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.82MB ]
MIUIDeskClockGlobal.apk [ 15.38.0 / 1303003800 / 22.29MB ]
MIUIFileExplorerGlobal.apk [ V1-230648 / 20230648 / 26.02MB ]
MiuiFreeformService.apk [ 14 / 34 / 23.69MB ]
MIUIFrequentPhrase.apk [ 3.5.4 / 10054 / 6.24MB ]
MIUIGalleryGlobal.apk [ 3.7.2.5-global / 407621 / 86.23MB ]
MIUIGlobalLayout.apk [ 3.1.0.35 / 3010035 / 3.04MB ]
MIUIGlobalMinusScreenWidget.apk [ 13.33.10 / 20241209 / 35.82MB ]
MIUIGuardProviderGlobal.apk [ 1.8.4-20231108.1 / 184 / 1.54MB ]
MIUIHealthGlobal.apk [ 1.0.18.0 / 18 / 10.91MB ]
MiuiHome.apk [ RELEASE-4.39.14.8367-02171456 / 439148367 / 20.33MB ]
MIUIMiCloudSync.apk [ 1.12.0.0.40 / 112000040 / 1.11MB ]
MIUIMiPicks.apk [ 32.6.5.0 / 4003265 / 51.82MB ]
MIUIMirrorGlobal.apk [ global-15.00.24 / 150024 / 29.44MB ]
MIUIMusicGlobal.apk [ 9.03.1.070116i / 2381 / 91.33MB ]
MIUINotes.apk [ 7.8.6 / 786 / 80.66MB ]
MIUINotificationCenterT.apk [ 1.1.6.10 / 1010610 / 8.68MB ]
MiuiPrintSpooler.apk [ 14 / 34 / 5.59MB ]
MiuiScanner.apk [ 13.2204.5 / 13220233 / 16.30MB ]
MIUIScreenRecorderGlobal.apk [ 3.13.0.18.0 / 31300180 / 5.56MB ]
MIUIScreenshot.apk [ RELEASE-1.4.113-06271450 / 10400113 / 7.94MB ]
MIUISecurityAddGlobal.apk [ 9.11.66-240312.1.1 / 91166 / 17.44MB ]
MIUISecurityCenterGlobal.apk [ 8.9.4-240516.1.1 / 40000894 / 89.46MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 5.0.23.8 / 500238 / 14.48MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.94MB ]
MIUISystemAppUpdater.apk [ 24.07.01.800 / 2000800 / 20.99MB ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 / 52.20MB ]
MIUISystemUIPlugin.apk [ 15.0.2.93.0 / 150029300 / 17.83MB ]
MIUIThemeManagerGlobal.apk [ 2.6.2.52-global / 2060252 / 38.60MB ]
MIUITouchAssistantGlobal.apk [ 15.0.1.0.0 / 150000100 / 3.82MB ]
MIUIVideoPlayer.apk [ 2024110106(MiVideo-GROM) / 2024110196 / 190.76MB ]
MiuiVpnDialogs.apk [ 14 / 34 / 4.43MB ]
MIUIWeatherGlobal.apk [ G-15.0.8.1 / 15000801 / 18.78MB ]
MiuiWifiDialog.apk [ 14 / 34 / 4.63MB ]
miuix.apk [ 1.0 / 1 / 2.32MB ]
MiuixEditor_global.apk [ 14 / 34 / 4.23MB ]
MIUIXiaomiAccountGlobal.apk [ R-24.11.05.06 / 324110506 / 19.98MB ]
MIUIYellowPageGlobal.apk [ 15.202311140 / 202311140 / 7.01MB ]
MmsService.apk [ 14 / 34 / 0.37MB ]
ModemTestBox.apk [ 14 / 34 / 2.24MB ]
MSA-Global.apk [ 2023.02.14.00-release / 2023021400 / 6.87MB ]
MtpService.apk [ 14 / 34 / 1.24MB ]
MusicFX.apk [ 1.4 / 10400 / 0.15MB ]
NetworkStackGoogle.apk [ 15 / 351010000 / 1.09MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 351010000 / 0.35MB ]
ONS.apk [ 14 / 34 / 0.08MB ]
PacProcessor.apk [ 14 / 34 / 0.01MB ]
PartnerBookmarksProvider.apk [ 14 / 34 / 0.02MB ]
PaymentService_Global.apk [ 1.12.13-global / 1048043 / 34.41MB ]
PerformanceMode.apk [ 14 / 34 / 0.03MB ]
PersonalSafety.apk [ 2023.09.13.571377323.release_gms / 10170114 / 23.27MB ]
Phonesky.apk [ 43.5.26-31 [0] [PR] 693462648 / 84352630 / 79.29MB ]
Photos.apk [ 6.59.0.576923577 / 48615920 / 111.62MB ]
PhotoTable.apk [ 14 / 34 / 0.51MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
Podcasts.apk [ 1.0.0.530731879 / 100003695 / 3.22MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 11.99MB ]
PowerOffAlarm.apk [ 14 / 34 / 0.04MB ]
PowerSaveMode.apk [ 14 / 34 / 0.03MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.650247599 / 65531 / 20.77MB ]
Provision.apk [ 14 / 34 / 16.58MB ]
ProxyHandler.apk [ 14 / 34 / 0.02MB ]
QCC.apk [ QCC14.2-20230818-959503a / 6 / 1.30MB ]
QColor.apk [ 14 / 34 / 0.77MB ]
qcrilmsgtunnel.apk [ 14 / 34 / 0.32MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.06MB ]
QtiTelephony.apk [ 14 / 34 / 1.81MB ]
QtiTelephonyService.apk [ 14 / 34 / 0.06MB ]
QtiWifiService.apk [ 14 / 34 / 0.32MB ]
QualcommVoiceActivation.apk [ 6.0.10 / 600010 / 45.20MB ]
remoteSimLockAuthentication.apk [ 14 / 34 / 0.01MB ]
remotesimlockservice.apk [ 14 / 34 / 0.02MB ]
RideModeAudio.apk [ 14 / 34 / 7.46MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SecureElement.apk [ 14 / 34 / 0.21MB ]
SecurityCoreAdd.apk [ 1.4.2-15-240924 / 40000142 / 30.95MB ]
Settings.apk [ 14 / 34 / 166.38MB ]
SettingsIntelligence.apk [ 14 / 34 / 2.43MB ]
SettingsProvider.apk [ 14 / 34 / 0.42MB ]
SetupWizard.apk [ 234.631301522 / 29743 / 11.75MB ]
SharedStorageBackup.apk [ 14 / 34 / 0.02MB ]
Shell.apk [ 14 / 34 / 0.53MB ]
SimActivateServiceGlobal.apk [ 25.02.18-R / 1250218 / 7.88MB ]
SimAppDialog.apk [ 14 / 34 / 0.46MB ]
SimContact.apk [ 1.0.0 / 1 / 2.77MB ]
SmartHome.apk [ 8.11.838 / 77839 / 97.64MB ]
SoundPicker.apk [ 14 / 34 / 1.17MB ]
SpeechRecognitionAndSynthesisFromGoogle.apk [ googletts.google-speech-apk_20230807.02_p0.554630146 / 210441717 / 71.38MB ]
StatementService.apk [ 1.0 / 1 / 1.80MB ]
Stk.apk [ 14 / 34 / 6.08MB ]
StorageManager.apk [ 14 / 34 / 9.32MB ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 / 9.76MB ]
Tag.apk [ 1.1 / 101 / 0.59MB ]
talkback.apk [ 14.0.0.562957504 / 60132685 / 33.92MB ]
Telecom.apk [ 14 / 34 / 4.85MB ]
TelephonyProvider.apk [ 14 / 34 / 0.71MB ]
TeleService.apk [ 14 / 34 / 21.13MB ]
Traceur.apk [ 1.0 / 2 / 5.84MB ]
TrichromeLibrary64.apk [ 126.0.6478.71 / 647807132 / 138.92MB ]
Turbo.apk [ 1.26.0.539008430.release / 10263001 / 7.72MB ]
uceShimService.apk [ 14 / 34 / 0.35MB ]
uimgbaservice.apk [ 14 / 34 / 0.02MB ]
uimlpaservice.apk [ 14 / 34 / 0.22MB ]
uimremoteclient.apk [ 14 / 34 / 0.13MB ]
uimremoteserver.apk [ 14 / 34 / 0.12MB ]
Updater.apk [ 8.6.5 / 865 / 12.03MB ]
UserDictionaryProvider.apk [ 14 / 34 / 0.03MB ]
Velvet.apk [ 15.46.36.ve.arm64 / 301427610 / 240.51MB ]
Videos.apk [ 4.39.1249.576274790.2-release / 439108819 / 29.50MB ]
WallpaperBackup.apk [ 14 / 34 / 0.02MB ]
WallpaperCropper.apk [ 14 / 34 / 0.12MB ]
WallpaperT.apk [ 3.5.4-ALPHA-03111515 / 500354000 / 10.28MB ]
WAPPushManager.apk [ 14 / 34 / 0.02MB ]
WebViewGoogle64.apk [ 126.0.6478.71 / 647807132 / 71.04MB ]
Wellbeing.apk [ 1.6.551070056 (529557) / 529557 / 19.65MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
workloadclassifier.apk [ 14 / 34 / 0.08MB ]
xdivert.apk [ 14 / 34 / 0.07MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.61-G / 60001061 / 3.61MB ]
XMRemoteController.apk [ 6.6.6R / 6352 / 34.24MB ]
XmsCore.apk [ 1.20.2.5-4 / 1202504 / 4.14MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
xrcbservice.apk [ 14 / 34 / 0.05MB ]
xrvdservice.apk [ 14 / 34 / 0.08MB ]
YouTube.apk [ 18.42.36 / 1540744640 / 93.14MB ]
YTMusic.apk [ 6.25.53 / 62553240 / 48.57MB ]
