AccessibilityMenu.apk [ 14 / 34 ]
AiasstVision.apk [ 2.0.6 / 200000006 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024040300 ]
AndroidAutoStub.apk [ 1.2.531830-stub / 12531830 ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ U.1.playstore.oemminimal.551370458 / 10555818 ]
ANGLE.apk [ 100 / 100 ]
AppBox.apk [ 6.3.19.0 / 6031900 ]
AppCenter.apk [ 6.2.2.1 / 7036 ]
AppCloud.apk [ 8.1.4.0 / 8010400 ]
AtFwd2.apk [ 14 / 34 ]
atfwd.apk [ 14 / 34 ]
AuthManager.apk [ 1.8.4 / 184 ]
Backup.apk [ 6.5.3.0 / 6530 ]
BackupRestoreConfirmation.apk [ 14 / 34 ]
BasicDreams.apk [ 14 / 34 ]
BlockedNumberProvider.apk [ 14 / 34 ]
Bluetooth.apk [ 14 / 34 ]
BluetoothDsDaService.apk [ 14 / 34 ]
BluetoothExtension.apk [ 14 / 34 ]
BluetoothMidiService.apk [ 14 / 34 ]
BookmarkProvider.apk [ 14 / 34 ]
BuiltInPrintService.apk [ 14 / 34 ]
bygIgnite.apk [ 10.3.042-6642 / 100030420 ]
Calendar.apk [  /  ]
CalendarGoogle.apk [ 2023.32.1-554466968-release / 2017225930 ]
CalendarProvider.apk [ 13.0.1.2 / 13000102 ]
CallLogBackup.apk [ 14 / 34 ]
CameraExtensionsProxy.apk [ 14 / 34 ]
CameraMind.apk [ 1.0.0 / 1 ]
CameraTools_beta.apk [ 24.03.21.0 / 2403210 ]
CaptivePortalLoginGoogle.apk [ 14-11275147 / 341510000 ]
CaptivePortalLoginGoogle-hdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-ldpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-mdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 341510000 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 14 / 34 ]
CatchLog.apk [ 1.1.3-SNAPSHOT / 113 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 14 / 34 ]
Chrome64.apk [ 126.0.6478.71 / 647807132 ]
colorservice.apk [ 1.0 / 1 ]
com.altice.android.myapps.apk [ 1.8.2 / 1823000 ]
com.dti.telefonica.apk [ 21.1.0-190 / 210010000 ]
com.google.android.modulemetadata.apk [ 2024-07-01S+ / 341919004 ]
com.google.mainline.adservices.apk [ 2024-07-01T+ / 341906000 ]
com.google.mainline.telemetry.apk [ 2024-07-01S+ / 341902004 ]
CompanionDeviceManager.apk [ 14 / 34 ]
com.qualcomm.location.apk [ 20240102 / 14001 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.0 / 1 ]
com.sfr.android.sfrjeux.apk [ 9.0.3 / 9033000 ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 ]
ConferenceDialer.apk [ 14 / 34 ]
ConfigUpdater.apk [ 14-11666125 / 34 ]
ConfigurationClient.apk [ 1.0.0 / 1 ]
Contacts.apk [  /  ]
ContactsProvider.apk [ 14 / 34 ]
CotaService.apk [ 1.0.9 / 10900 ]
CredentialManager.apk [ 14 / 34 ]
CrossDeviceServices.apk [ 1.0 / 1000000 ]
datastatusnotification.apk [ 14 / 34 ]
dcf.apk [ 1.0 / 1 ]
DeviceInfo.apk [ 14 / 34 ]
DeviceInfoQR.apk [ 2024_11_14_17_12 / 20241114 ]
DeviceStatisticsService.apk [ 14 / 34 ]
Dialer.apk [  /  ]
DocumentsUIGoogle.apk [ 14-11814667 / 341813030 ]
DocumentsUIGoogle-hdpi.apk [  / 341813030 ]
DocumentsUIGoogle-ldpi.apk [  / 341813030 ]
DocumentsUIGoogle-mdpi.apk [  / 341813030 ]
DocumentsUIGoogle-tvdpi.apk [  / 341813030 ]
DocumentsUIGoogle-xhdpi.apk [  / 341813030 ]
DocumentsUIGoogle-xxhdpi.apk [  / 341813030 ]
DocumentsUIGoogle-xxxhdpi.apk [  / 341813030 ]
DownloadProvider.apk [ 22.11.14.105 / 221114105 ]
DownloadProviderUi.apk [ 24.01.18.110 / 240118110 ]
dpmserviceapp.apk [ 14 / 34 ]
Drive.apk [ 2.24.167.0.all.alldpi / 213571208 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 14 / 34 ]
EasterEgg.apk [ 1.0 / 12 ]
EmergencyInfoGms.apk [ 14 / 34 ]
Entitlement.apk [ 14 / 34 ]
EuiccGoogle.apk [ D.2.1.692833496-gms / 224705 ]
ExternalStorageProvider.apk [ 14 / 34 ]
ExtraPhotoGlobal.apk [ 2.0.10.8.0-global / 200100800 ]
FamilyLinkParentalControls.apk [ 0.1.453788429 / 284 ]
FidoAuthen2.apk [ 1.0.231212.2 / 231212 ]
FindDevice.apk [ 20.0.0 / 2000 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 14 / 34 ]
FusedLocation.apk [ 14 / 34 ]
GameCenterGlobal.apk [ 3.6.7.9 / 2024101705 ]
GeminiShell.apk [ 1.0.667532867 / 134 ]
GlobalPackageInstaller.apk [ 3.1.8 / 318 ]
GlobalWPSLITE.apk [ 2.6.6 / 266 ]
Gmail2.apk [ 2024.04.14.625469418.Release / 64551108 ]
GmsCore.apk [ 24.15.18 (190400-627556096) / 241518038 ]
GoogleCalendarSyncAdapter.apk [  /  ]
GoogleContacts_arm64.apk [ 4.39.53.668481974 / 3192395 ]
GoogleDialer_arm64.apk [ 130.0.633020954 / 16347488 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleFeedback.apk [ 14-10347885 / 34 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleNews_xxhdpi.apk [ 5.80.0.530381353 / 2022131834 ]
GoogleOne_arm64.apk [ 1.180.532524126 / 364999 ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 ]
GooglePackageInstaller.apk [ 14-11704966 / 34 ]
GooglePartnerSetup.apk [ 100.625721766 / 1856 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleRestore.apk [ 1.0.609446751 / 509024 ]
GoogleServicesFramework.apk [ 14-10347885 / 34 ]
HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND.apk [ 14 / 34 ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 14 / 34 ]
HTMLViewer.apk [ 14 / 34 ]
IFAAService.apk [ 1.0.240227 / 240227 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 14 / 34 ]
ImsServiceEntitlement.apk [ 14 / 34 ]
InputDevices.apk [ 14 / 34 ]
IntentResolver.apk [ 2021-11 / 0 ]
Joyose.apk [ 2.3.47 / 347 ]
KeyChain.apk [ 14 / 34 ]
LatinImeGoogle.apk [ 14.0.11.612796517-release-arm64-v8a / 139536874 ]
LiveWallpapersPicker.apk [ 14 / 34 ]
LocalTransport.apk [ 14 / 34 ]
ManagedProvisioning.apk [ 14 / 34 ]
Maps.apk [ 11.88.0303 / 1067095226 ]
MediaProviderLegacy.apk [ 14 / 1024 ]
MediaViewerGlobal.apk [ v2024073005(MediaViewer-Global-ROM) / 2024073005 ]
Meet.apk [ 242.0.626860317.duo.android_20240421.15_p0 / 5179541 ]
Messages_arm64_xxhdpi.apk [ messages.android_20240430_01_RC02.phone_dynamic / 231491063 ]
messaging.apk [  /  ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.17.0.8-gn / 202408180 ]
MICOMMUNITY_OVERSEA.apk [ 5.3.33 / 500333 ]
mi_connect_service.apk [ 3.1.863.10 / 3001863 ]
MIDrop.apk [ 3.41.00 / 34100 ]
MiGalleryLockScreenGlobal.apk [ V7-G-231025 / 20231025 ]
MilinkCirculateGlobal.apk [ 15.1.5.4.61bb79b.3058513 / 1500100504 ]
MiMediaEditor.apk [ 1.8.12.4-global / 4731008 ]
MIServiceGlobal.apk [ 15.0.0.2.gb / 15000002 ]
MISettings.apk [ 2.9.9.86 / 240618016 ]
MIShareGlobal.apk [ 2.23.0.global / 22300 ]
MiSightService.apk [ 0.9.5 / 20220706 ]
MiSound.apk [ 2.0 / 241017 ]
MISTORE_OVERSEA.apk [ 4.11.0 / 41100 ]
MiTrustService.apk [ 1.2.240115 / 12240115 ]
MIUIAccessibility.apk [ V0.3.2.00.GL / 124091820 ]
MIUIAod.apk [ RELEASE-2132.0.0.0-11040945 / 22132000 ]
MiuiAudioMonitor.apk [ 14 / 20240415 ]
MIUIBarrage.apk [ 1.1.7 / 129 ]
MiuiBugReportGlobal.apk [ 15.0.3.2 / 15000302 ]
MIUICalculatorGlobal.apk [ 15.0.22 / 315000022 ]
MiuiCalendarGlobalPad.apk [  /  ]
MiuiCalendarGlobalPad.apk [  /  ]
MiuiCamera.apk [ 5.2.003090.1 / 520030901 ]
MiuiCit.apk [ 0.8.1 / 81 ]
MIUICleanMasterGlobal-cleaner.apk [ 673.1.240325.release / 100673 ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.15.6 / 1120106156 ]
MIUICloudServiceGlobal.apk [ 1.12.0.2.70 / 112000270 ]
MIUICompassGlobal.apk [ 15.0.23.0 / 1500230 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClockGlobal.apk [ 15.36.0 / 1303003600 ]
MIUIFileExplorerGlobal.apk [ V1-230648 / 20230648 ]
MiuiFreeformService.apk [ 14 / 34 ]
MIUIFrequentPhrase.apk [ 3.6.5 / 10065 ]
MIUIGalleryGlobal.apk [ 3.7.2.5-global / 407621 ]
MIUIGlobalLayout.apk [ 3.1.0.24 / 3010024 ]
MIUIGlobalMinusScreenWidget.apk [ 13.24.6 / 20240807 ]
MIUIGuardProviderGlobal.apk [ 2.0.0-20231108.1 / 200 ]
MIUIHealthGlobal.apk [ 1.0.18.0 / 18 ]
MiuiHome.apk [ RELEASE-4.39.30.8700-12051944 / 439308700 ]
MIUIHuanjiGlobal.apk [ 4.3.3 / 43300 ]
MIUIMiCloudSync.apk [ 1.12.0.0.40 / 112000040 ]
MIUIMiPicks.apk [ 32.6.5.0 / 4003265 ]
MIUIMirrorGlobal.apk [ global-15.00.23 / 150023 ]
MIUIMusicGlobal.apk [ 9.05.1.072611i / 5100 ]
MIUINotes.apk [ 7.8.4 / 784 ]
MIUINotificationCenterT.apk [ 1.1.6.28 / 1010628 ]
MiuiPrintSpooler.apk [ 14 / 34 ]
MiuiScanner.apk [ 13.2204.10 / 13220238 ]
MIUIScreenRecorderLiteGlobal.apk [ 2.13.0.21.0 / 21300210 ]
MIUIScreenshot.apk [ RELEASE-1.4.122-10151355 / 10400122 ]
MIUISecurityAddGlobal.apk [ 9.11.77-241015.1.1 / 91177 ]
MIUISecurityCenterGlobal.apk [ 9.5.3-241121.1.1 / 40000953 ]
MIUISoundRecorderTargetSdk30Global.apk [ 5.0.23.8 / 500238 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MIUISystemAppUpdater.apk [ 24.07.01.800 / 2000800 ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 ]
MIUISystemUIPlugin.apk [ 15.0.4.54.0 / 150045400 ]
MIUIThemeManagerGlobal.apk [ 2.6.2.10-global / 2060210 ]
MIUITouchAssistantGlobal.apk [ 15.0.1.3.0 / 150000130 ]
MIUIVideoPlayer.apk [ 2024092501(MiVideo-GROM) / 2024092591 ]
MiuiVpnDialogs.apk [ 14 / 34 ]
MIUIWeatherGlobal.apk [ G-15.0.8.2 / 15000802 ]
MiuiWifiDialog.apk [ 14 / 34 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor_global.apk [ 14 / 34 ]
MIUIXiaomiAccountGlobal.apk [ R-24.02.19.04 / 324021904 ]
MIUIYellowPageGlobal.apk [ 15.202403250 / 202403250 ]
MmsService.apk [ 14 / 34 ]
ModemTestBox.apk [ 14 / 34 ]
MSA-Global.apk [ 2023.02.14.00-release / 2023021400 ]
MtpService.apk [ 14 / 34 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStackGoogle.apk [ 14-12024689 / 341911000 ]
NetworkStackGoogle-arm64_v8a.apk [  / 341911000 ]
NetworkStackGoogle-hdpi.apk [  / 341911000 ]
NetworkStackGoogle-ldpi.apk [  / 341911000 ]
NetworkStackGoogle-mdpi.apk [  / 341911000 ]
NetworkStackGoogle-tvdpi.apk [  / 341911000 ]
NetworkStackGoogle-xhdpi.apk [  / 341911000 ]
NetworkStackGoogle-xxhdpi.apk [  / 341911000 ]
NetworkStackGoogle-xxxhdpi.apk [  / 341911000 ]
ONS.apk [ 14 / 34 ]
OrangeManualSelector.apk [ 7.1.34.0 / 7013400 ]
PacProcessor.apk [ 14 / 34 ]
PartnerBookmarksProvider.apk [ 14 / 34 ]
PaymentService_Global.apk [ 1.12.14-global / 1048044 ]
PerformanceMode.apk [ 14 / 34 ]
PersonalSafety.apk [ 2024.03.28.624964577.release_gms / 100430508 ]
Phonesky.apk [ 41.1.19-31 [0] [PR] 636190750 / 84111930 ]
Photos.apk [ 6.85.0.637477501 / 48978999 ]
PhotoTable.apk [ 14 / 34 ]
PlayAutoInstallStubApp.apk [ 1 / 1 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 14 / 34 ]
PowerSaveMode.apk [ 14 / 34 ]
PrivateComputeServices_arm64.apk [ 1.0.release.650247599 / 65531 ]
Provision.apk [ 14 / 34 ]
ProxyHandler.apk [ 14 / 34 ]
QCC.apk [ QCC14.2-20240306-1539120 / 6 ]
QColor.apk [ 14 / 34 ]
qcrilmsgtunnel.apk [ 14 / 34 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 14 / 34 ]
QtiTelephonyService.apk [ 14 / 34 ]
QtiWifiService.apk [ 14 / 34 ]
QualcommVoiceActivation.apk [ 6.0.10 / 600010 ]
remoteSimLockAuthentication.apk [ 14 / 34 ]
remotesimlockservice.apk [ 14 / 34 ]
RideModeAudio.apk [ 14 / 34 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SearchSelector.apk [ 1.34.639843580 / 1683 ]
SecureElement.apk [ 14 / 34 ]
SecurityCoreAdd.apk [ 1.3.3-15-240730 / 40000133 ]
Settings.apk [ 14 / 34 ]
SettingsIntelligence.apk [ 14 / 34 ]
SettingsProvider.apk [ 14 / 34 ]
SetupWizard.apk [ 234.631301522 / 29743 ]
SharedStorageBackup.apk [ 14 / 34 ]
Shell.apk [ 14 / 34 ]
SimActivateServiceGlobal.apk [ BETA-24.04.02 / 1240402 ]
SimAppDialog.apk [ 14 / 34 ]
SimContact.apk [ 1.0.0 / 1 ]
SmartHome.apk [ 8.11.844 / 77843 ]
SoterService.apk [ 2.0.240718 / 240718 ]
SoundPicker.apk [ 14 / 34 ]
SpeechRecognitionAndSynthesisFromGoogle.apk [ googletts.google-speech-apk_20230807.02_p0.554630146 / 210441717 ]
StatementService.apk [ 1.0 / 1 ]
Stk.apk [ 14 / 34 ]
StorageManager.apk [ 14 / 34 ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 14.1.0.595874199 / 60134389 ]
Telecom.apk [ 14 / 34 ]
TelephonyProvider.apk [ 14 / 34 ]
TeleService.apk [ 14 / 34 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 126.0.6478.71 / 647807132 ]
Turbo.apk [ 1.26.0.539008430.release / 10263001 ]
uimgbaservice.apk [ 14 / 34 ]
uimlpaservice.apk [ 14 / 34 ]
uimremoteclient.apk [ 14 / 34 ]
uimremoteserver.apk [ 14 / 34 ]
Updater.apk [ 8.6.5 / 865 ]
UserDictionaryProvider.apk [ 14 / 34 ]
Velvet_CtS.apk [ 15.40.34.28.arm64 / 301407834 ]
Videos.apk [ 4.39.1453.597601570.6-release / 439129267 ]
WallpaperBackup.apk [ 14 / 34 ]
WallpaperCropper.apk [ 14 / 34 ]
WallpaperT.apk [ 3.5.3-ALPHA-11291038 / 500353000 ]
WAPPushManager.apk [ 14 / 34 ]
WebViewGoogle64.apk [ 126.0.6478.71 / 647807132 ]
Wellbeing.apk [ 1.6.569650261 (550467) / 550467 ]
WfdService.apk [ 2.0 / 2 ]
workloadclassifier.apk [ 14 / 34 ]
xdivert.apk [ 14 / 34 ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.61-G / 60001061 ]
XMRemoteController.apk [ 6.8.4R / 6364 ]
XmsCore.apk [ 1.20.1.6 / 1201699 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
xrcbservice.apk [ 14 / 34 ]
xrvdservice.apk [ 14 / 34 ]
xrwifiservice.apk [ 0.1.3 / 4 ]
YouTube.apk [ 19.17.34 / 1545852352 ]
YTMusic.apk [ 6.49.53 / 64953240 ]
