AccessibilityMenu.apk [ 15 / 35 / 1.43MB ]
AiAsstVision.apk [ 5.4.1.60 / 540040160 / 50.17MB ]
AiCore_V.apk [ 0.stub.618919160 / 39048 / 0.02MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidAutoStub.apk [ 1.2.543610-stub / 12543610 / 3.62MB ]
AndroidSystemIntelligence_Features_arm64.apk [ V.5.playstore.oemfull.651703547 / 12702445 / 41.78MB ]
ANGLE.apk [ 100 / 100 / 12.95MB ]
AtciService.apk [ 1.0 / 1 / 1.89MB ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 / 1.07MB ]
AuthManager.apk [ 1.8.5 / 185 / 8.42MB ]
AvatarPicker.apk [ 15 / 35 / 6.22MB ]
Backup.apk [ 6.5.3.7-OS2 / 6537 / 18.56MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.20MB ]
BasicDreams.apk [ 15 / 35 / 0.18MB ]
BatteryWarning.apk [ 15 / 35 / 0.13MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.06MB ]
BluetoothExtension.apk [ 15 / 35 / 25.82MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BookmarkProvider.apk [ 15 / 35 / 0.02MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.63MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.44MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CallRecorderService.apk [ 15 / 35 / 0.07MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 3.35MB ]
CameraTools_beta.apk [ 24.08.22.0 / 2408220 / 12.69MB ]
CaptivePortalLoginGoogle.apk [ 15 / 351310100 / 0.69MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 351310100 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 351310100 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 351310100 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 351310100 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 351310100 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 351310100 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 351310100 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.37MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.16MB ]
CatchLog.apk [ 1.2.1 / 121 / 2.82MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.86MB ]
CertInstaller.apk [ 15 / 35 / 0.49MB ]
Chrome64.apk [ 131.0.6778.260 / 677826033 / 40.35MB ]
com.google.android.modulemetadata.apk [ 2025-01-01S+ / 351371074 / 0.04MB ]
com.google.mainline.adservices.apk [ 2025-01-01T+ / 351316000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2025-01-01S+ / 351303004 / 0.02MB ]
CompanionDeviceManager.apk [ 15 / 35 / 1.16MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.42MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 15 / 35 / 1.31MB ]
CredentialManager.apk [ 15 / 35 / 5.18MB ]
CrossDeviceServiceBroker.apk [ 15 / 35 / 0.01MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 2.82MB ]
DataChannelService.apk [ 15 / 35 / 0.10MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.93MB ]
DeviceAsWebcam.apk [ 15 / 35 / 2.07MB ]
DeviceDiagnostics.apk [ 15 / 35 / 11.76MB ]
DeviceInfoQR.apk [ 2025_03_12_17_10 / 20250312 / 2.05MB ]
DeviceIntegrationService.apk [ 2.24064.7.45.0 / 5880088 / 3.06MB ]
Dialer.apk [  /  / 0.00MB ]
DocumentsUIGoogle.apk [ 15 / 351311000 / 6.85MB ]
DocumentsUIGoogle-hdpi.apk [  / 351311000 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 351311000 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 351311000 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 351311000 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 351311000 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 351311000 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 351311000 / 0.06MB ]
DownloadProvider.apk [ 24.04.12.103 / 240412103 / 3.09MB ]
DownloadProviderUi.apk [ 25.01.20.107 / 250120107 / 12.37MB ]
Drive.apk [ 2.25.007.3.all.alldpi / 213871256 / 52.18MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.14MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.12MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.96MB ]
EmergencyInfoGms.apk [ 15 / 35 / 3.26MB ]
EngineerMode.apk [ 1.0 / 2 / 14.84MB ]
EntelCotaService.apk [ 1.1.0 / 11000 / 0.03MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.06MB ]
ExtraPhotoGlobal.apk [ 2.0.15.3.0-global / 200150300 / 87.29MB ]
FamilyLinkParentalControls.apk [ 0.1.stub / 1 / 0.04MB ]
FindDevice.apk [ 20.0.1 / 2001 / 4.26MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.14MB ]
framework-res.apk [ 15 / 35 / 48.39MB ]
FusedLocation.apk [ 15 / 35 / 0.03MB ]
GameCenterGlobal.apk [ 3.6.7.9 / 2024101705 / 18.04MB ]
GeminiShell.apk [ 1.0.667532867 / 134 / 1.94MB ]
GlobalPackageInstaller.apk [ 3.2.4 / 324 / 26.35MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2025.01.05.715468168.Release / 64943052 / 127.23MB ]
GmsCore.apk [ 24.50.34 (260400-713002902) / 245034035 / 165.16MB ]
GoogleCalendarSyncAdapter.apk [ 2024.14.0-622676295-release / 2017400073 / 2.86MB ]
GoogleContacts.apk [ 4.40.48.672619802 / 3194643 / 19.01MB ]
GoogleDialer_arm64.apk [ 157.0.718039222 / 18220228 / 70.49MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 15-12320883 / 35 / 0.48MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOne_arm64.apk [ 1.212.619303886 / 507931 / 21.79MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePackageInstaller.apk [ 15-12973341 / 35 / 3.39MB ]
GooglePartnerSetup.apk [ 100.642292252 / 1981 / 1.39MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleRestore.apk [ 1.0.695429499 / 674478 / 15.55MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
HotwordEnrollmentOKGoogleRISCV.apk [ 15 / 35 / 0.74MB ]
HotwordEnrollmentXGoogleRISCV.apk [ 15 / 35 / 0.68MB ]
HTMLViewer.apk [ 15 / 35 / 26.84MB ]
HyperPhone.apk [ 15.0.2 / 38 / 5.86MB ]
IFAAService.apk [ 1.0.240903 / 240903 / 5.80MB ]
ImsService.apk [ 15 / 35 / 8.95MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 4.17MB ]
InCallUIPhoneGlobalHyperOS.apk [ 4.0.1.137 / 3674 / 9.01MB ]
InputDevices.apk [ 15 / 35 / 0.25MB ]
Joyose.apk [ 2.4.20 / 420 / 5.22MB ]
KeyChain.apk [ 15 / 35 / 3.44MB ]
LatinImeGoogle.apk [ 14.8.05.686567880-release-arm64-v8a / 155404870 / 68.02MB ]
LinkToWindows.apk [ 1.24112.176.0 / 6310700 / 87.72MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.87MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
LocationEM2.apk [ 1.0 / 1 / 4.20MB ]
LPPeService.apk [ 1.0 / 1 / 0.18MB ]
MagtApp.apk [ 15 / 35 / 0.10MB ]
ManagedProvisioning.apk [ 15 / 35 / 5.15MB ]
Maps.apk [ 11.131.0102 / 1067550236 / 98.68MB ]
MDMConfig.apk [ 15 / 35 / 0.04MB ]
MDMLSample.apk [ 15 / 35 / 0.12MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.90MB ]
mediatek-res.apk [ 15 / 35 / 1.92MB ]
MediaViewerGlobal.apk [ v2025013002(MediaViewer-Global-ROM) / 2025013002 / 46.11MB ]
Meet.apk [ 283.0.713749631.duo.android_20241208.16_p6 / 5815889 / 89.43MB ]
Messages_arm64_xxhdpi.apk [ messages.android_20241120_00_RC07.phone_dynamic / 262371063 / 142.60MB ]
messaging.apk [  /  / 0.00MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.17.0.10-gn / 202408182 / 180.28MB ]
MiBugReportOS2Global.apk [ 16.0.2.8 / 16000208 / 24.31MB ]
MICOMMUNITY_OVERSEA.apk [ 5.4.12 / 500412 / 23.49MB ]
mi_connect_service.apk [ 4.1.124.10 / 4001124 / 34.54MB ]
MiGalleryLockScreenGlobalOs020.apk [ 3.9.1 / 30091000 / 31.27MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.18MB ]
MiLinkOS2Global.apk [ 16.1.4.0.2502081200 / 1516010040 / 72.97MB ]
MIMediaEditorGlobal.apk [ 1.10.0.5-global / 4849824 / 194.70MB ]
MiraVision.apk [ 15 / 35 / 62.17MB ]
MirrorOS2Global.apk [ global-16.00.24 / 160024 / 16.49MB ]
MIServiceGlobal.apk [ 15.0.0.5.gb / 15000005 / 5.16MB ]
MISettings.apk [ 14.235.447.8176-phone / 250331120 / 25.89MB ]
MIShareGlobal.apk [ 3.1.4.global / 30104 / 12.01MB ]
MiSound.apk [ 2.0 / 250228 / 26.56MB ]
MISTORE_OVERSEA.apk [ 4.18.1 / 41801 / 57.18MB ]
MiTrustService.apk [ 1.2.241025 / 12241025 / 11.05MB ]
MITSMClientGlobal.apk [ 24.06.27.1.g / 1503 / 2.03MB ]
MIUIAccessibility.apk [ V0.5.3.GL / 225031820 / 4.45MB ]
MIUIAICR.apk [ 2.3.2-2025040814 / 2025040814 / 169.84MB ]
MIUIAod.apk [ RELEASE-2232.0.0.0-04242032 / 22232000 / 52.67MB ]
MiuiAudioMonitor.apk [ 14 / 20240823 / 8.91MB ]
MIUIBarrage.apk [ 1.1.9 / 131 / 1.78MB ]
MIUICalculatorGlobal.apk [ 15.3.5 / 315003005 / 8.91MB ]
MiuiCalendarGlobal.apk [ 16.7.0 / 160700000 / 19.23MB ]
MiuiCamera.apk [ 5.3.001190.1 / 530011901 / 165.36MB ]
MiuiCit.apk [ 1.0.0 / 100 / 4.84MB ]
MIUICleanMasterGlobal-cleaner.apk [ 811.1.250220.release / 100811 / 42.77MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.25.0 / 1120106250 / 7.45MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.5.05 / 112000505 / 19.98MB ]
MIUICompassGlobal.apk [ 16.1.2.0 / 1601020 / 3.94MB ]
MIUIContactsTGlobal.apk [ 16.6.5.10 / 6510 / 18.21MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.70MB ]
MIUIDeskClockGlobal.apk [ 16.25.0 / 1304002500 / 13.98MB ]
MIUIEsimLPA.apk [ 3.0.8 / 308 / 8.85MB ]
MIUIFileExplorerGlobal.apk [ V1-240037 / 20240037 / 29.65MB ]
MIUIFrequentPhrase.apk [ 3.9.9 / 10099 / 5.98MB ]
MIUIGalleryGlobal.apk [ 3.8.0.13-global / 409613 / 106.04MB ]
MIUIGlobalLayout.apk [ 3.1.0.43 / 3010043 / 3.05MB ]
MIUIGlobalMinusScreenWidget.apk [ 13.33.17 / 20250324 / 20.60MB ]
MIUIGuardProviderGlobal.apk [ 2.0.1-20240828.1 / 201 / 6.59MB ]
MIUIHealthGlobal.apk [ 1.0.22.0 / 22 / 10.95MB ]
MiuiHome.apk [ RELEASE-5.39.35.11056-04271610 / 539361056 / 21.48MB ]
MIUIHuanjiGlobal.apk [ 4.4.1.6 / 44106 / 29.86MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.15MB ]
MIUIMiPicks.apk [ 36.6.2.0 / 4003662 / 31.70MB ]
MIUIMusicGlobal.apk [ 9.15.03.033110i / 5292 / 100.79MB ]
MIUINotes.apk [ 1.2.6.5 / 1265 / 64.99MB ]
MIUINotificationCenterT.apk [ 1.1.6.77 / 1010677 / 11.66MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 7.38MB ]
MiuiScanner.apk [ 13.2204.12 / 13220240 / 16.63MB ]
MIUIScreenRecorder.apk [ 2.14.1.8.0 / 21401080 / 4.31MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.20-02131755 / 10502020 / 9.87MB ]
MIUISecurityAdd.apk [ 9.11.93-250418.1.1 / 91193 / 17.99MB ]
MIUISecurityCenterGlobal.apk [ 10.7.9-250422.1.1 / 40001079 / 95.41MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 6.2.9 / 602090 / 13.98MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.60MB ]
MIUISystemAppUpdater.apk [ 24.12.13.816 / 2000816 / 21.10MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 57.42MB ]
MIUISystemUIPlugin.apk [ 16.0.3.84.1 / 160038401 / 21.21MB ]
MIUIThemeManagerGlobal.apk [ 2.7.4.7-global / 2070407 / 99.36MB ]
MIUITouchAssistantGlobal.apk [ 15.2.6.0.0 / 152000600 / 5.48MB ]
MIUIVideoPlayer.apk [ 2025022507(MiVideo-GROM) / 2025022597 / 100.57MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.97MB ]
MIUIWeatherGlobal.apk [ G-16.0.5.5 / 16000505 / 24.10MB ]
MiuiWifiDialog.apk [ 15 / 35 / 4.09MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor_global.apk [ 15 / 35 / 6.94MB ]
MIUIXiaomiAccountGlobal.apk [ R-24.11.05.06 / 324110506 / 19.98MB ]
MIUIYellowPageGlobal.apk [ 16.202504090 / 202504090 / 5.30MB ]
ModemTestBox.apk [ 15 / 35 / 2.48MB ]
MSA-Global.apk [ 2024.01.02.00-release / 2024010200 / 8.91MB ]
MtkCapCtrl.apk [ 15 / 35 / 0.06MB ]
MtkGbaService.apk [ 15 / 35 / 0.04MB ]
MtkMmsService.apk [ 15 / 35 / 0.28MB ]
MtkTelecom.apk [ 15 / 35 / 6.70MB ]
MtkTelephonyAssist.apk [ 15 / 35 / 0.06MB ]
MtkTelephonyProvider.apk [ 15 / 35 / 0.62MB ]
MtkTeleService.apk [ 15 / 35 / 24.01MB ]
MtpService.apk [ 15 / 35 / 1.11MB ]
MusicFX.apk [ 1.4 / 10400 / 0.31MB ]
NetworkStackGoogle.apk [ 15 / 351310100 / 1.14MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 351310100 / 0.35MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.07MB ]
PaymentService_Global.apk [ 1.13.0-global / 1048047 / 15.40MB ]
PersonalSafety.apk [ 2024.11.28.700966009.0-release_gms / 100540080 / 20.17MB ]
Phonesky.apk [ 44.5.23-31 [0] [PR] 715840561 / 84452330 / 81.76MB ]
Photos.apk [ 7.13.0.716414472 / 49581938 / 126.90MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 12.66MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.696479765 / 80699 / 21.29MB ]
Provision.apk [ 15 / 35 / 18.45MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SecureElement.apk [ 15 / 35 / 0.41MB ]
SecurityCoreAdd.apk [ 2.2.9-2-250408 / 40000229 / 35.79MB ]
Settings.apk [ 15 / 35 / 166.85MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.56MB ]
SettingsProvider.apk [ 15 / 35 / 0.53MB ]
SetupWizard.apk [ 235.696410383 / 32781 / 12.78MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.43MB ]
SimActivateServiceGlobal.apk [ 25.02.18-R / 1250218 / 7.88MB ]
SimAppDialog.apk [ 15 / 35 / 0.37MB ]
SmartHome.apk [ 8.11.844 / 77843 / 97.52MB ]
SmartRatSwitch.apk [ 15 / 35 / 0.31MB ]
SoterService.apk [ 2.0.240826 / 240826 / 5.87MB ]
SoundPicker.apk [ 15 / 35 / 1.04MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20240805.01_p0.659565918 / 210503774 / 70.44MB ]
StatementService.apk [ 1.0 / 1 / 1.81MB ]
Stk1.apk [ 15 / 35 / 6.44MB ]
Stk.apk [ 15 / 35 / 3.47MB ]
StorageManager.apk [ 15 / 35 / 8.79MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
Tag.apk [ 1.1 / 101 / 0.49MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
TeeService.apk [ 15 / 35 / 0.09MB ]
ThirdAppAssistantGlobal.apk [ 5.5-global / 1037 / 6.72MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 5.20MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
Updater.apk [ 8.9.0 / 890 / 13.91MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.03MB ]
VelvetCtS.apk [ 15.46.36.ve.arm64 / 301427610 / 308.34MB ]
Videos.apk [ 4.39.2835.701168117.6-release / 439278679 / 30.44MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.52MB ]
VoiceUnlock.apk [ 15 / 35 / 29.51MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.5.1-ALPHA-04221958 / 500451000 / 17.36MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
Wellbeing.apk [ 1.20.694338799 (674697) / 674697 / 21.82MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.61-G / 60001061 / 3.61MB ]
XMRemoteController.apk [ 6.8.5R / 6365 / 31.86MB ]
XmsCore.apk [ 1.20.2.5-4 / 1202504 / 4.14MB ]
XMSFKeeperAll.apk [ 1.0.6 / 10006 / 0.03MB ]
YGPS.apk [ 1.1 / 2 / 0.28MB ]
YouTube.apk [ 20.02.40 / 1552287168 / 103.16MB ]
YTMusic.apk [ 7.16.52 / 71652240 / 47.01MB ]
