AccessibilityMenu.apk [ 14 / 34 ]
AiAsstVision.apk [ 3.6.3-202401031725 / 363 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024032700 ]
AndroidPlatformServices.apk [ 223616901048.482232578.482232578 / 223616901 ]
AtciService.apk [ 1.0 / 1 ]
AuthManager.apk [ 1.8.4 / 184 ]
AutoRegistration.apk [ 4.2.1 / 21 ]
AutoTest.apk [ 13.0.1 / 13 ]
Backup.apk [ 6.5.1.8 / 6518 ]
BackupRestoreConfirmation.apk [ 14 / 34 ]
BaiduIME.apk [ 10.6.122.1373 / 4366 ]
BasicDreams.apk [ 14 / 34 ]
BatteryWarning.apk [ 14 / 34 ]
Biometric.apk [ 1.35.0-A110021 / 1350000 ]
BlockedNumberProvider.apk [ 14 / 34 ]
BluetoothExtension.apk [ 14 / 34 ]
BluetoothMidiService.apk [ 14 / 34 ]
BuiltInPrintService.apk [ 14 / 34 ]
CalendarProvider.apk [ 13.0.1.2 / 13000102 ]
CallLogBackup.apk [ 14 / 34 ]
CallRecorderService.apk [ 14 / 34 ]
CameraExtensionsProxy.apk [ 14 / 34 ]
CaptivePortalLogin.apk [ 14 / 987654321 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 14 / 34 ]
CarWith.apk [ 3.1.5-20240911 / 103001005 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CellBroadcastServiceModulePlatform.apk [ 14 / 34 ]
CertInstaller.apk [ 14 / 34 ]
CitDCAMCali.apk [ 5.0.00000 / 50000 ]
com.iflytek.inputmethod.miui.apk [ 8.1.8215 / 8215 ]
CompanionDeviceManager.apk [ 14 / 34 ]
com.xiaomi.macro.apk [ 2.2.4.S / 31220522 ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 ]
ConfigUpdater.apk [ 14-11162970 / 34 ]
ContactsProvider.apk [ 14 / 34 ]
CredentialManager.apk [ 14 / 34 ]
DebugLoggerUI.apk [ 6.2.0 / 60000 ]
DeviceInfoQR.apk [ 2024_05_06_07_13 / 20240506 ]
DiagLogger.apk [ 1.5.5 / 155 ]
digitalkey.apk [ 13.0.16 / 216 ]
DocumentsUIGoogleMiuiCn.apk [ 14-10484568 / 340818020 ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 340818020 ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 340818020 ]
DownloadProvider.apk [ 134.23.11.800002 / 1342311002 ]
DownloadProviderUi.apk [ 123.10.11.800007 / 1231011007 ]
DuraSpeed.apk [ 3.0 / 2 ]
DynamicSystemInstallationService.apk [ 14 / 34 ]
EmergencyInfo.apk [ 14 / 34 ]
EngineerMode.apk [ 1.0 / 2 ]
ExternalStorageProvider.apk [ 14 / 34 ]
ExtShared.apk [ 1 / 1 ]
FidoAuthen2.apk [ 1.0.230929.2 / 230929 ]
FindDevice.apk [ 20.0.0 / 2000 ]
FmServiceMtk.apk [ 23.0.7 / 20240112 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 14 / 34 ]
FusedLocation.apk [ 14 / 34 ]
FusedLocationProvider.apk [ 4.0.0 / 14000 ]
GeofenceService.apk [ 14 / 34 ]
GmsCore.apk [ 23.42.12 (190400-574052649) / 234212044 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleServicesFramework.apk [ 14-10347885 / 34 ]
Health.apk [ 3.20.4 / 320004 ]
HotwordEnrollmentOKGoogleRISCV.apk [ 14 / 34 ]
HotwordEnrollmentXGoogleRISCV.apk [ 14 / 34 ]
HQCit.apk [ 25.0.0 / 25 ]
HTMLViewer.apk [ 14 / 34 ]
HybridPlatform.apk [ 1.10.3.9 / 11030907 ]
IFAAService.apk [ 1.0.230625 / 230625 ]
ImsService.apk [ 14 / 34 ]
InCallUI.apk [ 3.0.74 / 998 ]
InputDevices.apk [ 14 / 34 ]
IntentResolver.apk [ 2021-11 / 0 ]
KeyChain.apk [ 14 / 34 ]
LiveWallpapersPicker.apk [ 14 / 34 ]
LocalTransport.apk [ 14 / 34 ]
LocationEM2.apk [ 1.0 / 1 ]
LPPeService.apk [ 1.0 / 1 ]
ManagedProvisioning.apk [ 14 / 34 ]
MDMConfig.apk [ 14 / 34 ]
MDMLSample.apk [ 14 / 34 ]
MediaProviderLegacy.apk [ 14 / 1024 ]
mediatek-res.apk [ 14 / 34 ]
MediaViewer.apk [ v2023123002(MediaViewer-ROM) / 2023123002 ]
MetokNLP.apk [ 6.0.14 / 14014 ]
MiBugReport.apk [ 15.0.0.5 / 15000005 ]
mi_connect_service.apk [ 3.1.370.10.lite / 3001370 ]
MIGalleryLockscreen-MIUI15.apk [ M923120400-S / 2023120400 ]
MiGameCenterSDKService.apk [ 8.4.2.1 / 8400201 ]
MiLauncherGlobal.apk [ RELEASE-4.39.14.7586-05241151 / 439147586 ]
MiLinkCirculateLiteMIUI15.apk [ 15.0.6.1.lite.708ecf1.3022883 / 15000061 ]
MIMediaEditor.apk [ 1.6.0.3.1 / 4587617 ]
MINextpay.apk [ 23.11.14.1 / 1420 ]
MIpay.apk [ 6.64.1.4905.2152 / 20577480 ]
MipayService.apk [ 1.0.221024 / 221024 ]
MiRadio.apk [ 10.1.2.2 / 10010202 ]
MiraVision.apk [ 14 / 34 ]
MIService.apk [ 15.0.0.2 / 15000002 ]
MISettings.apk [ 2.9.9.92 / 241019016 ]
MiShop.apk [ 5.16.0.20230946.b.1 / 20230946 ]
MiSound.apk [ 2.0 / 241017 ]
MiteeSoterService.apk [ 1.0.230417.1 / 230417 ]
MiTrustService.apk [ 1.2.240115 / 12240115 ]
MITSMClient.apk [ 23.12.13.1.f / 1435 ]
MIUIAccessibility.apk [ 6.3.0 / 24010410 ]
MIUIAICR.apk [ 2.0 / 20240429 ]
MIUIAod.apk [ RELEASE-2123.0.0.0-04191103 / 22123000 ]
MiuiAudioMonitor.apk [ 14 / 20231024 ]
MIUIBarrageV2.apk [ 2.1.0 / 238 ]
MIUIBrowser.apk [ 17.8.220115 / 170802200 ]
MIUICalculator.apk [ 15.0.14 / 315000014 ]
MIUICalendar.apk [ 15.0.3.0 / 15000300 ]
MiuiCamera.apk [ 5.1.001330.0 / 510013300 ]
MIUICleanMaster.apk [ 670.0.231225.release / 100670 ]
MIUICloudBackup.apk [ 1.12.1.6.21 / 1120106121 ]
MIUICloudService.apk [ 1.12.0.1.91 / 112000191 ]
MIUICompass.apk [ 15.0.11.1 / 1500111 ]
MIUIContactsT.apk [ 15.0.0.9 / 509 ]
MiuiContentCatcherMIUI15.apk [ 1.0.004 / 20231222 ]
MiuiDaemon.apk [ 2.0 / 30 ]
MIUIDeskClock.apk [ 15.36.0 / 1303003600 ]
MIUIDuokanReader.apk [ 7.31.89 / 731890000 ]
MIUIEmail.apk [ V13_20240422_b1 / 1046001 ]
MiuiExtraPhoto.apk [ 2.0.5.1.0 / 200050100 ]
MIUIFileExplorer.apk [ 5.0.4.1 / 5041 ]
MiuiFreeformService.apk [ 14 / 34 ]
MIUIFrequentPhrase.apk [ 3.5.4 / 10054 ]
MIUIGallery.apk [ 3.6.2.3 / 405571 ]
MIUIGameCenter.apk [ 12.11.1.800 / 121101800 ]
MIUIgreenguard.apk [ 3.9.12.22 / 920231222 ]
MIUIGuardProvider.apk [ 2.1.5-20240906.0 / 215 ]
MiuiHome.apk [ RELEASE-4.39.14.7723-03121923 / 439147723 ]
MIUIHuanji.apk [ 4.2.4 / 42400 ]
MIUIMiCloudSync.apk [ 1.12.0.0.20 / 112000020 ]
MIUIMiDrive.apk [ 1.12.0.6.07 / 112000607 ]
MiuiMms.apk [ 15.0.2.24 / 15000224 ]
MIUIMusicT.apk [ 4.21.0.9-R / 4210009 ]
MIUINewHome_Removable.apk [ 6.3.01.1861 / 11161 ]
MIUINotes.apk [ 7.2.4 / 724 ]
MIUINotificationCenterT.apk [ 1.1.6.12 / 1010612 ]
MIUIPackageInstaller.apk [ 5.2.6.0.0-20240709 / 52600 ]
MIUIPersonalAssistantPhoneMIUI15.apk [ 5.9.5-01291857 / 50905 ]
MiuiPrintSpooler.apk [ 14 / 34 ]
MIUIQuickSearchBox.apk [ 10.3.15.041511 / 210030161 ]
MIUIReporter.apk [ 2.2.4 / 20204 ]
MiuiScanner.apk [ 15.7.1 / 1322032404 ]
MIUIScreenRecorderLite.apk [ 2.13.0.13.1 / 21300131 ]
MIUIScreenshot.apk [ RELEASE-1.4.113-06271450 / 10400113 ]
MIUISecurityAdd.apk [ 9.11.58-240108.0.1 / 91158 ]
MIUISecurityCenter.apk [ 8.8.4-240206.0.1 / 40000884 ]
MIUISecurityInputMethod.apk [ 3.2.7 / 327 ]
MIUISecurityManager.apk [ 10.0 / 10 ]
MIUISoundRecorderTargetSdk30.apk [ 5.0.18.9 / 500189 ]
MIUISuperMarket.apk [ 4.65.0 / 40005340 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 ]
MIUISystemUIPlugin.apk [ 15.0.4.17.1 / 150041701 ]
MIUIThemeManager.apk [ 4.2.3.7 / 4237 ]
MIUIThemeStore.apk [ 12.0 / 12 ]
MIUIVideo.apk [ v2023091090(MiVideo-ROM) / 2023091090 ]
MIUIVipAccount.apk [ 4.10.1 / 240513 ]
MIUIVirtualSim.apk [ 6.5.5 / 655 ]
MiuiVpnDialogs.apk [ 14 / 34 ]
MIUIWeather.apk [ 15.0.7.1 / 15000701 ]
MiuiWifiDialog.apk [ 14 / 34 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor.apk [ 14 / 34 ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.2 / 52 ]
MIUIXiaomiAccount.apk [ R-23.12.01.00 / 323120100 ]
MIUIYellowPage.apk [ 15.202311140 / 202311140 ]
MIUIYoupin.apk [ 5.19.9_b / 51909 ]
ModemTestBox.apk [ 14 / 34 ]
ModuleMetadata.apk [ 14 / 34 ]
MSA.apk [ 2023.03.28.17-release / 2023032817 ]
MtkCapCtrl.apk [ 14 / 34 ]
MtkGbaService.apk [ 14 / 34 ]
MtkMmsService.apk [ 14 / 34 ]
MtkTelecom.apk [ 14 / 34 ]
MtkTelephonyAssist.apk [ 14 / 34 ]
MtkTelephonyProvider.apk [ 14 / 34 ]
MtkTeleService.apk [ 14 / 34 ]
MtkWallpaperPicker.apk [ 1.0 / 1 ]
MtpService.apk [ 14 / 34 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStack.apk [ 14 / 340090000 ]
Omacp.apk [ 14 / 34 ]
ONS.apk [ 14 / 34 ]
OtaProvision.apk [ 15.0.02.02.1 / 1500020201 ]
OTrPBroker.apk [ 1.0.220829 / 220829 ]
PackageInstaller.apk [ 14 / 34 ]
PacProcessor.apk [ 14 / 34 ]
PartnerBookmarksProvider.apk [ 14 / 34 ]
PaymentService.apk [ 2.7.2 / 2003048 ]
Polaris.apk [ 2023.11.27 / 18 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PrintRecommendationService.apk [ 1.3.0 / 4 ]
Provision.apk [ 14 / 34 ]
ProxyHandler.apk [ 14 / 34 ]
RegService.apk [ 15.0.0 / 30 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SarController.apk [ 1.5.2 / 152 ]
SecureElement.apk [ 14 / 34 ]
SecurityCoreAdd.apk [ 1.2.6-15-240830 / 40000126 ]
SecurityOnetrackService.apk [ 1.0.231122 / 231122 ]
Settings.apk [ 14 / 34 ]
SettingsIntelligence.apk [ 14 / 34 ]
SettingsProvider.apk [ 14 / 34 ]
SharedStorageBackup.apk [ 14 / 34 ]
Shell.apk [ 14 / 34 ]
SimAppDialog.apk [ 14 / 34 ]
SmartHome.apk [ 8.11.827 / 77834 ]
SmartRatSwitch.apk [ 14 / 34 ]
SogouInput.apk [ 10.32.21.202406172019 / 2014 ]
StatementService.apk [ 1.0 / 1 ]
Stk1.apk [ 14 / 34 ]
Stk.apk [ 14 / 34 ]
StorageManager.apk [ 14 / 34 ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 ]
system.apk [ 3.0.1.20231020 / 167 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 14.0.0.562957504 / 60132685 ]
TeeService.apk [ 14 / 34 ]
ThirdAppAssistant.apk [ 4.5 / 1028 ]
TouchService.apk [ 14 / 34 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 120.0.6099.193 / 609919332 ]
Updater.apk [ 8.6.5 / 865 ]
UPTsmService.apk [ 01.00.44 / 45 ]
UserDictionaryProvider.apk [ 14 / 34 ]
VoiceAssistAndroidT.apk [ 6.52.1.1610 / 506052001 ]
VoiceCommand.apk [ 1.0 / 1 ]
VoiceTrigger.apk [ v-5.9.0.3-mtk / 2023122611 ]
VoiceUnlock.apk [ 14 / 34 ]
VsimCore.apk [ 1.0.8 / 108 ]
WallpaperBackup.apk [ 14 / 34 ]
WallpaperCropper.apk [ 14 / 34 ]
WallpaperT.apk [ 3.4.3-ALPHA-07081541 / 500343000 ]
WapiCertManager.apk [ 14 / 34 ]
WebViewGoogle64.apk [ 120.0.6099.193 / 609919332 ]
WMService.apk [ 1.1.1 / 1010101 ]
wps-lite.apk [ 3.5.0 / 350 ]
XiaoaiEdgeEngine.apk [ 0.2 / 2 ]
XiaoaiRecommendation.apk [ 0.1.4 / 4 ]
XiaomiModemDebugService.apk [ 3.0 / 3 ]
XiaomiServiceFrameworkCN.apk [ 7.0.51-C / 70000051 ]
XiaomiSimActivateService.apk [ R-23.08.28 / 1230828 ]
XMRemoteController.apk [ 6.6.7M / 6353 ]
XmsCore.apk [ 1.20.1.5 / 1201599 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
YGPS.apk [ 1.1 / 2 ]
