AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiAsstVision.apk [ 3.6.5-202507140938 / 365 / 26.43MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 / 23.06MB ]
AtciService.apk [ 1.0 / 1 / 1.89MB ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 / 1.07MB ]
AuthManager.apk [ 1.8.5 / 185 / 9.10MB ]
auth-master.apk [ 7.4.45-C / 70004045 / 0.06MB ]
auth-xxhdpi.apk [  / 70004045 / 0.01MB ]
AutoRegistration.apk [ 15.1.12 / 53 / 2.24MB ]
AutoTest.apk [ 14.0.1 / 14 / 25.15MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 7.0.0.8-OS3 / 7008 / 17.05MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BaiduIME.apk [ 10.6.124.307 / 5702 / 80.01MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
Biometric.apk [ 1.45.2-A110023 / 1450200 / 72.94MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 33.94MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.34MB ]
CalendarProvider.apk [ 15.0.1.1 / 15000101 / 0.31MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CallRecorderService.apk [ 15 / 35 / 0.04MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.38MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.38MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CarWith.apk [ 3.7.3-20251021 / 103007003 / 56.01MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
CitDCAMCali.apk [ 6.0.00002 / 60002 / 11.90MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.xiaomi.macro.apk [ 2.2.10.S / 31220530 / 10.07MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS3.apk [ 3.1.3 / 220250926 / 4.33MB ]
DataChannelService.apk [ 15 / 35 / 0.10MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.93MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceDiagnostics.apk [ 15 / 35 / 7.24MB ]
DeviceInfoQR.apk [ 2024_03_08_11_28 / 20240308 / 2.10MB ]
DiagLogger.apk [ 1.4.0 / 140 / 0.66MB ]
digitalkey.apk [ 13.0.43 / 243 / 2.70MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 135.25.09.800010 / 1352509010 / 9.51MB ]
DownloadProviderUi.apk [ 125.08.27.800005 / 1250827005 / 15.10MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.05MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfo.apk [ 15 / 35 / 5.30MB ]
EngineerMode.apk [ 1.0 / 2 / 14.25MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250317 / 220250317 / 9.24MB ]
FindDevice.apk [ 20.0.3 / 2003 / 4.22MB ]
FmServiceMtk.apk [ 23.1.6 / 20250521 / 6.02MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.10MB ]
framework-res.apk [ 15 / 35 / 24.56MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2025.5.22.1 / 15006 / 3.40MB ]
GmsCore.apk [ 25.38.30 (260400-807569344) / 253830035 / 187.07MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
Health.apk [ 3.48.3 / 348003 / 125.26MB ]
HotwordEnrollmentXGoogleRISCV_WIDEBAND.apk [ 15 / 35 / 0.74MB ]
HotwordEnrollmentYGoogleRISCV_WIDEBAND.apk [ 15 / 35 / 0.83MB ]
HQCit.apk [ 27.0.0 / 27 / 41.35MB ]
HTMLViewer.apk [ 15 / 35 / 30.90MB ]
HybridPlatform.apk [ 1.30.7.2 / 13070223 / 61.83MB ]
HyperPhone.apk [ 15.0.2 / 38 / 38.30MB ]
IFAAService.apk [ 1.0.250812 / 250812 / 5.80MB ]
iFlytekIME.apk [ 8.1.8296 / 8296 / 61.93MB ]
ImsService.apk [ 15 / 35 / 8.92MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 3.88MB ]
InCallUI.apk [ 5.0.1.164 / 4338 / 7.67MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
LocationEM2.apk [ 1.0 / 1 / 4.21MB ]
LPPeService.apk [ 1.0 / 1 / 0.18MB ]
LyraVOS3CnLite.apk [ 5.0.456.10 / 50004562 / 40.47MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.28MB ]
MDMConfig.apk [ 15 / 35 / 0.04MB ]
MDMLSample.apk [ 15 / 35 / 0.12MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
mediatek-res.apk [ 15 / 35 / 1.45MB ]
MediaViewer.apk [ v2103251105(MediaViewer-ROM) / 2103251105 / 45.29MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 15.2025.8.06 / 15018 / 1.50MB ]
MiBugReportOS3.apk [ 17.0.2.3 / 17000203 / 23.64MB ]
MIGalleryLockscreen.apk [ 25100185-CAROUSEL / 2025100185 / 22.72MB ]
MiGameCenterSDKService.apk [ 8.8.8.11 / 8800811 / 25.54MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.01MB ]
MiLauncherGlobal.apk [ RELEASE-6.01.03.1916-12131139 / 601031916 / 24.58MB ]
MiLinkOS3CnLiteV1.apk [ 17.1.1.3.liteV1.2510301412 / 17010103 / 58.47MB ]
MIMediaEditor.apk [ 2.1.0.4 / 201990040 / 198.57MB ]
MINextpay.apk [ 25.09.05.1 / 1810 / 13.29MB ]
MIpay.apk [ 6.92.2.5378.2592 / 20577608 / 90.01MB ]
MipayService.apk [ 1.0.221024 / 221024 / 5.79MB ]
MiRadio.apk [ 10.8.7.4 / 10080704 / 50.16MB ]
MiraVision.apk [ 15 / 35 / 62.02MB ]
MIService.apk [ 17.0.0.0 / 17000000 / 5.19MB ]
MISettings.apk [ 15.03.1103.10-phone / 251103320 / 22.62MB ]
MiShop.apk [ 5.26.0.20240688.b.1 / 20240688 / 213.01MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.62MB ]
MiSound.apk [ 15-3.2-3-20251117 / 251117 / 21.66MB ]
MiTrustService.apk [ 1.2.251009 / 12251009 / 6.66MB ]
MITSMClient.apk [ 25.10.14.1.f / 1835 / 28.79MB ]
MIUIAccessibility.apk [ V7.8.0.CN / 325102810 / 20.21MB ]
MIUIAICR.apk [ 3.0.8 / 2030030008 / 169.62MB ]
MIUIAod.apk [ DEV-2311.0.0.1-11082055 / 22311001 / 54.96MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.88MB ]
MiuiBarrage.apk [ 3.0.0.251010 / 321 / 1.70MB ]
MIUIBrowser.apk [ 20.2.80902 / 200200800 / 201.04MB ]
MIUICalculator.apk [ 16.1.4 / 316000014 / 9.19MB ]
MIUICalendar.apk [ 17.0.6.22 / 17000622 / 15.92MB ]
MiuiCamera.apk [ 6.1.000610.0 / 610006100 / 171.34MB ]
MIUICleanMaster.apk [ 1017.0.251107.release / 101017 / 17.41MB ]
MIUICloudBackup.apk [ 1.12.1.6.42.5 / 1120106425 / 6.07MB ]
MIUICloudService.apk [ 1.12.0.6.87 / 112000687 / 13.38MB ]
MIUICompass.apk [ 16.2.5.1 / 1602051 / 4.78MB ]
MIUIContactsT.apk [ 17.20.10.23 / 201023 / 20.89MB ]
MiuiCredentialManager.apk [ 2.0.0 / 20000 / 11.58MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.73MB ]
MIUIDeskClock.apk [ 17.30.0 / 1305003000 / 16.78MB ]
MIUIDuokanReader.apk [ 7.49.39 / 749390000 / 59.47MB ]
MIUIEmail.apk [ V13_20250923_d1 / 1067001 / 24.60MB ]
MiuiExtraPhoto.apk [ 2.0.27.1.0 / 200270100 / 84.34MB ]
MIUIFileExplorer.apk [ 8.1.0.4 / 8104 / 20.73MB ]
MIUIFindDeviceCN.apk [ 20.1.47 / 200147 / 33.95MB ]
MIUIFindMy.apk [ 1.0.7 / 10007 / 0.15MB ]
MIUIFrequentPhrase.apk [ 4.7.0 / 10170 / 6.01MB ]
MIUIGallery.apk [ 4.3.0.45 / 4030045 / 99.70MB ]
MIUIGameCenter.apk [ 13.6.3.100 / 130603100 / 66.99MB ]
MIUIgreenguard.apk [ 3.12.10.29.00 / 1220251029 / 43.44MB ]
MIUIGuardProvider.apk [ 2.5.5-20251021.0 / 255 / 19.45MB ]
MiuiHome.apk [ RELEASE-6.01.03.1916-12131133 / 601031916 / 23.79MB ]
MIUIHuanji.apk [ 4.5.4.6 / 45406 / 39.76MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.35 / 112000135 / 1.08MB ]
MIUIMiDrive.apk [ 1.12.0.8.20 / 112000820 / 5.75MB ]
MiuiMms.apk [ 17.0.1.18 / 170001018 / 17.61MB ]
MIUIMusicT.apk [ 4.36.0.6-R / 4360006 / 142.44MB ]
MIUINewHome_Removable.apk [ 8.6.08.1226 / 12326 / 28.72MB ]
MIUINotes.apk [ 2.3.1.9 / 2319 / 80.61MB ]
MIUINotificationCenterT.apk [ 1.1.8.62 / 1010862 / 10.27MB ]
MIUIPackageInstaller.apk [ 5.3.7.0.0-20250916 / 53700 / 10.63MB ]
MIUIPersonalAssistantPhoneOS3.apk [ 25.30.45-12112036 / 253045 / 22.69MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.72MB ]
MIUIQuickSearchBox.apk [ 12.0.0.100927 / 212000027 / 10.66MB ]
MIUIReporter.apk [ 3.4.0 / 30400 / 5.57MB ]
MiuiScanner.apk [ 15.9.46 / 1322032461 / 86.11MB ]
MIUIScreenRecorder.apk [ 4.15.2.3.1 / 41502031 / 4.39MB ]
MIUIScreenshot.apk [ RELEASE-1.5.3.49-11252158 / 10503049 / 8.53MB ]
MIUISecurityAdd.apk [ 9.12.03-250829.0.1 / 91203 / 32.01MB ]
MIUISecurityCenter.apk [ 12.0.6-251121.0.1 / 40001206 / 59.40MB ]
MIUISecurityInputMethod.apk [ 3.8.6 / 386 / 1.50MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 4.36MB ]
MIUISoundRecorderTargetSdk30.apk [ 7.7.5.3 / 707053 / 25.25MB ]
MIUISuperMarket.apk [ 4.100.0 / 40006040 / 76.51MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 46.43MB ]
MIUISystemUIPlugin.apk [ 16.5.3.14.0 / 165031400 / 27.62MB ]
MIUIThemeManager.apk [ 10.5.7.2 / 10572 / 68.49MB ]
MIUIThemeStore.apk [ 23.0 / 23 / 1.60MB ]
MIUIVideo.apk [ v2025101690(MiVideo-ROM) / 2025101690 / 93.66MB ]
MIUIVirtualSim.apk [ 9.0.3 / 903 / 27.74MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIWeather.apk [ 17.0.3.13 / 17000313 / 59.94MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.61MB ]
miuix.apk [ 1.0 / 1 / 2.42MB ]
MiuixEditor.apk [ 15 / 35 / 7.02MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.6.0 / 60 / 31.87MB ]
MIUIXiaomiAccount.apk [ R-25.10.23.00 / 325102300 / 17.20MB ]
MIUIYellowPage.apk [ 23.0.251030 / 230251030 / 5.70MB ]
MIUIYoupin.apk [ 5.27.29_b / 52729 / 107.16MB ]
ModemTestBox.apk [ 15 / 35 / 1.89MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2025.07.19.04-release / 2025071904 / 10.94MB ]
MtkCapCtrl.apk [ 15 / 35 / 0.06MB ]
MtkGbaService.apk [ 15 / 35 / 0.04MB ]
MtkMmsService.apk [ 15 / 35 / 0.28MB ]
MtkTelecom.apk [ 15 / 35 / 5.35MB ]
MtkTelephonyAssist.apk [ 15 / 35 / 0.06MB ]
MtkTelephonyProvider.apk [ 15 / 35 / 0.59MB ]
MtkTeleService.apk [ 15 / 35 / 15.61MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.24MB ]
NovaJarvis.apk [ 14 / 34 / 7.99MB ]
Omacp.apk [ 15 / 35 / 0.27MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OS2VipAccount.apk [ 6.1.5 / 250925 / 39.95MB ]
OTrPBroker.apk [ 1.0.230713 / 230713 / 2.88MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.02MB ]
PaymentService.apk [ 2.9.4 / 2003064 / 14.60MB ]
Polaris.apk [ 2025.04.27.0 / 15013 / 1.19MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 6.44MB ]
prefetch-master.apk [ 7.4.45-C / 70004045 / 0.05MB ]
prefetch-xxhdpi.apk [  / 70004045 / 0.01MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 15.39MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
RegService.apk [ 15.0.4 / 34 / 2.51MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SarController.apk [ 1.5.5 / 155 / 0.73MB ]
screen_recorder-master.apk [ 7.4.45-C / 70004045 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70004045 / 0.01MB ]
SecureElement.apk [ 15 / 35 / 0.41MB ]
SecurityCoreAdd.apk [ 3.2.1-3-251209 / 40000321 / 37.02MB ]
SecurityOnetrackService.apk [ 1.0.250813 / 250813 / 5.87MB ]
Settings.apk [ 15 / 35 / 111.84MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SmartHome.apk [ 9.10.841 / 79245 / 82.23MB ]
SmartRatSwitch.apk [ 15 / 35 / 0.31MB ]
SogouIME.apk [ 10.32.21.202511241122 / 10030 / 63.95MB ]
SoterService.apk [ 2.0.250708 / 250708 / 5.88MB ]
SoundPicker.apk [ 15 / 35 / 0.93MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004045 / 0.23MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.45-C / 70004045 / 4.42MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70004045 / 0.11MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk1.apk [ 15 / 35 / 6.19MB ]
Stk.apk [ 15 / 35 / 3.13MB ]
StorageManager.apk [ 15 / 35 / 4.62MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 16.1.0.808839780 / 60171386 / 39.48MB ]
ThirdAppAssistant.apk [ 5.6 / 1038 / 6.96MB ]
TouchService.apk [ 15 / 35 / 0.12MB ]
Traceur.apk [ 1.0 / 2 / 4.44MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
uninstall_relogin-master.apk [ 7.4.45-C / 70004045 / 0.03MB ]
uninstall_relogin-xxhdpi.apk [  / 70004045 / 0.01MB ]
Updater.apk [ 9.1.7 / 917 / 14.40MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
VoiceAssistAndroidT.apk [ 6.127.38.1316 / 506127038 / 136.02MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.45MB ]
VoiceTrigger.apk [ v-8.0.0.22-mtk / 2025102016 / 43.47MB ]
VoiceUnlock.apk [ 15 / 35 / 29.20MB ]
VsimCore.apk [ 1.0.9 / 109 / 1.38MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS3.apk [ 5.3.8-ALPHA-12102002 / 500538000 / 17.79MB ]
WapiCertManager.apk [ 15 / 35 / 0.28MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateServiceCn.apk [ 25.08.01-R / 1250801 / 7.14MB ]
XMRemoteController.apk [ 6.8.4M / 6364 / 31.72MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.41MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
YGPS.apk [ 1.1 / 2 / 0.25MB ]
