AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiAsstVision.apk [ 3.6.5-202507140938 / 365 / 26.43MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 / 23.06MB ]
AtciService.apk [ 1.0 / 1 / 1.89MB ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 / 1.07MB ]
AuthManager.apk [ 1.8.5 / 185 / 9.10MB ]
auth-master.apk [ 7.4.45-C / 70004045 / 0.06MB ]
auth-xxhdpi.apk [  / 70004045 / 0.01MB ]
AutoRegistration.apk [ 15.1.12 / 53 / 2.24MB ]
AutoTest.apk [ 14.0.1 / 14 / 25.15MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 7.0.0.9-OS3 / 7009 / 17.82MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BaiduIME.apk [ 10.6.124.308 / 5703 / 80.01MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
Biometric.apk [ 1.45.2-A110023 / 1450200 / 72.94MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 33.94MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.34MB ]
CalendarProvider.apk [ 15.0.1.1 / 15000101 / 0.31MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CallRecorderService.apk [ 15 / 35 / 0.04MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.38MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.38MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CarWith.apk [ 3.7.3-20251021 / 103007003 / 56.01MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
CitDCAMCali.apk [ 6.0.00002 / 60002 / 11.90MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.xiaomi.macro.apk [ 2.2.10.S / 31220530 / 10.07MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS3.apk [ 3.1.6 / 220260120 / 4.33MB ]
DataChannelService.apk [ 15 / 35 / 0.10MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.93MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceDiagnostics.apk [ 15 / 35 / 7.24MB ]
DeviceInfoQR.apk [ 2024_03_08_11_28 / 20240308 / 2.10MB ]
DiagLogger.apk [ 1.4.0 / 140 / 0.66MB ]
digitalkey.apk [ 13.0.43 / 243 / 2.70MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 135.25.09.800010 / 1352509010 / 9.51MB ]
DownloadProviderUi.apk [ 125.12.24.800004 / 1251224004 / 15.18MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.05MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfo.apk [ 15 / 35 / 5.30MB ]
EngineerMode.apk [ 1.0 / 2 / 14.25MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250317 / 220250317 / 9.24MB ]
FindDevice.apk [ 20.0.3 / 2003 / 4.22MB ]
FmServiceMtk.apk [ 23.2.7 / 20251208 / 5.86MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.10MB ]
framework-res.apk [ 15 / 35 / 24.56MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2025.5.22.1 / 15006 / 3.40MB ]
GmsCore.apk [ 25.38.30 (260400-807569344) / 253830035 / 187.07MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
Health.apk [ 3.48.3 / 348003 / 125.26MB ]
HotwordEnrollmentXGoogleRISCV_WIDEBAND.apk [ 15 / 35 / 0.74MB ]
HotwordEnrollmentYGoogleRISCV_WIDEBAND.apk [ 15 / 35 / 0.83MB ]
HQCit.apk [ 27.0.0 / 27 / 41.35MB ]
HTMLViewer.apk [ 15 / 35 / 30.90MB ]
HybridPlatform.apk [ 1.30.7.2 / 13070223 / 61.83MB ]
HyperPhone.apk [ 15.0.2 / 38 / 38.30MB ]
IFAAService.apk [ 1.0.250812 / 250812 / 5.80MB ]
iFlytekIME.apk [ 8.1.8316 / 8316 / 61.94MB ]
ImsService.apk [ 15 / 35 / 8.92MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 3.88MB ]
InCallUI.apk [ 5.0.1.164 / 4338 / 7.67MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
LocationEM2.apk [ 1.0 / 1 / 4.21MB ]
LPPeService.apk [ 1.0 / 1 / 0.18MB ]
LyraVOS3CnLite.apk [ 5.1.143.10 / 50011432 / 41.02MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.28MB ]
MDMConfig.apk [ 15 / 35 / 0.04MB ]
MDMLSample.apk [ 15 / 35 / 0.12MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
mediatek-res.apk [ 15 / 35 / 1.45MB ]
MediaViewer.apk [ v2103260101(MediaViewer-ROM) / 2103260101 / 45.29MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 15.2025.8.06 / 15018 / 1.50MB ]
MiBugReportOS3.apk [ 17.0.5.4 / 17000504 / 23.81MB ]
MIGalleryLockscreen.apk [ 25100210-CAROUSEL / 2025100210 / 22.74MB ]
MiGameCenterSDKService.apk [ 8.8.8.14 / 8800814 / 25.54MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.01MB ]
MiLauncherGlobal.apk [ RELEASE-6.01.05.1993-02021709 / 601051993 / 24.88MB ]
MiLinkOS3CnLiteV1.apk [ 17.1.2.0.liteV1.2512032112 / 17010200 / 58.45MB ]
MIMediaEditor.apk [ 2.1.0.4 / 201990040 / 198.57MB ]
MINextpay.apk [ 25.12.19.1 / 1860 / 13.42MB ]
MIpay.apk [ 6.99.1.5504.2648 / 20577636 / 97.63MB ]
MipayService.apk [ 1.0.221024 / 221024 / 5.79MB ]
MiRadio.apk [ 10.8.7.4 / 10080704 / 50.16MB ]
MiraVision.apk [ 15 / 35 / 62.02MB ]
MIService.apk [ 17.0.0.0 / 17000000 / 5.19MB ]
MISettings.apk [ 16.3.260120.00 / 260120300 / 26.19MB ]
MiShop.apk [ 5.26.0.20240688.b.1 / 20240688 / 213.01MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.62MB ]
MiSound.apk [ 15-3.2-3-20251117 / 251117 / 21.66MB ]
MiTrustService.apk [ 1.2.251009 / 12251009 / 6.66MB ]
MITSMClient.apk [ 26.01.06.1.f / 1865 / 29.07MB ]
MIUIAccessibility.apk [ V7.8.6.CN / 326011910 / 20.25MB ]
MIUIAICR.apk [ 3.0.11 / 2030030011 / 168.73MB ]
MIUIAod.apk [ DEV-2312.0.0.1-11131050 / 22312001 / 55.02MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.88MB ]
MiuiBarrage.apk [ 3.0.0.251210 / 330 / 1.70MB ]
MIUIBrowser.apk [ 20.2.80902 / 200200800 / 201.04MB ]
MIUICalculator.apk [ 16.2.1 / 316000021 / 9.32MB ]
MIUICalendar.apk [ 17.0.7.6 / 17000706 / 15.95MB ]
MiuiCamera.apk [ 6.1.000610.0 / 610006100 / 171.34MB ]
MIUICleanMaster.apk [ 1022.0.260112.release / 101022 / 15.41MB ]
MIUICloudBackup.apk [ 1.12.1.6.42.6 / 1120106426 / 6.07MB ]
MIUICloudService.apk [ 1.12.0.6.89 / 112000689 / 13.38MB ]
MIUICompass.apk [ 16.2.7.1 / 1602071 / 4.79MB ]
MIUIContactsT.apk [ 17.20.10.32 / 201032 / 21.09MB ]
MiuiCredentialManager.apk [ 2.0.0 / 20000 / 11.58MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.73MB ]
MIUIDeskClock.apk [ 17.42.0 / 1305004200 / 16.93MB ]
MIUIDuokanReader.apk [ 7.49.42 / 749420000 / 59.47MB ]
MIUIEmail.apk [ V13_20250923_d1 / 1067001 / 24.60MB ]
MiuiExtraPhoto.apk [ 2.0.27.1.0 / 200270100 / 84.34MB ]
MIUIFileExplorer.apk [ 8.2.0.2 / 8202 / 20.97MB ]
MIUIFindDeviceCN.apk [ 20.1.54 / 200154 / 33.56MB ]
MIUIFindMy.apk [ 1.0.7 / 10007 / 0.15MB ]
MIUIFrequentPhrase.apk [ 4.7.3 / 10173 / 6.01MB ]
MIUIGallery.apk [ 4.3.1.4 / 4030104 / 96.29MB ]
MIUIGameCenter.apk [ 13.6.3.100 / 130603100 / 66.99MB ]
MIUIgreenguard.apk [ 3.13.01.20.00 / 1320260120 / 46.32MB ]
MIUIGuardProvider.apk [ 2.5.6-20251106.0 / 256 / 19.66MB ]
MiuiHome.apk [ RELEASE-6.01.05.1993-02021707 / 601051993 / 24.08MB ]
MIUIHuanji.apk [ 4.5.5.1 / 45510 / 39.87MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.35 / 112000135 / 1.08MB ]
MIUIMiDrive.apk [ 1.12.0.8.30 / 112000830 / 5.75MB ]
MiuiMms.apk [ 17.0.1.32 / 170001032 / 17.62MB ]
MIUIMusicT.apk [ 4.39.0.4-R / 4390004 / 128.76MB ]
MIUINewHome_Removable.apk [ 8.6.08.1226 / 12326 / 28.72MB ]
MIUINotes.apk [ 2.3.4.3 / 2343 / 78.84MB ]
MIUINotificationCenterT.apk [ 1.1.8.62 / 1010862 / 10.27MB ]
MIUIPackageInstaller.apk [ 5.4.2.0.0-20251202 / 54200 / 10.72MB ]
MIUIPersonalAssistantPhoneOS3.apk [ 25.30.50-01231139 / 253050 / 22.69MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.72MB ]
MIUIQuickSearchBox.apk [ 12.0.0.100927 / 212000027 / 10.66MB ]
MIUIReporter.apk [ 3.4.0 / 30400 / 5.57MB ]
MiuiScanner.apk [ 15.9.46 / 1322032461 / 86.11MB ]
MIUIScreenRecorder.apk [ 4.15.2.9.1 / 41502091 / 4.40MB ]
MIUIScreenshot.apk [ RELEASE-1.5.3.53-01141053 / 10503053 / 8.53MB ]
MIUISecurityAdd.apk [ 9.12.03-250829.0.1 / 91203 / 32.01MB ]
MIUISecurityCenter.apk [ 12.2.8-260204.0.1 / 40001228 / 60.73MB ]
MIUISecurityInputMethod.apk [ 3.8.6 / 386 / 1.50MB ]
MIUISecurityManager.apk [ 18.0 / 18 / 4.75MB ]
MIUISoundRecorderTargetSdk30.apk [ 7.7.13 / 707130 / 25.34MB ]
MIUISuperMarket.apk [ 4.106.2 / 40006162 / 53.08MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 46.43MB ]
MIUISystemUIPlugin.apk [ 16.5.3.76.0 / 165037600 / 27.67MB ]
MIUIThemeManager.apk [ 10.6.5.1 / 10651 / 69.07MB ]
MIUIThemeStore.apk [ 23.0 / 23 / 1.60MB ]
MIUIVideo.apk [ v2026011490(MiVideo-ROM) / 2026011490 / 93.21MB ]
MIUIVirtualSim.apk [ 9.0.7 / 907 / 23.00MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIWeather.apk [ 17.0.3.18 / 17000318 / 59.95MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.61MB ]
miuix.apk [ 1.0 / 1 / 2.42MB ]
MiuixEditor.apk [ 15 / 35 / 7.02MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.6.0 / 60 / 31.87MB ]
MIUIXiaomiAccount.apk [ R-25.10.23.03 / 325102303 / 17.19MB ]
MIUIYellowPage.apk [ 23.0.260108 / 230260108 / 6.41MB ]
MIUIYoupin.apk [ 5.27.29_b / 52729 / 107.16MB ]
ModemTestBox.apk [ 15 / 35 / 1.89MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2025.07.19.06-release / 2025071906 / 10.94MB ]
MtkCapCtrl.apk [ 15 / 35 / 0.06MB ]
MtkGbaService.apk [ 15 / 35 / 0.04MB ]
MtkMmsService.apk [ 15 / 35 / 0.28MB ]
MtkTelecom.apk [ 15 / 35 / 5.35MB ]
MtkTelephonyAssist.apk [ 15 / 35 / 0.06MB ]
MtkTelephonyProvider.apk [ 15 / 35 / 0.59MB ]
MtkTeleService.apk [ 15 / 35 / 15.61MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.24MB ]
NovaJarvis.apk [ 14 / 34 / 7.99MB ]
Omacp.apk [ 15 / 35 / 0.27MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OS2VipAccount.apk [ 6.6.2 / 260110 / 40.19MB ]
OTrPBroker.apk [ 1.0.230713 / 230713 / 2.88MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.02MB ]
PaymentService.apk [ 2.9.4 / 2003064 / 14.60MB ]
Polaris.apk [ 2025.04.27.0 / 15013 / 1.19MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 6.44MB ]
prefetch-master.apk [ 7.4.45-C / 70004045 / 0.05MB ]
prefetch-xxhdpi.apk [  / 70004045 / 0.01MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 15.39MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
RegService.apk [ 15.0.4 / 34 / 2.51MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SarController.apk [ 1.5.5 / 155 / 0.73MB ]
screen_recorder-master.apk [ 7.4.45-C / 70004045 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70004045 / 0.01MB ]
SecureElement.apk [ 15 / 35 / 0.41MB ]
SecurityCoreAdd.apk [ 3.2.7-3-260203 / 40000327 / 36.59MB ]
SecurityOnetrackService.apk [ 1.0.250813 / 250813 / 5.87MB ]
Settings.apk [ 15 / 35 / 111.84MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SmartHome.apk [ 9.10.841 / 79245 / 82.23MB ]
SmartRatSwitch.apk [ 15 / 35 / 0.31MB ]
SogouIME.apk [ 10.32.21.202601121649 / 10100 / 63.95MB ]
SoterService.apk [ 2.0.250708 / 250708 / 5.88MB ]
SoundPicker.apk [ 15 / 35 / 0.93MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004045 / 0.23MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.45-C / 70004045 / 4.42MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70004045 / 0.11MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk1.apk [ 15 / 35 / 6.19MB ]
Stk.apk [ 15 / 35 / 3.13MB ]
StorageManager.apk [ 15 / 35 / 4.62MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 16.1.0.808839780 / 60171386 / 39.48MB ]
ThirdAppAssistant.apk [ 5.6 / 1038 / 6.96MB ]
TouchService.apk [ 15 / 35 / 0.12MB ]
Traceur.apk [ 1.0 / 2 / 4.44MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
uninstall_relogin-master.apk [ 7.4.45-C / 70004045 / 0.03MB ]
uninstall_relogin-xxhdpi.apk [  / 70004045 / 0.01MB ]
Updater.apk [ 9.1.7 / 917 / 14.40MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.10.3.1514 / 507010003 / 154.48MB ]
VoiceAssistProxy.apk [ 1.5.0 / 6 / 1.48MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.45MB ]
VoiceTrigger.apk [ v-8.0.0.22-mtk / 2025102016 / 43.47MB ]
VoiceUnlock.apk [ 15 / 35 / 29.20MB ]
VsimCore.apk [ 1.0.9 / 109 / 1.38MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS3.apk [ 5.4.2-ALPHA-01231040 / 500542000 / 17.81MB ]
WapiCertManager.apk [ 15 / 35 / 0.28MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateServiceCn.apk [ 26.01.09-R / 1260109 / 10.51MB ]
XMRemoteController.apk [ 7.2.2M / 6408 / 33.86MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.41MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
YGPS.apk [ 1.1 / 2 / 0.25MB ]
