AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiAsstVision.apk [ 3.6.5-202507140938 / 365 / 26.43MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 / 23.06MB ]
AtciService.apk [ 1.0 / 1 / 1.89MB ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 / 1.07MB ]
atom-arm64_v8a.apk [  / 70004009 / 18.48MB ]
atom-master.apk [ 7.4.9-C / 70004009 / 0.15MB ]
atom-xxhdpi.apk [  / 70004009 / 0.01MB ]
AuthManager.apk [ 1.8.5 / 185 / 9.10MB ]
auth-master.apk [ 7.4.9-C / 70004009 / 0.05MB ]
auth-xxhdpi.apk [  / 70004009 / 0.01MB ]
AutoRegistration.apk [ 15.1.12 / 53 / 2.24MB ]
AutoTest.apk [ 14.0.1 / 14 / 25.15MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 6.5.6.1-OS2 / 6561 / 17.25MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BaiduIME.apk [ 10.6.123.684 / 5054 / 80.10MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
BatteryWarning.apk [ 15 / 35 / 0.06MB ]
Biometric.apk [ 1.45.2-A110023 / 1450200 / 72.94MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 25.34MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.32MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.31MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CallRecorderService.apk [ 15 / 35 / 0.04MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 3.39MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.37MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CarWith.apk [ 3.5.6-20250828 / 103005006 / 54.67MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
CitDCAMCali.apk [ 6.0.00002 / 60002 / 11.90MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.xiaomi.macro.apk [ 2.2.7.S / 31220527 / 10.07MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS2.apk [ 1.4.8 / 120250717 / 4.39MB ]
DataChannelService.apk [ 15 / 35 / 0.10MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.93MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceDiagnostics.apk [ 15 / 35 / 7.24MB ]
DeviceInfoQR.apk [ 2024_03_08_11_28 / 20240308 / 2.10MB ]
digitalkey.apk [ 13.0.24 / 224 / 2.48MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 135.24.11.800080 / 1352411080 / 9.43MB ]
DownloadProviderUi.apk [ 125.03.28.800004 / 1250328004 / 14.57MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.05MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfo.apk [ 15 / 35 / 5.30MB ]
EngineerMode.apk [ 1.0 / 2 / 14.25MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250310 / 220250310 / 9.24MB ]
FindDevice.apk [ 20.0.1 / 2001 / 3.67MB ]
FmServiceMtk.apk [ 23.1.6 / 20250521 / 6.02MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 3.98MB ]
framework-res.apk [ 15 / 35 / 36.97MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2025.5.22.1 / 15006 / 3.40MB ]
GmsCore.apk [ 25.10.36 (260400-739992411) / 251036035 / 164.84MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
Health.apk [ 3.38.5 / 338005 / 119.42MB ]
HotwordEnrollmentOKGoogleRISCV.apk [ 15 / 35 / 0.72MB ]
HotwordEnrollmentXGoogleRISCV.apk [ 15 / 35 / 0.66MB ]
HQCit.apk [ 27.0.0 / 27 / 41.35MB ]
HTMLViewer.apk [ 15 / 35 / 27.03MB ]
HybridPlatform.apk [ 1.30.4.0 / 13040001 / 61.63MB ]
HyperPhone.apk [ 15.0.2 / 38 / 4.99MB ]
IFAAService.apk [ 1.0.250217 / 250217 / 5.80MB ]
iFlytekIME.apk [ 8.1.8277 / 8277 / 61.12MB ]
ImsService.apk [ 15 / 35 / 8.92MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 3.88MB ]
InCallUIPhoneHyperOS.apk [ 4.0.1.146 / 3746 / 9.03MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
LocationEM2.apk [ 1.0 / 1 / 4.20MB ]
Logmanager.apk [ 1.1.3 / 113 / 2.73MB ]
LPPeService.apk [ 1.0 / 1 / 0.18MB ]
MagtApp.apk [ 15 / 35 / 0.10MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.28MB ]
MDMConfig.apk [ 15 / 35 / 0.04MB ]
MDMLSample.apk [ 15 / 35 / 0.12MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
mediatek-res.apk [ 15 / 35 / 1.45MB ]
MediaViewer.apk [ v2102250901(MediaViewer-ROM) / 2102250901 / 45.91MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 15.2025.3.13 / 15016 / 1.50MB ]
MiBugReportOS2.apk [ 16.0.5.2 / 16000502 / 23.07MB ]
mi_connect_service.apk [ 4.2.192.10 / 4002192 / 35.24MB ]
MIGalleryLockscreen.apk [ 25100121 / 2025100121 / 23.33MB ]
MiGameCenterSDKService.apk [ 8.8.7.18 / 8800718 / 25.14MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.00MB ]
MiLauncherGlobal.apk [ RELEASE-5.39.40.11653-09151855 / 539411653 / 22.65MB ]
MilinkOS2CnLite.apk [ 16.3.2.1.liteV1.2507152032 / 16030201 / 68.73MB ]
MIMediaEditor.apk [ 2.0.3.1.2 / 8391714 / 177.01MB ]
MINextpay.apk [ 25.05.06.1 / 1725 / 12.83MB ]
MIpay.apk [ 6.93.1.5411.2599 / 20577611 / 91.22MB ]
MipayService.apk [ 1.0.221024 / 221024 / 5.79MB ]
MiRadio.apk [ 10.8.0.2 / 10080002 / 47.36MB ]
MiraVision.apk [ 15 / 35 / 62.02MB ]
MIService.apk [ 15.0.0.7 / 15000007 / 5.19MB ]
MISettings.apk [ 15.00.0821.02-phone / 250821140 / 26.53MB ]
MiShop.apk [ 5.26.0.20240686.b.1 / 20240686 / 212.96MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.36MB ]
MiSound.apk [ 15-3.0-2-20250821 / 250821 / 21.81MB ]
MiTrustService.apk [ 1.2.241023 / 12241023 / 10.59MB ]
MITSMClient.apk [ 25.07.29.1.f / 1780 / 28.07MB ]
MIUIAccessibility.apk [ V7.7.6.CN / 225081410 / 19.70MB ]
MIUIAICR.apk [ 2.3.2-2025072810 / 2025072810 / 168.68MB ]
MIUIAod.apk [ RELEASE-2247.0.0.0-09031049 / 22247000 / 53.66MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.77MB ]
MiuiBarrage.apk [ 3.0.0.250804 / 320 / 1.70MB ]
MIUIBrowser.apk [ 20.2.80902 / 200200800 / 201.04MB ]
MIUICalculator.apk [ 15.4.3 / 315004003 / 9.07MB ]
MIUICalendar.apk [ 16.0.22.7 / 16002207 / 16.09MB ]
MiuiCamera.apk [ 6.1.000590.1 / 610005901 / 171.37MB ]
MIUICleanMaster.apk [ 818.0.250704.release / 100818 / 17.03MB ]
MIUICloudBackup.apk [ 1.12.1.6.28.2 / 1120106282 / 5.61MB ]
MIUICloudService.apk [ 1.12.0.5.53 / 112000553 / 12.69MB ]
MIUICompass.apk [ 16.1.8.1 / 1601081 / 4.64MB ]
MIUIContactsT.apk [ 16.8.05.24 / 80524 / 20.07MB ]
MiuiCredentialManager.apk [ 1.0.7 / 10007 / 11.17MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.71MB ]
MIUIDeskClock.apk [ 16.48.0 / 1304004800 / 14.33MB ]
MIUIDuokanReader.apk [ 7.49.38 / 749380000 / 59.47MB ]
MIUIEmail.apk [ V13_20250527_t1 / 1063001 / 24.51MB ]
MiuiExtraPhoto.apk [ 2.0.27.1.0 / 200270100 / 84.34MB ]
MIUIFileExplorer.apk [ 7.3.1.2 / 7312 / 20.71MB ]
MIUIFrequentPhrase.apk [ 4.0.9 / 10109 / 6.05MB ]
MIUIGallery.apk [ 4.2.2.8 / 528456 / 84.63MB ]
MIUIGameCenter.apk [ 13.6.2.900 / 130602900 / 66.98MB ]
MIUIgreenguard.apk [ 3.12.05.28 / 1120250528 / 41.31MB ]
MIUIGuardProvider.apk [ 2.5.2-20250815.0 / 252 / 54.55MB ]
MiuiHome.apk [ RELEASE-5.39.40.11653-09151725 / 539411653 / 21.87MB ]
MIUIHuanji.apk [ 4.5.2.2 / 45202 / 38.61MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.15MB ]
MIUIMiDrive.apk [ 1.12.0.7.70 / 112000770 / 5.75MB ]
MiuiMms.apk [ 16.0.2.82 / 160002082 / 17.36MB ]
MIUIMusicT.apk [ 4.36.0.5-R / 4360005 / 142.44MB ]
MIUINewHome_Removable.apk [ 8.6.08.1226 / 12326 / 28.72MB ]
MIUINotes.apk [ 1.3.1.3 / 1313 / 77.85MB ]
MIUINotificationCenterT.apk [ 1.1.6.99 / 1010699 / 10.59MB ]
MIUIPackageInstaller.apk [ 5.3.5.1.0-20250716 / 53510 / 11.50MB ]
MIUIPersonalAssistantPhoneOS2NoBeta.apk [ 5.21.27-09181655 / 52127 / 21.49MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.67MB ]
MIUIQuickSearchBox.apk [ 10.12.1.07239 / 210120019 / 10.49MB ]
MIUIReporter.apk [ 3.2.0 / 30200 / 5.54MB ]
MiuiScanner.apk [ 15.9.31 / 1322032443 / 84.32MB ]
MIUIScreenRecorder.apk [ 2.14.4.2.1 / 21404021 / 4.24MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.39-09151700 / 10502039 / 9.74MB ]
MIUISecurityAdd.apk [ 9.11.93-250418.0.1 / 91193 / 31.22MB ]
MIUISecurityCenter.apk [ 11.1.0-250911.0.1 / 40001110 / 58.96MB ]
MIUISecurityInputMethod.apk [ 3.5.4 / 354 / 1.81MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 4.36MB ]
MIUISoundRecorderTargetSdk30.apk [ 6.2.22 / 602220 / 14.16MB ]
MIUISuperMarket.apk [ 4.99.0 / 40006020 / 76.42MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 44.99MB ]
MIUISystemUIPlugin.apk [ 16.0.5.13.0 / 160051300 / 21.32MB ]
MIUIThemeManager.apk [ 7.3.2.0 / 7320 / 64.18MB ]
MIUIThemeStore.apk [ 18.0 / 18 / 1.63MB ]
MIUIVideo.apk [ v2025080790(MiVideo-ROM) / 2025080790 / 93.47MB ]
MIUIVirtualSim.apk [ 8.1.4 / 814 / 26.02MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIWeather.apk [ 16.0.7.15 / 16000715 / 40.14MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.55MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor.apk [ 15 / 35 / 7.00MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 / 31.09MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.13 / 324110513 / 14.81MB ]
MIUIYellowPage.apk [ 16.202507020 / 202507020 / 5.56MB ]
MIUIYoupin.apk [ 5.27.29_b / 52729 / 107.16MB ]
ModemTestBox.apk [ 15 / 35 / 2.40MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2025.07.19.04-release / 2025071904 / 10.94MB ]
MtkCapCtrl.apk [ 15 / 35 / 0.06MB ]
MtkGbaService.apk [ 15 / 35 / 0.04MB ]
MtkMmsService.apk [ 15 / 35 / 0.28MB ]
MtkTelecom.apk [ 15 / 35 / 5.34MB ]
MtkTelephonyAssist.apk [ 15 / 35 / 0.06MB ]
MtkTelephonyProvider.apk [ 15 / 35 / 0.59MB ]
MtkTeleService.apk [ 15 / 35 / 14.27MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.26MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OS2VipAccount.apk [ 5.6.1 / 250801 / 39.06MB ]
OTrPBroker.apk [ 1.0.230713 / 230713 / 2.88MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.07MB ]
PaymentService.apk [ 2.9.4 / 2003064 / 14.60MB ]
Polaris.apk [ 2024.11.20.0 / 15007 / 1.15MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.69MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 13.81MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
RegService.apk [ 15.0.3 / 33 / 2.51MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SarController.apk [ 1.5.5 / 155 / 0.73MB ]
screen_recorder-master.apk [ 7.4.9-C / 70004009 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70004009 / 0.01MB ]
SecureElement.apk [ 15 / 35 / 0.41MB ]
SecurityCoreAdd.apk [ 2.4.1-2-250826 / 40000241 / 35.49MB ]
SecurityOnetrackService.apk [ 1.0.250220 / 250220 / 5.87MB ]
Settings.apk [ 15 / 35 / 109.96MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SmartHome.apk [ 9.10.829 / 79238 / 81.71MB ]
SmartRatSwitch.apk [ 15 / 35 / 0.31MB ]
SogouIME.apk [ 10.32.21.202506031408 / 2166 / 63.97MB ]
SoterService.apk [ 2.0.240826 / 240826 / 5.87MB ]
SoundPicker.apk [ 15 / 35 / 0.93MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004009 / 0.23MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.9-C / 70004009 / 3.67MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70004009 / 0.12MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk1.apk [ 15 / 35 / 6.18MB ]
Stk.apk [ 15 / 35 / 3.13MB ]
StorageManager.apk [ 15 / 35 / 4.62MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
TeeService.apk [ 15 / 35 / 0.09MB ]
ThirdAppAssistant.apk [ 5.4 / 1036 / 6.54MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 4.43MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
Updater.apk [ 8.9.5 / 895 / 13.92MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
VoiceAssistAndroidT.apk [ 6.127.38.1316 / 506127038 / 136.02MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.45MB ]
VoiceTrigger.apk [ v-7.0.0.20-mtk / 2025061617 / 43.10MB ]
VoiceUnlock.apk [ 15 / 35 / 29.20MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.7.0-ALPHA-08061305 / 500470000 / 17.50MB ]
WapiCertManager.apk [ 15 / 35 / 0.28MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateService.apk [ 25.08.01-R / 1250801 / 7.13MB ]
XMRemoteController.apk [ 6.8.4M / 6364 / 31.72MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.41MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
YGPS.apk [ 1.1 / 2 / 0.25MB ]
