AccessibilityMenu.apk [ 17 / 37 / 2.54MB ]
AiAsstVision.apk [ 5.12.3.60 / 540120360 / 43.96MB ]
AiCore.apk [ 0.stub.oem.stub_aicore_20260302.01_RC00.877448964 / 395591 / 0.02MB ]
AIService.apk [ 3.12.2_dd2be79_260427_exp / 312002 / 9.32MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidAutoStub.apk [ 1.2.565520-stub / 12565520 / 3.84MB ]
AndroidDeveloperVerifier.apk [ 1.0.866414232 / 48099 / 2.96MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
AndroidSystemIntelligence_Features_arm64.apk [ C.1.playstore.oemfull.885134531 / 16834036 / 57.98MB ]
ANGLE.apk [ 100 / 100 / 8.88MB ]
AppFinder.apk [ 1.5.11 / 20250835 / 26.32MB ]
AppSearchAiSealConfig.apk [ 17 / 37 / 0.01MB ]
aptxacu.apk [ 17.0.1 / 1 / 7.12MB ]
atfwd.apk [ 17 / 37 / 0.05MB ]
AuthManager.apk [ 1.9.2 / 192 / 8.77MB ]
AutoUIExtension.apk [ 17 / 37 / 0.01MB ]
AvatarPicker.apk [ 17 / 37 / 4.06MB ]
Backup.apk [ 7.1.0.7-OS3 / 7107 / 16.27MB ]
BackupRestoreConfirmation.apk [ 17 / 37 / 0.41MB ]
BasicDreams.apk [ 17 / 37 / 0.18MB ]
BlockedNumberProvider.apk [ 17 / 37 / 0.05MB ]
BluetoothExtension.apk [ 17 / 37 / 33.00MB ]
BluetoothMidiService.apk [ 17 / 37 / 0.03MB ]
BookmarkProvider.apk [ 17 / 37 / 0.02MB ]
BuiltInPrintService.apk [ 17 / 37 / 2.02MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.43MB ]
CallLogBackup.apk [ 17 / 37 / 0.04MB ]
CameraExtensionsProxy.apk [ 17 / 37 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.55MB ]
CameraTools_beta.apk [ 26.02.10.14.0 / 260210140 / 16.76MB ]
CaptivePortalLoginGoogle.apk [ 17 / 370546200 / 1.48MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 370546200 / 0.05MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 370546200 / 0.04MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 370546200 / 0.04MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 370546200 / 0.07MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 370546200 / 0.05MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 370546200 / 0.06MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 370546200 / 0.06MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.30MB ]
CarrierDefaultApp.apk [ 17 / 37 / 0.16MB ]
CarrierStudioApn.apk [ 18.0.0 / 18 / 0.10MB ]
CarrierStudioCarrierConfig.apk [ 1.0.0 / 1 / 0.42MB ]
CarrierStudioEcc.apk [ 4.0.0 / 4 / 0.02MB ]
CatchLog.apk [ 1.4.8 / 148 / 3.32MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.91MB ]
CertInstaller.apk [ 17 / 37 / 0.50MB ]
Chrome64.apk [ 146.0.7680.177 / 768017733 / 52.64MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
com.dti.aone.apk [ 22.4.31-754 / 220040310 / 12.22MB ]
com.google.android.modulemetadata.apk [ 2026-05-01S+ / 370518000 / 0.05MB ]
com.google.mainline.adservices.apk [ 2026-05-01T+ / 370508000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2026-05-01S+ / 370509000 / 0.02MB ]
CompanionDeviceManager.apk [ 17 / 37 / 1.40MB ]
com.qualcomm.location.apk [ 16.2025.7.29 / 16003 / 1.04MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConferenceDialer.apk [ 17 / 37 / 2.86MB ]
ConfigUpdater.apk [ 36.0.5 / 41 / 3.62MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.42MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsPicker.apk [ 17 / 37 / 4.01MB ]
ContactsProvider.apk [ 17 / 37 / 1.37MB ]
CredentialManager.apk [ 17 / 37 / 6.01MB ]
CrossDeviceServiceBroker.apk [ 17 / 37 / 0.02MB ]
CrossDeviceServices.apk [ 1.1.2 / 1000002 / 0.04MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 17 / 37 / 2.14MB ]
DeviceDiagnostics.apk [ 17 / 37 / 5.62MB ]
DeviceInfo.apk [ 17 / 37 / 0.24MB ]
DeviceInfoQR.apk [ 2026_06_11_18_47 / 20260611 / 2.08MB ]
DeviceIntegrationService.apk [ 2.25044.7.1.0 / 6780000 / 3.02MB ]
Dialer.apk [  /  / 0.00MB ]
DocumentsUIGoogle.apk [ 17 / 370546200 / 9.29MB ]
DocumentsUIGoogle-hdpi.apk [  / 370546200 / 0.07MB ]
DocumentsUIGoogle-ldpi.apk [  / 370546200 / 0.18MB ]
DocumentsUIGoogle-mdpi.apk [  / 370546200 / 0.07MB ]
DocumentsUIGoogle-tvdpi.apk [  / 370546200 / 0.10MB ]
DocumentsUIGoogle-xhdpi.apk [  / 370546200 / 0.08MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 370546200 / 0.09MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 370546200 / 0.09MB ]
DownloadProvider.apk [ 26.03.24.105 / 260324105 / 3.12MB ]
DownloadProviderUi.apk [ 25.10.21.103 / 251021103 / 12.21MB ]
dpmserviceapp.apk [ 17 / 37 / 0.07MB ]
Drive.apk [ 2.26.127.4.all.alldpi / 214402025 / 61.45MB ]
DynamicDDSService.apk [ 17.1 / 17 / 0.43MB ]
DynamicSystemInstallationService.apk [ 17 / 37 / 0.12MB ]
E2eeContactKeysProvider.apk [ 17 / 37 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.29MB ]
EidService.apk [ 1.0.250812 / 250812 / 13.98MB ]
EmergencyInfoGms.apk [ 17 / 37 / 3.58MB ]
Entitlement.apk [ 17 / 37 / 0.30MB ]
EuiccGoogle.apk [ D.2.1.855215241-gms / 231470 / 15.37MB ]
ExternalStorageProvider.apk [ 17 / 37 / 0.06MB ]
ExtraPhotoGlobal.apk [ 2.1.4.4.0-global / 201040400 / 95.47MB ]
EyeDropper.apk [ 17 / 37 / 1.79MB ]
FamilyLinkParentalControls.apk [ 1.0.881395152.phone / 106630 / 29.89MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.54MB ]
framework-res.apk [ 17 / 37 / 37.99MB ]
FrameworksUtilsSysService.apk [ 1.0 / 1 / 0.07MB ]
FusedLocation.apk [ 17 / 37 / 0.03MB ]
GameCenterGlobal.apk [ 3.6.7.23 / 2024102013 / 19.26MB ]
Gemini_arm64.apk [ 1.0.882555348 / 290 / 5.47MB ]
GlobalPackageInstaller.apk [ 3.8.2 / 382 / 18.55MB ]
GlobalWPSLITE.apk [ 2.6.9 / 269 / 8.99MB ]
Gmail2.apk [ 2026.03.30.892466532.Release / 65686776 / 148.90MB ]
GoogleCalendarSyncAdapter.apk [ 2025.10.0-735189449-release / 2017706991 / 2.97MB ]
GoogleContacts.apk [ 4.76.28.892006051 / 3270571 / 21.84MB ]
GoogleDialer_arm64.apk [ 215.0.888983929 / 19597288 / 83.06MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 17-15127070 / 37 / 0.52MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.58MB ]
GoogleOne_arm64.apk [ 1.291.842200972 / 609278 / 26.98MB ]
GooglePackageInstaller.apk [ 17-15127070 / 37 / 3.78MB ]
GooglePartnerSetup.apk [ 100.874117303 / 14645 / 1.65MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.19MB ]
GoogleRestore.apk [ 1.0.882455745 / 1007148 / 25.78MB ]
GoogleServicesFramework.apk [ 17-15127070 / 37 / 1.07MB ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 17 / 37 / 0.30MB ]
HotwordEnrollmentYGoogleHEXAGON_WIDEBAND.apk [ 17 / 37 / 0.34MB ]
HTMLViewer.apk [ 17 / 37 / 30.04MB ]
HyperComm.apk [ 15.0.0 / 38 / 0.27MB ]
HyperPhone.apk [ 15.0.2 / 38 / 39.42MB ]
IFAAService.apk [ 1.0.260423 / 260423 / 5.80MB ]
ims.apk [ 1.0 / 1 / 0.86MB ]
ImsDataChannelService.apk [ 17 / 37 / 0.13MB ]
ImsServiceEntitlement.apk [ 17 / 37 / 5.39MB ]
imssettings.apk [ 1.0 / 1 / 5.20MB ]
InCallUI.apk [ 33.01.01 / 5002 / 7.71MB ]
InputDevices.apk [ 17 / 37 / 0.33MB ]
Joyose.apk [ 2.5.02 / 502 / 2.01MB ]
KeyChain.apk [ 17 / 37 / 3.66MB ]
LatinCotaService.apk [ 3.0.0.ms / 30000 / 0.15MB ]
LatinImeGoogle.apk [ 17.0.9.880768217-release-arm64-v8a / 175712534 / 72.93MB ]
LinkToWindows.apk [ 1.25044.13.0 / 6780048 / 88.07MB ]
LiveWallpapersPicker.apk [ 17 / 37 / 4.05MB ]
LocalTransport.apk [ 17 / 37 / 0.03MB ]
LyraSdkSpp.apk [ 5.1.200.10.0107177 / 5001200 / 2.67MB ]
ManagedProvisioning.apk [ 17 / 37 / 5.92MB ]
Maps.apk [ 26.13.06.887680004 / 1068505957 / 115.40MB ]
MediaViewerGlobal.apk [ v2103260403(MediaViewer-Global-ROM) / 2103260403 / 45.73MB ]
Meet.apk [ 354.0.900835264.duo.android_20260406.00_p3 / 7121964 / 112.41MB ]
Messages_arm64_xxhdpi.apk [ messages.android_20260324_00_RC00.phone_dynamic / 303878063 / 158.50MB ]
messaging.apk [  /  / 0.00MB ]
MiAONServiceW.apk [ 5.0.119 / 119 / 16.52MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.54.0.2-gn / 202604132 / 208.61MB ]
MiBugReportOS3Global.apk [ 17.3.0.5 / 17003005 / 22.23MB ]
MICOMMUNITY_OVERSEA.apk [ 5.4.23 / 500423 / 26.40MB ]
mi_connect_service.apk [ 5.1.209.10 / 50012093 / 42.60MB ]
MiDevAuthService.apk [ 1.0.250708 / 250708 / 6.45MB ]
MiGalleryLockScreenGlobalOs3.apk [ 4.7.1 / 40071000 / 31.06MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 10.27MB ]
MiLinkOS3Global.apk [ 18.0.0.3.2606041113-global / 1518000003 / 85.11MB ]
MIMediaEditorGlobal.apk [ 2.3.0.8.3-global / 203990083 / 238.11MB ]
MirrorOS3.apk [ 17.09.90-05.06.global / 170990 / 24.61MB ]
MIServiceGlobal.apk [ 17.0.0.2.gb / 17000002 / 4.73MB ]
MISettings.apk [ 16.3.260603.00 / 260603300 / 25.37MB ]
MIShareGlobal.apk [ 4.13.8.global / 41308 / 18.09MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.75MB ]
MiSound.apk [ 15-3.2-3-20260527 / 260527 / 18.55MB ]
MISTORE_OVERSEA.apk [ 4.29.0 / 42900 / 52.80MB ]
MiTrustService.apk [ 1.2.260507 / 12260507 / 6.56MB ]
MITSMClientGlobal.apk [ 26.04.07.1.g / 1892 / 3.91MB ]
MIUIAccessibility.apk [ V0.7.6.GL / 326060920 / 4.46MB ]
MIUIAICR.apk [ 3.18.1-release / 2030031801 / 68.79MB ]
MIUIAod.apk [ DEV-2405.1.0.1-06061128 / 22405101 / 54.96MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250823 / 8.59MB ]
MIUIBarrage.apk [ 1.1.13 / 135 / 1.57MB ]
MIUICalculatorGlobal.apk [ 16.3.2 / 316000032 / 9.00MB ]
MiuiCalendarGlobal.apk [ G-17.1.10 / 170110000 / 23.00MB ]
MiuiCamera.apk [ 6.5.000220.0 / 650002200 / 189.73MB ]
MiuiCit.apk [ 1.7.8 / 178 / 4.26MB ]
MIUICleanMasterGlobal-cleaner.apk [ 1036.1.260602.release / 101036 / 36.16MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.42.9 / 1120106429 / 7.90MB ]
MIUICloudService.apk [ 1.12.0.8.82 / 112000882 / 22.15MB ]
MIUICompassGlobal.apk [ 16.2.8.0 / 1602080 / 4.30MB ]
MIUIContactsTGlobal.apk [ 17.20.10.48 / 201048 / 19.71MB ]
MiuiDaemon.apk [ 2.2.2 / 33 / 1.64MB ]
MIUIDeskClockGlobal.apk [ 17.66.0 / 1305006600 / 17.87MB ]
MIUIEsimLPA.apk [ 4.1.0.1 / 4101 / 8.68MB ]
MIUIFileExplorerGlobal.apk [ V1-250230 / 20250230 / 28.65MB ]
MiuiFindDevice.apk [ 20.0.6 / 2006 / 5.05MB ]
MIUIFrequentPhrase.apk [ 4.7.9 / 10179 / 5.89MB ]
MIUIGalleryGlobal.apk [ 4.3.1.14-global / 4030114 / 104.13MB ]
MIUIGlobalLayout.apk [ 3.1.0.75 / 3010075 / 3.29MB ]
MIUIGlobalMinusScreenWidget.apk [ 13.33.48 / 20250364 / 21.09MB ]
MIUIGuardProviderGlobal.apk [ 3.0.0-20260609.1 / 300 / 4.46MB ]
MiuiHome.apk [ RELEASE-7.50.06.2372-06261924 / 750062372 / 24.21MB ]
MIUIHuanjiGlobal.apk [ 4.5.7.2 / 45702 / 30.37MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.40 / 112000140 / 0.96MB ]
MIUIMiPicks.apk [ 602-14.0.4.0 / 6021404 / 42.49MB ]
MiuiMmsGlobal.apk [ 17.0.3.4-gl / 170003004 / 30.00MB ]
MIUIMusicGlobal.apk [ 9.37.04.052118i / 5513 / 101.09MB ]
MIUINotes.apk [ 2.4.2.5 / 2425 / 75.17MB ]
MIUINotificationCenterT.apk [ 3.3.1.95.0 / 33019500 / 9.96MB ]
MiuiPrintSpooler.apk [ 17 / 37 / 6.88MB ]
MiuiScanner.apk [ 13.2204.25 / 13220255 / 15.70MB ]
MIUIScreenRecorder.apk [ 4.15.3.2.0 / 41503020 / 3.69MB ]
MIUIScreenshot.apk [ RELEASE-1.6.2.34-06032359 / 10602034 / 8.39MB ]
MIUISecurityAdd.apk [ 9.12.04-260121.1.1 / 91204 / 17.89MB ]
MIUISecurityCenterGlobal.apk [ 12.6.8-260609.1.1 / 40001268 / 100.50MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 7.8.9.5-33c45c0c5 / 708095 / 25.16MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.55MB ]
MIUISystemAppUpdater.apk [ 26.05.19.872 / 2000872 / 30.44MB ]
MiuiSystemUI.apk [ 17.03.260226.r / 202602260 / 63.54MB ]
MIUISystemUIPlugin.apk [ 18.1.1.43.0 / 181014300 / 28.42MB ]
MIUIThemeManagerGlobal.apk [ 3.0.5.14-global / 3000514 / 62.69MB ]
MIUITouchAssistantGlobal.apk [ 16.1.0.0.0 / 161000000 / 4.21MB ]
MIUIVideoPlayer.apk [ 2025060109(MiVideo-GROM) / 2025060199 / 94.86MB ]
MiuiVpnDialogs.apk [ 17 / 37 / 3.48MB ]
MIUIWeatherGlobal.apk [ G-17.0.3.26 / 17000326 / 27.32MB ]
MiuiWifiDialog.apk [ 17 / 37 / 3.74MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor_global.apk [ 17 / 37 / 6.22MB ]
MIUIXiaomiAccountGlobal.apk [ R-26.01.30.03 / 326013003 / 23.38MB ]
MIUIYellowPageGlobal.apk [ 23.0.260506 / 230260506 / 5.59MB ]
MmsService.apk [ 17 / 37 / 0.29MB ]
ModemTestBox.apk [ 17 / 37 / 2.38MB ]
MSA-Global.apk [ 2026.03.25.00-release / 2026032500 / 5.21MB ]
MtpService.apk [ 17 / 37 / 1.16MB ]
MusicFX.apk [ 1.4 / 10400 / 0.35MB ]
NetworkStackGoogle.apk [ 17 / 370546200 / 1.15MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 370546200 / 0.20MB ]
NtnSatApp.apk [ 17.1 / 17 / 0.09MB ]
ONS.apk [ 17 / 37 / 0.10MB ]
PacProcessor.apk [ 17 / 37 / 0.01MB ]
PartnerBookmarksProvider.apk [ 17 / 37 / 0.07MB ]
PersonalSafety.apk [ 2026.03.19.889765599.1-release_gms / 100803593 / 24.38MB ]
Phonesky.apk [ 50.7.24-29 [0] [PR] 888136775 / 85072420 / 98.12MB ]
Photos.apk [ 7.70.0.893169212 / 51513918 / 151.40MB ]
PhotoTable.apk [ 17 / 37 / 0.49MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.63MB ]
PowerOffAlarm.apk [ 17 / 37 / 0.04MB ]
PowerSaveMode.apk [ 17 / 37 / 0.03MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.877997153 / 129887 / 35.63MB ]
PrivateSpace.apk [ 17 / 37 / 2.52MB ]
Provision.apk [ 17 / 37 / 19.12MB ]
ProxyHandler.apk [ 17 / 37 / 0.02MB ]
QAS_DVC_MSP.apk [ MSDC_LA_5.4.06.00.0 / 5406000 / 2.28MB ]
QCC.apk [ QCC17.0-20260406-af36bb2 / 6 / 1.14MB ]
QColor.apk [ 17 / 37 / 0.75MB ]
qcrilmsgtunnel.apk [ 17 / 37 / 0.56MB ]
QtiTelephony.apk [ 17 / 37 / 2.03MB ]
QtiWifiService.apk [ 17 / 37 / 0.31MB ]
remoteSimLockAuthentication.apk [ 17 / 37 / 0.01MB ]
remotesimlockservice.apk [ 17 / 37 / 0.02MB ]
RideModeAudio.apk [ 17 / 37 / 7.94MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.24MB ]
SecureElement.apk [ 17 / 37 / 0.23MB ]
SecurityCoreAdd.apk [ 4.0.6-4-260519 / 40000406 / 36.01MB ]
Settings.apk [ 17 / 37 / 195.71MB ]
SettingsIntelligence.apk [ 17 / 37 / 2.69MB ]
SettingsProvider.apk [ 17 / 37 / 0.51MB ]
SetupWizard.apk [ 236.890345816 / 41223 / 17.45MB ]
SharedStorageBackup.apk [ 17 / 37 / 0.02MB ]
Shell.apk [ 17 / 37 / 0.49MB ]
SimAppDialog.apk [ 17 / 37 / 0.41MB ]
SmartHome.apk [ 10.8.824 / 81930 / 113.80MB ]
SoterService.apk [ 2.0.260420 / 260420 / 5.88MB ]
SoundPicker.apk [ 17 / 37 / 1.08MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20251222.02_p0.847924619 / 210610884 / 71.51MB ]
Stk.apk [ 17 / 37 / 6.76MB ]
StNfcExtensionService.apk [ 17 / 37 / 0.13MB ]
StorageManager.apk [ 17 / 37 / 10.43MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
Tag.apk [ 1.1 / 101 / 0.76MB ]
talkback.apk [ 16.2.0.855052621 / 60192274 / 41.73MB ]
Telecom.apk [ 17 / 37 / 5.00MB ]
TelecomUi.apk [ 17 / 37 / 0.44MB ]
TelephonyProvider.apk [ 17 / 37 / 0.72MB ]
TeleService.apk [ 17 / 37 / 19.85MB ]
ThirdAppAssistantGlobal.apk [ 5.8-global / 1040 / 6.02MB ]
TouchService.apk [ 17 / 37 / 0.13MB ]
Traceur.apk [ 1.0 / 2 / 3.93MB ]
TrichromeLibrary64.apk [ 146.0.7680.177 / 768017733 / 189.66MB ]
uceShimService.apk [ 17 / 37 / 0.44MB ]
uimgbaservice.apk [ 17 / 37 / 0.02MB ]
uimremoteclient.apk [ 17 / 37 / 0.12MB ]
uimremoteserver.apk [ 17 / 37 / 0.11MB ]
Updater.apk [ 9.4.2 / 942 / 11.84MB ]
UserDictionaryProvider.apk [ 17 / 37 / 0.03MB ]
VelvetCtS.apk [ 17.12.51.ve.arm64 / 301717154 / 295.96MB ]
Videos.apk [ 4.39.4323.888244609.2-release / 439665751 / 27.57MB ]
VsimCore.apk [ 1.1.1 / 111 / 1.43MB ]
WallpaperBackup.apk [ 17 / 37 / 0.04MB ]
WallpaperCropper.apk [ 17 / 37 / 0.11MB ]
WallpaperOS3.apk [ 5.6.3-ALPHA-06241202 / 500563000 / 11.01MB ]
WAPPushManager.apk [ 17 / 37 / 0.02MB ]
WebViewGoogle64.apk [ 146.0.7680.177 / 768017703 / 242.81MB ]
Wellbeing.apk [ 1.39.892086365 (814537) / 814537 / 24.29MB ]
WfdService.apk [ 2.0 / 2 / 0.13MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
workloadclassifier.apk [ 17 / 37 / 0.55MB ]
xdivert.apk [ 17 / 37 / 5.22MB ]
XiaomiInCallUI.apk [ 1.0.0.5 / 3723 / 4.92MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.2.42-G / 60002042 / 3.87MB ]
XiaomiSimActivateServiceGlobal.apk [ 26.03.13-R / 1260313 / 9.19MB ]
XMRemoteController.apk [ 7.2.3R / 6440 / 34.53MB ]
XmsCore.apk [ 1.20.2.5-9 / 1202509 / 4.10MB ]
XMSFKeeperAll.apk [ 1.0.7 / 10007 / 0.03MB ]
Xpan.apk [ 1.0.1 / 1 / 0.32MB ]
xrcbservice.apk [ 17 / 37 / 0.05MB ]
xrvdservice.apk [ 17 / 37 / 0.08MB ]
xrwifiservice.apk [ 0.1.3 / 4 / 0.06MB ]
YouTube.apk [ 21.03.36 / 1560798656 / 112.11MB ]
YTMusic.apk [ 9.13.50 / 91350240 / 68.75MB ]
