AiAsstVision.apk [ 4.6.0 / 400006000 / 50.76MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024040100 / 1.17MB ]
AndroidPlatformServices.apk [ 223616901048.482232578.482232578 / 223616901 / 13.65MB ]
atfwd.apk [ 13 / 33 / 0.05MB ]
AuthManager.apk [ 1.8.4 / 184 / 7.00MB ]
AutoRegistration.apk [ 3.0 / 3 / 0.13MB ]
Backup.apk [ 6.5.1.8 / 6518 / 15.91MB ]
BackupRestoreConfirmation.apk [ 13 / 33 / 0.03MB ]
BaiduIME.apk [ 10.6.122.1373 / 4366 / 58.07MB ]
BasicDreams.apk [ 13 / 33 / 0.04MB ]
beyondGnssService.apk [ 20230509 / 35 / 3.66MB ]
BlockedNumberProvider.apk [ 13 / 33 / 0.25MB ]
Bluetooth.apk [ 13 / 33 / 20.60MB ]
BluetoothDsDaService.apk [ 13 / 33 / 0.06MB ]
BluetoothExtension.apk [ 13 / 33 / 23.87MB ]
BluetoothMidiService.apk [ 13 / 33 / 0.03MB ]
BuiltInPrintService.apk [ 13 / 33 / 0.20MB ]
CalendarProvider.apk [ 13.0.0.5 / 13000005 / 0.50MB ]
CallLogBackup.apk [ 13 / 33 / 0.02MB ]
CameraExtensionsProxy.apk [ 13 / 33 / 0.06MB ]
CameraTools_beta.apk [ 24.01.08.0 / 2401080 / 22.97MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.31MB ]
CarrierDefaultApp.apk [ 13 / 33 / 0.05MB ]
CarWith.apk [ 2.0.1-20231207 / 102000001 / 56.69MB ]
CatcherPatch.apk [ 20180613.01 / 1 / 0.02MB ]
CatchLog.apk [ 13 / 33 / 1.51MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 1.18MB ]
CellBroadcastServiceModulePlatform.apk [ 13 / 33 / 0.15MB ]
CertInstaller.apk [ 13 / 33 / 0.15MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
com.iflytek.inputmethod.miui.apk [ 8.1.8215 / 8215 / 60.97MB ]
com.miui.qr.apk [ 2023_09_26_05_18 / 20230926 / 2.03MB ]
CompanionDeviceManager.apk [ 13 / 33 / 1.48MB ]
com.xiaomi.macro.apk [ 2.2.4.S / 31220522 / 9.82MB ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 / 0.02MB ]
ConferenceDialer.apk [ 13 / 33 / 2.65MB ]
ConfigUpdater.apk [ 13-11163131 / 33 / 8.05MB ]
ContactsProvider.apk [ 13 / 33 / 1.30MB ]
datastatusnotification.apk [ 13 / 33 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceInfo.apk [ 13 / 33 / 0.03MB ]
DeviceStatisticsService.apk [ 13 / 33 / 0.08MB ]
digitalkey.apk [ 13.0.16 / 216 / 1.69MB ]
DMRegService.apk [ 4.0 / 4 / 3.50MB ]
DocumentsUIGoogleMiuiCn.apk [ t_frc_doc_330543000 / 330543000 / 6.08MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 330543000 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 330543000 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 330543000 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 330543000 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 330543000 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 330543000 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 330543000 / 0.06MB ]
DownloadProvider.apk [ 133.23.11.800050 / 1332311050 / 8.87MB ]
DownloadProviderUi.apk [ 124.02.28.800006 / 1240228006 / 13.79MB ]
dpmserviceapp.apk [ 13 / 33 / 0.07MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.24MB ]
DynamicSystemInstallationService.apk [ 13 / 33 / 0.06MB ]
embms.apk [ 1.0 / 1 / 0.05MB ]
EmergencyInfo.apk [ 13 / 33 / 5.60MB ]
ExternalStorageProvider.apk [ 13 / 33 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen.apk [ 1.0.230706.1 / 230706 / 6.86MB ]
FindDevice.apk [ 13 / 33 / 5.93MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.62MB ]
framework-res.apk [ 13 / 33 / 31.13MB ]
FusedLocation.apk [ 13 / 33 / 0.02MB ]
FusedLocationProvider.apk [ 3.0.2 / 13002 / 1.45MB ]
GmsCore.apk [ 23.25.18 (190408-549347153) / 232518045 / 130.66MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 0.05MB ]
GoogleOneTimeInitializer.apk [ 13-8768315 / 33 / 0.18MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.13MB ]
GoogleServicesFramework.apk [ 13-8768315 / 33 / 6.95MB ]
Health.apk [ 3.29.1 / 329001 / 146.28MB ]
HTMLViewer.apk [ 13 / 33 / 20.96MB ]
HybridPlatform.apk [ 1.10.3.9 / 11030907 / 55.36MB ]
ims.apk [ 1.0 / 1 / 3.83MB ]
ImsDataChannelService.apk [ 13 / 33 / 0.12MB ]
ImsRcsService.apk [ 13 / 33 / 0.31MB ]
InCallUI.apk [ 3.0.91 / 1082 / 6.50MB ]
InProcessNetworkStack.apk [ 13 / 33 / 1.17MB ]
InputDevices.apk [ 13 / 33 / 0.10MB ]
KeyChain.apk [ 13 / 33 / 2.85MB ]
KSICibaEngine.apk [ 1.0 / 1 / 0.04MB ]
LiveWallpapersPicker.apk [ 13 / 33 / 3.74MB ]
LocalTransport.apk [ 13 / 33 / 0.02MB ]
MaintenanceMode.apk [ 3.1.5 / 17 / 5.36MB ]
ManagedProvisioning.apk [ 13 / 33 / 4.28MB ]
MediaProviderLegacy.apk [ 13 / 1024 / 1.46MB ]
MediaViewer.apk [ v2024043001(MediaViewer-ROM) / 2024043001 / 44.93MB ]
MetokNLP.apk [ 5.0.10 / 13010 / 1.55MB ]
MiBugReport.apk [ 15.0.0.5 / 15000005 / 21.26MB ]
mi_connect_service.apk [ 3.1.704.10 / 3001704 / 27.86MB ]
MiDevAuthService.apk [ 1.0.231009 / 231009 / 6.48MB ]
MIGalleryLockscreen-MIUI15.apk [ M924042300-S / 2024042300 / 22.70MB ]
MiGameCenterSDKService.apk [ 8.4.2.1 / 8400201 / 25.72MB ]
MiGameService.apk [ 0.6.1-A / 61 / 63.51MB ]
MiLinkCirculateMIUI15.apk [ 15.3.0.2.a3ff8ca.3019330 / 150030002 / 70.26MB ]
MiModemDebugService.apk [ 3.0 / 3 / 0.03MB ]
MINextpay.apk [ 23.11.14.1 / 1420 / 12.14MB ]
MIpay.apk [ 6.72.1.5005.2172 / 20577513 / 70.88MB ]
MIS.apk [ 1.0.4-2024041919 / 10004 / 12.87MB ]
MIService.apk [ 15.0.0.2 / 15000002 / 4.74MB ]
MISettings.apk [ 2.9.9.72 / 231516013 / 20.16MB ]
MIShare.apk [ 2.21.5 / 22105 / 9.32MB ]
MiSound.apk [ 2.0 / 240304 / 16.65MB ]
MiTrustService.apk [ 1.2.240115 / 12240115 / 10.34MB ]
MITSMClient.apk [ 23.12.13.1.f / 1435 / 26.05MB ]
MIUIAccessibility.apk [ 6.6.0 / 24041610 / 17.16MB ]
MIUIAiasstService.apk [ 5.8.0 / 1956 / 22.48MB ]
MIUIAICR.apk [ 2.0 / 20240429 / 71.12MB ]
MIUIAod.apk [ RELEASE-2103.1.0.0-04181445 / 22103100 / 39.78MB ]
miui.apk [ 1.20.0.0 / 1200099 / 4.52MB ]
MiuiAudioMonitor.apk [ 13 / 20230927 / 11.70MB ]
MIUIBarrageV2.apk [ 2.1.0.231220 / 236 / 1.64MB ]
MiuiBiometric3389.apk [ 1.23.0-A3389 / 1230000 / 55.28MB ]
MIUIBrowser.apk [ 18.1.150415 / 180101500 / 174.38MB ]
MIUICalendar.apk [ 15.0.3.0 / 15000300 / 14.02MB ]
MiuiCamera.apk [ 4.5.003090.0 / 450030900 / 96.81MB ]
MiuiCit.apk [ 0.5.3-SNAPSHOT / 51 / 4.81MB ]
MIUICleanMaster.apk [ 670.0.231225.release / 100670 / 14.79MB ]
MIUICloudBackup.apk [ 1.12.1.6.14.0 / 1120106140 / 5.05MB ]
MIUICloudService.apk [ 1.12.0.2.20 / 112000220 / 9.76MB ]
MIUIContactsT.apk [ 15.0.0.9 / 509 / 20.34MB ]
MiuiContentCatcher.apk [ 1.0.002 / 2 / 3.49MB ]
MIUIContentExtension.apk [ 3.2.6 / 30026 / 31.13MB ]
MiuiDaemon.apk [ 2.0 / 30 / 2.55MB ]
MIUIDeskClock.apk [ 15.29.0 / 1303002900 / 21.64MB ]
MiuiExtraPhoto.apk [ 1.8.7.4.0 / 108070400 / 215.12MB ]
MIUIFileExplorer.apk [ 5.0.3.2 / 5032 / 16.75MB ]
MiuiFreeformService.apk [ 13 / 33 / 6.94MB ]
MIUIFrequentPhrase.apk [ 3.5.4 / 10054 / 5.90MB ]
MIUIGallery.apk [ 3.6.2.10 / 405578 / 59.16MB ]
MIUIgreenguard.apk [ 3.10.02.28 / 920240228 / 39.83MB ]
MIUIGuardProvider.apk [ 2.1.2-20240312.0 / 212 / 12.74MB ]
MiuiHomeT.apk [ RELEASE-4.39.12.6889-03141130 / 439126889 / 23.38MB ]
MIUIHuanji.apk [ 4.2.8 / 42800 / 39.93MB ]
MiuiInputSettings_MIUI15.apk [ RELEASE-1.0.2309270920 / 23092709 / 9.87MB ]
MIUIMiCloudSync.apk [ 1.12.0.0.20 / 112000020 / 1.03MB ]
MIUIMiDrive.apk [ 1.12.0.6.25 / 112000625 / 5.27MB ]
MIUIMirror.apk [ 15.01.11.d / 150111 / 16.41MB ]
MiuiMms.apk [ 15.0.0.9 / 15000009 / 13.39MB ]
MIUIMusicT.apk [ 4.22.5.8-R / 4220508 / 139.52MB ]
MIUINewHome_Removable.apk [ 6.6.03.0105 / 11305 / 19.30MB ]
MIUINotificationCenterT.apk [ 1.1.6.10 / 1010610 / 8.38MB ]
MIUIPackageInstaller.apk [ 5.1.6.0.0-20230713 / 51600 / 14.93MB ]
MIUIPersonalAssistantPhoneMIUI15.apk [ 5.9.5-01291857 / 50905 / 10.80MB ]
MiuiPrintSpoolerBeta.apk [ 13 / 33 / 4.54MB ]
MIUIQuickSearchBox.apk [ 10.3.15.041511 / 210030161 / 8.88MB ]
MIUIReporter.apk [ 2.2.4 / 20204 / 5.14MB ]
MiuiScanner.apk [ 15.8.0 / 1322032407 / 83.29MB ]
MIUIScreenRecorder.apk [ 3.13.0.17.1 / 31300171 / 4.11MB ]
MIUIScreenshot.apk [ RELEASE-1.4.112-05231731 / 10400112 / 6.70MB ]
MIUISecurityAdd.apk [ 9.11.67-240329.0.1 / 91167 / 28.85MB ]
MIUISecurityCenter.apk [ 8.9.3-240415.0.1 / 40000893 / 53.93MB ]
MIUISecurityInputMethod.apk [ 3.2.7 / 327 / 1.45MB ]
MIUISoundRecorderTargetSdk30.apk [ 5.0.23.9 / 500239 / 14.46MB ]
MIUISuperMarket.apk [ 4.70.1 / 40005441 / 53.36MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.99MB ]
MiuiSystemUI.apk [ 20220714.0 / 202207140 / 45.47MB ]
MIUISystemUIPlugin.apk [ 15.0.2.93.0 / 150029300 / 17.34MB ]
MIUIThemeManager.apk [ 4.2.4.4 / 4244 / 37.32MB ]
MIUITouchAssistant.apk [ 15.0.1.0.1 / 150000101 / 3.78MB ]
MIUIVideo.apk [ v2024102790(MiVideo-ROM) / 2024102790 / 98.97MB ]
MIUIVipAccount.apk [ 4.2.13 / 230319 / 37.33MB ]
MIUIVirtualSim.apk [ 6.5.5 / 655 / 25.96MB ]
MiuiVpnDialogs.apk [ 13 / 33 / 3.53MB ]
MIUIVpnSdkManager.apk [ 24 / 24 / 10.41MB ]
MIUIWeather.apk [ 15.0.8.5 / 15000805 / 34.33MB ]
MiuiWifiDialog.apk [ 13 / 33 / 3.75MB ]
miuix.apk [ 1.0 / 1 / 2.28MB ]
MiuixEditor.apk [ 13 / 33 / 2.37MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.3 / 53 / 30.37MB ]
MIUIXiaomiAccount.apk [ R-24.02.19.03 / 324021903 / 13.90MB ]
MIUIYellowPage.apk [ 15.202311140 / 202311140 / 4.93MB ]
MmsService.apk [ 13 / 33 / 0.08MB ]
ModemTestBox.apk [ 13 / 33 / 2.41MB ]
ModuleMetadata.apk [ 13 / 33 / 0.01MB ]
MSA.apk [ 2023.03.28.17-release / 2023032817 / 9.38MB ]
MtpService.apk [ 13 / 33 / 1.31MB ]
MusicFX.apk [ 1.4 / 10400 / 0.08MB ]
ONS.apk [ 13 / 33 / 0.07MB ]
OtaProvision.apk [ 15.0.02.02.1 / 1500020201 / 7.02MB ]
OTrPBroker.apk [ 1.0.220829 / 220829 / 5.72MB ]
PackageInstaller.apk [ 13 / 33 / 2.09MB ]
PacProcessor.apk [ 13 / 33 / 0.01MB ]
PaymentService.apk [ 2.7.2 / 2003048 / 12.94MB ]
PerformanceMode.apk [ 13 / 33 / 0.02MB ]
PlatformCaptivePortalLogin.apk [ s_aml_319999900 / 319999900 / 3.75MB ]
Polaris.apk [ 2023.05.05.1 / 15 / 1.78MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 18.40MB ]
PowerOffAlarm.apk [ 13 / 33 / 0.04MB ]
PowerSaveMode.apk [ 13 / 33 / 0.03MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.11MB ]
Provision.apk [ 13 / 33 / 16.47MB ]
ProxyHandler.apk [ 13 / 33 / 0.02MB ]
QCC.apk [ QCC13.1-20230213-946418b4 / 6 / 1.27MB ]
QColor.apk [ 13 / 33 / 0.76MB ]
qcrilmsgtunnel.apk [ 13 / 33 / 0.25MB ]
QtiTelephony.apk [ 13 / 33 / 1.83MB ]
QtiTelephonyService.apk [ 13 / 33 / 0.06MB ]
QtiWifiService.apk [ 13 / 33 / 0.34MB ]
QualcommVoiceActivation.apk [ 4.3.0 / 403000 / 4.47MB ]
RemoteProvisioner.apk [ 13 / 33 / 0.50MB ]
remoteSimLockAuthentication.apk [ 13 / 33 / 0.01MB ]
remotesimlockservice.apk [ 13 / 33 / 0.02MB ]
RideModeAudio.apk [ 13 / 33 / 5.45MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SecureElement.apk [ 13 / 33 / 0.20MB ]
SecurityCoreAdd.apk [ 25 / 25 / 9.99MB ]
SecurityOnetrackService.apk [ 1.0.231122 / 231122 / 5.75MB ]
Settings.apk [ 13 / 33 / 98.38MB ]
SettingsIntelligence.apk [ 13 / 33 / 1.99MB ]
SettingsProvider.apk [ 13 / 33 / 0.33MB ]
SharedStorageBackup.apk [ 13 / 33 / 0.02MB ]
Shell.apk [ 13 / 33 / 0.26MB ]
SimAppDialog.apk [ 13 / 33 / 0.30MB ]
SmartHome.apk [ 8.11.837 / 77839 / 113.31MB ]
SogouInput.apk [ 10.32.21.202404301408 / 1998 / 61.89MB ]
StatementService.apk [ 1.0 / 1 / 1.87MB ]
Stk.apk [ 13 / 33 / 5.59MB ]
StorageManager.apk [ 13 / 33 / 5.75MB ]
system.apk [ 3.0.1.20240313 / 170 / 1.25MB ]
Tag.apk [ 1.1 / 101 / 0.56MB ]
talkback.apk [ 13.0.0.494034781 / 60129217 / 29.35MB ]
Telecom.apk [ 13 / 33 / 4.82MB ]
TelephonyProvider.apk [ 13 / 33 / 0.68MB ]
TeleService.apk [ 13 / 33 / 12.26MB ]
ThirdAppAssistant.apk [ 4.5 / 1028 / 6.23MB ]
TouchService.apk [ 13 / 33 / 0.04MB ]
Traceur.apk [ 1.0 / 2 / 6.31MB ]
TranslationService.apk [ 1.0 / 1 / 0.04MB ]
TrichromeLibrary64.apk [ 116.0.5845.92 / 584509233 / 152.33MB ]
uceShimService.apk [ 13 / 33 / 0.35MB ]
uimgbaservice.apk [ 13 / 33 / 0.02MB ]
uimlpaservice.apk [ 13 / 33 / 0.17MB ]
uimremoteclient.apk [ 13 / 33 / 0.10MB ]
uimremoteserver.apk [ 13 / 33 / 0.09MB ]
Updater.apk [ 8.5.0 / 850 / 10.09MB ]
UPTsmService.apk [ 01.00.44 / 45 / 23.16MB ]
UserDictionaryProvider.apk [ 13 / 33 / 0.02MB ]
VoiceAssistAndroidT.apk [ 6.128.4.1315 / 506128004 / 124.29MB ]
VoiceTrigger.apk [ v-5.9.0.5-qcom / 2024012310 / 41.27MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 13 / 33 / 0.02MB ]
WallpaperCropper.apk [ 13 / 33 / 0.11MB ]
WallpaperT.apk [ 3.3.5-ALPHA-05211056 / 500335000 / 10.00MB ]
WapiCertManage.apk [ 13 / 33 / 0.06MB ]
WAPPushManager.apk [ 13 / 33 / 0.02MB ]
WebViewGoogle64.apk [ 116.0.5845.92 / 584509233 / 89.04MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WMService.apk [ 1.1.1 / 1010101 / 0.27MB ]
workloadclassifier.apk [ 13 / 33 / 0.08MB ]
wps-lite.apk [ 3.5.0 / 350 / 13.92MB ]
XiaoaiEdgeEngine.apk [ 0.2 / 2 / 4.80MB ]
XiaoaiRecommendation.apk [ 1.16.12.1ibB / 101016012 / 35.66MB ]
XiaomiServiceFrameworkCN.apk [ 7.0.19-C / 70000019 / 3.07MB ]
XiaomiSimActivateService.apk [ BETA-24.04.02 / 1240402 / 2.29MB ]
XMCloudEngine.apk [ 1.1 / 2 / 1.57MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
xrcbservice.apk [ 13 / 33 / 0.05MB ]
