AccessibilityMenu.apk [ 15 / 35 / 1.43MB ]
AiAsstVision.apk [ 5.5.2.60 / 540050260 / 50.41MB ]
AiCore_V.apk [ 0.stub.618919160 / 39048 / 0.02MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidAutoStub.apk [ 1.2.543610-stub / 12543610 / 3.62MB ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ V.5.playstore.oemminimal.651703547 / 12702429 / 31.07MB ]
ANGLE.apk [ 100 / 100 / 12.90MB ]
AppFinder.apk [ 1.1.0 / 20250618 / 20.10MB ]
AtciService.apk [ 1.0 / 1 / 1.89MB ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 / 1.07MB ]
AuthManager.apk [ 1.8.5 / 185 / 7.80MB ]
AvatarPicker.apk [ 15 / 35 / 6.22MB ]
Backup.apk [ 6.5.5.7-OS2 / 6557 / 17.09MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.20MB ]
BasicDreams.apk [ 15 / 35 / 0.18MB ]
BatteryWarning.apk [ 15 / 35 / 0.13MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.06MB ]
BluetoothExtension.apk [ 15 / 35 / 26.96MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BookmarkProvider.apk [ 15 / 35 / 0.02MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.63MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarGoogle.apk [ 2025.02.0-714751346-release / 2017655899 / 26.55MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.44MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CallRecorderService.apk [ 15 / 35 / 0.07MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 3.35MB ]
CameraTools_beta.apk [ 25.07.03.16.0 / 250703160 / 14.23MB ]
CaptivePortalLoginGoogle.apk [ 15 / 351510000 / 0.69MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 351510000 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 351510000 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.37MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.16MB ]
CatchLog.apk [ 1.3.0 / 130 / 2.88MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.86MB ]
CertInstaller.apk [ 15 / 35 / 0.49MB ]
Chrome64.apk [ 131.0.6778.260 / 677826033 / 40.35MB ]
com.google.android.modulemetadata.apk [ 2025-03-01S+ / 351535004 / 0.04MB ]
com.google.mainline.adservices.apk [ 2025-03-01T+ / 351511000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2025-03-01S+ / 351501004 / 0.02MB ]
CompanionDeviceManager.apk [ 15 / 35 / 1.16MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.42MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 15 / 35 / 1.31MB ]
CredentialManager.apk [ 15 / 35 / 5.18MB ]
CrossDeviceServiceBroker.apk [ 15 / 35 / 0.01MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 2.82MB ]
DataChannelService.apk [ 15 / 35 / 0.10MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.93MB ]
DeviceAsWebcam.apk [ 15 / 35 / 2.07MB ]
DeviceDiagnostics.apk [ 15 / 35 / 11.76MB ]
DeviceInfoQR.apk [ 2025_05_12_16_27 / 20250512 / 2.05MB ]
DeviceIntegrationService.apk [ 2.24064.7.45.0 / 5880088 / 3.06MB ]
Dialer.apk [  /  / 0.00MB ]
DocumentsUIGoogle.apk [ 15 / 351513080 / 6.96MB ]
DocumentsUIGoogle-hdpi.apk [  / 351513080 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 351513080 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 351513080 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 351513080 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 351513080 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 351513080 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 351513080 / 0.06MB ]
DownloadProvider.apk [ 24.04.12.103 / 240412103 / 3.09MB ]
DownloadProviderUi.apk [ 25.01.20.110 / 250120110 / 12.38MB ]
Drive.apk [ 2.25.007.3.all.alldpi / 213871256 / 52.18MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.14MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.12MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.96MB ]
EmergencyInfoGms.apk [ 15 / 35 / 3.26MB ]
EngineerMode.apk [ 1.0 / 2 / 14.84MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.06MB ]
ExtraPhotoGlobal.apk [ 2.0.27.1.0-global / 200270100 / 86.09MB ]
FamilyLinkParentalControls.apk [ 0.1.stub / 1 / 0.04MB ]
FindDevice.apk [ 20.0.1 / 2001 / 4.26MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.14MB ]
framework-res.apk [ 15 / 35 / 48.40MB ]
FusedLocation.apk [ 15 / 35 / 0.03MB ]
GameCenterGlobal.apk [ 3.6.7.12 / 2024101801 / 18.36MB ]
GeminiShell.apk [ 1.0.667532867 / 134 / 1.94MB ]
GlobalPackageInstaller.apk [ 3.4.2 / 342 / 27.48MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2025.01.05.715468168.Release / 64943052 / 127.23MB ]
GmsCore.apk [ 25.10.36 (260400-739992411) / 251036035 / 164.84MB ]
GoogleCalendarSyncAdapter.apk [  /  / 0.00MB ]
GoogleContacts.apk [ 4.40.48.672619802 / 3194643 / 19.01MB ]
GoogleDialer_arm64.apk [ 160.0.721057090 / 18288408 / 70.87MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 15-12320883 / 35 / 0.48MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleNews_xxhdpi.apk [ 5.97.0.597036872 / 2022173282 / 16.99MB ]
GoogleOne_arm64.apk [ 1.212.619303886 / 507931 / 21.79MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePackageInstaller.apk [ 15-12973341 / 35 / 3.39MB ]
GooglePartnerSetup.apk [ 100.642292252 / 1981 / 1.39MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleRestore.apk [ 1.0.695429499 / 674478 / 15.55MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
HotwordEnrollmentXGoogleRISCV_WIDEBAND.apk [ 15 / 35 / 0.26MB ]
HotwordEnrollmentYGoogleRISCV_WIDEBAND.apk [ 15 / 35 / 0.30MB ]
HTMLViewer.apk [ 15 / 35 / 27.13MB ]
HyperPhone.apk [ 15.0.2 / 38 / 5.86MB ]
IFAAService.apk [ 1.0.250217 / 250217 / 5.80MB ]
ImsService.apk [ 15 / 35 / 8.95MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 4.17MB ]
InputDevices.apk [ 15 / 35 / 0.25MB ]
Joyose.apk [ 2.4.41 / 441 / 2.18MB ]
KeyChain.apk [ 15 / 35 / 3.44MB ]
LatinImeGoogle.apk [ 15.1.08.726012951-release-arm64-v8a / 163542538 / 68.96MB ]
LinkToWindows.apk [ 1.24112.176.0 / 6310700 / 87.72MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.87MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
LocationEM2.apk [ 1.0 / 1 / 4.20MB ]
LPPeService.apk [ 1.0 / 1 / 0.18MB ]
MagtApp.apk [ 15 / 35 / 0.10MB ]
ManagedProvisioning.apk [ 15 / 35 / 5.15MB ]
Maps.apk [ 11.131.0102 / 1067550236 / 98.68MB ]
MDMConfig.apk [ 15 / 35 / 0.04MB ]
MDMLSample.apk [ 15 / 35 / 0.12MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.90MB ]
mediatek-res.apk [ 15 / 35 / 1.92MB ]
MediaViewerGlobal.apk [ v2102250702(MediaViewer-Global-ROM) / 2102250702 / 46.38MB ]
Meet.apk [ 283.0.713749631.duo.android_20241208.16_p6 / 5815889 / 89.43MB ]
Messages_arm64_xxhdpi.apk [ messages.android_20241120_00_RC07.phone_dynamic / 262371063 / 142.60MB ]
messaging.apk [  /  / 0.00MB ]
MiAONServiceV.apk [ 5.0.84 / 84 / 0.23MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.30.4-gn / 202503010 / 190.17MB ]
MiBugReportOS2Global.apk [ 16.0.2.20 / 16000220 / 24.49MB ]
mi_connect_service.apk [ 4.2.146.10 / 4002146 / 35.27MB ]
MIDrop.apk [ 3.45.02 / 34502 / 37.56MB ]
MiGalleryLockScreenGlobalOs020.apk [ 3.15.2 / 30152000 / 31.95MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.18MB ]
MiLauncherGlobal.apk [ RELEASE-5.39.40.11398-07081127 / 539411398 / 22.56MB ]
MiLinkOS2Global.apk [ 16.1.6.8.2507071643 / 1516010068 / 74.47MB ]
MIMediaEditorGlobal.apk [ 1.10.0.8.1-global / 4849921 / 194.89MB ]
MiraVision.apk [ 15 / 35 / 62.17MB ]
MirrorOS2Global.apk [ global-16.00.35 / 160035 / 17.65MB ]
MIServiceGlobal.apk [ 15.0.0.7.gb / 15000007 / 5.16MB ]
MISettings.apk [ 15.00.0610.00-phone / 250610120 / 26.42MB ]
MIShareGlobal.apk [ 3.7.11.global / 30711 / 13.72MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.99MB ]
MiSound.apk [ 15-3.0-2-20250604 / 250604 / 21.78MB ]
MISTORE_OVERSEA.apk [ 4.18.1 / 41801 / 57.18MB ]
MiTrustService.apk [ 1.2.241025 / 12241025 / 11.05MB ]
MIUIAccessibility.apk [ V0.5.4.GL / 225051520 / 4.51MB ]
MIUIAICR.apk [ 2.3.2-2025071120 / 2025071120 / 168.49MB ]
MIUIAod.apk [ RELEASE-2241.0.0.0-07091031 / 22241000 / 54.26MB ]
MiuiAudioMonitor.apk [ 14 / 20240823 / 8.91MB ]
MIUIBarrage.apk [ 1.1.9 / 131 / 1.78MB ]
MIUICalculatorGlobal.apk [ 15.3.16 / 315003016 / 9.04MB ]
MiuiCalendarGlobal.apk [ 16.13.0 / 161300000 / 21.92MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCamera.apk [ 6.0.002220.7 / 600022207 / 171.63MB ]
MiuiCit.apk [ 1.2.8 / 128 / 4.87MB ]
MIUICleanMasterGlobal-cleaner.apk [ 815.1.250530.release / 100815 / 42.86MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.27.5 / 1120106275 / 7.52MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.5.26 / 112000526 / 19.98MB ]
MIUICompassGlobal.apk [ 16.1.7.0 / 1601070 / 3.93MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.70MB ]
MIUIDeskClockGlobal.apk [ 16.50.0 / 1304005000 / 17.34MB ]
MIUIFileExplorerGlobal.apk [ V1-240308 / 20240308 / 29.80MB ]
MIUIFrequentPhrase.apk [ 4.0.7 / 10107 / 6.05MB ]
MIUIGalleryGlobal.apk [ 4.2.2.4-global / 528452 / 99.96MB ]
MIUIGlobalLayout.apk [ 3.1.0.53 / 3010053 / 3.04MB ]
MIUIGlobalMinusScreenWidget.apk [ 13.33.20 / 20250333 / 20.89MB ]
MIUIGuardProviderGlobal.apk [ 2.1.1-20250604.1 / 211 / 6.79MB ]
MIUIHealthGlobal.apk [ 1.0.23.0 / 23 / 10.95MB ]
MIUIHuanjiGlobal.apk [ 4.5.1.6 / 45106 / 30.80MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.15MB ]
MIUIMiPicks.apk [ 38.6.2.0 / 4003862 / 36.20MB ]
MIUIMusicGlobal.apk [ 9.17.04.051315i / 5313 / 98.38MB ]
MIUINotes.apk [ 1.3.0.7 / 1307 / 79.13MB ]
MIUINotificationCenterT.apk [ 1.1.6.99 / 1010699 / 10.59MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 7.38MB ]
MiuiScanner.apk [ 13.2204.13 / 13220241 / 16.63MB ]
MIUIScreenRecorder.apk [ 2.14.3.4.0 / 21403040 / 3.72MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.27-05221454 / 10502027 / 9.67MB ]
MIUISecurityAdd.apk [ 9.11.93-250418.1.1 / 91193 / 17.99MB ]
MIUISecurityCenterGlobal.apk [ 10.9.5-250703.1.1 / 40001095 / 97.33MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 6.2.17 / 602170 / 14.05MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.60MB ]
MIUISystemAppUpdater.apk [ 25.03.28.832 / 2000832 / 21.80MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 57.56MB ]
MIUISystemUIPlugin.apk [ 16.0.4.43.1 / 160044301 / 21.27MB ]
MIUIThemeManagerGlobal.apk [ 2.7.7.21-global / 2070721 / 69.52MB ]
MIUITouchAssistantGlobal.apk [ 15.4.0.3.0 / 154000030 / 5.63MB ]
MIUIVideoPlayer.apk [ 2025060101(MiVideo-GROM) / 2025060191 / 115.27MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.97MB ]
MIUIWeatherGlobal.apk [ G-16.0.5.9 / 16000509 / 24.28MB ]
MiuiWifiDialog.apk [ 15 / 35 / 4.09MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor_global.apk [ 15 / 35 / 6.94MB ]
MIUIXiaomiAccountGlobal.apk [ R-24.11.05.08 / 324110508 / 20.01MB ]
MIUIYellowPageGlobal.apk [ 16.202507020 / 202507020 / 5.30MB ]
ModemTestBox.apk [ 15 / 35 / 2.48MB ]
MSA-Global.apk [ 2024.01.02.00-release / 2024010200 / 8.91MB ]
MtkCapCtrl.apk [ 15 / 35 / 0.06MB ]
MtkGbaService.apk [ 15 / 35 / 0.04MB ]
MtkMmsService.apk [ 15 / 35 / 0.28MB ]
MtkTelecom.apk [ 15 / 35 / 6.70MB ]
MtkTelephonyAssist.apk [ 15 / 35 / 0.06MB ]
MtkTelephonyProvider.apk [ 15 / 35 / 0.62MB ]
MtkTeleService.apk [ 15 / 35 / 24.14MB ]
MtpService.apk [ 15 / 35 / 1.11MB ]
MusicFX.apk [ 1.4 / 10400 / 0.31MB ]
NetworkStackGoogle.apk [ 15 / 351510020 / 1.12MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 351510020 / 0.35MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.02MB ]
PaymentService_Global.apk [ 1.13.0-global / 1048047 / 15.40MB ]
PersonalSafety.apk [ 2024.11.28.700966009.0-release_gms / 100540080 / 20.17MB ]
Phonesky.apk [ 45.0.21-31 [0] [PR] 728331212 / 84502130 / 83.36MB ]
Photos.apk [ 7.13.0.716414472 / 49581938 / 126.90MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
POCOCOMMUNITY_OVERSEA.apk [ 1.1.7 / 10107 / 14.00MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 12.66MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.696479765 / 80699 / 21.29MB ]
Provision.apk [ 15 / 35 / 18.52MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SearchSelector.apk [ 1.35.731525310 / 2747 / 4.59MB ]
SecureElement.apk [ 15 / 35 / 0.41MB ]
SecurityCoreAdd.apk [ 2.3.7-2-250701 / 40000237 / 35.09MB ]
Settings.apk [ 15 / 35 / 171.19MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.56MB ]
SettingsProvider.apk [ 15 / 35 / 0.53MB ]
SetupWizard.apk [ 235.696410383 / 32781 / 12.78MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.43MB ]
SimActivateServiceGlobal.apk [ 25.05.14-R / 1250514 / 7.88MB ]
SimAppDialog.apk [ 15 / 35 / 0.37MB ]
SmartHome.apk [ 9.10.826 / 79186 / 96.94MB ]
SmartRatSwitch.apk [ 15 / 35 / 0.31MB ]
SoterService.apk [ 2.0.240826 / 240826 / 5.87MB ]
SoundPicker.apk [ 15 / 35 / 1.04MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20240805.01_p0.659565918 / 210503774 / 70.44MB ]
StatementService.apk [ 1.0 / 1 / 1.81MB ]
Stk1.apk [ 15 / 35 / 6.44MB ]
Stk.apk [ 15 / 35 / 3.47MB ]
StorageManager.apk [ 15 / 35 / 8.79MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
Tag.apk [ 1.1 / 101 / 0.49MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
TeeService.apk [ 15 / 35 / 0.09MB ]
ThirdAppAssistantGlobal.apk [ 5.5-global / 1037 / 6.72MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 5.21MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
Updater.apk [ 8.9.4 / 894 / 13.89MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.03MB ]
VelvetCtS.apk [ 16.13.42.ve.arm64 / 301496682 / 312.39MB ]
Videos.apk [ 4.39.2835.701168117.6-release / 439278679 / 30.44MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.52MB ]
VoiceUnlock.apk [ 15 / 35 / 29.51MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.6.6-ALPHA-07112058 / 500466000 / 17.39MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
Wellbeing.apk [ 1.20.694338799 (674697) / 674697 / 21.82MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.90-G / 60001090 / 3.61MB ]
XMRemoteController.apk [ 7.1.2R / 6382 / 38.59MB ]
XmsCore.apk [ 1.20.2.5-6 / 1202506 / 4.39MB ]
XMSFKeeperAll.apk [ 1.0.6 / 10006 / 0.03MB ]
YGPS.apk [ 1.1 / 2 / 0.28MB ]
YouTube.apk [ 20.02.40 / 1552287168 / 103.16MB ]
YTMusic.apk [ 7.16.52 / 71652240 / 47.01MB ]
