AccessibilityMenu.apk [ 14 / 34 / 1.50MB ]
AnalyticsCore.apk [ @ref/0x7f020000 / 2023091300 / 0.75MB ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ U.1.playstore.oemminimal.551370458 / 10555818 / 29.20MB ]
AtciService.apk [ 1.0 / 1 / 1.89MB ]
AuthManager.apk [ 1.8.4 / 184 / 7.83MB ]
Backup.apk [ 6.5.1.6 / 6516 / 16.79MB ]
BackupRestoreConfirmation.apk [ 14 / 34 / 0.22MB ]
BasicDreams.apk [ 14 / 34 / 0.18MB ]
BatteryWarning.apk [ 14 / 34 / 0.13MB ]
Biometric.apk [ 1.35.0-A110021 / 1350000 / 70.01MB ]
BlockedNumberProvider.apk [ 14 / 34 / 0.05MB ]
BluetoothExtension.apk [ 14 / 34 / 43.75MB ]
BluetoothMidiService.apk [ 14 / 34 / 0.03MB ]
BookmarkProvider.apk [ 14 / 34 / 0.02MB ]
BuiltInPrintService.apk [ 14 / 34 / 0.55MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarGoogle.apk [ 2023.32.1-554466968-release / 2017225930 / 27.37MB ]
CalendarProvider.apk [ 13.0.0.6 / 13000006 / 0.39MB ]
CallLogBackup.apk [ 14 / 34 / 0.02MB ]
CallRecorderService.apk [ 14 / 34 / 0.08MB ]
CameraExtensionsProxy.apk [ 14 / 34 / 0.06MB ]
CaptivePortalLoginGoogle.apk [ 15 / 351010020 / 0.68MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 351010020 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.33MB ]
CarrierDefaultApp.apk [ 14 / 34 / 0.17MB ]
CatchLog.apk [ ts-0.0.1-SNAPSHOT / 1 / 2.64MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.99MB ]
CertInstaller.apk [ 14 / 34 / 0.55MB ]
Chrome64.apk [ 126.0.6478.71 / 647807132 / 38.06MB ]
com.google.android.modulemetadata.apk [ 2024-10-01S+ / 351061004 / 0.04MB ]
com.google.mainline.adservices.apk [ 2024-10-01T+ / 351012000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2024-10-01S+ / 351001004 / 0.02MB ]
CompanionDeviceManager.apk [ 14 / 34 / 2.35MB ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 / 0.02MB ]
ConfigUpdater.apk [ 14-10347885 / 34 / 1.07MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.24MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 14 / 34 / 1.30MB ]
Creation.apk [ 1.2.5 / 125 / 62.53MB ]
CredentialManager.apk [ 14 / 34 / 4.80MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.71MB ]
DeviceInfoQR.apk [ 2023_12_19_09_21 / 20231219 / 2.17MB ]
DocumentsUIGoogle.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogle-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 22.11.14.105 / 221114105 / 3.01MB ]
DownloadProviderUiPad.apk [ 23.05.29.707 / 230529707 / 12.18MB ]
Drive.apk [ 2.23.427.1.all.alldpi / 213341944 / 46.85MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.14MB ]
DynamicSystemInstallationService.apk [ 14 / 34 / 0.14MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EmergencyInfoGms.apk [ 14 / 34 / 3.62MB ]
EngineerMode.apk [ 1.0 / 2 / 14.43MB ]
ExternalStorageProvider.apk [ 14 / 34 / 0.06MB ]
ExtraPhotoGlobal.apk [ 1.8.7.4.0-global / 108070400 / 217.06MB ]
FamilyLinkParentalControls.apk [ 0.1.453788429 / 284 / 0.04MB ]
FidoAuthen.apk [ 1.0.240614.1 / 240614 / 6.88MB ]
FindDevice.apk [ 20.0.0 / 2000 / 7.61MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 5.53MB ]
framework-res.apk [ 14 / 34 / 41.82MB ]
FusedLocation.apk [ 14 / 34 / 0.03MB ]
GeofenceService.apk [ 14 / 34 / 0.02MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2023.10.15.575329347.Release / 64208323 / 101.03MB ]
GmsCore.apk [ 23.42.12 (190408-574052649) / 234212045 / 136.75MB ]
GoogleAssistant.apk [ 0.1.474378801 / 52 / 1.11MB ]
GoogleCalendarSyncAdapter.apk [  /  / 0.00MB ]
GoogleContacts_hdpi.apk [ 4.19.28.572105187 / 3104174 / 17.50MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 14-10347885 / 34 / 0.40MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 0.05MB ]
GoogleNews_hdpi.apk [ 5.80.0.530381353 / 2022131834 / 15.15MB ]
GoogleOne_arm64.apk [ 1.180.532524126 / 364999 / 20.77MB ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 / 0.30MB ]
GooglePackageInstaller.apk [ 14-12909335 / 34 / 3.01MB ]
GooglePartnerSetup.apk [ 100.448391512 / 1450 / 0.69MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.21MB ]
GoogleRestore.apk [ 1.0.561073583 / 414272 / 11.33MB ]
GoogleServicesFramework.apk [ 14-10347885 / 34 / 5.44MB ]
HotwordEnrollmentOKGoogleRISCV.apk [ 14 / 34 / 0.75MB ]
HotwordEnrollmentXGoogleRISCV.apk [ 14 / 34 / 0.69MB ]
HTMLViewer.apk [ 14 / 34 / 26.60MB ]
ImsService.apk [ 14 / 34 / 7.14MB ]
ImsServiceEntitlement.apk [ 14 / 34 / 4.31MB ]
InputDevices.apk [ 14 / 34 / 0.26MB ]
IntentResolver.apk [ 2021-11 / 0 / 3.19MB ]
Joyose.apk [ 2.3.12 / 312 / 3.62MB ]
KeyChain.apk [ 14 / 34 / 3.58MB ]
LatinImeGoogle.apk [ 13.4.07.559388404-release-arm64-v8a / 123843894 / 67.75MB ]
LiveWallpapersPicker.apk [ 14 / 34 / 4.69MB ]
LocalTransport.apk [ 14 / 34 / 0.03MB ]
LocationEM2.apk [ 1.0 / 1 / 4.22MB ]
LPPeService.apk [ 1.0 / 1 / 0.17MB ]
ManagedProvisioning.apk [ 14 / 34 / 5.27MB ]
Maps.apk [ 11.88.0303 / 1067095226 / 92.70MB ]
MDMConfig.apk [ 14 / 34 / 0.04MB ]
MDMLSample.apk [ 14 / 34 / 0.13MB ]
MediaProviderLegacy.apk [ 14 / 1024 / 1.03MB ]
mediatek-res.apk [ 14 / 34 / 2.15MB ]
Meet.apk [ 214.0.572358477.duo.android_20231008.10_p1 / 4620148 / 75.48MB ]
MIBrowserGlobal_removable.apk [ 14.10.1.3-gn / 202405180 / 290.67MB ]
MiLinkGlobal.apk [ 12.5.0.2 / 12050002 / 38.33MB ]
MIMediaEditorGlobal.apk [ 1.6.0.3.1-global / 4587617 / 182.89MB ]
MiraVision.apk [ 14 / 34 / 62.18MB ]
MIServiceGlobal.apk [ 15.0.0.2.gb / 15000002 / 4.83MB ]
MISettingsPad.apk [ 2.9.9.91-pad / 241018015 / 23.61MB ]
MIShareGlobal.apk [ 2.23.0.global / 22300 / 9.26MB ]
MiSound.apk [ 2.0 / 240118 / 18.82MB ]
MiTrustService.apk [ 1.2.240115 / 12240115 / 10.35MB ]
MIUIAICR.apk [ 2.0 / 20240429 / 71.02MB ]
MIUIAod.apk [ RELEASE-PAD-2103.1.1.0-04181444 / 22103110 / 17.85MB ]
MiuiAudioMonitor.apk [ 14 / 20230927 / 8.03MB ]
MIUIBarrage.apk [ 1.1.7 / 129 / 1.67MB ]
MiuiBugReportGlobal.apk [ 15.0.0.5 / 15000005 / 22.06MB ]
MIUICalculatorGlobalPad.apk [ 15.0.14 / 315000014 / 8.44MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCamera.apk [ 5.1.001110.5 / 510011105 / 157.97MB ]
MiuiCit.apk [ ts-0.0.2-SNAPSHOT / 2 / 4.72MB ]
MIUICleanMasterGlobalPad.apk [ 769.1.231219.release / 100769 / 32.20MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.15.8 / 1120106158 / 7.82MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.1.80 / 112000180 / 15.59MB ]
MiuiDaemon.apk [ 2.0 / 30 / 2.49MB ]
MIUIDeskClockPadGlobal.apk [ 15.36.0 / 1303003600 / 22.06MB ]
MIUIFileExplorerGlobalPad.apk [ V1-230644 / 20230644 / 25.17MB ]
MiuiFreeformService.apk [ 14 / 34 / 24.71MB ]
MIUIFrequentPhrase.apk [ 3.5.4 / 10054 / 6.00MB ]
MIUIGalleryGlobal.apk [ 3.6.2.5-global / 405573 / 74.46MB ]
MIUIGlobalLayout.apk [ 3.1.0.26 / 3010026 / 2.74MB ]
MIUIGuardProviderGlobal.apk [ 1.8.4-20231108.1 / 184 / 1.54MB ]
MiuiHome.apk [ RELEASE-4.40.0.7202-05162110 / 440007202 / 24.04MB ]
MIUIMiCloudSync.apk [ 1.12.0.0.20 / 112000020 / 1.04MB ]
MIUINotes.apk [ 7.2.4 / 724 / 64.36MB ]
MIUINotificationCenterT.apk [ 1.1.6.10 / 1010610 / 8.48MB ]
MiuiPrintSpooler.apk [ 14 / 34 / 7.44MB ]
MiuiScanner.apk [ 13.2204.5 / 13220233 / 16.11MB ]
MIUIScreenRecorderLiteGlobal.apk [ 2.13.0.11.0 / 21300110 / 3.98MB ]
MIUIScreenshot.apk [ RELEASE-1.4.122-10151355 / 10400122 / 7.63MB ]
MIUISecurityAddGlobal.apk [ 9.11.78-241127.1.1 / 91178 / 17.11MB ]
MIUISecurityCenterGlobalPad.apk [ 8.8.3-240129.1.1.pad / 100883 / 86.23MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 5.0.17.8 / 500178 / 12.62MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.94MB ]
MIUISystemAppUpdater.apk [ 23.12.07.784 / 2000784 / 21.88MB ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 / 52.25MB ]
MIUISystemUIPlugin.apk [ 15.0.3.69.0 / 150036900 / 17.50MB ]
MIUIThemeManagerGlobal.apk [ 2.3.7.16-global / 2030716 / 38.50MB ]
MIUIVideoPlayer.apk [ 2024022800(MiVideo-GROM) / 2024022890 / 90.22MB ]
MiuiVpnDialogs.apk [ 14 / 34 / 4.43MB ]
MIUIWeatherGlobal.apk [ G-15.0.0.6-HD / 150000006 / 24.42MB ]
MiuiWifiDialog.apk [ 14 / 34 / 4.63MB ]
miuix.apk [ 1.0 / 1 / 2.32MB ]
MiuixEditor_global.apk [ 14 / 34 / 4.24MB ]
MIUIXiaomiAccountGlobal.apk [ R-24.11.05.06 / 324110506 / 19.76MB ]
ModemTestBox.apk [ 14 / 34 / 4.02MB ]
MSA-Global.apk [ 2023.02.14.00-release / 2023021400 / 6.79MB ]
MtkCapCtrl.apk [ 14 / 34 / 0.06MB ]
MtkGbaService.apk [ 14 / 34 / 0.05MB ]
MtkMmsService.apk [ 14 / 34 / 0.37MB ]
MtkTelecom.apk [ 14 / 34 / 6.94MB ]
MtkTelephonyAssist.apk [ 14 / 34 / 0.06MB ]
MtkTelephonyProvider.apk [ 14 / 34 / 0.63MB ]
MtkTeleService.apk [ 14 / 34 / 24.91MB ]
MtkWallpaperPicker.apk [ 1.0 / 1 / 0.31MB ]
MtpService.apk [ 14 / 34 / 1.24MB ]
MusicFX.apk [ 1.4 / 10400 / 0.15MB ]
NetworkStackGoogle.apk [ 15 / 351010000 / 1.09MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 351010000 / 0.35MB ]
ONS.apk [ 14 / 34 / 0.08MB ]
PacProcessor.apk [ 14 / 34 / 0.01MB ]
PartnerBookmarksProvider.apk [ 14 / 34 / 0.02MB ]
PaymentService_Global.apk [ 1.12.13-global / 1048043 / 34.41MB ]
PersonalSafety.apk [ 2023.09.13.571377323.release_gms / 10170114 / 23.27MB ]
Phonesky.apk [ 43.5.26-31 [0] [PR] 693462648 / 84352630 / 79.29MB ]
Photos.apk [ 6.59.0.576923577 / 48615920 / 111.43MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
Podcasts.apk [ 1.0.0.530731879 / 100003695 / 3.22MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 11.78MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.531190567 / 21667 / 20.89MB ]
Provision.apk [ 14 / 34 / 16.46MB ]
ProxyHandler.apk [ 14 / 34 / 0.02MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SearchSelector.apk [ 1.35.686757925 / 2194 / 4.37MB ]
SecureElement.apk [ 14 / 34 / 0.22MB ]
SecurityCoreAdd.apk [ 1.2.1-15-240910.pad / 40000121 / 29.82MB ]
Settings.apk [ 14 / 34 / 166.01MB ]
SettingsIntelligence.apk [ 14 / 34 / 2.43MB ]
SettingsProvider.apk [ 14 / 34 / 0.42MB ]
SetupWizard.apk [ 234.631301522 / 29743 / 11.75MB ]
SharedStorageBackup.apk [ 14 / 34 / 0.02MB ]
Shell.apk [ 14 / 34 / 0.53MB ]
SimAppDialog.apk [ 14 / 34 / 0.46MB ]
SmartHome.apk [ 8.11.832 / 77835 / 97.58MB ]
SmartRatSwitch.apk [ 14 / 34 / 0.39MB ]
SoundPicker.apk [ 14 / 34 / 1.17MB ]
SpeechRecognitionAndSynthesisFromGoogle.apk [ googletts.google-speech-apk_20230807.02_p0.554630146 / 210441717 / 71.38MB ]
StatementService.apk [ 1.0 / 1 / 1.80MB ]
Stk1.apk [ 14 / 34 / 6.28MB ]
Stk.apk [ 14 / 34 / 3.57MB ]
StorageManager.apk [ 14 / 34 / 9.28MB ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 / 9.76MB ]
Tag.apk [ 1.1 / 101 / 0.59MB ]
talkback.apk [ 14.0.0.562957504 / 60132685 / 33.92MB ]
TeeService.apk [ 14 / 34 / 0.08MB ]
Traceur.apk [ 1.0 / 2 / 5.66MB ]
TrichromeLibrary64.apk [ 126.0.6478.71 / 647807132 / 138.92MB ]
Turbo.apk [ 1.26.0.539008430.release / 10263001 / 7.72MB ]
Updater.apk [ 8.6.5 / 865 / 10.61MB ]
UserDictionaryProvider.apk [ 14 / 34 / 0.03MB ]
Velvet.apk [ 15.46.36.ve.arm64 / 301427610 / 240.51MB ]
Videos.apk [ 4.39.1249.576274790.2-release / 439108819 / 29.50MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.54MB ]
VoiceUnlock.apk [ 14 / 34 / 29.67MB ]
WallpaperBackup.apk [ 14 / 34 / 0.02MB ]
WallpaperCropper.apk [ 14 / 34 / 0.12MB ]
WallpaperT.apk [ 3.5.4-ALPHA-03111515 / 500354000 / 9.99MB ]
WebViewGoogle64.apk [ 126.0.6478.71 / 647807132 / 71.04MB ]
Wellbeing.apk [ 1.6.551070056 (529557) / 529557 / 19.65MB ]
XiaomiModemDebugService.apk [ 3.0 / 3 / 0.01MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.1-G / 60001001 / 1.26MB ]
XmsCore.apk [ 1.20.1.5 / 1201599 / 3.88MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
YGPS.apk [ 1.1 / 2 / 0.34MB ]
YouTube.apk [ 18.42.36 / 1540744640 / 93.14MB ]
YTMusic.apk [ 6.25.53 / 62553240 / 48.57MB ]
