AccessibilityMenu.apk [ 16 / 36 / 2.20MB ]
AiasstVision.apk [ 5.10.1.40 / 540100140 / 43.32MB ]
AIService.apk [ 3.11.1_1b0c727_260129_cn / 311001 / 9.03MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
aptxacu.apk [ 16.0.3 / 1 / 6.33MB ]
AtFwd2.apk [ 16 / 36 / 0.05MB ]
atfwd.apk [ 16 / 36 / 0.05MB ]
AuthManager.apk [ 1.9.2 / 192 / 9.81MB ]
auth-master.apk [ 7.4.67-C / 70004067 / 0.06MB ]
auth-xxhdpi.apk [  / 70004067 / 0.01MB ]
AutoRegistration.apk [ 15.1.18 / 59 / 2.17MB ]
AutoUIExtension.apk [ 16 / 36 / 0.01MB ]
AvatarPicker.apk [ 16 / 36 / 5.92MB ]
Backup.apk [ 7.0.0.9-OS3 / 7009 / 16.23MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.20MB ]
BaiduIME.apk [ 10.6.124.308 / 5703 / 80.01MB ]
BasicDreams.apk [ 16 / 36 / 0.17MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.04MB ]
BluetoothExtension.apk [ 16 / 36 / 30.79MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.46MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.30MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.53MB ]
CameraTools_beta.apk [ 25.11.27.11.0 / 251127110 / 16.76MB ]
CaptivePortalLogin.apk [ 16 / 360499999 / 0.35MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.40MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.06MB ]
CarWith.apk [ 3.8.2-20260117 / 103008002 / 59.62MB ]
CatchLog.apk [ 1.3.7 / 137 / 3.12MB ]
CellBroadcastAppPlatform.apk [ 16 / 36 / 6.87MB ]
CellBroadcastServiceModulePlatform.apk [ 16 / 36 / 0.14MB ]
CertInstaller.apk [ 16 / 36 / 0.16MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 16 / 36 / 0.82MB ]
com.qualcomm.location.apk [ 16.2025.7.29 / 16003 / 1.10MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.12.S / 31220532 / 9.91MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConferenceDialer.apk [ 16 / 36 / 2.53MB ]
ConfigUpdater.apk [ 16-13928101 / 36 / 1.10MB ]
ContactsProvider.apk [ 16 / 36 / 1.17MB ]
ContentCatcherOS3_1.apk [ 4.1.4 / 320260119 / 0.15MB ]
datastatusnotification.apk [ 16 / 36 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 16 / 36 / 1.89MB ]
DeviceDiagnostics.apk [ 16 / 36 / 7.87MB ]
DeviceInfo.apk [ 16 / 36 / 0.20MB ]
DeviceInfoQR.apk [ 2026_01_09_10_54 / 20260109 / 2.08MB ]
DeviceStatisticsService.apk [ 16 / 36 / 0.07MB ]
digitalkey.apk [ 13.0.47 / 247 / 2.68MB ]
DocumentsUIGoogleMiuiCn.apk [ 16 / 360716080 / 7.31MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 360716080 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 360716080 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 360716080 / 0.06MB ]
DownloadProvider.apk [ 136.25.11.800010 / 1362511010 / 9.90MB ]
DownloadProviderUi.apk [ 125.12.24.800004 / 1251224004 / 14.81MB ]
dpmserviceapp.apk [ 16 / 36 / 0.07MB ]
DynamicDDSService.apk [ 16.1 / 16 / 0.43MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.05MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.06MB ]
EidService.apk [ 1.0.241121 / 241121 / 2.50MB ]
EmergencyInfo.apk [ 16 / 36 / 6.00MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220251222 / 220251222 / 8.96MB ]
FindDevice.apk [ 20.0.5 / 2005 / 4.50MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.28MB ]
framework-res.apk [ 16 / 36 / 24.88MB ]
FrameworksUtilsSysService.apk [ 1.0 / 1 / 0.08MB ]
FusedLocation.apk [ 16 / 36 / 0.02MB ]
FusedLocationProvider.apk [ 16.2025.7.22.1 / 16002 / 4.50MB ]
GmsCore.apk [ 25.38.30 (260400-807569344) / 253830035 / 187.07MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 16-13928101 / 36 / 1.05MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleServicesFramework.apk [ 16-13928101 / 36 / 1.07MB ]
Health.apk [ 3.53.2 / 353002 / 125.14MB ]
HTMLViewer.apk [ 16 / 36 / 30.21MB ]
HybridPlatform.apk [ 1.30.7.3 / 13070304 / 61.64MB ]
HyperComm.apk [ 15.0.0 / 38 / 0.27MB ]
HyperPhone.apk [ 15.0.2 / 38 / 37.76MB ]
IFAAService.apk [ 1.0.250812 / 250812 / 5.72MB ]
iFlytekIME.apk [ 8.1.8316 / 8316 / 61.94MB ]
ims.apk [ 1.0 / 1 / 1.52MB ]
ImsDataChannelService.apk [ 16 / 36 / 0.13MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.36MB ]
imssettings.apk [ 1.0 / 1 / 4.95MB ]
InCallUI.apk [ 31.01.02 / 4842 / 7.38MB ]
InputDevices.apk [ 16 / 36 / 0.11MB ]
KeyChain.apk [ 16 / 36 / 3.19MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.54MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LyraSdkApp.apk [ 5.1.135.10.1207192 / 5001135 / 2.67MB ]
LyraWOS3CN.apk [ 5.1.143.10 / 50011431 / 40.77MB ]
ManagedProvisioning.apk [ 16 / 36 / 4.62MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.85MB ]
MediaViewer.apk [ v2103260101(MediaViewer-ROM) / 2103260101 / 44.88MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 16.2025.12.01 / 16017 / 1.50MB ]
MiAONServiceV.apk [ 5.0.89 / 89 / 0.25MB ]
MiBugReportOS3.apk [ 17.0.5.4 / 17000504 / 23.31MB ]
MIGalleryLockscreen.apk [ 25100210-CAROUSEL / 2025100210 / 21.99MB ]
MiGameCenterSDKService.apk [ 8.8.8.15 / 8800815 / 25.54MB ]
MiGameService_GameAI.apk [ 1.5.1.4.9.2 / 151492 / 157.84MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 8.79MB ]
MiLinkOS3Cn.apk [ 17.2.0.1.2601081906 / 170020001 / 72.86MB ]
MiMediaEditor.apk [ 2.3.0.4.3 / 203990043 / 205.82MB ]
MINextpay.apk [ 25.12.19.1 / 1860 / 13.12MB ]
MiniGameService.apk [ 1.00.0.3 / 10000003 / 0.19MB ]
MIpay.apk [ 6.99.1.5504.2648 / 20577636 / 96.95MB ]
MiRadio.apk [ 10.8.7.4 / 10080704 / 49.39MB ]
MirrorOS3.apk [ 17.00.91-12.26 / 170091 / 19.81MB ]
MIS.apk [ 2.3.7-2025102719 / 203007 / 19.39MB ]
MIService.apk [ 17.0.0.0 / 17000000 / 4.71MB ]
MISettings.apk [ 16.3.260120.00 / 260120300 / 25.13MB ]
MIShare.apk [ 4.12.0 / 41200 / 13.55MB ]
MiShop.apk [ 5.26.0.20240692.b.1 / 20240692 / 213.82MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.04MB ]
MiSound.apk [ 15-3.2-3-20260202 / 260202 / 17.56MB ]
MiTrustService.apk [ 1.2.251216 / 12251216 / 6.58MB ]
MITSMClient.apk [ 26.01.06.1.f / 1865 / 29.07MB ]
MIUIAccessibility.apk [ V7.8.6.CN / 326011910 / 19.89MB ]
MIUIAiasstService.apk [ 6.0.3 / 2535 / 22.60MB ]
MIUIAICR.apk [ 3.16.0 / 2030031600 / 98.56MB ]
MIUIAod.apk [ DEV-2324.1.0.1-01302123 / 22324101 / 54.84MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250823 / 7.42MB ]
MiuiBarrage.apk [ 3.0.0.251210 / 330 / 1.58MB ]
MIUIBrowser.apk [ 20.2.110122 / 200201100 / 198.40MB ]
MIUICalculator.apk [ 16.2.1 / 316000021 / 9.00MB ]
MIUICalendar.apk [ 17.0.7.6 / 17000706 / 15.41MB ]
MiuiCamera.apk [ 6.4.000250.3 / 640002503 / 175.61MB ]
MiuiCit.apk [ 1.6.2 / 162 / 4.49MB ]
MIUICleanMaster.apk [ 1022.0.260112.release / 101022 / 15.00MB ]
MIUICloudBackup.apk [ 1.12.1.6.42.6 / 1120106426 / 5.72MB ]
MIUICloudService.apk [ 1.12.0.8.07 / 112000807 / 12.74MB ]
MIUICompass.apk [ 16.2.7.1 / 1602071 / 4.30MB ]
MIUIContactsT.apk [ 17.20.10.32 / 201032 / 20.00MB ]
MIUIContentExtension.apk [ 4.1.3 / 40013 / 9.13MB ]
MiuiCredentialManager.apk [ 2.0.0 / 20000 / 11.29MB ]
MiuiDaemon.apk [ 2.2.2 / 33 / 1.65MB ]
MIUIDeskClock.apk [ 17.42.0 / 1305004200 / 16.36MB ]
MIUIDuokanReader.apk [ 7.49.42 / 749420000 / 59.47MB ]
MIUIEmail.apk [ V13_20251219_d1 / 1072001 / 24.28MB ]
MiuiExtraPhoto.apk [ 2.1.4.1.0 / 201040100 / 91.66MB ]
MIUIFileExplorer.apk [ 8.2.0.4 / 8204 / 20.42MB ]
MIUIFindDeviceCN.apk [ 20.13.23 / 201323 / 48.61MB ]
MIUIFindMy.apk [ 1.0.10 / 10010 / 0.09MB ]
MIUIFrequentPhrase.apk [ 4.7.3 / 10173 / 5.65MB ]
MIUIGallery.apk [ 4.3.1.4 / 4030104 / 94.15MB ]
MIUIGameCenter.apk [ 13.6.3.100 / 130603100 / 64.77MB ]
MIUIgreenguard.apk [ 3.13.01.20.00 / 1320260120 / 45.69MB ]
MIUIGuardProvider.apk [ 2.5.6-20251106.0 / 256 / 19.42MB ]
MiuiHome.apk [ RELEASE-6.01.05.1999-02091122 / 601051999 / 24.08MB ]
MIUIHuanji.apk [ 4.5.5.1 / 45510 / 35.74MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.40 / 112000140 / 0.96MB ]
MIUIMiDrive.apk [ 1.12.0.8.30 / 112000830 / 5.48MB ]
MiuiMms.apk [ 17.0.1.32 / 170001032 / 17.03MB ]
MIUIMusicT.apk [ 4.39.0.4-R / 4390004 / 123.26MB ]
MIUINewHome_Removable.apk [ 9.4.01.1304 / 12704 / 30.20MB ]
MIUINotes.apk [ 2.3.4.3 / 2343 / 75.63MB ]
MIUINotificationCenterT.apk [ 2.1.0.68.0 / 21006800 / 9.96MB ]
MIUIPackageInstaller.apk [ 5.4.2.0.0-20251202 / 54200 / 10.41MB ]
MiuiPassword.apk [ 1.0.9 / 10009 / 0.02MB ]
MiuiPasswords.apk [ 1.0.9 / 10009 / 16.53MB ]
MIUIPersonalAssistantPhoneOS3.apk [ 25.30.50-01231139 / 253050 / 22.20MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 5.37MB ]
MIUIQuickSearchBox.apk [ 12.0.0.100927 / 212000027 / 9.77MB ]
MIUIReporter.apk [ 3.5.3 / 30503 / 4.21MB ]
MiuiScanner.apk [ 15.9.46 / 1322032461 / 85.75MB ]
MIUIScreenRecorder.apk [ 4.15.2.9.1 / 41502091 / 4.11MB ]
MIUIScreenshot.apk [ RELEASE-1.5.3.53-01141053 / 10503053 / 7.92MB ]
MIUISecurityAdd.apk [ 9.12.03-250829.0.1 / 91203 / 30.28MB ]
MIUISecurityCenter.apk [ 12.2.8-260204.0.1 / 40001228 / 55.17MB ]
MIUISecurityInputMethod.apk [ 3.8.6 / 386 / 1.41MB ]
MIUISecurityManager.apk [ 18.0 / 18 / 4.26MB ]
MIUISoundRecorderTargetSdk30.apk [ 7.8.2 / 708020 / 25.29MB ]
MIUISuperMarket.apk [ 4.106.2 / 40006162 / 48.56MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.91MB ]
MiuiSystemUI.apk [ 16.03.251211.r / 202501210 / 50.03MB ]
MIUISystemUIPlugin.apk [ 17.1.3.76.2 / 171037602 / 28.31MB ]
MIUIThemeManager.apk [ 10.6.5.1 / 10651 / 66.70MB ]
MIUIThemeStore.apk [ 23.0 / 23 / 1.52MB ]
MIUITouchAssistant.apk [ 16.0.1.6.1 / 160000161 / 4.38MB ]
MIUIVideo.apk [ v2025120190(MiVideo-ROM) / 2025120190 / 91.92MB ]
MIUIVirtualSim.apk [ 9.0.7 / 907 / 22.72MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 2.99MB ]
MIUIWeather.apk [ 17.1.0.17-R / 17010017 / 49.24MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.26MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor.apk [ 16 / 36 / 6.05MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.6.0 / 60 / 31.87MB ]
MIUIXiaomiAccount.apk [ R-25.10.23.03 / 325102303 / 16.88MB ]
MIUIYellowPage.apk [ 23.0.260108 / 230260108 / 6.12MB ]
MIUIYoupin.apk [ 5.27.30_b / 52730 / 107.21MB ]
MmsService.apk [ 16 / 36 / 0.29MB ]
ModemTestBox.apk [ 16 / 36 / 2.40MB ]
ModuleMetadata.apk [ 16 / 36 / 0.01MB ]
MSA.apk [ 2025.07.19.06-release / 2025071906 / 10.78MB ]
MtpService.apk [ 16 / 36 / 1.04MB ]
MusicFX.apk [ 1.4 / 10400 / 0.26MB ]
NetworkStack.apk [ 16 / 360499999 / 1.36MB ]
NewCall.apk [ 1.0.11 / 1001200 / 166.70MB ]
NtnSatApp.apk [ 16.2 / 16 / 0.09MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
OS2VipAccount.apk [ 6.6.2 / 260110 / 39.67MB ]
OTrPBroker.apk [ 1.0.240902 / 240902 / 2.80MB ]
PackageInstaller.apk [ 16 / 36 / 2.28MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.07MB ]
PaymentService.apk [ 2.9.4 / 2003064 / 14.20MB ]
Polaris.apk [ 2025.11.26.1 / 16015 / 1.11MB ]
PowerInsight.apk [ 16 / 36 / 9.32MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.46MB ]
PowerOffAlarm.apk [ 16 / 36 / 0.04MB ]
PowerSaveMode.apk [ 16 / 36 / 0.03MB ]
prefetch-master.apk [ 7.4.67-C / 70004067 / 0.06MB ]
prefetch-xxhdpi.apk [  / 70004067 / 0.01MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.20MB ]
Provision.apk [ 16 / 36 / 14.34MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
QAS_DVC_MSP.apk [ MSDC_LA_5.4.05.00.0 / 5405000 / 2.29MB ]
QCC.apk [ QCC16.0-20250629-3722a4b / 6 / 1.14MB ]
QColor.apk [ 16 / 36 / 0.75MB ]
qcrilmsgtunnel.apk [ 16 / 36 / 0.56MB ]
QtiTelephony.apk [ 16 / 36 / 1.94MB ]
QtiTelephonyService.apk [ 16 / 36 / 0.06MB ]
QtiWifiService.apk [ 16 / 36 / 0.28MB ]
RegService.apk [ 15.0.7 / 37 / 2.41MB ]
remoteSimLockAuthentication.apk [ 16 / 36 / 0.01MB ]
remotesimlockservice.apk [ 16 / 36 / 0.02MB ]
RideModeAudio.apk [ 16 / 36 / 7.49MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.24MB ]
screen_recorder-master.apk [ 7.4.67-C / 70004067 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70004067 / 0.01MB ]
SecureElement.apk [ 16 / 36 / 0.23MB ]
SecurityCoreAdd.apk [ 3.2.7-3-260203 / 40000327 / 35.73MB ]
SecurityOnetrackService.apk [ 1.0.250813 / 250813 / 5.79MB ]
Settings.apk [ 16 / 36 / 127.22MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.50MB ]
SettingsProvider.apk [ 16 / 36 / 0.52MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.32MB ]
SimAppDialog.apk [ 16 / 36 / 0.34MB ]
SimContact.apk [ 1.1.0 / 2 / 2.20MB ]
SmartHome.apk [ 10.8.819 / 81977 / 97.68MB ]
SogouIME.apk [ 10.32.21.202601121649 / 10100 / 63.95MB ]
SoterService.apk [ 2.0.250811 / 250811 / 5.80MB ]
SoundPicker.apk [ 16 / 36 / 0.96MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004067 / 0.23MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.67-C / 70004067 / 5.01MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70004067 / 0.11MB ]
StatementService.apk [ 1.0 / 1 / 1.80MB ]
Stk.apk [ 16 / 36 / 6.01MB ]
StNfcExtensionService.apk [ 16 / 36 / 0.12MB ]
StorageManager.apk [ 16 / 36 / 5.27MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.58MB ]
talkback.apk [ 16.1.0.808839780 / 60171386 / 39.48MB ]
Telecom.apk [ 16 / 36 / 3.59MB ]
TelephonyProvider.apk [ 16 / 36 / 0.66MB ]
TeleService.apk [ 16 / 36 / 10.67MB ]
ThirdAppAssistant.apk [ 5.6 / 1038 / 6.67MB ]
TouchService.apk [ 16 / 36 / 0.12MB ]
Traceur.apk [ 1.0 / 2 / 5.01MB ]
TrichromeLibrary64.apk [ 140.0.7339.207 / 733920733 / 180.08MB ]
uceShimService.apk [ 16 / 36 / 0.44MB ]
uimgbaservice.apk [ 16 / 36 / 0.02MB ]
uimremoteclient.apk [ 16 / 36 / 0.12MB ]
uimremoteserver.apk [ 16 / 36 / 0.11MB ]
uninstall_relogin-master.apk [ 7.4.67-C / 70004067 / 0.03MB ]
uninstall_relogin-xxhdpi.apk [  / 70004067 / 0.01MB ]
Updater.apk [ 9.2.6 / 926 / 11.47MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.10.3.1514 / 507010003 / 151.85MB ]
VoiceAssistProxy.apk [ 1.5.0 / 6 / 1.40MB ]
VoiceTrigger.apk [ v-8.0.0.26-xiaomi / 2026020321 / 44.65MB ]
VsimCore.apk [ 1.0.9 / 109 / 1.38MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 5.4.2-ALPHA-01231040 / 500542000 / 17.60MB ]
WapiCertManage.apk [ 16 / 36 / 0.07MB ]
WAPPushManager.apk [ 16 / 36 / 0.02MB ]
WebViewGoogle64.apk [ 140.0.7339.207 / 733920733 / 76.65MB ]
WfdService.apk [ 2.0 / 2 / 0.13MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
workloadclassifier.apk [ 16 / 36 / 0.07MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateServiceCn.apk [ 26.01.09-R / 1260109 / 10.27MB ]
XMRemoteController.apk [ 7.2.2M / 6408 / 33.86MB ]
XmsCore.apk [ 1.20.2.5-30 / 1202530 / 84.11MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
Xpan.apk [ 1.0.1 / 1 / 0.29MB ]
xrcbservice.apk [ 16 / 36 / 0.05MB ]
xrvdservice.apk [ 16 / 36 / 0.08MB ]
xrwifiservice.apk [ 0.1.3 / 4 / 0.06MB ]
