AccessibilityMenu.apk [ 15 / 35 / 1.28MB ]
AiAsstVision.apk [ 3.6.5-202507140938 / 365 / 26.10MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 / 23.06MB ]
AtFwd2.apk [ 15 / 35 / 0.05MB ]
atfwd.apk [ 15 / 35 / 0.05MB ]
atom-arm64_v8a.apk [  / 70004009 / 18.48MB ]
atom-master.apk [ 7.4.9-C / 70004009 / 0.15MB ]
atom-xhdpi.apk [  / 70004009 / 0.01MB ]
AuthManager.apk [ 1.8.5 / 185 / 9.10MB ]
auth-master.apk [ 7.4.9-C / 70004009 / 0.05MB ]
auth-xhdpi.apk [  / 70004009 / 0.01MB ]
AutoRegistration.apk [ 15.1.12 / 53 / 2.17MB ]
AutoTest.apk [ 15 / 35 / 4.57MB ]
AvatarPicker.apk [ 15 / 35 / 5.72MB ]
Backup.apk [ 6.5.6.2-OS2 / 6562 / 15.58MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.03MB ]
BaiduIME.apk [ 10.6.123.1092 / 5253 / 80.59MB ]
BasicDreams.apk [ 15 / 35 / 0.17MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.05MB ]
BluetoothExtension.apk [ 15 / 35 / 32.85MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.34MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.31MB ]
CallFeaturesSetting.apk [ 15 / 35 / 0.06MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.38MB ]
CaptivePortalLogin.apk [ 15 / 352090000 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.38MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.06MB ]
CarWith.apk [ 3.5.6-20250828 / 103005006 / 54.67MB ]
CatchLog_Lc.apk [ 15 / 35 / 2.68MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.79MB ]
CertInstaller.apk [ 15 / 35 / 0.14MB ]
cit.apk [ 1.4.6 / 144 / 11.18MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 15 / 35 / 0.77MB ]
com.qualcomm.location.apk [ 15.2025.4.23 / 15004 / 3.85MB ]
com.xiaomi.macro.apk [ 2.2.7.S / 31220527 / 9.87MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConferenceDialer.apk [ 15 / 35 / 2.40MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ContactsProvider.apk [ 15 / 35 / 1.12MB ]
ContentCatcherOS2.apk [ 1.5.1 / 120250917 / 4.11MB ]
datastatusnotification.apk [ 15 / 35 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 15 / 35 / 1.87MB ]
DeviceInfo.apk [ 15 / 35 / 0.03MB ]
DeviceInfoQR.apk [ 2025_05_12_16_27 / 20250512 / 2.05MB ]
DeviceStatisticsService.apk [ 15 / 35 / 0.08MB ]
digitalkey.apk [ 13.0.33 / 233 / 2.68MB ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 135.24.11.800090 / 1352411090 / 9.42MB ]
DownloadProviderUi.apk [ 125.03.28.800004 / 1250328004 / 14.26MB ]
dpmserviceapp.apk [ 15 / 35 / 0.08MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.05MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.93MB ]
EidService.apk [ 1.0.250812 / 250812 / 13.98MB ]
EmergencyInfo.apk [ 15 / 35 / 5.46MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250310 / 220250310 / 8.95MB ]
FindDevice.apk [ 20.0.1 / 2001 / 4.20MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.09MB ]
framework-res.apk [ 15 / 35 / 36.93MB ]
FusedLocation.apk [ 15 / 35 / 0.02MB ]
FusedLocationProvider.apk [ 15.2025.5.22.1 / 15006 / 3.40MB ]
GmsCore.apk [ 25.24.31 (260400-772615181) / 252431035 / 174.90MB ]
goodix_sz_miui.apk [ 1.0.510.2409291046 / 510 / 4.05MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
Health.apk [ 3.38.5 / 338005 / 118.59MB ]
HTMLViewer.apk [ 15 / 35 / 27.03MB ]
HybridPlatform.apk [ 1.30.4.0 / 13040001 / 61.08MB ]
HyperPhone.apk [ 15.0.2 / 38 / 38.30MB ]
IFAAService.apk [ 1.0.250217 / 250217 / 5.72MB ]
iFlytekIME.apk [ 8.1.8277 / 8277 / 61.12MB ]
ims.apk [ 1.0 / 1 / 1.68MB ]
ImsDataChannelService.apk [ 15 / 35 / 0.13MB ]
ImsRcsService.apk [ 15 / 35 / 0.41MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 3.87MB ]
imssettings.apk [ 1.0 / 1 / 0.05MB ]
InCallUIPhoneHyperOS.apk [ 4.0.1.147 / 3754 / 8.78MB ]
InputDevices.apk [ 15 / 35 / 0.11MB ]
KeyChain.apk [ 15 / 35 / 3.09MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.47MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
ManagedProvisioning.apk [ 15 / 35 / 4.28MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.82MB ]
MediaViewer.apk [ v2102250901(MediaViewer-ROM) / 2102250901 / 45.58MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 15.2025.3.13 / 15016 / 1.50MB ]
MiBugReportOS2.apk [ 16.0.5.2 / 16000502 / 22.65MB ]
mi_connect_service.apk [ 4.3.103.10 / 4003103 / 33.62MB ]
MIGalleryLockscreen.apk [ 25100121 / 2025100121 / 22.63MB ]
MiGameCenterSDKService.apk [ 8.8.7.18 / 8800718 / 25.14MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 6.00MB ]
MiLauncherGlobal.apk [ RELEASE-5.39.40.11716-11031700 / 539411716 / 21.21MB ]
MilinkOS2CnLiteV2.apk [ 16.3.2.1.lite.2507152031 / 16030201 / 77.06MB ]
MIMediaEditor.apk [ 2.1.0.4 / 201990040 / 195.09MB ]
MINextpay.apk [ 25.05.06.1 / 1725 / 12.57MB ]
MIpay.apk [ 6.93.1.5411.2599 / 20577611 / 90.75MB ]
MIService.apk [ 15.0.0.7 / 15000007 / 4.74MB ]
MISettings.apk [ 15.00.0821.02-phone / 250821140 / 25.44MB ]
MIShare.apk [ 3.7.9 / 30709 / 13.65MB ]
MiShop.apk [ 5.26.0.20240686.b.1 / 20240686 / 212.96MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.54MB ]
MiSound.apk [ 15-3.0-2-20251027 / 251027 / 18.36MB ]
MiTrustService.apk [ 1.2.241023 / 12241023 / 10.51MB ]
MITSMClient.apk [ 25.07.29.1.f / 1780 / 28.07MB ]
MIUIAccessibility.apk [ V7.7.6.CN / 225081410 / 19.41MB ]
MIUIAICR.apk [ 2.3.2-2025072810 / 2025072810 / 168.26MB ]
MIUIAod.apk [ RELEASE-2247.0.0.0-09031049 / 22247000 / 53.10MB ]
MiuiAudioMonitor.apk [ 15 / 20240823 / 7.87MB ]
MiuiBarrage.apk [ 3.0.0.251010 / 321 / 1.58MB ]
MIUIBrowser.apk [ 20.2.80902 / 200200800 / 198.57MB ]
MIUICalculator.apk [ 15.4.3 / 315004003 / 8.83MB ]
MIUICalendar.apk [ 16.0.22.10 / 16002210 / 14.86MB ]
MiuiCamera.apk [ 6.0.003300.2 / 600033002 / 171.48MB ]
MIUICleanMaster.apk [ 818.0.250704.release / 100818 / 14.62MB ]
MIUICloudBackup.apk [ 1.12.1.6.28.2 / 1120106282 / 5.33MB ]
MIUICloudService.apk [ 1.12.0.5.55 / 112000555 / 12.16MB ]
MIUICompass.apk [ 16.1.8.1 / 1601081 / 4.18MB ]
MIUIContactsT.apk [ 16.8.05.25 / 80525 / 19.03MB ]
MIUIContentExtension.apk [ 3.5.4 / 30054 / 31.69MB ]
MiuiCredentialManager.apk [ 1.0.7 / 10007 / 10.96MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.73MB ]
MIUIDeskClock.apk [ 16.54.0 / 1304005400 / 13.93MB ]
MIUIDuokanReader.apk [ 7.49.38 / 749380000 / 59.47MB ]
MIUIEmail.apk [ V13_20250527_t1 / 1063001 / 24.25MB ]
MiuiExtraPhoto.apk [ 2.0.28.2.0 / 200280200 / 83.63MB ]
MIUIFileExplorer.apk [ 7.3.1.2 / 7312 / 20.24MB ]
MIUIFrequentPhrase.apk [ 4.0.9 / 10109 / 5.77MB ]
MIUIGallery.apk [ 4.2.3.1 / 528481 / 83.80MB ]
MIUIGameCenter.apk [ 13.6.2.900 / 130602900 / 64.85MB ]
MIUIgreenguard.apk [ 3.12.05.28 / 1120250528 / 40.73MB ]
MIUIGuardProvider.apk [ 2.5.5-20251021.0 / 255 / 19.23MB ]
MiuiHome.apk [ RELEASE-5.39.40.11716-11031704 / 539411716 / 21.89MB ]
MIUIHuanji.apk [ 4.5.2.4 / 45204 / 38.03MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.04MB ]
MIUIMiDrive.apk [ 1.12.0.7.70 / 112000770 / 5.50MB ]
MiuiMms.apk [ 16.0.2.84 / 160002084 / 16.82MB ]
MIUIMusicT.apk [ 4.36.0.5-R / 4360005 / 135.17MB ]
MIUINewHome_Removable.apk [ 8.6.08.1226 / 12326 / 28.06MB ]
MIUINotes.apk [ 1.3.2.5 / 1325 / 78.02MB ]
MIUINotificationCenterT.apk [ 1.1.8.18 / 1010818 / 10.31MB ]
MIUIPackageInstaller.apk [ 5.3.6.1.0-20250814 / 53610 / 10.11MB ]
MIUIPersonalAssistantPhoneOS2NoBeta.apk [ 5.21.33-11031132 / 52133 / 22.29MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 6.72MB ]
MIUIQuickSearchBox.apk [ 10.12.1.07239 / 210120019 / 9.78MB ]
MIUIReporter.apk [ 3.2.0 / 30200 / 5.14MB ]
MiuiScanner.apk [ 15.9.31 / 1322032443 / 84.02MB ]
MIUIScreenRecorder.apk [ 2.14.4.2.1 / 21404021 / 3.96MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.39-09151700 / 10502039 / 9.21MB ]
MIUISecurityAdd.apk [ 9.11.95-250811.0.1 / 91195 / 29.77MB ]
MIUISecurityCenter.apk [ 11.1.0-250911.0.1 / 40001110 / 55.71MB ]
MIUISecurityInputMethod.apk [ 3.5.4 / 354 / 1.72MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 4.01MB ]
MIUISoundRecorderTargetSdk30.apk [ 6.2.24 / 602240 / 14.06MB ]
MIUISuperMarket.apk [ 4.100.0 / 40006040 / 71.78MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.97MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 45.56MB ]
MIUISystemUIPlugin.apk [ 16.0.5.44.0 / 160054400 / 20.87MB ]
MIUIThemeManager.apk [ 7.3.2.0 / 7320 / 61.72MB ]
MIUIThemeStore.apk [ 18.0 / 18 / 1.55MB ]
MIUITouchAssistant.apk [ 15.4.0.6.1 / 154000061 / 5.67MB ]
MIUIVideo.apk [ v2025080790(MiVideo-ROM) / 2025080790 / 92.19MB ]
MIUIVirtualSim.apk [ 8.1.4 / 814 / 25.76MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.38MB ]
MIUIWeather.apk [ 16.0.7.16 / 16000716 / 56.56MB ]
MiuiWifiDialog.apk [ 15 / 35 / 3.61MB ]
miuix.apk [ 1.0 / 1 / 2.42MB ]
MiuixEditor.apk [ 15 / 35 / 7.00MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 / 31.09MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.13 / 324110513 / 14.56MB ]
MIUIYellowPage.apk [ 16.202507020 / 202507020 / 5.30MB ]
MIUIYoupin.apk [ 5.27.29_b / 52729 / 107.16MB ]
MmsService.apk [ 15 / 35 / 0.28MB ]
ModemTestBox.apk [ 15 / 35 / 2.24MB ]
ModuleMetadata.apk [ 15 / 35 / 0.01MB ]
MSA.apk [ 2025.07.19.04-release / 2025071904 / 10.78MB ]
MtpService.apk [ 15 / 35 / 1.01MB ]
MusicFX.apk [ 1.4 / 10400 / 0.23MB ]
NetworkStack.apk [ 15 / 352090000 / 1.26MB ]
Nfc_st.apk [ 15 / 35 / 6.67MB ]
NovaJarvis.apk [ 14 / 34 / 7.97MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OpticalTestTool_NoIcon.apk [ 12.0.0051 / 1200051 / 3.47MB ]
OS2VipAccount.apk [ 5.6.1 / 250801 / 38.62MB ]
OTrPBroker.apk [ 1.0.250228 / 250228 / 2.81MB ]
PackageInstaller.apk [ 15 / 35 / 2.29MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.07MB ]
PaymentService.apk [ 2.9.4 / 2003064 / 14.17MB ]
Polaris.apk [ 2025.04.27.0 / 15013 / 1.18MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 6.39MB ]
PowerOffAlarm.apk [ 15 / 35 / 0.04MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
Provision.apk [ 15 / 35 / 13.81MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
QCC.apk [ QCC15.0-20250103-d70c602 / 6 / 1.33MB ]
QColor.apk [ 15 / 35 / 0.77MB ]
qcrilmsgtunnel.apk [ 15 / 35 / 0.32MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.07MB ]
QtiTelephony.apk [ 15 / 35 / 1.92MB ]
QtiTelephonyService.apk [ 15 / 35 / 0.06MB ]
QtiWifiService.apk [ 15 / 35 / 0.28MB ]
RegService.apk [ 15.0.4 / 34 / 2.42MB ]
remoteSimLockAuthentication.apk [ 15 / 35 / 0.01MB ]
remotesimlockservice.apk [ 15 / 35 / 0.02MB ]
RideModeAudio.apk [ 15 / 35 / 8.36MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
screen_recorder-master.apk [ 7.4.9-C / 70004009 / 0.06MB ]
screen_recorder-xhdpi.apk [  / 70004009 / 0.01MB ]
SecureElement.apk [ 15 / 35 / 0.42MB ]
SecurityCoreAdd.apk [ 2.4.4-2-251014 / 40000244 / 34.67MB ]
SecurityOnetrackService.apk [ 1.0.250220 / 250220 / 5.79MB ]
Settings.apk [ 15 / 35 / 109.81MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.44MB ]
SettingsProvider.apk [ 15 / 35 / 0.51MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.29MB ]
SimAppDialog.apk [ 15 / 35 / 0.32MB ]
SimContact.apk [ 1.1.0 / 2 / 2.69MB ]
SmartHome.apk [ 9.10.829 / 79238 / 81.71MB ]
SogouIME.apk [ 10.32.21.202506031408 / 2166 / 63.97MB ]
SoterService.apk [ 2.0.240826 / 240826 / 5.79MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004009 / 0.23MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.9-C / 70004009 / 3.67MB ]
split-XiaomiServiceFrameworkCN-xhdpi.apk [  / 70004009 / 0.10MB ]
StatementService.apk [ 1.0 / 1 / 1.74MB ]
Stk.apk [ 15 / 35 / 6.14MB ]
StorageManager.apk [ 15 / 35 / 4.67MB ]
SwitchAccess.apk [ 1.16.0.747675253 / 691 / 10.99MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.40MB ]
talkback.apk [ 16.0.0.758099302 / 60154082 / 38.45MB ]
Telecom.apk [ 15 / 35 / 3.34MB ]
TelephonyProvider.apk [ 15 / 35 / 0.66MB ]
TeleService.apk [ 15 / 35 / 10.08MB ]
ThirdAppAssistant.apk [ 5.4 / 1036 / 6.31MB ]
TouchService.apk [ 15 / 35 / 0.12MB ]
Traceur.apk [ 1.0 / 2 / 4.48MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
uceShimService.apk [ 15 / 35 / 0.44MB ]
uimgbaservice.apk [ 15 / 35 / 0.02MB ]
uimremoteclient.apk [ 15 / 35 / 0.13MB ]
uimremoteserver.apk [ 15 / 35 / 0.12MB ]
Updater.apk [ 8.9.5 / 895 / 10.93MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.02MB ]
VoiceAssistAndroidT.apk [ 6.127.38.1316 / 506127038 / 133.38MB ]
VoiceTrigger.apk [ v-7.0.0.20-qcom / 2025061618 / 43.08MB ]
VsimCore.apk [ 1.0.9 / 109 / 3.35MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.7.1-ALPHA-09241622 / 500471000 / 17.29MB ]
WapiCertManage.apk [ 15 / 35 / 0.07MB ]
WAPPushManager.apk [ 15 / 35 / 0.02MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
workloadclassifier.apk [ 15 / 35 / 0.08MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateService.apk [ 25.08.01-R / 1250801 / 7.01MB ]
XMRemoteController.apk [ 6.8.4M / 6364 / 31.72MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.12MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
xrcbservice.apk [ 15 / 35 / 0.05MB ]
xrvdservice.apk [ 15 / 35 / 0.08MB ]
