AccessibilityMenu.apk [ 16 / 36 / 2.20MB ]
AiAsstVision.apk [ 3.6.5-202507140938 / 365 / 14.15MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
aptxacu.apk [ 16.0.3 / 1 / 6.33MB ]
AtFwd2.apk [ 16 / 36 / 0.05MB ]
atfwd.apk [ 16 / 36 / 0.05MB ]
AuthManager.apk [ 1.9.0 / 190 / 9.80MB ]
auth-master.apk [ 7.4.56-C / 70004056 / 0.06MB ]
auth-xhdpi.apk [  / 70004056 / 0.01MB ]
AutoRegistration.apk [ 15.1.12 / 53 / 2.17MB ]
AutoTest.apk [ 16 / 36 / 4.57MB ]
AutoUIExtension.apk [ 16 / 36 / 0.01MB ]
AvatarPicker.apk [ 16 / 36 / 5.92MB ]
Backup.apk [ 7.0.0.8-OS3 / 7008 / 15.21MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.20MB ]
BaiduIME.apk [ 10.6.124.307 / 5702 / 80.01MB ]
BasicDreams.apk [ 16 / 36 / 0.17MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.04MB ]
BluetoothExtension.apk [ 16 / 36 / 30.28MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.47MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.30MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.49MB ]
CaptivePortalLogin.apk [ 16 / 360499999 / 0.35MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.39MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.06MB ]
CarWith.apk [ 3.7.3-20251021 / 103007003 / 56.01MB ]
CatchLog_Lc.apk [ 16 / 36 / 2.72MB ]
CellBroadcastAppPlatform.apk [ 16 / 36 / 6.87MB ]
CellBroadcastServiceModulePlatform.apk [ 16 / 36 / 0.14MB ]
CertInstaller.apk [ 16 / 36 / 0.16MB ]
cit.apk [ 1.4.6 / 144 / 11.17MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 16 / 36 / 0.82MB ]
com.qualcomm.location.apk [ 16.2025.7.29 / 16003 / 1.10MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.macro.apk [ 2.2.12.S / 31220532 / 9.90MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConferenceDialer.apk [ 16 / 36 / 2.53MB ]
ConfigUpdater.apk [ 16-13928101 / 36 / 1.10MB ]
ContactsProvider.apk [ 16 / 36 / 1.17MB ]
ContentCatcherOS3.apk [ 3.1.3 / 220250926 / 4.00MB ]
datastatusnotification.apk [ 16 / 36 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 16 / 36 / 1.89MB ]
DeviceDiagnostics.apk [ 16 / 36 / 7.87MB ]
DeviceInfo.apk [ 16 / 36 / 0.20MB ]
DeviceInfoQR.apk [ 2025_11_04_10_42 / 20251104 / 2.08MB ]
DeviceStatisticsService.apk [ 16 / 36 / 0.07MB ]
digitalkey.apk [ 13.0.43 / 243 / 2.68MB ]
DocumentsUIGoogleMiuiCn.apk [ 16 / 360716080 / 7.31MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 360716080 / 0.07MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 360716080 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 360716080 / 0.06MB ]
DownloadProvider.apk [ 136.25.09.800010 / 1362509010 / 9.75MB ]
DownloadProviderUi.apk [ 125.08.27.800005 / 1250827005 / 14.70MB ]
dpmserviceapp.apk [ 16 / 36 / 0.07MB ]
DynamicDDSService.apk [ 16.1 / 16 / 0.43MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.05MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.06MB ]
EmergencyInfo.apk [ 16 / 36 / 6.00MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen2.apk [ 220250317 / 220250317 / 8.92MB ]
FindDevice.apk [ 20.0.2 / 2002 / 4.26MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.26MB ]
framework-res.apk [ 16 / 36 / 24.73MB ]
FrameworksUtilsSysService.apk [ 1.0 / 1 / 0.08MB ]
FusedLocation.apk [ 16 / 36 / 0.02MB ]
FusedLocationProvider.apk [ 16.2025.7.22.1 / 16002 / 4.50MB ]
GmsCore.apk [ 25.38.30 (260400-807569344) / 253830035 / 182.64MB ]
goodix_sz_miui.apk [ 1.0.510.2409291046 / 510 / 4.05MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOneTimeInitializer.apk [ 16-13928101 / 36 / 1.05MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleServicesFramework.apk [ 16-13928101 / 36 / 1.07MB ]
Health.apk [ 3.48.4 / 348004 / 124.24MB ]
HTMLViewer.apk [ 16 / 36 / 28.99MB ]
HybridPlatform.apk [ 1.30.7.2 / 13070223 / 61.21MB ]
HyperComm.apk [ 15.0.0 / 38 / 0.22MB ]
HyperPhone.apk [ 15.0.2 / 38 / 37.76MB ]
IFAAService.apk [ 1.0.250812 / 250812 / 5.72MB ]
iFlytekIME.apk [ 8.1.8296 / 8296 / 61.93MB ]
ims.apk [ 1.0 / 1 / 1.52MB ]
ImsDataChannelService.apk [ 16 / 36 / 0.13MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.38MB ]
imssettings.apk [ 1.0 / 1 / 4.95MB ]
InCallUI.apk [ 5.0.1.164 / 4338 / 7.33MB ]
InputDevices.apk [ 16 / 36 / 0.11MB ]
KeyChain.apk [ 16 / 36 / 3.19MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.54MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LyraSdkApp.apk [ 5.0.136.10.0625201 / 5000136 / 2.50MB ]
ManagedProvisioning.apk [ 16 / 36 / 4.62MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.85MB ]
MediaViewer.apk [ v2103251105(MediaViewer-ROM) / 2103251105 / 44.84MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 16.2025.12.01 / 16017 / 1.50MB ]
MiBugReportOS3.apk [ 17.0.2.3 / 17000203 / 23.12MB ]
mi_connect_service.apk [ 5.1.143.10 / 50011432 / 40.76MB ]
MIGalleryLockscreen.apk [ 25100185-CAROUSEL / 2025100185 / 21.91MB ]
MiGameCenterSDKService.apk [ 8.8.8.13 / 8800813 / 25.54MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.12MB ]
MiLauncherGlobal.apk [ RELEASE-6.01.02.1877-12031006 / 601021877 / 22.65MB ]
MiLinkOS3CnLiteV2.apk [ 17.1.1.3.lite.2510301415 / 17010103 / 45.06MB ]
MIMediaEditor.apk [ 2.2.2.1.6 / 202990216 / 203.36MB ]
MINextpay.apk [ 25.09.05.1 / 1810 / 12.96MB ]
MIpay.apk [ 6.99.1.5504.2648 / 20577636 / 96.90MB ]
MIService.apk [ 17.0.0.0 / 17000000 / 4.70MB ]
MISettings.apk [ 15.03.1103.10-phone / 251103320 / 21.55MB ]
MIShare.apk [ 4.2.1 / 40201 / 13.22MB ]
MiShop.apk [ 5.26.0.20240692.b.1 / 20240692 / 213.82MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.04MB ]
MiSound.apk [ 15-3.2-3-20251117 / 251117 / 16.74MB ]
MiTrustService.apk [ 1.2.251009 / 12251009 / 6.58MB ]
MITSMClient.apk [ 25.10.14.1.f / 1835 / 28.79MB ]
MIUIAccessibility.apk [ V7.8.0.CN / 325102810 / 19.83MB ]
MIUIAICR.apk [ 3.0.12 / 2030030012 / 168.25MB ]
MIUIAod.apk [ DEV-2314.0.0.1-11251855 / 22314001 / 54.43MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250605 / 7.39MB ]
MiuiBarrage.apk [ 3.0.0.251010 / 321 / 1.58MB ]
MIUIBrowser.apk [ 20.2.80902 / 200200800 / 198.18MB ]
MIUICalculator.apk [ 16.1.2 / 316000012 / 8.84MB ]
MIUICalendar.apk [ 17.0.6.21 / 17000621 / 15.34MB ]
MiuiCamera.apk [ 6.4.000130.2 / 640001302 / 175.50MB ]
MIUICleanMaster.apk [ 1017.0.251107.release / 101017 / 14.97MB ]
MIUICloudBackup.apk [ 1.12.1.6.42.5 / 1120106425 / 5.69MB ]
MIUICloudService.apk [ 1.12.0.6.84 / 112000684 / 12.66MB ]
MIUICompass.apk [ 16.2.5.1 / 1602051 / 4.27MB ]
MIUIContactsT.apk [ 17.20.10.23 / 201023 / 19.71MB ]
MIUIContentExtension.apk [ 4.1.0 / 40010 / 28.87MB ]
MiuiCredentialManager.apk [ 2.0.0 / 20000 / 11.27MB ]
MiuiDaemon.apk [ 2.1 / 31 / 1.96MB ]
MIUIDeskClock.apk [ 17.30.0 / 1305003000 / 16.15MB ]
MIUIDuokanReader.apk [ 7.49.39 / 749390000 / 59.47MB ]
MIUIEmail.apk [ V13_20251030_d1 / 1070001 / 24.35MB ]
MiuiExtraPhoto.apk [ 2.1.4.1.0 / 201040100 / 91.60MB ]
MIUIFileExplorer.apk [ 8.0.2.2 / 8022 / 20.25MB ]
MIUIFindDeviceCN.apk [ 20.1.52 / 200152 / 33.22MB ]
MIUIFindMy.apk [ 1.0.9 / 10009 / 0.06MB ]
MIUIFrequentPhrase.apk [ 4.7.0 / 10170 / 5.63MB ]
MIUIGallery.apk [ 4.3.0.45 / 4030045 / 97.09MB ]
MIUIGameCenter.apk [ 13.6.3.100 / 130603100 / 64.74MB ]
MIUIgreenguard.apk [ 3.12.10.29.00 / 1220251029 / 42.71MB ]
MIUIGuardProvider.apk [ 2.5.6-20251106.0 / 256 / 19.41MB ]
MiuiHome.apk [ RELEASE-6.01.02.1877-12031011 / 601021877 / 23.75MB ]
MIUIHuanji.apk [ 4.5.4.6 / 45406 / 35.61MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.35 / 112000135 / 0.96MB ]
MIUIMiDrive.apk [ 1.12.0.8.20 / 112000820 / 5.47MB ]
MiuiMms.apk [ 17.0.1.16 / 170001016 / 16.99MB ]
MIUIMusicT.apk [ 4.39.0.4-R / 4390004 / 122.46MB ]
MIUINewHome_Removable.apk [ 8.6.08.1226 / 12326 / 27.62MB ]
MIUINotes.apk [ 2.3.1.9 / 2319 / 77.21MB ]
MIUINotificationCenterT.apk [ 1.1.8.62 / 1010862 / 9.85MB ]
MIUIPackageInstaller.apk [ 5.3.7.0.0-20250916 / 53700 / 10.28MB ]
MIUIPersonalAssistantPhoneOS3.apk [ 25.30.43-11281708 / 253043 / 22.14MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 5.37MB ]
MIUIQuickSearchBox.apk [ 12.0.0.100927 / 212000027 / 9.68MB ]
MIUIReporter.apk [ 3.4.0 / 30400 / 5.14MB ]
MiuiScanner.apk [ 15.9.46 / 1322032461 / 85.73MB ]
MIUIScreenRecorder.apk [ 4.15.2.3.1 / 41502031 / 4.08MB ]
MIUIScreenshot.apk [ RELEASE-1.5.3.49-11252158 / 10503049 / 7.85MB ]
MIUISecurityAdd.apk [ 9.12.03-250829.0.1 / 91203 / 30.05MB ]
MIUISecurityCenter.apk [ 12.0.6-251121.0.1 / 40001206 / 53.60MB ]
MIUISecurityInputMethod.apk [ 3.8.6 / 386 / 1.41MB ]
MIUISecurityManager.apk [ 15.0 / 15 / 3.94MB ]
MIUISoundRecorderTargetSdk30.apk [ 7.7.5.2 / 707052 / 24.90MB ]
MIUISuperMarket.apk [ 4.100.0 / 40006040 / 70.62MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 0.91MB ]
MiuiSystemUI.apk [ 20250121.0 / 202501210 / 47.53MB ]
MIUISystemUIPlugin.apk [ 17.0.3.2.8 / 170030208 / 26.93MB ]
MIUIThemeManager.apk [ 10.5.7.2 / 10572 / 65.80MB ]
MIUIThemeStore.apk [ 23.0 / 23 / 1.52MB ]
MIUITouchAssistant.apk [ 16.0.1.2.1 / 160000121 / 4.30MB ]
MIUIVideo.apk [ v2025101590(MiVideo-ROM) / 2025101590 / 92.27MB ]
MIUIVirtualSim.apk [ 9.0.7 / 907 / 22.70MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 2.99MB ]
MIUIWeather.apk [ 17.0.3.13 / 17000313 / 59.45MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.26MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor.apk [ 16 / 36 / 6.05MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.6.0 / 60 / 31.87MB ]
MIUIXiaomiAccount.apk [ R-25.10.23.00 / 325102300 / 16.85MB ]
MIUIYellowPage.apk [ 23.0.251030 / 230251030 / 5.38MB ]
MIUIYoupin.apk [ 5.27.30_b / 52730 / 107.21MB ]
MmsService.apk [ 16 / 36 / 0.29MB ]
ModemTestBox.apk [ 16 / 36 / 2.38MB ]
ModuleMetadata.apk [ 16 / 36 / 0.01MB ]
MSA.apk [ 2025.07.19.04-release / 2025071904 / 10.78MB ]
MtpService.apk [ 16 / 36 / 1.04MB ]
MusicFX.apk [ 1.4 / 10400 / 0.26MB ]
NetworkStack.apk [ 16 / 360499999 / 1.36MB ]
NtnSatApp.apk [ 16.2 / 16 / 0.09MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
OpticalTestTool_NoIcon.apk [ 12.0.0051 / 1200051 / 3.47MB ]
OS2VipAccount.apk [ 6.1.5 / 250925 / 39.38MB ]
OTrPBroker.apk [ 1.0.250820 / 250820 / 2.81MB ]
PackageInstaller.apk [ 16 / 36 / 2.28MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.07MB ]
PaymentService.apk [ 2.9.4 / 2003064 / 14.14MB ]
Polaris.apk [ 2025.11.03.0 / 16014 / 1.11MB ]
PowerInsight.apk [ 16 / 36 / 10.88MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 6.67MB ]
PowerOffAlarm.apk [ 16 / 36 / 0.04MB ]
PowerSaveMode.apk [ 16 / 36 / 0.03MB ]
prefetch-master.apk [ 7.4.56-C / 70004056 / 0.06MB ]
prefetch-xhdpi.apk [  / 70004056 / 0.01MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.20MB ]
Provision.apk [ 16 / 36 / 14.42MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
QAS_DVC_MSP.apk [ MSDC_LA_5.4.05.00.0 / 5405000 / 2.29MB ]
QCC.apk [ QCC16.0-20250629-3722a4b / 6 / 1.14MB ]
QColor.apk [ 16 / 36 / 0.75MB ]
qcrilmsgtunnel.apk [ 16 / 36 / 0.55MB ]
QtiTelephony.apk [ 16 / 36 / 1.94MB ]
QtiTelephonyService.apk [ 16 / 36 / 0.06MB ]
QtiWifiService.apk [ 16 / 36 / 0.28MB ]
RegService.apk [ 15.0.4 / 34 / 2.42MB ]
remoteSimLockAuthentication.apk [ 16 / 36 / 0.01MB ]
remotesimlockservice.apk [ 16 / 36 / 0.02MB ]
RideModeAudio.apk [ 16 / 36 / 7.49MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.23MB ]
screen_recorder-master.apk [ 7.4.56-C / 70004056 / 0.06MB ]
screen_recorder-xhdpi.apk [  / 70004056 / 0.01MB ]
SecureElement.apk [ 16 / 36 / 0.22MB ]
SecurityCoreAdd.apk [ 3.1.9-3-251112 / 40000319 / 36.07MB ]
SecurityOnetrackService.apk [ 1.0.250813 / 250813 / 5.79MB ]
Settings.apk [ 16 / 36 / 118.79MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.50MB ]
SettingsProvider.apk [ 16 / 36 / 0.52MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.32MB ]
SimAppDialog.apk [ 16 / 36 / 0.34MB ]
SimContact.apk [ 1.1.0 / 2 / 2.20MB ]
SmartHome.apk [ 10.8.811 / 81973 / 97.75MB ]
SogouIME.apk [ 10.32.21.202511241122 / 10030 / 63.95MB ]
SoterService.apk [ 2.0.250708 / 250708 / 5.80MB ]
SoundPicker.apk [ 16 / 36 / 0.96MB ]
split-XiaomiServiceFrameworkCN-arm64_v8a.apk [  / 70004056 / 0.23MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.4.56-C / 70004056 / 4.96MB ]
split-XiaomiServiceFrameworkCN-xhdpi.apk [  / 70004056 / 0.08MB ]
StatementService.apk [ 1.0 / 1 / 1.80MB ]
Stk.apk [ 16 / 36 / 6.01MB ]
StNfcExtensionService.apk [ 16 / 36 / 0.12MB ]
StorageManager.apk [ 16 / 36 / 5.27MB ]
SwitchAccess.apk [ 1.16.1.798952610 / 755 / 11.23MB ]
system.apk [ 3.0.1.20250225 / 175 / 1.01MB ]
Tag.apk [ 1.1 / 101 / 0.58MB ]
talkback.apk [ 16.1.0.808839780 / 60171386 / 39.48MB ]
Telecom.apk [ 16 / 36 / 3.58MB ]
TelephonyProvider.apk [ 16 / 36 / 0.66MB ]
TeleService.apk [ 16 / 36 / 10.58MB ]
ThirdAppAssistant.apk [ 5.6 / 1038 / 6.65MB ]
TouchService.apk [ 16 / 36 / 0.12MB ]
Traceur.apk [ 1.0 / 2 / 5.01MB ]
TrichromeLibrary64.apk [ 137.0.7151.115 / 715111533 / 172.77MB ]
uceShimService.apk [ 16 / 36 / 0.44MB ]
uimgbaservice.apk [ 16 / 36 / 0.02MB ]
uimremoteclient.apk [ 16 / 36 / 0.12MB ]
uimremoteserver.apk [ 16 / 36 / 0.11MB ]
uninstall_relogin-master.apk [ 7.4.56-C / 70004056 / 0.03MB ]
uninstall_relogin-xhdpi.apk [  / 70004056 / 0.01MB ]
Updater.apk [ 9.1.7 / 917 / 11.31MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.02MB ]
VoiceAssistAndroidT.apk [ 7.8.63.0017 / 507008063 / 165.34MB ]
VoiceAssistProxy.apk [ 1.4.0 / 5 / 1.41MB ]
VoiceTrigger.apk [ v-8.0.0.21-qcom / 2025101417 / 43.36MB ]
VsimCore.apk [ 1.0.9 / 109 / 1.38MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 5.3.5-ALPHA-12031459 / 500535000 / 17.56MB ]
WapiCertManage.apk [ 16 / 36 / 0.07MB ]
WAPPushManager.apk [ 16 / 36 / 0.02MB ]
WebViewGoogle64.apk [ 137.0.7151.115 / 715111533 / 75.00MB ]
WfdService.apk [ 2.0 / 2 / 0.13MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
WMService.apk [ 1.1.6 / 1010601 / 0.32MB ]
workloadclassifier.apk [ 16 / 36 / 0.07MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateServiceCn.apk [ 25.08.01-R / 1250801 / 7.02MB ]
XMRemoteController.apk [ 7.1.9M / 6399 / 39.49MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.09MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
Xpan.apk [ 1.0.1 / 1 / 0.29MB ]
xrcbservice.apk [ 16 / 36 / 0.05MB ]
xrvdservice.apk [ 16 / 36 / 0.08MB ]
xrwifiservice.apk [ 0.1.3 / 4 / 0.06MB ]
