AccessibilityMenu.apk [ 15 / 35 / 1.43MB ]
AiAsstVision.apk [ 0.0.0 / 1000000 / 0.03MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidAutoStub.apk [ 1.2.543610-stub / 12543610 / 3.62MB ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ V.5.playstore.oemminimal.651703547 / 12702429 / 31.07MB ]
AtciService.apk [ 1.0 / 1 / 1.89MB ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 / 1.07MB ]
AuthManager.apk [ 1.8.4 / 184 / 8.42MB ]
AutoTest.apk [ 1.0 / 1 / 0.07MB ]
AvatarPicker.apk [ 15 / 35 / 6.22MB ]
Backup.apk [ 6.5.3.7-OS2 / 6537 / 18.56MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.20MB ]
BasicDreams.apk [ 15 / 35 / 0.18MB ]
BatteryWarning.apk [ 15 / 35 / 0.13MB ]
Biometric.apk [ 1.44.0-A110023 / 1440000 / 65.58MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.06MB ]
BluetoothExtension.apk [ 15 / 35 / 25.72MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BookmarkProvider.apk [ 15 / 35 / 0.02MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.63MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.44MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CallRecorderService.apk [ 15 / 35 / 0.07MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 3.35MB ]
CaptivePortalLoginGoogle.apk [ 15 / 351310100 / 0.69MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 351310100 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 351310100 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 351310100 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 351310100 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 351310100 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 351310100 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 351310100 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.37MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.16MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.86MB ]
CertInstaller.apk [ 15 / 35 / 0.49MB ]
Chrome64.apk [ 131.0.6778.260 / 677826033 / 40.35MB ]
com.google.android.modulemetadata.apk [ 2025-01-01S+ / 351371074 / 0.04MB ]
com.google.mainline.adservices.apk [ 2025-01-01T+ / 351316000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2025-01-01S+ / 351303004 / 0.02MB ]
CompanionDeviceManager.apk [ 15 / 35 / 1.16MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.42MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 15 / 35 / 1.31MB ]
CredentialManager.apk [ 15 / 35 / 5.18MB ]
CrossDeviceServiceBroker.apk [ 15 / 35 / 0.01MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 2.82MB ]
DataChannelService.apk [ 15 / 35 / 0.10MB ]
DebugLoggerUI.apk [ 6.2.0 / 60000 / 0.93MB ]
DeviceAsWebcam.apk [ 15 / 35 / 2.07MB ]
DeviceDiagnostics.apk [ 15 / 35 / 11.76MB ]
DeviceInfoQR.apk [ 2024_03_08_11_28 / 20240308 / 2.10MB ]
Dialer.apk [  /  / 0.00MB ]
DocumentsUIGoogle.apk [ 15 / 351311000 / 6.85MB ]
DocumentsUIGoogle-hdpi.apk [  / 351311000 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 351311000 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 351311000 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 351311000 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 351311000 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 351311000 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 351311000 / 0.06MB ]
DownloadProvider.apk [ 24.04.12.103 / 240412103 / 3.09MB ]
DownloadProviderUi.apk [ 24.09.06.106 / 240906106 / 12.25MB ]
Drive.apk [ 2.25.007.3.all.alldpi / 213871256 / 52.18MB ]
DuraSpeed.apk [ 3.0 / 2 / 0.14MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.12MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.96MB ]
EmergencyInfoGms.apk [ 15 / 35 / 3.26MB ]
EngineerMode.apk [ 1.0 / 2 / 14.84MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.06MB ]
ExtraPhotoGlobal.apk [ 1.8.9.0.0-global / 108090000 / 217.97MB ]
FamilyLinkParentalControls.apk [ 0.1.stub / 1 / 0.04MB ]
FidoAuthen.apk [ 1.0.240930.1 / 240930 / 6.98MB ]
FindDevice.apk [ 20.0.1 / 2001 / 4.26MB ]
FmServiceMtk.apk [ 23.1.5 / 20250123 / 6.00MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.14MB ]
framework-res.apk [ 15 / 35 / 48.39MB ]
FusedLocation.apk [ 15 / 35 / 0.03MB ]
GameCenterGlobal.apk [ 3.6.7.9 / 2024101705 / 18.04MB ]
GlobalPackageInstaller.apk [ 3.2.4 / 324 / 26.35MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2025.01.05.715468168.Release / 64943052 / 127.23MB ]
GmsCore.apk [ 24.50.34 (260400-713002902) / 245034035 / 165.16MB ]
GoogleCalendarSyncAdapter.apk [ 2024.14.0-622676295-release / 2017400073 / 2.86MB ]
GoogleContacts.apk [ 4.40.48.672619802 / 3194643 / 19.01MB ]
GoogleDialer_arm64.apk [ 141.0.666893082 / 17410828 / 66.79MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 15-12320883 / 35 / 0.48MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOne_arm64.apk [ 1.212.619303886 / 507931 / 21.79MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePackageInstaller.apk [ 15-12973341 / 35 / 3.39MB ]
GooglePartnerSetup.apk [ 100.642292252 / 1981 / 1.39MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleRestore.apk [ 1.0.695429499 / 674478 / 15.55MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
HealthConnectStub.apk [ 1.0.1-base / 2 / 1.58MB ]
HTMLViewer.apk [ 15 / 35 / 26.83MB ]
HyperPhone.apk [ 15.0.2 / 38 / 5.86MB ]
ImsService.apk [ 15 / 35 / 8.95MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 4.17MB ]
InputDevices.apk [ 15 / 35 / 0.25MB ]
KeyChain.apk [ 15 / 35 / 3.44MB ]
LatinImeGoogle.apk [ 14.8.05.686567880-release-arm64-v8a / 155404870 / 68.02MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.87MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
LocationEM2.apk [ 1.0 / 1 / 4.20MB ]
LogManager_fire.apk [ 1.0.0-SNAPSHOT / 100 / 2.73MB ]
LPPeService.apk [ 1.0 / 1 / 0.18MB ]
MagtApp.apk [ 15 / 35 / 0.10MB ]
ManagedProvisioning.apk [ 15 / 35 / 5.15MB ]
Maps.apk [ 11.131.0102 / 1067550236 / 98.68MB ]
MDMConfig.apk [ 15 / 35 / 0.04MB ]
MDMLSample.apk [ 15 / 35 / 0.12MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.90MB ]
mediatek-res.apk [ 15 / 35 / 1.92MB ]
MediaViewerGlobal.apk [ v2025013002(MediaViewer-Global-ROM) / 2025013002 / 46.11MB ]
Meet.apk [ 283.0.713749631.duo.android_20241208.16_p6 / 5815889 / 89.43MB ]
Messages_arm64_xxhdpi.apk [ messages.android_20241029_00_RC01.phone_dynamic / 259818063 / 143.58MB ]
messaging.apk [  /  / 0.00MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.17.0.8-gn / 202408180 / 180.28MB ]
MiBugReportOS2Global.apk [ 16.0.1.2 / 16000102 / 23.92MB ]
MICOMMUNITY_OVERSEA.apk [ 5.4.12 / 500412 / 23.49MB ]
MIDrop.apk [ 3.43.00 / 34300 / 36.39MB ]
MiGalleryLockScreenGlobalOs020.apk [ 3.9.1 / 30091000 / 31.27MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.18MB ]
MilinkOS2GlobalLite.apk [ 16.1.0.0.lite.61aca37.3090591 / 16010000 / 54.04MB ]
MIMediaEditorGlobal.apk [ 1.9.0.6-global / 4784320 / 206.05MB ]
MIRadioGlobal.apk [ 1.0.501 / 501 / 3.41MB ]
MiraVision.apk [ 15 / 35 / 62.17MB ]
MIServiceGlobal.apk [ 15.0.0.5.gb / 15000005 / 5.16MB ]
MISettings.apk [ 14.96.147.4872-phone / 241210120 / 25.72MB ]
MiSound.apk [ 2.0 / 250228 / 26.56MB ]
MISTORE_OVERSEA.apk [ 4.14.0 / 41400 / 63.45MB ]
MiTrustService.apk [ 1.2.241023 / 12241023 / 10.57MB ]
MIUIAccessibility.apk [ V0.4.0.GL / 224092220 / 4.07MB ]
MIUIAICR.apk [ 2.3.1-2025010621 / 2025010621 / 173.85MB ]
MIUIAod.apk [ DEV-PAD-2220.3.1.1-01031710 / 22220311 / 28.45MB ]
MiuiAudioMonitor.apk [ 14 / 20240823 / 8.91MB ]
MIUIBarrage.apk [ 1.1.9 / 131 / 1.78MB ]
MIUICalculatorGlobal.apk [ 15.2.13 / 315002013 / 8.86MB ]
MiuiCalendarGlobal.apk [ 16.4.0 / 160400000 / 19.16MB ]
MiuiCamera.apk [ 5.3.001120.2 / 530011202 / 165.35MB ]
MIUICleanMasterGlobal-cleaner.apk [ 811.1.250220.release / 100811 / 42.77MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.25.0 / 1120106250 / 7.45MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.4.15 / 112000415 / 18.76MB ]
MIUICompassGlobal.apk [ 16.0.6.0 / 1600060 / 4.65MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.70MB ]
MIUIDeskClockGlobal.apk [ 16.24.0 / 1304002400 / 23.21MB ]
MIUIFileExplorerGlobal.apk [ V1-240018 / 20240018 / 29.53MB ]
MIUIFrequentPhrase.apk [ 3.9.9 / 10099 / 5.98MB ]
MIUIGalleryGlobal.apk [ 3.8.0.13-global / 409613 / 106.04MB ]
MIUIGlobalLayout.apk [ 3.1.0.35 / 3010035 / 3.04MB ]
MIUIGlobalMinusScreenWidget.apk [ 13.33.14 / 20250227 / 22.72MB ]
MIUIGuardProviderGlobal.apk [ 2.0.1-20240828.1 / 201 / 6.59MB ]
MiuiHome.apk [ RELEASE-5.39.31.10680-02271952 / 539320680 / 20.58MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.15 / 112000115 / 1.15MB ]
MIUIMiPicks.apk [ 36.6.2.0 / 4003662 / 31.70MB ]
MIUIMusicGlobal.apk [ 9.05.1.072611i / 5100 / 92.11MB ]
MIUINotes.apk [ 1.1.5.3 / 1153 / 64.76MB ]
MIUINotificationCenterT.apk [ 1.1.6.70 / 1010670 / 11.61MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 7.38MB ]
MiuiScanner.apk [ 13.2204.10 / 13220238 / 16.50MB ]
MIUIScreenRecorder.apk [ 2.14.1.8.0 / 21401080 / 4.31MB ]
MIUIScreenshot.apk [ RELEASE-1.4.2.128-12042055 / 10402128 / 8.23MB ]
MIUISecurityAdd.apk [ 9.11.91-250312.1.1 / 91191 / 17.90MB ]
MIUISecurityCenterGlobal.apk [ 10.7.0-250314.1.1 / 40001070 / 94.60MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 6.1.2.3 / 601023 / 14.88MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.60MB ]
MIUISystemAppUpdater.apk [ 24.09.04.810 / 2000810 / 27.37MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 57.42MB ]
MIUISystemUIPlugin.apk [ 16.0.3.44.0 / 160034400 / 21.05MB ]
MIUIThemeManagerGlobal.apk [ 2.7.3.38-global / 2070338 / 100.16MB ]
MIUIVideoPlayer.apk [ 2025022506(MiVideo-GROM) / 2025022596 / 100.54MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.97MB ]
MIUIWeatherGlobal.apk [ G-16.0.4.5 / 16000405 / 24.02MB ]
MiuiWifiDialog.apk [ 15 / 35 / 4.09MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor_global.apk [ 15 / 35 / 6.94MB ]
MIUIXiaomiAccountGlobal.apk [ R-24.11.05.06 / 324110506 / 19.98MB ]
MIUIYellowPageGlobal.apk [ 16.202409140 / 202409140 / 5.18MB ]
MMIGroup_NoIcon.apk [ 2.1 / 3 / 16.54MB ]
ModemTestBox.apk [ 15 / 35 / 2.48MB ]
MSA-Global.apk [ 2024.01.02.00-release / 2024010200 / 8.91MB ]
MtkCapCtrl.apk [ 15 / 35 / 0.06MB ]
MtkGbaService.apk [ 15 / 35 / 0.04MB ]
MtkMmsService.apk [ 15 / 35 / 0.28MB ]
MtkTelecom.apk [ 15 / 35 / 6.70MB ]
MtkTelephonyAssist.apk [ 15 / 35 / 0.06MB ]
MtkTelephonyProvider.apk [ 15 / 35 / 0.62MB ]
MtkTeleService.apk [ 15 / 35 / 23.84MB ]
MtpService.apk [ 15 / 35 / 1.11MB ]
MusicFX.apk [ 1.4 / 10400 / 0.31MB ]
NetworkStackGoogle.apk [ 15 / 351310100 / 1.14MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 351310100 / 0.35MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.07MB ]
PaymentService_Global.apk [ 1.13.0-global / 1048047 / 15.40MB ]
PersonalSafety.apk [ 2024.11.28.700966009.0-release_gms / 100540080 / 20.17MB ]
Phonesky.apk [ 44.5.23-31 [0] [PR] 715840561 / 84452330 / 81.76MB ]
Photos.apk [ 7.13.0.716414472 / 49581938 / 126.90MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 12.66MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.650247599 / 65531 / 20.77MB ]
Provision.apk [ 15 / 35 / 18.32MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SecureElement.apk [ 15 / 35 / 0.41MB ]
SecurityCoreAdd.apk [ 2.2.1-2-241231 / 40000221 / 35.21MB ]
Settings.apk [ 15 / 35 / 166.49MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.56MB ]
SettingsProvider.apk [ 15 / 35 / 0.53MB ]
SetupWizard.apk [ 235.696410383 / 32781 / 12.78MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.43MB ]
SimActivateServiceGlobal.apk [ 24.07.03-R / 1240703 / 2.84MB ]
SimAppDialog.apk [ 15 / 35 / 0.37MB ]
SmartHome.apk [ 8.11.844 / 77843 / 97.52MB ]
SmartRatSwitch.apk [ 15 / 35 / 0.31MB ]
SoundPicker.apk [ 15 / 35 / 1.04MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20240805.01_p0.659565918 / 210503774 / 70.44MB ]
StatementService.apk [ 1.0 / 1 / 1.81MB ]
Stk1.apk [ 15 / 35 / 6.44MB ]
Stk.apk [ 15 / 35 / 3.47MB ]
StorageManager.apk [ 15 / 35 / 8.79MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
Tag.apk [ 1.1 / 101 / 0.49MB ]
talkback.apk [ 15.1.0.693631415 / 60143461 / 35.14MB ]
TeeService.apk [ 15 / 35 / 0.09MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 5.20MB ]
TrichromeLibrary64.apk [ 131.0.6778.260 / 677826033 / 168.08MB ]
Updater.apk [ 8.8.4 / 884 / 13.90MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.03MB ]
Velvet.apk [ 16.1.43.ve.arm64 / 301455690 / 236.87MB ]
Videos.apk [ 4.39.2835.701168117.6-release / 439278679 / 30.44MB ]
VoiceCommand.apk [ 1.0 / 1 / 0.52MB ]
VoiceUnlock.apk [ 15 / 35 / 29.51MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.4.4.1-ALPHA-03182037 / 500444001 / 17.35MB ]
WebViewGoogle64.apk [ 131.0.6778.260 / 677826033 / 72.26MB ]
Wellbeing.apk [ 1.20.694338799 (674697) / 674697 / 21.82MB ]
WtSarControl.apk [ 15 / 35 / 0.09MB ]
WtSarTest.apk [ 14 / 34 / 0.15MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.61-G / 60001061 / 3.61MB ]
XMDualCameraCali.apk [ 1.0 / 1 / 3.44MB ]
XMRemoteController.apk [ 6.8.5R / 6365 / 31.86MB ]
XmsCore.apk [ 1.20.2.5-3 / 1202503 / 4.14MB ]
XMSFKeeperAll.apk [ 1.0.6 / 10006 / 0.03MB ]
YGPS.apk [ 1.1 / 2 / 0.28MB ]
YouTube.apk [ 20.02.40 / 1552287168 / 103.16MB ]
YTMusic.apk [ 7.16.52 / 71652240 / 47.01MB ]
