AccessibilityMenu.apk [ 14 / 34 / 1.31MB ]
AiasstVision.apk [ 5.3.1.40 / 540030140 / 61.09MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidPlatformServices.apk [ 223616901048.482232578.482232578 / 223616901 / 13.65MB ]
AtFwd2.apk [ 14 / 34 / 0.05MB ]
atfwd.apk [ 14 / 34 / 0.06MB ]
atom-arm64_v8a.apk [  / 70003009 / 18.34MB ]
atom-master.apk [ 7.3.9-C / 70003009 / 0.13MB ]
atom-xxhdpi.apk [  / 70003009 / 0.01MB ]
AuthManager.apk [ 1.8.4 / 184 / 7.71MB ]
auth-master.apk [ 7.3.9-C / 70003009 / 0.05MB ]
auth-xxhdpi.apk [  / 70003009 / 0.01MB ]
AutoRegistration.apk [ 15.1.0-beta / 41 / 2.24MB ]
Backup.apk [ 6.5.3.8-OS2 / 6538 / 18.71MB ]
BackupRestoreConfirmation.apk [ 14 / 34 / 0.03MB ]
BaiduIME.apk [ 10.6.123.315 / 4804 / 72.83MB ]
BasicDreams.apk [ 14 / 34 / 0.17MB ]
Biometric.apk [ 1.37.3-A140027 / 1370300 / 102.23MB ]
BlockedNumberProvider.apk [ 14 / 34 / 0.04MB ]
Bluetooth.apk [ 14 / 34 / 10.50MB ]
BluetoothDsDaService.apk [ 14 / 34 / 0.06MB ]
BluetoothExtension.apk [ 14 / 34 / 19.69MB ]
BluetoothMidiService.apk [ 14 / 34 / 0.03MB ]
BuiltInPrintService.apk [ 14 / 34 / 0.20MB ]
CalendarProvider.apk [ 13.0.1.2 / 13000102 / 0.24MB ]
CallLogBackup.apk [ 14 / 34 / 0.02MB ]
CameraExtensionsProxy.apk [ 14 / 34 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 0.29MB ]
CaptivePortalLogin.apk [ 14 / 987654321 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.33MB ]
CarrierDefaultApp.apk [ 14 / 34 / 0.06MB ]
CarWith.apk [ 3.1.5-20240911 / 103001005 / 56.47MB ]
CatchLog.apk [ 1.2.0 / 120 / 2.80MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.89MB ]
CellBroadcastServiceModulePlatform.apk [ 14 / 34 / 0.15MB ]
CertInstaller.apk [ 14 / 34 / 0.15MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 14 / 34 / 1.89MB ]
com.qualcomm.location.apk [ 20240102 / 14001 / 3.77MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.0 / 1 / 0.02MB ]
com.xiaomi.macro.apk [ 2.2.6.S / 31220526 / 10.06MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConferenceDialer.apk [ 14 / 34 / 2.44MB ]
ConfigUpdater.apk [ 14-11896256 / 34 / 1.09MB ]
ContactsProvider.apk [ 14 / 34 / 1.11MB ]
ContentCatcherOS2.apk [ 1.3.3 / 120241215 / 4.22MB ]
CredentialManager.apk [ 14 / 34 / 4.12MB ]
datastatusnotification.apk [ 14 / 34 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceInfo.apk [ 14 / 34 / 0.03MB ]
DeviceInfoQR.apk [ 2024_12_25_16_22 / 20241225 / 1.98MB ]
DeviceStatisticsService.apk [ 14 / 34 / 0.09MB ]
digitalkey.apk [ 13.0.25 / 225 / 2.16MB ]
DocumentsUIGoogleMiuiCn.apk [ 14-10484568 / 340818020 / 6.37MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 340818020 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 340818020 / 0.08MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 340818020 / 0.05MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 340818020 / 0.08MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 340818020 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 340818020 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 340818020 / 0.06MB ]
DownloadProvider.apk [ 134.24.11.800040 / 1342411040 / 9.40MB ]
DownloadProviderUi.apk [ 124.11.08.800005 / 1241108005 / 14.40MB ]
dpmserviceapp.apk [ 14 / 34 / 0.08MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 14 / 34 / 0.06MB ]
EmergencyInfo.apk [ 14 / 34 / 5.30MB ]
ExternalStorageProvider.apk [ 14 / 34 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen.apk [ 1.0.240930.1 / 240930 / 6.98MB ]
FindDevice.apk [ 20.0.1 / 2001 / 3.84MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.00MB ]
framework-res.apk [ 14 / 34 / 36.77MB ]
FusedLocation.apk [ 14 / 34 / 0.02MB ]
FusedLocationProvider.apk [ 4.0.4 / 14004 / 1.41MB ]
GmsCore.apk [ 24.31.37 (190400-662270918) / 243137038 / 162.66MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 0.05MB ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 / 0.30MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.21MB ]
GoogleServicesFramework.apk [ 14-10347885 / 34 / 5.44MB ]
Health.apk [ 3.34.4 / 334004 / 121.65MB ]
HTMLViewer.apk [ 14 / 34 / 27.31MB ]
HybridPlatform.apk [ 1.11.0.0 / 11100016 / 60.30MB ]
iFlytekIME.apk [ 8.1.8216 / 8216 / 61.21MB ]
ims.apk [ 1.0 / 1 / 1.64MB ]
ImsDataChannelService.apk [ 14 / 34 / 0.13MB ]
InCallUIPhoneHyperOS.apk [ 4.0.1.131 / 3626 / 9.01MB ]
InputDevices.apk [ 14 / 34 / 0.10MB ]
IntentResolver.apk [ 2021-11 / 0 / 2.66MB ]
KeyChain.apk [ 14 / 34 / 3.20MB ]
LiveWallpapersPicker.apk [ 14 / 34 / 4.24MB ]
LocalTransport.apk [ 14 / 34 / 0.03MB ]
ManagedProvisioning.apk [ 14 / 34 / 4.28MB ]
MediaProviderLegacy.apk [ 14 / 1024 / 0.93MB ]
MediaViewer.apk [ v2025013001(MediaViewer-ROM) / 2025013001 / 45.64MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 6.0.23 / 14023 / 1.42MB ]
MiBugReportOS2.apk [ 16.0.1.10 / 16000110 / 22.94MB ]
mi_connect_service.apk [ 4.0.243.10 / 4000243 / 34.32MB ]
MiDevAuthService.apk [ 1.0.231009 / 231009 / 6.56MB ]
MIGalleryLockscreen.apk [ 25100109 / 2025100109 / 22.81MB ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 / 29.58MB ]
MiGameService.apk [ 0.6.2-A / 62 / 63.50MB ]
MiLinkOS2CN.apk [ 16.2.1.2.2412171410 / 160020012 / 80.05MB ]
MIMediaEditor.apk [ 1.9.0.6 / 4784320 / 178.15MB ]
MINextpay.apk [ 24.10.10.1 / 1610 / 12.96MB ]
MIpay.apk [ 6.72.1.5005.2172 / 20577513 / 71.13MB ]
MirrorOS2.apk [ 16.00.61 / 160061 / 17.38MB ]
MIService.apk [ 15.0.0.5 / 15000005 / 5.16MB ]
MISettings.apk [ 14.232.92.7360-phone / 250109120 / 25.81MB ]
MIShare.apk [ 3.5.1 / 30501 / 13.32MB ]
MiShop.apk [ 5.26.0.20240676.b.1 / 20240676 / 212.06MB ]
MiSound.apk [ 2.0 / 241204 / 26.44MB ]
MiTrustService.apk [ 1.2.241203 / 12241203 / 10.72MB ]
MITSMClient.apk [ 25.01.08.1.f / 1665 / 27.87MB ]
MIUIAccessibility.apk [ V7.4.6.CN / 224112110 / 18.92MB ]
MIUIAiasstService.apk [ 5.9.3 / 2138 / 22.26MB ]
MIUIAICR.apk [ 2.3.1-2025010621 / 2025010621 / 173.85MB ]
MIUIAod.apk [ RELEASE-2224.0.0.0-02211549 / 22224000 / 51.42MB ]
MiuiAudioMonitor.apk [ 14 / 20240722 / 7.72MB ]
MiuiBarrage.apk [ 3.0.0.241106 / 317 / 1.79MB ]
MIUIBrowser.apk [ 18.3.391120 / 180303900 / 180.12MB ]
MIUICalculator.apk [ 15.2.14 / 315002014 / 8.86MB ]
MIUICalendar.apk [ 16.0.20.4 / 16002004 / 16.04MB ]
MiuiCamera.apk [ 5.1.001130.2 / 510011302 / 107.71MB ]
MiuiCit.apk [ 0.9.0 / 90 / 5.01MB ]
MIUICleanMaster.apk [ 809.0.241206.release / 100809 / 16.79MB ]
MIUICloudBackup.apk [ 1.12.1.6.25.0 / 1120106250 / 5.49MB ]
MIUICloudService.apk [ 1.12.0.4.30 / 112000430 / 11.72MB ]
MIUICompass.apk [ 16.0.6.1 / 1600061 / 4.86MB ]
MIUIContactsT.apk [ 16.6.5.16 / 6516 / 22.83MB ]
MIUIContentExtension.apk [ 3.4.6 / 30046 / 31.73MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.84MB ]
MIUIDeskClock.apk [ 16.22.0 / 1304002200 / 23.21MB ]
MIUIDuokanReader.apk [ 7.43.18 / 743180000 / 60.48MB ]
MIUIEmail.apk [ V13_20241227_t2 / 1060002 / 24.11MB ]
MiuiExtraPhoto.apk [ 1.8.7.4.0 / 108070400 / 215.42MB ]
MIUIFileExplorer.apk [ 7.0.3.7 / 7037 / 20.87MB ]
MiuiFreeformService.apk [ 14 / 34 / 20.62MB ]
MIUIFrequentPhrase.apk [ 3.9.9 / 10099 / 5.98MB ]
MIUIGallery.apk [ 4.2.0.8 / 528392 / 80.51MB ]
MIUIGameCenter.apk [ 13.6.0.800 / 130600800 / 49.37MB ]
MIUIgreenguard.apk [ 3.11.11.26 / 1120241126 / 40.77MB ]
MIUIGuardProvider.apk [ 2.2.2-20241203.0 / 232 / 50.08MB ]
MiuiHome.apk [ RELEASE-5.39.31.10408-01142159 / 539320408 / 20.53MB ]
MIUIHuanji.apk [ 4.5.0.2 / 45002 / 37.77MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.15 / 112000115 / 1.15MB ]
MIUIMiDrive.apk [ 1.12.0.7.45 / 112000745 / 5.44MB ]
MiuiMms.apk [ 16.0.1.4 / 160001004 / 16.38MB ]
MIUIMusicT.apk [ 4.28.0.6-R / 4280006 / 159.13MB ]
MIUINewHome_Removable.apk [ 6.9.10.3065 / 11465 / 26.63MB ]
MIUINotes.apk [ 1.2.5.1 / 1251 / 64.76MB ]
MIUINotificationCenterT.apk [ 1.1.6.76 / 1010676 / 11.66MB ]
MIUIPackageInstaller.apk [ 5.3.1.0.0-20241204 / 53100 / 12.73MB ]
MIUIPersonalAssistantPhoneOS2NoBeta.apk [ 5.20.75-02181740 / 52075 / 20.99MB ]
MiuiPrintSpooler.apk [ 14 / 34 / 4.82MB ]
MIUIQuickSearchBox.apk [ 10.12.0.12179 / 210120009 / 10.25MB ]
MIUIReporter.apk [ 2.4.0 / 20400 / 5.54MB ]
MiuiScanner.apk [ 15.9.15 / 1322032432 / 86.32MB ]
MIUIScreenRecorder.apk [ 2.14.1.8.1 / 21401081 / 4.54MB ]
MIUIScreenshot.apk [ RELEASE-1.4.2.128-12042055 / 10402128 / 8.23MB ]
MIUISecurityAdd.apk [ 9.11.83-241213.0.1 / 91183 / 30.92MB ]
MIUISecurityCenter.apk [ 10.4.3-241211.0.1 / 40001043 / 56.97MB ]
MIUISecurityInputMethod.apk [ 3.3.9 / 339 / 2.47MB ]
MIUISoundRecorderTargetSdk30.apk [ 6.1.35 / 601350 / 13.80MB ]
MIUISuperMarket.apk [ 4.86.0 / 40005760 / 73.29MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.00MB ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 / 44.34MB ]
MIUISystemUIPlugin.apk [ 15.5.2.90.0 / 155029000 / 18.14MB ]
MIUIThemeManager.apk [ 7.1.8.0 / 7180 / 67.23MB ]
MIUITouchAssistant.apk [ 15.2.0.9.1 / 152000091 / 5.96MB ]
MIUIVideo.apk [ v2024102690(MiVideo-ROM) / 2024102690 / 100.18MB ]
MIUIVirtualSim.apk [ 6.6.5 / 665 / 27.72MB ]
MiuiVpnDialogs.apk [ 14 / 34 / 3.64MB ]
MIUIVpnSdkManager.apk [ 24 / 24 / 10.51MB ]
MIUIWeather.apk [ 16.0.5.3 / 16000503 / 39.75MB ]
MiuiWifiDialog.apk [ 14 / 34 / 3.89MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor.apk [ 14 / 34 / 4.69MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 / 31.09MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.02 / 324110502 / 14.59MB ]
MIUIYellowPage.apk [ 16.202412050 / 202412050 / 5.42MB ]
MIUIYoupin.apk [ 5.27.24_b / 52724 / 107.05MB ]
MmsService.apk [ 14 / 34 / 0.37MB ]
ModemTestBox.apk [ 14 / 34 / 2.38MB ]
ModuleMetadata.apk [ 14 / 34 / 0.01MB ]
MSA.apk [ 2024.12.12.14-release / 2024121214 / 10.70MB ]
MtpService.apk [ 14 / 34 / 1.11MB ]
MusicFX.apk [ 1.4 / 10400 / 0.08MB ]
NetworkStack.apk [ 14 / 340090000 / 1.18MB ]
ONS.apk [ 14 / 34 / 0.08MB ]
OS2VipAccount.apk [ 5.0.10 / 241111 / 36.69MB ]
OTrPBroker.apk [ 1.0.230713 / 230713 / 2.88MB ]
PackageInstaller.apk [ 14 / 34 / 1.98MB ]
PacProcessor.apk [ 14 / 34 / 0.01MB ]
PartnerBookmarksProvider.apk [ 14 / 34 / 0.02MB ]
PaymentService.apk [ 2.8.0 / 2003055 / 14.16MB ]
PerformanceMode.apk [ 14 / 34 / 0.03MB ]
Polaris.apk [ 2024.08.17 / 14007 / 1.58MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 11.38MB ]
PowerOffAlarm.apk [ 14 / 34 / 0.04MB ]
PowerSaveMode.apk [ 14 / 34 / 0.03MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.17MB ]
Provision.apk [ 14 / 34 / 14.59MB ]
ProxyHandler.apk [ 14 / 34 / 0.02MB ]
QCC.apk [ QCC14.2-20240306-1539120 / 6 / 1.30MB ]
QColor.apk [ 14 / 34 / 0.77MB ]
qcrilmsgtunnel.apk [ 14 / 34 / 0.32MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.06MB ]
QtiTelephony.apk [ 14 / 34 / 1.69MB ]
QtiTelephonyService.apk [ 14 / 34 / 0.06MB ]
QtiWifiService.apk [ 14 / 34 / 0.31MB ]
QualcommVoiceActivation.apk [ 6.0.10 / 600010 / 45.20MB ]
RegService.apk [ 15.0.2 / 32 / 2.49MB ]
remoteSimLockAuthentication.apk [ 14 / 34 / 0.01MB ]
remotesimlockservice.apk [ 14 / 34 / 0.02MB ]
RideModeAudio.apk [ 14 / 34 / 7.36MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
screen_recorder-master.apk [ 7.3.9-C / 70003009 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70003009 / 0.01MB ]
SecureElement.apk [ 14 / 34 / 0.22MB ]
SecurityCoreAdd.apk [ 2.1.8-2-241204 / 40000218 / 34.41MB ]
SecurityOnetrackService.apk [ 1.0.240417 / 240417 / 5.85MB ]
Settings.apk [ 14 / 34 / 100.78MB ]
SettingsIntelligence.apk [ 14 / 34 / 2.28MB ]
SettingsProvider.apk [ 14 / 34 / 0.39MB ]
SharedStorageBackup.apk [ 14 / 34 / 0.02MB ]
Shell.apk [ 14 / 34 / 0.36MB ]
SimAppDialog.apk [ 14 / 34 / 0.39MB ]
SimContact.apk [ 1.0.0 / 1 / 2.68MB ]
SmartHome.apk [ 9.10.803 / 79216 / 81.07MB ]
SogouIME.apk [ 10.32.21.202412091214 / 2106 / 63.96MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.3.9-C / 70003009 / 3.60MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70003009 / 0.12MB ]
StatementService.apk [ 1.0 / 1 / 1.70MB ]
Stk.apk [ 14 / 34 / 6.00MB ]
StorageManager.apk [ 14 / 34 / 4.85MB ]
SwitchAccess.apk [ 1.15.0.629986523 / 579 / 10.54MB ]
system.apk [ 3.0.1.20241218 / 174 / 1.25MB ]
Tag.apk [ 1.1 / 101 / 0.49MB ]
talkback.apk [ 14.1.0.595874199 / 60134389 / 31.79MB ]
Telecom.apk [ 14 / 34 / 3.31MB ]
TelephonyProvider.apk [ 14 / 34 / 0.67MB ]
TeleService.apk [ 14 / 34 / 9.12MB ]
ThirdAppAssistant.apk [ 5.1 / 1033 / 6.31MB ]
TouchService.apk [ 14 / 34 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 4.79MB ]
TrichromeLibrary64.apk [ 130.0.6723.86 / 672308633 / 172.76MB ]
uimgbaservice.apk [ 14 / 34 / 0.02MB ]
uimlpaservice.apk [ 14 / 34 / 0.24MB ]
uimremoteclient.apk [ 14 / 34 / 0.13MB ]
uimremoteserver.apk [ 14 / 34 / 0.12MB ]
Updater.apk [ 8.8.5 / 885 / 13.90MB ]
UPTsmService.apk [ 01.00.57 / 57 / 22.96MB ]
UserDictionaryProvider.apk [ 14 / 34 / 0.02MB ]
VoiceAssistAndroidT.apk [ 6.127.34.0019 / 506127034 / 134.75MB ]
VoiceTrigger.apk [ v-7.0.0.6-qcom / 2025020717 / 42.75MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 14 / 34 / 0.02MB ]
WallpaperCropper.apk [ 14 / 34 / 0.11MB ]
WallpaperOS2.apk [ 4.3.9-ALPHA-02211510 / 500439000 / 17.03MB ]
WapiCertManage.apk [ 14 / 34 / 0.06MB ]
WAPPushManager.apk [ 14 / 34 / 0.02MB ]
WebViewGoogle64.apk [ 130.0.6723.86 / 672308633 / 71.95MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WMService.apk [ 1.1.3 / 1010301 / 0.32MB ]
workloadclassifier.apk [ 14 / 34 / 0.08MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 / 0.05MB ]
XiaomiSimActivateService.apk [ 24.07.03-R / 1240703 / 2.29MB ]
XMRemoteController.apk [ 6.8.4M / 6364 / 31.72MB ]
XmsCore.apk [ 1.20.2.5-3 / 1202503 / 4.14MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
xrcbservice.apk [ 14 / 34 / 0.05MB ]
xrvdservice.apk [ 14 / 34 / 0.08MB ]
xrwifiservice.apk [ 0.1.3 / 4 / 0.06MB ]
