AccessibilityMenu.apk [ 15 / 35 ]
AiasstVision.apk [ 5.3.0.40 / 540030040 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 ]
AndroidPlatformServices.apk [ 240213802042.612710866.612710866 / 240213829 ]
AtFwd2.apk [ 15 / 35 ]
atfwd.apk [ 15 / 35 ]
AuthManager.apk [ 1.8.4 / 184 ]
auth-master.apk [ 7.2.6-C / 70002006 ]
auth-xxhdpi.apk [  / 70002006 ]
AutoRegistration.apk [ 15.1.1 / 42 ]
AvatarPicker.apk [ 15 / 35 ]
Backup.apk [ 6.5.4.4-OS2 / 6544 ]
BackupRestoreConfirmation.apk [ 15 / 35 ]
BaiduIME.apk [ 10.6.123.618 / 5003 ]
BasicDreams.apk [ 15 / 35 ]
Bdsms.apk [ 2024.02.06 / 15000 ]
BlockedNumberProvider.apk [ 15 / 35 ]
BluetoothExtension.apk [ 15 / 35 ]
BluetoothMidiService.apk [ 15 / 35 ]
BuiltInPrintService.apk [ 15 / 35 ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 ]
CallFeaturesSetting.apk [ 15 / 35 ]
CallLogBackup.apk [ 15 / 35 ]
CameraExtensionsProxy.apk [ 15 / 35 ]
CameraMind.apk [ 1.0.0 / 1 ]
CameraTools_beta.apk [ 24.08.22.0 / 2408220 ]
CaptivePortalLogin.apk [ 15 / 352090000 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 15 / 35 ]
CarWith.apk [ 3.1.5-20240911 / 103001005 ]
CatchLog.apk [ 1.2.6 / 126 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 15 / 35 ]
colorservice.apk [ 1.0 / 1 ]
CompanionDeviceManager.apk [ 15 / 35 ]
com.qualcomm.location.apk [ 15.2024.7.4 / 15003 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 ]
com.xiaomi.macro.apk [ 2.2.7.S / 31220527 ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 ]
ConferenceDialer.apk [ 15 / 35 ]
ConfigUpdater.apk [ 15-12154782 / 35 ]
ContactsProvider.apk [ 15 / 35 ]
ContentCatcherOS2.apk [ 1.3.4 / 120250113 ]
datastatusnotification.apk [ 15 / 35 ]
dcf.apk [ 1.0 / 1 ]
DeviceAsWebcam.apk [ 15 / 35 ]
DeviceDiagnostics.apk [ 15 / 35 ]
DeviceInfo.apk [ 15 / 35 ]
DeviceInfoQR.apk [ 2025_01_14_19_29 / 20250114 ]
DeviceStatisticsService.apk [ 15 / 35 ]
digitalkey.apk [ 13.0.23 / 223 ]
DocumentsUIGoogleMiuiCn.apk [ 15 / 351012120 ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 351012120 ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 351012120 ]
DownloadProvider.apk [ 135.24.09.800040 / 1352409040 ]
DownloadProviderUi.apk [ 124.11.08.800007 / 1241108007 ]
dpmserviceapp.apk [ 15 / 35 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 15 / 35 ]
E2eeContactKeysProvider.apk [ 15 / 35 ]
EasterEgg.apk [ 1.0 / 12 ]
EidService.apk [ 1.0.240407 / 240407 ]
EmergencyInfo.apk [ 15 / 35 ]
ExternalStorageProvider.apk [ 15 / 35 ]
ExtShared.apk [ 1 / 1 ]
FidoAuthen2.apk [ 220240927 / 220240927 ]
FindDevice.apk [ 20.0.1 / 2001 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 15 / 35 ]
FusedLocation.apk [ 15 / 35 ]
FusedLocationProvider.apk [ 15.2024.11.2.1 / 15004 ]
GmsCore.apk [ 24.33.33 (260400-666381490) / 243333044 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleServicesFramework.apk [ 15-12154782 / 35 ]
Health.apk [ 3.34.4 / 334004 ]
HTMLViewer.apk [ 15 / 35 ]
HybridPlatform.apk [ 1.11.0.0 / 11100016 ]
HyperPhone.apk [ 15.0.2 / 38 ]
IFAAService.apk [ 1.0.240903 / 240903 ]
iFlytekIME.apk [ 8.1.8216 / 8216 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 15 / 35 ]
ImsRcsService.apk [ 15 / 35 ]
ImsServiceEntitlement.apk [ 15 / 35 ]
imssettings.apk [ 1.0 / 1 ]
InCallUIPhoneHyperOS.apk [ 4.0.1.133 / 3642 ]
InputDevices.apk [ 15 / 35 ]
KeyChain.apk [ 15 / 35 ]
LiveWallpapersPicker.apk [ 15 / 35 ]
LocalTransport.apk [ 15 / 35 ]
ManagedProvisioning.apk [ 15 / 35 ]
MediaProviderLegacy.apk [ 15 / 1024 ]
MediaViewer.apk [ v2025013003(MediaViewer-ROM) / 2025013003 ]
messaging.apk [  /  ]
MetokNLP.apk [ 15.2025.1.13 / 15014 ]
MiAONServiceV.apk [ 5.0.54 / 54 ]
MiBugReportOS2.apk [ 16.0.2.5 / 16000205 ]
mi_connect_service.apk [ 4.1.270.10 / 4001270 ]
MIGalleryLockscreen.apk [ 25100106 / 2025100106 ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 ]
MiIntentResolver.apk [ 2021-11 / 0 ]
MiLinkOS2CN.apk [ 16.2.2.5.2501101401 / 160020025 ]
MiMediaEditor.apk [ 1.9.4.4 / 4788352 ]
MINextpay.apk [ 24.10.10.1 / 1610 ]
MIpay.apk [ 6.86.1.5221.2284 / 20577577 ]
MiRadio.apk [ 10.5.8.2 / 10050802 ]
MirrorOS2.apk [ 16.00.66 / 160066 ]
MIS.apk [ 2.0.19-2024102414 / 20019 ]
MIService.apk [ 15.0.0.5 / 15000005 ]
MISettings.apk [ 14.232.92.7360-phone / 250109120 ]
MIShare.apk [ 3.6.2 / 30602 ]
MiShop.apk [ 5.26.0.20240676.b.1 / 20240676 ]
MiSightService.apk [ 0.9.5 / 20220706 ]
MiSound.apk [ 2.0 / 250212 ]
MiTrustService.apk [ 1.2.241203 / 12241203 ]
MITSMClient.apk [ 25.01.08.1.f / 1665 ]
MIUIAccessibility.apk [ V7.4.6.CN / 224112110 ]
MIUIAiasstService.apk [ 5.9.5 / 2228 ]
MIUIAICR.apk [ 2.3.1-2025021420 / 2025021420 ]
MIUIAod.apk [ DEV-2223.0.0.1-01142017 / 22223001 ]
MiuiAudioMonitor.apk [ 15 / 20240823 ]
MiuiBarrage.apk [ 3.0.0.241106 / 317 ]
MIUIBrowser.apk [ 18.3.391120 / 180303900 ]
MIUICalculator.apk [ 15.2.13 / 315002013 ]
MIUICalendar.apk [ 16.0.20.3 / 16002003 ]
MiuiCamera.apk [ 6.0.000770.5 / 600007705 ]
MiuiCit.apk [ 0.9.7 / 97 ]
MIUICleanMaster.apk [ 809.0.241206.release / 100809 ]
MIUICloudBackup.apk [ 1.12.1.6.25.0 / 1120106250 ]
MIUICloudService.apk [ 1.12.0.4.60 / 112000460 ]
MIUICompass.apk [ 16.0.6.1 / 1600061 ]
MIUIContactsT.apk [ 16.6.5.16 / 6516 ]
MIUIContentExtension.apk [ 3.4.6 / 30046 ]
MiuiCredentialManager.apk [ 1.0.6 / 10006 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClock.apk [ 16.24.0 / 1304002400 ]
MIUIDuokanReader.apk [ 7.43.18 / 743180000 ]
MIUIEmail.apk [ V13_20241227_t2 / 1060002 ]
MiuiExtraPhoto.apk [ 2.0.20.4.0 / 200200400 ]
MIUIFileExplorer.apk [ 7.0.4.1 / 7041 ]
MIUIFrequentPhrase.apk [ 4.0.1 / 10101 ]
MIUIGallery.apk [ 4.2.0.12 / 528396 ]
MIUIGameCenter.apk [ 13.6.0.800 / 130600800 ]
MIUIgreenguard.apk [ 3.11.10.14 / 1120241014 ]
MIUIGuardProvider.apk [ 2.2.3-20250109.0 / 233 ]
MiuiHome.apk [ RELEASE-5.39.35.10559-02071658 / 539360559 ]
MIUIHuanji.apk [ 4.5.0.4 / 45004 ]
MIUIMiCloudSync.apk [ 1.12.0.1.15 / 112000115 ]
MIUIMiDrive.apk [ 1.12.0.7.60 / 112000760 ]
MiuiMms_Beidou.apk [ 16.0.1.10 / 160001010 ]
MIUIMusicT.apk [ 4.28.0.6-R / 4280006 ]
MIUINewHome_Removable.apk [ 6.9.10.3065 / 11465 ]
MIUINotes.apk [ 1.2.6.2 / 1262 ]
MIUINotificationCenterT.apk [ 1.1.6.78 / 1010678 ]
MIUIPackageInstaller.apk [ 5.2.8.0.0-20240913 / 52800 ]
MIUIPersonalAssistantPhoneOS2NoBeta.apk [ 5.20.74-02080953 / 52074 ]
MiuiPrintSpooler.apk [ 15 / 35 ]
MIUIQuickSearchBox.apk [ 10.12.1.01234 / 210120014 ]
MIUIReporter.apk [ 3.0.0 / 30000 ]
MiuiScanner.apk [ 15.9.22 / 1322032439 ]
MIUIScreenRecorder.apk [ 2.14.1.8.1 / 21401081 ]
MIUIScreenshot.apk [ RELEASE-1.4.2.130-01221704 / 10402130 ]
MIUISecurityAdd.apk [ 9.11.86-250116.0.1 / 91186 ]
MIUISecurityCenter.apk [ 10.4.8-250110.0.1 / 40001048 ]
MIUISecurityInputMethod.apk [ 3.4.2 / 342 ]
MIUISecurityManager.apk [ 15.0 / 15 ]
MIUISoundRecorderTargetSdk30.apk [ 6.1.43 / 601430 ]
MIUISuperMarket.apk [ 4.86.0 / 40005760 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 ]
MIUISystemUIPlugin.apk [ 16.0.2.89.0 / 160028900 ]
MIUIThemeManager.apk [ 7.1.6.0 / 7160 ]
MIUIThemeStore.apk [ 18.0 / 18 ]
MIUITouchAssistant.apk [ 15.2.0.8.1 / 152000081 ]
MIUIVideo.apk [ v2024102690(MiVideo-ROM) / 2024102690 ]
MIUIVirtualSim.apk [ 8.1.1(ROM) / 811 ]
MiuiVpnDialogs.apk [ 15 / 35 ]
MIUIWeather.apk [ 16.0.5.2 / 16000502 ]
MiuiWifiDialog.apk [ 15 / 35 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor.apk [ 15 / 35 ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 ]
MIUIXiaomiAccount.apk [ R-24.11.05.03 / 324110503 ]
MIUIYellowPage.apk [ 16.202412050 / 202412050 ]
MIUIYoupin.apk [ 5.27.23_b / 52723 ]
MmsService.apk [ 15 / 35 ]
ModemTestBox.apk [ 15 / 35 ]
ModuleMetadata.apk [ 15 / 35 ]
MSA.apk [ 2024.12.12.14-release / 2024121214 ]
MtpService.apk [ 15 / 35 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStack.apk [ 15 / 352090000 ]
NewCall.apk [ 0.1.23 / 1023 ]
Nfc_st.apk [ 15 / 35 ]
NovaJarvis.apk [ 14 / 34 ]
ONS.apk [ 15 / 35 ]
OS2VipAccount.apk [ 5.0.10 / 241111 ]
OTrPBroker.apk [ 1.0.240902 / 240902 ]
PackageInstaller.apk [ 15 / 35 ]
PacProcessor.apk [ 15 / 35 ]
PartnerBookmarksProvider.apk [ 15 / 35 ]
PaymentService.apk [ 2.9.1 / 2003060 ]
Polaris.apk [ 2024.11.20.0 / 15007 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 15 / 35 ]
PrintRecommendationService.apk [ 1.3.0 / 4 ]
Provision.apk [ 15 / 35 ]
ProxyHandler.apk [ 15 / 35 ]
QCC.apk [ QCC15.0-20240907-1814847 / 6 ]
QColor.apk [ 15 / 35 ]
qcrilmsgtunnel.apk [ 15 / 35 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 15 / 35 ]
QtiTelephonyService.apk [ 15 / 35 ]
QtiWifiService.apk [ 15 / 35 ]
RegService.apk [ 15.0.1 / 31 ]
remoteSimLockAuthentication.apk [ 15 / 35 ]
remotesimlockservice.apk [ 15 / 35 ]
RideModeAudio.apk [ 15 / 35 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
screen_recorder-master.apk [ 7.2.6-C / 70002006 ]
screen_recorder-xxhdpi.apk [  / 70002006 ]
SecureElement.apk [ 15 / 35 ]
SecurityCoreAdd.apk [ 2.2.2-2-250114 / 40000222 ]
SecurityOnetrackService.apk [ 1.0.240417 / 240417 ]
Settings.apk [ 15 / 35 ]
SettingsIntelligence.apk [ 15 / 35 ]
SettingsProvider.apk [ 15 / 35 ]
SharedStorageBackup.apk [ 15 / 35 ]
Shell.apk [ 15 / 35 ]
SimAppDialog.apk [ 15 / 35 ]
SimContact.apk [ 1.1.0 / 2 ]
SmartHome.apk [ 8.11.845 / 77841 ]
SogouIME.apk [ 10.32.21.202502101213 / 2122 ]
SoterService.apk [ 2.0.240826 / 240826 ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.2.6-C / 70002006 ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70002006 ]
StatementService.apk [ 1.0 / 1 ]
Stk.apk [ 15 / 35 ]
StorageManager.apk [ 15 / 35 ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 ]
system.apk [ 3.0.1.20241218 / 174 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 15.0.0.639625893 / 60138348 ]
Telecom.apk [ 15 / 35 ]
TelephonyProvider.apk [ 15 / 35 ]
TeleService.apk [ 15 / 35 ]
ThirdAppAssistant.apk [ 5.1 / 1033 ]
TouchService.apk [ 15 / 35 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 130.0.6723.86 / 672308633 ]
uceShimService.apk [ 15 / 35 ]
uimgbaservice.apk [ 15 / 35 ]
uimlpaservice.apk [ 15 / 35 ]
uimremoteclient.apk [ 15 / 35 ]
uimremoteserver.apk [ 15 / 35 ]
Updater.apk [ 8.8.5 / 885 ]
UPTsmService.apk [ 01.00.57 / 57 ]
UserDictionaryProvider.apk [ 15 / 35 ]
VoiceAssistAndroidT.apk [ 7.1.1.2910 / 507001001 ]
VoiceTrigger.apk [ v-7.0.0.5-qcom / 2025010911 ]
VsimCore.apk [ 1.0.8 / 108 ]
WallpaperBackup.apk [ 15 / 35 ]
WallpaperCropper.apk [ 15 / 35 ]
WallpaperOS2.apk [ 4.3.7-ALPHA-01221059 / 500437000 ]
WapiCertManage.apk [ 15 / 35 ]
WAPPushManager.apk [ 15 / 35 ]
WebViewGoogle64.apk [ 130.0.6723.86 / 672308633 ]
WfdService.apk [ 2.0 / 2 ]
WigigTetheringRRO.apk [ 1.0 / 1 ]
WMService.apk [ 1.1.3 / 1010301 ]
workloadclassifier.apk [ 15 / 35 ]
wps-lite.apk [ 4.0.2 / 402 ]
XiaoaiRecommendation.apk [ 0.1.6 / 6 ]
XiaomiSimActivateService.apk [ 24.07.03-R / 1240703 ]
XMRemoteController.apk [ 6.8.4M / 6364 ]
XmsCore.apk [ 1.20.2.5-3 / 1202503 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
Xpan.apk [ 1.0.1 / 1 ]
xrcbservice.apk [ 15 / 35 ]
xrvdservice.apk [ 15 / 35 ]
