AccessibilityMenu.apk [ 15 / 35 / 1.43MB ]
AiAsstVision.apk [ 2.1.1 / 200001001 / 47.04MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidAutoStub.apk [ 1.2.543610-stub / 12543610 / 3.62MB ]
AndroidSystemIntelligence_Features_arm64.apk [ V.5.playstore.oemfull.651703547 / 12702445 / 41.78MB ]
ANGLE.apk [ 100 / 100 / 12.97MB ]
AppBox.apk [ 7.1.42.0 / 7014200 / 17.09MB ]
AppCenter.apk [ 6.2.2.1 / 7036 / 5.04MB ]
AppCloud.apk [ 8.1.4.0 / 8010400 / 17.89MB ]
AtFwd2.apk [ 15 / 35 / 0.05MB ]
atfwd.apk [ 15 / 35 / 0.05MB ]
AuthManager.apk [ 1.8.4 / 184 / 8.38MB ]
AvatarPicker.apk [ 15 / 35 / 6.22MB ]
Backup.apk [ 6.5.3.7-OS2 / 6537 / 18.56MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.20MB ]
BasicDreams.apk [ 15 / 35 / 0.18MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.06MB ]
BluetoothExtension.apk [ 15 / 35 / 31.19MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BookmarkProvider.apk [ 15 / 35 / 0.02MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.63MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarGoogle.apk [ 2024.33.1-668425156-release / 2017517394 / 26.13MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.44MB ]
CallFeaturesSetting.apk [ 15 / 35 / 0.06MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 3.33MB ]
CameraTools_beta.apk [ 25.01.23.0 / 2501230 / 13.03MB ]
CaptivePortalLoginGoogle.apk [ 15 / 351010020 / 0.68MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 351010020 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 351010020 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.35MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.16MB ]
CatchLog.apk [ 1.2.1 / 121 / 2.82MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.86MB ]
CertInstaller.apk [ 15 / 35 / 0.49MB ]
Chrome64.apk [ 130.0.6723.86 / 672308633 / 39.99MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
com.altice.android.myapps.apk [ 1.8.2 / 1823000 / 24.93MB ]
com.dti.telefonica.apk [ 21.1.0-190 / 210010000 / 10.05MB ]
com.google.android.modulemetadata.apk [ 2024-10-01S+ / 351061004 / 0.04MB ]
com.google.mainline.adservices.apk [ 2024-10-01T+ / 351012000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2024-10-01S+ / 351001004 / 0.02MB ]
CompanionDeviceManager.apk [ 15 / 35 / 1.16MB ]
com.qualcomm.location.apk [ 15.2024.7.4 / 15003 / 3.77MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.sfr.android.sfrjeux.apk [ 9.0.3 / 9033000 / 20.88MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConferenceDialer.apk [ 15 / 35 / 2.69MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.42MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 15 / 35 / 1.31MB ]
CotaService.apk [ 1.1.0 / 11000 / 0.12MB ]
CredentialManager.apk [ 15 / 35 / 5.18MB ]
CrossDeviceServiceBroker.apk [ 15 / 35 / 0.01MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 2.82MB ]
datastatusnotification.apk [ 15 / 35 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 15 / 35 / 2.07MB ]
DeviceDiagnostics.apk [ 15 / 35 / 11.81MB ]
DeviceInfo.apk [ 15 / 35 / 0.03MB ]
DeviceInfoQR.apk [ 2025_01_02_17_31 / 20250102 / 1.98MB ]
DeviceStatisticsService.apk [ 15 / 35 / 0.08MB ]
Dialer.apk [  /  / 0.00MB ]
DocumentsUIGoogle.apk [ 15 / 351012120 / 6.94MB ]
DocumentsUIGoogle-hdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 351012120 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 351012120 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 351012120 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 351012120 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 351012120 / 0.06MB ]
DownloadProvider.apk [ 24.04.12.102 / 240412102 / 3.09MB ]
DownloadProviderUi.apk [ 24.09.06.106 / 240906106 / 12.25MB ]
dpmserviceapp.apk [ 15 / 35 / 0.08MB ]
Drive.apk [ 2.24.337.1.all.alldpi / 213707120 / 51.21MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.12MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.96MB ]
EmergencyInfoGms.apk [ 15 / 35 / 3.26MB ]
Entitlement.apk [ 15 / 35 / 0.30MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.06MB ]
ExtraPhotoGlobal.apk [ 2.0.15.3.0-global / 200150300 / 87.29MB ]
FamilyLinkParentalControls.apk [ 0.1.stub / 1 / 0.04MB ]
FindDevice.apk [ 20.0.1 / 2001 / 4.26MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.05MB ]
framework-res.apk [ 15 / 35 / 48.35MB ]
FusedLocation.apk [ 15 / 35 / 0.03MB ]
GameCenterGlobal.apk [ 3.6.7.9 / 2024101705 / 18.04MB ]
GlobalPackageInstaller.apk [ 3.2.4 / 324 / 26.35MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2024.08.18.666993204.Release / 64750200 / 118.42MB ]
GmsCore.apk [ 24.33.33 (260400-666381490) / 243333044 / 157.11MB ]
GoogleAssistant.apk [ 0.1.582541659 / 56 / 1.15MB ]
GoogleCalendarSyncAdapter.apk [  /  / 0.00MB ]
GoogleContacts.apk [ 4.40.48.672619802 / 3194643 / 19.01MB ]
GoogleDialer_arm64.apk [ 141.0.666893082 / 17410828 / 66.79MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 15-12320883 / 35 / 0.48MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleNews_xxhdpi.apk [ 5.97.0.597036872 / 2022173282 / 16.99MB ]
GoogleOne_arm64.apk [ 1.212.619303886 / 507931 / 21.79MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePackageInstaller.apk [ 15-12973341 / 35 / 3.39MB ]
GooglePartnerSetup.apk [ 100.642292252 / 1981 / 1.39MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleRestore.apk [ 1.0.655144737 / 603273 / 14.92MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 15 / 35 / 0.26MB ]
HotwordEnrollmentYGoogleHEXAGON_WIDEBAND.apk [ 15 / 35 / 0.30MB ]
HTMLViewer.apk [ 15 / 35 / 26.83MB ]
HyperPhone.apk [ 15.0.2 / 38 / 5.75MB ]
IFAAService.apk [ 1.0.240903 / 240903 / 5.80MB ]
ims.apk [ 1.0 / 1 / 1.67MB ]
ImsDataChannelService.apk [ 15 / 35 / 0.13MB ]
ImsRcsService.apk [ 15 / 35 / 0.41MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 4.16MB ]
imssettings.apk [ 1.0 / 1 / 0.05MB ]
InputDevices.apk [ 15 / 35 / 0.25MB ]
Joyose.apk [ 2.3.99 / 399 / 1.91MB ]
KeyChain.apk [ 15 / 35 / 3.44MB ]
LatinImeGoogle.apk [ 14.4.07.646482735-release-arm64-v8a / 147678846 / 70.34MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.87MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
ManagedProvisioning.apk [ 15 / 35 / 5.15MB ]
Maps.apk [ 11.131.0102 / 1067550236 / 98.68MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.90MB ]
MediaViewerGlobal.apk [ v2024123003(MediaViewer-Global-ROM) / 2024123003 / 42.76MB ]
Meet.apk [ 259.0.664552474.duo.android_20240818.16_p0 / 5512763 / 85.39MB ]
Messages_arm64_xxhdpi.apk [ messages.android_20241029_00_RC01.phone_dynamic / 259818063 / 143.58MB ]
messaging.apk [  /  / 0.00MB ]
MiAONServiceV2.apk [ 3.0.35 / 35 / 0.16MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.14.2.2-gn / 202411170 / 179.75MB ]
MiBugReportOS2Global.apk [ 16.0.1.4 / 16000104 / 23.92MB ]
MICOMMUNITY_OVERSEA.apk [ 5.4.12 / 500412 / 23.49MB ]
mi_connect_service.apk [ 4.1.124.10 / 4001124 / 34.54MB ]
MIDrop.apk [ 3.43.00 / 34300 / 36.39MB ]
MiGalleryLockScreenGlobalOs020.apk [ 3.9.1 / 30091000 / 31.27MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.18MB ]
MiLinkOS2Global.apk [ 16.1.4.0.2502081200 / 1516010040 / 72.97MB ]
MIMediaEditorGlobal.apk [ 1.8.0.15-global / 4719072 / 189.57MB ]
MirrorOS2Global.apk [ global-16.00.31 / 160031 / 17.57MB ]
MIServiceGlobal.apk [ 15.0.0.5.gb / 15000005 / 5.16MB ]
MISettings.apk [ 14.96.147.4872-phone / 241210120 / 25.72MB ]
MIShareGlobal.apk [ 3.3.2.global / 30302 / 12.96MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.99MB ]
MiSound.apk [ 2.0 / 250109 / 26.44MB ]
MISTORE_OVERSEA.apk [ 4.14.0 / 41400 / 63.45MB ]
MiTrustService.apk [ 1.2.241023 / 12241023 / 10.57MB ]
MITSMClientGlobal.apk [ 24.06.27.1.g / 1503 / 2.03MB ]
MIUIAccessibility.apk [ V0.4.6.GL / 224112120 / 4.39MB ]
MIUIAICR.apk [ 2.3.1-2024112814 / 2024112814 / 170.31MB ]
MIUIAod.apk [ DEV-2220.3.0.1-01031708 / 22220301 / 51.00MB ]
MiuiAudioMonitor.apk [ 14 / 20240823 / 8.91MB ]
MIUIBarrage.apk [ 1.1.9 / 131 / 1.78MB ]
MIUICalculatorGlobal.apk [ 15.2.13 / 315002013 / 8.86MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCamera.apk [ 5.3.001150.0 / 530011500 / 158.19MB ]
MiuiCit.apk [ 0.8.3 / 83 / 4.98MB ]
MIUICleanMasterGlobal-cleaner.apk [ 810.1.241227.release / 100810 / 42.66MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.23.1 / 1120106231 / 7.35MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.4.59 / 112000459 / 19.84MB ]
MIUICompassGlobal.apk [ 16.0.4.0 / 1600040 / 4.65MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.69MB ]
MIUIDeskClockGlobal.apk [ 16.23.0 / 1304002300 / 13.98MB ]
MIUIEsimLPA.apk [ 3.0.8 / 308 / 8.85MB ]
MIUIFileExplorerGlobal.apk [ V1-240037 / 20240037 / 29.65MB ]
MIUIFrequentPhrase.apk [ 3.9.9 / 10099 / 5.98MB ]
MIUIGalleryGlobal.apk [ 3.8.0.11-global / 409611 / 105.58MB ]
MIUIGlobalLayout.apk [ 3.1.0.26 / 3010026 / 2.74MB ]
MIUIGlobalMinusScreenWidget.apk [ 13.33.11 / 20241210 / 22.67MB ]
MIUIGuardProviderGlobal.apk [ 2.0.1-20240828.1 / 201 / 6.59MB ]
MIUIHealthGlobal.apk [ 1.0.21.0 / 21 / 10.94MB ]
MiuiHome.apk [ RELEASE-5.39.35.10558-02071410 / 539360558 / 20.56MB ]
MIUIHuanjiGlobal.apk [ 4.4.1.6 / 44106 / 29.86MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.15 / 112000115 / 1.15MB ]
MIUIMiPicks.apk [ 36.0.2.0 / 4003602 / 32.37MB ]
MIUIMusicGlobal.apk [ 9.05.1.072611i / 5100 / 92.11MB ]
MIUINotes.apk [ 1.1.5.3 / 1153 / 64.76MB ]
MIUINotificationCenterT.apk [ 1.1.6.77 / 1010677 / 11.66MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 7.24MB ]
MiuiScanner.apk [ 13.2204.10 / 13220238 / 16.50MB ]
MIUIScreenRecorder.apk [ 2.14.1.7.0 / 21401070 / 4.31MB ]
MIUIScreenshot.apk [ RELEASE-1.4.2.128-12042055 / 10402128 / 8.23MB ]
MIUISecurityAdd.apk [ 9.11.85-250108.1.1 / 91185 / 17.85MB ]
MIUISecurityCenterGlobal.apk [ 10.6.2-250206.1.1 / 40001062 / 94.16MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 6.1.2.3 / 601023 / 14.88MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.60MB ]
MIUISystemAppUpdater.apk [ 24.12.13.816 / 2000816 / 21.10MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 57.19MB ]
MIUISystemUIPlugin.apk [ 16.0.2.89.0 / 160028900 / 20.83MB ]
MIUIThemeManagerGlobal.apk [ 2.7.3.45-global / 2070345 / 100.45MB ]
MIUITouchAssistantGlobal.apk [ 15.2.0.9.0 / 152000090 / 5.65MB ]
MIUIVideoPlayer.apk [ 2025022506(MiVideo-GROM) / 2025022596 / 94.33MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.97MB ]
MIUIWeatherGlobal.apk [ G-16.0.4.6 / 16000406 / 24.02MB ]
MiuiWifiDialog.apk [ 15 / 35 / 4.09MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor_global.apk [ 15 / 35 / 6.94MB ]
MIUIXiaomiAccountGlobal.apk [ R-24.05.28.18 / 324052818 / 19.73MB ]
MIUIYellowPageGlobal.apk [ 16.202412050 / 202412050 / 5.18MB ]
MmsService.apk [ 15 / 35 / 0.28MB ]
ModemTestBox.apk [ 15 / 35 / 2.47MB ]
MSA-Global.apk [ 2024.01.02.00-release / 2024010200 / 8.91MB ]
MtpService.apk [ 15 / 35 / 1.11MB ]
MusicFX.apk [ 1.4 / 10400 / 0.31MB ]
NetworkStackGoogle.apk [ 15 / 351010000 / 1.09MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 351010000 / 0.35MB ]
Nfc_st.apk [ 15 / 35 / 7.51MB ]
NtnSatApp.apk [ 15.1 / 15 / 0.07MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
OrangeManualSelector.apk [ 7.1.34.0 / 7013400 / 17.32MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.02MB ]
PaymentService_Global.apk [ 1.13.0-global / 1048047 / 15.40MB ]
PerformanceMode.apk [ 15 / 35 / 0.03MB ]
PersonalSafety.apk [ 2024.06.27.647248839.release_gms / 100473236 / 22.69MB ]
Phonesky.apk [ 43.5.26-31 [0] [PR] 693462648 / 84352630 / 79.29MB ]
Photos.apk [ 7.11.0.705590205 / 49438018 / 126.69MB ]
PhotoTable.apk [ 15 / 35 / 0.49MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 12.38MB ]
PowerOffAlarm.apk [ 15 / 35 / 0.04MB ]
PowerSaveMode.apk [ 15 / 35 / 0.03MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.650247599 / 65531 / 20.77MB ]
Provision.apk [ 15 / 35 / 18.40MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
QCC.apk [ QCC15.0-20240514-1c74571 / 6 / 1.33MB ]
QColor.apk [ 15 / 35 / 0.77MB ]
qcrilmsgtunnel.apk [ 15 / 35 / 0.31MB ]
QdcmFF.apk [ 1.0 / 1 / 0.02MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.07MB ]
QtiTelephony.apk [ 15 / 35 / 2.00MB ]
QtiTelephonyService.apk [ 15 / 35 / 0.06MB ]
QtiWifiService.apk [ 15 / 35 / 0.28MB ]
QualcommVoiceActivation.apk [ 6.0.10 / 600010 / 45.20MB ]
remoteSimLockAuthentication.apk [ 15 / 35 / 0.01MB ]
remotesimlockservice.apk [ 15 / 35 / 0.02MB ]
RideModeAudio.apk [ 15 / 35 / 8.43MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SearchSelector.apk [ 1.35.686757925 / 2194 / 4.37MB ]
SecureElement.apk [ 15 / 35 / 0.22MB ]
SecurityCoreAdd.apk [ 2.2.2-2-250214 / 40000222 / 34.50MB ]
Settings.apk [ 15 / 35 / 166.41MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.56MB ]
SettingsProvider.apk [ 15 / 35 / 0.53MB ]
SetupWizard.apk [ 235.696410383 / 32781 / 12.78MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.43MB ]
SimActivateServiceGlobal.apk [ 24.07.03-R / 1240703 / 2.84MB ]
SimAppDialog.apk [ 15 / 35 / 0.37MB ]
SimContact.apk [ 1.0.0 / 1 / 2.79MB ]
SmartHome.apk [ 8.11.844 / 77843 / 97.52MB ]
SoterService.apk [ 2.0.240826 / 240826 / 5.87MB ]
SoundPicker.apk [ 15 / 35 / 1.04MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20240805.01_p0.659565918 / 210503774 / 70.44MB ]
StatementService.apk [ 1.0 / 1 / 1.81MB ]
Stk.apk [ 15 / 35 / 6.31MB ]
StorageManager.apk [ 15 / 35 / 8.85MB ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 / 10.55MB ]
Tag.apk [ 1.1 / 101 / 0.49MB ]
talkback.apk [ 15.0.0.639625893 / 60138348 / 30.90MB ]
Telecom.apk [ 15 / 35 / 4.55MB ]
TelephonyProvider.apk [ 15 / 35 / 0.69MB ]
TeleService.apk [ 15 / 35 / 18.58MB ]
Traceur.apk [ 1.0 / 2 / 5.42MB ]
TrichromeLibrary64.apk [ 130.0.6723.86 / 672308633 / 172.76MB ]
uceShimService.apk [ 15 / 35 / 0.44MB ]
uimgbaservice.apk [ 15 / 35 / 0.02MB ]
uimlpaservice.apk [ 15 / 35 / 0.24MB ]
uimremoteclient.apk [ 15 / 35 / 0.13MB ]
uimremoteserver.apk [ 15 / 35 / 0.12MB ]
Updater.apk [ 8.8.4 / 884 / 13.90MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.03MB ]
VelvetCtS.apk [ 15.46.36.ve.arm64 / 301427610 / 308.34MB ]
Videos.apk [ 4.39.2590.678247678.4-release / 439235267 / 29.92MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.3.7-ALPHA-01221059 / 500437000 / 14.23MB ]
WAPPushManager.apk [ 15 / 35 / 0.02MB ]
WebViewGoogle64.apk [ 130.0.6723.86 / 672308633 / 71.95MB ]
Wellbeing.apk [ 1.15.657317133 (643127) / 643127 / 20.58MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
workloadclassifier.apk [ 15 / 35 / 0.08MB ]
xdivert.apk [ 15 / 35 / 0.07MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.61-G / 60001061 / 3.61MB ]
XMRemoteController.apk [ 7.0.2R / 6370 / 35.59MB ]
XmsCore.apk [ 1.20.2.5-3 / 1202503 / 4.14MB ]
XMSFKeeperAll.apk [ 1.0.6 / 10006 / 0.03MB ]
xrcbservice.apk [ 15 / 35 / 0.05MB ]
xrvdservice.apk [ 15 / 35 / 0.08MB ]
YouTube.apk [ 19.20.33 / 1546243520 / 104.57MB ]
YTMusic.apk [ 7.16.52 / 71652240 / 47.01MB ]
