AccessibilityMenu.apk [ 16 / 36 / 2.45MB ]
AiAsstVision.apk [ 5.8.1.60 / 540080160 / 43.02MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2025090900 / 1.36MB ]
AndroidAutoStub.apk [ 1.2.551000-stub / 12551000 / 3.61MB ]
AndroidPlatformServices.apk [ 251330800025.748366938.748366938 / 251330806 / 28.17MB ]
AndroidSystemIntelligence_Features_arm64.apk [ V.5.playstore.oemfull.651703547 / 12702445 / 41.78MB ]
ANGLE.apk [ 100 / 100 / 8.73MB ]
AppBox.apk [ 7.1.42.0 / 7014200 / 17.09MB ]
AppCenter.apk [ 6.3.2 / 7046 / 3.99MB ]
AppCloud.apk [ 8.1.4.0 / 8010400 / 17.89MB ]
aptxacu.apk [ 16.0.3 / 1 / 6.75MB ]
AtFwd2.apk [ 16 / 36 / 0.05MB ]
atfwd.apk [ 16 / 36 / 0.05MB ]
AuthManager.apk [ 1.9.0 / 190 / 8.83MB ]
AutoUIExtension.apk [ 16 / 36 / 0.01MB ]
AvatarPicker.apk [ 16 / 36 / 6.47MB ]
Backup.apk [ 7.0.0.8-OS3 / 7008 / 15.07MB ]
BackupRestoreConfirmation.apk [ 16 / 36 / 0.39MB ]
BasicDreams.apk [ 16 / 36 / 0.18MB ]
BlockedNumberProvider.apk [ 16 / 36 / 0.05MB ]
BluetoothExtension.apk [ 16 / 36 / 32.68MB ]
BluetoothMidiService.apk [ 16 / 36 / 0.03MB ]
BookmarkProvider.apk [ 16 / 36 / 0.02MB ]
BuiltInPrintService.apk [ 16 / 36 / 1.81MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarGoogle_arm64.apk [ 2025.30.0-787777615-release / 2017842873 / 27.89MB ]
CalendarProvider.apk [ 16.0.0.0 / 16000000 / 0.44MB ]
CallLogBackup.apk [ 16 / 36 / 0.03MB ]
CameraExtensionsProxy.apk [ 16 / 36 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 1.49MB ]
CameraTools_beta.apk [ 25.09.04.13.0 / 250904130 / 16.75MB ]
CaptivePortalLoginGoogle.apk [ 16 / 360915040 / 0.72MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 360915040 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 360915040 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.39MB ]
CarrierDefaultApp.apk [ 16 / 36 / 0.16MB ]
CatchLog.apk [ 1.3.7 / 137 / 3.12MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.90MB ]
CertInstaller.apk [ 16 / 36 / 0.50MB ]
Chrome64.apk [ 139.0.7258.143 / 725814333 / 46.19MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
com.altice.android.myapps.apk [ 2.2.3 / 2233000 / 23.76MB ]
com.dti.telefonica.apk [ 22.3.32-716 / 220030320 / 12.01MB ]
com.google.android.modulemetadata.apk [ 2025-09-01S+ / 360969404 / 0.04MB ]
com.google.mainline.adservices.apk [ 2025-09-01T+ / 360907000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2025-09-01S+ / 360902004 / 0.02MB ]
CompanionDeviceManager.apk [ 16 / 36 / 1.24MB ]
com.qualcomm.location.apk [ 16.2025.7.29 / 16003 / 1.10MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.sfr.android.sfrjeux.apk [ 9.4.0 / 9403000 / 28.12MB ]
com.xiaomi.ugd.apk [ 1.2.2 / 122 / 0.02MB ]
ConferenceDialer.apk [ 16 / 36 / 2.71MB ]
ConfigUpdater.apk [ 16-13928101 / 36 / 1.10MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.42MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 16 / 36 / 1.34MB ]
CotaService.apk [ 3.0.0 / 30000 / 0.14MB ]
CredentialManager.apk [ 16 / 36 / 5.61MB ]
CrossDeviceServiceBroker.apk [ 16 / 36 / 0.02MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 0.03MB ]
datastatusnotification.apk [ 16 / 36 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 16 / 36 / 2.08MB ]
DeviceDiagnostics.apk [ 16 / 36 / 12.64MB ]
DeviceInfo.apk [ 16 / 36 / 0.23MB ]
DeviceInfoQR.apk [ 2025_11_04_10_42 / 20251104 / 2.08MB ]
DeviceStatisticsService.apk [ 16 / 36 / 0.07MB ]
Dialer.apk [  /  / 0.00MB ]
DocumentsUIGoogle.apk [ 16 / 360842240 / 7.58MB ]
DocumentsUIGoogle-hdpi.apk [  / 360842240 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 360842240 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 360842240 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 360842240 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 360842240 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 360842240 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 360842240 / 0.06MB ]
DownloadProvider.apk [ 25.02.07.108 / 250207108 / 3.12MB ]
DownloadProviderUi.apk [ 25.10.21.101 / 251021101 / 12.10MB ]
dpmserviceapp.apk [ 16 / 36 / 0.07MB ]
Drive.apk [ 2.25.306.6.all.alldpi / 214106515 / 57.20MB ]
DynamicDDSService.apk [ 16.1 / 16 / 0.43MB ]
DynamicSystemInstallationService.apk [ 16 / 36 / 0.12MB ]
E2eeContactKeysProvider.apk [ 16 / 36 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 2.08MB ]
EmergencyInfoGms.apk [ 16 / 36 / 3.50MB ]
Entitlement.apk [ 16 / 36 / 0.30MB ]
ExternalStorageProvider.apk [ 16 / 36 / 0.06MB ]
FamilyLinkParentalControls.apk [ 1.0.752902645.stub / 1 / 0.04MB ]
FindDevice.apk [ 20.0.2 / 2002 / 4.98MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.50MB ]
framework-res.apk [ 16 / 36 / 36.89MB ]
FrameworksUtilsSysService.apk [ 1.0 / 1 / 0.08MB ]
FusedLocation.apk [ 16 / 36 / 0.03MB ]
GameCenterGlobal.apk [ 3.6.7.22 / 2024102012 / 19.17MB ]
GlobalPackageInstaller.apk [ 3.5.6 / 356 / 17.82MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2025.07.28.789007522.Release / 65261050 / 137.33MB ]
GmsCore.apk [ 25.30.31 (260400-786424874) / 253031035 / 178.99MB ]
GoogleAssistant.apk [ 0.1.582541659 / 56 / 1.15MB ]
GoogleCalendarSyncAdapter.apk [  /  / 0.00MB ]
GoogleContacts.apk [ 4.59.2.778505369 / 3233275 / 21.01MB ]
GoogleDialer_arm64.apk [ 185.0.789100055 / 18920738 / 73.62MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 16-13928101 / 36 / 0.52MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleNews_xxhdpi.apk [ 5.97.0.597036872 / 2022173282 / 16.99MB ]
GoogleOne_arm64.apk [ 1.268.772611286 / 579164 / 26.17MB ]
GoogleOneTimeInitializer.apk [ 16-13928101 / 36 / 1.05MB ]
GooglePackageInstaller.apk [ 16-13928101 / 36 / 4.27MB ]
GooglePartnerSetup.apk [ 100.773392826 / 7885 / 1.53MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.18MB ]
GoogleRestore.apk [ 1.0.782938230 / 842048 / 17.27MB ]
GoogleServicesFramework.apk [ 16-13928101 / 36 / 1.07MB ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 16 / 36 / 0.29MB ]
HotwordEnrollmentYGoogleHEXAGON_WIDEBAND.apk [ 16 / 36 / 0.32MB ]
HTMLViewer.apk [ 16 / 36 / 29.10MB ]
HyperComm.apk [ 15.0.0 / 38 / 0.22MB ]
HyperPhone.apk [ 15.0.2 / 38 / 39.62MB ]
IFAAService.apk [ 1.0.250812 / 250812 / 5.80MB ]
ims.apk [ 1.0 / 1 / 1.52MB ]
ImsDataChannelService.apk [ 16 / 36 / 0.13MB ]
ImsServiceEntitlement.apk [ 16 / 36 / 4.68MB ]
imssettings.apk [ 1.0 / 1 / 4.98MB ]
InputDevices.apk [ 16 / 36 / 0.26MB ]
Joyose.apk [ 2.4.77 / 477 / 2.00MB ]
KeyChain.apk [ 16 / 36 / 3.57MB ]
LatinImeGoogle.apk [ 15.5.8.766552071-release-arm64-v8a / 171306542 / 72.72MB ]
LiveWallpapersPicker.apk [ 16 / 36 / 3.97MB ]
LocalTransport.apk [ 16 / 36 / 0.03MB ]
LyraSdkApp.apk [ 5.0.136.10.0625201 / 5000136 / 2.50MB ]
LyraWOS3Global.apk [ 5.0.456.10 / 50004563 / 41.55MB ]
ManagedProvisioning.apk [ 16 / 36 / 5.53MB ]
Maps.apk [ 25.27.04.777251107 / 1068134542 / 109.04MB ]
MediaProviderLegacy.apk [ 16 / 1024 / 0.93MB ]
MediaViewerGlobal.apk [ v2103251106(MediaViewer-Global-ROM) / 2103251106 / 45.43MB ]
Meet.apk [ 316.0.782672769.duo.android_20250713.13_p0 / 6390563 / 92.57MB ]
Messages_arm64_xxhdpi.apk [ messages.android_20250716_01_RC06.phone_dynamic / 284592063 / 149.45MB ]
messaging.apk [  /  / 0.00MB ]
MiAONServiceV2.apk [ 3.0.36 / 36 / 0.16MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.39.0.6-gn / 202508020 / 184.64MB ]
MiBugReportOS3Global.apk [ 17.0.2.3 / 17000203 / 24.17MB ]
MICOMMUNITY_OVERSEA.apk [ 5.4.23 / 500423 / 26.40MB ]
MIDrop.apk [ 3.47.03 / 34703 / 27.08MB ]
MiGalleryLockScreenGlobalOs3.apk [ 3.99.6 / 30996000 / 35.01MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 8.45MB ]
MiLinkOS3GlobalN3.apk [ 17.1.1.2.2511131848-global / 1517010102 / 59.53MB ]
MIMediaEditorGlobal.apk [ 2.1.0.6-global / 201990060 / 180.53MB ]
MirrorOS3Global_N_ODEX.apk [ 17.00.71-25.11.18.global / 170071 / 23.84MB ]
MIServiceGlobal.apk [ 17.0.0.0.gb / 17000000 / 4.70MB ]
MISettings.apk [ 15.03.1103.10-phone / 251103320 / 21.55MB ]
MIShareGlobal.apk [ 4.0.3.global / 40003 / 17.10MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 9.72MB ]
MiSound.apk [ 15-3.2-3-20251117 / 251117 / 16.74MB ]
MISTORE_OVERSEA.apk [ 4.29.0 / 42900 / 52.80MB ]
MiTrustService.apk [ 1.2.250903 / 12250903 / 6.55MB ]
MITSMClientGlobal.apk [ 25.05.27.1.g / 1738 / 1.98MB ]
MIUIAccessibility.apk [ V0.6.7.GL / 325090920 / 4.38MB ]
MIUIAICR.apk [ 3.0.11 / 2030030011 / 168.23MB ]
MIUIAod.apk [ DEV-2316.0.0.1-12111712 / 22316001 / 54.77MB ]
MiuiAudioMonitor.apk [ 16.3.2 / 20250605 / 8.57MB ]
MIUIBarrage.apk [ 1.1.12 / 134 / 1.57MB ]
MIUICalculatorGlobal.apk [ 16.1.4 / 316000014 / 8.63MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCamera.apk [ 6.2.000870.3 / 620008703 / 171.32MB ]
MiuiCit.apk [ 1.5.7 / 157 / 4.47MB ]
MIUICleanMasterGlobal-cleaner.apk [ 1017.1.251107.release / 101017 / 36.13MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.42.1 / 1120106421 / 7.53MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.6.87 / 112000687 / 21.22MB ]
MIUICompassGlobal.apk [ 16.2.4.0 / 1602040 / 4.27MB ]
MiuiDaemon.apk [ 2.1 / 31 / 1.96MB ]
MIUIDeskClockGlobal.apk [ 17.30.0 / 1305003000 / 17.49MB ]
MIUIEsimLPA.apk [ 4.0.5.1 / 4051 / 8.35MB ]
MiuiExtraPhoto.apk [ 2.1.0.1.0-global / 201000100 / 85.62MB ]
MIUIFileExplorerGlobal.apk [ V1-250104 / 20250104 / 28.59MB ]
MIUIFrequentPhrase.apk [ 4.7.0 / 10170 / 5.63MB ]
MIUIGalleryGlobal.apk [ 4.3.0.45-global / 4030045 / 102.83MB ]
MIUIGlobalLayout.apk [ 3.1.0.62 / 3010062 / 3.18MB ]
MIUIGlobalMinusScreenWidget.apk [ 13.33.45 / 20250361 / 21.01MB ]
MIUIGuardProviderGlobal.apk [ 2.1.1-20250604.1 / 211 / 4.14MB ]
MIUIHealthGlobal.apk [ 1.0.24.0 / 24 / 9.89MB ]
MiuiHome.apk [ RELEASE-6.01.03.1917-12151947 / 601031917 / 23.79MB ]
MIUIHuanjiGlobal.apk [ 4.5.4.6 / 45406 / 32.50MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.35 / 112000135 / 0.96MB ]
MIUIMiPicks.apk [ 602-10.2.1.1 / 6021021 / 37.20MB ]
MIUIMusicGlobal.apk [ 9.28.02.111719i / 5423 / 97.24MB ]
MIUINotes.apk [ 2.3.1.9 / 2319 / 78.63MB ]
MIUINotificationCenterT.apk [ 1.1.8.62 / 1010862 / 9.85MB ]
MiuiPrintSpooler.apk [ 16 / 36 / 6.10MB ]
MiuiScanner.apk [ 13.2204.21 / 13220251 / 16.74MB ]
MIUIScreenRecorder.apk [ 4.15.2.3.0 / 41502030 / 3.60MB ]
MIUIScreenshot.apk [ RELEASE-1.5.3.49-11252158 / 10503049 / 7.85MB ]
MIUISecurityAdd.apk [ 9.12.03-250829.1.1 / 91203 / 17.78MB ]
MIUISecurityCenterGlobal.apk [ 12.0.6-251121.1.1 / 40001206 / 90.56MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 7.7.5.3 / 707053 / 19.94MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.55MB ]
MIUISystemAppUpdater.apk [ 25.07.21.846 / 2000846 / 21.89MB ]
MiuiSystemUI.apk [ 20250121.0 / 202501210 / 58.13MB ]
MIUISystemUIPlugin.apk [ 17.0.3.30.0 / 170033000 / 27.01MB ]
MIUIThemeManagerGlobal.apk [ 3.0.2.30-global / 3000230 / 60.92MB ]
MIUITouchAssistantGlobal.apk [ 16.0.1.2.0 / 160000120 / 4.11MB ]
MIUIVideoPlayer.apk [ 2025060105(MiVideo-GROM) / 2025060195 / 93.77MB ]
MiuiVpnDialogs.apk [ 16 / 36 / 3.58MB ]
MIUIWeatherGlobal.apk [ G-17.0.3.13 / 17000313 / 25.06MB ]
MiuiWifiDialog.apk [ 16 / 36 / 3.80MB ]
miuix.apk [ 1.0 / 1 / 2.65MB ]
MiuixEditor_global.apk [ 16 / 36 / 6.00MB ]
MIUIXiaomiAccountGlobal.apk [ R-25.10.23.00 / 325102300 / 22.26MB ]
MIUIYellowPageGlobal.apk [ 23.0.251030 / 230251030 / 5.43MB ]
MmsService.apk [ 16 / 36 / 0.29MB ]
ModemTestBox.apk [ 16 / 36 / 2.49MB ]
MSA-Global.apk [ 2025.11.12.00-release / 2025111200 / 4.55MB ]
MtpService.apk [ 16 / 36 / 1.14MB ]
MusicFX.apk [ 1.4 / 10400 / 0.33MB ]
NetworkStackGoogle.apk [ 16 / 360915120 / 1.15MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 360915120 / 0.35MB ]
NtnSatApp.apk [ 16.2 / 16 / 0.09MB ]
ONS.apk [ 16 / 36 / 0.09MB ]
OrangeManualSelector.apk [ 9.1.25.0 / 9012500 / 17.45MB ]
PacProcessor.apk [ 16 / 36 / 0.01MB ]
PartnerBookmarksProvider.apk [ 16 / 36 / 0.02MB ]
PaymentService_Global.apk [ 1.15.0-global / 1048052 / 15.39MB ]
PersonalSafety.apk [ 2025.07.10.782837211.2-release_gms / 100666099 / 21.99MB ]
Phonesky.apk [ 47.3.29-31 [0] [PR] 789407802 / 84732930 / 89.53MB ]
Photos.apk [ 7.43.0.800596475 / 50647780 / 143.01MB ]
PhotoTable.apk [ 16 / 36 / 0.49MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 6.88MB ]
PowerOffAlarm.apk [ 16 / 36 / 0.04MB ]
PowerSaveMode.apk [ 16 / 36 / 0.03MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.763775935 / 99059 / 21.58MB ]
Provision.apk [ 16 / 36 / 19.31MB ]
ProxyHandler.apk [ 16 / 36 / 0.02MB ]
QAS_DVC_MSP.apk [ MSDC_LA_5.4.05.00.0 / 5405000 / 2.29MB ]
QCC.apk [ QCC16.0-20250629-3722a4b / 6 / 1.14MB ]
QColor.apk [ 16 / 36 / 0.75MB ]
qcrilmsgtunnel.apk [ 16 / 36 / 0.55MB ]
QtiTelephony.apk [ 16 / 36 / 2.03MB ]
QtiTelephonyService.apk [ 16 / 36 / 0.06MB ]
QtiWifiService.apk [ 16 / 36 / 0.28MB ]
remoteSimLockAuthentication.apk [ 16 / 36 / 0.01MB ]
remotesimlockservice.apk [ 16 / 36 / 0.02MB ]
RideModeAudio.apk [ 16 / 36 / 7.56MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.23MB ]
SearchSelector.apk [ 1.35.731525310 / 2747 / 4.59MB ]
SecureElement.apk [ 16 / 36 / 0.22MB ]
SecurityCoreAdd.apk [ 3.2.1-3-251209 / 40000321 / 36.07MB ]
Settings.apk [ 16 / 36 / 185.33MB ]
SettingsIntelligence.apk [ 16 / 36 / 2.61MB ]
SettingsProvider.apk [ 16 / 36 / 0.54MB ]
SetupWizard.apk [ 235.755348040 / 35469 / 13.90MB ]
SharedStorageBackup.apk [ 16 / 36 / 0.02MB ]
Shell.apk [ 16 / 36 / 0.49MB ]
SimAppDialog.apk [ 16 / 36 / 0.40MB ]
SimContact.apk [ 1.1.0 / 2 / 2.30MB ]
SmartHome.apk [ 9.10.840 / 79195 / 94.26MB ]
SoterService.apk [ 2.0.250708 / 250708 / 5.88MB ]
SoundPicker.apk [ 16 / 36 / 1.07MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20250303.01_p1.734589102 / 210547004 / 66.61MB ]
StatementService.apk [ 1.0 / 1 / 1.88MB ]
Stk.apk [ 16 / 36 / 6.83MB ]
StNfcExtensionService.apk [ 16 / 36 / 0.12MB ]
StorageManager.apk [ 16 / 36 / 9.70MB ]
SwitchAccess.apk [ 1.16.0.747675253 / 691 / 10.99MB ]
Tag.apk [ 1.1 / 101 / 0.67MB ]
talkback.apk [ 16.0.0.777931756 / 60162622 / 38.45MB ]
Telecom.apk [ 16 / 36 / 4.92MB ]
TelephonyProvider.apk [ 16 / 36 / 0.69MB ]
TeleService.apk [ 16 / 36 / 21.37MB ]
ThirdAppAssistantGlobal.apk [ 5.6-global / 1038 / 6.55MB ]
TouchService.apk [ 16 / 36 / 0.12MB ]
Traceur.apk [ 1.0 / 2 / 5.96MB ]
TrichromeLibrary64.apk [ 139.0.7258.143 / 725814333 / 176.77MB ]
uceShimService.apk [ 16 / 36 / 0.44MB ]
uimgbaservice.apk [ 16 / 36 / 0.02MB ]
uimremoteclient.apk [ 16 / 36 / 0.12MB ]
uimremoteserver.apk [ 16 / 36 / 0.11MB ]
Updater.apk [ 9.1.7 / 917 / 11.31MB ]
UserDictionaryProvider.apk [ 16 / 36 / 0.03MB ]
VelvetCtS.apk [ 16.33.65.ve.arm64 / 301584138 / 279.07MB ]
Videos.apk [ 4.39.3356.780959673.5-release / 439401431 / 25.45MB ]
VsimCore.apk [ 1.1.0 / 110 / 1.44MB ]
WallpaperBackup.apk [ 16 / 36 / 0.03MB ]
WallpaperCropper.apk [ 16 / 36 / 0.11MB ]
WallpaperOS3.apk [ 5.3.8-ALPHA-12102002 / 500538000 / 17.58MB ]
WAPPushManager.apk [ 16 / 36 / 0.02MB ]
WebViewGoogle64.apk [ 139.0.7258.143 / 725814333 / 75.99MB ]
Wellbeing.apk [ 1.29.776390220 (743987) / 743987 / 24.19MB ]
WfdService.apk [ 2.0 / 2 / 0.13MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
workloadclassifier.apk [ 16 / 36 / 0.07MB ]
xdivert.apk [ 16 / 36 / 5.00MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.2.1-G / 60002001 / 2.72MB ]
XiaomiSimActivateServiceGlobal.apk [ 25.08.01-R / 1250801 / 7.78MB ]
XMRemoteController.apk [ 7.1.5R / 6385 / 38.59MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.09MB ]
XMSFKeeperAll.apk [ 1.0.7 / 10007 / 0.03MB ]
Xpan.apk [ 1.0.1 / 1 / 0.29MB ]
xrcbservice.apk [ 16 / 36 / 0.05MB ]
xrvdservice.apk [ 16 / 36 / 0.08MB ]
xrwifiservice.apk [ 0.1.3 / 4 / 0.06MB ]
YouTube.apk [ 20.31.39 / 1556086208 / 108.33MB ]
YTMusic.apk [ 8.30.51 / 83051240 / 60.94MB ]
