AccessibilityMenu.apk [ 15 / 35 ]
AiAsstVision.apk [ 1.0.10 / 100000010 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 ]
AndroidAutoStub.apk [ 1.2.541450-stub / 12541450 ]
AndroidSystemIntelligence_Features_arm64.apk [ V.5.playstore.oemfull.651703547 / 12702445 ]
ANGLE.apk [ 100 / 100 ]
AppBox.apk [ 6.3.19.0 / 6031900 ]
AppCenter.apk [ 6.2.0 / 7030 ]
AppCloud.apk [ 6.3.83.0 / 6038300 ]
AtFwd2.apk [ 15 / 35 ]
atfwd.apk [ 15 / 35 ]
AuthManager.apk [ 1.8.4 / 184 ]
AvatarPicker.apk [ 15 / 35 ]
Backup.apk [ 6.5.2.8-OS2 / 6528 ]
BackupRestoreConfirmation.apk [ 15 / 35 ]
BasicDreams.apk [ 15 / 35 ]
BlockedNumberProvider.apk [ 15 / 35 ]
BluetoothExtension.apk [ 15 / 35 ]
BluetoothMidiService.apk [ 15 / 35 ]
BookmarkProvider.apk [ 15 / 35 ]
BuiltInPrintService.apk [ 15 / 35 ]
Calendar.apk [  /  ]
CalendarGoogle.apk [ 2024.28.0-652297689-release / 2017483690 ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 ]
CallFeaturesSetting.apk [ 15 / 35 ]
CallLogBackup.apk [ 15 / 35 ]
CameraExtensionsProxy.apk [ 15 / 35 ]
CameraMind.apk [ 1.0.0 / 1 ]
CameraTools_beta.apk [ 24.08.22.0 / 2408220 ]
CaptivePortalLoginGoogle.apk [ 15 / 350820380 ]
CaptivePortalLoginGoogle-hdpi.apk [  / 350820380 ]
CaptivePortalLoginGoogle-ldpi.apk [  / 350820380 ]
CaptivePortalLoginGoogle-mdpi.apk [  / 350820380 ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 350820380 ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 350820380 ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 350820380 ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 350820380 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 15 / 35 ]
CatchLog.apk [ 1.1.6 / 116 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 15 / 35 ]
Chrome64.apk [ 126.0.6478.71 / 647807132 ]
colorservice.apk [ 1.0 / 1 ]
com.altice.android.myapps.apk [ 1.8.2 / 1823000 ]
com.dti.telefonica.apk [ 21.0.5-151 / 210000050 ]
com.google.android.modulemetadata.apk [ 2024-07-01S+ / 350728004 ]
com.google.mainline.adservices.apk [ 2024-07-01T+ / 350721000 ]
com.google.mainline.telemetry.apk [ 2024-07-01S+ / 350723004 ]
CompanionDeviceManager.apk [ 15 / 35 ]
com.qualcomm.location.apk [ 15.2024.7.4 / 15003 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 ]
com.sfr.android.sfrjeux.apk [ 9.0.3 / 9033000 ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 ]
ConferenceDialer.apk [ 15 / 35 ]
ConfigUpdater.apk [ 15-12154782 / 35 ]
ConfigurationClient.apk [ 1.0.0 / 1 ]
Contacts.apk [  /  ]
ContactsProvider.apk [ 15 / 35 ]
CotaService.apk [ 1.0.9 / 10900 ]
CredentialManager.apk [ 15 / 35 ]
CrossDeviceServiceBroker.apk [ 15 / 35 ]
CrossDeviceServices.apk [ 1.0 / 1000000 ]
datastatusnotification.apk [ 15 / 35 ]
dcf.apk [ 1.0 / 1 ]
DeviceAsWebcam.apk [ 15 / 35 ]
DeviceDiagnostics.apk [ 15 / 35 ]
DeviceInfo.apk [ 15 / 35 ]
DeviceInfoQR.apk [ 2024_09_10_08_52 / 20240910 ]
DeviceStatisticsService.apk [ 15 / 35 ]
Dialer.apk [  /  ]
DocumentsUIGoogle.apk [ 15 / 350820440 ]
DocumentsUIGoogle-hdpi.apk [  / 350820440 ]
DocumentsUIGoogle-ldpi.apk [  / 350820440 ]
DocumentsUIGoogle-mdpi.apk [  / 350820440 ]
DocumentsUIGoogle-tvdpi.apk [  / 350820440 ]
DocumentsUIGoogle-xhdpi.apk [  / 350820440 ]
DocumentsUIGoogle-xxhdpi.apk [  / 350820440 ]
DocumentsUIGoogle-xxxhdpi.apk [  / 350820440 ]
DownloadProvider.apk [ 24.04.12.102 / 240412102 ]
DownloadProviderUi.apk [ 24.09.06.101 / 240906101 ]
dpmserviceapp.apk [ 15 / 35 ]
Drive.apk [ 2.24.227.0.all.alldpi / 213619396 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 15 / 35 ]
E2eeContactKeysProvider.apk [ 15 / 35 ]
EasterEgg.apk [ 1.0 / 12 ]
EmergencyInfoGms.apk [ 15 / 35 ]
Entitlement.apk [ 15 / 35 ]
ExternalStorageProvider.apk [ 15 / 35 ]
ExtraPhotoGlobal.apk [ 2.0.15.1.0-global / 200150100 ]
FamilyLinkParentalControls.apk [ 0.1.453788429 / 284 ]
FindDevice.apk [ 20.0.1 / 2001 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 15 / 35 ]
FusedLocation.apk [ 15 / 35 ]
GameCenterGlobal.apk [ 3.6.7.6 / 2024070201 ]
GlobalPackageInstaller.apk [ 3.2.4 / 324 ]
GlobalWPSLITE.apk [ 2.6.6 / 266 ]
Gmail2.apk [ 2024.07.14.654840603.Release / 64695474 ]
GmsCore.apk [ 24.28.35 (260400-657754416) / 242835044 ]
GoogleAssistant.apk [ 0.1.582541659 / 56 ]
GoogleCalendarSyncAdapter.apk [  /  ]
GoogleContacts_arm64.apk [ 4.39.53.668481974 / 3192395 ]
GoogleDialer_arm64.apk [ 131.0.637458751 / 16447658 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleFeedback.apk [ 15-12154782 / 35 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleNews_xxhdpi.apk [ 5.97.0.597036872 / 2022173282 ]
GoogleOne_arm64.apk [ 1.212.619303886 / 507931 ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 ]
GooglePackageInstaller.apk [ 15-12154782 / 35 ]
GooglePartnerSetup.apk [ 100.642292252 / 1981 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleRestore.apk [ 1.0.631797785 / 550983 ]
GoogleServicesFramework.apk [ 15-12154782 / 35 ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 15 / 35 ]
HotwordEnrollmentYGoogleHEXAGON_WIDEBAND.apk [ 15 / 35 ]
HTMLViewer.apk [ 15 / 35 ]
HyperPhone.apk [ 15 / 35 ]
IFAAService.apk [ 1.0.240903 / 240903 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 15 / 35 ]
ImsRcsService.apk [ 15 / 35 ]
ImsServiceEntitlement.apk [ 15 / 35 ]
imssettings.apk [ 1.0 / 1 ]
InputDevices.apk [ 15 / 35 ]
Joyose.apk [ 2.3.49 / 349 ]
KeyChain.apk [ 15 / 35 ]
LatinImeGoogle.apk [ 14.1.04.621126403-release-arm64-v8a / 141527434 ]
LiveWallpapersPicker.apk [ 15 / 35 ]
LocalTransport.apk [ 15 / 35 ]
ManagedProvisioning.apk [ 15 / 35 ]
Maps.apk [ 11.131.0102 / 1067550236 ]
MediaProviderLegacy.apk [ 15 / 1024 ]
MediaViewerGlobal.apk [ v2024073002(MediaViewer-Global-ROM) / 2024073002 ]
Meet.apk [ 247.0.638315441.duo.android_20240526.15_p1 / 5278094 ]
Messages_arm64_xxhdpi.apk [ messages.android_20240528_00_RC01.phone_dynamic / 235003063 ]
messaging.apk [  /  ]
MiAONServiceV2.apk [ 3.0.34 / 34 ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.14.2.2-gn / 202411170 ]
MiBugReportOS2Global.apk [ 16.0.0.6 / 16000006 ]
MICOMMUNITY_OVERSEA.apk [ 5.3.33 / 500333 ]
mi_connect_service.apk [ 4.0.114.10 / 4000114 ]
MIDrop.apk [ 3.43.00 / 34300 ]
MiGalleryLockScreenGlobalOs020.apk [ 3.2.7 / 30027999 ]
MiIntentResolver.apk [ 2021-11 / 0 ]
MiLinkOS2Global.apk [ 16.0.1.5.b9d726f.3068758 / 1516000015 ]
MIMediaEditorGlobal.apk [ 1.7.0.5.1-global / 4653217 ]
MirrorOS2Global.apk [ global-16.00.15.5 / 160015 ]
MIServiceGlobal.apk [ 15.0.0.4.gb / 15000004 ]
MISettings.apk [ 14.92.53.5592-phone / 240924120 ]
MIShareGlobal.apk [ 3.1.3.global / 30103 ]
MiSightService.apk [ 0.9.5 / 20220706 ]
MiSound.apk [ 2.0 / 240905 ]
MISTORE_OVERSEA.apk [ 4.9.28 / 40928 ]
MiTrustService.apk [ 1.2.240909 / 12240909 ]
MITSMClientGlobal.apk [ 24.06.27.1.g / 1503 ]
MIUIAccessibility.apk [ V0.2.2.00.GL / 224082020 ]
MIUIAICR.apk [ 2.3-2024091321 / 2024091321 ]
MIUIAod.apk [ DEV-2133.2.0.1-09061427 / 22133201 ]
MiuiAudioMonitor.apk [ 14 / 20240612 ]
MIUIBarrage.apk [ 1.1.8 / 130 ]
MIUICalculatorGlobal.apk [ 15.2.10 / 315002010 ]
MiuiCalendarGlobalPad.apk [  /  ]
MiuiCalendarGlobalPad.apk [  /  ]
MiuiCamera.apk [ 5.3.000326.0 / 530003260 ]
MiuiCit.apk [ 0.7.0 / 70 ]
MIUICleanMasterGlobal-cleaner.apk [ 807.1.241008.release / 100807 ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.16.0 / 1120106160 ]
MIUICloudServiceGlobal.apk [ 1.12.0.3.35 / 112000335 ]
MIUICompassGlobal.apk [ 16.0.2.0 / 1600020 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClockGlobal.apk [ 16.7.4 / 1304000704 ]
MIUIEsimLPA.apk [ 3.0.0 / 300 ]
MIUIFileExplorerGlobal.apk [ V1-230644 / 20230644 ]
MIUIFrequentPhrase.apk [ 3.8.4 / 10084 ]
MIUIGalleryGlobal.apk [ 3.8.0.2-global / 409602 ]
MIUIGlobalLayout.apk [ 3.1.0.15 / 3010015 ]
MIUIGlobalMinusScreenWidget.apk [ 13.24.6 / 20240807 ]
MIUIGuardProviderGlobal.apk [ 2.0.1-20240828.1 / 201 ]
MIUIHealthGlobal.apk [ 1.0.18.0 / 18 ]
MiuiHome.apk [ RELEASE-5.39.30.9803-10081012 / 539309803 ]
MIUIHuanjiGlobal.apk [ 4.3.0 / 43000 ]
MIUIMiCloudSync.apk [ 1.12.0.1.5 / 112000105 ]
MIUIMiPicks.apk [ 32.6.7.3 / 4003267 ]
MIUIMusicGlobal.apk [ 9.05.1.072611i / 5100 ]
MIUINotes.apk [ 1.0.0.2 / 1002 ]
MIUINotificationCenterT.apk [ 1.1.6.40 / 1010640 ]
MiuiPrintSpooler.apk [ 15 / 35 ]
MiuiScanner.apk [ 13.2204.7 / 13220235 ]
MIUIScreenRecorder.apk [ 2.14.1.2.0 / 21401020 ]
MIUIScreenshot.apk [ RELEASE-1.4.119-09112010 / 10400119 ]
MIUISecurityAdd.apk [ 9.11.77-240903.1.1 / 91177 ]
MIUISecurityCenter.apk [ 10.1.3-240913.1.1 / 40001013 ]
MIUISoundRecorderTargetSdk30Global.apk [ 6.1.2 / 601020 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MIUISystemAppUpdater.apk [ 24.09.04.810 / 2000810 ]
MiuiSystemUI.apk [ 20240723.0 / 202407230 ]
MIUISystemUIPlugin.apk [ 15.0.4.26.1 / 150042601 ]
MIUIThemeManagerGlobal.apk [ 2.6.1.11-global / 2060111 ]
MIUITouchAssistantGlobal.apk [ 15.2.0.4.0 / 152000040 ]
MIUIVideoPlayer.apk [ 2025022501(MiVideo-GROM) / 2025022591 ]
MiuiVpnDialogs.apk [ 15 / 35 ]
MIUIWeatherGlobal.apk [ G-16.0.2.0 / 16000200 ]
MiuiWifiDialog.apk [ 15 / 35 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor_global.apk [ 15 / 35 ]
MIUIXiaomiAccountGlobal.apk [ R-24.05.28.08 / 324052808 ]
MIUIYellowPageGlobal.apk [ 16.202407240 / 202407240 ]
MmsService.apk [ 15 / 35 ]
ModemTestBox.apk [ 15 / 35 ]
MSA-Global.apk [ 2024.01.02.00-release / 2024010200 ]
MtpService.apk [ 15 / 35 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStackGoogle.apk [ 15 / 350820380 ]
NetworkStackGoogle-arm64_v8a.apk [  / 350820380 ]
Nfc_st.apk [ 15 / 35 ]
NtnSatApp.apk [ 15.1 / 15 ]
ONS.apk [ 15 / 35 ]
OrangeManualSelector.apk [ 7.1.34.0 / 7013400 ]
PacProcessor.apk [ 15 / 35 ]
PartnerBookmarksProvider.apk [ 15 / 35 ]
PaymentService_Global.apk [ 1.13.0-global / 1048047 ]
PerformanceMode.apk [ 15 / 35 ]
PersonalSafety.apk [ 2024.05.16.637597869.release_gms / 100454076 ]
Phonesky.apk [ 41.9.17-31 [0] [PR] 652617032 / 84191730 ]
Photos.apk [ 6.86.0.639597827 / 48992480 ]
PhotoTable.apk [ 15 / 35 ]
PlayAutoInstallStubApp.apk [ 1 / 1 ]
Podcasts.apk [ 1.0.0.530731879 / 100003695 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 15 / 35 ]
PowerSaveMode.apk [ 15 / 35 ]
PrivateComputeServices_arm64.apk [ 1.0.release.650247599 / 65531 ]
Provision.apk [ 15 / 35 ]
ProxyHandler.apk [ 15 / 35 ]
QCC.apk [ QCC15.0-20240514-1c74571 / 6 ]
QcDckTimeSyncService.apk [ 15 / 35 ]
QColor.apk [ 15 / 35 ]
qcrilmsgtunnel.apk [ 15 / 35 ]
QdcmFF.apk [ 1.0 / 1 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 15 / 35 ]
QtiTelephonyService.apk [ 15 / 35 ]
QtiWifiService.apk [ 15 / 35 ]
QualcommVoiceActivation.apk [ 6.0.10 / 600010 ]
remoteSimLockAuthentication.apk [ 15 / 35 ]
remotesimlockservice.apk [ 15 / 35 ]
RideModeAudio.apk [ 15 / 35 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SearchSelector.apk [ 1.34.639843580 / 1683 ]
SecureElement.apk [ 15 / 35 ]
SecurityCoreAdd.apk [ 2.1.0-2-240912 / 40000210 ]
Settings.apk [ 15 / 35 ]
SettingsIntelligence.apk [ 15 / 35 ]
SettingsProvider.apk [ 15 / 35 ]
SetupWizard.apk [ 235.642098031 / 30275 ]
SharedStorageBackup.apk [ 15 / 35 ]
Shell.apk [ 15 / 35 ]
SimActivateServiceGlobal.apk [ 24.07.03-R / 1240703 ]
SimAppDialog.apk [ 15 / 35 ]
SimContact.apk [ 1.0.0 / 1 ]
SmartHome.apk [ 8.11.844 / 77843 ]
SoterService.apk [ 2.0.240826 / 240826 ]
SoundPicker.apk [ 15 / 35 ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20240513.02_p2.634461351 / 210486874 ]
StatementService.apk [ 1.0 / 1 ]
Stk.apk [ 15 / 35 ]
StorageManager.apk [ 15 / 35 ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 14.2.0.620729047 / 60137269 ]
Telecom.apk [ 15 / 35 ]
TelephonyProvider.apk [ 15 / 35 ]
TeleService.apk [ 15 / 35 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 126.0.6478.71 / 647807132 ]
Turbo.apk [ 1.27.0.633116649.android / 10270141 ]
uceShimService.apk [ 15 / 35 ]
uimgbaservice.apk [ 15 / 35 ]
uimlpaservice.apk [ 15 / 35 ]
uimremoteclient.apk [ 15 / 35 ]
uimremoteserver.apk [ 15 / 35 ]
Updater.apk [ 8.6.3 / 863 ]
UserDictionaryProvider.apk [ 15 / 35 ]
Velvet.apk [ 15.22.32.28.arm64 / 301351261 ]
Videos.apk [ 4.39.1453.597601570.6-release / 439129267 ]
WallpaperBackup.apk [ 15 / 35 ]
WallpaperCropper.apk [ 15 / 35 ]
WallpaperOS2.apk [ beta-4.0.9-ALPHA-09231626 / 500409000 ]
WAPPushManager.apk [ 15 / 35 ]
WebViewGoogle64.apk [ 126.0.6478.71 / 647807132 ]
Wellbeing.apk [ 1.6.569650261 (550467) / 550467 ]
WfdService.apk [ 2.0 / 2 ]
WigigTetheringRRO.apk [ 1.0 / 1 ]
workloadclassifier.apk [ 15 / 35 ]
xdivert.apk [ 15 / 35 ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.61-G / 60001061 ]
XMRemoteController.apk [ 6.8.4R / 6364 ]
XmsCore.apk [ 1.20.2.5-1 / 1202501 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
xrcbservice.apk [ 15 / 35 ]
xrvdservice.apk [ 15 / 35 ]
YouTube.apk [ 19.20.33 / 1546243520 ]
YTMusic.apk [ 7.04.51 / 70451240 ]
