AccessibilityMenu.apk [ 14 / 34 ]
AnalyticsCore.apk [ @ref/0x7f020000 / 2023091300 ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ U.1.playstore.oemminimal.551370458 / 10555818 ]
AtFwd2.apk [ 14 / 34 ]
atfwd.apk [ 14 / 34 ]
AuthManager.apk [ 1.8.4 / 184 ]
AutoTest.apk [ 14 / 34 ]
Backup.apk [ 6.5.1.6 / 6516 ]
BackupRestoreConfirmation.apk [ 14 / 34 ]
BasicDreams.apk [ 14 / 34 ]
Biometric.apk [ 1.35.0-A110021 / 1350000 ]
BlockedNumberProvider.apk [ 14 / 34 ]
Bluetooth.apk [ 14 / 34 ]
BluetoothDsDaService.apk [ 14 / 34 ]
BluetoothExtension.apk [ 14 / 34 ]
BluetoothMidiService.apk [ 14 / 34 ]
BookmarkProvider.apk [ 14 / 34 ]
BuiltInPrintService.apk [ 14 / 34 ]
Calendar.apk [  /  ]
CalendarProvider.apk [ 13.0.0.6 / 13000006 ]
CallLogBackup.apk [ 14 / 34 ]
CameraExtensionsProxy.apk [ 14 / 34 ]
CaptivePortalLoginGoogle.apk [ 14-11275147 / 341510000 ]
CaptivePortalLoginGoogle-hdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-ldpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-mdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 341510000 ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 341510000 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 14 / 34 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 14 / 34 ]
Chrome64.apk [ 126.0.6478.71 / 647807132 ]
cit.apk [ 1.4.6 / 144 ]
colorservice.apk [ 1.0 / 1 ]
com.google.android.modulemetadata.apk [ 2024-07-01S+ / 341919004 ]
com.google.mainline.adservices.apk [ 2024-07-01T+ / 341906000 ]
com.google.mainline.telemetry.apk [ 2024-07-01S+ / 341902004 ]
CompanionDeviceManager.apk [ 14 / 34 ]
com.qualcomm.location.apk [ 20240102 / 14001 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.0 / 1 ]
com.xiaomi.ugd.apk [ 1.2.0 / 120 ]
ConferenceDialer.apk [ 14 / 34 ]
ConfigUpdater.apk [ 14-10347885 / 34 ]
ConfigurationClient.apk [ 1.0.0 / 1 ]
Contacts.apk [  /  ]
ContactsProvider.apk [ 14 / 34 ]
Creation.apk [ 1.2.5 / 125 ]
CredentialManager.apk [ 14 / 34 ]
CrossDeviceServices.apk [ 1.0 / 1000000 ]
datastatusnotification.apk [ 14 / 34 ]
dcf.apk [ 1.0 / 1 ]
DeviceInfo.apk [ 14 / 34 ]
DeviceInfoQR.apk [ 2024_05_06_07_13 / 20240506 ]
DeviceStatisticsService.apk [ 14 / 34 ]
DocumentsUIGoogle.apk [ 14-11814667 / 341813030 ]
DocumentsUIGoogle-hdpi.apk [  / 341813030 ]
DocumentsUIGoogle-ldpi.apk [  / 341813030 ]
DocumentsUIGoogle-mdpi.apk [  / 341813030 ]
DocumentsUIGoogle-tvdpi.apk [  / 341813030 ]
DocumentsUIGoogle-xhdpi.apk [  / 341813030 ]
DocumentsUIGoogle-xxhdpi.apk [  / 341813030 ]
DocumentsUIGoogle-xxxhdpi.apk [  / 341813030 ]
DownloadProvider.apk [ 22.11.14.105 / 221114105 ]
DownloadProviderUiPad.apk [ 23.05.29.707 / 230529707 ]
dpmserviceapp.apk [ 14 / 34 ]
Drive.apk [ 2.23.427.1.all.alldpi / 213341944 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 14 / 34 ]
EasterEgg.apk [ 1.0 / 12 ]
EmergencyInfoGms.apk [ 14 / 34 ]
ExternalStorageProvider.apk [ 14 / 34 ]
ExtraPhotoGlobal.apk [ 1.8.7.4.0-global / 108070400 ]
FamilyLinkParentalControls.apk [ 0.1.453788429 / 284 ]
FindDevice.apk [ 20.0.0 / 2000 ]
FmServiceQcom.apk [ 23.0.7 / 20240112 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 14 / 34 ]
FusedLocation.apk [ 14 / 34 ]
GlobalWPSLITE.apk [ 2.6.6 / 266 ]
Gmail2.apk [ 2023.10.15.575329347.Release / 64208323 ]
GmsCore.apk [ 23.42.12 (190408-574052649) / 234212045 ]
GoogleCalendarSyncAdapter.apk [ 2022.30.2-463576837-release / 2017095958 ]
GoogleContacts_hdpi.apk [ 4.19.28.572105187 / 3104174 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleFeedback.apk [ 14-10347885 / 34 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOne_arm64.apk [ 1.180.532524126 / 364999 ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 ]
GooglePackageInstaller.apk [ 14-10347885 / 34 ]
GooglePartnerSetup.apk [ 100.448391512 / 1450 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleRestore.apk [ 1.0.561073583 / 414272 ]
GoogleServicesFramework.apk [ 14-10347885 / 34 ]
HealthConnectStub.apk [ 1.0.1-base / 2 ]
HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND.apk [ 14 / 34 ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 14 / 34 ]
HTMLViewer.apk [ 14 / 34 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 14 / 34 ]
ImsRcsService.apk [ 14 / 34 ]
InputDevices.apk [ 14 / 34 ]
IntentResolver.apk [ 2021-11 / 0 ]
KeyChain.apk [ 14 / 34 ]
LatinImeGoogle.apk [ 13.4.07.559388404-release-arm64-v8a / 123843894 ]
LiveWallpapersPicker.apk [ 14 / 34 ]
LocalTransport.apk [ 14 / 34 ]
ManagedProvisioning.apk [ 14 / 34 ]
Maps.apk [ 11.88.0303 / 1067095226 ]
MediaProviderLegacy.apk [ 14 / 1024 ]
Meet.apk [ 214.0.572358477.duo.android_20231008.10_p1 / 4620148 ]
Messages_arm64_hdpi.apk [ messages.android_20231010_01_RC03.phone_dynamic / 204516063 ]
messaging.apk [  /  ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.10.1.3-gn / 202405180 ]
MiLinkGlobal.apk [ 12.5.0.2 / 12050002 ]
MIMediaEditorGlobal.apk [ 1.6.0.3.1-global / 4587617 ]
MIRadioGlobal.apk [ 1.0.499 / 499 ]
MIServiceGlobal.apk [ 15.0.0.2.gb / 15000002 ]
MISettingsPad.apk [ 2.9.9.86-pad / 240618015 ]
MiSound.apk [ 2.0 / 240618 ]
MiTrustService.apk [ 1.2.240115 / 12240115 ]
MIUIAICR.apk [ 2.0 / 20240429 ]
MIUIAod.apk [ RELEASE-PAD-2103.1.1.0-04181444 / 22103110 ]
MiuiAudioMonitor.apk [ 14 / 20231024 ]
MIUIBarrage.apk [ 1.1.7 / 129 ]
MiuiBugReportGlobal.apk [ 15.0.0.5 / 15000005 ]
MIUICalculatorGlobalPad.apk [ 15.0.14 / 315000014 ]
MiuiCalendarGlobalPad.apk [  /  ]
MiuiCalendarGlobalPad.apk [  /  ]
MiuiCalendarGlobalPadYunluo.apk [ 15.0.7-HD / 150007000 ]
MiuiCamera.apk [ 5.1.001260.0 / 510012600 ]
MIUICleanMasterGlobalPad.apk [ 769.1.231219.release / 100769 ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.21 / 1120106121 ]
MIUICloudServiceGlobal.apk [ 1.12.0.1.80 / 112000180 ]
MiuiDaemon.apk [ 2.0 / 30 ]
MIUIDeskClockPadGlobal.apk [ 15.36.0 / 1303003600 ]
MIUIFileExplorerGlobalPad.apk [ V1-230644 / 20230644 ]
MiuiFreeformService.apk [ 14 / 34 ]
MIUIFrequentPhrase.apk [ 3.5.4 / 10054 ]
MIUIGalleryGlobal.apk [ 3.6.2.5-global / 405573 ]
MIUIGlobalLayout.apk [ 3.1.0.20 / 3010020 ]
MIUIGuardProviderGlobal.apk [ 1.8.4-20231108.1 / 184 ]
MiuiHome.apk [ RELEASE-4.40.0.7202-05162110 / 440007202 ]
MIUIMiCloudSync.apk [ 1.12.0.0.20 / 112000020 ]
MIUIMusicGlobalPad.apk [ 7.20.01.091414i / 5009 ]
MIUINotes.apk [ 7.2.4 / 724 ]
MIUINotificationCenterT.apk [ 1.1.6.10 / 1010610 ]
MiuiPrintSpooler.apk [ 14 / 34 ]
MiuiScanner.apk [ 13.2204.5 / 13220233 ]
MIUIScreenRecorderLiteGlobal.apk [ 2.13.0.11.0 / 21300110 ]
MIUIScreenshot.apk [ RELEASE-1.4.122-10151355 / 10400122 ]
MIUISecurityAddGlobal.apk [ 9.11.52-231030.1.1 / 91152 ]
MIUISecurityCenterGlobalPad.apk [ 8.8.3-240129.1.1.pad / 100883 ]
MIUISoundRecorderTargetSdk30Global.apk [ 5.0.17.8 / 500178 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MIUISystemAppUpdater.apk [ 23.12.07.784 / 2000784 ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 ]
MIUISystemUIPlugin.apk [ 15.0.3.69.0 / 150036900 ]
MIUIThemeManagerGlobal.apk [ 2.3.7.16-global / 2030716 ]
MIUIVideoPlayer.apk [ 2024022800(MiVideo-GROM) / 2024022890 ]
MiuiVpnDialogs.apk [ 14 / 34 ]
MIUIWeatherGlobal.apk [ G-15.0.0.6-HD / 150000006 ]
MiuiWifiDialog.apk [ 14 / 34 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor_global.apk [ 14 / 34 ]
MIUIXiaomiAccountGlobal.apk [ R-23.12.01.00 / 323120100 ]
MmsService.apk [ 14 / 34 ]
ModemTestBox.apk [ 14 / 34 ]
MSA-Global.apk [ 2023.02.14.00-release / 2023021400 ]
MtpService.apk [ 14 / 34 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStackGoogle.apk [ 14-12024689 / 341911000 ]
NetworkStackGoogle-arm64_v8a.apk [  / 341911000 ]
NetworkStackGoogle-hdpi.apk [  / 341911000 ]
NetworkStackGoogle-ldpi.apk [  / 341911000 ]
NetworkStackGoogle-mdpi.apk [  / 341911000 ]
NetworkStackGoogle-tvdpi.apk [  / 341911000 ]
NetworkStackGoogle-xhdpi.apk [  / 341911000 ]
NetworkStackGoogle-xxhdpi.apk [  / 341911000 ]
NetworkStackGoogle-xxxhdpi.apk [  / 341911000 ]
ONS.apk [ 14 / 34 ]
PacProcessor.apk [ 14 / 34 ]
PartnerBookmarksProvider.apk [ 14 / 34 ]
PaymentService_Global.apk [ 1.12.13-global / 1048043 ]
PerformanceMode.apk [ 14 / 34 ]
PersonalSafety.apk [ 2023.09.13.571377323.release_gms / 10170114 ]
Phonesky.apk [ 41.1.19-31 [0] [PR] 636190750 / 84111930 ]
Photos.apk [ 6.59.0.576923577 / 48615920 ]
PhotoTable.apk [ 14 / 34 ]
PlayAutoInstallStubApp.apk [ 1 / 1 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 14 / 34 ]
PowerSaveMode.apk [ 14 / 34 ]
PrivateComputeServices_arm64.apk [ 1.0.release.531190567 / 21667 ]
Provision.apk [ 14 / 34 ]
ProxyHandler.apk [ 14 / 34 ]
QCC.apk [ QCC14.2-20230818-959503a / 6 ]
QColor.apk [ 14 / 34 ]
qcrilmsgtunnel.apk [ 14 / 34 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 14 / 34 ]
QtiTelephonyService.apk [ 14 / 34 ]
QtiWifiService.apk [ 14 / 34 ]
QualcommVoiceActivation.apk [ 6.0.5 / 600005 ]
remotesimlockservice.apk [ 14 / 34 ]
RideModeAudio.apk [ 14 / 34 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SarPad.apk [ 1.0.0 / 100 ]
SecureElement.apk [ 14 / 34 ]
SecurityCoreAdd.apk [ 1.2.1-15-240910.pad / 40000121 ]
Settings.apk [ 14 / 34 ]
SettingsIntelligence.apk [ 14 / 34 ]
SettingsProvider.apk [ 14 / 34 ]
SetupWizard.apk [ 234.631301522 / 29743 ]
SharedStorageBackup.apk [ 14 / 34 ]
Shell.apk [ 14 / 34 ]
SimAppDialog.apk [ 14 / 34 ]
SmartHome.apk [ 8.11.832 / 77835 ]
SoundPicker.apk [ 14 / 34 ]
SpeechRecognitionAndSynthesisFromGoogle.apk [ googletts.google-speech-apk_20230807.02_p0.554630146 / 210441717 ]
StatementService.apk [ 1.0 / 1 ]
StorageManager.apk [ 14 / 34 ]
SwitchAccess.apk [ 1.14.0.543553192 / 539 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 14.0.0.562957504 / 60132685 ]
Telecom.apk [ 14 / 34 ]
TelephonyProvider.apk [ 14 / 34 ]
TeleService.apk [ 14 / 34 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 126.0.6478.71 / 647807132 ]
Turbo.apk [ 1.26.0.539008430.release / 10263001 ]
uceShimService.apk [ 14 / 34 ]
uimgbaservice.apk [ 14 / 34 ]
uimlpaservice.apk [ 14 / 34 ]
uimremoteclient.apk [ 14 / 34 ]
uimremoteserver.apk [ 14 / 34 ]
Updater.apk [ 8.6.5 / 865 ]
UserDictionaryProvider.apk [ 14 / 34 ]
Velvet.apk [ 15.22.32.28.arm64 / 301351261 ]
Videos.apk [ 4.39.1249.576274790.2-release / 439108819 ]
WallpaperBackup.apk [ 14 / 34 ]
WallpaperCropper.apk [ 14 / 34 ]
WallpaperT.apk [ 3.5.0-ALPHA-09121409 / 500350000 ]
WAPPushManager.apk [ 14 / 34 ]
WebViewGoogle64.apk [ 126.0.6478.71 / 647807132 ]
Wellbeing.apk [ 1.6.551070056 (529557) / 529557 ]
WfdService.apk [ 2.0 / 2 ]
workloadclassifier.apk [ 14 / 34 ]
xdivert.apk [ 14 / 34 ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.1-G / 60001001 ]
XmsCore.apk [ 1.20.1.5 / 1201599 ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 ]
xrcbservice.apk [ 14 / 34 ]
xrvdservice.apk [ 14 / 34 ]
YouTube.apk [ 18.42.36 / 1540744640 ]
YTMusic.apk [ 6.25.53 / 62553240 ]
