AccessibilityMenu.apk [ 15 / 35 ]
AiAsstVision.apk [ 0.0.0 / 1000000 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ V.5.playstore.oemminimal.651703547 / 12702429 ]
AtFwd2.apk [ 15 / 35 ]
atfwd.apk [ 15 / 35 ]
AuthManager.apk [ 1.8.4 / 184 ]
AutoTest.apk [ 15 / 35 ]
AutoUIExtension.apk [ 15 / 35 ]
AvatarPicker.apk [ 15 / 35 ]
Backup.apk [ 6.5.3.7-OS2 / 6537 ]
BackupRestoreConfirmation.apk [ 15 / 35 ]
BasicDreams.apk [ 15 / 35 ]
Biometric.apk [ 1.44.0-A110023 / 1440000 ]
BlockedNumberProvider.apk [ 15 / 35 ]
BluetoothExtension.apk [ 15 / 35 ]
BluetoothMidiService.apk [ 15 / 35 ]
BookmarkProvider.apk [ 15 / 35 ]
BuiltInPrintService.apk [ 15 / 35 ]
Calendar.apk [  /  ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 ]
CallFeaturesSetting.apk [ 15 / 35 ]
CallLogBackup.apk [ 15 / 35 ]
CameraExtensionsProxy.apk [ 15 / 35 ]
CameraMind.apk [ 1.0.0 / 1 ]
CaptivePortalLoginGoogle.apk [ 15 / 351010020 ]
CaptivePortalLoginGoogle-hdpi.apk [  / 351010020 ]
CaptivePortalLoginGoogle-ldpi.apk [  / 351010020 ]
CaptivePortalLoginGoogle-mdpi.apk [  / 351010020 ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 351010020 ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 351010020 ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 351010020 ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 351010020 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 15 / 35 ]
CatchLog_Lc.apk [ 1.1.1-SNAPSHOT / 111 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 15 / 35 ]
Chrome64.apk [ 130.0.6723.86 / 672308633 ]
cit.apk [ 1.4.6 / 144 ]
colorservice.apk [ 1.0 / 1 ]
com.google.android.modulemetadata.apk [ 2024-10-01S+ / 351061004 ]
com.google.mainline.adservices.apk [ 2024-10-01T+ / 351012000 ]
com.google.mainline.telemetry.apk [ 2024-10-01S+ / 351001004 ]
CompanionDeviceManager.apk [ 15 / 35 ]
com.qualcomm.location.apk [ 15.2024.7.4 / 15003 ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 ]
ConferenceDialer.apk [ 15 / 35 ]
ConfigUpdater.apk [ 15-12154782 / 35 ]
ConfigurationClient.apk [ 1.0.0 / 1 ]
Contacts.apk [  /  ]
ContactsProvider.apk [ 15 / 35 ]
Creation.apk [ 1.6.1 / 161 ]
CredentialManager.apk [ 15 / 35 ]
CrossDeviceServiceBroker.apk [ 15 / 35 ]
CrossDeviceServices.apk [ 1.0 / 1000000 ]
datastatusnotification.apk [ 15 / 35 ]
dcf.apk [ 1.0 / 1 ]
DeviceAsWebcam.apk [ 15 / 35 ]
DeviceDiagnostics.apk [ 15 / 35 ]
DeviceInfo.apk [ 15 / 35 ]
DeviceInfoQR.apk [ 2024_03_08_11_28 / 20240308 ]
DeviceStatisticsService.apk [ 15 / 35 ]
DocumentsUIGoogle.apk [ 15 / 351012120 ]
DocumentsUIGoogle-hdpi.apk [  / 351012120 ]
DocumentsUIGoogle-ldpi.apk [  / 351012120 ]
DocumentsUIGoogle-mdpi.apk [  / 351012120 ]
DocumentsUIGoogle-tvdpi.apk [  / 351012120 ]
DocumentsUIGoogle-xhdpi.apk [  / 351012120 ]
DocumentsUIGoogle-xxhdpi.apk [  / 351012120 ]
DocumentsUIGoogle-xxxhdpi.apk [  / 351012120 ]
DownloadProvider.apk [ 24.04.12.102 / 240412102 ]
DownloadProviderUiPad.apk [ 24.09.06.706 / 240906706 ]
dpmserviceapp.apk [ 15 / 35 ]
Drive.apk [ 2.24.337.1.all.alldpi / 213707120 ]
DynamicDDSService.apk [ 1.0 / 1 ]
DynamicSystemInstallationService.apk [ 15 / 35 ]
E2eeContactKeysProvider.apk [ 15 / 35 ]
EasterEgg.apk [ 1.0 / 12 ]
EmergencyInfoGms.apk [ 15 / 35 ]
ExternalStorageProvider.apk [ 15 / 35 ]
ExtraPhotoGlobal.apk [ 1.8.9.0.0-global / 108090000 ]
FamilyLinkParentalControls.apk [ 0.1.stub / 1 ]
FindDevice.apk [ 20.0.1 / 2001 ]
FmServiceQcom.apk [ 23.1.2 / 20241023 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 15 / 35 ]
FusedLocation.apk [ 15 / 35 ]
GlobalWPSLITE.apk [ 2.6.6 / 266 ]
Gmail2.apk [ 2024.08.18.666993204.Release / 64750200 ]
GmsCore.apk [ 24.33.33 (260408-666381490) / 243333045 ]
GoogleCalendarSyncAdapter.apk [ 2024.14.0-622676295-release / 2017400073 ]
GoogleContacts_arm64.apk [ 4.40.48.672619802 / 3194643 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleFeedback.apk [ 15-12320883 / 35 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleOne_arm64.apk [ 1.212.619303886 / 507931 ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 ]
GooglePackageInstaller.apk [ 15-12154782 / 35 ]
GooglePartnerSetup.apk [ 100.642292252 / 1981 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleRestore.apk [ 1.0.655144737 / 603273 ]
GoogleServicesFramework.apk [ 15-12154782 / 35 ]
HealthConnectStub.apk [ 1.0.1-base / 2 ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 15 / 35 ]
HotwordEnrollmentYGoogleHEXAGON_WIDEBAND.apk [ 15 / 35 ]
HTMLViewer.apk [ 15 / 35 ]
HyperPhone.apk [ 15.0.2 / 38 ]
ims.apk [ 1.0 / 1 ]
ImsDataChannelService.apk [ 15 / 35 ]
ImsRcsService.apk [ 15 / 35 ]
ImsServiceEntitlement.apk [ 15 / 35 ]
imssettings.apk [ 1.0 / 1 ]
InCallUIPadGlobalHyperOS.apk [ 4.6.27 / 2852 ]
InputDevices.apk [ 15 / 35 ]
KeyChain.apk [ 15 / 35 ]
LatinImeGoogle.apk [ 14.4.07.646482735-release-arm64-v8a / 147678846 ]
LiveWallpapersPicker.apk [ 15 / 35 ]
LocalTransport.apk [ 15 / 35 ]
Longcheer_SensorTestTool.apk [ 3.54 / 354 ]
ManagedProvisioning.apk [ 15 / 35 ]
Maps.apk [ 11.131.0102 / 1067550236 ]
MediaProviderLegacy.apk [ 15 / 1024 ]
MediaViewerGlobal.apk [ v2024123003(MediaViewer-Global-ROM) / 2024123003 ]
Meet.apk [ 259.0.664552474.duo.android_20240818.16_p0 / 5512763 ]
Messages_arm64_hdpi.apk [ messages.android_20241029_00_RC01.phone_dynamic / 259818063 ]
messaging.apk [  /  ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.17.0.8-gn / 202408180 ]
MiBugReportOS2Global.apk [ 16.0.1.4 / 16000104 ]
MiIntentResolver.apk [ 2021-11 / 0 ]
MilinkOS2GlobalLite.apk [ 16.1.0.0.lite.61aca37.3090591 / 16010000 ]
MIMediaEditorGlobal.apk [ 1.8.0.15-global / 4719072 ]
MIRadioGlobal.apk [ 1.0.501 / 501 ]
MIServiceGlobal.apk [ 15.0.0.5.gb / 15000005 ]
MISettingsPad.apk [ 14.96.147.4871-tablet / 241210119 ]
MiSound.apk [ 2.0 / 241111 ]
MiTrustService.apk [ 1.2.241023 / 12241023 ]
MIUIAccessibility.apk [ V0.4.5.GL / 224110420 ]
MIUIAICR.apk [ 2.3.1-2025010621 / 2025010621 ]
MIUIAod.apk [ DEV-PAD-2220.3.1.1-01031710 / 22220311 ]
MiuiAudioMonitor.apk [ 14 / 20240823 ]
MIUIBarrage.apk [ 1.1.9 / 131 ]
MIUICalculatorGlobal.apk [ 15.2.13 / 315002013 ]
MiuiCalendarGlobalPad.apk [  /  ]
MiuiCalendarGlobalPad.apk [  /  ]
MiuiCalendarGlobalPadOS2.apk [ 16.3.0-HD / 160300000 ]
MiuiCamera.apk [ 5.3.001040.6 / 530010406 ]
MIUICleanMasterGlobal-cleaner.apk [ 808.1.241108.release / 100808 ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.24.0 / 1120106240 ]
MIUICloudServiceGlobal.apk [ 1.12.0.4.15 / 112000415 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClockPadGlobal.apk [ 16.19.0 / 1304001900 ]
MIUIFileExplorerGlobal.apk [ V1-240020 / 20240020 ]
MIUIFrequentPhrase.apk [ 3.9.9 / 10099 ]
MIUIGalleryGlobal.apk [ 3.8.0.8-global / 409608 ]
MIUIGlobalLayout.apk [ 3.1.0.26 / 3010026 ]
MIUIGuardProviderGlobal.apk [ 2.0.1-20240828.1 / 201 ]
MiuiHome.apk [ RELEASE-4.41.19.9056-01061705 / 441199056 ]
MiuiLocationTimeZoneProviderService.apk [ 15 / 35 ]
MIUIMiCloudSync.apk [ 1.12.0.1.15 / 112000115 ]
MIUIMusicGlobalPad.apk [ 9.05.1.072611i / 5100 ]
MIUINotes.apk [ 1.1.5.2 / 1152 ]
MIUINotificationCenterT.apk [ 1.1.6.70 / 1010670 ]
MiuiPrintSpooler.apk [ 15 / 35 ]
MiuiScanner.apk [ 13.2204.10 / 13220238 ]
MIUIScreenRecorder.apk [ 2.14.1.7.0 / 21401070 ]
MIUIScreenshot.apk [ RELEASE-1.4.2.128-12042055 / 10402128 ]
MIUISecurityAdd.apk [ 9.11.81-241026.1.1 / 91181 ]
MIUISecurityCenterGlobalPad.apk [ 10.2.5-241105.1.1.pad / 101025 ]
MIUISoundRecorderTargetSdk30Global.apk [ 6.1.2 / 601020 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MIUISystemAppUpdater.apk [ 24.09.04.810 / 2000810 ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 ]
MIUISystemUIPlugin.apk [ 16.0.2.69.0 / 160026900 ]
MIUIThemeManagerGlobal.apk [ 2.7.3.38-pad-global / 2070338 ]
MIUIVideoPlayer.apk [ 2025022506(MiVideo-GROM) / 2025022596 ]
MiuiVpnDialogs.apk [ 15 / 35 ]
MIUIWeatherGlobal.apk [ G-16.0.4.2-HD / 160004002 ]
MiuiWifiDialog.apk [ 15 / 35 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor_global.apk [ 15 / 35 ]
MIUIXiaomiAccountGlobal.apk [ R-24.11.05.01 / 324110501 ]
MmsService.apk [ 15 / 35 ]
ModemTestBox.apk [ 15 / 35 ]
MSA-Global.apk [ 2024.01.02.00-release / 2024010200 ]
MtpService.apk [ 15 / 35 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStackGoogle.apk [ 15 / 351010000 ]
NetworkStackGoogle-arm64_v8a.apk [  / 351010000 ]
NovaJarvis.apk [ 14 / 34 ]
ONS.apk [ 15 / 35 ]
PacProcessor.apk [ 15 / 35 ]
PartnerBookmarksProvider.apk [ 15 / 35 ]
PaymentService_Global.apk [ 1.13.0-global / 1048047 ]
PersonalSafety.apk [ 2024.06.27.647248839.release_gms / 100473236 ]
Phonesky.apk [ 43.5.26-31 [0] [PR] 693462648 / 84352630 ]
Photos.apk [ 6.96.0.664905419 / 49181044 ]
PhotoTable.apk [ 15 / 35 ]
PlayAutoInstallStubApp.apk [ 1 / 1 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PowerOffAlarm.apk [ 15 / 35 ]
PrivateComputeServices_arm64.apk [ 1.0.release.650247599 / 65531 ]
Provision.apk [ 15 / 35 ]
ProxyHandler.apk [ 15 / 35 ]
QCC.apk [ QCC15.0-20240824-d141dcf / 6 ]
qcrilmsgtunnel.apk [ 15 / 35 ]
QdcmFF.apk [ 1.0 / 1 ]
QesdkSysService.apk [ 1.0 / 1 ]
QtiTelephony.apk [ 15 / 35 ]
QtiTelephonyService.apk [ 15 / 35 ]
QtiWifiService.apk [ 15 / 35 ]
remotesimlockservice.apk [ 15 / 35 ]
RideModeAudio.apk [ 15 / 35 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SarPad.apk [ 1.0.0 / 100 ]
SecureElement.apk [ 15 / 35 ]
SecurityCoreAdd.apk [ 2.2.1-2-241231.pad / 40000221 ]
Settings.apk [ 15 / 35 ]
SettingsIntelligence.apk [ 15 / 35 ]
SettingsProvider.apk [ 15 / 35 ]
SetupWizard.apk [ 235.696410383 / 32781 ]
SharedStorageBackup.apk [ 15 / 35 ]
Shell.apk [ 15 / 35 ]
SimAppDialog.apk [ 15 / 35 ]
SmartHome.apk [ 8.11.844 / 77843 ]
SoundPicker.apk [ 15 / 35 ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20240805.01_p0.659565918 / 210503774 ]
StatementService.apk [ 1.0 / 1 ]
StorageManager.apk [ 15 / 35 ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 15.0.0.639625893 / 60138348 ]
Telecom.apk [ 15 / 35 ]
TelephonyProvider.apk [ 15 / 35 ]
TeleService.apk [ 15 / 35 ]
TouchService.apk [ 15 / 35 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 130.0.6723.86 / 672308633 ]
uceShimService.apk [ 15 / 35 ]
uimgbaservice.apk [ 15 / 35 ]
uimlpaservice.apk [ 15 / 35 ]
uimremoteclient.apk [ 15 / 35 ]
uimremoteserver.apk [ 15 / 35 ]
Updater.apk [ 8.8.4 / 884 ]
UserDictionaryProvider.apk [ 15 / 35 ]
Velvet.apk [ 15.46.36.ve.arm64 / 301427610 ]
Videos.apk [ 4.39.2590.678247678.4-release / 439235267 ]
WallpaperBackup.apk [ 15 / 35 ]
WallpaperCropper.apk [ 15 / 35 ]
WallpaperOS2.apk [ 4.3.3-ALPHA-01061114 / 500433000 ]
WAPPushManager.apk [ 15 / 35 ]
WebViewGoogle64.apk [ 130.0.6723.86 / 672308633 ]
Wellbeing.apk [ 1.15.657317133 (643127) / 643127 ]
WfdService.apk [ 2.0 / 2 ]
WigigTetheringRRO.apk [ 1.0 / 1 ]
workloadclassifier.apk [ 15 / 35 ]
xdivert.apk [ 15 / 35 ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.61-G / 60001061 ]
XmsCore.apk [ 1.20.2.5-3 / 1202503 ]
XMSFKeeperAll.apk [ 1.0.6 / 10006 ]
xrcbservice.apk [ 15 / 35 ]
xrvdservice.apk [ 15 / 35 ]
YouTube.apk [ 19.20.33 / 1546243520 ]
YTMusic.apk [ 7.16.52 / 71652240 ]
