AccessibilityMenu.apk [ 15 / 35 / 1.43MB ]
AiAsstVision.apk [ 0.0.0 / 1000000 / 0.03MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidSystemIntelligence_Infrastructure_arm64.apk [ V.29.playstore.oemminimal.778505170 / 12832113 / 32.16MB ]
AtFwd2.apk [ 15 / 35 / 0.05MB ]
atfwd.apk [ 15 / 35 / 0.05MB ]
AuthManager.apk [ 1.8.5 / 185 / 7.81MB ]
AutoTest.apk [ 15 / 35 / 4.54MB ]
AutoUIExtension.apk [ 15 / 35 / 0.01MB ]
AvatarPicker.apk [ 15 / 35 / 6.22MB ]
Backup.apk [ 6.5.6.2-OS2 / 6562 / 15.44MB ]
BackupRestoreConfirmation.apk [ 15 / 35 / 0.20MB ]
BasicDreams.apk [ 15 / 35 / 0.18MB ]
Biometric.apk [ 1.45.2-A110023 / 1450200 / 72.94MB ]
BlockedNumberProvider.apk [ 15 / 35 / 0.06MB ]
BluetoothExtension.apk [ 15 / 35 / 25.80MB ]
BluetoothMidiService.apk [ 15 / 35 / 0.03MB ]
BookmarkProvider.apk [ 15 / 35 / 0.02MB ]
BuiltInPrintService.apk [ 15 / 35 / 0.63MB ]
Calendar.apk [  /  / 0.00MB ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 / 0.44MB ]
CallFeaturesSetting.apk [ 15 / 35 / 0.06MB ]
CallLogBackup.apk [ 15 / 35 / 0.02MB ]
CameraExtensionsProxy.apk [ 15 / 35 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 3.35MB ]
CaptivePortalLoginGoogle.apk [ 16 / 360738140 / 0.71MB ]
CaptivePortalLoginGoogle-hdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-ldpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-mdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 360738140 / 0.02MB ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 360738140 / 0.02MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.35MB ]
CarrierDefaultApp.apk [ 15 / 35 / 0.16MB ]
CatchLog_Lc.apk [ 1.1.1-SNAPSHOT / 111 / 2.74MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.86MB ]
CertInstaller.apk [ 15 / 35 / 0.49MB ]
Chrome64.apk [ 137.0.7151.115 / 715111533 / 45.29MB ]
cit.apk [ 1.4.6 / 144 / 11.22MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
com.google.android.modulemetadata.apk [ 2025-07-01S+ / 360768004 / 0.04MB ]
com.google.mainline.adservices.apk [ 2025-07-01T+ / 360709000 / 0.02MB ]
com.google.mainline.telemetry.apk [ 2025-07-01S+ / 360702004 / 0.02MB ]
CompanionDeviceManager.apk [ 15 / 35 / 1.16MB ]
com.qualcomm.location.apk [ 15.2025.4.23 / 15004 / 3.78MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.1 / 1 / 0.03MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConferenceDialer.apk [ 15 / 35 / 2.69MB ]
ConfigUpdater.apk [ 15-12154782 / 35 / 1.28MB ]
ConfigurationClient.apk [ 1.0.0 / 1 / 0.42MB ]
Contacts.apk [  /  / 0.00MB ]
ContactsProvider.apk [ 15 / 35 / 1.31MB ]
Creation.apk [ 2.1.5 / 215 / 115.61MB ]
CredentialManager.apk [ 15 / 35 / 5.18MB ]
CrossDeviceServiceBroker.apk [ 15 / 35 / 0.01MB ]
CrossDeviceServices.apk [ 1.0 / 1000000 / 2.82MB ]
datastatusnotification.apk [ 15 / 35 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceAsWebcam.apk [ 15 / 35 / 2.07MB ]
DeviceDiagnostics.apk [ 15 / 35 / 11.82MB ]
DeviceInfo.apk [ 15 / 35 / 0.03MB ]
DeviceInfoQR.apk [ 2024_03_08_11_28 / 20240308 / 2.09MB ]
DeviceStatisticsService.apk [ 15 / 35 / 0.08MB ]
DocumentsUIGoogle.apk [ 16 / 360716080 / 7.31MB ]
DocumentsUIGoogle-hdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogle-ldpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogle-mdpi.apk [  / 360716080 / 0.04MB ]
DocumentsUIGoogle-tvdpi.apk [  / 360716080 / 0.07MB ]
DocumentsUIGoogle-xhdpi.apk [  / 360716080 / 0.05MB ]
DocumentsUIGoogle-xxhdpi.apk [  / 360716080 / 0.06MB ]
DocumentsUIGoogle-xxxhdpi.apk [  / 360716080 / 0.06MB ]
DownloadProvider.apk [ 24.04.12.106 / 240412106 / 3.09MB ]
DownloadProviderUiPad.apk [ 25.01.20.710 / 250120710 / 11.91MB ]
dpmserviceapp.apk [ 15 / 35 / 0.08MB ]
Drive.apk [ 2.25.250.0.all.alldpi / 214066640 / 56.94MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 15 / 35 / 0.12MB ]
E2eeContactKeysProvider.apk [ 15 / 35 / 0.03MB ]
EasterEgg.apk [ 1.0 / 12 / 1.96MB ]
EmergencyInfoGms.apk [ 15 / 35 / 3.38MB ]
ExternalStorageProvider.apk [ 15 / 35 / 0.06MB ]
ExtraPhotoGlobal.apk [ 1.8.9.0.0-global / 108090000 / 217.76MB ]
FamilyLinkParentalControls.apk [ 1.0.752902645.stub / 1 / 0.04MB ]
FindDevice.apk [ 20.0.3 / 2003 / 4.27MB ]
FmServiceQcom.apk [ 23.1.6 / 20250521 / 5.94MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 6.13MB ]
framework-res.apk [ 15 / 35 / 48.36MB ]
FusedLocation.apk [ 15 / 35 / 0.03MB ]
GlobalWPSLITE.apk [ 2.6.6 / 266 / 5.16MB ]
Gmail2.apk [ 2025.06.15.773123224.Release / 65189146 / 134.96MB ]
GmsCore.apk [ 25.24.31 (260400-772615181) / 252431035 / 174.90MB ]
GoogleCalendarSyncAdapter.apk [ 2024.14.0-622676295-release / 2017400073 / 2.86MB ]
GoogleContacts.apk [ 4.64.27.807337001 / 3243123 / 21.35MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleFeedback.apk [ 15-12320883 / 35 / 0.48MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 2.59MB ]
GoogleOne_arm64.apk [ 1.212.619303886 / 507931 / 21.79MB ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 / 0.24MB ]
GooglePackageInstaller.apk [ 15-12973341 / 35 / 3.40MB ]
GooglePartnerSetup.apk [ 100.773392826 / 7885 / 1.53MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.16MB ]
GoogleRestore.apk [ 1.0.770594338 / 818758 / 16.94MB ]
GoogleServicesFramework.apk [ 15-12154782 / 35 / 5.09MB ]
HealthConnectStub.apk [ 1.0.1-base / 2 / 1.58MB ]
HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk [ 15 / 35 / 0.59MB ]
HotwordEnrollmentYGoogleHEXAGON_WIDEBAND.apk [ 15 / 35 / 0.63MB ]
HTMLViewer.apk [ 15 / 35 / 27.13MB ]
HyperPhone.apk [ 15.0.2 / 38 / 5.86MB ]
ims.apk [ 1.0 / 1 / 1.67MB ]
ImsDataChannelService.apk [ 15 / 35 / 0.13MB ]
ImsRcsService.apk [ 15 / 35 / 0.41MB ]
ImsServiceEntitlement.apk [ 15 / 35 / 4.16MB ]
imssettings.apk [ 1.0 / 1 / 0.05MB ]
InCallUIPadGlobalHyperOS.apk [ 4.1.1.82 / 3686 / 9.01MB ]
InputDevices.apk [ 15 / 35 / 0.25MB ]
KeyChain.apk [ 15 / 35 / 3.44MB ]
LatinImeGoogle.apk [ 15.4.8.755290236-release-arm64-v8a / 169352450 / 72.06MB ]
LiveWallpapersPicker.apk [ 15 / 35 / 3.87MB ]
LocalTransport.apk [ 15 / 35 / 0.02MB ]
Longcheer_SensorTestTool.apk [ 3.54 / 354 / 0.84MB ]
ManagedProvisioning.apk [ 15 / 35 / 5.15MB ]
Maps.apk [ 11.131.0102 / 1067550236 / 98.68MB ]
MediaProviderLegacy.apk [ 15 / 1024 / 0.90MB ]
MediaViewerGlobal.apk [ v2102250902(MediaViewer-Global-ROM) / 2102250902 / 46.19MB ]
Meet.apk [ 311.0.771788934.duo.android_20250615.16_p0 / 6317546 / 91.62MB ]
Messages_arm64_hdpi.apk [ messages.android_20250907_01_RC00.phone_dynamic / 289151063 / 152.24MB ]
messaging.apk [  /  / 0.00MB ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.39.0.6-gn / 202508020 / 184.64MB ]
MiBugReportOS2Global.apk [ 17.0.1.6 / 17000106 / 24.21MB ]
MiIntentResolver.apk [ 2021-11 / 0 / 7.18MB ]
MilinkOS2GlobalLite.apk [ 16.1.8.1.liteV1.2512081656-global / 16010801 / 55.07MB ]
MIMediaEditorGlobal.apk [ 2.1.0.6-global / 201990060 / 226.58MB ]
MiPCExpend.apk [ 2.0.2.11 / 2000211 / 14.20MB ]
MIRadioGlobal.apk [ 1.0.501 / 501 / 3.41MB ]
MIServiceGlobal.apk [ 15.0.0.7.gb / 15000007 / 4.74MB ]
MISettingsPad.apk [ 15.00.0821.02-tablet / 250821139 / 27.68MB ]
MiSightService.apk [ 0.9.5 / 20220706 / 10.05MB ]
MiSound.apk [ 15-3.0-2-20251027 / 251027 / 18.36MB ]
MiTrustService.apk [ 1.2.241025 / 12241025 / 11.00MB ]
MIUIAccessibility.apk [ V0.6.7.GL / 225103120 / 4.27MB ]
MIUIAICR.apk [ 2.3.2-2025072810 / 2025072810 / 168.26MB ]
MIUIAod.apk [ RELEASE-PAD-2248.0.1.0-11192101 / 22248010 / 29.74MB ]
MiuiAudioMonitor.apk [ 14 / 20240823 / 8.91MB ]
MIUIBarrage.apk [ 1.1.12 / 134 / 1.57MB ]
MIUICalculatorGlobal.apk [ 15.4.3 / 315004003 / 8.83MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCalendarGlobalPad.apk [  /  / 0.00MB ]
MiuiCalendarGlobalPadOS2.apk [ 16.14.2-HD / 161402000 / 21.85MB ]
MiuiCamera.apk [ 5.3.001550.0 / 530015500 / 193.64MB ]
MIUICleanMasterGlobal-cleaner.apk [ 818.1.250704.release / 100818 / 41.54MB ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.28.2 / 1120106282 / 7.24MB ]
MIUICloudServiceGlobal.apk [ 1.12.0.5.51 / 112000551 / 20.38MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.71MB ]
MIUIDeskClockPadGlobal.apk [ 16.53.0 / 1304005300 / 31.12MB ]
MIUIFileExplorerGlobal.apk [ V1-240315 / 20240315 / 28.53MB ]
MIUIFrequentPhrase.apk [ 4.0.9 / 10109 / 5.77MB ]
MIUIGalleryGlobal.apk [ 4.2.3.1-global / 528481 / 99.90MB ]
MIUIGlobalLayout.apk [ 3.1.0.63 / 3010063 / 3.18MB ]
MIUIGuardProviderGlobal.apk [ 2.1.1-20250604.1 / 211 / 6.81MB ]
MiuiHome.apk [ RELEASE-4.41.19.10076-10212129 / 441200076 / 23.69MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.20 / 112000120 / 1.04MB ]
MIUIMusicGlobalPad.apk [ 9.28.02.111719i / 5423 / 97.30MB ]
MIUINotes.apk [ 1.3.2.6 / 1326 / 232.58MB ]
MIUINotificationCenterT.apk [ 1.1.8.18 / 1010818 / 10.31MB ]
MiuiPrintSpooler.apk [ 15 / 35 / 7.38MB ]
MiuiScanner.apk [ 13.2204.15 / 13220242 / 16.71MB ]
MIUIScreenRecorder.apk [ 2.14.4.2.0 / 21404020 / 3.49MB ]
MIUIScreenshot.apk [ RELEASE-1.5.2.39-09151700 / 10502039 / 9.21MB ]
MIUISecurityAdd.apk [ 9.11.93-250418.1.1 / 91193 / 17.34MB ]
MIUISecurityCenterGlobalPad.apk [ 11.1.0-250911.1.1.pad / 101110 / 94.27MB ]
MIUISoundRecorderTargetSdk30Global.apk [ 6.2.24 / 602240 / 14.39MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.60MB ]
MIUISystemAppUpdater.apk [ 25.03.28.832 / 2000832 / 21.53MB ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 / 57.93MB ]
MIUISystemUIPlugin.apk [ 16.0.5.87.0 / 160058700 / 20.87MB ]
MIUIThemeManagerGlobal.apk [ 2.7.9.80-pad-global / 2070980 / 64.55MB ]
MIUIVideoPlayer.apk [ 2025060103(MiVideo-GROM) / 2025060193 / 103.11MB ]
MiuiVpnDialogs.apk [ 15 / 35 / 3.97MB ]
MIUIWeatherGlobal.apk [ G-16.0.6.2-HD / 160006002 / 25.39MB ]
MiuiWifiDialog.apk [ 15 / 35 / 4.09MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor_global.apk [ 15 / 35 / 6.94MB ]
MIUIXiaomiAccountGlobal.apk [ R-24.11.05.13 / 324110513 / 19.72MB ]
MmsService.apk [ 15 / 35 / 0.28MB ]
ModemTestBox.apk [ 15 / 35 / 2.48MB ]
MSA-Global.apk [ 2025.11.12.00-release / 2025111200 / 4.55MB ]
MtpService.apk [ 15 / 35 / 1.11MB ]
MusicFX.apk [ 1.4 / 10400 / 0.31MB ]
NetworkStackGoogle.apk [ 16 / 360738140 / 1.15MB ]
NetworkStackGoogle-arm64_v8a.apk [  / 360738140 / 0.35MB ]
NovaJarvis.apk [ 14 / 34 / 7.97MB ]
ONS.apk [ 15 / 35 / 0.10MB ]
PacProcessor.apk [ 15 / 35 / 0.01MB ]
PartnerBookmarksProvider.apk [ 15 / 35 / 0.07MB ]
PaymentService_Global.apk [ 1.14.0-global / 1048049 / 15.38MB ]
PersonalSafety.apk [ 2025.06.12.772866699.3-release_gms / 100647307 / 21.26MB ]
Phonesky.apk [ 46.8.29-31 [0] [PR] 776173854 / 84682930 / 88.70MB ]
Photos.apk [ 7.13.0.716414472 / 49581938 / 126.71MB ]
PhotoTable.apk [ 15 / 35 / 0.49MB ]
PlayAutoInstallStubApp.apk [ 1 / 1 / 0.01MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 5.79MB ]
PowerOffAlarm.apk [ 15 / 35 / 0.04MB ]
PrivateComputeServices_arm64.apk [ 1.0.release.811839831 / 114911 / 29.08MB ]
Provision.apk [ 15 / 35 / 18.57MB ]
ProxyHandler.apk [ 15 / 35 / 0.02MB ]
QCC.apk [ QCC15.0-20240824-d141dcf / 6 / 1.33MB ]
qcrilmsgtunnel.apk [ 15 / 35 / 0.31MB ]
QdcmFF.apk [ 1.0 / 1 / 0.02MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.07MB ]
QtiTelephony.apk [ 15 / 35 / 2.00MB ]
QtiTelephonyService.apk [ 15 / 35 / 0.06MB ]
QtiWifiService.apk [ 15 / 35 / 0.28MB ]
remotesimlockservice.apk [ 15 / 35 / 0.02MB ]
RideModeAudio.apk [ 15 / 35 / 8.43MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
SarPad.apk [ 1.0.0 / 100 / 0.27MB ]
SecureElement.apk [ 15 / 35 / 0.22MB ]
SecurityCoreAdd.apk [ 2.4.7-2-251014.pad / 40000247 / 35.31MB ]
Settings.apk [ 15 / 35 / 171.74MB ]
SettingsIntelligence.apk [ 15 / 35 / 2.56MB ]
SettingsProvider.apk [ 15 / 35 / 0.53MB ]
SetupWizard.apk [ 235.755348040 / 35469 / 13.90MB ]
SharedStorageBackup.apk [ 15 / 35 / 0.02MB ]
Shell.apk [ 15 / 35 / 0.43MB ]
SimAppDialog.apk [ 15 / 35 / 0.37MB ]
SimContact.apk [ 1.1.0 / 2 / 2.79MB ]
SmartHome.apk [ 9.10.830 / 79190 / 97.18MB ]
SoundPicker.apk [ 15 / 35 / 1.04MB ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20240805.01_p0.659565918 / 210503774 / 70.44MB ]
StatementService.apk [ 1.0 / 1 / 1.81MB ]
Stk.apk [ 15 / 35 / 6.53MB ]
StorageManager.apk [ 15 / 35 / 8.85MB ]
SwitchAccess.apk [ 1.16.0.747675253 / 691 / 10.99MB ]
Tag.apk [ 1.1 / 101 / 0.49MB ]
talkback.apk [ 16.0.0.758099302 / 60154082 / 38.45MB ]
Telecom.apk [ 15 / 35 / 4.56MB ]
TelephonyProvider.apk [ 15 / 35 / 0.69MB ]
TeleService.apk [ 15 / 35 / 18.86MB ]
ThirdAppAssistantGlobal.apk [ 5.5-global / 1037 / 6.78MB ]
TouchService.apk [ 15 / 35 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 5.42MB ]
TrichromeLibrary64.apk [ 137.0.7151.115 / 715111533 / 172.77MB ]
uceShimService.apk [ 15 / 35 / 0.44MB ]
uimgbaservice.apk [ 15 / 35 / 0.02MB ]
uimremoteclient.apk [ 15 / 35 / 0.13MB ]
uimremoteserver.apk [ 15 / 35 / 0.12MB ]
Updater.apk [ 8.9.6 / 896 / 10.93MB ]
UserDictionaryProvider.apk [ 15 / 35 / 0.03MB ]
Velvet.apk [ 16.24.68.ve.arm64 / 301541706 / 252.81MB ]
Videos.apk [ 4.39.3208.761013668.5-release / 439364659 / 24.92MB ]
VsimCore.apk [ 1.1.0 / 110 / 1.44MB ]
WallpaperBackup.apk [ 15 / 35 / 0.03MB ]
WallpaperCropper.apk [ 15 / 35 / 0.11MB ]
WallpaperOS2.apk [ 4.7.1-ALPHA-09241622 / 500471000 / 17.29MB ]
WAPPushManager.apk [ 15 / 35 / 0.02MB ]
WebViewGoogle64.apk [ 137.0.7151.115 / 715111533 / 75.00MB ]
Wellbeing.apk [ 1.26.758697344 (724317) / 724317 / 22.88MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WigigTetheringRRO.apk [ 1.0 / 1 / 0.01MB ]
workloadclassifier.apk [ 15 / 35 / 0.08MB ]
xdivert.apk [ 15 / 35 / 0.07MB ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.90-G / 60001090 / 3.58MB ]
XmsCore.apk [ 1.20.2.5-7 / 1202507 / 4.12MB ]
XMSFKeeperAll.apk [ 1.0.6 / 10006 / 0.03MB ]
xrcbservice.apk [ 15 / 35 / 0.05MB ]
xrvdservice.apk [ 15 / 35 / 0.08MB ]
YouTube.apk [ 20.25.35 / 1555291584 / 107.10MB ]
YTMusic.apk [ 8.25.53 / 82553240 / 59.90MB ]
