AccessibilityMenu.apk [ 14 / 34 / 1.31MB ]
AiasstVision.apk [ 5.3.1.23 / 540030123 / 98.08MB ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 / 1.19MB ]
AndroidPlatformServices.apk [ 223616901048.482232578.482232578 / 223616901 / 13.65MB ]
AtFwd2.apk [ 14 / 34 / 0.05MB ]
atfwd.apk [ 14 / 34 / 0.06MB ]
atom-arm64_v8a.apk [  / 70003009 / 18.34MB ]
atom-master.apk [ 7.3.9-C / 70003009 / 0.13MB ]
atom-xxhdpi.apk [  / 70003009 / 0.01MB ]
AuthManager.apk [ 1.8.4 / 184 / 7.72MB ]
auth-master.apk [ 7.3.9-C / 70003009 / 0.05MB ]
auth-xxhdpi.apk [  / 70003009 / 0.01MB ]
Backup.apk [ 6.5.3.8-OS2 / 6538 / 17.05MB ]
BackupRestoreConfirmation.apk [ 14 / 34 / 0.03MB ]
BaiduIME.apk [ 10.6.123.315 / 4804 / 72.83MB ]
BasicDreams.apk [ 14 / 34 / 0.17MB ]
Biometric.apk [ 1.33.2-A140019 / 1330200 / 96.24MB ]
BlockedNumberProvider.apk [ 14 / 34 / 0.04MB ]
Bluetooth.apk [ 14 / 34 / 10.50MB ]
BluetoothDsDaService.apk [ 14 / 34 / 0.06MB ]
BluetoothExtension.apk [ 14 / 34 / 19.69MB ]
BluetoothMidiService.apk [ 14 / 34 / 0.03MB ]
BuiltInPrintService.apk [ 14 / 34 / 0.20MB ]
CalendarProvider.apk [ 13.0.1.2 / 13000102 / 0.24MB ]
CallLogBackup.apk [ 14 / 34 / 0.02MB ]
CameraExtensionsProxy.apk [ 14 / 34 / 0.06MB ]
CameraMind.apk [ 1.0.0 / 1 / 0.29MB ]
CaptivePortalLogin.apk [ 14 / 987654321 / 0.29MB ]
CarrierConfig.apk [ 1.0.0 / 1 / 0.34MB ]
CarrierDefaultApp.apk [ 14 / 34 / 0.06MB ]
CatchLog.apk [ 1.2.0 / 120 / 2.68MB ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 / 0.89MB ]
CellBroadcastServiceModulePlatform.apk [ 14 / 34 / 0.15MB ]
CertInstaller.apk [ 14 / 34 / 0.15MB ]
colorservice.apk [ 1.0 / 1 / 0.04MB ]
CompanionDeviceManager.apk [ 14 / 34 / 1.89MB ]
com.qualcomm.location.apk [ 20240102 / 14001 / 3.77MB ]
com.qualcomm.qti.services.systemhelper.apk [ 1.0 / 1 / 0.02MB ]
com.xiaomi.macro.apk [ 2.2.6.S / 31220526 / 9.86MB ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 / 0.02MB ]
ConferenceDialer.apk [ 14 / 34 / 2.44MB ]
ConfigUpdater.apk [ 14-11896256 / 34 / 1.09MB ]
ContactsProvider.apk [ 14 / 34 / 1.11MB ]
ContentCatcherOS2.apk [ 1.3.3 / 120241215 / 3.98MB ]
Creation.apk [ 1.9.2 / 192 / 94.33MB ]
CredentialManager.apk [ 14 / 34 / 4.12MB ]
datastatusnotification.apk [ 14 / 34 / 0.03MB ]
dcf.apk [ 1.0 / 1 / 0.01MB ]
DeviceInfo.apk [ 14 / 34 / 0.03MB ]
DeviceInfoQR.apk [ 2024_12_25_16_22 / 20241225 / 1.98MB ]
DeviceStatisticsService.apk [ 14 / 34 / 0.09MB ]
digitalkey.apk [ 13.0.25 / 225 / 2.16MB ]
DocumentsUIGoogleMiuiCn.apk [ 14-10484568 / 340818020 / 6.37MB ]
DocumentsUIGoogleMiuiCn-hdpi.apk [  / 340818020 / 0.05MB ]
DocumentsUIGoogleMiuiCn-ldpi.apk [  / 340818020 / 0.08MB ]
DocumentsUIGoogleMiuiCn-mdpi.apk [  / 340818020 / 0.05MB ]
DocumentsUIGoogleMiuiCn-tvdpi.apk [  / 340818020 / 0.08MB ]
DocumentsUIGoogleMiuiCn-xhdpi.apk [  / 340818020 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxhdpi.apk [  / 340818020 / 0.06MB ]
DocumentsUIGoogleMiuiCn-xxxhdpi.apk [  / 340818020 / 0.06MB ]
DownloadProvider.apk [ 134.24.11.800060 / 1342411060 / 9.36MB ]
DownloadProviderUiPad.apk [ 124.11.08.807005 / 1241108705 / 14.09MB ]
dpmserviceapp.apk [ 14 / 34 / 0.08MB ]
DynamicDDSService.apk [ 1.0 / 1 / 0.43MB ]
DynamicSystemInstallationService.apk [ 14 / 34 / 0.06MB ]
EmergencyInfo.apk [ 14 / 34 / 5.30MB ]
ExternalStorageProvider.apk [ 14 / 34 / 0.04MB ]
ExtShared.apk [ 1 / 1 / 0.01MB ]
FidoAuthen.apk [ 1.0.240930.1 / 240930 / 6.87MB ]
FindDevice.apk [ 20.0.1 / 2001 / 3.84MB ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 / 4.01MB ]
framework-res.apk [ 14 / 34 / 36.77MB ]
FusedLocation.apk [ 14 / 34 / 0.02MB ]
FusedLocationProvider.apk [ 4.0.4 / 14004 / 1.41MB ]
GmsCore.apk [ 24.31.37 (190408-662270918) / 243137039 / 157.24MB ]
GoogleExtShared.apk [ 1 / 1 / 0.02MB ]
GoogleLocationHistory.apk [ 1.2 / 3 / 0.05MB ]
GoogleOneTimeInitializer.apk [ 14-10347885 / 34 / 0.30MB ]
GooglePlayServicesUpdater.apk [ 22.7.54-23 [2] [PR] 371265832 / 82275402 / 0.02MB ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 / 0.21MB ]
GoogleServicesFramework.apk [ 14-10347885 / 34 / 5.44MB ]
HTMLViewer.apk [ 14 / 34 / 27.31MB ]
HybridPlatform.apk [ 1.11.0.0 / 11100016 / 59.76MB ]
iFlytekIME.apk [ 8.1.8216 / 8216 / 61.21MB ]
ims.apk [ 1.0 / 1 / 1.64MB ]
ImsDataChannelService.apk [ 14 / 34 / 0.13MB ]
InCallUIPadHyperOS.apk [ 4.1.0.73 / 3615 / 8.76MB ]
InputDevices.apk [ 14 / 34 / 0.10MB ]
IntentResolver.apk [ 2021-11 / 0 / 2.66MB ]
KeyChain.apk [ 14 / 34 / 3.20MB ]
kidspace.apk [ 1.3.0.240927-rom / 10300 / 52.59MB ]
LiveWallpapersPicker.apk [ 14 / 34 / 4.24MB ]
LocalTransport.apk [ 14 / 34 / 0.03MB ]
ManagedProvisioning.apk [ 14 / 34 / 4.28MB ]
MediaProviderLegacy.apk [ 14 / 1024 / 0.93MB ]
MediaViewer.apk [ v2025013001(MediaViewer-ROM) / 2025013001 / 45.31MB ]
messaging.apk [  /  / 0.00MB ]
MetokNLP.apk [ 6.0.23 / 14023 / 1.42MB ]
MiBugReportOS2.apk [ 16.0.2.8 / 16000208 / 22.25MB ]
mi_connect_service.apk [ 4.1.276.10 / 4001276 / 34.33MB ]
MiDevAuthService.apk [ 1.0.231009 / 231009 / 6.48MB ]
MiGameCenterSDKService.apk [ 8.8.7.5 / 8800705 / 29.58MB ]
MiGameService.apk [ 0.6.2-A / 62 / 63.38MB ]
MiLinkOS2CN.apk [ 16.2.1.2.2412171410 / 160020012 / 79.11MB ]
MIMediaEditor.apk [ 1.9.0.6 / 4784320 / 175.12MB ]
MIpayPad_NO_NFC.apk [ 6.72.1.5005.2172 / 20577513 / 70.52MB ]
MiPCExpend.apk [ 1.1.2.2 / 1010202 / 9.80MB ]
MirrorOS2.apk [ 16.00.65 / 160065 / 17.16MB ]
MIS.apk [ 2.0.20-2024110115 / 20020 / 19.87MB ]
MIService.apk [ 15.0.0.5 / 15000005 / 4.71MB ]
MISettingsPad.apk [ 14.232.92.7359-tablet / 250109119 / 26.96MB ]
MIShare.apk [ 3.5.1 / 30501 / 13.05MB ]
MiShop.apk [ 5.26.0.20240677.b.1 / 20240677 / 212.07MB ]
MiSound.apk [ 2.0 / 241204 / 22.98MB ]
MiTrustService.apk [ 1.2.241203 / 12241203 / 10.63MB ]
MIUIAccessibility.apk [ V7.4.6.CN / 224112110 / 18.63MB ]
MIUIAICR.apk [ 2.3.1-2025010621 / 2025010621 / 173.45MB ]
MIUIAod.apk [ RELEASE-PAD-2225.0.1.0-02261027 / 22225010 / 28.12MB ]
MiuiAudioMonitor.apk [ 14 / 20240722 / 7.72MB ]
MiuiBarrage.apk [ 3.0.0.241106 / 317 / 1.65MB ]
MIUIBrowserPad.apk [ 14.10.58 / 141058000 / 159.44MB ]
MIUICalculator.apk [ 15.2.14 / 315002014 / 8.64MB ]
MIUICalendarPad.apk [ 16.16.11.9-HD / 161611090 / 15.54MB ]
MiuiCamera.apk [ 5.1.001260.0 / 510012600 / 188.45MB ]
MiuiCit.apk [ 0.9.0 / 90 / 4.89MB ]
MIUICleanMaster.apk [ 809.0.241206.release / 100809 / 15.51MB ]
MIUICloudBackup.apk [ 1.12.1.6.25.0 / 1120106250 / 5.20MB ]
MIUICloudService.apk [ 1.12.0.4.30 / 112000430 / 11.12MB ]
MIUIContactsPad.apk [ 16.9.05.05 / 90505 / 16.82MB ]
MiuiDaemon.apk [ 2.1 / 31 / 2.84MB ]
MIUIDeskClockPad.apk [ 16.22.0 / 1304002200 / 13.58MB ]
MIUIDuokanReaderPad.apk [ 7.43.0.2 / 743000002 / 47.28MB ]
MIUIEmail.apk [ V13_20241227_t2 / 1060002 / 23.85MB ]
MiuiExtraPhoto.apk [ 1.8.7.4.0 / 108070400 / 214.55MB ]
MIUIFileExplorer.apk [ 7.0.3.7 / 7037 / 20.43MB ]
MiuiFreeformService.apk [ 14 / 34 / 21.29MB ]
MIUIFrequentPhrase.apk [ 3.9.9 / 10099 / 5.69MB ]
MIUIGallery.apk [ 4.2.0.8 / 528392 / 78.39MB ]
MIUIGameCenterPad.apk [ 81.4.0.700 / 810400700 / 39.59MB ]
MIUIgreenguard.apk [ 3.12.02.07-tablet / 1120250209 / 40.41MB ]
MIUIGuardProvider.apk [ 2.2.2-20241203.0 / 232 / 49.84MB ]
MiuiHandWriting-OS2.apk [ RELEASE-1.0.2408301400 / 24083014 / 33.13MB ]
MiuiHome.apk [ RELEASE-4.40.0.7299-02071039 / 440007299 / 26.10MB ]
MIUIHuanji.apk [ 4.5.0.2 / 45002 / 37.18MB ]
MIUIMiCloudSync.apk [ 1.12.0.1.15 / 112000115 / 1.03MB ]
MIUIMiDrive.apk [ 1.12.0.7.45 / 112000745 / 5.20MB ]
MIUIMusicPAD.apk [ 4.27.2.2-pad / 4270202 / 144.12MB ]
MIUINotes.apk [ 1.2.5.1 / 1251 / 62.62MB ]
MIUINotificationCenterT.apk [ 1.1.6.76 / 1010676 / 11.36MB ]
MIUIPackageInstallerVariants.apk [ 5.2.9.2.2-20241121P / 52922 / 19.87MB ]
MIUIPersonalAssistantPadOS2.apk [ 5.6.16-03062143 / 50616 / 10.25MB ]
MiuiPrintSpooler.apk [ 14 / 34 / 4.83MB ]
MIUIReporter.apk [ 2.4.0 / 20400 / 5.15MB ]
MiuiScanner.apk [ 15.9.15 / 1322032432 / 85.98MB ]
MIUIScreenRecorder.apk [ 2.14.2.2.1 / 21402021 / 3.82MB ]
MIUIScreenshot.apk [ RELEASE-1.4.2.128-12042055 / 10402128 / 7.57MB ]
MIUISecurityAdd.apk [ 9.11.83-241213.0.1 / 91183 / 29.46MB ]
MIUISecurityCenterPad.apk [ 10.4.3-241211.0.1.pad / 40011043 / 55.35MB ]
MIUISecurityInputMethod.apk [ 3.3.9 / 339 / 2.00MB ]
MIUISoundRecorderTargetSdk30.apk [ 6.1.35 / 601350 / 13.52MB ]
MIUISuperMarketPad.apk [ 8.15.0 / 8002340 / 36.99MB ]
miuisystem.apk [ 1.15.0.0 / 1150000 / 1.00MB ]
MiuiSystemUI.apk [ 20230316.0 / 202303160 / 44.42MB ]
MIUISystemUIPlugin.apk [ 15.5.3.35.0 / 155033500 / 17.77MB ]
MIUIThemeManagerPad.apk [ 9.2.8.0-HD / 9280 / 65.92MB ]
MIUIVideoPad.apk [ v2024102790(MiVideo-ROM) / 2024102790 / 98.58MB ]
MiuiVpnDialogs.apk [ 14 / 34 / 3.64MB ]
MIUIVpnSdkManager.apk [ 24 / 24 / 10.36MB ]
MIUIWeather.apk [ 16.0.4.5-HD / 160004005 / 39.95MB ]
MiuiWifiDialog.apk [ 14 / 34 / 3.89MB ]
miuix.apk [ 1.0 / 1 / 2.41MB ]
MiuixEditor.apk [ 14 / 34 / 4.69MB ]
MIUIXiaoAiSpeechEngine.apk [ 1.5.6 / 56 / 31.09MB ]
MIUIXiaomiAccount.apk [ R-24.11.05.06 / 324110506 / 14.52MB ]
MIUIYellowPagePad.apk [ 16.202503170 / 202503170 / 5.16MB ]
MmsService.apk [ 14 / 34 / 0.37MB ]
ModemTestBox.apk [ 14 / 34 / 2.38MB ]
ModuleMetadata.apk [ 14 / 34 / 0.01MB ]
MSA.apk [ 2024.12.12.14-release / 2024121214 / 10.54MB ]
MSLgRdp.apk [ 3.0.1 / 301 / 14.27MB ]
MtpService.apk [ 14 / 34 / 1.11MB ]
MusicFX.apk [ 1.4 / 10400 / 0.08MB ]
NetworkStack.apk [ 14 / 340090000 / 1.18MB ]
ONS.apk [ 14 / 34 / 0.08MB ]
OS2VipAccountPad.apk [ 5.3.1.P / 250313 / 36.98MB ]
OTrPBroker.apk [ 1.0.230713 / 230713 / 2.81MB ]
PackageInstaller.apk [ 14 / 34 / 1.98MB ]
PacProcessor.apk [ 14 / 34 / 0.01MB ]
PartnerBookmarksProvider.apk [ 14 / 34 / 0.02MB ]
PaymentService.apk [ 2.8.0 / 2003055 / 13.73MB ]
PerformanceMode.apk [ 14 / 34 / 0.03MB ]
Polaris.apk [ 2025.02.08 / 14008 / 1.58MB ]
PowerKeeper.apk [ 4.2.00 / 40200 / 11.38MB ]
PowerOffAlarm.apk [ 14 / 34 / 0.04MB ]
PowerSaveMode.apk [ 14 / 34 / 0.03MB ]
PrintRecommendationService.apk [ 1.3.0 / 4 / 0.17MB ]
Provision.apk [ 14 / 34 / 14.66MB ]
ProxyHandler.apk [ 14 / 34 / 0.02MB ]
QCC.apk [ QCC14.2-20240306-1539120 / 6 / 1.30MB ]
QColor.apk [ 14 / 34 / 0.77MB ]
qcrilmsgtunnel.apk [ 14 / 34 / 0.32MB ]
QesdkSysService.apk [ 1.0 / 1 / 0.06MB ]
QtiTelephony.apk [ 14 / 34 / 1.69MB ]
QtiTelephonyService.apk [ 14 / 34 / 0.06MB ]
QtiWifiService.apk [ 14 / 34 / 0.31MB ]
QualcommVoiceActivation.apk [ 6.0.10 / 600010 / 45.20MB ]
QuickSearchBoxPadMIUI15.apk [ 10.0.0.38 / 20241014 / 11.39MB ]
remotesimlockservice.apk [ 14 / 34 / 0.02MB ]
RideModeAudio.apk [ 14 / 34 / 7.36MB ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 / 0.25MB ]
screen_recorder-master.apk [ 7.3.9-C / 70003009 / 0.06MB ]
screen_recorder-xxhdpi.apk [  / 70003009 / 0.01MB ]
SecureElement.apk [ 14 / 34 / 0.22MB ]
SecurityCoreAdd.apk [ 2.1.8-2-241204.pad / 40000218 / 32.81MB ]
SecurityOnetrackService.apk [ 1.0.240417 / 240417 / 5.77MB ]
Settings.apk [ 14 / 34 / 101.10MB ]
SettingsIntelligence.apk [ 14 / 34 / 2.28MB ]
SettingsProvider.apk [ 14 / 34 / 0.39MB ]
SharedStorageBackup.apk [ 14 / 34 / 0.02MB ]
Shell.apk [ 14 / 34 / 0.36MB ]
SimAppDialog.apk [ 14 / 34 / 0.39MB ]
SimContact.apk [ 1.0.0 / 1 / 2.68MB ]
SmartHome.apk [ 9.10.803 / 79216 / 81.07MB ]
SogouIME.apk [ 10.32.21.202412091214 / 2106 / 63.96MB ]
split-XiaomiServiceFrameworkCN-master.apk [ 7.3.9-C / 70003009 / 3.60MB ]
split-XiaomiServiceFrameworkCN-xxhdpi.apk [  / 70003009 / 0.12MB ]
StatementService.apk [ 1.0 / 1 / 1.70MB ]
Stk.apk [ 14 / 34 / 6.00MB ]
StorageManager.apk [ 14 / 34 / 4.85MB ]
SwitchAccess.apk [ 1.15.0.629986523 / 579 / 10.54MB ]
system.apk [ 3.0.1.20241218 / 174 / 1.25MB ]
Tag.apk [ 1.1 / 101 / 0.49MB ]
talkback.apk [ 14.1.0.595874199 / 60134389 / 31.79MB ]
Telecom.apk [ 14 / 34 / 3.31MB ]
TelephonyProvider.apk [ 14 / 34 / 0.67MB ]
TeleService.apk [ 14 / 34 / 9.10MB ]
ThirdAppAssistant.apk [ 5.1 / 1033 / 6.09MB ]
TouchService.apk [ 14 / 34 / 0.06MB ]
Traceur.apk [ 1.0 / 2 / 4.79MB ]
TrichromeLibrary64.apk [ 130.0.6723.86 / 672308633 / 172.76MB ]
uimgbaservice.apk [ 14 / 34 / 0.02MB ]
uimlpaservice.apk [ 14 / 34 / 0.24MB ]
uimremoteclient.apk [ 14 / 34 / 0.13MB ]
uimremoteserver.apk [ 14 / 34 / 0.12MB ]
Updater.apk [ 8.8.8 / 888 / 10.95MB ]
UserDictionaryProvider.apk [ 14 / 34 / 0.02MB ]
VoiceAssistAndroidT.apk [ 6.127.34.0019 / 506127034 / 132.11MB ]
VoiceTrigger.apk [ v-7.0.0.6-qcom / 2025020717 / 42.51MB ]
VsimCore.apk [ 1.0.8 / 108 / 2.49MB ]
WallpaperBackup.apk [ 14 / 34 / 0.02MB ]
WallpaperCropper.apk [ 14 / 34 / 0.11MB ]
WallpaperOS2.apk [ 4.4.4-ALPHA-03171014 / 500444000 / 16.74MB ]
WapiCertManage.apk [ 14 / 34 / 0.06MB ]
WAPPushManager.apk [ 14 / 34 / 0.02MB ]
WebViewGoogle64.apk [ 130.0.6723.86 / 672308633 / 71.95MB ]
WfdService.apk [ 2.0 / 2 / 0.12MB ]
WMService.apk [ 1.1.3 / 1010301 / 0.32MB ]
workloadclassifier.apk [ 14 / 34 / 0.08MB ]
wps-lite.apk [ 4.0.4 / 404 / 14.03MB ]
XmsCore.apk [ 1.20.2.5-4 / 1202504 / 3.84MB ]
XMSFKeeperAll.apk [ 1.0.5 / 10005 / 0.03MB ]
xrcbservice.apk [ 14 / 34 / 0.05MB ]
xrvdservice.apk [ 14 / 34 / 0.08MB ]
xrwifiservice.apk [ 0.1.3 / 4 / 0.06MB ]
