AccessibilityMenu.apk [ 15 / 35 ]
AiAsstVision.apk [ 2.0.6 / 200000006 ]
AiCore_V.apk [ 0.stub.618919160 / 39048 ]
AnalyticsCore.apk [ @ref/0x7f010000 / 2024071600 ]
AndroidAutoStub.apk [ 1.2.543610-stub / 12543610 ]
AndroidSystemIntelligence_Features_arm64.apk [ V.5.playstore.oemfull.651703547 / 12702445 ]
ANGLE.apk [ 100 / 100 ]
AppBox.apk [ 7.1.42.0 / 7014200 ]
AppCenter.apk [ 6.2.2.1 / 7036 ]
AppCloud.apk [ 8.1.4.0 / 8010400 ]
AtciService.apk [ 1.0 / 1 ]
ATMWifiMeta.apk [ 2.1.01.00 / 210100 ]
AuthManager.apk [ 1.8.4 / 184 ]
AvatarPicker.apk [ 15 / 35 ]
Backup.apk [ 6.5.3.7-OS2 / 6537 ]
BackupRestoreConfirmation.apk [ 15 / 35 ]
BasicDreams.apk [ 15 / 35 ]
BatteryWarning.apk [ 15 / 35 ]
BlockedNumberProvider.apk [ 15 / 35 ]
BluetoothExtension.apk [ 15 / 35 ]
BluetoothMidiService.apk [ 15 / 35 ]
BookmarkProvider.apk [ 15 / 35 ]
BuiltInPrintService.apk [ 15 / 35 ]
bygIgnite.apk [ 10.3.042-6642 / 100030420 ]
Calendar.apk [  /  ]
CalendarGoogle.apk [ 2024.33.1-668425156-release / 2017517394 ]
CalendarProvider.apk [ 15.0.1.0 / 15000100 ]
CallLogBackup.apk [ 15 / 35 ]
CallRecorderService.apk [ 15 / 35 ]
CameraExtensionsProxy.apk [ 15 / 35 ]
CameraMind.apk [ 1.0.0 / 1 ]
CameraTools_beta.apk [ 24.08.22.0 / 2408220 ]
CaptivePortalLoginGoogle.apk [ 15 / 351010020 ]
CaptivePortalLoginGoogle-hdpi.apk [  / 351010020 ]
CaptivePortalLoginGoogle-ldpi.apk [  / 351010020 ]
CaptivePortalLoginGoogle-mdpi.apk [  / 351010020 ]
CaptivePortalLoginGoogle-tvdpi.apk [  / 351010020 ]
CaptivePortalLoginGoogle-xhdpi.apk [  / 351010020 ]
CaptivePortalLoginGoogle-xxhdpi.apk [  / 351010020 ]
CaptivePortalLoginGoogle-xxxhdpi.apk [  / 351010020 ]
CarrierConfig.apk [ 1.0.0 / 1 ]
CarrierDefaultApp.apk [ 15 / 35 ]
CatchLog.apk [ 1.2.1 / 121 ]
CellBroadcastLegacyApp.apk [ R-initial / 300000000 ]
CertInstaller.apk [ 15 / 35 ]
Chrome64.apk [ 130.0.6723.86 / 672308633 ]
com.altice.android.myapps.apk [ 1.8.2 / 1823000 ]
com.dti.telefonica.apk [ 21.1.0-190 / 210010000 ]
com.google.android.modulemetadata.apk [ 2024-10-01S+ / 351061004 ]
com.google.mainline.adservices.apk [ 2024-10-01T+ / 351012000 ]
com.google.mainline.telemetry.apk [ 2024-10-01S+ / 351001004 ]
CompanionDeviceManager.apk [ 15 / 35 ]
com.sfr.android.sfrjeux.apk [ 9.0.3 / 9033000 ]
com.xiaomi.ugd.apk [ 1.2.1 / 121 ]
ConfigUpdater.apk [ 15-12154782 / 35 ]
ConfigurationClient.apk [ 1.0.0 / 1 ]
Contacts.apk [  /  ]
ContactsProvider.apk [ 15 / 35 ]
CotaService.apk [ 1.1.0 / 11000 ]
CredentialManager.apk [ 15 / 35 ]
CrossDeviceServiceBroker.apk [ 15 / 35 ]
CrossDeviceServices.apk [ 1.0 / 1000000 ]
DataChannelService.apk [ 15 / 35 ]
DebugLoggerUI.apk [ 6.2.0 / 60000 ]
DeviceAsWebcam.apk [ 15 / 35 ]
DeviceDiagnostics.apk [ 15 / 35 ]
DeviceInfoQR.apk [ 2024_12_04_11_05 / 20241204 ]
DeviceIntegrationService.apk [ 2.24064.7.25.0 / 5880048 ]
Dialer.apk [  /  ]
DocumentsUIGoogle.apk [ 15 / 351012120 ]
DocumentsUIGoogle-hdpi.apk [  / 351012120 ]
DocumentsUIGoogle-ldpi.apk [  / 351012120 ]
DocumentsUIGoogle-mdpi.apk [  / 351012120 ]
DocumentsUIGoogle-tvdpi.apk [  / 351012120 ]
DocumentsUIGoogle-xhdpi.apk [  / 351012120 ]
DocumentsUIGoogle-xxhdpi.apk [  / 351012120 ]
DocumentsUIGoogle-xxxhdpi.apk [  / 351012120 ]
DownloadProvider.apk [ 24.04.12.102 / 240412102 ]
DownloadProviderUi.apk [ 25.01.20.101 / 250120101 ]
Drive.apk [ 2.24.337.1.all.alldpi / 213707120 ]
DuraSpeed.apk [ 3.0 / 2 ]
DynamicSystemInstallationService.apk [ 15 / 35 ]
E2eeContactKeysProvider.apk [ 15 / 35 ]
EasterEgg.apk [ 1.0 / 12 ]
EmergencyInfoGms.apk [ 15 / 35 ]
EngineerMode.apk [ 1.0 / 2 ]
ExternalStorageProvider.apk [ 15 / 35 ]
ExtraPhotoGlobal.apk [ 2.0.15.3.0-global / 200150300 ]
FamilyLinkParentalControls.apk [ 0.1.stub / 1 ]
FindDevice.apk [ 20.0.1 / 2001 ]
framework-ext-res.apk [ 1.11.0.0 / 1110000 ]
framework-res.apk [ 15 / 35 ]
FusedLocation.apk [ 15 / 35 ]
GameCenterGlobal.apk [ 3.6.7.9 / 2024101705 ]
GeminiShell.apk [ 1.0.667532867 / 134 ]
GlobalPackageInstaller.apk [ 3.2.4 / 324 ]
GlobalWPSLITE.apk [ 2.6.6 / 266 ]
Gmail2.apk [ 2024.08.18.666993204.Release / 64750200 ]
GmsCore.apk [ 24.33.33 (260400-666381490) / 243333044 ]
GoogleCalendarSyncAdapter.apk [  /  ]
GoogleContacts.apk [ 4.40.48.672619802 / 3194643 ]
GoogleDialer_arm64.apk [ 141.0.666893082 / 17410828 ]
GoogleExtShared.apk [ 1 / 1 ]
GoogleFeedback.apk [ 15-12320883 / 35 ]
GoogleLocationHistory.apk [ 1.2 / 3 ]
GoogleNews_xxhdpi.apk [ 5.97.0.597036872 / 2022173282 ]
GoogleOne_arm64.apk [ 1.212.619303886 / 507931 ]
GoogleOneTimeInitializer.apk [ 15-12154782 / 35 ]
GooglePackageInstaller.apk [ 15-12154782 / 35 ]
GooglePartnerSetup.apk [ 100.642292252 / 1981 ]
GooglePrintRecommendationService.apk [ 1.3.0 / 4 ]
GoogleRestore.apk [ 1.0.655144737 / 603273 ]
GoogleServicesFramework.apk [ 15-12154782 / 35 ]
HotwordEnrollmentOKGoogleRISCV.apk [ 15 / 35 ]
HotwordEnrollmentXGoogleRISCV.apk [ 15 / 35 ]
HTMLViewer.apk [ 15 / 35 ]
HyperPhone.apk [ 15.0.2 / 38 ]
IFAAService.apk [ 1.0.240903 / 240903 ]
ImsService.apk [ 15 / 35 ]
ImsServiceEntitlement.apk [ 15 / 35 ]
InputDevices.apk [ 15 / 35 ]
Joyose.apk [ 2.3.92 / 392 ]
KeyChain.apk [ 15 / 35 ]
LatinImeGoogle.apk [ 14.4.07.646482735-release-arm64-v8a / 147678846 ]
LinkToWindows.apk [ 1.24064.31.0 / 5880120 ]
LiveWallpapersPicker.apk [ 15 / 35 ]
LocalTransport.apk [ 15 / 35 ]
LocationEM2.apk [ 1.0 / 1 ]
LPPeService.apk [ 1.0 / 1 ]
MagtApp.apk [ 15 / 35 ]
ManagedProvisioning.apk [ 15 / 35 ]
Maps.apk [ 11.131.0102 / 1067550236 ]
MDMConfig.apk [ 15 / 35 ]
MDMLSample.apk [ 15 / 35 ]
MediaProviderLegacy.apk [ 15 / 1024 ]
mediatek-res.apk [ 15 / 35 ]
MediaViewerGlobal.apk [ v2025013002(MediaViewer-Global-ROM) / 2025013002 ]
Meet.apk [ 259.0.664552474.duo.android_20240818.16_p0 / 5512763 ]
Messages_arm64_xxhdpi.apk [ messages.android_20241029_00_RC01.phone_dynamic / 259818063 ]
messaging.apk [  /  ]
MIBrowserGlobal_builtin_before_2021.apk [ 14.17.0.10-gn / 202408182 ]
MiBugReportOS2Global.apk [ 16.0.1.10 / 16000110 ]
MICOMMUNITY_OVERSEA.apk [ 5.4.12 / 500412 ]
mi_connect_service.apk [ 4.1.124.10 / 4001124 ]
MiGalleryLockScreenGlobalOs020.apk [ 3.9.1 / 30091000 ]
MiIntentResolver.apk [ 2021-11 / 0 ]
MiLinkOS2Global.apk [ 16.1.3.0.2501081010 / 1516010030 ]
MIMediaEditorGlobal.apk [ 1.9.0.6-global / 4784320 ]
MiraVision.apk [ 15 / 35 ]
MirrorOS2Global.apk [ global-16.00.24 / 160024 ]
MIServiceGlobal.apk [ 15.0.0.5.gb / 15000005 ]
MISettings.apk [ 14.96.147.4872-phone / 241210120 ]
MIShareGlobal.apk [ 3.1.3.global / 30103 ]
MiSightService.apk [ 0.9.5 / 20220706 ]
MiSound.apk [ 2.0 / 250121 ]
MISTORE_OVERSEA.apk [ 4.13.0 / 41300 ]
MiTrustService.apk [ 1.2.241023 / 12241023 ]
MITSMClientGlobal.apk [ 24.06.27.1.g / 1503 ]
MIUIAccessibility.apk [ V0.4.6.GL / 224112120 ]
MIUIAICR.apk [ 2.3.1-2025010621 / 2025010621 ]
MIUIAod.apk [ DEV-2222.2.0.1-01102027 / 22222201 ]
MiuiAudioMonitor.apk [ 14 / 20240823 ]
MIUIBarrage.apk [ 1.1.9 / 131 ]
MIUICalculatorGlobal.apk [ 15.2.13 / 315002013 ]
MiuiCalendarGlobalPad.apk [  /  ]
MiuiCalendarGlobalPad.apk [  /  ]
MiuiCamera.apk [ 5.3.001170.0 / 530011700 ]
MiuiCit.apk [ 0.9.1 / 91 ]
MIUICleanMasterGlobal-cleaner.apk [ 808.1.241108.release / 100808 ]
MIUICloudBackupGlobal.apk [ 1.12.1.6.25.0 / 1120106250 ]
MIUICloudServiceGlobal.apk [ 1.12.0.4.15 / 112000415 ]
MIUICompassGlobal.apk [ 16.0.6.0 / 1600060 ]
MiuiDaemon.apk [ 2.1 / 31 ]
MIUIDeskClockGlobal.apk [ 16.24.0 / 1304002400 ]
MIUIEsimLPA.apk [ 3.1.1 / 311 ]
MIUIFileExplorerGlobal.apk [ V1-240037 / 20240037 ]
MIUIFrequentPhrase.apk [ 3.9.9 / 10099 ]
MIUIGalleryGlobal.apk [ 3.8.0.10-global / 409610 ]
MIUIGlobalLayout.apk [ 3.1.0.26 / 3010026 ]
MIUIGlobalMinusScreenWidget.apk [ 13.33.11 / 20241210 ]
MIUIGuardProviderGlobal.apk [ 2.0.1-20240828.1 / 201 ]
MIUIHealthGlobal.apk [ 1.0.20.0 / 20 ]
MiuiHome.apk [ RELEASE-5.39.35.10727-03071547 / 539360727 ]
MIUIHuanjiGlobal.apk [ 4.4.1.6 / 44106 ]
MIUIMiCloudSync.apk [ 1.12.0.1.15 / 112000115 ]
MIUIMiPicks.apk [ 36.0.2.0 / 4003602 ]
MIUIMusicGlobal.apk [ 9.05.1.072611i / 5100 ]
MIUINotes.apk [ 1.1.5.3 / 1153 ]
MIUINotificationCenterT.apk [ 1.1.6.77 / 1010677 ]
MiuiPrintSpooler.apk [ 15 / 35 ]
MiuiScanner.apk [ 13.2204.10 / 13220238 ]
MIUIScreenRecorder.apk [ 2.14.1.8.0 / 21401080 ]
MIUIScreenshot.apk [ RELEASE-1.4.2.128-12042055 / 10402128 ]
MIUISecurityAdd.apk [ 9.11.84-241217.1.1 / 91184 ]
MIUISecurityCenterGlobal.apk [ 10.6.0-250116.1.1 / 40001060 ]
MIUISoundRecorderTargetSdk30Global.apk [ 6.1.2.3 / 601023 ]
miuisystem.apk [ 1.15.0.0 / 1150000 ]
MIUISystemAppUpdater.apk [ 24.12.13.816 / 2000816 ]
MiuiSystemUI.apk [ 20240808.0 / 202408080 ]
MIUISystemUIPlugin.apk [ 16.0.2.89.0 / 160028900 ]
MIUIThemeManagerGlobal.apk [ 2.7.3.39-global / 2070339 ]
MIUITouchAssistantGlobal.apk [ 15.2.0.6.0 / 152000060 ]
MIUIVideoPlayer.apk [ 2025022506(MiVideo-GROM) / 2025022596 ]
MiuiVpnDialogs.apk [ 15 / 35 ]
MIUIWeatherGlobal.apk [ G-16.0.4.6 / 16000406 ]
MiuiWifiDialog.apk [ 15 / 35 ]
miuix.apk [ 1.0 / 1 ]
MiuixEditor_global.apk [ 15 / 35 ]
MIUIXiaomiAccountGlobal.apk [ R-24.11.05.02 / 324110502 ]
MIUIYellowPageGlobal.apk [ 16.202412050 / 202412050 ]
ModemTestBox.apk [ 15 / 35 ]
MSA-Global.apk [ 2024.01.02.00-release / 2024010200 ]
MtkCapCtrl.apk [ 15 / 35 ]
MtkGbaService.apk [ 15 / 35 ]
MtkMmsService.apk [ 15 / 35 ]
MtkTelecom.apk [ 15 / 35 ]
MtkTelephonyAssist.apk [ 15 / 35 ]
MtkTelephonyProvider.apk [ 15 / 35 ]
MtkTeleService.apk [ 15 / 35 ]
MtpService.apk [ 15 / 35 ]
MusicFX.apk [ 1.4 / 10400 ]
NetworkStackGoogle.apk [ 15 / 351010000 ]
NetworkStackGoogle-arm64_v8a.apk [  / 351010000 ]
ONS.apk [ 15 / 35 ]
OrangeManualSelector.apk [ 7.1.34.0 / 7013400 ]
PacProcessor.apk [ 15 / 35 ]
PartnerBookmarksProvider.apk [ 15 / 35 ]
PaymentService_Global.apk [ 1.13.0-global / 1048047 ]
PersonalSafety.apk [ 2024.06.27.647248839.release_gms / 100473236 ]
Phonesky.apk [ 43.5.26-31 [0] [PR] 693462648 / 84352630 ]
Photos.apk [ 7.11.0.705590205 / 49438018 ]
PlayAutoInstallStubApp.apk [ 1 / 1 ]
PowerKeeper.apk [ 4.2.00 / 40200 ]
PrivateComputeServices_arm64.apk [ 1.0.release.650247599 / 65531 ]
Provision.apk [ 15 / 35 ]
ProxyHandler.apk [ 15 / 35 ]
RtMiCloudSDK.apk [ 2.0.0.0 / 20 ]
SearchSelector.apk [ 1.35.686757925 / 2194 ]
SecureElement.apk [ 15 / 35 ]
SecurityCoreAdd.apk [ 2.2.2-2-250114 / 40000222 ]
Settings.apk [ 15 / 35 ]
SettingsIntelligence.apk [ 15 / 35 ]
SettingsProvider.apk [ 15 / 35 ]
SetupWizard.apk [ 235.696410383 / 32781 ]
SharedStorageBackup.apk [ 15 / 35 ]
Shell.apk [ 15 / 35 ]
SimActivateServiceGlobal.apk [ 24.07.03-R / 1240703 ]
SimAppDialog.apk [ 15 / 35 ]
SmartHome.apk [ 8.11.844 / 77843 ]
SmartRatSwitch.apk [ 15 / 35 ]
SoterService.apk [ 2.0.240826 / 240826 ]
SoundPicker.apk [ 15 / 35 ]
SpeechServicesByGoogle.apk [ googletts.google-speech-apk_20240805.01_p0.659565918 / 210503774 ]
StatementService.apk [ 1.0 / 1 ]
Stk1.apk [ 15 / 35 ]
Stk.apk [ 15 / 35 ]
StorageManager.apk [ 15 / 35 ]
SwitchAccess.apk [ 1.15.0.647194712 / 619 ]
Tag.apk [ 1.1 / 101 ]
talkback.apk [ 15.0.0.639625893 / 60138348 ]
TeeService.apk [ 15 / 35 ]
TouchService.apk [ 15 / 35 ]
Traceur.apk [ 1.0 / 2 ]
TrichromeLibrary64.apk [ 130.0.6723.86 / 672308633 ]
Updater.apk [ 8.8.5 / 885 ]
UserDictionaryProvider.apk [ 15 / 35 ]
VelvetCtS.apk [ 15.46.36.ve.arm64 / 301427610 ]
Videos.apk [ 4.39.2590.678247678.4-release / 439235267 ]
VoiceCommand.apk [ 1.0 / 1 ]
VoiceUnlock.apk [ 15 / 35 ]
WallpaperBackup.apk [ 15 / 35 ]
WallpaperCropper.apk [ 15 / 35 ]
WallpaperOS2.apk [ 4.3.7-ALPHA-01221059 / 500437000 ]
WebViewGoogle64.apk [ 130.0.6723.86 / 672308633 ]
Wellbeing.apk [ 1.15.657317133 (643127) / 643127 ]
XiaomiServiceFrameworkGlobal.apk [ 6.1.61-G / 60001061 ]
XMRemoteController.apk [ 6.8.5R / 6365 ]
XmsCore.apk [ 1.20.2.5-3 / 1202503 ]
XMSFKeeperAll.apk [ 1.0.6 / 10006 ]
YGPS.apk [ 1.1 / 2 ]
YouTube.apk [ 19.20.33 / 1546243520 ]
YTMusic.apk [ 7.16.52 / 71652240 ]
